与韩荆州书

李白

【题解】
李白（701—762），唐代大诗人，字太白，号青莲居士。绵州昌隆（今四川江油南）青莲乡人。少年时即显露才华，博学广览，吟诗作赋，并好行侠。从二十五岁起离开四川，长期漫游。唐玄宗天宝元年（742），因荐被召入京，供奉翰林，受到唐玄宗的特殊礼遇。翰林是号称“清秘”而不预实权的职位。李白素有“辅弼天下”的愿望，他不安于充当文学侍臣，又受到同僚谗毁，在朝廷不到两年，就“赐金放还”。安史乱起，他抱着平乱的心志，曾为永王李璘的幕僚。唐肃宗至德二载（757），永王败，他受牵连，坐罪流放夜郎。中途遇赦东还。他在六十一岁时，还前往名将李光弼处请缨杀敌，希望在垂暮之年还能为挽救国家危亡出力。因病中途返回，次年逝于当涂（今属安徽）。

李白诗风格雄奇奔放，语言清新自然，想象丰富，音律多变。有《李太白全集》，清人王琦注，较为详备。

唐代由于帝王提倡，道家思想和道教信仰颇为流行。李白自幼诵读道书，在他的思想中有崇尚自然、崇尚清静无为的一面。但他的思想比较复杂，还受儒家、纵横家的影响，有积极入世、期望建功立业的一面。

《与韩荆州书》作于唐玄宗开元年间。唐代荆州设大都督府，韩朝宗以荆州大都督府长史兼襄州刺史，故李白称之为“韩荆州”，时在开元二十二年（734）。李白有《忆襄阳旧游赠马少府巨》诗：“昔为大堤客，曾上山公楼……高冠佩雄剑，长揖韩荆州。”大堤在襄阳，山公楼为晋代山简镇襄阳时遗迹，可见李白谒见韩朝宗之地在襄阳。李白于开元十五年（727）与许氏结婚，家居安陆。开元十八九年曾初入长安追求功业，无成而返。当在此后，闻韩朝宗善于识拔人才而上书自荐。

李白希冀仕进而不走科举之路，他羡慕张良的从赤松子游而又为帝王师，又赞叹鲁仲连的谈笑却秦军，所以上书韩朝宗望得荐举。这封书信是为自己求职，既大大强调了自己的才能，又过分赞誉了韩朝宗，未免失态，但在唐代士大夫的风习中，不足为怪。然而求人荐举的信写得气势畅盛，并无卑词乞怜之致，还是表现了李白的文才和气魄的。

【原文】
白闻天下谈士相聚而言曰〔1〕：“生不用封万户侯〔2〕，但愿一识韩荆州〔3〕。”何令人之景慕〔4〕，一至于此〔5〕！岂不以有周公之风〔6〕，躬吐握之事〔7〕，使海内豪俊〔8〕，奔走而归之，一登龙门〔9〕，则声价十倍。所以龙蟠凤逸之士〔10〕，皆欲收名定价于君侯〔11〕。君侯不以富贵而骄之，寒贱而忽之，则三千之中有毛遂〔12〕，使白得颖脱而出〔13〕，即其人焉。

白，陇西布衣〔14〕，流落楚汉〔15〕。十五好剑术〔16〕，遍干诸侯〔17〕；三十成文章，历抵卿相。虽长不满七尺〔18〕，而心雄万夫〔19〕。皆王公大人许与气义〔20〕。此畴曩心迹〔21〕，安敢不尽于君侯哉！

君侯制作侔神明〔22〕，德行动天地，笔参造化〔23〕，学究天人〔24〕。幸愿开张心颜〔25〕，不以长揖见拒〔26〕。必若接之以高宴〔27〕，纵之以清谈〔28〕，请日试万言，倚马可待〔29〕。今天下以君侯为文章之司命〔30〕，人物之权衡〔31〕，一经品题，便作佳士。而君侯何惜阶前盈尺之地〔32〕，不使白扬眉吐气，激昂青云耶〔33〕！

昔王子师为豫州〔34〕，未下车〔35〕，即辟荀慈明〔36〕；既下车，又辟孔文举〔37〕。山涛作冀州〔38〕，甄拔三十余人，或为侍中、尚书，先代所美。而君侯亦一荐严协律〔39〕，入为秘书郎〔40〕；中间崔宗之、房习祖、黎昕、许莹之徒〔41〕，或以才名见知，或以清白见赏。白每观其衔恩抚躬〔42〕，忠义奋发。白以此感激〔43〕，知君侯推赤心于诸贤之腹中〔44〕，所以不归他人，而愿委身国士〔45〕。倘急难有用，敢效微躯〔46〕。

且人非尧舜〔47〕，谁能尽善？白谟猷筹画〔48〕，安能自矜〔49〕？至于制作〔50〕，积成卷轴〔51〕，则欲尘秽视听〔52〕，恐雕虫小技〔53〕，不合大人。若赐观刍荛〔54〕，请给纸笔，兼之书人〔55〕。然后退扫闲轩〔56〕，缮写呈上〔57〕。庶青萍、结绿〔58〕，长价于薛、卞之门〔59〕。幸推下流〔60〕，大开奖饰〔61〕。唯君侯图之〔62〕！

【注释】
〔1〕白：李白自称。古人写信，自称其名以示恭敬。　谈士：谈论世事的士人。
〔2〕万户侯：汉代制度，诸侯食邑，大者万户。此取其官高爵显之意。
〔3〕韩荆州：韩朝宗。古时用某人任官的地名来称呼，以示尊重。后来用“识荆”比喻谒见贤者，作为对初见面者的恭维语，本此。
〔4〕景慕：景仰爱慕。
〔5〕一：竟然。
〔6〕周公：周文王之子姬旦，辅助武王灭纣，建立周王朝，封于鲁。武王死，成王年幼，周公摄政。
〔7〕躬：亲自。　吐握：吐哺握发的缩略语。《史记·鲁周公世家》记载：周公不敢轻慢来访者而“一沐（洗头）三握发，一饭三吐哺（bǔ，嘴里嚼着的食物）”，显示为招徕人才而操心。
〔8〕豪俊：有才德的人。
〔9〕登龙门：比喻得到有声望者的接见或援引。
〔10〕龙蟠凤逸：比喻豪杰之士幽处待时，如龙之蛰伏深渊，一有时机，就像凤凰那样飞出去。
〔11〕收名：获得美名。　定价：确定评价。　君侯：唐人对贵官的尊称。此指韩朝宗。
〔12〕毛遂：相传战国时赵平原君有门客三千，毛遂在门客中是不被重视的。后秦围赵都邯郸，赵派平原君出使楚国求援，毛遂自荐同去，终于帮助平原君与楚国订立了盟约。事见《史记·平原君列传》。
〔13〕颖脱：当毛遂自荐时，平原君用锥子在袋中为喻，说有才能的人早就像锥子那样显露出来了。毛遂回答：“臣乃今日请处囊中耳。使遂早得处囊中，乃颖（锥子头）脱而出，非特其末见而已。”意思是有了时机，贤士自会显示才能。
〔14〕陇西：李白祖籍陇西成纪（今甘肃秦安北），故称。　布衣：平民，也指无官职的读书人。
〔15〕楚汉：指古代楚国、汉水一带。当时李白正流浪于安陆、襄阳、江夏等处。
〔16〕十五：指少年时期，不一定确指十五岁。　剑术：击剑之术。
〔17〕遍干：普通接触。干，原意为犯，引申为触及。　诸侯：此指出镇地方的高官。下文的“卿相”，指在朝高官。
〔18〕七尺：古时尺短，不满七尺是指一般的中等身材。
〔19〕心雄万夫：心志比万夫都高。
〔20〕王公大人：即上文的“诸侯”、“卿相”。　许与：称许。　气义：雄伟的志节和正义的精神。
〔21〕畴（chóu筹）曩（nǎng攮）：从前。　心迹：抱负和事迹。
〔22〕制作：此指制定典章的功业。　侔（móu牟）：等于，齐。　神明：天神。
〔23〕笔：文笔。　造化：创造化育万物。
〔24〕究：研究。　天人：天道和人事的深微处。
〔25〕幸愿：希望。　开张：展开。　心颜：心胸颜面。
〔26〕长揖（yī一）：拱手自上而至极下，古时宾主以平等身份相见之礼。长揖与拜相比，则见贵官而行长揖之礼是高傲的表现。
〔27〕接：接待。　之：指代李白自己。下句中同。　高宴：盛大的宴席。
〔28〕纵：纵任。　清谈：本指玄谈，此指任情畅谈。
〔29〕倚马可待：形容文思敏捷。东晋桓温北征，袁宏倚马前草拟文告，顷刻成七纸。见《世说新语·文学》。
〔30〕司命：星名，即文昌星，相传主管世间文运。
〔31〕权衡：称量用具。权，秤锤。衡，秤杆。
〔32〕盈尺之地：满一尺之地，言其小。
〔33〕激昂青云：逞意气于青云之上。激昂，激励奋发。
〔34〕王子师：东汉王允，字子师。汉灵帝时任豫州刺史。
〔35〕下车：指官吏到任。
〔36〕辟：征召。　荀慈明：名爽，被征召为州从事。
〔37〕孔文举：孔融，亦被征召为州从事。
〔38〕山涛：字巨源，西晋人，竹林七贤之一，曾任冀州刺史。
〔39〕严协律：名不详。或以为指严武。　协律：协律郎，掌音乐之官。
〔40〕入：指入朝为官。　秘书郎：秘书省的郎官，掌图籍。
〔41〕崔宗之：崔日用之子，曾官侍御史，李白重要交游之一，杜甫《饮中八仙歌》称之为潇洒美少年。　房习祖、黎昕、许莹：事迹皆不详。
〔42〕衔恩：感恩。　抚躬：省察自己。
〔43〕感激：心里感动。
〔44〕推赤心于诸贤之腹中：谓以至诚对待贤人。《后汉书·光武帝纪》：“萧王（后为光武帝）推赤心置人腹中，安得不投死（效死力）乎？”
〔45〕委身：把身命付托给。　国士：国中才德至高之人。此指韩朝宗。
〔46〕敢效微躯：愿意贡献微贱之身。
〔47〕尧舜：皆上古帝王，此指圣人。
〔48〕谟猷筹画：谋画打算。指政治上的才能。
〔49〕安能自矜：怎能自夸。
〔50〕制作：此指诗文创作。
〔51〕卷轴：古代诗文写在长条纸上，一端有木轴，收藏时以木轴为中心卷起来，故称书册为卷轴。
〔52〕尘秽视听：谓自己诗文不好，会玷污读者耳目。自谦之辞。尘，尘土。秽，杂草。此用作动词。
〔53〕雕虫小技：微不足道的技能。此指赋诗作文。扬雄《法言·吾子》：“或问‘吾子少而好赋？’曰：‘然。童子雕虫篆刻。’俄而曰：‘壮夫不为也。’”
〔54〕刍（chú锄）荛（ráo桡）：原意为割草、采薪者，引申为草野之民。此指自己的诗文，自谦不佳。
〔55〕兼：加上。　书人：抄写的人。
〔56〕轩：小屋。
〔57〕缮（shàn善）：誊抄。
〔58〕庶：庶几。表希望。　青萍、结绿：宝剑名和美玉名。李白以青萍、结绿比喻自己诗文，是自负十分可观。
〔59〕长（zhǎng掌）价：增添身价。　薛、卞：薛烛，春秋时越人，善识剑。卞和，春秋时楚人，善识玉。此以喻韩朝宗，颂扬他有知人之明。
〔60〕幸推：希望推恩于。　下流：指处于下位之人。
〔61〕奖饰：称誉。
〔62〕唯：助词，表希望语气。　图：考虑。

【译文】
我李白听说天下一些谈论世事的士人聚集在一起谈道：“人生不必封为万户侯，只愿意结识一下韩荆州。”为什么使人们景仰爱慕竟然到了这样的程度呢！岂不是有周公那样的风范，躬行吐哺握发之事，使海内豪杰俊秀之士都奔集到门下，一经接待，如登龙门，就声名大增，十倍于前吗！所以长才未展、蛰处待时的贤士，都希望在君侯处获得美名，确定评价。希望君侯不因为自己富贵而对他们骄傲，也不因他们寒贱而轻忽他们，那么众多的宾客中就会有毛遂那样的奇才，假使我李白能有脱颖而出的机会，我就是那样的人啊。

我李白是陇西平民，流落在楚地汉水一带。幼年即爱好剑术，拜见了许多地方长官；三十岁而诗文有成就，晋谒了很多朝中贵显。虽然身高不满七尺，然而心志高超，过于万人。王公大人都赞许我有志节，讲道义。这是我过去的抱负和行事，怎么敢不尽情向您倾诉呢！

君侯的功业堪比神明，德行震动天地；文笔阐明自然化育之大道，学问穷究天道人事之精微。希望君侯推心相与，和颜接待，不因为我以长揖之礼晋见而拒绝我。如若能用盛大的宴席接待，听任我纵情畅谈，那么请以日写万言来测试我，我将手不停挥，倚马可待。如今天下文士都认为您是执掌诗文命运的星君，衡量人才高下的权威，一经您的品评，就是德才兼美之士。那您何必爱惜庭阶前区区一尺之地，使我不能扬眉吐气、气宇昂扬于青云之上呢！

从前王允任豫州刺史，尚未到任就征辟荀爽；到任之后，又征辟孔融。山涛任冀州刺史，考察选拔了三十多人，其中有的人官至侍中、尚书，这都是前代人所称道赞美的。而君侯您也荐举过严协律，进入朝廷任秘书郎；还有崔宗之、房习祖、黎昕、许莹等人，有的由于才干名声而得到了解，有的因为操行清白而获得赏识。李白从旁看到他们感戴恩德，常常省察自己，以忠义奋发自勉。李白也因此而心里感动，了解君侯以至诚待人，对贤士推心置腹，故而不归向别人，而愿意把身心命运付托给国中才德至高的人。倘使君侯有什么紧急艰难而要用我之处，我自当献身效命。

再说，人并不是尧舜那样的圣人，谁能十全十美呢？李白我在谋略策划方面，怎么能自夸呢？至于我的诗文创作，已经积累成卷轴，却想呈请君侯抽暇过目，就怕雕虫小技，不能受到大人的赏识。倘蒙垂青，愿意看看拙作，那么，请赏给纸笔，还有抄写的人。然后回去打扫安静的小屋，誊清呈上。希望青萍宝剑、结绿美玉，能够在薛烛、卞和的门下，增添身价。但愿君侯推恩于身处下位之人，大开嘉奖鼓励之门。还望君侯加以考虑。





（张之）