令二千石修职诏

刘启

【题解】
刘启（前188—前141），汉景帝，前156—前141年在位，文帝长子。力行削藩，整顿吏治，进一步巩固了中央集权；重农抑末，经济也得到发展。他与其父在位的时期史称“文景之治”。

《汉书·景帝纪》赞云：文帝“恭俭，孝景遵业”，于此诏中大致可见。诏书中批评“雕文刻镂”，“锦绣纂组”，伤耕害织，一如文帝重农抑末之意。惟其言及“岁或不登”，则归咎于“诈伪为吏”，而殊无罪己之心，与文帝有所不同了。再看吴楚七国起兵反叛时，景帝竟然听从袁盎之议，杀了力主削藩的晁错以谢七国；文帝对于同样力主削藩的贾谊，到底还能宽容。可见，文、景两朝虽然同为盛世，父子二人的领导风格还是存在差异：文帝更具仁厚气度，也更有主见；景帝虽能守其基业，但已失去乃父部分作风。

【原文】
雕文刻镂〔1〕，伤农事者也；锦绣纂组〔2〕，害女红者也〔3〕。农事伤则饥之本也；女红害则寒之原也。夫饥寒并至，而能无为非者寡矣。朕亲耕，后亲桑，以奉宗庙粢盛祭服〔4〕，为天下先。不受献，减太官〔5〕，省徭赋，欲天下务农蚕，素有畜积〔6〕，以备灾害。强毋攘弱〔7〕，众毋暴寡，老耆以寿终〔8〕，幼孤得遂长〔9〕。今岁或不登〔10〕，民食颇寡，其咎安在？或诈伪为吏，吏以货赂为市，渔夺百姓〔11〕，侵牟万民〔12〕。县丞，长吏也〔13〕，奸法与盗盗〔14〕，甚无谓也。其令二千石各修其职。不事官职，耗乱者〔15〕，丞相以闻，请其罪〔16〕。布告天下，使明知朕意。

【注释】
〔1〕雕文刻镂：彩绘装饰，刻木镂金。雕，彩画。文，花纹。
〔2〕锦绣纂组：织绣花纹，编织丝带。锦，织彩为文。绣，刺彩为文。
〔3〕女红（gōng弓）：女工，妇女的手工活，如纺织、刺绣、缝纴等。
〔4〕粢盛：祭品。
〔5〕太官：主膳食的官。
〔6〕畜：同“蓄”。
〔7〕攘：取，夺。
〔8〕耆（qí其）：古人六十岁为耆，泛指老年。
〔9〕遂：成。
〔10〕登：谷物收成。
〔11〕渔：残酷掠夺。
〔12〕牟：吃苗根的害虫，引申为贪取。
〔13〕长吏：指县丞为吏的首领。
〔14〕奸法：因法作奸。　与盗盗：和盗一起为盗。
〔15〕耗：通“眊”，不明。
〔16〕请：问，追究。

【译文】
彩绘装饰，刻木镂金，是损害农业生产的事；刺绣花纹，编织绶带，是损害妇女劳作的事。农业生产受到损害，是缺粮饥饿的根源；妇女劳作受到损害，是少衣寒冷的根源。如果饥寒交迫，那么就很少有人能够不违法犯罪了。我亲自耕种田地，皇后亲自采桑养蚕，用来供奉宗庙中的祭品和祭服，做天下百姓的表率。不接受各地贡品，降低膳食标准，减免徭役赋税，以求天下百姓专心务农养蚕，平时有所储备，防备灾害的发生。要求强者不要掠夺弱者，势众者不要欺凌力薄的，让老年人能够长寿善终，孤幼儿童能够顺利成长。然而现今收成有时仍不好，百姓粮食很缺乏，毛病出在什么地方呢？也许是奸诈虚伪的人当了官吏，他们追求财货，行同商人，残酷掠夺百姓，侵害人民。县丞是县里众吏之长，却往往知情不报，无异于因法作奸，助盗为盗，实在是违背了设县丞管束众吏的本意。今特令二千石的官员，各尽督察属下县丞的职能。二千石官员若不能克尽本职，昏暗而不能明察下属奸情的，丞相要及时上报，追究他们的罪责。将此广泛地传告天下，让天下明白我的旨意。





（李祚唐）