伯夷列传

《史记》

【题解】
本篇为《史记》列传的第一篇。文中简单地记述了商末孤竹君的两个儿子伯夷、叔齐因不食周粟而饿死首阳山的事迹。然后藉此大发议论，一方面歌颂了两人对国家的忠义不二，一方面对关于两人死时毫无怨言的说法提出了质疑。同时，作者将两人与许由、务光相比较，指出两人的名闻后世与孔子对其的称颂有着很大关系。特别值得注意的是，作者通过对“天之报施善人，其何如哉”（即善有善报）提出疑问，来表现自己对现实社会中恶人横行霸道而好人灾祸不断的强烈不满，而其实是对自身遭遇的慨叹。全文一改人物传记的惯例，以议论为主，以叙事为辅，或长叹，或反问，感情激烈，锋芒毕露，气势夺人。

【原文】
夫学者载籍极博〔1〕，犹考信于六艺〔2〕。《诗》、《书》虽缺〔3〕，然虞、夏之文可知也〔4〕。尧将逊位〔5〕，让于虞舜，舜、禹之间，岳牧咸荐〔6〕，乃试之于位，典职数十年〔7〕，功用既兴〔8〕，然后授政，示天下重器〔9〕。王者大统〔10〕，传天下若斯之难也。而说者曰〔11〕，尧让天下于许由〔12〕，许由不受，耻之逃隐。及夏之时，有卞随、务光者〔13〕。此何以称焉〔14〕？太史公曰：余登箕山，其上盖有许由冢云〔15〕。孔子序列古之仁圣贤人，如吴太伯、伯夷之伦详矣〔16〕。余以所闻由、光义至高，其文辞不少概见〔17〕，何哉？

孔子曰〔18〕：“伯夷、叔齐，不念旧恶〔19〕，怨是用希〔20〕。”“求仁得仁，又何怨乎？”余悲伯夷之意，睹轶诗可异焉〔21〕。其传曰〔22〕：

伯夷、叔齐，孤竹君之二子也〔23〕。父欲立叔齐，及父卒，叔齐让伯夷。伯夷曰：“父命也。”遂逃去。叔齐亦不肯立而逃之。国人立其中子〔24〕。于是伯夷、叔齐闻西伯昌善养老〔25〕，盍往归焉〔26〕。及至，西伯卒，武王载木主〔27〕，号为文王，东伐纣〔28〕。伯夷、叔齐叩马而谏曰〔29〕：“父死不葬，爰及干戈〔30〕，可谓孝乎？以臣弑君，可谓仁乎？”左右欲兵之〔31〕。太公曰〔32〕：“此义人也。”扶而去之。武王已平殷乱，天下宗周〔33〕，而伯夷、叔齐耻之，义不食周粟，隐于首阳山〔34〕，采薇而食之〔35〕。及饿且死〔36〕，作歌。其辞曰：“登彼西山兮〔37〕，采其薇矣。以暴易暴兮，不知其非矣。神农、虞、夏忽焉没兮〔38〕，我安适归矣〔39〕？于嗟徂兮〔40〕，命之衰矣！”遂饿死于首阳山。

由此观之，怨邪非邪？

或曰〔41〕：“天道无亲〔42〕，常与善人〔43〕。”若伯夷、叔齐，可谓善人者非邪？积仁絜行如此而饿死〔44〕！且七十子之徒〔45〕，仲尼独荐颜渊为好学〔46〕。然回也屡空〔47〕，糟糠不厌〔48〕，而卒蚤夭〔49〕。天之报施善人〔50〕，其何如哉？盗跖日杀不辜〔51〕，肝人之肉〔52〕，暴戾恣睢〔53〕，聚党数千人〔54〕，横行天下，竟以寿终〔55〕。是遵何德哉〔56〕？此其尤大彰明较著者也〔57〕。若至近世，操行不轨〔58〕，专犯忌讳〔59〕，而终身逸乐，富厚累世不绝〔60〕。或择地而蹈之〔61〕，时然后出言〔62〕，行不由径〔63〕，非公正不发愤，而遇祸灾者，不可胜数也。余甚惑焉，傥所谓天道〔64〕，是邪非邪？

子曰〔65〕：“道不同不相为谋。”亦各从其志也。故曰〔66〕：“富贵如可求，虽执鞭之士〔67〕，吾亦为之。如不可求，从吾所好。”“岁寒，然后知松柏之后凋。”举世混浊，清士乃见〔68〕，岂以其重若彼，其轻若此哉？

“君子疾没世而名不称焉〔69〕。”贾子曰〔70〕：“贪夫徇财〔71〕，烈士徇名〔72〕，夸者死权〔73〕，众庶冯生〔74〕。”同明相照，同类相求〔75〕。“云从龙，风从虎，圣人作而万物睹〔76〕。”伯夷、叔齐虽贤，得夫子而名益彰〔77〕。颜渊虽笃学〔78〕，附骥尾而行益显〔79〕。岩穴之士〔80〕，趣舍有时若此〔81〕，类名堙灭而不称〔82〕，悲夫！闾巷之人〔83〕，欲砥行立名者〔84〕，非附青云之士〔85〕，恶能施于后世哉〔86〕？

【注释】
〔1〕载籍：书籍，泛指各种图书资料。
〔2〕考信：通过检验而被确认。　六艺：即《诗》、《书》、《礼》、《乐》、《易》、《春秋》六部儒家经典。
〔3〕缺：残缺不全。
〔4〕虞、夏之文：指《尚书》中有关尧、舜、禹之间禅让的事迹的记载。虞，虞舜。夏，夏禹。
〔5〕逊位：退位。
〔6〕岳牧：即四岳、九牧。传说中四方诸侯之首及九州行政长官。
〔7〕典职：任职管事。
〔8〕功用：功效。
〔9〕示：表明，显示。　天下：此指政权。　重器：宝器，大器。
〔10〕大统：大纲。主宰者。
〔11〕说者：指诸子杂记。
〔12〕许由：传说中尧时的隐士。相传尧要让位于他，他拒不接受，逃隐到箕山（在今河南登封县南）。
〔13〕卞随、务光：《庄子·让王》中虚构的人物。据说商汤曾向他们请教有关伐桀的问题，他们不回答。汤灭桀后，想把天下让给他们，他们都气愤得投河而死。
〔14〕称：说。
〔15〕盖、云：语气助词，表示怀疑。　冢（zhǒng肿）：坟墓。
〔16〕“孔子”二句：孔子评述吴太伯事见《论语·泰伯》：“泰伯其可谓至德也矣，三以天下让，民无得而称焉。”孔子评述伯夷事见下文。序列，评述。序，通“叙”。吴太伯，周朝祖先古公亶父的长子，让位于其弟季历（周文王之父），自己出走到吴地。
〔17〕不少：没有一点。少，稍微。　概见：概略的记载。概，梗概，概略。
〔18〕孔子曰：以下两句，前一句引自《论语·公冶长》，后一句引自《论语·述而》。
〔19〕恶：仇怨。
〔20〕是用：即“用是”，因此。　希：同“稀”，少。
〔21〕轶诗：散佚而未编入《诗经》中的诗歌，指下文的《采薇》诗。　异：诧异。因前文孔子曰“怨是用希”、“又何怨乎”，而《采薇》诗中多有怨词，故司马迁感到诧异。
〔22〕传：指《韩诗外传》及《吕氏春秋》等书的记载。
〔23〕孤竹君：孤竹国国君，姓墨胎。孤竹，商时诸侯国名，在今河北卢龙县南。
〔24〕中子：排行在伯夷、叔齐之间的儿子。
〔25〕西伯昌：即周文王姬昌。姬昌商时为西伯（西方诸侯之长），故称。　养老：收养老人，即招贤纳士之意。
〔26〕盍：同“盖”，于是。　归：投奔。
〔27〕武王：即周文王之子姬发。　木主：木制灵牌。文王死后，武王载其父之灵牌伐纣，以示谨奉父命，行父之志。
〔28〕纣：商代最后一位帝王。
〔29〕叩马：勒住马。
〔30〕爰：于是，就。
〔31〕兵之：用兵器加害于他。
〔32〕太公：即姜尚，字子牙，辅佐周武王伐纣，建立周朝。
〔33〕宗周：服从于周室政权。
〔34〕首阳山：说法不一。一说即今山西省永济附近的雷首山。一说即今河南省偃师西北的首阳山。
〔35〕薇：也叫蕨，野菜名。
〔36〕且：将要。
〔37〕西山：即首阳山。
〔38〕神农：即神农氏，传说中的远古帝王。　没：完了，尽。
〔39〕安：如何，哪里。　适：往。
〔40〕于嗟：感叹词。于，同“吁”。　徂（cú殂）：通“殂”，死。
〔41〕或曰：下句引自《老子》第七十九章。
〔42〕亲：亲近，偏向。
〔43〕与：帮助。
〔44〕絜：同“洁”。
〔45〕七十子：指孔门弟子。相传孔子门下弟子三千，才德出众者七十二人。此举其整数为“七十”。
〔46〕颜渊：即颜回，字子渊，孔子的弟子。孔子认为他最好学。
〔47〕屡空：多次遭受困厄。空，困厄。
〔48〕不厌：无法满足。
〔49〕卒：终于。　蚤夭：早死。颜渊死时年仅三十二岁。蚤，同“早”。夭，夭折。
〔50〕报施：报答，酬谢。
〔51〕盗跖（zhí直）：相传为春秋时奴隶起义的领袖，历史上被诬为大盗，名跖。　不辜：无辜，无罪之人。
〔52〕肝人之肉：即《庄子·盗跖》中所谓“脍人肝而之”。一说肝为“脍”字之讹。
〔53〕暴戾（lì立）：残暴凶狠。戾，乖张。　恣睢（suī虽）：放任胡为。
〔54〕党：同伙。
〔55〕寿终：自然死亡。
〔56〕遵何德：犹言“干了什么好事”。
〔57〕彰明：鲜明。　较著：明显。较，明。
〔58〕不轨：不端，不走正道。
〔59〕忌讳：指禁令。
〔60〕累世：一连几代。
〔61〕择地而蹈之：看好了地方才下脚迈这一步。言其小心谨慎之状。
〔62〕时然后出言：看准时机合适再说话。语出《论语·宪问》：“夫子时然后言，人不厌其言。”
〔63〕行不由径：走路不抄近道。语出《论语·雍也》：“有澹台灭明者，行不由径。”径，小路。
〔64〕傥：同“倘”，如果。
〔65〕子曰：下句引自《论语·卫灵公》。子，孔子。
〔66〕故曰：以下两句分别引自《论语·述而》和《论语·子罕》。
〔67〕虽：即使。　执鞭：持鞭驾车。指干低贱的事情。
〔68〕清士：高洁的人。　见（xiàn现）：同“现”，显现。
〔69〕“君子”句：引自《论语·卫灵公》。　疾：恨。　没世：死。
〔70〕贾子：即贾谊，汉初著名的文学家、政治家。下文引自贾谊《鸟赋》。
〔71〕徇财：为财而死。徇，同“殉”。
〔72〕烈士：指坚贞不屈的刚强之士。
〔73〕夸者：好矜夸、好作威作福之人。　权：权势。
〔74〕众庶：老百姓。　冯（píng凭）生：贪生。冯，同“凭”，仗恃，这里引申为看重。
〔75〕“同明”二句：语出《周易·乾卦》，原文为“同声相应，同气相求”。
〔76〕“云从”三句：引自《周易·乾卦》。
〔77〕夫子：即孔子。
〔78〕笃学：勤学。
〔79〕附骥尾：蚊虻附在千里马的尾巴上也可以行千里。比喻普通人受到名人的提携。骥，千里马。
〔80〕岩穴之士：指隐居之士。
〔81〕趣：通“趋”，指出仕。　舍：指退隐。　有时：依据时机。
〔82〕类：大抵。　堙（yīn因）灭：埋没。堙，通“湮”，淹没。
〔83〕闾（lǘ驴）巷：即里巷。泛指民间。
〔84〕砥行：磨砺行为，修养道德。
〔85〕青云之士：名望、地位极高的人。
〔86〕恶（wū乌）：哪里。　施（yì忆）：延续。

【译文】
有学问的人看到过的书籍极为广博，但还是用六艺去核实材料的可靠性。《诗经》、《尚书》虽然残缺不全，但关于虞舜、夏禹的史迹记载还是可以见到的。尧帝将要退位的时候，把帝位禅让给舜，舜及后来的禹在即位以前，都是有四岳和九牧一致的推荐，才试任官职，掌管执政几十年，功效已经显示出来了，然后才把帝位传给他们，表明政权是最珍贵的宝器。帝王是天下的主宰，传交政权是这样的难啊！然而一些诸子杂说记载说，尧要把天下让给许由，许由不肯接受，并以此为耻辱而逃走隐居起来。到了夏朝的时候，又有卞随、务光这样的隐者。这是根据什么而说的呢？太史公说：我登上箕山，山上据说有许由的坟墓。孔子评述古代的仁人、圣人和贤士，像吴太伯、伯夷之类，是很详细的。我所听说的许由、务光德义至为高尚，但有关他们的文字在经书中却连概略的记载也见不到，这是为什么呢？

孔子说：“伯夷、叔齐，不记旧仇，因此少有怨恨。”“他们追求的是仁德，得到的正是仁德，又有什么怨恨呢？”我悲叹伯夷的意志，在看到他们散佚于《诗经》之外的《采薇》诗后感到诧异。有关他们俩的传记是这样说的：

伯夷、叔齐，是孤竹国君的儿子。他们的父亲想立叔齐为国君，等到父亲死后，叔齐要让位于伯夷。伯夷说：“这是父亲的决定。”于是就逃走了。叔齐也不肯继承王位而逃走了。国人只好立孤竹君的二儿子为君。在这时伯夷、叔齐听说西伯姬昌能很好地奉养老者，于是投奔了姬昌。等他俩到了那里，姬昌已经死了，他的儿子武王用车载着姬昌的灵牌，尊其为文王，向东攻伐商纣。伯夷、叔齐拉住武王的坐骑进谏说：“父亲死了不去埋葬，就马上动起干戈来，这可以说是孝吗？身为臣子却去杀害君主，这可以说是仁吗？”武王身边的人想杀死他俩，姜太公说：“这两人是义士啊！”把他们搀扶起来，让他们走了。武王平定了商纣之乱后，天下都归从了周王室，但伯夷、叔齐以此为耻辱，坚持大义不吃周朝的粮食，隐居于首阳山中，采野菜充饥。待到饿得将要死了的时候，作了一首歌。歌词说：“登上那座首阳山啊，采食山上的野菜。用暴虐代替暴虐啊，还不知道自己的错误。神农、虞舜、夏禹这样的圣君都匆匆消失了，我能回到哪里去呢？哎呀，我要死去了啊，命运是如此的衰薄！”终于饿死在首阳山。

由此看来，他们到底是有怨恨呢，还是没有怨恨呢？

有的人说：“天道是没有偏私的，它总是向着善人的。”像伯夷、叔齐，可以称作善人呢，还是不算善人呢？像他们这样积累仁德、品行高洁的人竟然会饿死！还有孔子的七十二贤徒当中，孔子唯独推举颜渊是最好学的一个。但是颜渊却屡次遭受困厄，连吃糟糠都得不到满足，终于早早地夭亡了。天道对善人的报答酬谢，又怎么样呢？盗跖每天都杀害无辜的人，吃人的心肝，残暴凶狠，任意妄为，聚集了几千个同伙，横行天下，竟然寿终正寝。他干了什么好事呢？这些都是特别重大而显著的例子。如果说到近世，有的人操守品行不端正，专门违法犯纪，但终身安逸快乐，财产富厚，历经几代都用不完。有的人小心谨慎，选好了地方才出脚走路，看准了时机才说话，从不走邪路，不是公正的事情不肯发愤去做，反而遭受祸害，这样的人数不胜数。我感到非常困惑不解，如果这就是所谓的天道，那么它究竟是对的呢，还是不对的呢？

孔子说：“主张见解不同，就无法一齐谋划事情。”这意思也是各自依照自己的意愿行事罢了。所以孔子又说：“富贵如能求得的话，即使做持鞭驾车的人，我也愿意干。如果富贵不可以求得，那就按照我所喜好的去做。”“岁月到了寒冷的季节，才知道松柏是最后凋零的。”整个世道都浑浊的时候，高洁之士便显现了出来。难道是因为他们把道德看得太重，或将富贵看得太轻吗？

“君子最怕死后名声不被传扬。”贾谊说：“贪婪的人为财而死，壮烈刚强的人为名节而献身，自命不凡的人为权势而亡，一般的老百姓则只贪求生存。”同样明亮的东西就互相辉映，同样种类的事物会彼此应求。“云随龙而生，风随虎而起，圣人出现则万物也因之而引人注目。”伯夷、叔齐虽然贤德，也是因为得到孔子的赞扬而名声更加显扬。颜渊虽然好学，也是因为受到孔子的提携而德行越加显露。山野隐士，出仕和退隐都像他们这样依据时机，但他们大抵都声名湮没而不受称道，那就太可悲了！民间百姓，想要磨砺德行而树立名声的，如果不依附像孔子之类德高望重的人，怎么能留名于后世呢？





（田松青）