兰亭集序

王羲之

【题解】
这是记述东晋文坛盛事雅集的一篇美文。

东晋永和九年（353）三月三日，作者王羲之与当时名士谢安、孙绰及子侄凝之、献之等四十馀人，宴集于风景秀美的浙江绍兴兰渚山的兰亭，曲水流觞，吟诗抒怀。所作后被编纂成集，并由王羲之作序。

序文仅325字，既记录了这次盛会的时间、地点、原因和与会者的“群贤毕至，少长咸集”，又以清新的笔致描写了兰亭四周暮春之初的风光景物，并由良辰美景之乐自然引发出对人生倏忽的无限感叹，集记事、写景、抒情、议论于一体，如风行水上，自然成文。

王羲之（321—379），字逸少，琅玡临沂（今属山东）人。早年曾任秘书郎、长史、江州刺史、右军将军等职，晚年称病去官，放情山水。他是著名的书法家，所作《兰亭集序》笔势矫若游龙惊凤，历来被视为书苑珍品；他的诗文清朗俊逸，尤以此序堪称杰作，使“后之览者，亦将有感”，称叹不已。

【原文】
永和九年〔1〕，岁在癸丑〔2〕，暮春之初，会于会稽山阴之兰亭〔3〕，修禊事也〔4〕。群贤毕至〔5〕，少长咸集〔6〕。此地有崇山峻岭，茂林修竹〔7〕，又有清流激湍〔8〕，映带左右〔9〕，引以为流觞曲水〔10〕。列坐其次〔11〕，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。是日也，天朗气清，惠风和畅〔12〕。仰观宇宙之大，俯察品类之盛〔13〕，所以游目骋怀〔14〕，足以极视听之娱〔15〕，信可乐也。

夫人之相与〔16〕，俯仰一世〔17〕，或取诸怀抱，晤言一室之内〔18〕；或因寄所托〔19〕，放浪形骸之外〔20〕。虽趣舍万殊〔21〕，静躁不同，当其欣于所遇，暂得于己，快然自足〔22〕，不知老之将至。及其所之既倦〔23〕，情随事迁，感慨系之矣〔24〕。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀〔25〕。况修短随化〔26〕，终期于尽。古人云：“死生亦大矣〔27〕。”岂不痛哉！

每览昔人兴感之由，若合一契〔28〕，未尝不临文嗟悼〔29〕，不能喻之于怀〔30〕。固知一死生为虚诞〔31〕，齐彭殇为妄作〔32〕。后之视今，亦犹今之视昔，悲夫！故列叙时人〔33〕，录其所述〔34〕。虽世殊事异，所以兴怀，其致一也〔35〕。后之览者，亦将有感于斯文。

【注释】
〔1〕永和：东晋穆帝司马聃年号（345—356）。　九年：公元353年。
〔2〕癸丑：古人以天干地支相配纪年。永和九年正当干支癸丑。
〔3〕会稽：东晋郡名，辖地今浙江北部及江苏东南部。　山阴：今浙江绍兴。　兰亭：在今绍兴西南兰渚。
〔4〕修禊（xì戏）：指三月上旬巳日（魏以后定为三月三日）古人临水行祭，以祓除不祥的活动。
〔5〕群贤：指名流孙绰、谢安、支遁等人。
〔6〕少长：指年长的人和王氏兄弟。　咸：皆。
〔7〕修竹：高耸的竹子。
〔8〕激湍：很急的水流。
〔9〕映带：掩映挟带。
〔10〕流觞：随水流动的酒杯。　曲水：环曲的水流。
〔11〕次：旁边，此指岸边。
〔12〕惠风：和煦的清风。
〔13〕品类：品种门类。
〔14〕游目：纵目观望。　骋怀：舒展怀抱。
〔15〕极：尽。　视听之娱：指耳目所及的乐趣。
〔16〕相与：相处。
〔17〕俯仰：低头抬头，喻指时间短促。
〔18〕晤言：面对面地谈话。《晋书》本传、《全晋文》作“悟言”，谓心领神会的妙言，亦通。
〔19〕因寄：有所依托。
〔20〕放浪：任性不受拘束。　形骸：形体，身躯。
〔21〕趣舍：即取舍。
〔22〕快然：喜出望外的样子。
〔23〕所之：指已得到的。
〔24〕系之：随之而来。
〔25〕犹：尚且。　兴怀：引发感触。
〔26〕修短：指生命长短。　随化：由天决定。化，造化，自然。
〔27〕“死生”句：语见《庄子·德充符》：“仲尼曰：‘死生亦大矣，而不得与之变。’”
〔28〕契：符契。古代用作凭证，由两半合成，双方各执一半以资取信。
〔29〕临文：看到文辞。　嗟悼：叹息哀念。
〔30〕喻：明白、领悟。　之：指临文嗟悼之情。
〔31〕一死生：语出《庄子·德充符》：“以死生为一条”；《大宗师》：“孰知生死存亡之一体者，吾与之为友矣。”
〔32〕齐彭殇：把长寿与短命等量齐观。语出《庄子·齐物论》：“莫寿于殇子，而彭祖为夭。”彭，彭祖，相传活了八百年。殇，夭折的短命人。
〔33〕列叙时人：一一记下当时的与会者。
〔34〕所述：指与会者的诗作。
〔35〕致：情怀兴致。

【译文】
永和九年，正值癸丑，暮春三月初，我们会集在会稽郡山阴县的兰亭，举行修禊活动。一时间众多的贤士都到了，老老少少聚在一起。这里有高峻的山岭，茂盛的树木和高挺的翠竹，又有清澈的溪水湍急流淌，掩映挟带左右，被用来作为漂流酒杯的曲折水道。大家依次坐在它的边上，虽然没有乐器吹奏出美妙的音乐，那一杯酒一首诗，也足以畅述内心的衷情。这天天气清朗，和风舒畅。抬头仰望宇宙空间的无限阔大，低首俯视万物品类的兴盛繁茂，借以放眼纵观舒展胸怀，足以尽享耳闻目及的无穷乐趣，实在是很快活的。

人的彼此相处，俯仰之间就过了一世。有的发掘内心的感悟，在一室内促膝倾谈；有的凭借外物的寄托，不拘形迹地外出游观。虽然取舍千差万别，沉静浮躁各不相同，当他们为自己的遭遇而高兴，自己暂有所得，就欣喜万分自我满足，却不知人生的暮年已将来到。到了对他们的所得感到厌倦，情怀就会随着事物的变迁而变化，无限的感慨便会随之而生了。过去的欢乐，在顷刻之间，已成了过往的遗迹，对此尚且不能不深有感触；又何况人生的长短命由天定，最终都不免有穷尽之期。古人说：“死生也是人生大事啊。”这难道不悲痛吗！

每次观看前人兴怀抒感的缘由，好像符契一样相合，没有不对着文辞感叹悲伤的，心里却很难说清原因。我本知把死和生当作一回事是虚伪荒诞的，把长寿和短命视同无别是矫妄做作。后人的看待今天，也正像今人的看待过去，真是可悲啊！所以把这次与会者一一记下，登录他们所作的诗篇。虽然时代不同世事变化，但人们抒发情怀的原因，大致是相同的。后代的读者，也将会对这些诗文有所感叹。





（曹明纲）