冯谖客孟尝君

《战国策》

【题解】
本文选自《战国策·齐策》。

战国时代，养士之风大盛。各国贵族竞相网罗士人为门客，利用他们的知识、本领，来壮大扩展自己的势力名声。士则藉此安身立命，且不失为一种入仕捷径。本文所写冯谖为孟尝君门客事，就生动地体现出这种典型关系。

孟尝君门下食客三千，既有王安石笔下所讥的鸡鸣狗盗之辈，也有像冯谖这样具备政治远识和实际才干的佼佼者。冯谖三弹剑铗，长歌牢骚，孟尝君一一满足了他的要求。为报知遇之恩，冯谖为孟尝君设计经营“三窟”：一是焚券市义，在孟尝君封邑薛地当众烧毁债券，局部减轻人民负担，赢得了人们的好感和爱戴；二是利用魏王抬高孟尝君身价，巩固其地位；三是请齐王立宗庙于薛，使薛地有重兵把守，孟尝君也就无后顾之忧。有此“三窟”，孟尝君虽身居高位，处统治集团内部斗争漩涡之中，而能终身无祸。

写作上，善于蓄势储能，迭造悬念，以欲扬先抑、欲露先隐的手法，使全文波澜层出，姿态横生。本文所写虽未必句句信史，而其谋篇之奇绝，摹写之精工，“为史传开体”（清浦起龙《古文眉诠》）。

【原文】
齐人有冯谖者〔1〕，贫乏不能自存，使人属孟尝君〔2〕，愿寄食门下〔3〕。孟尝君曰：“客何好〔4〕？”曰：“客无好也。”曰：“客何能？”曰：“客无能也。”孟尝君笑而受之，曰：“诺〔5〕。”左右以君贱之也，食以草具〔6〕。居有顷〔7〕，倚柱弹其剑，歌曰：“长铗，〔8〕归来乎〔9〕！食无鱼。”左右以告。孟尝君曰：“食之，比门下之客〔10〕。”居有顷，复弹其铗，歌曰：“长铗，归来乎！出无车。”左右皆笑之，以告。孟尝君曰：“为之驾，比门下之车客。”于是乘其车，揭其剑，过其友，曰：“孟尝君客我。”后有顷，复弹其剑铗，歌曰：“长铗，归来乎！无以为家。”左右皆恶之，以为贪而不知足。孟尝君问：“冯公有亲乎？”对曰：“有老母。”孟尝君使人给其食用，无使乏。于是冯谖不复歌。

后孟尝君出记〔11〕，问门下诸客：“谁习计会〔12〕，能为文收责于薛者乎〔13〕？”冯谖署曰〔14〕：“能。”孟尝君怪之，曰：“此谁也？”左右曰：“乃歌夫‘长铗归来’者也。”孟尝君笑曰：“客果有能也，吾负之，未尝见也。”请而见之，谢曰：“文倦于事，愦于忧〔15〕，而性懧愚〔16〕，沉于国家之事，开罪于先生。先生不羞，乃有意欲为收责于薛乎？”冯谖曰：“愿之。”于是约车治装，载券契而行，辞曰：“责毕收，以何市而反〔17〕？”孟尝君曰：“视吾家所寡有者。”

驱而之薛，使吏召诸民当偿者，悉来合券。券遍合，起，矫命以责赐诸民，因烧其券。民称万岁。长驱到齐，晨而求见。孟尝君怪其疾也〔18〕，衣冠而见之，曰：“责毕收乎，来何疾也？”曰：“收毕矣。”“以何市而反？”冯谖曰：“君云‘视吾家所寡有者’。臣窃计，君宫中积珍宝，狗马实外厩，美人充下陈〔19〕。君家所寡有者以义耳！窃以为君市义。”孟尝君曰：“市义奈何？”曰：“今君有区区之薛，不拊爱子其民〔20〕，因而贾利之〔21〕。臣窃矫君命，以责赐诸民，因烧其券，民称万岁。乃臣所以为君市义也。”孟尝君不说〔22〕，曰：“诺，先生休矣！”

后期年〔23〕，齐王谓孟尝君曰〔24〕：“寡人不敢以先王之臣为臣〔25〕。”孟尝君就国于薛，未至百里，民扶老携幼，迎君道中终日〔26〕。孟尝君顾谓冯谖：“先生所为文市义者，乃今日见之。”冯谖曰：“狡兔有三窟，仅得免其死耳。今君有一窟，未得高枕而卧也。请为君复凿二窟。”

孟尝君予车五十乘，金五百斤，西游于梁〔27〕，谓惠王曰：“齐放其大臣孟尝君于诸侯，诸侯先迎之者，富而兵强。”于是梁王虚上位〔28〕，以故相为上将军，遣使者，黄金千斤，车百乘，往聘孟尝君。冯谖先驱诫孟尝君曰：“千金，重币也；百乘，显使也。齐其闻之矣〔29〕。”梁使三反，孟尝君固辞不往也。齐王闻之，君臣恐惧，遣太傅赍黄金千斤〔30〕，文车二驷〔31〕，服剑一〔32〕，封书谢孟尝君曰：“寡人不祥〔33〕，被于宗庙之祟〔34〕，沉于谄谀之臣〔35〕，开罪于君。寡人不足为也，愿君顾先王之宗庙〔36〕，姑反国统万人乎？”冯谖诫孟尝君曰：“愿请先王之祭器〔37〕，立宗庙于薛〔38〕。”庙成，还报孟尝君曰：“三窟已就，君姑高枕为乐矣。”

孟尝君为相数十年，无纤介之祸者〔39〕，冯谖之计也。

【注释】
〔1〕冯谖（xuān宣）：一作冯。
〔2〕属：同“嘱”，托告，致意。　孟尝君：田文，齐威王之孙，承袭其父田婴的封邑薛（今山东滕县南），又称薛公。时任齐相。他与魏国信陵君、赵国平原君、楚国春申君，均系宗室之胄，又皆轻财好士，人称“战国四公子”。
〔3〕寄食：依附他人吃饭。
〔4〕好（hào耗）：爱好。
〔5〕诺：答应声。
〔6〕食（sì四）：通“饲”，拿食物给人吃。　草具：粗劣的饭食。
〔7〕有顷：形容时间短。
〔8〕铗（jiá夹）：剑把，这里指剑。
〔9〕来、乎：皆为句末语助词，无义，连用以加强语气。
〔10〕客：一本作“鱼客”。孟尝君食客分三等，下等吃菜，中等吃鱼，上等吃肉，出有车。
〔11〕记：账册之类簿籍。
〔12〕计会（kuài快）：即会计。
〔13〕责：同“债”。
〔14〕署：签名。
〔15〕愦（kuì愧）：昏乱。
〔16〕懧（nuò诺）：同“懦”。
〔17〕市：买。　反：同“返”。
〔18〕疾：迅速。
〔19〕下陈：原为宾主相接陈列礼品、站立傧从之处，位于堂下，此指后宫内室。陈，行列。
〔20〕拊：同“抚”。　子其民：把人民当作自己子女来对待。子，用作动词。
〔21〕贾（gǔ古）：商贾。
〔22〕说：同“悦”。
〔23〕期（jī机）年：满一年。
〔24〕齐王：指齐湣王（？—前284），约公元前300—前284年在位。
〔25〕“寡人”句：这是罢免孟尝君的借口。　先王：指湣王亡父齐宣王。
〔26〕终日：一作“正日”，一整天。
〔27〕梁：即魏国。惠王由安邑（今山西夏县西北）迁都大梁（今河南开封），此后魏也称梁。
〔28〕上位：最高官职，指宰相。
〔29〕其：语助词，表推测。
〔30〕太傅：高级职官名。　赍（基jī）：携物赠人。
〔31〕文：通“纹”，花纹。
〔32〕服剑：这里指齐王自佩的剑。服，佩。
〔33〕不祥：不幸，不吉。
〔34〕被：遭受。　宗庙：祭祀祖先的地方，这里指祖宗。
〔35〕沉：溺，迷惑。
〔36〕顾：念。
〔37〕祭器：指宗庙里的祭祖礼器。
〔38〕立宗庙于薛：孟尝君与齐王同宗，在薛建宗庙设祭器，目的是使齐王重视并保护薛邑，孟尝君的政治地位也就更加巩固。
〔39〕纤介：细丝与草芥，形容细微。

【译文】
齐国有个叫冯谖的人，穷得没法养活自己，就让人告诉孟尝君，想在他门下做食客。孟尝君问：“他有什么爱好？”答道：“他没什么爱好。”又问：“他有什么本领？”答道：“他没什么本领。”孟尝君笑了笑，答应收留他，说：“好吧。”那些手下人以为孟尝君轻视冯谖，就给他吃粗劣的食物。过不多久，冯谖身靠庭柱敲敲佩剑，唱道：“长剑呵，咱们回去吧！没有鱼吃呀。”底下人把这事报告了孟尝君。孟尝君说：“给他吃鱼，比照一般门客的膳食标准。”过不多久，冯谖又敲弹他的剑，唱道：“长剑呵，咱们回去吧！出门没有车子乘呀。”那些底下人都笑话他，把这情况报告上去。孟尝君说：“给他备车，比照车客的待遇。”于是冯谖坐上他的车子，举着他的剑，到他的朋友家里拜访，说：“孟尝君把我当上客看待。”此后没多久，冯谖就又敲弹他的佩剑，唱道：“长剑呵，咱们回去吧！没什么可以拿来养家呀。”底下人都厌恶他，认为他贪得无厌。孟尝君知道了，就问道：“冯公有亲人吗？”回答说：“有个老母亲。”孟尝君派人供给冯母吃的用的，不让短缺。从这时起，冯谖就不再唱了。

后来有一天孟尝君出示簿籍，询问家中众位门客：“哪位熟悉会计，能为我田文到薛邑收债？”冯谖写了个“能”字，并署了名。孟尝君对此感到很奇怪，问道：“这是哪一位啊？”下面人回答说：“就是唱‘长剑回去’的那位。”孟尝君笑道：“这位客人果然是有才干的，我怠慢他了，还未与他见过面呢。”相请之下见了面，孟尝君向他致歉道：“我被琐碎事务弄得疲惫不堪，被烦恼搞得心昏意乱，而我生性懦弱笨拙，整日处理国家事务，对先生多有得罪。先生不计较，愿意替我到薛邑去收债吗？”冯谖道：“愿意。”于是套好马车，整理好行装，带上债券契约准备启程，临行告别时问道：“债收完后，买些什么带回来？”孟尝君道：“看我家缺少的东西买吧。”

冯谖赶车来到薛邑，让地方官吏召集所有应该还债的百姓，都来合验债券。债券全部合验完毕，冯谖站起身，假托孟尝君的命令，把债款赏赐给众百姓，于是当众烧毁所有的债券。民众欢呼万岁。冯谖驱车马不停蹄赶回齐都，大清早就求见孟尝君。孟尝君对冯谖这么快回来深感惊讶，就穿戴整齐出来见他，问道：“债都收完了吗，怎么回来得这么快？”冯谖答道：“收完了。”“用这些钱买了什么回来？”冯谖答道：“您说‘看我家缺少的买。’我暗想，您宫中积满奇珍异宝，畜栏里养满猎犬骏马，后宫内住满佳丽美人，您家所缺少的只是‘义’罢了。我私下已为您买了‘义’。”孟尝君说：“买义是怎么回事呢？”冯谖说：“现在您拥有的封邑是小小的薛，您不把那里百姓当自己子女一般爱抚，所以才会像商人那样向他们放债渔利。我擅自假托您的命令，把债款赏给众百姓，就地烧毁那些债券，百姓因此欢呼万岁。这就是我为您买的义啊。”孟尝君听了很不高兴，说：“是嘛，先生算了吧！”

过了一年，齐湣王对孟尝君说：“我不敢把先王的大臣用作自己的臣下。”孟尝君只好到封邑薛去，在距离薛邑百里开外的地方，百姓扶老携幼，早已在路上恭候了一整天，迎接他到来。孟尝君回头看着冯谖说：“先生为我买的义，今天终于见到了。”冯谖说：“狡猾的兔子有三个藏身洞穴，仅能免它一死罢了。如今您只有一个‘洞穴’，还不能高枕无忧。请让我为您再开凿两个‘洞穴’。”

孟尝君就给了冯谖五十驾车马，五百斤黄金，让他西行访问梁国，对梁惠王说：“齐国放逐了他的大臣孟尝君到诸侯国去，诸侯中谁先迎接起用他的，就能国富兵强。”于是梁惠王就空出相位，把原来的宰相调任为上将军，派遣使臣，带着千斤黄金，百驾车马，前去聘请孟尝君。冯谖驱车抢先回来告诫孟尝君说：“千斤黄金，是极贵重的礼物；百驾车马，是烜赫的使者。齐王该听到这一消息，知道梁王对您的重视了。”梁国的使者往返多次，孟尝君坚决推辞不往。齐王得知了这些情况，君臣上下惊恐不安。于是齐王派太傅带了千斤黄金、两辆四匹马拉的彩饰车驾、一柄齐王自佩的宝剑，并以专函向孟尝君致歉道：“我没福气，受到忤逆祖宗神灵的祸祟惩罚，被逢迎拍马的小人蒙蔽，因此得罪了您。我是不值得您为我效力的，希望您看在先王宗庙的份上，暂且回国来治理万民好吗？”冯谖告诫孟尝君道：“希望您向齐王请求取得先王的祭器，在薛邑建立宗庙。”宗庙建成了，冯谖回来报告孟尝君说：“三个‘洞穴’已经筑成，您不妨高枕安卧，放心享乐吧。”

孟尝君做了几十年宰相，没有遭受丝毫灾祸，这全靠冯谖的谋划。





（仓阳卿）