前赤壁赋

苏轼

【题解】
宋神宗元丰三年（1080），苏轼因反对新法而被贬到黄州做了闲散的团练副使（名义上是管理地方军事的助理官）。这篇赋是在度过了两年多苦闷贫困的谪居生活以后，于元丰五年七月十六日写的，它揭示了作者当时复杂、矛盾的心情。在长江、汉水流域，共有五个地方叫赤壁。三国“赤壁之战”旧址，一般认为是在今湖北嘉鱼县境内。但本文苏轼所游赤壁，是今湖北黄冈的赤壁矶，两者并非一地。

全文以作者感情的三个起伏分成三个段落。先从清风和明月交织的江山美景中，写出作者被逗引起的“羽化而登仙”超然之乐；继而从对历史人物兴亡的凭吊中，又跌入了现实人生的苦闷；最后仍从眼前景物立论，阐发了“变”与“不变”的哲理，在旷达乐观中得到解脱。赋中的主客对话实际上是诗人的自我独白，这是对赋的传统手法的灵活运用，也是为表达作者思想感情的波折、挣扎和解脱过程服务的。

苏轼这种齐物我、等荣辱、同死生的处世哲学，对于一部分在政治上失意的旧时士人来说，具有一定的典型性：即使他们能在受到政治打击后仍不厌世，保持乐观的精神；也会导致纵情山水、得过且过的避世倾向。

在写此文的三个月以后，即十月十五日，作者重游赤壁，又写了一篇《赤壁赋》，因此本文及后文分别称《前赤壁赋》和《后赤壁赋》。

【原文】
壬戌之秋〔1〕，七月既望〔2〕，苏子与客泛舟游于赤壁之下〔3〕。清风徐来，水波不兴〔4〕。举酒属客〔5〕，诵《明月》之诗〔6〕，歌《窈窕》之章〔7〕。少焉〔8〕，月出于东山之上，徘徊于斗牛之间〔9〕。白露横江〔10〕，水光接天。纵一苇之所如〔11〕，凌万顷之茫然〔12〕。浩浩乎如冯虚御风〔13〕，而不知其所止；飘飘乎如遗世独立〔14〕，羽化而登仙〔15〕。

于是饮酒乐甚，扣舷而歌之〔16〕。歌曰：“桂棹兮兰桨〔17〕，击空明兮溯流光〔18〕。渺渺兮予怀〔19〕，望美人兮天一方〔20〕。”客有吹洞箫者〔21〕，依歌而和之。其声呜呜然〔22〕，如怨如慕〔23〕，如泣如诉，馀音袅袅〔24〕，不绝如缕〔25〕，舞幽壑之潜蛟〔26〕，泣孤舟之嫠妇〔27〕。

苏子愀然〔28〕，正襟危坐而问客曰：“何为其然也？”

客曰：“‘月明星稀，乌鹊南飞’，此非曹孟德之诗乎〔29〕？西望夏口〔30〕，东望武昌〔31〕，山川相缪〔32〕，郁乎苍苍，此非孟德之困于周郎者乎〔33〕？方其破荆州、下江陵、顺流而东也〔34〕，舳舻千里〔35〕，旌旗蔽空，酾酒临江，横槊赋诗〔36〕，固一世之雄也〔37〕，而今安在哉？况吾与子渔樵于江渚之上〔38〕，侣鱼虾而友麋鹿〔39〕，驾一叶之扁舟〔40〕，举匏樽以相属〔41〕。寄蜉蝣于天地〔42〕，渺沧海之一粟〔43〕，哀吾生之须臾〔44〕，羡长江之无穷。挟飞仙以遨游，抱明月而长终〔45〕。知不可乎骤得，托遗响于悲风〔46〕。”

苏子曰：“客亦知夫水与月乎〔47〕？逝者如斯，而未尝往也〔48〕；盈虚者如彼，而卒莫消长也〔49〕。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也〔50〕，而又何羡乎？且夫天地之间〔51〕，物各有主；苟非吾之所有，虽一毫而莫取〔52〕。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也〔53〕，而吾与子之所共适〔54〕。”

客喜而笑，洗盏更酌〔55〕，肴核既尽〔56〕，杯盘狼藉〔57〕。相与枕藉乎舟中〔58〕，不知东方之既白〔59〕。

【注释】
〔1〕壬戌：宋神宗元丰五年（1082）。
〔2〕既望：阴历每月十六日。既，过了。望，阴历每月十五日。
〔3〕苏子：苏轼自称。　泛舟：荡船。
〔4〕兴：起。
〔5〕举酒属（zhǔ主）客：举起酒杯，向客人敬酒。属，祝酒劝饮的意思。
〔6〕《明月》之诗：指《诗经·陈风·月出》篇。
〔7〕《窈窕》之章：指《月出》诗的第一章，其中有“月出皎兮，佼人僚兮，舒窈纠兮”的句子。窈窕，即窈纠。
〔8〕少焉：一会儿。
〔9〕徘徊：踌躇不前的样子。　斗、牛：星宿名，即斗宿、牛宿。
〔10〕白露横江：白茫茫的水气横浮江上。露，指水气。
〔11〕纵：听任。　一苇：比喻小船。语出《诗经·卫风·河广》：“谁谓河广，一苇杭（航）之。”　所如：所去之处。如，往，到。
〔12〕凌：越过。　万顷：形容江面宽广。　茫然：指江面旷远迷茫的样子。
〔13〕浩浩乎：水大的样子。　冯虚御风：腾空驾风而行。冯，同“凭”。
〔14〕遗世独立：抛开人世，了无牵挂。
〔15〕羽化：道家用语，指成仙。　登仙：飞入仙境。
〔16〕扣舷：敲击船边。这里是打节拍的意思。
〔17〕棹：划船工具，前推的叫桨，后推的叫棹。　桂、兰：都是美称。
〔18〕击空明：指船桨击打着清澈的江水。空明，水清见底，月照水中宛如透明。　溯流光：指船在浮动着月光的水面上逆流而进。
〔19〕渺渺：形容情怀深远无穷。
〔20〕美人：古人常用来作为贤君圣主或美好理想的象征。　天一方：指“美人”在遥远的地方。
〔21〕客：指道士杨世昌，四川绵竹人，识音律，善吹箫。
〔22〕呜呜然：形容箫声的吞吐、凄凉。
〔23〕如怨如慕：像是哀怨，又像是眷恋。
〔24〕袅袅：形容声音悠扬不绝。
〔25〕不绝如缕：馀音不断，宛如细丝一般。
〔26〕“舞幽壑”句：指（箫声）使潜伏在深渊里的蛟龙飞舞起来。幽壑，深谷，这里指深渊。
〔27〕“泣孤舟”句：（箫声）使孤舟上的寡妇哭泣起来。　嫠（lí离）妇，寡妇。
〔28〕愀（qiǎo巧）然：忧愁变容的样子。
〔29〕“月明”三句：前两句是曹操《短歌行》中的诗句。　孟德：曹操的字。
〔30〕夏口：城名，故址在今武汉黄鹄山上，相传为三国吴孙权所建。
〔31〕武昌：今湖北鄂城。
〔32〕缪（liǎo蓼）：连接，盘绕。
〔33〕困于周郎：被周郎打败。周郎，即周瑜，三国时孙吴名将。
〔34〕方：当。　破荆州、下江陵，顺流而东：指曹操在荆州降服刘琮，攻占江陵，向东进军赤壁。荆州，郡名，治所在今湖北襄阳。江陵，今属湖北。
〔35〕舳舻（zhú lú竹卢）：长方形大船。　千里：形容船多，前后相衔，千里不绝。
〔36〕酾（shī诗）酒：斟酒。　横槊（shuò朔）：横执长矛。
〔37〕固：真是。
〔38〕渔樵：打鱼砍柴。　江渚：江中小洲。
〔39〕“侣鱼虾”句：与鱼虾作伴，同麋鹿为友。侣、友，名词活用为动词。
〔40〕扁舟：小船。
〔41〕匏（páo袍）樽：葫芦做的酒器。
〔42〕“寄蜉蝣”句：像蜉蝣那么短促地寄生在天地之间。蜉蝣，昆虫名，夏秋之交生于水边，传说早晨生、晚上死，存活时间很短。
〔43〕“渺沧海”句：渺小得如同沧海中的一粒小米。沧海，大海。
〔44〕须臾：片刻。
〔45〕“挟飞仙”二句：意思是希望同神仙一起游玩，与明月一起长存。挟，挟带。
〔46〕遗响：馀音。
〔47〕夫（fú扶）：语助词。
〔48〕“逝者”二句：“逝者如斯”语出《论语·子罕》：“子在川上曰：‘逝者如斯夫。’”此二句意为像这江水不断地流淌，而实际上并没有流去。斯，这，指江水。
〔49〕“盈虚者”二句：像那月亮时圆时缺，而到底没有一点增减。彼，那，指月亮。卒，最终。
〔50〕无尽：永恒无尽。
〔51〕且夫：发语词，况且。
〔52〕虽：即使。
〔53〕造物者：指大自然。　藏（zàng葬）：宝藏。
〔54〕共适：共同赏玩适意。
〔55〕洗盏更酌：洗杯重饮。
〔56〕肴核：菜肴和果品。
〔57〕狼藉：杂乱。
〔58〕相与枕藉：互相靠着睡觉。枕，枕头；藉，垫褥。这里的“枕藉”用作动词。
〔59〕既：已经。

【译文】
壬戌年的秋天，七月十六日，我和客人在赤壁之下的江面上划船游玩。清凉的风徐徐吹来，江面上不起波浪。我举起酒杯，向客人敬酒，吟诵起《月出》诗里的《窈窕》一章。一会儿，月亮从东山升起，在斗宿和牛宿之间踌躇不前。白茫茫的水气横浮在江上，江水反射的月光与天空连成一片。我们任凭苇叶似的小船随处漂荡，越过茫茫无边的江面。江面多么的浩瀚啊，船儿像腾空驾风飞行，不知道将要飞向何方；我们多么飘然超忽，像是抛开人世，了无牵挂，成了神仙，飞升仙境。

这时，我们喝酒喝得很快乐，就敲击船舷唱起歌来。歌词说：“桂木做的棹啊，兰木做的桨，击打着清澈的江水，船在浮动着月光的水面上逆流而进。我的情怀啊，深远无穷！遥望美人啊，在天的另一方。”客人中有位能吹洞箫的，按着歌声吹箫伴奏。那箫声呜呜地响，像是哀怨，又像是眷恋，像哭泣，又像倾诉，吹完后，馀音悠扬，宛如细丝一样延绵不断。这箫声能使潜伏在深渊中的蛟龙跳起舞来，使孤舟上的寡妇为之哭泣。

我顿时忧愁改容，理直衣襟，端正地坐着，问客人说：“箫声为何如此悲凉呢？”

客人说：“‘月明星稀，乌鹊南飞’，这不是曹操的诗句吗？从这儿向西望到夏口，向东望到武昌，山水相互盘绕，草木茂盛苍翠，这不就是曹操被周瑜困败的地方吗？当曹操占领荆州，攻下江陵，顺着长江东进的时候，战船千里相连，旗帜遮蔽天空，他面对长江斟酒痛饮，横执长矛吟咏诗歌，真是一代英雄啊！而现今却在哪里呢？何况我和您只是在江边沙洲打鱼砍柴，与鱼虾作伴、同麋鹿为友，驾着一叶小船，举着葫芦做成的酒杯互相劝酒。我们像蜉蝣那么短促地寄生在天地之间，渺小得如同沧海中的一颗小米。哀叹我们生命的短促，羡慕长江的无穷。希望拉着神仙一起遨游，抱着明月一起长存。明知道这是不可能马上实现的，只好把这箫声托付给悲凉的秋风。”

我对客人说：“您也理解那江水和月亮的道理吗？像这江水不断地流淌，而实际上并没有流去；像那月亮时圆时缺，而到底没有一点增减。如果从变化的一面来看，那么天地间的事物连一眨眼的工夫都不能保持原样；从那不变的一面来看，那么万物和我们都是永恒不灭的，那又为什么要羡慕它们呢？再说天地之间，事物都各有主人；假如不是我所有的东西，即使一丝一毫也不能取用。只有江上的清风，和山间的明月，耳朵听到它就成为悦耳的声音，眼睛看到它就成为悦目的颜色，取用它们没有谁禁止，享用它们也不会用完，这是大自然无穷无尽的宝藏啊，是我和您所能共同享用的。”

客人高兴地笑了，洗了酒杯重新斟酒，菜肴和果品都吃完了，酒杯菜盘放得乱七八糟。我们互相靠着睡在船中，不知不觉东方已经发白。





（王水照）