北山移文

孔稚珪

【题解】
“移”是古代的一种文体，性质相当于现在的政府公告，用来颁布命令、晓谕民众。“北山”在此是指钟山，因在齐都建康（今南京）之北而名。作者借用“北山”的名义，郑重其事地行文，用意即在于揭露和嘲讽那些曾在此结庐隐居、后又经不住名利诱惑而出仕的假隐士。《文选》吕向注说：“其先，周彦伦隐于北山，后应诏出为海盐令，欲却过北山。孔生乃假山灵之意移之，使不许得至。”周彦伦名颙，汝南人，曾先隐后仕，故为作者借机嘲弄。

作品先列举隐士有求仙、傲名和趋利三种类型，在慨叹真隐士尚子平、仲长统已成往事中，引出周颙初来北山时不把巢父、许由放在眼里的清高，和后来接奉诏书迫不及待地出仕相对比，进而叙写了人去山空的寂寞冷清、听说其再经北山时的愤怒抗争，寓庄于谐，讥锋犀利，不但构思巧妙，立意新颖，而且形式精美，文字洁净，是六朝骈文的杰出之作。

孔稚珪（447—501）字德璋，会稽山阴（今浙江绍兴）人。史称其“风韵清疏，好文咏”，虽为官却不乐世务，此文足见其才华性情。

【原文】
钟山之英，草堂之灵〔1〕，驰烟驿路〔2〕，勒移山庭〔3〕。

夫以耿介拔俗之标〔4〕，萧洒出尘之想〔5〕，度白雪以方洁〔6〕，干青云而直上〔7〕，吾方知之矣。若其亭亭物表〔8〕，皎皎霞外，芥千金而不盼〔9〕，屣万乘其如脱〔10〕，闻凤吹于洛浦〔11〕，值薪歌于延濑〔12〕，固亦有焉。岂期终始参差〔13〕，苍黄反覆〔14〕，泪翟子之悲〔15〕，恸朱公之哭〔16〕，乍回迹以心染〔17〕，或先贞而后黩〔18〕，何其谬哉！呜呼，尚生不存〔19〕，仲氏既往〔20〕，山阿寂寥，千载谁赏！

世有周子〔21〕，俊俗之士〔22〕，既文既博〔23〕，亦玄亦史〔24〕。然而学遁东鲁〔25〕，习隐南郭〔26〕，偶吹草堂〔27〕，滥巾北岳〔28〕，诱我松桂，欺我云壑〔29〕。虽假容于江皋〔30〕，乃缨情于好爵〔31〕。

其始至也，将欲排巢父〔32〕，拉许由〔33〕，傲百氏〔34〕，蔑王侯。风情张日〔35〕，霜气横秋〔36〕。或叹幽人长往，或怨王孙不游〔37〕。谈空空于释部〔38〕，覈玄玄于道流〔39〕。务光何足比〔40〕，涓子不能俦〔41〕。

及其鸣驺入谷〔42〕，鹤书赴陇〔43〕，形驰魄散，志变神动。尔乃眉轩席次〔44〕，袂耸筵上〔45〕，焚芰制而裂荷衣〔46〕，抗尘容而走俗状〔47〕。风云悽其带愤，石泉咽而下怆〔48〕，望林峦而有失，顾草木而如丧〔49〕。

至其纽金章〔50〕，绾墨绶〔51〕，跨属城之雄〔52〕，冠百里之首〔53〕，张英风于海甸〔54〕，驰妙誉于浙右〔55〕。道帙长殡〔56〕，法筵久埋〔57〕。敲扑喧嚣犯其虑〔58〕，牒诉倥偬装其怀〔59〕。琴歌既断，酒赋无续。常绸缪于结课〔60〕，每纷纶于折狱〔61〕。笼张、赵于往图〔62〕，架卓、鲁于前箓〔63〕，希踪三辅豪〔64〕，驰声九州牧〔65〕。

使其高霞孤映，明月独举，青松落阴，白云谁侣？涧户摧绝无与归〔66〕，石径荒凉徒延伫〔67〕。至于还入幕〔68〕，写雾出楹〔69〕，蕙帐空兮夜鹄怨〔70〕，山人去兮晓猨惊〔71〕。昔闻投簪逸海岸〔72〕，今见解兰缚尘缨〔73〕。于是南岳献嘲，北垄腾笑，列壑争讥，攒峰竦诮〔74〕。慨游子之我欺，悲无人以赴吊〔75〕。故其林惭无尽，涧愧不歇，秋桂遗风，春萝罢月〔76〕，骋西山之逸议〔77〕，驰东皋之素谒〔78〕。

今又促装下邑〔79〕，浪拽上京〔80〕。虽情投于魏阙〔81〕，或假步于山扃〔82〕。岂可使芳杜厚颜〔83〕，薜荔无耻〔84〕，碧岭再辱，丹崖重滓〔85〕，尘游躅于蕙路〔86〕，污渌池以洗耳〔87〕。宜扃岫幌〔88〕，掩云关〔89〕，敛轻雾，藏鸣湍，截来辕于谷口〔90〕，杜妄辔于郊端〔91〕。于是丛条瞋胆〔92〕，叠颖怒魄〔93〕，或飞柯以折轮〔94〕，乍低枝而扫迹〔95〕。请回俗士驾，为君谢逋客〔96〕！

【注释】
〔1〕英、灵：均指山神。　草堂：周颙在钟山所建。
〔2〕驰烟：腾云驾雾。　驿路：古代建有驿站的道路。
〔3〕勒：刻石。　移：移文。
〔4〕耿介：方正刚直。　标：气节。
〔5〕萧洒：即潇洒，豁达无拘。
〔6〕度（duó夺）：衡量。　方：比。
〔7〕干：冒犯，此指高耸。
〔8〕亭亭：独立不依的样子。　物表：万物之上。
〔9〕芥：小草，此用作动词，表轻蔑。
〔10〕屣（xǐ洗）：草鞋。用法如“芥”。　万乘：指天子。此极言至尊。
〔11〕凤吹：指吹笙如凤。　洛浦：洛水之滨。　《列仙传》：“周灵王太子晋吹笙作凤鸣，游于伊洛之间。”
〔12〕值：遇。　薪歌：樵歌。　延濑：长长的河滩。《文选》五臣注谓苏门先生曾游延濑，见一人采薪，就问他是否以此为终，那人答以“吾闻圣人无怀，以道德为心，何怪乎而为哀也”，并作歌二章而去。
〔13〕终始：指前后。　参差：不一致。
〔14〕苍黄：青色和黄色。此以染丝可成青成黄喻反覆变化。
〔15〕泪：落泪。　翟子：指墨子，名翟。
〔16〕恸：哀泣。　朱公：指杨朱。以上二句事见《淮南子·说林训》：“杨子见歧路而哭之，为其可以南，可以北。墨子见练丝而泣之，为其可以黄，可以黑。”
〔17〕乍：暂时。　回迹：指避迹山林。　心染：指为世俗利禄所动。
〔18〕贞：清白。　黩：污浊。
〔19〕尚生：西汉末隐士尚子平，以采薪为生。
〔20〕仲氏：东汉末名人仲长统，州郡屡召，辄称疾不就。
〔21〕周子：指周颙。
〔22〕俊俗：卓异于流俗。
〔23〕既：已经。
〔24〕玄：指老庄之道。　史：史书。
〔25〕东鲁：指春秋时鲁国隐士颜阖。《庄子·让王》记鲁君使人礼聘于他，被他借故逃走。
〔26〕南郭：南郭子綦。《庄子·齐物论》：“南郭子綦隐几而坐，仰天嗒然，似丧其偶。”
〔27〕偶吹：与他人一起吹奏，即滥竽充数之意。事见《韩非子·内储说》。
〔28〕滥巾：胡乱戴上隐士的头巾。　北岳：即北山。
〔29〕云壑：烟云弥漫的深谷。
〔30〕假容：装模作样。　江皋：江边。因钟山在长江边，故云。
〔31〕缨情：系情挂意。　爵：指名利，高官厚禄。
〔32〕排：排斥。　巢父：尧时隐士。
〔33〕拉：折辱。　许由：与巢父同为尧时隐士，见《高士传》。
〔34〕百氏：诸子百家。
〔35〕风情：风度情致。　张：扩大。
〔36〕霜气：喻志气凛然如秋霜。
〔37〕王孙：贵族子弟。此反用《楚辞·招隐士》“王孙游兮不归，春草生兮萋萋”语意。
〔38〕空空：指佛教义理。　释部：佛家典籍。
〔39〕覈（hé核）：审定。　玄玄：指道家义理。《老子》：“玄之又玄，众妙之门。”
〔40〕务光：夏时高士。《列仙传》谓汤得天下以让光，光潜水而逃。
〔41〕涓子：齐人，隐居宕山，见《列仙传》。　俦：匹敌，相配。
〔42〕鸣驺（zōu邹）：指使者的车马。鸣，官吏出行时的喝道。驺，前后侍卫。
〔43〕鹤书：即诏书，因诏所用书体如鹤头，故云。　陇：山阜。
〔44〕轩：高扬。　席次：座间。
〔45〕袂（mèi妹）：衣袖。
〔46〕芰（jì技）制、荷衣：指隐士服，语本《离骚》：“制芰荷以为衣兮，集芙蓉以为裳。”
〔47〕抗：张扬。　走：奔逐。
〔48〕怆：埋怨愤懑的样子。
〔49〕丧：失落。
〔50〕纽：系。　金章：铜印。
〔51〕绾（wǎn挽）：拴系。　墨绶：黑色印带。
〔52〕跨：超越。　属城：郡下所属各县。
〔53〕百里：古时一县辖地约百里，因用作县的代称。
〔54〕海甸：海边。
〔55〕浙右：浙江之右，今绍兴一带。据《南齐书》本传载，周颙曾为山阴县令。
〔56〕道帙（zhì秩）：道家经典。　殡：抛弃。
〔57〕法筵：讲法的坐席。
〔58〕敲扑：指鞭打拷问犯人。　犯：打扰。
〔59〕牒诉：文书和诉讼。　倥偬（kǒng zǒng孔总）：事务繁忙紧迫的样子。
〔60〕绸缪：纠缠筹谋。　结课：综核赋税。
〔61〕纷纶：纷繁忙乱的样子。　折狱：断案。
〔62〕笼：盖过。　张、赵：指西汉能吏张敞和赵广汉。　往图：历来的记载。
〔63〕架：超越。　卓、鲁：指东汉循吏卓茂和鲁恭。　箓：簿籍。
〔64〕希踪：追慕踪迹。　三辅：汉代以京兆、左冯翊和右扶风为三辅。　豪：指能吏。
〔65〕驰声：远播声名。　九州牧：指治理天下各州的长官。
〔66〕涧户：指周颙建在山涧间的草堂。　摧绝：毁坏。
〔67〕延伫：久立等待。
〔68〕还（biāo标）：回风。
〔69〕写：同“泻”，喷吐。　楹：屋柱。
〔70〕鹄（hú胡）：即天鹅，群栖于湖畔泽地。
〔71〕猨：即猿。
〔72〕投簪：指弃官。因簪为做官者用以连结冠发的物品，故云。逸：隐遁。
〔73〕解兰：指放弃隐居。　缚尘缨：为世俗的绳缨所束缚。
〔74〕攒：密聚堆积。　竦：耸动。　诮：讥笑。
〔75〕吊：慰问。
〔76〕萝：女萝，一种草类植物。
〔77〕骋：传播。　逸议：隐士的清议。
〔78〕东皋：泛指隐居地。皋，水边高地。　素谒：贫素有德之言。谒，告，此指议论。
〔79〕促装：束装，打点行李。　下邑：指原来作官的县邑。
〔80〕浪拽（yè页）：鼓棹，指驾舟。　上京：南朝齐京都建业（今南京）。
〔81〕魏阙：指朝廷。阙，宫门两边的门楼。
〔82〕假步：借道。　山扃（jiōng坰）：山门，此指北山。
〔83〕芳杜：芳香的杜若草。
〔84〕薜荔：香草名。
〔85〕重滓（zǐ子）：重被污染。
〔86〕尘：用作动词，使蒙尘。　躅（zhú烛）：足迹。
〔87〕渌池：清池。　洗耳：《高士传》载尧聘许由为九州长，许由听了就去颍水洗耳，恰逢巢父牵牛来饮，问知其故，以为“污我犊口”，遂于上游饮之。
〔88〕扃：关闭。　岫（xiù袖）幌：犹山的门户。幌，帷幕。
〔89〕掩云关：指以云为关锁蔽掩之。
〔90〕截：阻拦。　辕：驾车之木，此指车乘。
〔91〕杜：堵塞。　妄辔：肆意乱闯的车马。
〔92〕条：枝条。瞋（chēn琛）：愤怒。
〔93〕颖：草尖。
〔94〕柯：树枝。
〔95〕乍：骤然。　扫迹：遮挡道路。
〔96〕君：指山神。　谢：拒绝。　逋客：逃客，指曾逃离北山的周颙。逋，逃亡。

【译文】
钟山的英魂，草堂的神灵，驾着云雾奔走在驿路上，要把这篇移文刻在山林。

有些人用刚正秉直不同凡响的气节，豁达无拘超出流俗的思想，来与白雪的纯洁相比，高耸孤立青云直上，我是知道他们的。像那些亭亭而立地超然物外，洁身自好地不入尘世，把千金视为小草而不屑一顾，把万乘看作敝鞋而随手抛弃，在洛水之滨听吹笙作凤鸣，在长河滩遇采薪人唱歌，本来也是有的。却怎么也想不到有的人前后不一，青黄变化，就像墨子见了练丝悲伤落泪，杨朱面对岔路痛哭而返，暂时避迹山林心又怦然而动，开始贞洁自守后却污浊不堪，那是多么荒谬啊！唉，尚子平已不复在，仲长统也已过去，这寂寞空阔的山丘啊，千年来谁还留连赏识！

现在世上有个姓周的人，是不同流俗的卓异之士，他有文才学问渊博，又通玄学和史学，却学颜阖遁世东鲁，效子綦隐居南郊，混迹草堂滥竽充数，戴着头巾住在北山。以此来哄骗我山中的松桂，欺诈我境内的云壑。虽然装模作样地出入江边，心中却念念不忘高官厚禄。

他刚来时，像要排斥巢父，折辱许由，傲视诸子百家，轻蔑王侯贵族。高扬的风度情致遮天蔽日，凛然的心志意气严如秋霜。一会儿慨叹隐士久已不见，一会儿埋怨王孙不来游处。谈谈佛教经典的四大皆空，说说道家之流的玄之又玄，上古的务光怎能与他相比，连涓子都不能与他匹配。

到了使者的车马进入幽谷，天子的诏书传至山间，他立刻就神魂颠倒，得意忘形地改变了初衷。在宴请的席间不禁眉飞色舞，手舞足蹈，随即烧毁了芰荷制成的隐士服，露出一副庸俗不堪的嘴脸。这时凄楚的风云满怀悲愤，幽咽的石泉饱含怨怆，苍茫的林峦望去若有所失，低迷的草木看来黯然无色。

等到他身上拴了铜印，系佩着黑色印带，成了各属城的长官，位居一县之首，威风很快传遍了海边，美名立时远播浙东。道家的经典久已抛弃，讲法的坐席也早被闲置。扰乱他思虑的是喧嚣的鞭打责罚，填充他胸怀的是烦乱的文书诉讼。弹琴作歌既已断绝，饮酒赋诗也无法继续。平时常为综核赋税而殚精竭虑，天天为断案破案而奔走繁忙。要超越以往记载中的张敞和赵广汉，胜过前代书录中的卓茂和鲁恭，一心追攀三辅之地的能吏，做个天下驰名的州郡长官。

这就使我山中的烟霞孤独地高映，明月形单影只地升起，青松空馀绿阴，白云有谁为伴？涧间屋门破残没人来归，荒凉的石径白白期盼等待。以至于回风吹入帷幕，迷雾泻出屋柱，夜间天鹅对着空空的蕙帐声声哀唳，清晨山猿在居人去后阵阵悲啼。过去听说有人挂冠投簪逃逸海岸，现在见到有人解下兰蕙去受世俗束缚。因此南岳为之竞献嘲讽，北垄为之失声嗤笑，群谷争相讥议，众峰耸然而诮。既慨叹我被那游子所欺，又悲哀无人来此慰问。所以山林惭愧不尽，水涧羞耻不已，秋桂失去了香风，春萝辞别了月色，而西山间仿佛还传播着隐士的清议，东皋上还散布着德人的高论。

现在他又在县中整理行装，准备乘船来京城。虽然心中想的是朝廷，或许还会从山中经过。怎么能使芳香的杜若老着脸皮，美丽的薜荔不知羞耻，青青的山岭再招侮辱，红红的山岩重被污染，使芳洁的兰蕙之路蒙受世俗尘游的践踏，使因洗耳闻名的清池遭到污染。应当把山中的门户关上，用云为锁遮蔽起来，收敛起轻盈的雾霭，藏匿好叮咚的泉流，在山谷口阻拦他的来车，在郊野外堵住他乱闯的马匹。这时密集的树丛气炸了胆，重叠的草芒愤怒填膺，有的猛然落下枝条折断车轮，有的骤然低垂枝叶遮挡道路。请你这个凡夫俗子赶快回头，我们为山神拒绝逃客再次到来！





（曹明纲）