单子知陈必亡

《国语·周语中》

【题解】
单襄公出使途经陈国，事在周定王六年（前601）。其时陈灵公君臣聚麀淫乱，政事不修，两三年后果然遭到了内乱外侮的报复。“单子知陈必亡”，见微知著，这正是古人在人事治乱上所崇尚的一种观察和推绎方法。

本文先客观地铺陈单襄公在陈国现场经见的十五条事实，然后将它们归纳于“废先王之教”、“弃先王之法制”、“蔑先王之官”、“犯先王之令”的四大范畴，从现象进入本质，并上升到“守国”的政治高度。条理分明，逻辑严密，具有强烈的说服力。最后以大事记式的历史发展事实证实预言，更使人惕然回味。

篇中多用骊句，这在先秦时期的古文中也是别具一格的。

【原文】
定王使单襄公聘于宋〔1〕，遂假道于陈以聘于楚〔2〕。火朝觌矣〔3〕，道茀不可行也〔4〕，候不在疆〔5〕，司空不视涂〔6〕，泽不陂〔7〕，川不梁，野有庾积〔8〕，场功未毕〔9〕，道无列树，垦田若艺〔10〕，膳宰不致饩〔11〕，司里不授馆〔12〕，国无寄寓〔13〕，县无旅舍，民将筑台于夏氏〔14〕。及陈，陈灵公与孔宁、仪行父南冠以如夏氏〔15〕，留宾弗见。

单子归，告王曰：“陈侯不有大咎，国必亡。”王曰：“何故？”对曰：“夫辰〔16〕，角见而雨毕〔17〕，天根见而水涸，本见而草木节解〔18〕，驷见而陨霜，火见而清风戒寒。故先王之教曰：‘雨毕而除道，水涸而成梁，草木节解而备藏，陨霜而冬裘具，清风至而修城郭宫室。’故《夏令》曰〔19〕：‘九月除道，十月成梁。’其时儆曰〔20〕：‘收而场功，偫而畚挶〔21〕，营室之中〔22〕，土功其始。火之初见，期于司里。’此先王之所以不用财贿，而广施德于天下者也。今陈国火朝觌矣，而道路若塞，野场若弃，泽不陂障，川无舟梁：是废先王之教也。

“周制有之曰：‘列树以表道，立鄙食以守路〔23〕。国有郊牧〔24〕，疆有寓望〔25〕，薮有圃草〔26〕，囿有林池〔27〕，所以御灾也。其余无非谷土，民无悬耜〔28〕，野无奥草〔29〕。不夺农时，不蔑民功。有优无匮，有逸无罢〔30〕。国有班事〔31〕，县有序民〔32〕。’今陈国道路不可知，田在草间，功成而不收，民罢于逸乐，是弃先王之法制也。

“周之《秩官》有之曰〔33〕：‘敌国宾至〔34〕，关尹以告〔35〕，行理以节逆之〔36〕，候人为导，卿出郊劳，门尹除门〔37〕，宗祝执祀〔38〕，司里授馆，司徒具徒〔39〕，司空视涂，司寇诘奸〔40〕，虞人入材〔41〕，甸人积薪〔42〕，火师监燎〔43〕，水师监濯〔44〕，膳宰致饔，廪人献饩〔45〕，司马陈刍〔46〕，工人展车〔47〕，百官各以物至，宾入如归。是故小大莫不怀爱。其贵国之宾至，则以班加一等，益虔。至于王使，则皆官正莅事〔48〕，上卿监之。若王巡守，则君亲监之。’今虽朝也不才，有分族于周，承王命以为过宾于陈，而司事莫至，是蔑先王之官也。

“先王之令有之曰：‘天道赏善而罚淫。故凡我造国〔49〕，无从非彝〔50〕，无即慆淫〔51〕，各守尔典，以承天休〔52〕。’今陈侯不念胤续之常〔53〕，弃其伉俪妃嫔，而帅其卿佐以淫于夏氏，不亦渎姓矣乎？陈，我大姬之后也〔54〕。弃衮冕而南冠以出，不亦简彝乎〔55〕？是又犯先王之令也！昔先王之教，茂帅其德也犹恐陨越〔56〕；若废其教而弃其制，蔑其官而犯其令，将何以守国？居大国之间，而无此四者，其能久乎？”

六年，单子如楚。八年，陈侯杀于夏氏。九年，楚子入陈〔57〕。

【注释】
〔1〕定王：周定王姬瑜，前606至前586年在位。　单（shàn善）襄公：单朝，周卿士。　聘：国事访问。
〔2〕假道：于所经国之朝庙献束帛为礼，借路往第三国。按天子遣使本无需假道，周王室衰落，故行此礼。
〔3〕火朝觌（dí狄）矣：指阴历十月。火，心宿，共三星，立冬前后现于晓晨。觌，见。
〔4〕茀（fú弗）：草长而多。
〔5〕候：候人，负责迎送宾客的职官。
〔6〕司空：九卿之一，主管土木、道路、水利等公共工程的官吏。涂：同“途”。
〔7〕陂：堤岸。
〔8〕庾：露天积谷。
〔9〕场功：打谷、进仓等一系列农事。
〔10〕艺：初生的草芽。
〔11〕膳宰：膳夫，掌管宾客的肉食。　饩：生肉，此指食物。
〔12〕司里：里宰，掌管宾客的住宿。　馆：客舍。
〔13〕国：都城。
〔14〕夏氏：陈国大夫夏征舒家。
〔15〕陈灵公：妫平国，陈国第十三代国君，在位十五年（前613—前599）。　孔宁、仪行父：俱陈灵公宠臣。　南冠：楚国人习戴的一种帽子。按国君、大夫穿戴他国冠服，是严重的轻狎失礼行为。　如：往。　夏氏：此特指夏征舒之母夏姬。夏姬本郑穆公之女，丈夫死后先后与陈灵公、孔宁、仪行父私通，三人甚至争穿她的内衣在朝廷上互相嬉戏。夏征舒得知后怀怒于心，终于在公元前599年伺机射杀陈灵公自立为君，激成了陈国的大动乱。
〔16〕辰：此通“晨”。
〔17〕角：与下文的天根、本、驷、火，均属二十八宿中的东方七宿。角，角宿。天根，氐宿，此指亢宿。本，氐宿。驷，房宿。火，见上段注〔3〕。诸星宿随着时序的变化而依次在拂晓的天空东方显现。
〔18〕节解：枝叶脱落。
〔19〕《夏令》：指《月令》，古代的律历之书，今《礼记》的《月令》章即可能为其遗制。夏，夏朝。
〔20〕儆：警语，古谚。
〔21〕偫（zhì志）：备齐器具。　畚挶（jú局）：装运土石的簸箕和筐篮。
〔22〕营室：室宿，亦东方七宿之一。　之中：运行至天空中央。“营室之中”出现于夏历十月初。
〔23〕鄙食：道路间的供食之所。
〔24〕郊牧：国都城外的专区，郊近牧远。郊用作祭祀，牧用作放牧。
〔25〕望：收集境外情报的哨所。
〔26〕薮：长草的沼泽。　圃草：即蒲草，可用于制席扇等物。
〔27〕囿：王家畜养禽兽的园苑。
〔28〕耜（sì四）：翻土的农具。
〔29〕奥草：茂深的野草。
〔30〕罢（pí皮）：通“疲”。
〔31〕班事：有章法、有步骤的劳役。
〔32〕序民：轮番服役、完役的百姓。
〔33〕《秩官》：周代述职官官典之书，已佚。秩，定品级。
〔34〕敌国：地位相当的诸侯国。
〔35〕关尹：守关官。周朝时关设于边境的通道口。
〔36〕行理：负责接待宾客的官员。　节：代表国君执行使命的信物。
〔37〕门尹：城门官。　除：清扫道路。
〔38〕宗祝：宗伯的属官，掌祈祝。
〔39〕司徒：九卿之一，主管土地、人口、赋税。
〔40〕司寇：九卿之一，主管刑狱、纠察。
〔41〕虞人：管理山林水泽的官吏。
〔42〕甸人：管理籍田（京畿王田）的官员。
〔43〕火师：掌理王室火烛的官吏。　燎：照明用的火把。
〔44〕水师：掌理王室洗涤事务的官吏。
〔45〕廪人：管理仓库储备的官员。
〔46〕司马：此指马夫官，与作为九卿的“司马”不同。
〔47〕工人：监造器物的官吏。
〔48〕官正：各部的主管长官。
〔49〕造国：受封的诸侯。
〔50〕彝：常法。
〔51〕慆（tāo滔）淫：怠惰放荡。
〔52〕休：吉祥。
〔53〕胤续之常：血统接续的伦常。胤，后嗣。
〔54〕大姬：陈国始祖虞胡公之妻，为周武王的长女。
〔55〕简：简慢。
〔56〕茂：努力。　帅：遵循。　陨越：坠跌。
〔57〕楚子：楚庄王。楚庄王借征讨夏征舒名义兴兵进入陈都，一度打算将陈国废为县，后来才立陈太子午为成公，让他复国。

【译文】
周定王派单襄公访问了宋国。于是向陈国借道，以出使楚国。其时已是清晨能看见心宿的季节了，道路上杂草丛生，难以通行，候人不在边境迎宾，司空不巡视道路，湖泊不筑堤坝，河流不架桥梁，田野上有露天堆积的谷物，场院中的农活还没有结束头绪，路旁没有种植树木，耕田里的庄稼长得像细草芽，膳宰不供应食物，司里不安排住处，都城没有宾馆，县邑没有旅舍，百姓则要去为夏征舒家修筑楼台。到了陈国国都，陈灵公和大夫孔宁、仪行父戴着楚国人的帽子去夏姬家里，丢下客人不会见。

单襄公回来，报告周定王说：“陈侯如果不遭大祸殃，那么陈国一定会灭亡。”定王问：“为什么缘故呢？”单襄公回答说：“凡是在清晨，角宿出现就表示雨季结束，亢宿出现就表示河床渐要干涸，氐宿出现就表示草木将凋落，房宿出现就表示快要降霜，心宿出现就表示冷风吹起，是准备过冬御寒的时候了。所以先王的教诲说：‘雨季结束就整治道路，河床干涸就修筑桥梁，草木凋落就收储谷物，降霜就置办好冬衣，冷风吹起就维修城墙房屋。’所以《夏令》说：‘九月整治道路，十月修筑桥梁。’那时的警语说是：‘结束你场院的农活，将你的簸箕筐篮备办停当。室宿运行到天空中央，土建工作就要开场。心宿一在清晨天空出现，快集合到司里那儿去修屋造房。’这正是先王能够不费钱财，而在天下广施恩德的原因啊。如今陈国已到了心宿晨现的时节，而道路好像被堵塞一般，田野、场院仿佛遭到了遗弃，湖泽不筑堤防，河流不备舟桥，这是废弃了先王的遗教。

“周初的制度有这样的内容：‘种植树木以标示道路，野外沿途设立饮食点以保证行旅畅通。都城外有郊、牧的专区，边境有接待使者的客舍及望楼，沼泽地有出产圃草的区域，苑囿中有蓄兽的山林和蓄鱼的水池，这些都是用来防备灾害发生的。其余国土无不属于耕地，百姓不得把农具挂起闲置，田野不得荒废而生茂草。不占有民间的农时，不浪费农民的劳动成果。生活条件裕足而不贫乏，百姓安逸而不疲惫。都城的劳役安排有章有序，县邑的服劳役者轮番作息。’如今陈国的道路无法辨认，农田埋没在芜草丛间，庄稼熟了却不收获，百姓因为国君纵欢作乐而疲于奔命。这是抛弃了先王的法度。

“周朝的《秩官》有这样的规定：‘同等地位国家的宾客来访，关尹便报告朝廷，行理手持符节前去迎接客人，候人担任向导，卿士出郊慰劳，门尹清扫城门前的道路，宗祝执行祭祀礼仪，司里安排住处，司徒调派仆役，司空巡视道路，司寇盘查奸人，虞人供应物产，甸人积聚柴禾，火师监管火烛，水师监管洗涤，膳宰供应熟食，廪人献奉粮米，司马摆开草料，工人检修车辆，百官各自送来有关物品，客人到了目的地就像回到自己家里一样。所以大小宾客无不感激喜欢。如果地位高的国家派宾客到来，就依照官职序列提高一等，更加恭敬。至于天子派来官员，就一律由各部门主管官员到场接待，由上卿监督他们。如果是天子本人前来巡行，就由国君亲自监督接待事务。’如今臣虽然没有才能，毕竟是周王室的亲族，秉承天子的使命，作为过路的宾客进入陈国，然而有关的官员却不来接待，这是蔑视先王的官制。

“先王的政令有这样的话：‘天道奖赏善行，惩罚邪恶，所以凡是我朝封立的诸侯国，不要放纵不法行为，不要沾染怠惰淫乐的恶习，各自遵守颁赐于你们的法规，以承接上天的福佑。’如今陈侯不顾念血统嗣承的法度，抛弃自己的正妻和妃嫔，带领着下属到夏姬那里去宣淫，这不是亵渎了他的妫姓吗？陈国，是我们大姬的后裔。陈侯却丢弃朝廷的命服，戴着楚国人的帽子出宫，不是简慢玩忽常礼常法吗？这是违犯了先王的政令。从前先王的教诲，即使努力遵循懿德，还恐怕会出现差池；像这样废弃他的遗教、抛弃他的法度、蔑视他的官制、违犯他的政令，还凭什么来保守国家？处在大国之间，而缺了这四者，难道还能支持长久吗？”

周定王六年，单襄公到楚国。八年，陈灵公被夏征舒杀死。九年，楚庄王攻入陈国。





（史良昭）