召公谏厉王止谤

《国语·周语上》

【题解】
周厉王滥施暴政，引起国人怨声载道，他反而以刑杀的高压手段加以抑制，无疑是火上浇油。召公清醒地看到了潜在的危险，正言劝谏。“防民之口，甚于防川”，这一形象的比喻，揭示了舆论民情不容忽视的真理；它与日后《孔子家语》“水可载舟，亦可覆舟”（《荀子》则作“水则载舟，水则覆舟”）的警句互为映发，同成为总结治国经验教训的千古名言。

召公的谏言，一针见血，而又逻辑严密。文末“国人莫敢出言。三年，乃流王于彘”，这一精兀简洁的结尾，则为之提供了事实的有力佐证。

【原文】
厉王虐〔1〕，国人谤王〔2〕。召公告曰〔3〕：“民不堪命矣！”王怒，得卫巫〔4〕，使监谤者，以告〔5〕，则杀之。国人莫敢言，道路以目。王喜，告召公曰：“吾能弭谤矣〔6〕，乃不敢言。”

召公曰：“是障之也〔7〕！防民之口，甚于防川。川壅而溃〔8〕，伤人必多：民亦如之。是故为川者决之使导，为民者宣之使言。故天子听政，使公卿至于列士献诗〔9〕，瞽献曲〔10〕，史献书〔11〕，师箴〔12〕，瞍赋〔13〕，矇诵〔14〕，百工谏〔15〕，庶人传语〔16〕，近臣尽规，亲戚补察，瞽、史教诲，耆、艾修之〔17〕，而后王斟酌焉，是以事行而不悖〔18〕。民之有口也，犹土之有山川也，财用于是乎出；犹其有原隰衍沃也〔19〕，衣食于是乎生。口之宣言也，善败于是乎兴，行善而备败〔20〕，其所以阜财用衣食者也〔21〕。夫民虑之于心而宣之于口，成而行之，胡可壅也？若壅其口，其与能几何〔22〕？”

王弗听，于是国人莫敢出言。三年，乃流王于彘〔23〕。

【注释】
〔1〕厉王：姬胡，西周第十代君王，前878至前842年在位，暴虐无道，后在“国人暴动”中被逐出都城，逃亡于彘，前828年病死。
〔2〕国人：王畿之内的平民，此泛指百姓。　谤：出言指责。
〔3〕召公：召穆公姬虎，周卿士。
〔4〕卫巫：卫地的巫师。
〔5〕以：有。
〔6〕弭：消除。
〔7〕障：阻塞。
〔8〕壅：堵塞。
〔9〕公卿至于列士：指大小群官。周朝官职分公、卿、大夫、士四级。列士，元士、中士、庶士三种士的总称。
〔10〕瞽（gǔ古）：主乐太师。“瞽”本义为盲人，古代乐师多以盲人充任。
〔11〕史：记事官。
〔12〕师：乐官少师。　箴：规诫。
〔13〕瞍（sǒu叟）：与下文“矇”俱为瞽、师的下手。瞍，没有瞳子的盲人。　赋：吟咏。
〔14〕矇：有眼珠的盲人。
〔15〕百工：管理各种工匠的职官。
〔16〕庶人：平民。
〔17〕耆、艾：年高之人。六十曰耆，五十曰艾。此指朝中老臣。
〔18〕悖：违反事理。
〔19〕原隰（xí夕）：平原和洼地。　衍沃：平坦肥沃的良田。
〔20〕备：预防。
〔21〕阜：富足。
〔22〕与：语助词，无义。
〔23〕彘：地名，在今山西霍县东北。

【译文】
周厉王暴虐无道，国都的百姓纷纷指责他。召公告诉厉王说：“老百姓已忍受不了你的政令了！”厉王恼羞成怒，找到一名卫国巫师，命他去监视口出怨言的人。只要卫巫一报告，厉王就把告发对象处死。百姓不敢再说话，在路上相遇时只能互递眼色。厉王大喜，告诉召公说：“我能够消除不满言论了，臣民已再不敢多嘴。”

召公说：“这是封堵了他们的嘴巴！封塞民口，比堵截江河还要危险。江河堵塞，就会一溃千里，伤害人必然多多；封塞民口也是如此。所以治理河道的人，要疏浚壅塞使水流畅通，治理百姓的人，要开导百姓使他畅所欲言。因而天子处理政务，让公、卿、大夫直到列士献诗，主乐太师献乐章，记事史官献古代文献，乐官少师进规箴，瞍吟咏，矇讽诵，百工谏诤，平民辗转上言，近侍尽心规劝，宗室姻亲察补纠偏，乐官、史官提供教诲，元老重臣进一步加以修饬，然后天子斟酌裁决。因此政事顺行，不违背情理。百姓有口，就像大地上有山有河，财富器用在其间出产；又如有平原、洼地、高低良田，衣食来源于此。百姓用嘴巴发表意见，国家政务的正确或失误可从中得到反映；推行正确的政令，防范失误的部分，这是增加财物、器用、衣食的治国方法。百姓心有所想，用口说出，只要形成想法就会脱口表达，怎么可以堵塞呢？假如封堵上他们的嘴，又能够维持多久呢！”

厉王不听劝告，从此都中百姓不敢讲话。过了三年，便把厉王驱逐到彘地去了。





（史良昭）