吊古战场文

李华

【题解】
李华（约715—约744），字遐叔，唐赵州赞皇（今属河北）人。唐玄宗开元二十三年（735）进士及第，天宝二年（743）又举博学宏词科。他曾按劾杨国忠亲属，为权幸所嫉。安禄山叛军陷两京，逃避不及，被迫受伪职。安史乱平，贬杭州司户参军。自恨不能完节，遂屏居江南。李华以文名世，有《李遐叔文集》。

《吊古战场文》是李华的力作。据《新唐书·李华传》，可以推知这篇文章当是天宝十一载或稍后（752—755），李华以监察御史奉使朔方（唐藩镇名，为玄宗时边防十节度之一，开元元年置，治所灵州，在今宁夏灵武西南），途经古战场有感而作。

吊，凭吊，即对遗迹而悼念古人、感慨往事。“吊古”，常常为“伤今”。唐玄宗初期在军事上是加强防御，到了后期，日渐改用一种国力所不能负担的干预性的对外政策。边将中又有使用阴谋挑起对边境少数民族的战争，邀功求赏，以致战争频繁。例如天宝六载（747），玄宗命王忠嗣（时为河西、陇右节度使）攻吐蕃石堡城，王忠嗣不愿以数万士兵的生命换取功名，被审讯贬官。天宝八载（749）哥舒翰攻下石堡城，唐军死者数万。天宝十载（751），安禄山（时为平卢、范阳节度使兼河东节度使）率兵六万攻契丹，大败。李华于天宝十一载（752）奉使朔方。那时的朔方节度使是宰相李林甫兼领的，副使是突厥降将阿布思。安禄山要集结骑兵以报上年败于契丹之仇，他又与阿布思有宿怨，所以阿布思不但不出兵攻契丹，反而叛赴漠北。结果是李林甫被迫辞去朔方节度使的兼职，而由安禄山的堂兄弟安思顺任朔方节度使。李华在这种情况下奉使朔方，对于战争和阴谋不能不有所触及而生感慨，而此时离开安史之乱（754）的爆发仅仅只有三年了！

本文对战场的凄惨气氛、战斗的酷烈场景、战争给人民带来的苦难，作了生动的描写，具有强烈的针对性。以凭吊古战场起兴，主旨是呼吁以仁德来服悦远人，安定边防。我们不能要求作者能区分战争性质，但是他针砭时弊，有其积极意义。全文构思谨严，情文并茂，融议论、描写、抒情于一体；又因是祭吊之文，例须有韵，句式整齐，声韵铿锵，不愧为传诵名篇。

【原文】
浩浩乎！平沙无垠〔1〕，敻不见人〔2〕。河水萦带，群山纠纷〔3〕。黯兮惨悴〔4〕，风悲日曛〔5〕。蓬断草枯〔6〕，凛若霜晨。鸟飞不下，兽铤亡群〔7〕。亭长告余曰〔8〕：“此古战场也。尝覆三军〔9〕。往往鬼哭，天阴则闻。”伤心哉！秦欤汉欤？将近代欤？

吾闻夫齐魏徭戍，荆韩召募〔10〕。万里奔走，连年暴露。沙草晨牧，河冰夜渡。地阔天长，不知归路。寄身锋刃，腷臆谁诉〔11〕？秦汉而还，多事四夷〔12〕。中州耗斁〔13〕，无世无之。古称戎夏〔14〕，不抗王师〔15〕。文教失宣〔16〕，武臣用奇〔17〕。奇兵有异于仁义〔18〕，王道迂阔而莫为〔19〕。呜呼噫嘻！

吾想夫北风振漠，胡兵伺便。主将骄敌，期门受战〔20〕。野竖旄旗〔21〕，川回组练〔22〕。法重心骇，威尊命贱。利镞穿骨，惊沙入面。主客相搏，山川震眩。声析江河〔23〕，势崩雷电。至若穷阴凝闭〔24〕，凛冽海隅〔25〕。积雪没胫，坚冰在须。鸷鸟休巢，征马踟蹰。缯纩无温〔26〕，堕指裂肤。当此苦寒，天假强胡，凭陵杀气〔27〕，以相剪屠。径截辎重〔28〕，横攻士卒。都尉新降〔29〕，将军覆没。尸踣巨港之岸〔30〕，血满长城之窟。无贵无贱，同为枯骨，可胜言哉〔31〕！

鼓衰兮力尽，矢竭兮弦绝，白刃交兮宝刀折，两军蹙兮生死决〔32〕。降矣哉，终身夷狄；战矣哉，骨暴沙砾。鸟无声兮山寂寂，夜正长兮风淅淅。魂魄结兮天沉沉，鬼神聚兮云幂幂〔33〕。日光寒兮草短，月色苦兮霜白。伤心惨目，有如是耶！

吾闻之：牧用赵卒，大破林胡，开地千里，遁逃匈奴〔34〕。汉倾天下，财殚力痡〔35〕。任人而已，其在多乎？周逐猃狁，北至太原〔36〕，既城朔方〔37〕，全师而还。饮至策勋〔38〕，和乐且闲，穆穆棣棣〔39〕，君臣之间。秦起长城，竟海为关，荼毒生灵〔40〕，万里朱殷〔41〕。汉击匈奴，虽得阴山，枕骸遍野，功不补患〔42〕。

苍苍蒸民〔43〕，谁无父母？提携捧负，畏其不寿。谁无兄弟？如足如手。谁无夫妇？如宾如友。生也何恩？杀之何咎？其存其没，家莫闻知。人或有言，将信将疑。悁悁心目〔44〕，寝寐见之〔45〕。布奠倾觞〔46〕，哭望天涯。天地为愁，草木凄悲。吊祭不至，精魂何依〔47〕？必有凶年，人其流离〔48〕。呜呼噫嘻！时耶命耶？从古如斯。为之奈何？守在四夷〔49〕。

【注释】
〔1〕垠（yín银）：边际，界限。
〔2〕敻（xiòng泂）：遥远。
〔3〕纠纷：杂乱交错。
〔4〕黯（àn暗）：阴暗。　惨悴：惨淡憔悴，形容景象萧条。
〔5〕曛（xūn熏）：昏黑。
〔6〕蓬：草名，飞蓬。
〔7〕铤（tǐng艇）：快走的样子。
〔8〕亭长：秦汉时十里一亭，置亭长，掌治安、诉讼等。此指地方小吏。
〔9〕尝：曾经。　三军：泛指军队。
〔10〕“吾闻夫”二句：谓战国时代各诸侯国大量征发、召募士卒，戍边作战。　荆，即楚国。召募，以钱物招募兵员。
〔11〕腷（bì避）臆（yì意）：亦作“愊忆”，烦闷。　谁诉：向谁诉说。
〔12〕四夷：四方边境的少数族。
〔13〕中州：中原。　耗斁（dù度）：损耗败坏。
〔14〕戎：泛指少数民族。　夏：华夏。
〔15〕王师：帝王的军队。
〔16〕文教：文治教化。
〔17〕用奇：用奇计。
〔18〕奇兵：出奇制胜的兵，指运用谋略，突然袭击等。
〔19〕王道：指以仁德服人的准则。　迂阔：迂腐空疏。
〔20〕期门：军营之门。
〔21〕旄旗：泛指旗帜。
〔22〕组练：组甲被练，两种士卒的衣甲。此借指军队。
〔23〕析：劈开。
〔24〕穷阴：指隆冬极寒之时。　凝闭：指彤云凝聚密布。
〔25〕海隅：指西北极寒之地。海，瀚海。
〔26〕缯纩（zēng kuàng增旷）：此指冬衣。缯，丝织品的总称。纩，丝绵絮。
〔27〕凭陵：倚仗，凭借。　杀气：隆冬肃杀之气。
〔28〕辎（zī资）重：军用物资的总称。
〔29〕都尉：指职位低于将军的武官。
〔30〕踣（bó搏）：跌倒。踣，一本作“填”。
〔31〕胜（旧读shēng生）：能够承担。
〔32〕蹙（cù促）：迫近。
〔33〕幂（mì密）幂：覆盖笼罩的样子。
〔34〕“牧用赵卒”四句：谓战国赵将李牧大破匈奴。牧，李牧，赵之名将，守雁门，击败东胡，降服林胡（均匈奴所属部族）。其后十余年，匈奴不敢近赵境。事见《史记·廉颇蔺相如列传》。
〔35〕殚（dān丹）：尽。　痡（pū铺）：极度倦苦。
〔36〕“周逐猃狁（xiǎn yǔn险允）”二句：周宣王时，猃狁南侵，宣王命尹吉甫率军抗击，逐至太原，不再穷追。见《汉书·匈奴传上》。猃狁，周时北方少数族，即后来的匈奴。　太原，在今宁夏固原北。
〔37〕城：筑城。　朔方：北方。一说，指今宁夏灵武一带。
〔38〕饮至：古代征战、盟会归来，告祭于宗庙，举行宴饮，称“饮至”。　策勋：把功勋记载于简策。
〔39〕穆穆：仪表美好，容止庄敬，多用以形容天子。　棣棣：仪态文雅安和。
〔40〕荼（tú涂）毒：残害。
〔41〕朱殷（yān烟）：谓血赤黑色。
〔42〕功不补患：犹言得不偿失。
〔43〕苍苍：原谓草木繁盛，此取众多之意。　蒸民：众民。蒸，通“烝”，众多。
〔44〕悁（yuān冤）悁：忧闷的样子。
〔45〕寝寐：睡梦中。
〔46〕布奠倾觞：把酒倒在地上祭奠死者。布，陈列。奠，祭祀。
〔47〕精魂：灵魂。
〔48〕“必有凶年”二句：谓大战之后必有灾荒，人民将流离失所。《老子》：“大军之后，必有凶年。”
〔49〕守在四夷：语出《左传·昭公二十三年》：“古者天子守在四夷。”意谓古代天子行王道，施仁政，以德服人，四方各族心悦诚服，为天子各守其土，这就不会有征战了。

【译文】
浩浩瀚瀚啊！平展展的沙漠，无边无际，极目远望，看不见一个人影。黄河的水像带子那样盘曲回绕，成群的山峰错杂耸立。阴暗的天，愁惨的地，北风悲号，日色昏黄。飞蓬断落，杂草枯萎，寒气凛冽，就像严霜的早晨。飞鸟在空中盘旋，不肯落下；野兽在地上奔窜，失散了同伴。当地的亭长对我说：“这是古战场呀，曾经覆没过多少军队。往往有鬼哭的声音，阴雨天就可以听见。”伤心啊！这是秦朝的，汉朝的？还是近代的呢？

我听说：战国时代齐国、魏国征发士卒去守卫边境，楚国、韩国招募兵丁去从事征战。战士们跋涉长途，奔走万里，日晒雨淋，年复一年。早晨，在沙漠里寻找水草放牧；夜晚，在结了冰的黄河上渡过。地是这样的辽阔，天是这样的高远，回家的路啊，又在哪里？性命早已交给了刀剑，胸中的愁闷又向谁诉说？秦汉以来，四方边境战事频繁，中原地区受到破坏，又是哪个朝代没有？古人说，戎狄和华夏，都不和帝王的大军对抗；到后来，文治教化不再宣扬，阴谋诡计是武将的主张。奇兵突击不同于仁义之师，王道仁政成为迂腐空疏的说教，再没有人去实施。哎呀啊哎哟！

我想象：北风振动沙漠，胡兵乘机侵扰。主将轻敌，敌军到了营门，才仓卒应战。原野里军旗竖起，平川上战士奔驰。军法如山，心惊胆战。锋利的箭镞穿透骨头，飞扬的沙砾扑入颜面。敌我双方肉搏奋战，山川也震动得头晕目眩。喊杀的声音撕裂了江河，冲杀的气势崩裂了雷电。至于在严寒的隆冬，彤云凝集，滴水成冰，在瀚海之边。积雪掩没了小腿，冰凌结上了胡须，猛禽只能在巢中休息，战马也冻得踯躅不前。薄薄的绵衣，没有丝毫温暖，作战的人啊，手指冻掉，皮肤开裂。这严酷的冰雪风寒，是老天给强大的胡人的机会，凭借着肃杀之气，来对我们劫掠屠杀。直接袭击我们的军备，拦腰冲杀我们的部队。都尉刚刚投降，将军早已阵亡。尸体僵仆在大港沿岸，鲜血淌满了长城窟穴。不论高低贵贱，同样都成为枯骨。哎呀！真是说不尽的凄惨！

鼓声微弱啊力气用尽，羽箭射完啊弓弦断绝，白刃相接啊宝刀断折，两军迫近啊生死立决！投降吧，从此终身陷于夷狄；战斗吧，尸骨就暴露在沙砾。鸟也没有声音啊山峰寂寂，长夜漫漫啊寒风淅淅。魂灵凝结啊天色沉沉，鬼神聚集啊阴云密密。日光惨淡啊草枯短，月色凄苦啊霜惨白。人世间触目伤心的情景，竟有像这样的吗？

我听说过：李牧统领赵国的士兵，大破林胡，开拓千里疆土，使匈奴望风而逃。汉朝倾尽天下之力，攻打匈奴，反而民穷财尽，国力衰弱。关键在于用人是否得当，岂在于兵力的多少呢？周朝驱逐猃狁，北到太原，在北方筑城之后，全军凯旋而还。祭祀宴饮，庆功授勋，和睦安适，端庄恭敬，这种气氛洋溢于君臣之间。秦朝修长城，建造关塞直到海边，残害百姓，流血万里，又红又黑。汉朝攻打匈奴，虽然得了阴山，但战死了无数将士，留下的尸骨枕藉原野，实在是功绩远远抵不上祸害。

天下众多的百姓，谁没有父母？从小牵着带着，抱着背着，就怕孩子长不大。谁没有兄弟？情谊如同手足。谁没有夫妻？相敬如同宾友。他们活着受到过什么恩惠？杀害他们，他们有什么过错？他们是活着呢还是死了，家里没有人知晓。即或有人传来消息，也叫人将信将疑。忧愁苦闷，触目伤心，睡里梦里，似见亲人。摆酒遥祭，哭望天涯。天地为之悲怆，草木为之哀恸。哭吊祭奠不能让死者感知，他们的灵魂归依何处？大战之后，必有灾荒，苦难的人们，又将流离失所。哎呀哎哟！这是时势如此，还是命运不济？从古以来，就是如此。怎么办，怎么办？只有广行仁德，让四方各族都来为朝廷守卫疆土。





（张之）