后赤壁赋

苏轼

【题解】
苏轼于元丰五年（1082）七月十六日夜游赤壁，写下《前赤壁赋》。十月十五日夜，重游赤壁，写了这篇《后赤壁赋》。一样的风月，却呈现出两种境界：就自然山水方面说，前赋字字秋色，此赋句句冬景；此次登山情景可惊可怖，也与上次风月水光的安谧幽静形成鲜明的对照。就作者心境而言，前赋由超然飘忽转入对人世沧桑的感慨，最后在达观中获得解脱；此赋则由“悄然而悲，肃然而恐”转归虚幻缥缈，道士化鹤，迷离恍惚，曲折反映出作者企图超尘绝俗的思想。

此赋结构上大体可分为两部分。前部分叙述重游赤壁的缘由，而有客有酒有肴，加之良夜美景所融合出的氛围，则对后部分重游赤壁时的情境有反衬作用，二者的情感反差则又为结尾的幻觉作了铺垫。

【原文】
是岁十月之望〔1〕，步自雪堂〔2〕，将归于临皋〔3〕。二客从予，过黄泥之坂〔4〕。霜露既降，木叶尽脱，人影在地，仰见明月。顾而乐之，行歌相答〔5〕。

已而叹曰〔6〕：“有客无酒，有酒无肴。月白风清，如此良夜何〔7〕！”客曰：“今者薄暮〔8〕，举网得鱼，巨口细鳞，状如松江之鲈〔9〕。顾安所得酒乎〔10〕？”归而谋诸妇〔11〕。妇曰：“我有斗酒，藏之久矣，以待子不时之需〔12〕。”

于是携酒与鱼，复游于赤壁之下〔13〕。江流有声，断岸千尺〔14〕，山高月小，水落石出。曾日月之几何〔15〕，而江山不可复识矣！予乃摄衣而上〔16〕，履巉岩〔17〕，披蒙茸〔18〕，踞虎豹〔19〕，登虬龙〔20〕，攀栖鹘之危巢〔21〕，俯冯夷之幽宫〔22〕。盖二客不能从焉〔23〕。划然长啸〔24〕，草木震动，山鸣谷应，风起水涌。予亦悄然而悲〔25〕，肃然而恐，凛乎其不可留也〔26〕。返而登舟，放乎中流〔27〕，听其所止而休焉。时夜将半，四顾寂寥〔28〕。适有孤鹤，横江东来，翅如车轮，玄裳缟衣〔29〕，戛然长鸣〔30〕，掠予舟而西也〔31〕。

须臾客去〔32〕，予亦就睡。梦一道士，羽衣翩跹〔33〕，过临皋之下，揖予而言曰〔34〕：“赤壁之游乐乎？”问其姓名，俯而不答。“呜呼噫嘻〔35〕！我知之矣！畴昔之夜〔36〕，飞鸣而过我者，非子也耶？”道士顾笑〔37〕，予亦惊寤〔38〕。开户视之，不见其处。

【注释】
〔1〕是岁：指宋神宗元丰五年（1082）。　望：阴历每月十五日。
〔2〕雪堂：苏轼在黄州时建造的自住厅堂。因在雪天落成，并四壁绘有雪景，故名。
〔3〕临皋：亭名。在今湖北黄冈南长江旁。苏轼家居于此。
〔4〕黄泥之坂：即“黄泥坂”，山坡名，是从雪堂到临皋的必经之路。坂，斜坡。
〔5〕行歌：边走边唱。
〔6〕已而：过了一会儿。
〔7〕“如此”句：谓如何度过这个良夜。
〔8〕薄暮：傍晚。薄，迫近。
〔9〕松江之鲈：松江（流经今江苏和上海一带）盛产的四鳃鲈，长仅五六寸，味极鲜美。
〔10〕顾：但是。　安所：从什么地方。
〔11〕谋诸妇：和妻子商量这事。诸，之于。
〔12〕子：您。古时对男子的尊称或通称。　不时之需：随时的需要。
〔13〕复游：这年七月苏轼曾游过赤壁，见《前赤壁赋》，这次是再度游览。
〔14〕断岸：陡峭的江岸。
〔15〕“曾日月”句：才隔了几天。曾，才，刚刚。
〔16〕摄衣而上：撩起衣裳，登上岸石。
〔17〕巉岩：险峻的山石。
〔18〕蒙茸：草木繁盛的样子。
〔19〕踞虎豹：蹲坐在形似虎豹的（山石）上。
〔20〕登虬（qiú求）龙：攀着像虬龙一样弯曲的（古木）。虬龙，古代传说中一种有角的小龙。
〔21〕栖：宿息。　鹘（hú胡）：一种凶猛的鸟。　危巢：高高的鸟巢。
〔22〕俯：俯视。　冯（píng凭）夷：水神名。　幽宫：深宫。
〔23〕盖：连接词，有提起下文的作用。
〔24〕划然：形容长啸的声音。
〔25〕悄然：忧愁的样子。
〔26〕“凛乎”句：感到害怕，不敢停留。　凛乎，恐惧的样子。
〔27〕中流：指江心。
〔28〕寂寥：安静、冷清。
〔29〕玄：黑色。　裳：下裙。　缟（gǎo搞）：白色丝织品。　衣：上衣。
〔30〕戛（jiá荚）然：形容鹤叫的尖厉声。
〔31〕掠：擦过。
〔32〕须臾（yú鱼）：片刻。
〔33〕羽衣：用羽毛制成的衣服。后称道士所穿的衣服为羽衣。这里的道士是鹤化成的，穿“羽衣”更确切。　翩跹：飘然轻快的样子。
〔34〕揖（yī衣）予：向我拱手施礼。
〔35〕呜呼噫嘻：感叹词。
〔36〕畴（chóu筹）昔：往昔，从前。畴，语助词，无实在意义。
〔37〕顾：回头看。
〔38〕寤：醒。

【译文】
这年十月十五日，我从雪堂走出，将要回到临皋亭去。两位客人跟随我，同过黄泥坂。这时霜露已经降下，树叶全部凋落，人影倒映在地，抬头望见明月。环顾四周心里非常快乐，我们边走边唱相互应答。

过了一会儿，我感叹说：“有客却没有酒，有酒却没有菜。月色皎洁清风习习，我们怎样度过这个美好的夜晚呢？”客人说：“今天傍晚，撒网捕到一条鱼，嘴大鳞细，形状就像吴淞江的鲈鱼。但是从什么地方去弄到酒呢？”我回家和妻子商量此事。妻子说：“我有一斗酒，已存了很久，以备您临时的需要。”

就这样带着酒和鱼，我们再次到赤壁下游玩。长江的流水发出声响，陡峭的江岸高耸千尺，山峦很高月亮很小，水位降落礁石露出。才相隔了几天，而上次所见的江景山色再也认不出来了。我就撩起衣裳上岸，踏着险峻的山岩，拨开稠密纷繁的山草，蹲坐在形似虎豹的山石上，攀着像虬龙一样弯曲的古木，手扳着鹘鸟栖宿的高巢，俯视水神冯夷的深宫，这时两位客人已不能跟我爬山了。我一声长啸，草木也被震动，高山共鸣深谷回应，风吹起来，浪涌起来。我也不禁寂寞悲哀，紧张恐惧，感到害怕而不敢停留了。我又返回岸边，登上小船，放船到江心，随它漂流到哪里，就在哪里停泊下来。这时已快到半夜，四下环顾寂静无声。正好有只孤独的鹤鸟，横穿长江从东面飞来。翅膀像车轮一般大，如同穿着黑裙白衣，戛戛地拖长声音叫着，擦过我们的船向西飞去。

不久客人离去，我也入睡了。梦见一位道士，穿着鸟羽制成的衣服，飘然轻快，来到临皋亭下，向我拱手作揖说：“赤壁的游玩快乐吗？”我问他的姓名，他低头不答。“哦哦，嘻嘻，我明白了。昨天夜里，飞叫着经过我船的，不就是您吗？”道士回头笑了起来，我也被惊醒了。开门一看，却看不到他在什么地方了。





（王水照）