吕相绝秦

《左传》成公十三年

【题解】
本文是《左传》中最完整、典型的外交辞令。鲁成公十一年（前580），晋厉公与秦桓公约定在令狐（今山西猗氏县）会盟，秦桓公违约未至。接着，秦国又联合狄、楚，妄图引导二国伐晋，秦、晋关系恶化，导致晋派吕相去与秦国绝交。吕相的长篇言辞中列举了秦、晋二国历代邦交的情况，以大量事实来说明与指责秦国的背信弃义、自绝于晋，同时又留有转圜的余地，希望秦国能悔悟和好。全文以雄辩壮阔著称，在委婉中锋芒毕露，系统而富有条理，充分利用了夸饰铺张、纵横反复的论辩手段，甚至强词夺理，揭示了当时大国之间激烈的政治、军事、外交斗争的实质，对后世“檄文”一类文章产生了较大的影响。

【原文】
晋侯使吕相绝秦〔1〕，曰：

“昔逮我献公及穆公相好〔2〕，戮力同心〔3〕，申之以盟誓，重之以昏姻〔4〕。天祸晋国，文公如齐，惠公如秦。无禄〔5〕，献公即世〔6〕。穆公不忘旧德，俾我惠公用能奉祀于晋〔7〕。又不能成大勋，而为韩之师〔8〕。亦悔于厥心，用集我文公〔9〕，是穆之成也〔10〕。

“文公躬擐甲胄〔11〕，跋履山川，逾越险阻，征东之诸侯，虞、夏、商、周之胤而朝诸秦〔12〕，则亦既报旧德矣。郑人怒君之疆埸〔13〕，我文公帅诸侯及秦围郑。秦大夫不询于我寡君，擅及郑盟。诸侯疾之，将致命于秦〔14〕。文公恐惧，绥靖诸侯，秦师克还无害，则是我有大造于西也〔15〕。

“无禄，文公即世，穆为不吊〔16〕，蔑死我君〔17〕，寡我襄公〔18〕，迭我殽地〔19〕，奸绝我好〔20〕，伐我保城〔21〕，殄灭我费滑〔22〕，散离我兄弟〔23〕，挠乱我同盟，倾覆我国家。我襄公未忘君之旧勋，而惧社稷之陨，是以有殽之师。犹愿赦罪于穆公〔24〕，穆公弗听，而即楚谋我。天诱其衷〔25〕，成王陨命〔26〕，穆公是以不克逞志于我〔27〕。

“穆、襄即世，康、灵即位。康公，我之自出〔28〕，又欲阙剪我公室〔29〕，倾覆我社稷，帅我蟊贼〔30〕，以来荡摇我边疆，我是以有令狐之役。康犹不悛〔31〕，入我河曲，伐我涑川〔32〕，俘我王官〔33〕，剪我羁马〔34〕，我是以有河曲之战〔35〕。东道之不通〔36〕，则是康公绝我好也。

“及君之嗣也〔37〕，我君景公引领西望曰：‘庶抚我乎！’君亦不惠称盟〔38〕，利吾有狄难〔39〕，入我河县〔40〕，焚我箕、郜〔41〕，芟夷我农功〔42〕，虔刘我边陲〔43〕。我是以有辅氏之聚〔44〕。

“君亦悔祸之延，而欲徼福于先君献、穆〔45〕，使伯车来〔46〕，命我景公曰：‘吾与女同好弃恶〔47〕，复修旧德，以追念前勋。’言誓未就，景公即世。我寡君是以有令狐之会〔48〕。君又不祥〔49〕，背弃盟誓。白狄及君同州〔50〕，君之仇雠，而我之昏姻也〔51〕。君来赐命曰：‘吾与女伐狄。’寡君不敢顾昏姻，畏君之威，而受命于吏〔52〕。君有二心于狄〔53〕，曰：‘晋将伐女。’狄应且憎，是用告我。楚人恶君之二三其德也〔54〕，亦来告我曰：‘秦背令狐之盟，而来求盟于我，昭告昊天上帝、秦三公、楚三王曰〔55〕：“余虽与晋出入〔56〕，余唯利是视。”不穀恶其无成德〔57〕，是用宣之，以惩不壹。’

“诸侯备闻此言，斯是用痛心疾首，昵就寡人。寡人帅以听命，唯好是求。君若惠顾诸侯，矜哀寡人，而赐之盟，则寡人之愿也。其承宁诸侯以退〔58〕，岂敢徼乱？君若不施大惠，寡人不佞〔59〕，其不能以诸侯退矣。敢尽布之执事，俾执事实图利之！”

【注释】
〔1〕晋侯：晋厉公。　吕相：魏锜之子魏相。
〔2〕昔逮：自从。
〔3〕戮力：并力，合力。
〔4〕昏姻：即婚姻。
〔5〕无禄：没有福禄。即不幸。
〔6〕即世：去世。
〔7〕用：因而。　奉祀：主持祭祀。即为国君。秦纳惠公在僖公十年（前650）。
〔8〕韩之师：僖公十五年（前645），二国在韩地交战，晋惠公被秦国俘虏，后放回。
〔9〕集：成就，成全。秦纳文公在僖公二十四年（前636）。
〔10〕成：成就，成全。
〔11〕擐（huàn幻）：穿。
〔12〕胤（yìn印）：后代。
〔13〕怒：侵犯。　疆埸（yì义）：边境。
〔14〕致命：拼死决战。
〔15〕造：功劳。　西：指秦国，在晋国之西。
〔16〕吊：吊唁。
〔17〕蔑死我君：或谓当从《释文》所引作“蔑我死君”，与下“寡我襄公”对。
〔18〕寡：少，这里是欺侮的意思。
〔19〕迭：同“轶”，突然进犯。事详前《蹇叔哭师》篇。
〔20〕奸绝：遏绝，断绝。
〔21〕保城：谓边境小城。
〔22〕费滑：即滑国，费为滑都。秦灭滑在鲁僖公三十三年（前627）。
〔23〕散离我兄弟：秦伐郑灭滑，二国与晋同为姬姓国，故云。
〔24〕赦罪：即释罪，求和解。
〔25〕天诱其衷：当时俗语，即天心在我。
〔26〕成王：楚成王。　陨：同“殒”。楚成王陨命在鲁文公元年（前626）。
〔27〕逞：满足。
〔28〕我之自出：秦康公为晋献公女伯姬所生。
〔29〕阙剪：损害。
〔30〕蟊贼：二者均为食苗的害虫，此喻危害国家的人。指晋文公子公子雍，秦曾应晋求送其回国为君，后晋变卦，于是二国战于令狐。事在鲁文公七年（前620）。
〔31〕悛（quán全）：悔改。
〔32〕涑川：水名，在今山西西南部。或谓指山西永济县之涑水城。
〔33〕王官：在今山西闻喜县南。秦康公伐涑川、掠王官不见记载。
〔34〕剪：削断。　羁马：在今山西永济县南。
〔35〕河曲之战：事在文公十二年（前615）。
〔36〕东道不通：指两国不相往来。晋在秦东面。
〔37〕君：指秦桓公。
〔38〕称盟：举行盟会。
〔39〕狄难：晋军入赤狄作战，为鲁宣公十五年（前594）事。
〔40〕河县：临黄河的县。秦、晋以黄河为界。
〔41〕箕：在今山西蒲县。　郜：在今山西祁县。
〔42〕芟夷：收割。　农功：已经成熟的庄稼。
〔43〕虔刘：杀戮。
〔44〕辅氏之聚：辅氏之战，亦鲁宣公十五年事。辅氏，今陕西大荔县。
〔45〕徼：祈求。
〔46〕伯车：秦桓公子，名。
〔47〕女：同“汝”，你。
〔48〕令狐之会：在鲁成公十一年（前580）。
〔49〕不祥：不善。
〔50〕同州：同在禹贡九州之雍州。
〔51〕我之昏姻：白狄女子曾嫁晋文公。
〔52〕受：同“授”。
〔53〕有：同“又”。
〔54〕二三其德：主意不定，反复无常。
〔55〕秦三公：穆、康、共。　楚三王：成、穆、庄。
〔56〕出入：往来。
〔57〕不穀：不善，古代王侯自称的谦词。
〔58〕承宁：宁静，平息。
〔59〕不佞：即“不才”。

【译文】
晋厉公派吕相去与秦国绝交，说：

“自从我们献公与你们穆公相互友好，合力同心，用盟誓加以申明，又用婚姻来加深这种关系。上天降祸给晋国，文公去了齐国，惠公到了秦国。不幸，献公去世，穆公不忘昔日的情义，使我们惠公因此能在晋国主持祭祀。但他又不能完成这一重大功勋，从而发动了韩地的战役。他后来心中懊悔，因此支持我们文公登上君位，这是穆公成全我们的结果。

“文公亲自披甲带胄，跋涉山川，逾越艰难险阻，征服东方的诸侯，虞、夏、商、周的后代，都向秦国朝见，这也可以算是报答了秦国往日的恩惠了。郑国人侵犯君王的边境，我们文公率领诸侯与秦国一起包围郑国。秦大夫不征求我国寡君的意见，擅自与郑结盟。诸侯憎恨这事，准备与秦拼死一战。文公恐惧，安抚诸侯，使秦军得以安然回国，这也算是我国给予秦国的大恩惠了。

“不幸，文公去世，穆公不肯来吊唁，轻视我们去世的君主，欺负我们的襄公，突然袭击我们殽地，断绝我们的友好邻邦，攻打我们边境城堡，灭亡我们的同姓滑国，离间我们兄弟国家，扰乱我们同盟诸侯，倾覆我们国家。我们襄公没有忘记贵国君王过去的勋劳，而又害怕国家遭到灭亡，所以才有了殽地一役。我们国君仍然希望向穆公解释我们的罪过，但穆公不答应，而勾结楚国打我们的主意。上天保佑我国，楚成王丧命，穆公侵犯我国的阴谋因此没能得逞。

“穆公、襄公去世，康公、灵公即位。康公，是我们晋国女子所生，却又想损害我们公室，倾覆我们国家，率领我国败类，前来扰乱我国边疆，因此，我国才发动了令狐这一战役。康公仍然不思悔改，侵入我们河曲，攻打我国涑川，掠夺我国王官，毁除我国羁马，我国因此才发动了河曲之战。东面道路的不通，就是由于康公和我们断绝友好关系的缘故。

“到了君王即位，我们国君景公伸长了脖子朝西望说：‘也许要安抚我们了吧！’君王却同样不肯加恩结盟，反而乘我们有狄人侵犯的机会，攻入我国沿河城县，焚毁我们的箕邑、郜邑，收割我们成熟的庄稼，杀戮我们边境的人民。我国因此而发动辅氏战役。

“君王也懊悔祸患蔓延，而想求福于先君献公、穆公，派伯车来我国，命令我们景公说：‘我与你同心同德抛弃怨恶，重新完善过去的情谊，用以追念先君的功勋。’盟誓尚未完成，景公去世。我们寡君因此与君王有令狐的约会。君王又居心不良，背弃了盟约。白狄与君王同处一州，是君王的仇敌，但与我们有婚姻关系。君王派人来命令说：‘我和你去攻打狄国。’寡君不敢顾及婚姻关系，害怕君王的威力，就向下吏下达了出兵的命令。君王却又讨好狄人，说：‘晋国将要攻打你们。’狄人口头上应付你们，心中却憎恶你们，因此把你们的话告诉了我们。楚国人讨厌君王这种反复无常的德行，也来告诉我们说：‘秦国背弃了令狐的盟约，却来要求与我国结盟，他们对着皇天上帝、秦国的三位先公、楚国的三位先王发誓说：“我们虽然与晋国来往，我不过是为了图谋利益而已。”鄙人憎恶他们没有应有的德行，所以把真相宣布出来，用来惩戒表里不一的人。’

“诸侯全都听到了这话，因此而痛心疾首，来亲近寡人。寡人率领诸侯来听取君王的命令，只是为了求得友好。君王如果加恩于诸侯，怜悯寡人，赐给我们盟约，那是寡人的愿望，寡人就会率领诸侯心平气和地退走，怎么敢求取战乱！君王如果不肯施予大恩，寡人不才，就不能率领诸侯退走了。谨把详情全部报告给您的执事，请执事仔细权衡一下利弊吧！”





（李梦生）