周郑交质

《左传》隐公三年

【题解】
这篇短文，先用事实，说明周天子与郑庄公想通过交换人质来缓解矛盾、取信对方的不可靠与不可取，然后通过君子对此事的评论，指出互相之间的了解与信任在于彼此体谅、坦诚相待，强调恪守礼仪、忠于信义的重要性，这些都是儒家学说的中心主旨。文章虽然不长，但有事实，有根据，有旁证，有结论，词气充沛，说服力很强。这样旁征博引、设疑送难、理辞俱到的议论手法，是《左传》的艺术特色之一，成为后世史论一类文章的圭臬。

【原文】
郑武公、庄公为平王卿士〔1〕。王贰于虢〔2〕，郑伯怨王，王曰：“无之。”故周郑交质〔3〕，王子狐为质于郑〔4〕，郑公子忽为质于周〔5〕。王崩〔6〕，周人将畀虢公政〔7〕。四月，郑祭足帅师取温之麦〔8〕。秋，又取成周之禾〔9〕。周郑交恶〔10〕。

君子曰：“信不由中〔11〕，质无益也。明恕而行〔12〕，要之以礼〔13〕，虽无有质，谁能间之〔14〕？苟有明信〔15〕，涧溪沼沚之毛〔16〕，蘩蕴藻之菜〔17〕，筐筥锜釜之器〔18〕，潢汙行潦之水〔19〕，可荐于鬼神〔20〕，可羞于王公〔21〕，而况君子结二国之信，行之以礼，又焉用质？《风》有《采蘩》、《采》〔22〕，《雅》有《行苇》、《泂酌》〔23〕，昭忠信也〔24〕。”

【注释】
〔1〕卿士：周朝的执政官。
〔2〕贰于虢：指偏信虢公，想把政权的一部分让虢公执掌。　虢，指西虢公，仕于周。
〔3〕交质：交换人质。
〔4〕王子狐：周平王的儿子。
〔5〕公子忽：郑庄公太子，后即位为昭公。
〔6〕崩：去世。
〔7〕畀（bì避）：交给。
〔8〕祭（zhài债）足：即祭仲，郑大夫。　温：周朝畿内小国，地在今河南温县南。
〔9〕成周：周地，在今河南洛阳市东。
〔10〕恶：憎恨，厌恶。
〔11〕中：同“衷”，内心。
〔12〕明恕：互相体谅。
〔13〕要：约束。
〔14〕间：离间。
〔15〕明信：彼此了解，坦诚相待。
〔16〕沼沚（zhǐ止）：均为小池塘。　毛：植物。此指野草。
〔17〕：浅水中长的植物，即浮萍。　蘩：白蒿。　蕴藻：聚集而生的水草。　菜：此指野菜。
〔18〕筐筥（jǔ举）：均为竹制容器，方的叫筐，圆的叫筥。　锜（qí奇）釜：均为炊具，有脚的叫锜，没脚的叫釜。
〔19〕潢：积水池。　汙（wū乌）：池塘。　行潦：道路上的积水。
〔20〕荐：进献。
〔21〕羞：进奉。
〔22〕《采蘩》、《采》：均为《诗·召南》篇名，写妇女采集野菜以供祭祀。
〔23〕《行苇》、《泂（jiǒng扃）酌》：均为《诗·大雅》篇名。前者写周祖先宴享先人的仁德，歌颂忠厚。后者写汲取行潦之水供宴享。
〔24〕昭：表彰。

【译文】
郑武公、郑庄公先后担任周平王的卿士。平王又偏爱虢公，想把政权分一部分给虢公，郑庄公因此埋怨平王，平王说：“没有这么回事。”因此周、郑交换人质，王子狐到郑国去做人质，郑公子忽到周朝去做人质。平王去世，周朝的大夫们打算把国政交给虢公管理。四月，郑国的祭足率领军队割取了温地的麦子。秋天，又割取了成周的谷子。周、郑互相憎恨。

君子说：“诚信不是出自于内心，交换人质是没有益处的。彼此互相体谅而后行事，用礼仪来加以约束，即使没有人质做保证，又有谁能离间他们呢？只要彼此了解以诚相待，山涧小溪与池塘中的野草，蘩蕴藻一类野菜，筐筥锜釜一类器具，积水池与水塘、道路上的积水，可以供献给鬼神，可以进奉给王公，何况君子缔结两国间的信任，按照礼仪行事，又哪里用得着人质？《国风》有《采蘩》、《采》篇，《大雅》有《行苇》、《泂酌》篇，就是为了表彰忠诚信用的。”





（李梦生）