外戚世家序

《史记》

【题解】
本篇为《史记·外戚世家》的序言。外戚，指的是皇帝的后妃及后妃的亲族。《外戚世家》记述了汉高祖、文帝、景帝、武帝四朝的皇后（吕后列入“本纪”，不包括在内）、太后及其家庭的情况。

序文历述三代以来帝王的成败、国家的兴衰都与外戚有密切的关系，强调了帝王在选择后妃问题上不可不慎。全文引经据典，论述由具体而一般，再引出结论，入情入理，有很强的说服力。

【原文】
自古受命帝王及继体守文之君〔1〕，非独内德茂也〔2〕，盖亦有外戚之助焉。夏之兴也以涂山〔3〕，而桀之放也以末喜〔4〕。殷之兴也以有娀〔5〕，纣之杀也嬖妲己〔6〕。周之兴也以姜原及大任〔7〕，而幽王之禽也淫于褒姒〔8〕。故《易》基《乾》、《坤》〔9〕，《诗》始《关雎》〔10〕，《书》美厘降〔11〕，《春秋》讥不亲迎〔12〕。夫妇之际，人道之大伦也。礼之用〔13〕，唯婚姻为兢兢〔14〕。夫乐调而四时和，阴阳之变，万物之统也〔15〕。可不慎与〔16〕？

人能弘道〔17〕，无如命何。甚哉〔18〕，妃匹之爱〔19〕，君不能得之于臣，父不能得之于子，况卑下乎！既合矣〔20〕，或不能成子姓〔21〕；能成子姓矣，或不能要其终〔22〕：岂非命也哉？孔子罕称命，盖难言之也。非通幽明之变〔23〕，恶能识乎性命哉〔24〕？

【注释】
〔1〕受命帝王：受天命的帝王。指创业的帝王。　继体：继承先帝的政体。　守文：遵守先帝留下的成法。
〔2〕内德：自身的德行。
〔3〕涂山：指夏禹之妻涂山氏。传说夏禹娶涂山氏的女子，生下夏启。涂山为地名，即今安徽当涂山，或谓在浙江绍兴。
〔4〕桀（jié杰）：夏桀，相传夏朝最后一个帝王，暴虐无道。　放：夏亡，桀被商汤流放于南巢（今安徽巢县西南）。　末喜：即妺喜，夏桀的宠妃。相传夏桀对她言听计从，后与桀都死于南巢。
〔5〕殷：即商朝。　有娀（sōng松）：指有娀氏之女简狄，帝喾之次妃，传说她吞玄鸟（燕）卵而有孕，生契，为殷之始祖。有娀为古国名，在今山西运城蒲州镇。
〔6〕纣（zhòu宙）：商代的最后一个帝王，性情残暴，后为周武王讨伐，兵败自杀。　嬖（bì壁）：宠爱。　妲（dá达）己：有苏氏之女，商纣之宠妃。传说她助纣为虐，纣王死后被杀。
〔7〕姜原：又作姜嫄，有邰氏之女，帝喾之妃，传说她在荒野踏巨人的足印而孕，生后稷，后稷为周的始祖。　大任：即太任，周文王之母。
〔8〕幽王：即周幽王，西周的最后一个帝王，公元前781年至前771年在位。　禽：同“擒”。　褒姒（sì四）：周幽王的宠妃，褒国人，姓姒。相传褒姒生来不好笑，周幽王为博其一笑，妄举烽火，戏弄诸侯。后犬戎入侵，周幽王再举烽火告急，诸侯都不响应，终被犬戎所杀，褒姒被虏。
〔9〕《易》：即《周易》，相传为周人所作，通过八卦形式推测社会和自然界的变化，认为阴阳两种势力的相互作用是产生万物的根源。《乾》、《坤》：《周易》中开头两卦的卦名，分别表示阳和阴、男和女等。
〔10〕《关雎（jū居）》：《诗经》的第一篇，旧说此诗的宗旨是歌颂后妃之德的。
〔11〕美：赞美。　厘降：《尚书·虞书·尧典》有“厘降二女于妫汭”语，指尧亲自办理把自己的两个女儿下嫁给舜的婚事。厘，料理。降，下嫁。
〔12〕讥不亲迎：《春秋·隐公二年》有“纪裂来逆女”语，讥其始不亲迎。亲迎，古代婚嫁，新婿必亲至女家迎娶。
〔13〕用：施行。
〔14〕兢兢：小心谨慎之貌。
〔15〕统：纲纪，准则。
〔16〕与：同“欤”，句尾助词，表示疑问。
〔17〕弘：弘扬，发扬。
〔18〕甚：超越一切的。
〔19〕妃匹：配匹，配偶。妃，同“配”。
〔20〕（huān欢）合：欢爱融洽。，同“欢”。
〔21〕子姓：子孙。姓，生息。
〔22〕要（yāo夭）：求得。
〔23〕幽明：阴阳。
〔24〕恶（wū乌）：怎么。　性命：人性与命运。

【译文】
自古以来接受天命创业的帝王，以及继承先帝政体、遵守先帝成法的君主，不仅仅是因为他个人自身的德行秀茂，也有外戚对他的帮助。夏朝的兴起是因为夏禹娶了涂山氏之女，而夏桀被流放是因为宠爱妺喜。商殷的兴起是因为有了有娀氏之女简狄，商纣的兵败自杀是因为宠爱妲己。周朝的兴起是因为有姜嫄和太任，而周幽王被擒是因为嬖幸褒姒。所以《周易》以《乾》卦和《坤》卦为基础，《诗经》以《关雎》开篇，《尚书》赞美尧帝亲自料理女儿的婚事，《春秋》讥讽不亲自迎娶。夫妇之间的关系，是人类道义中最重要的伦理。礼仪的施行，唯独在婚姻上要特别慎重。音乐协调了，四季才能谐和，阴阳的变化，是万物的纲领。怎么可以不慎重呢？

人能弘扬道义，但对天命却无可奈何。夫妇之间的爱超越了一切，这种爱君王不能从臣下那里得到，父亲不能从儿子那里得到，何况那些地位和辈分都很低下的人呢？夫妻间欢爱融洽了，有的却没有子息；即使有子息后代，有的却不能求得善终，这难道不是天命吗？孔子很少谈到天命，大概是因为很难说清楚吧。不通晓阴阳的变化，怎么能懂得人性和命运的复杂道理呢？





（田松青）