太史公自序

《史记》

【题解】
本篇为《史记》最后一卷《太史公自序》的节选。原序分为三个部分：第一部分类似自传，历叙本族世系和家学渊源，并概述了自己前半生的经历；第二部分（即本文）以回答的方式表达了作者撰写《史记》的目的和其间的一系列遭遇；第三部分是《史记》一百三十篇的各篇的小序。全序规模宏大，是《史记》的纲领。本文开头便揭示了作者的胸襟和使命，接着极力赞颂《春秋》“上明三王之道，下辨人事之纪”，“别嫌疑”，“明是非”，“拨乱世反之正”的作用，实际是阐述自己的写作宗旨。最后表明自己在撰写过程中，曾遭到了巨大的不幸，并因此一度灰心，但最终还是忍辱负重，发愤写作，终于完成了《史记》这部巨著。末段引述前人发愤著述事迹，以表明自己心志，真挚感人。本文为历代传诵的名篇。

【原文】
太史公曰：“先人有言〔1〕：‘自周公卒五百岁而有孔子〔2〕。孔子卒后至于今五百岁，有能绍明世〔3〕，正《易传》〔4〕，继《春秋》〔5〕，本《诗》、《书》、《礼》、《乐》之际〔6〕。’意在斯乎！意在斯乎！小子何敢让焉。”

上大夫壶遂曰〔7〕：“昔孔子何为而作《春秋》哉？”太史公曰：“余闻董生曰〔8〕：‘周道衰废，孔子为鲁司寇〔9〕，诸侯害之〔10〕，大夫壅之〔11〕。孔子知言之不用，道之不行也，是非二百四十二年之中〔12〕，以为天下仪表，贬天子，退诸侯，讨大夫，以达王事而已矣〔13〕。’子曰：‘我欲载之空言〔14〕，不如见之于行事之深切著明也〔15〕。’夫《春秋》，上明三王之道〔16〕，下辨人事之纪〔17〕，别嫌疑，明是非，定犹豫，善善恶恶〔18〕，贤贤贱不肖，存亡国，继绝世，补敝起废，王道之大者也。《易》著天地阴阳四时五行〔19〕，故长于变；《礼》经纪人伦〔20〕，故长于行；《书》记先王之事，故长于政；《诗》记山川谿谷禽兽草木牝牡雌雄〔21〕，故长于风〔22〕；《乐》乐所以立〔23〕，故长于和；《春秋》辨是非，故长于治人。是故《礼》以节人，《乐》以发和，《书》以道事，《诗》以达意，《易》以道化，《春秋》以道义〔24〕。拨乱世反之正〔25〕，莫近于《春秋》。《春秋》文成数万，其指数千〔26〕。万物之散聚皆在《春秋》。《春秋》之中，弑君三十六，亡国五十二，诸侯奔走不得保其社稷者不可胜数。察其所以，皆失其本已。故《易》曰‘失之豪厘，差以千里〔27〕’。故曰‘臣弑君，子弑父，非一旦一夕之故也，其渐久矣〔28〕’。

“故有国者不可以不知《春秋》，前有谗而弗见〔29〕，后有贼而不知〔30〕。为人臣者不可以不知《春秋》，守经事而不知其宜〔31〕，遭变事而不知其权〔32〕。为人君父而不通于《春秋》之义者，必蒙首恶之名。为人臣子而不通于《春秋》之义者，必陷篡弑之诛，死罪之名。其实皆以为善，为之不知其义，被之空言而不敢辞〔33〕。夫不通礼义之旨，至于君不君，臣不臣，父不父，子不子。夫君不君则犯〔34〕，臣不臣则诛，父不父则无道，子不子则不孝。此四行者，天下之大过也。以天下之大过予之，则受而弗敢辞。故《春秋》者，礼义之大宗也。夫礼禁未然之前〔35〕，法施已然之后；法之所为用者易见，而礼之所为禁者难知。”

壶遂曰：“孔子之时，上无明君，下不得任用，故作《春秋》，垂空文以断礼义〔36〕，当一王之法。今夫子上遇明天子〔37〕，下得守职，万事既具，咸各序其宜，夫子所论，欲以何明？”

太史公曰：“唯唯〔38〕，否否，不然。余闻之先人曰：‘伏羲至纯厚〔39〕，作《易》八卦。尧、舜之盛〔40〕，《尚书》载之，礼乐作焉。汤、武之隆〔41〕，诗人歌之〔42〕。《春秋》采善贬恶，推三代之德，褒周室，非独刺讥而已也。’汉兴以来，至明天子，获符瑞〔43〕，建封禅〔44〕，改正朔〔45〕，易服色〔46〕，受命于穆清〔47〕，泽流罔极〔48〕，海外殊俗〔49〕，重译款塞〔50〕，请来献见者，不可胜道。臣下百官力诵圣德，犹不能宣尽其意。且士贤能而不用，有国者之耻；主上明圣而德不布闻，有司之过也〔51〕。且余尝掌其官，废明圣盛德不载，灭功臣世家贤大夫之业不述，堕先人所言〔52〕，罪莫大焉。余所谓述故事，整齐其世传，非所谓作也，而君比之于《春秋》，谬矣。”

于是论次其文〔53〕。七年而太史公遭李陵之祸〔54〕，幽于缧绁〔55〕。乃喟然而叹曰：“是余之罪也夫！是余之罪也夫！身毁不用矣。”退而深惟曰〔56〕：“夫《诗》、《书》隐约者〔57〕，欲遂其志之思也。昔西伯拘羑里，演《周易》〔58〕；孔子厄陈、蔡，作《春秋》〔59〕；屈原放逐，著《离骚》〔60〕；左丘失明，厥有《国语》〔61〕；孙子膑脚，而论兵法〔62〕；不韦迁蜀，世传《吕览》〔63〕；韩非囚秦，《说难》、《孤愤》〔64〕；《诗》三百篇，大抵贤圣发愤之所为作也。此人皆意有所郁结，不得通其道也，故述往事，思来者。”于是卒述陶唐以来〔65〕，至于麟止〔66〕，自黄帝始〔67〕。

【注释】
〔1〕先人：指作者的父亲司马谈。
〔2〕周公：即姬旦，周武王之弟，周成王之叔。武王死时，成王尚年幼，于是周公摄政。周朝的礼乐制度相传为周公所制定。
〔3〕绍：继续。
〔4〕《易传》：《周易》的组成部分，是儒家学者对古代占筮用《周易》所作的各种解释。
〔5〕《春秋》：春秋时鲁国的编年体史书。
〔6〕《诗》、《书》、《礼》、《乐》：即《诗经》、《尚书》、《仪礼》（一说三《礼》，即《礼记》、《仪礼》、《周礼》）、《乐经》，均为儒家经典。《乐》今已不传。
〔7〕上大夫壶遂：壶遂，天文学家，曾参与司马迁所主持的太初改律事。官至詹事，秩二千石，故称上大夫。
〔8〕董生：即董仲舒，汉代儒学大师，司马迁曾向他学习《公羊春秋》。生，尊称，即先生、老师之意。
〔9〕孔子为鲁司寇：春秋鲁定公十年（前500），孔子在鲁国由中都宰升任司空和大司寇。司寇，掌握刑狱的官。
〔10〕害：忌恨。
〔11〕壅：阻塞，隔离。
〔12〕“是非”句：指孔子以《春秋》这部书来褒贬评定整个春秋时代的各国大事。《春秋》记事上起鲁隐公元年（前722），下止于鲁哀公十四年（前481），共242年。是非，褒贬。
〔13〕王事：此指王道。
〔14〕空言：空洞抽象的说教。
〔15〕行事：指具体的历史事件。
〔16〕三王：指夏禹、商汤、周文王周武王。
〔17〕纪：纲纪，伦理纲常。
〔18〕善善：表扬良善。前一“善”为动词，后一“善”为名词。后面的“恶恶”、“贤贤”同此。
〔19〕阴阳：古代以阴阳解释世间的万物发展变化。　四时：四季。五行：金、木、水、火、土五种基本元素。
〔20〕经纪：安排调整。
〔21〕牝（pìn聘）：雌性的禽兽。　牡（mǔ母）：雄性的禽兽。
〔22〕风：教化。
〔23〕乐所以立：意为以自己现有条件为乐，乐在其中。
〔24〕“是故”六句：详见本书《滑稽列传》第一段的有关注释。道化，讲究客观事物发展变化的道理。
〔25〕拨：治理。　反：同“返”。
〔26〕指：通“旨”，意旨，意向。
〔27〕“失之”二句：引文不见今本《易经》，《易纬·通卦验》中有此句。豪厘，即毫厘。
〔28〕“臣弑”四句：引文出自《易·坤卦文言》。渐，浸润，发展由来。
〔29〕谗：指进谗言的人。
〔30〕贼：指叛逆作乱的人。
〔31〕守经事：处理一般情况下的事物。经，平常，经常。
〔32〕权：随机应变。
〔33〕空言：指随心所欲的批评言论。
〔34〕犯：指被臣下冒犯。
〔35〕未然：指尚未出现的事。
〔36〕垂：流传。　空文：指文章。相对于具体功业而言，故云“空文”。
〔37〕明天子：圣明的天子，此指汉武帝。
〔38〕唯唯：恭敬而顺从的答应声。
〔39〕伏羲：神话传说中的远古帝王，教民结网，从事渔猎畜牧，又曾制作八卦。
〔40〕尧、舜：皆为传说中的远古帝王。
〔41〕汤：商朝的建立者。　武：周武王，周朝的建立者。
〔42〕诗人歌之：指《诗经》中有《商颂》、《周颂》、《大雅》，其中有些篇是歌颂商汤、文武的。
〔43〕符瑞：吉祥的征兆，其实是汉代儒生为鼓吹天人感应而附会出来的一套东西。
〔44〕封禅（shàn善）：古代帝王在泰山举行的祭祀天地的仪式。登泰山撮土为坛以祭天曰“封”，在山南梁父山上辟基而祭地为“禅”。汉武帝曾举行过封禅。
〔45〕改正朔：指使用新历法。汉武帝时恢复使用夏历，即以夏历的正月为岁首，从此直至清末，历代沿用。正朔，正月初一。
〔46〕易服色：改变车马、祭牲的颜色。秦汉时代，盛行“五德始终说”，认为每一朝代在五行中必定占据一德，与此相应，每一朝代都崇尚一种颜色。汉初沿用秦代历法，崇尚水德黑色，汉武帝时改历法，崇尚黄色。
〔47〕穆清：肃穆清和，指天。
〔48〕泽：皇帝的恩泽。　罔极：无穷尽。罔，无。
〔49〕殊俗：指异族异邦。
〔50〕重译：经过几重翻译的使者。　款塞（sài赛）：叩关。
〔51〕有司：政府主管部门的官吏，此指史官。
〔52〕堕：丢弃。
〔53〕论次：评论编次。
〔54〕七年：司马迁于太初元年（前104）始著《史记》，至天汉三年（前98）遭李陵之祸而受宫刑，其间七年。　李陵之祸：李陵，陇西成纪（今甘肃秦安）人，李广之孙，汉武帝时官拜骑都尉。天汉二年（前99），汉武帝出兵三路攻打匈奴，以他的宠妃李夫人之弟、贰师将军李广利为主力，李陵为偏师。李陵率军深入腹地，遇匈奴主力而被围。李广利按兵不动，致使李陵兵败降胡。司马迁因为李陵辩护，竟被下狱问罪，处以宫刑。
〔55〕幽：囚禁。　缧绁（léi xiè雷谢）：捆绑犯人的绳索，借指监狱。
〔56〕深惟：深思。
〔57〕隐约：意旨隐微而文辞简约。
〔58〕“昔西伯”二句：周文王被殷纣王拘禁在羑（yǒu有）里（今河南汤阴县北），把上古时代的八卦推演成六十四卦，即后世《周易》的主干。西伯，即周文王。
〔59〕“孔子”二句：孔子为了宣传自己的政治主张，曾周游列国，但到处碰壁，在陈国和蔡国还遭受绝粮和被人围攻的困厄（详见本书《游侠列传》“菜色陈、蔡”句注）。其后孔子返回鲁国写作《春秋》。厄，困厄。
〔60〕“屈原”二句：详见本书《屈原列传》。
〔61〕“左丘”二句：相传《国语》一书为春秋时鲁国的史官左丘明双眼失明后所作。左丘，即左丘明。
〔62〕“孙子”二句：孙膑，齐国人，曾与庞涓一起师从鬼谷子学兵法。后庞涓担任魏国大将，忌孙之才，把孙膑骗到魏国，处以膑刑。孙膑后为齐国军师，著有《孙膑兵法》。膑脚，一种截去两腿膝盖上膑骨的刑法。
〔63〕“不韦”二句：吕不韦，战国末韩国阳翟人，为秦相，召集宾客编《吕氏春秋》。后被秦始皇免职，迁往蜀郡，忧惧而自杀。《吕览》，因《吕氏春秋》中有《有始》、《孝行》等八“览”，故以《吕览》代指《吕氏春秋》。
〔64〕“韩非”二句：韩非，战国时著名法家学派人物，因李斯推荐而入秦，后被李斯陷害，入狱而死。著有《韩非子》。《说难》、《孤愤》，皆为《韩非子》的篇名。
〔65〕陶唐：即唐尧。尧最初住在陶丘（今山东定陶县南），后又迁往唐（今河北唐县），故称陶唐氏。《史记》列为五帝之一，详见《史记》首卷《五帝本纪》。
〔66〕至于麟止：汉武帝元狩元年（前122），猎获白麟一只，《史记》记事即止于此年。鲁哀公十四年（前481），亦曾猎获麒麟，孔子听说后，停止了《春秋》的写作，后人称为“绝笔于获麟”。《史记》“至于麟止”，是有意仿效孔子“绝笔于获麟”。
〔67〕黄帝：即轩辕氏，传说中的远古帝王，中原各族的共同祖先。

【译文】
太史公说：“先父曾说过：‘自从周公死后五百年而诞生了孔子。孔子死后至今也已五百年了，应该是到了有人能继承圣明世代的事业，修正《易传》，续写《春秋》，探求《诗经》、《尚书》、《仪礼》、《乐经》的本原的时候了。’他的意思就在这里吧！他的意思就在这里吧！我怎么敢推辞呢！”

上大夫壶遂说：“当初孔子为什么写《春秋》呢？”太史公说：“我听董仲舒先生说：‘周朝的制度衰落废弛，孔子担任鲁国司寇，诸侯忌恨他，大夫们压制他。孔子知道自己的意见不会被采用，自己的主张无法推行，于是褒贬二百四十二年之间的历史，作为天下人行动的标准，贬责天子，斥责诸侯，声讨大夫，只是为了阐明王道罢了。’孔子说：‘我想与其将我的观点用空话记载下来，不如表现在具体事件中使之更为深刻明显。’《春秋》，对上阐明三王的治世之道，对下辨明为人处事的纲纪，辨别疑难事物，弄清是非界限，确定犹豫不决的问题，褒善抑恶，推崇贤人，鄙薄不肖，存录已经灭亡的国家，延续已经断绝的世系，补救弊端，重振已经荒废的事业，这些都是王道的重要内容。《易经》显示天地、阴阳、四季、五行的规律，所以长于变化；《礼》调整人与人之间的关系，所以长于引导人们的行为；《尚书》记载古代帝王的事迹，所以长于指导政事；《诗经》记述山川、谿谷、禽兽、草木、牝牡、雌雄，所以长于教化；《乐经》使人乐在其中，所以长于调和性情；《春秋》明辨是非，所以长于治理百姓。因此《礼》用来节制人们的言行，《乐经》用来启发和合美好的情感，《尚书》用来记述史实，《诗经》用来表达思想感情，《易经》用来表现事物的变化，《春秋》用来阐明天下的义理。治理乱世使之归于正轨，没有比《春秋》更为切近有效的了。《春秋》一书字数万余，所要说明的旨意有几千条。万事万物的成败聚散都在《春秋》之中。《春秋》一书中，记载臣子杀死君主的有三十六起，国家灭亡的有五十二个，诸侯亡命逃走无法保全其封地权力的不可胜数。观察他们之所以如此，都因失去了王道之本。所以《易经》上说：‘失之毫厘，差之千里。’所以说：‘臣下杀害国君，儿子杀死父亲，这不是一朝一夕的缘故，是逐步发展很长时间了。’

“所以掌握政权的国君不可以不知晓《春秋》，否则眼前有进谗言的小人却视而不见，身后有奸贼却不知道。做人臣的不可以不知晓《春秋》，否则处理日常事务不知道恰当的办法，遇到意外的事变而不知道变通。作为国君或父亲不通晓《春秋》的要义，一定会蒙受首恶的名声。作为大臣或儿子不通晓《春秋》的要义，一定会陷入篡位弑父的法网中，落得该死的罪名。其实他们都以为自己在干好事，只是因为不懂礼义，受到舆论随意的谴责也不敢辩驳。由于不通晓礼义的要旨，以至于做国君的不像国君，做大臣的不像大臣，做父亲的不像父亲，做儿子的不像儿子。而做国君的不像国君，大臣们就会犯上作乱；做大臣的不像大臣，就会获罪被杀；做父亲的不像父亲，就是没有伦理道德；做儿子的不像儿子，就是不孝敬父母。这四种行为，是天下最大的过错。把天下最大的过错加在这些人身上，他们也只能接受而不敢推辞。所以《春秋》这部书，是礼义的根本法则。礼的作用是在坏事发生前就加以禁止，法的作用是在坏事发生后加以处置；法起的作用是比较容易看得见的，而礼起的防患作用就难以被人们所理解。”

壶遂说：“孔子那个时候，上无圣明君主，下不被重用，所以写作《春秋》，流传文章来判明什么是礼义，作为一个圣王的法典。现在你上遇圣明的君主，下有自己的官守职位，万事都已具备，各项事情都按照适当的顺序进行，先生您所论述的，是为了说明什么道理呢？”

太史公说：“对，对，您说得对，不过，不过，我不是这个意思。我听先父说过：‘伏羲氏最为纯朴厚道，他创造了《周易》中的八卦。唐尧、虞舜时代的昌盛，《尚书》上有记载，礼乐就是那时制定的。商汤、周武王时代的兴隆，诗人在《诗经》中加以歌颂。《春秋》表彰善事，贬斥邪恶，推行三代的德政，褒扬周朝，并非只有讽刺讥评。’汉朝建立以来，直到当今的圣明天子，得到了上天的祥瑞，到泰山进行封禅典礼，更改了历法，改换了车马服色，受命于上天，恩泽流布远方，海外的异族他邦，通过几重翻译前来叩关，请求前来进献物品和朝拜天子，这样的事情多得数不胜数。臣下百官极力称颂天子的圣德，也仍然不能完全表达自己的心意。况且士人贤能而不被任用，这是国君的耻辱；皇帝英明神圣而其德政没能广为流传，这是史官的过错。何况我曾担任过太史令，如果废弃英明神圣的盛大美德不作记录，埋没功臣、贵族、贤大夫的事迹不作记述，丢弃先父生前的嘱托，没有什么罪过比这更大的了。我所说的记述过去的事情，只是整理一下他们的世系传记，并不是所谓的创作，而您将它与孔子著《春秋》相提并论，这就错了。”

于是编写《史记》。写了七年后，我因李陵事件而大祸临头，被囚禁在监狱中。于是喟然长叹道：“这是我的罪过啊！这是我的罪过啊！身体已经残废，没有什么用了！”事后我仔细反思：“《诗经》和《尚书》意旨隐微而文辞简约，是作者想表达内心的思考。从前周文王被囚禁在羑里，就推演出《周易》；孔子被困于陈国和蔡国后，写出了《春秋》；屈原被放逐，就写了《离骚》；左丘明双眼失明，这才有了《国语》；孙膑遭受膑刑后，于是研究兵法；吕不韦被谪迁蜀地，世上才能够流传他的《吕氏春秋》；韩非被囚禁在秦国，《说难》、《孤愤》才产生；《诗经》三百余篇，大都是贤才圣人抒发内心的愤懑而写出来的。这是因为这些人都心意有所郁积，不能实现自己的主张，所以追述往事，期望于将来。”于是终于记述了唐尧以来的历史，止于猎获白麟的元狩元年，而从黄帝开始。





（田松青）