子革对灵王

《左传》昭公十二年

【题解】
楚灵王是个狂妄的暴君，本文一开始只用了“王皮冠，秦复陶，翠被，豹舄，执鞭以出”十四个字，便使他的形象跃然纸上。然后，作者通过楚灵王所提的三个问题，深入刻画了他目空一切、不可一世的心理。子革在本文中描写也很出色。他对楚灵王的提问只是冷言附和，隐现讽刺；然后又借灵王称赞左史倚相为契机，引出《祈招》之诗，言语始终在不即不离间，却涵意深厚，既尖利又委婉地击中了灵王的要害，使他惶恐不安，狂焰顿熸。文章在布局上也很见匠心。开篇时楚灵王的扬扬得意与结尾的“辱于乾谿”形成鲜明的对照，正是作者“诛心”之处。

【原文】
楚子狩于州来〔1〕，次于颍尾〔2〕，使荡侯、潘子、司马督、嚣尹午、陵尹喜帅师围徐以惧吴〔3〕。楚子次于乾谿〔4〕，以为之援。雨雪，王皮冠，秦复陶〔5〕，翠被〔6〕，豹舄〔7〕，执鞭以出，仆析父从。

右尹子革夕〔8〕，王见之，去冠、被，舍鞭。与之语曰：“昔我先王熊绎，与吕伋、王孙牟、燮父、禽父并事康王〔9〕，四国皆有分〔10〕，我独无有。今吾使人于周，求鼎以为分，王其与我乎？”对曰：“与君王哉！昔我先王熊绎，辟在荆山〔11〕，筚路蓝缕，以处草莽。跋涉山林，以事天子，唯是桃弧、棘矢，以共御王事〔12〕。齐，王舅也。晋及鲁、卫，王母弟也。楚是以无分，而彼皆有。今周与四国服事君王，将唯命是从，岂其爱鼎！”王曰：“昔我皇祖伯父昆吾〔13〕，旧许是宅〔14〕。今郑人贪赖其田〔15〕，而不我与。我若求之，其与我乎？”对曰：“与君王哉！周不爱鼎，郑敢爱田？”王曰：“昔诸侯远我而畏晋，今我大城陈、蔡、不羹〔16〕，赋皆千乘，子与有劳焉。诸侯其畏我乎？”对曰：“畏君王哉！是四国者〔17〕，专足畏也，又加之以楚，敢不畏君王哉？”

工尹路请曰：“君王命剥圭以为柲〔18〕，敢请命。”王入视之。





析父谓子革：“吾子，楚国之望也！今与王言如响〔19〕，国其若之何？”子革曰：“摩厉以须〔20〕，王出，吾刃将斩矣〔21〕。”

王出，复语。左史倚相趋过。王曰：“是良史也，子善视之。是能读《三坟》、《五典》、《八索》、《九丘》〔22〕。”对曰：“臣尝问焉，昔穆王欲肆其心〔23〕，周行天下，将皆必有车辙马迹焉。祭公谋父作《祈招》之诗〔24〕，以止王心，王是以获没于祇宫〔25〕。臣问其诗而不知也。若问远焉，其焉能知之？”王曰：“子能乎？”对曰：“能。其诗曰：‘祈招之愔愔〔26〕，式昭德音〔27〕。思我王度，式如玉，式如金。形民之力〔28〕，而无醉饱之心。’”

仲尼曰：“古也有志〔29〕：‘克己复礼，仁也。’信善哉〔30〕！楚灵王若能如是，岂其辱于乾谿〔31〕？”

【注释】
〔1〕楚子：楚灵王。　州来：今安徽凤台县。
〔2〕次：屯驻。　颍尾：即颍口，颍水入淮处，在今安徽颍上县东南。
〔3〕徐：同名，在今安徽泗县。
〔4〕乾谿：在今安徽亳县东南。
〔5〕复陶：羽绒衣。
〔6〕翠被：翠鸟羽毛做的披风。
〔7〕舄（xì戏）：木底鞋。
〔8〕子革：郑丹。　夕：晚上来见。
〔9〕吕伋：姜太公子丁公。　王孙牟：卫康叔子康伯。　燮父：晋唐叔子。　禽父：伯禽，姬旦子。　康王：周成王子。
〔10〕四国：齐、卫、晋、鲁。　分：天子分给诸侯的珍宝之器。
〔11〕荆山：在熊绎之都丹阳北，即今湖北秭归县。
〔12〕共御：供奉。
〔13〕昆吾：楚远祖季连之兄。
〔14〕旧许：即许国。
〔15〕赖：利。
〔16〕不羹：有二，西不羹在今河南襄城，东不羹在今河南舞阳。
〔17〕四国：四大城。即陈、蔡、东西不羹。
〔18〕剥圭：破圭玉。　柲（qī bì七必）：斧柄。
〔19〕如响：如回声，言皆顺着灵王意思回答。
〔20〕摩厉：同“磨砺”。
〔21〕此句杜预注：“以己喻锋刃，欲自摩厉以斩王之淫慝。”
〔22〕《三坟》、《五典》、《八索》、《九丘》：都是古代书名。
〔23〕穆王：周穆王。　肆：放纵。
〔24〕祭公谋父：周公之孙。　祈招：周司马祈父，名招。
〔25〕没：同“殁”，死。　祇宫：故址在今陕西华县北。
〔26〕愔愔（yīn yīn音音）：和悦，安闲。
〔27〕式：语首助词。
〔28〕形：刑，犹“成”。
〔29〕志：记录。
〔30〕信：确实。
〔31〕辱于乾谿：第二年，灵王被困于乾谿，兵败自缢。

【译文】
楚灵王在州来打猎，驻扎在颍口，派荡侯、潘子、司马督、嚣尹午、陵尹喜率领军队包围徐国以威胁吴国。楚灵王驻扎在乾谿，作为楚国大军后援。天下雪，灵王戴着皮帽子，穿着秦国产的羽绒衣，披着翠鸟羽做的披风，穿着豹皮靴子，手持鞭子出外，仆析父跟随着他。

右尹子革晚上求见，楚灵王接见他，脱掉帽子、披风，放下鞭子，对他说：“往昔我们先王熊绎，与吕伋、王孙牟、燮父、禽父一起事奉周康王，四国都赐有宝器，唯独我国没有。如今我派人去周朝，请求赐给鼎作为宝器，周王会给我吗？”子革回答说：“会给君王的！往昔我们先王熊绎，居住在偏僻的荆山，乘柴车穿破衣，以开辟荒芜的土地。在山林跋涉，以事奉天子，只能把桃木弓、棘枝箭作为给天子的贡品。齐国，是天子的舅父。晋国与鲁国、卫国，是天子的同胞弟弟。楚国因此没有赏赐宝器，而他们都有。如今周朝与四方诸侯服事君王，将会唯命是听，怎么敢吝惜一鼎！”楚灵王说：“往昔我们皇祖伯父昆吾，居住在原许国。如今郑国人贪图那地方的土地，而不肯给我们。我如果求取这片土地，他们会给我吗？”子革说：“会给君王的！周朝不敢吝惜鼎，郑国怎敢吝惜田地？”楚灵王说：“往昔诸侯疏远我国而畏惧晋国，如今我大的城邑如陈、蔡、不羹，兵车都有上千辆，你是有功劳的。诸侯会畏惧我吗？”子革说：“会畏惧君王的！这四座大城邑，就足够使诸侯畏惧了，又加上楚国全国，他们敢不畏惧君王吗？”

工尹路请示说：“君王下令剖玉圭装饰斧柄，谨请命令怎么做。”楚灵王进去察看。

析父对子革说：“你是楚国有名望的人，如今与君王说话一味顺应，国家怎么办？”子革说：“我磨快了刀剑等着，君王出来，我的锋刃就要斩过去了。”

楚灵王出来，子革又和他交谈。左史倚相快步走过。楚灵王说：“这人是个好史官，你好好对待他。他能够读懂《三坟》、《五典》、《八索》、《九丘》。”子革回答说：“我曾经问过他，往昔周穆王想要放纵自己的欲望，周游天下，打算到处留下自己的车辙马迹。祭公谋父作《祈招》之诗，用来劝阻穆王抑制欲望，穆王因此得以在祇宫善终。我问他这首诗，他却不知道。如果问他更远的事，他怎么能知道？”楚灵王说：“你知道那首诗吗？”子革说：“知道。那诗说：‘祈招和悦安闲，德音宏大深远。想起我们君王的风度，就如同玉般温润，金般强坚。他谋求保存人民的财力，自己没有醉饱的心愿。’”





王揖而入，馈不食，寝不寐，数日。不能自克，以及于难。

楚灵王向子革作揖后进内，好几天送上饭来吃不下，睡在床上睡不着。但他终不能克制自己，所以遭到祸难。

孔子说：“古时候有句话：克制自己回到礼上，就是仁。说得真好啊！楚灵王如果能这样做，怎么还会在乾谿受到羞辱？”





（李梦生）