孔子世家赞

《史记》

【题解】
“世家”为《史记》五体之一，主要是记载世袭封国的诸侯的事迹。刘知幾《史通·世家》解释说：“案世家之为义也，岂不以开国承家，世代相续。”

孔子（前551—前479），名丘，字仲尼，鲁国陬邑（今山东曲阜东南）人，春秋末思想家、政治家、教育家，儒家思想的创始人。孔子虽非诸侯，但司马迁出于对他的崇敬，将其列入“世家”。本文为作者在全传最后对孔子进行的评论。赞语肯定了孔子以道德学问受到后世人的景仰，表达了作者对孔子发自内心的高度崇敬的心情。全文简洁明了，热情洋溢，真挚动人。

【原文】
太史公曰：《诗》有之〔1〕：“高山仰止，景行行止〔2〕。”虽不能至，然心乡往之〔3〕。余读孔氏书，想见其为人。适鲁〔4〕，观仲尼庙堂、车服、礼器〔5〕，诸生以时习礼其家〔6〕，余祗回留之〔7〕，不能去云。天下君王至于贤人众矣，当时则荣，没则已焉〔8〕。孔子布衣〔9〕，传十余世，学者宗之〔10〕。自天子王侯，中国言六艺者〔11〕，折中于夫子〔12〕，可谓至圣矣！

【注释】
〔1〕《诗》：即《诗经》，我国最早的诗歌总集。
〔2〕“高山”二句：出自《诗经·小雅·车舝》。高山，比喻品德高尚。仰，仰望。止，句尾语气词，表示决定。景行（háng杭），大道。比喻行为光明正大。
〔3〕乡：同“向”。
〔4〕适：到。
〔5〕礼器：祭祀用的器具。
〔6〕诸生：众儒生。　以时习礼：按时演习礼仪。
〔7〕祗（zhī支）回：心怀敬意而流连徘徊。
〔8〕没：死。　已：完。
〔9〕布衣：平民。
〔10〕宗：尊崇。
〔11〕六艺：即“六经”，指《诗》、《书》、《礼》、《乐》、《易》、《春秋》。
〔12〕折中：取正，用以断定事物正确与否的准则。　夫子：古代对男子的尊称。此专称孔子。

【译文】
太史公说：《诗经》中有这样的句子：“一个人的品德像山一样高尚，人们就会敬仰他；一个人的行为像大道一样光明正大，人们就会跟着他走。”我虽然不能达到这种境界，但是内心一直向往着。我读了孔子的书，便想见他的为人。后来我来到鲁地，参观了孔子的庙堂、车子、衣服和祭祀用的礼器，众儒生按时在他家里演习礼仪，对此我恭敬地徘徊留恋，舍不得离去。天下的君王以至于历代贤人实在是很多，他们在世时十分荣耀，死后则什么也没有了。孔子只是个平民，但他的学说已流传了十几代，读书人都尊崇他。上自天子王侯，中国讲说六艺的人，都以孔子的学说作为标准，孔子真可以说是至高无上的圣人了！





（田松青）