季札观周乐

《左传》襄公二十九年

【题解】
中国古代十分重视对乐的教育，崇尚礼乐被当作君子必备的修养，并且认为从一个国家、一个时期的音乐，能够品味出这个国家的风俗民情、治乱盛衰。吴季札观周乐，便是这一思想的形象表达。季札在这里十分细致地对各国的音乐进行了品评，紧密地将乐舞与政治相联系，揭示内涵，寻求真谛，纵深地反映了儒家对乐的理解，体现了极高的水平。《左传》的这篇记载，是现存的较完整的有关《诗经》演奏及演唱的资料，而季札对乐舞的解说及形象的描绘，对后世记音乐的文学，如有关伯牙、钟子期“高山流水”的传说，及韩愈、白居易等人写音乐的诗篇，都有直接的影响。

【原文】
吴公子札来聘〔1〕，请观于周乐〔2〕。使工为之歌《周南》、《召南》〔3〕，曰：“美哉！始基之矣〔4〕，犹未也〔5〕。然勤而不怨矣〔6〕。”为之歌《邶》、《鄘》、《卫》〔7〕，曰：“美哉！渊乎〔8〕！忧而不困者也〔9〕。吾闻卫康叔、武公之德如是〔10〕，是其《卫风》乎？”为之歌《王》〔11〕，曰：“美哉！思而不惧〔12〕，其周之东乎〔13〕？”为之歌《郑》〔14〕，曰：“美哉！其细已甚〔15〕，民弗堪也。是其先亡乎！”为之歌《齐》〔16〕，曰：“美哉！泱泱乎〔17〕，大风也哉〔18〕！表东海者〔19〕，其大公乎〔20〕？国未可量也。”为之歌《豳》〔21〕，曰：“美哉！荡乎〔22〕！乐而不淫〔23〕，其周公之东乎？”为之歌《秦》〔24〕，曰：“此之谓夏声〔25〕。夫能夏则大〔26〕，大之至也，其周之旧乎？”为之歌《魏》〔27〕，曰：“美哉！沨沨乎〔28〕！大而婉〔29〕，险而易行〔30〕，以德辅此，则明主也。”为之歌《唐》〔31〕，曰：“思深哉！其有陶唐氏之遗民乎〔32〕？不然，何忧之远也。非令德之后，谁能若是？”为之歌《陈》〔33〕，曰：“国无主，其能久乎？”自《郐》以下无讥焉〔34〕。

为之歌《小雅》，曰：“美哉！思而不贰，怨而不言〔35〕，其周德之衰乎？犹有先王之遗民焉。”为之歌《大雅》，曰：“广哉！熙熙乎〔36〕！曲而有直体〔37〕，其文王之德乎？”

为之歌《颂》，曰：“至矣哉！直而不倨〔38〕，曲而不屈〔39〕，迩而不逼，远而不携〔40〕，迁而不淫〔41〕，复而不厌，哀而不愁，乐而不荒〔42〕，用而不匮，广而不宣〔43〕，施而不费〔44〕，取而不贪〔45〕，处而不底〔46〕，行而不流〔47〕。五声和〔48〕，八风平〔49〕，节有度〔50〕，守有序〔51〕，盛德之所同也。”

见舞《象箾》、《南籥》〔52〕者，曰：“美哉！犹有憾〔53〕。”见舞《大武》者〔54〕，曰：“美哉！周之盛也，其若此乎？”见舞《韶濩》者〔55〕，曰：“圣人之弘也〔56〕，而犹有惭德〔57〕，圣人之难也。”见舞《大夏》者〔58〕，曰：“美哉！勤而不德〔59〕，非禹，其谁能修之〔60〕？”见舞《韶箾》者〔61〕，曰：“德至矣哉！大矣，如天之无不帱也〔62〕，如地之无不载也，虽甚盛德，其蔑以加于此矣。观止矣〔63〕！若有他乐，吾不敢请已！”

【注释】
〔1〕公子札：即季札，吴王寿梦的小儿子。　来聘：来鲁国聘问。
〔2〕周乐：周天子的乐舞。鲁国是周公之后，所以备有周乐。
〔3〕《周南》、《召南》：采自周、召地方的诗。周、召为周公、召公的封地，在今江、汉一带。
〔4〕始基之矣：周的教化已奠定基础了。“二南”是产生较早的音乐，故云。
〔5〕犹未：还没有尽善尽美。
〔6〕勤：勤劳。
〔7〕《邶》、《鄘》、《卫》：采自三地的诗。邶，地在今河南汤阴东南。鄘，地在今河南新乡西南。卫，地在今河南淇县一带。
〔8〕渊：深。
〔9〕忧：忧虑。　困：困穷。
〔10〕卫康叔、武公：卫康叔为卫国始封君，周公之弟。武公是康叔九世孙，是卫国贤君。
〔11〕《王》：指周王城洛阳一带的诗。
〔12〕思：忧思。
〔13〕周之东：周室东迁。
〔14〕《郑》：采自郑地的诗。郑地在今河南新郑、郑州一带。
〔15〕细：琐碎。以象征郑国政令苛细。
〔16〕《齐》：采自齐地的诗。齐地在今山东东北与中部。
〔17〕泱泱：深广宏大貌。
〔18〕大风：大国之风。
〔19〕表：表率。
〔20〕大公：即齐始封君姜太公。
〔21〕《豳》：豳地的诗。豳地在今陕西旬邑、彬县一代，是周朝祖先所居。
〔22〕荡：坦荡无邪。
〔23〕淫：过度。
〔24〕《秦》：秦地的诗。秦地在今陕西、甘肃一带。
〔25〕夏声：西方之声。
〔26〕能夏则大：此“夏”亦“大”意，云夏声宏大。
〔27〕《魏》：魏地的诗。魏地在今山西芮城一带。
〔28〕沨（fàn犯）沨：浮泛轻飘。
〔29〕婉：委婉，多曲折。
〔30〕险而易行：指节拍局促但不艰涩难歌。险，迫促，狭隘。
〔31〕《唐》：唐地的诗。唐地在今山西南部，是周叔虞的封地。
〔32〕陶唐氏：即唐尧。
〔33〕《陈》：陈地的诗。陈地在今河南东南及安徽北部。
〔34〕《郐》：郐地的诗。郐地在今河南郑州南。　无讥：不加评论。《诗经》在《郐风》下尚有《曹风》。
〔35〕不言：不尽情吐述。
〔36〕熙熙：和美，融洽。
〔37〕直体：本体刚劲有力。
〔38〕倨：放肆。
〔39〕屈：卑下、靡弱。
〔40〕携：离开。
〔41〕迁：变化。　淫：过分。
〔42〕荒：过度。
〔43〕宣：显露。
〔44〕费：减少。
〔45〕不贪：言易于满足。
〔46〕处：不动。　底：停止。
〔47〕不流：不流荡泛滥无归。
〔48〕五声：宫、商、角、徵、羽。
〔49〕八风：即八音。指金、石、丝、竹、匏、土、革、木八类乐器奏的声音。
〔50〕节：节奏。
〔51〕守有序：言更相鸣奏，次序不乱。
〔52〕《象箾（shuò朔）》：一种武舞。箾是舞者所持的竿子。象箾，执竿而舞，如战争时以戈刺击之状。　《南籥（yuè越）》：以籥伴奏而舞，是一种文舞。籥，管乐器，似笛。
〔53〕憾：遗憾，美中不足。
〔54〕《大武》：周武王之乐。
〔55〕《韶濩（hù护）》：殷汤之乐。
〔56〕弘：伟大。
〔57〕惭德：缺点。
〔58〕《大夏》：夏禹之乐。
〔59〕不德：不自以为功德。
〔60〕修：作。
〔61〕《韶箾》：即《箫韶》，虞舜之乐。
〔62〕帱（dào到）：覆盖。
〔63〕观止：到达顶点了。

【译文】
吴公子札来我国聘问，请求观赏周朝的音乐舞蹈。于是让乐工为他歌唱《周南》、《召南》，他说：“真美妙啊！周朝的教化已经开始奠定基础了，然而还未尽善，不过人民勤劳而没有怨恨了。”为他歌唱《邶风》、《鄘风》、《卫风》，他说：“真美妙啊，这样地深厚！虽有忧思但不至于困穷。我听说卫康叔、武公的德行就是如此，这恐怕是《卫风》吧？”为他歌唱《王风》，他说：“真美妙啊！虽有忧思但不至于恐惧，这大概是周室东迁以后的诗吧？”为他歌唱《郑风》，他说：“真美妙啊！它的音节过于琐碎，人民受不了了，这个国家恐怕要先灭亡吧！”为他歌唱《齐风》，他说：“真美妙啊！这样深广宏大！这是大国的音乐吧！它象征着可做东海一带诸侯的表率，那莫非是太公的国家吧！国家的前程不可限量。”为他歌唱《豳风》，他说：“真美妙啊，如此坦荡！欢乐而有节制，大概是周公东征时的歌吧？”为他歌唱《秦风》，他说：“这就叫作西方的夏声。能发出夏声声音自然洪亮，洪亮到顶了，这也许是周朝的旧乐吧？”为他歌唱《魏风》，他说：“真美妙啊，多么轻飘浮泛！声音虽大而委婉曲折，节拍局促却容易歌唱，如果再用道德进行辅佐，那一定是个贤明的君主。”为他歌唱《唐风》，他说：“忧思多么深沉啊！也许是陶唐氏的遗民吧？不然的话，怎么会忧思如此深远呢？不是美德者的后代，谁能够这么样？”为他歌唱《陈风》，他说：“国家没有主人，难道能维持长久吗？”从《郐风》以下，公子札不再评论。

为他歌唱《小雅》，他说：“真美妙啊！虽然有忧思但没有背叛的意思，虽然有怨恨但不尽情倾吐，莫不是周德衰落时的乐曲吧？还有先王的遗民在啊。”为他歌唱《大雅》，他说：“真宽广啊！多和美啊！柔婉曲折而本体则刚劲有力，大概表现的是文王的德行吧？”

为他歌唱《颂》，他说：“美极了！刚劲而不放肆，柔婉曲折而不卑下靡弱，紧密而不局促逼迫，悠远疏旷而不散漫游离，变化多端而不过分，反复重叠而不使人厌倦，哀伤而不使人忧愁，快乐而不放浪过度，使用它而不会匮乏，宽广而不显露，施予而不会减少，收取而不会增多，静止而不显得留滞，流动而不显得泛滥。五音和谐，八风协调，节奏有一定的尺度，乐器交相鸣奏有一定顺序，与有盛德的相同。”

公子札见到跳《象箾》、《南籥》舞，说：“真美妙啊！然而还有遗憾。”见到跳《大武》舞，说：“真美妙啊！周朝的兴盛时，大概就是这样的吧？”见到跳《韶濩》舞，他说：“圣人这么伟大，但还表现出缺点，圣人真不容易做啊。”见到跳《大夏》舞，他说：“真美妙啊！勤劳于民事而不自以为功，不是大禹还有谁能做到呢？”见到跳《韶濩》舞，他说：“道德到达顶点了，真伟大啊！就好像是天无所不覆盖，就好像是地无所不承载，德行大到了顶点，没有办法再增加了。尽善尽美到这里达到止境了！即使有别的乐舞，我也不敢再请求观看了！”





（李梦生）