宋玉对楚王问

《楚辞》

【题解】
这是一篇明志之作，文章以“对问”的形式表现了宋玉不被人们理解的痛苦和愤慨，反映了他在仕途上的失意潦倒。写作上宋玉自辩采用了借喻晓理、引譬设喻的方式。文中先以曲与和作比照，再借用庄子《逍遥游》中的凤与、鲲与鲵的意象对比，从而标榜自己志趣绝俗，行为超群，其所作所为不被芸芸众生理解，并不足怪。文末以“故非鸟有凤而鱼有鲲，士亦有之”点题，以“安知臣之所为哉”作结，气度非凡，既是作者对诽谤者的有力回答，又表现出君子不可与小人同日而语的傲岸气魄与清高情怀。

【原文】
楚襄王问于宋玉曰〔1〕：“先生其有遗行与〔2〕？何士民众庶不誉之甚也〔3〕？”

宋玉对曰：“唯，然，有之。愿大王宽其罪，使得毕其辞。客有歌于郢中者〔4〕，其始曰《下里》、《巴人》〔5〕，国中属而和者数千人〔6〕；其为《阳阿》、《薤露》〔7〕，国中属而和者数百人；其为《阳春》、《白雪》〔8〕，国中属而和者不过数十人；引商刻羽，杂以流徵〔9〕，国中属而和者不过数人而已。是其曲弥高〔10〕，其和弥寡。故鸟有凤而鱼有鲲〔11〕。凤凰上击九千里，绝云霓，负苍天，足乱浮云，翱翔乎杳冥之上〔12〕；夫藩篱之〔13〕，岂能与之料天地之高哉？鲲鱼朝发昆仑之墟〔14〕，曝鬐于碣石〔15〕，暮宿于孟诸〔16〕；夫尺泽之鲵〔17〕，岂能与之量江海之大哉？故非独鸟有凤而鱼有鲲也，士亦有之。夫圣人瑰意琦行〔18〕，超然独处，夫世俗之民，又安知臣之所为哉？”

【注释】
〔1〕楚襄王：即楚顷襄王，名横，公元前298年—前263年在位。宋玉：楚国人。屈原学生，屈原后著名的辞赋家，著有《九辩》等作品。曾仕于顷襄王，官位不高，很不得志。　与：同“欤”，疑问助词。
〔2〕遗行：可遗弃的行为，指有失检点的行为与作风。
〔3〕庶：众。　不誉：不称赞，非议。
〔4〕郢（yǐng影）：战国时楚国都城，所在何处学术界有争议，一般以为在今湖北江陵县北。
〔5〕《下里》、《巴人》：均当时流行的民间俗曲。
〔6〕国：国都。　属（zhǔ嘱）而和（hè贺）：聚在一起相应和唱。属，相聚。和，跟着唱和。
〔7〕《阳阿（ē）》、《薤（xiè械）露》：当地较通俗的歌曲。《阳阿》，亦作“扬荷”。《薤露》，古代挽歌名。
〔8〕《阳春》、《白雪》：古代楚国雅曲名。
〔9〕“引商”二句：指讲究声律，有很高的音乐演唱技巧。古代有宫、商、角、徵（zhǐ止）、羽五音，商音凄凉，羽音慷慨，徵音凄厉。引，延长。刻，减损，此指刻画。
〔10〕弥：更，越。
〔11〕鲲：传说中的一种大鱼。《庄子·逍遥游》：“北冥有鱼，其名为鲲，鲲之大，不知其几千里也。”
〔12〕杳冥：高远深邃，目力难及的高空。杳，高远。冥，深。
〔13〕藩篱：篱笆。　（yàn燕）：雀，一种小鸟。
〔14〕昆仑：我国西北部一座大山，西接帕米尔高原，东入青海省境内，层峰叠岭，势极高峻，古代有许多关于昆仑山的神话传说。　墟：山脚下。
〔15〕曝：晒。　鬐（qí齐）：鱼脊。　碣石：山名，在今河北省昌黎县境内，本在渤海中。
〔16〕孟诸：古大泽名，故址在今河南商丘东北。
〔17〕尺泽：一尺来宽的小水塘。　鲵：小鱼。
〔18〕瑰意琦行：指具有高洁美好的情操和行为。瑰、琦，奇伟美好之意。

【译文】
楚襄王对宋玉问道：“先王大概有失检的行为吧？为什么众多的士人百姓对你非议很厉害呢？”

宋玉答道：“是，是这样的，确实有这样的事。希望大王能宽恕我的罪错，使我把要说的话讲完。有一位在郢都唱歌的客人，他开始唱的是《下里》、《巴人》，国都中聚在一起跟着唱的有几千人；当他唱《阳阿》、《薤露》时，国都中聚在一起跟着唱的有几百人；当他唱《阳春》、《白雪》时，都城中聚集在一起跟着唱的不过几十人；当他唱歌时高引商声，刻画羽声，夹杂运用流动的徵声，国都中跟着唱的就不过几个人罢了。这就是说，他所唱的曲调愈高雅，能相唱和的人就愈少。所以鸟中有凤，鱼中有鲲。凤凰击翅向上九千里，穿越云霓，背负苍天，用脚拨乱飘动的浮云，飞翔在极高远的天空。那跳跃于篱笆间的鸟，怎么能和凤凰鸟一样估量天地之高呢？鲲鱼清晨从昆仑山脚出发，中午在碣石山畔曝晒鱼鳍，日暮时住宿于孟诸泽。那尺把深小水塘中的小鲵鱼，怎么能与鲲鱼一样测量江海的广阔呢？所以，不独独只是鸟中有凤凰，鱼中有鲲鱼，士人中也有俊杰啊。圣人有宏大的志向和美好的品德，卓尔不群，那些世俗之人，又怎么能理解我的行为呢！”





（张国浩）





卷五