屈原列传

《史记》

【题解】
本文为《史记·屈原贾生列传》的屈原传部分，删去了传中屈原的《怀沙赋》（即正文“乃作《怀沙》之赋……”中省略号所示之处）。

屈原（约前340—约前278），是我国历史第一位伟大的浪漫主义和爱国主义诗人，其高洁的气节、悲惨的遭遇和浪漫主义的诗风，都对后世文人产生了极其重大和深远的影响。本文作为最早的屈原生平的记录，描写了主人公识见高超，忠心为国，却因遭权臣谗毁而不得重用，最后壮烈地自沉汨罗，以身殉国，是研究屈原生平极为重要的史料。

作者司马迁作为屈原的崇敬者，在亲赴诗人投江自沉之所临水凭吊之后，饱含激情，写下了这篇传世名篇。作者在简练的记述中倾注了波澜起伏的强烈感情，并反复咏叹，在感慨屈原不幸的遭遇的同时，字里行间无不流露出自身无限的身世之慨。可谓情和泪涌，读来感人至深。

【原文】
屈原者，名平，楚之同姓也〔1〕。为楚怀王左徒〔2〕。博闻强志〔3〕，明于治乱〔4〕，娴于辞令〔5〕。入则与王图议国事，以出号令；出则接遇宾客〔6〕，应对诸侯。王甚任之〔7〕。

上官大夫与之同列〔8〕，争宠而心害其能〔9〕。怀王使屈原造为宪令〔10〕，屈平属草稿未定〔11〕。上官大夫见而欲夺之，屈平不与，因谗之曰：“王使屈平为令，众莫不知，每一令出，平伐其功〔12〕，曰以为‘非我莫能为’也〔13〕。”王怒而疏屈平〔14〕。

屈平疾王听之不聪也〔15〕，谗谄之蔽明也〔16〕，邪曲之害公也〔17〕，方正之不容也，故忧愁幽思而作《离骚》〔18〕。离骚者，犹离忧也。夫天者，人之始也；父母者，人之本也。人穷则反本〔19〕，故劳苦倦极〔20〕，未尝不呼天也；疾痛惨怛〔21〕，未尝不呼父母也。屈平正道直行〔22〕，竭忠尽智以事其君〔23〕，谗人间之〔24〕，可谓穷矣。信而见疑〔25〕，忠而被谤，能无怨乎？屈平之作《离骚》，盖自怨生也。《国风》好色而不淫，《小雅》怨诽而不乱〔26〕。若《离骚》者，可谓兼之矣〔27〕。上称帝喾〔28〕，下道齐桓〔29〕，中述汤、武〔30〕，以刺世事〔31〕。明道德之广崇〔32〕，治乱之条贯〔33〕，靡不毕见〔34〕。其文约〔35〕，其辞微〔36〕，其志洁，其行廉。其称文小而其指极大〔37〕，举类迩而见义远〔38〕。其志洁，故其称物芳〔39〕。其行廉，故死而不容〔40〕。自疏濯淖污泥之中〔41〕，蝉蜕于浊秽〔42〕，以浮游尘埃之外〔43〕，不获世之滋垢〔44〕，皭然泥而不滓者也〔45〕。推此志也，虽与日月争光可也。

屈平既绌〔46〕，其后秦欲伐齐，齐与楚从亲〔47〕，惠王患之〔48〕，乃令张仪详去秦〔49〕，厚币委质事楚〔50〕，曰：“秦甚憎齐，齐与楚从亲，楚诚能绝齐〔51〕，秦愿献商、於之地六百里〔52〕。”楚怀王贪而信张仪，遂绝齐，使使如秦受地〔53〕。张仪诈之曰〔54〕：“仪与王约六里，不闻六百里。”楚使怒去，归告怀王。怀王怒，大兴师伐秦。秦发兵击之，大破楚师于丹、淅〔55〕，斩首八万，虏楚将屈匄〔56〕，遂取楚之汉中地〔57〕。怀王乃悉发国中兵以深入击秦，战于蓝田〔58〕。魏闻之，袭楚至邓〔59〕。楚兵惧，自秦归。而齐竟怒不救楚，楚大困。

明年〔60〕，秦割汉中地与楚以和。楚王曰：“不愿得地，愿得张仪而甘心焉〔61〕。”张仪闻，乃曰：“以一仪而当汉中地，臣请往如楚。”如楚，又因厚币用事者臣靳尚〔62〕，而设诡辩于怀王之宠姬郑袖。怀王竟听郑袖，复释去张仪〔63〕。是时屈平既疏，不复在位，使于齐，顾反〔64〕，谏怀王曰：“何不杀张仪？”怀王悔，追张仪不及。

其后诸侯共击楚，大破之，杀其将唐眛〔65〕。

时秦昭王与楚婚〔66〕，欲与怀王会。怀王欲行，屈平曰：“秦，虎狼之国，不可信，不如毋行。”怀王稚子子兰劝王行〔67〕：“奈何绝秦欢！”怀王卒行〔68〕。入武关〔69〕，秦伏兵绝其后，因留怀王，以求割地。怀王怒，不听〔70〕。亡走赵〔71〕，赵不内〔72〕。复之秦，竟死于秦而归葬〔73〕。长子顷襄王立〔74〕，以其弟子兰为令尹〔75〕。楚人既咎子兰以劝怀王入秦而不反也〔76〕。

屈平既嫉之，虽放流〔77〕，眷顾楚国〔78〕，系心怀王，不忘欲反，冀幸君之一悟〔79〕，俗之一改也〔80〕。其存君兴国而欲反覆之〔81〕，一篇之中三致志焉。然终无可奈何，故不可以反〔82〕，卒以此见怀王之终不悟也〔83〕。人君无愚智贤不肖，莫不欲求忠以自为，举贤以自佐，然亡国破家相随属〔84〕，而圣君治国累世而不见者〔85〕，其所谓忠者不忠〔86〕，而所谓贤者不贤也。怀王以不知忠臣之分〔87〕，故内惑于郑袖，外欺于张仪，疏屈平而信上官大夫、令尹子兰。兵挫地削〔88〕，亡其六郡，身客死于秦〔89〕，为天下笑。此不知人之祸也。《易》曰：“井泄不食，为我心恻。可以汲。王明，并受其福。”〔90〕王之不明，岂足福哉！

令尹子兰闻之大怒，卒使上官大夫短屈原于顷襄王〔91〕，顷襄王怒而迁之〔92〕。

屈原至于江滨，被发行吟泽畔〔93〕。颜色憔悴，形容枯槁〔94〕。渔父见而问之曰：“子非三闾大夫欤〔95〕？何故而至此？”屈原曰：“举世混浊而我独清，众人皆醉而我独醒，是以见放〔96〕。”渔父曰：“夫圣人者〔97〕，不凝滞于物而能与世推移〔98〕。举世混浊，何不随其流而扬其波？众人皆醉，何不其糟而啜其醨〔99〕？何故怀瑾握瑜而自令见放为〔100〕？”屈原曰：“吾闻之，新沐者必弹冠〔101〕，新浴者必振衣〔102〕，人又谁能以身之察察〔103〕，受物之汶汶者乎〔104〕？宁赴常流而葬乎江鱼腹中耳〔105〕。又安能以皓皓之白〔106〕，而蒙世俗之温蠖乎〔107〕！”乃作《怀沙》之赋〔108〕。……于是怀石遂自沈汨罗以死〔109〕。

屈原既死之后，楚有宋玉、唐勒、景差之徒者〔110〕，皆好辞而以赋见称〔111〕；然皆祖屈原之从容辞令〔112〕，终莫敢直谏。其后楚日以削，数十年竟为秦所灭〔113〕。

自屈原沈汨罗后百有馀年，汉有贾生〔114〕，为长沙王太傅〔115〕，过湘水〔116〕，投书以吊屈原〔117〕。

太史公曰：余读《离骚》、《天问》、《招魂》、《哀郢》〔118〕，悲其志。适长沙，观屈原所自沈渊，未尝不垂涕〔119〕，想见其为人。及见贾生吊之，又怪屈原以彼其材，游诸侯，何国不容，而自令若是。读《服鸟赋》〔120〕，同生死〔121〕，轻去就〔122〕，又爽然自失矣〔123〕。

【注释】
〔1〕楚之同姓：楚王族本姓芈（mǐ米），楚武王之子瑕封于屈（相传在今湖北秭归东），其后遂以屈为姓。瑕为屈原的祖先。
〔2〕楚怀王：名熊槐，公元前328年至前299年在位。　左徒：楚官名，其职位相当于上大夫而仅次于令尹。
〔3〕闻：学识。　志：记。
〔4〕治乱：政治安定和混乱，指治理国家的道理。
〔5〕娴：熟习。　辞令：指外交时应酬交际的语言。
〔6〕出：指对外与诸侯交往。　接遇：接见，招待。　宾客：别国的使节。
〔7〕任：信赖。
〔8〕上官大夫：姓上官的大夫。上官，复姓。大夫，官名。　同列：同位。
〔9〕害：嫉妒。
〔10〕造为宪令：制订国家法令。
〔11〕属（zhǔ主）：写作。
〔12〕伐：夸耀。
〔13〕曰：此字疑为衍文。
〔14〕疏：疏远。
〔15〕疾：痛恨。　听之不聪：听觉不好。指听信谗言，不辨是非。聪，听觉清楚。
〔16〕谗谄：毁谤和谄媚的行为。　明：视觉清楚。
〔17〕邪曲：邪恶。
〔18〕幽思：指内心苦闷，沉郁深思。　《离骚》：屈原代表作，中国文学史上著名的浪漫主义抒情长诗。离，一说通“罹”，遭受；一说为离别。骚，忧患、忧愁。
〔19〕穷：穷困，处境困难。　反：同“返”。
〔20〕倦极：困惫。极，作“病”解。
〔21〕疾痛惨怛（dá达）：身心痛苦。疾痛，指人生理上的疼痛感觉。惨怛，人心理上的痛苦悲伤。怛，痛。
〔22〕正道：秉持公心。　直行：行为正直。
〔23〕事：侍奉。
〔24〕谗人：进谗言的小人。　间（jiàn箭）：挑拨离间。
〔25〕见：被。
〔26〕“《国风》”二句：《论语·八佾》：“《关雎》乐而不淫，哀而不伤。”盖此二句所本。《国风》，《诗经》的组成部分之一，包括《周南》、《召南》等十五国的民间歌谣，共一百六十篇。好色，指《国风》中所反映的男女恋情。淫，过分。《小雅》，《诗经》的组成部分之一，其中多为指斥朝政缺失，反映丧乱的政治诗，共七十四篇。怨诽，抱怨诽谤。乱，叛乱。
〔27〕“若《离骚》”二句：班固《离骚序》：“昔在孝武，博览古文。淮南王安叙《离骚传》，以‘《国风》好色而不淫，《小雅》怨诽而不乱，若《离骚》者，可谓兼之。蝉蜕浊秽之中，浮游尘埃之外，皭然泥而不滓。推此志与日月争光，可也’。”则此二句与上文二句及下文“自疏”等几句，都是司马迁转引淮南王刘安《离骚传》之语。
〔28〕帝喾（kù酷）：传说中的古帝王名，为黄帝曾孙，号高辛氏。《离骚》中有“凤皇既受诒兮，恐高辛之先我”句。
〔29〕齐桓：即齐桓公，公元前685年至前643年在位，春秋五霸之一。《离骚》中有“宁戚之讴歌兮，齐桓闻以该辅”句。
〔30〕汤、武：灭夏立商的商汤和灭商立周的周武王姬发。《离骚》中有“汤禹俨而祗敬兮，周论道而莫差”句。
〔31〕刺：讥刺。
〔32〕明：阐明。　道德：兼指举贤授能的实际措施和个人品德才艺的修养。
〔33〕条贯：条理。
〔34〕靡（mǐ米）：无，没有。　见：同“现”。
〔35〕约：简约，简炼。
〔36〕微：深微，含蓄。
〔37〕指：同“旨”，指文章的涵义。
〔38〕类：事例。　迩：近。　义：道理。
〔39〕称物芳：指《离骚》中多以香草为喻。
〔40〕容：苟且取容。
〔41〕疏：远离。　濯淖（zhuó nào浊闹）：浊水烂泥。
〔42〕蜕：摆脱。
〔43〕浮游：超脱。
〔44〕获：被辱。　滋垢：浊黑，尘垢。此喻浊世。
〔45〕皭然（jiào叫）：洁白干净貌。　泥：用作动词。　滓（zǐ子）：黑泥。
〔46〕绌（chù触）：同“黜”，罢退。
〔47〕从亲：合纵结亲。　从，同“纵”，指两国合纵。亲，指两国结为婚姻。
〔48〕惠王：即秦惠文王，名驷，公元前337年至前331年在位。
〔49〕张仪：魏人，著名的纵横家，以连横学说事秦，时为秦相。详：通“佯”，假装。　去：离开。
〔50〕厚币：重金，厚礼。　委质：进献信物。委，呈献。质，通“贽”，信物。
〔51〕绝齐：与齐国断绝外交关系。
〔52〕商、於（wū乌）：秦地名，其范围约相当于今陕西商县至河南内乡县一带地区。
〔53〕使使：派使者。前一个“使”为动词。　如：往，去到。
〔54〕诈：欺骗。
〔55〕丹、淅（xī息）：二水名，即丹江与淅水。丹江发源于陕西商县西北，东流入河南，经河南内乡、淅川二县，东与淅水会合。淅水源出河南卢氏县界，南流经内乡县西南及淅川县东南，合于丹江。
〔56〕屈匄（gài盖）：楚将名。
〔57〕汉中：郡名，在今陕西东南、湖北西北一带。
〔58〕蓝田：秦县名。故城在今陕西蓝田县西三十里。
〔59〕邓：本为古国名，战国时曾一度属楚，即今河南邓县。
〔60〕明年：第二年。即楚怀王十七年（前312）。
〔61〕愿：希望。　甘心：心满意足，快意。
〔62〕因：凭借，依靠。　用事者：当权的人。　靳尚：楚大夫，与张仪有私交，常受张仪的贿赂而出卖楚国的利益。
〔63〕“怀王”二句：此二句所述之事，详见《史记》的《楚世家》和《张仪列传》二文。
〔64〕顾反：回来。顾，还。反，同“返”，返回。
〔65〕唐眛（mò末）：楚将名。又作“唐蔑”。
〔66〕秦昭王：名则，公元前306年至前251年在位。
〔67〕稚子：小儿子。
〔68〕卒：到底，终于。
〔69〕武关：在今陕西商县东一百八十五里，是秦国的南关。
〔70〕听：接受，听从。
〔71〕亡：逃跑，逃亡。
〔72〕内：同“纳”，接纳，收容。
〔73〕竟：终于。
〔74〕顷襄王：名横，公元前298年至前263年在位。
〔75〕令尹：楚官名，为楚国的最高行政长官。
〔76〕咎：憎恶，抱怨。　以：由于。　反：同“返”，返回。
〔77〕放流：放逐迁徙。按，从“虽放流”至“岂足福哉”一段推测，屈原应于顷襄王之前已被放逐，而后又有“顷襄王怒而迁之”的话，则前后似乎不相联贯。所以后人（如顾炎武、梁玉绳）都疑此段应置于“怒而迁之”一句之后。但即使前后文互相易置，语气仍觉不顺。郭沫若因此释“放流”为“放浪”意，即前文所谓“既疏”、“不复在位”，但文中又说“顾反”，则其已非“放浪”在外，故仍嫌欠通。故后人多谓此段文字有讹脱之处。
〔78〕眷顾：怀恋。
〔79〕冀幸：心存万一的希望。　君：指怀王。
〔80〕俗：指当时楚国贵族糜烂的生活习俗。
〔81〕存：保护，关怀。　反覆：拨乱反正。
〔82〕反：同“返”，指返回朝中为官。
〔83〕卒：终于，到底。
〔84〕随属（zhǔ主）：接连不断。属，连。
〔85〕治国：稳定、太平的国家。　累世：接连几代。世，古称三十年为一世。
〔86〕其：指上文的“人君”。
〔87〕分（fèn愤）：职责本分。
〔88〕挫：失败。
〔89〕客死：死在他乡。
〔90〕“井泄”五句：引自《周易·井卦》。泄，一作“渫”，淘去污泥。恻，伤心貌。汲（jī饥），从下往上打水。
〔91〕卒：终于，到底。　短：诋毁。
〔92〕迁：放逐。
〔93〕被：同“披”。　行吟：一边走一边吟咏。
〔94〕形容枯槁（gǎo搞）：身形面容十分瘦弱，像枯干的树干。
〔95〕三闾（lǘ驴）大夫：楚官名，掌管楚国公族昭、屈、景三大姓的人事工作。
〔96〕见：被。
〔97〕圣人：泛指聪明圣哲之人。
〔98〕凝滞：拘泥，固执。　与世推移：随着潮流转变作风。
〔99〕（bǔ补）：同“哺”，吃。　糟：酒糟，漉酒后剩下的渣滓。啜（chuò绰）：喝。　醨（lí离）：淡酒。
〔100〕瑾、瑜：皆为美玉。此喻人的高才美德。　为：疑问句的句末助词。
〔101〕沐：洗头。　弹冠：用手弹去冠上的灰尘。
〔102〕振衣：抖去衣上的尘土。
〔103〕察察：清洁貌。
〔104〕物：指外界污垢的事物。　汶汶（mén门）：昏暗。
〔105〕常流：江水。常，同“长”。
〔106〕皓皓：皎洁貌。
〔107〕温蠖（huò获）：尘滓重积的样子。　按：以上屈原与渔父对答之词，又见于《楚辞·渔父》。
〔108〕《怀沙》：屈原《九章》中的一篇，相传为屈原投水以前的绝笔。怀沙，一说即下文“怀石”之意。一说为怀念长沙，长沙是楚国的始封之地。
〔109〕沈：同“沉”。　汨（mì密）罗：江名，在湖南东北部，流经汨罗县入洞庭湖。
〔110〕宋玉：相传为楚顷襄王时人，是屈原的弟子，辞赋家，但只有《楚辞》中保存的《九辩》一篇较为可信。　唐勒：与宋玉同时的辞赋家，曾为楚大夫，其作品今已不存。　景差：与宋玉同时的辞赋家，今《楚辞》中《大招》篇可能是他的作品。
〔111〕辞：文辞，此指文学。
〔112〕祖：摹仿，效法。　从容辞令：指文章委婉蕴藉，从容不迫。
〔113〕数十年：公元前223年秦灭楚，距顷襄王即位（前299年）共七十六年。
〔114〕贾生：即贾谊（前200—前168），洛阳（今河南洛阳东）人。西汉政论家、文学家。生平详见后《过秦论》题解。
〔115〕长沙王：指吴差，是汉朝开国功臣吴芮的玄孙。　太傅：官名，辅佐国君或教育太子。
〔116〕湘水：在今湖南省境内，流入洞庭湖。
〔117〕书：指贾谊所作的《吊屈原赋》。　吊：祭奠、悼念。
〔118〕《天问》、《招魂》、《哀郢》：皆为屈原作品。《哀郢》为《九章》中的一篇。《招魂》一说为宋玉所作。
〔119〕涕：眼泪。
〔120〕《服鸟赋》：贾谊所作。服，一写作“”。
〔121〕同生死：把生和死看作是同样的事情。
〔122〕轻：看轻。　去：指放逐。　就：指在朝中任职。
〔123〕爽然：惘然若失的样子。

【译文】
屈原名平，与楚国的王族同姓。担任楚怀王的左徒。屈原学识广博，记忆力很强，通晓治理国家的道理，熟习外交辞令。在内与楚怀王谋划商议国家大事，发号施令；对外则接待他国的使节，应酬诸侯。楚怀王十分信任他。

上官大夫和屈原官位相同，想争得楚怀王的宠幸，心中嫉妒屈原的贤能。楚怀王派屈原制订国家法令，屈原起草的法令还没有定稿。上官大夫见了就想夺走它，屈原不给他，上官大夫因而向楚怀王毁谤屈原说：“大王您让屈原制订法令，大家没有不知道的，每发出一项法令，屈原就夸耀自己的功劳，认为‘除了我，没有人能做得到’。”楚怀王很生气，就疏远了屈原。

屈原痛心于楚怀王听不进忠言，被诽谤和谄媚蒙蔽而所见不明，邪恶的小人陷害公正无私的人，端方正直的人不为小人所容，所以忧愁苦闷而写下了《离骚》。“离骚”，就是离忧的意思。天，是人类的原始；父母亲，是人的根本。人处境困顿就会追念本源，所以疲劳困惫时，没有不叫天的；心身痛苦时，没有不叫父母的。屈原端方正直，尽忠尽智为君主效力，而进谗言的小人从中挑拨离间，这处境可以说是很困窘的。诚信却被怀疑，忠实却被诽谤，能够没有怨恨吗？屈原之所以写《离骚》，就是由怨恨引起的。《国风》虽多描写男女恋情但不过分，《小雅》虽多攻击指责政事但不宣扬作乱。像《离骚》，可是说兼有二者的特点。它于远古提到帝喾，近古提到齐桓公，中古提到商汤和周武王，以此来讥刺当时的政事。阐明了道德的重要性，治理国家的先后因果关系，这些道理无不完全表现出来。他的文字简炼，词意含蓄，他的心志高洁，行为不苟。《离骚》的用语虽然细碎，但作者的用意极其远大，所举的事例虽然浅近，但体现的道理十分深远。因为他心志高洁，所以《离骚》中多用香草作比喻，因为行为正直，所以至死也不苟且取容。他自远于污泥浊水般的世界，像蝉蜕皮般摆脱浊秽，因而超脱于尘世之外，不被黑色泥垢般的浊世所辱，保持皎洁的品德，出污泥而不染。可以推断，屈原的志向，即使和日月争辉，也是可以的。

屈原被罢了官，后来秦国想要攻打齐国，但齐国和楚国合纵亲善，秦惠文王对此感到忧虑，于是派张仪假装叛离秦国，带着重礼和信物侍奉楚怀王，说：“秦国非常憎恨齐国，而齐国又与楚国合纵亲善，如果楚国真的能与齐国绝交，秦国愿意献出商、於一带六百里土地。”楚怀王因贪心而听信了张仪的话，便与齐国绝交，派使者前往秦地接收土地。张仪欺骗使者说：“我和楚怀王约定的是六里，没听说有六百里。”楚国的使者愤怒地离开了秦国，回到楚国报告了楚怀王。楚怀王大怒，出动大批军队攻打秦国。秦国出兵迎击，在丹江、淅水一带大败楚军，杀死楚兵八万人，俘虏了楚将屈匄，随后夺取了楚国汉中一带的地方。楚怀王便征发国内所有的军队深入秦地攻打秦国，在蓝田与秦军大战一场。魏国听说了这个情况，偷袭楚国直打到邓城。楚军害怕了，从秦国撤兵回国。而齐国因恼恨楚国背信弃义，不发兵救楚国，楚国因而陷入极大的困境中。

第二年，秦国割让汉中地区给楚国来讲和。楚怀王说：“我不愿得到土地，希望得到张仪心里才痛快。”张仪听到了，说：“能用我一个张仪来抵当汉中地区的话，我请求到楚国去。”到了楚国，又利用厚礼贿赂楚国当权的大臣靳尚，让靳尚在怀王的宠姬郑袖面前为自己诡辩。楚怀王竟然听信了郑袖的话，又把张仪释放回国了。当时屈原已被怀王疏远，不再在朝中任职，出使到齐国去了，从齐国返回后，向楚怀王进谏说：“为什么不杀了张仪？”怀王很后悔，派人去追赶张仪，但已经追不上了。

后来诸侯联合攻打楚国，大败楚军，杀死楚将唐眛。

这时秦昭王与楚国联姻，想与楚怀王会面。楚怀王打算前往，屈原说：“秦国是像虎狼一样凶残的国家，不能轻信，不如不去。”楚怀王的小儿子子兰劝怀王成行，说：“为什么要断绝和秦国的良好关系！”楚怀王最终还是前往了。进入武关后，秦国的伏兵就断绝了怀王的后路，因而扣留了怀王，以此要挟楚国割让土地。怀王大怒，不答应。后来怀王逃亡到赵国，但赵国不收容他。怀王只得再回到秦国，最终死于秦国，尸体被运回楚国埋葬。怀王的长子顷襄王即位，任用他的弟弟子兰为令尹。楚国人都因为子兰劝怀王入秦而终于不归而抱怨子兰。

屈原也因为怨恨子兰，虽然放逐在外，但仍然怀恋楚国，心中挂念着怀王，念念不忘能再回到朝中任职，心存侥幸地希望怀王能够醒悟，世俗能够改变。屈原关心国君，想振兴国家，希望能改变当时一蹶不振的国势，在他的每篇作品中，都再三地表达了这种意愿。但是终于无可奈何，所以也不能返回朝廷，由此最终可以看出怀王始终没有觉悟。国君无论愚笨或明智、贤明或昏庸，没有不想访求忠臣来帮助自己治理国家，选拔贤才来辅佐自己，但是国亡家破的事接连发生，而圣明君主治理好国家的事多少世代也没有出现，是因为君主所谓的忠臣并不忠诚，所谓的贤臣并不贤明。怀王因为不明白忠臣应尽的职责本分，所以在内被郑袖所迷惑，在外被张仪所欺骗，疏远屈原而亲信上官大夫和令尹子兰。战争失利，领土被侵占，丢失了六个郡，自己客死于秦国异地，被天下人耻笑。这是不了解人所招致的祸害啊。《周易》说：“把井疏浚干净了却没有人喝井里的水，让我心里很难过。因为井水原是供人汲取饮用的。如果君主圣明能任用贤才，那么天下将共同得到福佑。”君王如不圣明，哪里能得到他的福佑呢？

令尹子兰听说屈原怨恨自己后非常恼怒，终于让上官大夫在顷襄王面前诋毁屈原，顷襄王大怒，因而放逐了屈原。

屈原来到江边，在水边披头散发，一边走一边吟咏。他面色憔悴，模样儿干枯瘦弱。渔父看见屈原便问他：“您不是三闾大夫吗？为什么来到这里？”屈原说：“整个社会都是混浊的，只有我一个人清白廉洁，大家都昏醉了，只有我一个人头脑清醒，所以被放逐。”渔父说：“圣贤之人，都能不拘泥客观事物而能随着世俗而变化。整个社会都是混浊的，为什么不随大流而且推波助澜呢？大家都昏醉，为什么不马马虎虎跟着吃点酒糟喝点淡酒呢？为什么要保持美玉般的操守而使自己被放逐呢？”屈原说：“我听说，刚刚洗过头的人一定要弹去帽子上的尘灰，刚刚洗过澡的人一定要抖掉衣服上的尘土，有谁又愿意让自己洁净的身体去蒙受尘世外物的污染呢？我宁愿投入江水葬身于鱼腹之中，又怎能让自己高洁的品质受到世俗尘滓重重的玷污呢？”于是屈原写下了《怀沙》赋。……这样，屈原就抱着石头，自投汨罗江而死。

屈原死了以后，楚国有宋玉、唐勒、景差等人都爱好文学创作，并以善于作赋而被人所称赏；但是他们只是摹仿屈原作品的辞令婉转的一面，毕竟没有人敢于直言劝谏君王。屈原死后，楚国的领土一天比一天缩小，几十年后终于被秦国所灭。

自从屈原自沉汨罗江后经过一百多年，汉代有位贾谊，担任长沙王的太傅，路过湘水，写了一篇《吊屈原赋》投入江水中，以此祭悼屈原。

太史公说：我读了屈原的《离骚》、《天问》、《招魂》、《哀郢》，为他的志向无法实现而悲伤。到了长沙，经过屈原自沉的地方，未尝不留下眼泪，追怀屈原的为人。待看到贾谊祭悼他的文章，文中责怪屈原如果凭他的才能去游说诸侯，哪个国家会不接纳他呢？却让自己落到这般地步！读了贾谊的《服鸟赋》，他把生和死看作是同样的事情，把做官和在野都等闲视之，我又感到惘然若失了。





（田松青）