展禽论祀爰居

《国语·鲁语上》

【题解】
古代的祭祀虽是神本位的，但从所谓“国之大节也”、“政之所成也”的定位来言，则又蕴含着古人浓厚的民本主义思想。展禽正是基于这样的认识，对臧文仲“无故而加典”、祭祀爰居的荒唐行为进行了批评，并使他终于承认了错误。

从一只海鸟落笔，引出一段援古证今的绝大议论，传统制祀的隆重与臧文仲祀爰居的轻率本身就形成了强烈的反差。结尾又回到题面，对爰居的出现进行了科学的解释，并以其后事态的发展证实了展禽的论断。一开一合，互相照应，使人对正确与谬误的感受更为深刻。

【原文】
海鸟曰“爰居”，止于鲁东门之外二日〔1〕，臧文仲使国人祭之〔2〕。展禽曰〔3〕：“越哉〔4〕，臧孙之为政也！夫祀，国之大节也〔5〕；而节，政之所成也。故慎制祀以为国典。今无故而加典，非政之宜也。

“夫圣王之制祀也，法施于民则祀之，以死勤事则祀之，以劳定国则祀之，能御大灾则祀之，能捍大患则祀之：非是族也〔6〕，不在祀典。昔烈山氏之有天下也〔7〕，其子曰柱，能植百谷百蔬；夏之兴也，周弃继之〔8〕，故祀以为稷。共工氏之伯九有也〔9〕，其子曰后土〔10〕，能平九土〔11〕，故祀以为社〔12〕。黄帝能成命百物〔13〕，以明民共财〔14〕；颛顼能修之〔15〕；帝喾能序三辰以固民〔16〕；尧能单均刑法以仪民〔17〕；舜勤民事而野死；鲧障洪水而殛死〔18〕；禹能以德修鲧之功；契为司徒而民辑〔19〕；冥勤其官而水死〔20〕；汤以宽治民而除其邪〔21〕；稷勤百谷而山死〔22〕；文王以文昭〔23〕；武王去民之秽〔24〕。故有虞氏禘黄帝而祖颛顼〔25〕，郊尧而宗舜〔26〕，夏后氏禘黄帝而祖颛顼〔27〕，郊鲧而宗禹；商人禘舜而祖契，郊冥而宗汤；周人禘喾而郊稷，祖文王而宗武王。幕能帅颛顼者也〔28〕，有虞氏报焉〔29〕；杼能帅禹者也〔30〕，夏后氏报焉；上甲微能帅契者也〔31〕，商人报焉；高圉、太王能帅稷者也〔32〕，周人报焉。凡禘、郊、祖、宗、报，此五者国之典祀也。

“加之以社稷、山川之神，皆有功烈于民者也；及前哲令德之人，所以为明质也〔33〕；及天之三辰，民所以瞻仰也；及地之五行，所以生殖也；及九州名山川泽，所以出财用也。非是，不在祀典。今海鸟至，己不知而祀之，以为国典，难以为仁且知矣〔34〕。夫仁者讲功，而知者处物。无功而祀之，非仁也；不知而不问，非知也，今兹海其有灾乎？夫广川之鸟兽，恒知而避其灾也〔35〕。”

是岁也，海多大风，冬暖。文仲闻柳下季之言，曰：“信吾过也〔36〕！季子之言不可不法也。”使书以为三策〔37〕。

【注释】
〔1〕“海鸟”二句：据《左传》，知此为鲁文公二年（前625）事。爰（yuán援）居，一种巨型海鸟。鲁东门，指鲁国都城曲阜之东门。
〔2〕臧文仲：姓臧孙，名辰，鲁卿，历仕庄公、闵公、僖公、文公四朝。　国人：国都的百姓。
〔3〕展禽：名获，字禽，谥惠，因居柳下，又称柳下惠、柳下季。鲁大夫。
〔4〕越：迂阔。一说即“逾越”本义，亦可通。
〔5〕节：制度。
〔6〕族：类。
〔7〕烈山氏：即炎帝，姜姓，传说中的上古部落首领。
〔8〕弃：周始祖。尧舜时为稷官（农官），人称后稷，继柱而祀为稷神（谷神）。
〔9〕共工氏：传说中的上古共工族部落首领。　伯：通“霸”。　九有：九州。共工氏伯九有为太昊时事。
〔10〕后土：名勾龙，黄帝时土官（“后”为主掌之义）。
〔11〕平：治理。　九土：天下四方的土地。
〔12〕社：社神（土地神）。
〔13〕命：命名。
〔14〕共：通“供”。
〔15〕颛顼（zhuān xū专虚）：号高阳氏，黄帝之孙。
〔16〕帝喾（kù库）：号高辛氏，黄帝之曾孙。三辰：日、月、星。
〔17〕单：通“殚”，尽。
〔18〕鲧（gǔn滚）：颛顼之后裔，为禹的父亲。　殛（jí急）：杀死。
〔19〕契：商始祖，帝喾之子，尧时任司徒（主掌教化的官员）。辑：安定。
〔20〕冥：契之五世孙，夏时任司空（主掌公共工程的官员），死于治河，后被祀为水神，称玄冥。
〔21〕汤：商朝的开国之君，契之后裔。　除其邪：指除灭暴君夏桀。
〔22〕稷：即弃，见注〔3〕。　山死：死于山野。
〔23〕文王：周文王姬昌，武王之父。
〔24〕武王：周武王姬发，周朝的开国之君。　去民之秽：指除灭暴君殷纣王。
〔25〕有虞氏：舜之号，此指舜的后族。　禘：祭天或天子祭祀先祖的大典。　祖：天子祭祀开国之祖的典礼。
〔26〕郊：在国都郊外祭祀天地，且以祖先配祭的典礼。宗：天子祭祀开国次祖的典礼。
〔27〕夏后氏：禹之号。此指禹的后族。
〔28〕幕：舜的后裔。　帅：承继。
〔29〕报：报赐之祭，即天子为报答山川神或祖辈功德人员而举行的祭礼。
〔30〕杼：禹的后裔，曾复建夏朝。
〔31〕上甲微：契的后裔，曾重振祖业。
〔32〕高圉（yǔ语）：弃的十世孙，有功于复兴周业。　太王：古公亶父，高圉的曾孙，曾带领周祖迁至岐地定居。
〔33〕质：诚信。
〔34〕知：同“智”，明智。后文“知者处物”、“非知也”同此解。
〔35〕恒：常。
〔36〕信：确实，的确。
〔37〕三策：三份简书。

【译文】
有一种海鸟名叫“爰居”，飞停在鲁国国都东门外整整两日，臧文仲让都城的百姓祭祀它。展禽说：“臧孙这样行政颁令，实在太迂腐了！祭祀，是国家的重大制度；而制度，是处政成果的前提。所以制定祀礼作为国家大典，应当十分谨慎。如今无缘无故增加出祀典来，这不是处政的适宜之举。

“圣王制订祀礼的原则是：凡能施行法令、号令天下百姓的，加以祭祀；以身殉职、勤尽职守的，加以祭祀；以劳绩奠定国家基业的，加以祭祀；能够防御大灾难的，加以祭祀；能够抵抗大祸患的，加以祭祀。不属这一类情形，不列入祀典之内。从前烈山氏统治天下的时候，他的儿子名叫柱，能种植各种谷物和菜蔬；夏朝兴起时，周人的弃继承了柱的事业，所以把他们两人当作谷神祭祀。共工氏称霸九州的时候，他的儿子名叫后土，能治理天下四方的土地，所以把他当作土地神祭祀。黄帝能给各种事物定下名称，使百姓开化，献供赋税；颛顼能光大黄帝的功业；帝喾能按照日、月、星的运行规律制定历法，使百姓安居乐业；尧能尽力公平施行刑法，使百姓有法可依；舜勤于治理民事，以至身死野外；鲧防堵洪水，导致受戮而死；禹能用高尚的德行接续发展鲧治水的功劳；契做司徒，使百姓和睦相处；冥辛勤履职，治河时死于水中；汤以宽政治民，并除灭了暴君夏桀；稷尽心于农业，死在山上；文王以文德卓称于世；武王消灭了百姓所痛恨的殷纣王。所以有虞氏禘祭黄帝，祖祭颛顼，郊祭尧，宗祭舜；夏后氏禘祭黄帝，祖祭颛顼，郊祭鲧，宗祭禹；商人禘祭舜，祖祭契，郊祭冥，宗祭汤；周人禘祭喾，郊祭稷，祖祭文王，宗祭武王。幕能承继颛顼的功业，有虞氏对他举行报祭；杼能承继禹的功业，夏后氏对他举行报祭；上甲微能承继契的功业，商人对他举行报祭；高圉、太王能承继稷的功业，周人对他们举行报祭。举凡禘祭、郊祭、祖祭、宗祭、报祭，这五种祭祀才是国家应有的大典。

“再加上土地、五谷、山、川的神祇，都是对百姓有功德的；以及前代的智者及德行美好的人，是为百姓所显著信任的；以及天上的日、月、星，是百姓所瞻仰的；以及地上的金、木、水、火、土，是百姓所赖以生存繁衍的；以及九州的名山大川，是出产财物器用的。不属于这些，就不在祭祀之列。如今海鸟飞来，自己一窍不通就祭祀它，作为国家的典礼，这就难以说成是仁爱明智了。仁爱的人讲求功效，明智的人善于处理事物。海鸟没有功绩而加以祭祀，这不是仁爱；不懂而不求教，这不是明智。如今大海恐怕要发生灾害了吧？海上的鸟兽，常是能预知而躲避天灾的。”

这一年，海上多次起暴风，而冬天较往常温暖。臧文仲听到展禽的话，说：“这确实是我的错误啊！展禽的话，不能不取为法。”他让人记下来，刻成三份简书。





（史良昭）