岳阳楼记

范仲淹

【题解】
本篇是作者在“庆历新政”变法运动失败后贬居外地时写的。岳阳楼，在今湖南岳阳城西，面对洞庭湖，相传是唐朝初年建筑的，是文人墨客经常登临酬唱的场所。本文是应友人滕子京之约而作。它通过对一般“迁客骚人”局限在个人狭窄圈子里的感情的否定，提出了“先天下之忧而忧，后天下之乐而乐”的宏大抱负。这种抱负在当时历史条件下具有进步性。它是范仲淹在贬居生活中仍然坚持政治理想的自我鞭策，也是对遭到同样陷害的朋友们（首先是本文中提到的滕子京）的勉励和鼓舞。

全文由扼要的叙事、生动的写景和简短的议论三部分组成。议论是文章的主旨所在，然而是通过着力的景物描写而突出主题的。篇中写阴雨、晴明的两段文字，用语凝练，形象富有特征性，达到较高的艺术水平。

【原文】
庆历四年春〔1〕，滕子京谪守巴陵郡〔2〕。越明年〔3〕，政通人和，百废俱兴。乃重修岳阳楼，增其旧制〔4〕，刻唐贤、今人诗赋于其上，属予作文以记之。

予观夫巴陵胜状〔5〕，在洞庭一湖。衔远山，吞长江，浩浩汤汤〔6〕，横无际涯；朝晖夕阴〔7〕，气象万千。此则岳阳楼之大观也，前人之述备矣〔8〕。然则北通巫峡〔9〕，南极潇、湘〔10〕，迁客骚人〔11〕，多会于此，览物之情，得无异乎？

若夫霪雨霏霏〔12〕，连月不开〔13〕，阴风怒号，浊浪排空，日星隐耀〔14〕，山岳潜形〔15〕，商旅不行，樯倾楫摧〔16〕，薄暮冥冥〔17〕，虎啸猿啼。登斯楼也〔18〕，则有去国怀乡〔19〕，忧谗畏讥〔20〕，满目萧然〔21〕，感极而悲者矣。

至若春和景明〔22〕，波澜不惊〔23〕，上下天光，一碧万顷〔24〕，沙鸥翔集〔25〕，锦鳞游泳〔26〕，岸芷汀兰〔27〕，郁郁青青〔28〕。而或长烟一空，皓月千里，浮光耀金〔29〕，静影沉璧〔30〕，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱皆忘，把酒临风，其喜洋洋者矣。

嗟夫！予尝求古仁人之心〔31〕，或异二者之为。何哉？不以物喜，不以己悲。居庙堂之高〔32〕，则忧其民；处江湖之远〔33〕，则忧其君。是进亦忧〔34〕，退亦忧〔35〕。然则何时而乐耶？其必曰：“先天下之忧而忧〔36〕，后天下之乐而乐”欤！噫！微斯人〔37〕，吾谁与归〔38〕！

【注释】
〔1〕庆历四年：公元1044年。庆历，宋仁宗年号（1041—1048）。
〔2〕滕子京：名宗谅。当时他因政敌诬告，被贬为岳州巴陵郡（郡治在岳阳）知州。
〔3〕越明年：到了第二年。
〔4〕增：扩建。　旧制：原来的规模。
〔5〕胜状：美好的景色。
〔6〕浩浩汤汤：形容水大的样子。
〔7〕朝晖夕阴：早晨的阳光和傍晚的昏暗，泛指一天中天气的变化。
〔8〕前人之述：指上面说到的“唐贤、今人诗赋”。　备：详尽。
〔9〕巫峡：长江三峡之一，在湖北巴东县西。
〔10〕极：远通。　潇、湘：潇水和湘水。潇、湘合流后，又北入洞庭湖。
〔11〕迁客：贬职外调的官吏。
〔12〕霪雨：连绵不断的雨。
〔13〕不开：不放晴。
〔14〕隐耀：隐没了光辉。
〔15〕潜形：被淹没了形体。
〔16〕樯；船桅。　倾：倒。　楫：船桨。　摧：断。
〔17〕薄暮：傍晚。
〔18〕斯：此。
〔19〕去国：离开京城。国，国都。
〔20〕忧谗：担心受到诽谤。
〔21〕萧然：萧条凄凉的样子。
〔22〕春和景明：春天天气暖和，阳光明媚。景，日光。
〔23〕不惊：平静。
〔24〕万顷：形容江面阔大。
〔25〕翔集：有时飞翔，有时停下聚集。
〔26〕锦鳞：鱼的代称。锦，形容鱼鳞光彩鲜明。
〔27〕岸芷汀兰：岸上的香芷和岸边香兰。汀，岸边平地。
〔28〕郁郁：形容香气很浓。　青青：茂盛的样子。
〔29〕浮光耀金：浮动着的波光，像黄金那样耀眼。
〔30〕沉璧：指月影犹如璧玉沉在水底。
〔31〕尝：曾经。　求：探索。　仁人：泛指爱国爱民、品德高尚的人。
〔32〕庙堂：代指朝廷。
〔33〕江湖：代指民间。
〔34〕进：进用。
〔35〕退：退隐。
〔36〕天下：指天下的人。
〔37〕微：不是。　斯人：这样的人，指“古仁人”。
〔38〕归：同一趋向。

【译文】
庆历四年春天，滕子京被贬到岳州作知州。到了第二年，一切政务办得很顺利，人心和睦，原来被废弃的许多事业一齐兴办起来。于是他就重新修建了岳阳楼，扩大原来的规模，把唐朝名人和当代的诗赋刻在上面，并嘱托我写篇文章来记叙这件事。

我看那岳州美好的景致，都集中在洞庭湖上。这湖迎着远山，吸纳长江，浩瀚宽阔，无边无际；早晨的阳光和傍晚的暮霭，气象景色真是千变万化。这些就是岳阳楼的雄伟景观，以前的人已经说得很详尽了。那么，我想说的是此湖北通长江巫峡，南达潇水、湘水，那些贬官外调的官吏和诗人，大多来这里聚会，他们观览景物的心情，只怕因景物的不同也会有所不同吧？

在那阴雨连绵不断，接连几月不晴的日子里，阴风怒吼，浊浪冲腾天空；太阳和星辰隐没了光辉，山岳掩没了形体；商人和旅客不能上路，船桅倾倒船桨摧折；傍晚一片昏暗，虎在咆哮，猿在哀啼。这时登上这座岳阳楼啊，就觉得离开京城，怀念故乡，担心受诽谤，害怕被讥笑，满目萧条凄凉，不禁感慨万分而悲哀无限了。

至於到了春光和煦、阳光晴明的时节，湖上风平浪静，天光水色互映，阔大的江面一派碧绿；沙鸥有时飞翔，有时停止聚集，美丽的鱼游来游去；岸上的芷草和水边的兰花，香气浓郁，花叶茂盛。有时满天烟雾消散一空，明亮的月光普照千里，浮动着的波光像黄金那样耀眼，静静的月影映在水中犹如璧玉沉在水底；渔夫的歌声此唱彼和，这乐趣真是无穷无尽！这时登上这座岳阳楼啊，就觉得心胸开朗，精神畅快，恩宠和耻辱全忘，迎风捧起酒杯，真是喜气洋洋啊！

啊，我曾经探索过古代品德高尚的人的心态，或者不同于上述两种精神状态的。是什么呢？他们不因外物而喜乐，也不因自己的遭遇而悲伤。他们身居朝廷高位，就为百姓担忧；退处僻远乡间，就为国君担忧。这样进用也担忧，退居也担忧。那么什么时候才会快乐呢？想来他们必定会说：“忧在天下人之先，乐在天下人之后”吧！唉！如果不是这样的人，我能与谁在一起呢？





（王水照）