师说

韩愈

【题解】
本文阐述师的作用和从师学习的重要，抨击当时士大夫以从师学习为耻的坏风气。韩愈认为“人非生而知之者”，所以人人都要从师学习；从师的原则是“道之所存，师之所存”，不分长幼，不论贵贱；老师与弟子之间，“弟子不必不如师，师不必贤于弟子”，因为“闻道有先后，术业有专攻”。这些见解，今天还有积极意义。

柳宗元有《答韦中立论师道书》，他说：“今之世不闻有师，有辄哗笑之以为狂人。独韩愈奋不顾流俗，犯笑侮，收召后学，作《师说》，因抗颜而为师。”可见韩愈当年是有点勇气和抱负的。

文章用从师与不从师、学道和学句读、士大夫和巫医乐师百工之人作对比，反复论证，脉络清楚，涵义深远，语言流畅。

【原文】
古之学者必有师〔1〕。师者，所以传道受业解惑也〔2〕。人非生而知之者〔3〕，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前〔4〕，其闻道也〔5〕，固先乎吾〔6〕，吾从而师之；生乎吾后，其闻道也，亦先乎吾，吾从而师之。吾师道也〔7〕。夫庸知其年之先后生于吾乎〔8〕？是故无贵无贱〔9〕，无长无少，道之所存，师之所存也。

嗟乎！师道之不传也久矣〔10〕，欲人之无惑也难矣。古之圣人，其出人也远矣〔11〕，犹且从师而问焉〔12〕；今之众人，其下圣人也亦远矣〔13〕，而耻学于师。是故圣益圣〔14〕，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也〔15〕，则耻师焉，惑矣。彼童子之师，授之书而习其句读者也〔16〕，非吾所谓传其道、解其惑者也。句读之不知，惑之不解，或师焉，或不焉〔17〕，小学而大遗〔18〕，吾未见其明也〔19〕。巫医乐师百工之人〔20〕，不耻相师〔21〕。士大夫之族，曰师曰弟子云者〔22〕，则群聚而笑之。问之，则曰：“彼与彼年相若也〔23〕，道相似也。位卑则足羞，官盛则近谀。”呜呼！师道之不复可知矣〔24〕。巫医乐师百工之人，君子不齿〔25〕。今其智乃反不能及〔26〕，其可怪也欤！

圣人无常师〔27〕。孔子师郯子、苌弘、师襄、老聃〔28〕。郯子之徒〔29〕，其贤不及孔子。孔子曰：“三人行，则必有我师〔30〕。”是故弟子不必不如师，师不必贤于弟子。闻道有先后，术业有专攻〔31〕，如是而已。

李氏子蟠〔32〕，年十七，好古文，六艺经传皆通习之〔33〕，不拘于时〔34〕，学于余。余嘉其能行古道〔35〕，作《师说》以贻之〔36〕。

【注释】
〔1〕学者：指求学的人。
〔2〕所以：表示用来做某事的。　传道：传授道理。韩愈说的道，当然是《原道》所说的儒家之道。　受业：教授学业。受，通“授”。解惑：解释疑难。
〔3〕生而知之者：生下来就懂道理、有知识的。《论语·季氏》：“孔子曰：‘生而知之者，上也；学而知之者，次也。’”韩愈在此处不承认有生而知之者。
〔4〕乎：相当于“于”。
〔5〕闻道：懂得道理。
〔6〕固：本来。此处意谓确实。
〔7〕师道：学习道理。师，动词，学。
〔8〕庸知其：哪管他。庸，岂，哪里。
〔9〕无：无论。
〔10〕师道：从师学习的风尚。
〔11〕出人：超过一般人。
〔12〕犹且：尚且。
〔13〕下：低于。
〔14〕圣益圣：前一个“圣”指古之圣人，后一个“圣”指聪明懂道理。下一句中前一个“愚”指今之愚人，后一个“愚”指愚昧而不明事理。益，更加。
〔15〕于其身：对于他自己。身，自身。
〔16〕授之书：教他书本上的知识。　习其句读（dòu豆）：学习书上的文句。读，文章中不足一句但是念起来要停顿之处。古书没有标点，所以老师教学时要教他断句，句用小圈，读用小点，也写作“逗”。
〔17〕不（fǒu否）：同“否”。这里指不从师学习。
〔18〕小：小事，指不知句读。　大：大事，指不明事理，有惑不解。遗：抛弃。
〔19〕明：明白道理。
〔20〕巫医：古代以祝祷、占卜等方式或兼用药物治疗疾病为业的人，连称巫医。当时被看作是低下的职业。　百工：泛指各种手工业工匠。
〔21〕相师：互相从师，意即互相学习。
〔22〕云者：如此这般的意思。
〔23〕年相若：年龄差不多。若，似。
〔24〕师道：从师学习的风尚。　复：恢复。
〔25〕不齿：不屑与之同列，羞与为伍之意。古时士大夫看不起巫医乐师百工之人。
〔26〕乃：竟。
〔27〕常师：固定的老师。《论语·子张》：“夫子焉不学？而亦何常师之有？”
〔28〕郯（tán谈）子：郯国国君，子爵，故称。孔子曾向郯子请教关于官名之事。见《左传·昭公十七年》。　苌（cháng常）弘：周敬王时大夫。孔子曾向他请教关于音乐的问题。见《孔子家语·观周》。　师襄：春秋鲁乐官，名襄。孔子曾向他学弹琴。见《史记·孔子世家》。老聃（dān丹）：即老子。孔子曾向他问礼。见《孔子家语·观周》。
〔29〕郯子之徒：郯子这些人。包括郯子在内。
〔30〕“三人行”二句：语出《论语·述而》：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”古人引书，往往与原文不完全一致。
〔31〕术业：技术业务。　专攻：专门研究。
〔32〕李氏子蟠（pán盘）：李蟠，《韩集》旧注谓于唐德宗贞元十九年（803）进士及第，《登科记考》卷十六谓唐宪宗元和元年（806）才识兼茂、明於体用科及第。生平事迹不详。
〔33〕六艺经传（zhuàn撰）：六艺的经文和传文。六艺，指六经，即《诗》、《书》、《礼》、《乐》、《易》、《春秋》。　传：解释经的著作。通习：都在学习。通，普遍。
〔34〕不拘于时：不为时俗所拘束。时，时俗，指当时耻于从师的流行习尚。
〔35〕嘉：赞许。　古道：古人从师的正道。
〔36〕贻（yí移）：赠。

【译文】
古时求学的人一定有老师。老师，是传授道理、教授学业、解释疑难的人。人，不是生下来就懂道理、有知识的，谁能没有疑难呢？有了疑难，却不去从师学习，那些成为疑难的问题也就永远不会得到解决了。生在我之前的人，他懂道理本来比我早，我就跟从他学习；生在我之后的人，他懂得道理也比我早，我也跟从他学习。我学习的是道理，哪里管他出生在我之前还是我之后呢？因此，无论地位的贵贱，也无论年龄的长幼，道理所在之处，也就是老师所在之处。

唉！从师学习的风尚，失传已经很久了，要想人们没有疑难也很困难了！古代的圣人，远远超出一般常人，尚且跟从老师去请教问题；现在的一般常人，他们远远低于圣人，却以从师学习为耻。因此，圣人更加圣明，愚人更加愚昧。圣人之所以成为圣人，愚人之所以成为愚人，大概都是由于这个缘故吧。有些人，爱自己的孩子，就选择老师来教孩子；对于他自己呢，却以从师学习为耻，这真是令人大惑不解。那些儿童的老师，是教他们书本上的内容和做断句练习的，不是我所说的传授道理、解释疑难的人啊。不懂断句，疑难不得解决，有的从师学习，有的却不去学习，学了小事，丢了大事，我看不出他们是明白事理的。巫医乐师和各种手工业者，不以互相学习为耻。士大夫之类，一说到“老师”、“弟子”，如此如此，就聚成一群，讥笑人家。问他何以如此，就说：“他和他年纪差不多，知道的道理也相像。称地位低的人为师则实在羞耻，称官职高的人为师则近乎谄谀。”唉！从师学习的风尚不能恢复，从这里也可以了解其中的原由了。巫医乐师和各种手工业者，是上层君子羞与为伍的，现在他们的智慧反而是君子们及不上的，岂不是怪事吗！

圣人没有固定不变的老师。孔子曾经向郯子、苌弘、师襄、老聃请教过。郯子这些人，他们的贤明不如孔子。孔子说：“三个人一起走，其中一定有可以让我师从学习的。”因此，弟子不一定不如老师，老师也不一定要比弟子高明。明白道理有先有后，技术业务各有专长，不过如此而已。

李家的名叫蟠的青年，今年十七岁，爱好古文，六经经传都在学习，不为时俗所拘束，来向我学习。我赞许他能够实行古代的正道，写这篇《师说》来赠给他。





（张之）