庄辛论幸臣

《战国策》

【题解】
本篇节录自《战国策·楚策》。

楚襄王宠信夏侯、州侯等佞臣，淫逸侈靡，不理国政。庄辛厉言诤谏，指出如此以往，郢都必危，楚国必亡。襄王非但不听，反骂庄辛老糊涂，是祸害楚国的妖兆。庄辛被迫离楚至赵。时隔五月，果如庄辛所言，秦军攻占了楚国郢都及鄢、巫、上蔡等地，楚几覆亡。襄王逃难之中，方悔当初未听庄辛之谏，于是派人将他从赵请回，请教善后之策。本文就是庄辛的答辞，劝谏襄王远小人，戒淫侈，免蹈覆辙。庄辛层层设喻，巧妙奇警，由远及近，步步紧逼，将道理说得生动透彻。原著尚有下文，说“襄王闻之，颜色变作，身体战慄”，终于迷途知返，重新振作起来，收复了淮北之地。

【原文】
臣闻鄙语曰：“见兔而顾犬，未为晚也；亡羊而补牢〔1〕，未为迟也。”臣闻昔汤、武以百里昌〔2〕，桀、纣以天下亡〔3〕。今楚国虽小，绝长续短〔4〕，犹以数千里，岂特百里哉〔5〕！

王独不见夫蜻蛉乎〔6〕？六足四翼，飞翔乎天地之间，俛啄蚊虻而食之〔7〕，仰承甘露而饮之。自以为无患，与人无争也。不知夫五尺童子，方将调饴胶丝〔8〕，加己乎四仞之上〔9〕，而下为蝼蚁食也。

夫蜻蛉其小者也，黄雀因是以〔10〕。俯噣白粒〔11〕，仰栖茂树，鼓翅奋翼，自以为无患，与人无争也。不知夫公子王孙，左挟弹，右摄丸，将加己乎十仞之上，以其类为招〔12〕。昼游乎茂树，夕调乎酸咸。倏忽之间，坠于公子之手〔13〕。

夫黄雀其小者也，黄鹄因是以〔14〕。游于江海，淹乎大沼〔15〕，俯噣鳝鲤，仰啮衡〔16〕，奋其六翮〔17〕，而凌清风，飘摇乎高翔。自以为无患，与人无争也。不知夫射者，方将修其碆卢〔18〕，治其矰缴〔19〕，将加己乎百仞之上，被磻〔20〕，引微缴〔21〕，折清风而抎矣〔22〕。故昼游乎江湖，夕调乎鼎鼐〔23〕。

夫黄鹄其小者也，蔡灵侯之事因是以〔24〕。南游乎高陂〔25〕，北陵乎巫山〔26〕，饮茹溪流〔27〕，食湘波之鱼〔28〕，左抱幼妾，右拥嬖女〔29〕，与之驰骋乎高蔡之中〔30〕，而不以国家为事。不知夫子发方受命乎灵王〔31〕，系己以朱丝而见之也〔32〕。

蔡灵侯之事其小者也，君王之事因是以〔33〕。左州侯，右夏侯，辇从鄢陵君与寿陵君，饭封禄之粟〔34〕，而载方府之金〔35〕，与之驰骋乎云梦之中〔36〕，而不以天下国家为事。不知夫穰侯方受命乎秦王〔37〕，填黾塞之内〔38〕，而投己乎黾塞之外〔39〕！

【注释】
〔1〕亡：逃，丢失。　牢：关牲畜或野兽的栏圈。这里指羊圈。
〔2〕汤：商朝开国君主。　武：武王，周朝开国君主。
〔3〕桀、纣：夏桀、商纣，分别为夏、商末代君主，荒淫暴虐的典型。
〔4〕绝：截。　续：连。
〔5〕岂特：岂但，何止。
〔6〕蜻蛉（líng玲）：蜻蜓。
〔7〕俛：同“俯”。
〔8〕饴：麦芽糖之类的糖膏，富粘性。　胶：动词，粘。
〔9〕仞：古制一仞相当于七尺或八尺。
〔10〕因：犹，如同。　是：此，这样。　以：同“已”，语助词。
〔11〕噣：同“啄”。
〔12〕类：指黄雀之类。一说类当为“颈”字。　招：靶子。
〔13〕“倏（shū书）忽”两句：似当置于“昼游乎茂树”句前。倏忽，忽然。
〔14〕黄鹄（hú胡）：俗称天鹅。
〔15〕淹：息，停留。
〔16〕：同“菱”。　衡：荇，一种水草。
〔17〕六翮（hé核）：指翅膀。鸟翅坚羽一般有六根。
〔18〕修：整治。　碆（bō波）：石镞。　卢：黑色的弓。
〔19〕矰（zēng增）：射鸟的短箭。　缴（zhuó浊）：系于箭尾的生丝线，便于回收射出的箭。
〔20〕被：遭受。　（jiàn监）：锐利。　磻（bō波）：同“碆”。
〔21〕引：拖，带着。
〔22〕折：负伤而死。　抎：同“陨”，坠落。
〔23〕鼎鼐（nǎi乃）：古代烹饪器具。鼎小鼐大。
〔24〕蔡灵侯：春秋时蔡国国君，弑父蔡景侯而自立。鲁昭公十一年（前531）被楚灵王诱杀于申。
〔25〕高陂（pí皮）：地名。
〔26〕陵：登，升。　巫山：在今四川巫山县东。
〔27〕茹溪：水名，在巫山县北。
〔28〕湘波：指湘江，在今湖南境。
〔29〕嬖（bì辟）：宠爱。
〔30〕高蔡：今河南上蔡。
〔31〕子发：楚国大臣。《荀子·强国》：“子发将西伐蔡，克蔡，获蔡侯。”《左传》则谓奉楚灵王命围蔡的是灵王弟公子弃疾。
〔32〕己：指蔡灵侯。　之：指楚灵王。
〔33〕君王：指楚襄王。
〔34〕饭：作动词，吃。　封：封邑。　禄：俸给。
〔35〕方府：四方府库，国库。
〔36〕云梦：古云梦泽，在今湖北境。
〔37〕穰（ráng瓤）侯：魏冉，秦昭王舅父。　秦王：指秦昭王。
〔38〕填：充满。　黾（měng猛）塞：平靖关，当时重要关隘。　内：秦将白起所破楚之鄢、郢，在黾塞之南，故称“内”。
〔39〕投：抛掷。　外：楚襄王避难于城阳，在黾塞之北，故称“外”。

【译文】
我听俗话说：“看到了野兔，再回头寻望猎犬，还不算太晚；羊儿逃跑后，再把羊圈修补好，还不算太迟。”我听说从前商汤、周武王凭借百里之地而发展昌盛起来；夏桀、商纣却把曾拥有的天下完全丧失了。如今楚国虽小，但是把土地截长补短拼起来，还有方圆几千里，何止百里呢！

大王您难道没见过那蜻蜓吗？蜻蜓六只脚四只翅膀，在天地之间飞来飞去，俯身啄蚊虻飞虫当美餐，仰头承接甘冽露水作佳饮。它自以为无灾无难，也不跟谁竞争。它哪晓得身高五尺的小孩子，正要调饴糖粘丝网，把自己从两三丈高处，粘下来，喂蝼蛄蚂蚁啊！

那蜻蜓之危只是小事，黄雀也是如此。黄雀低下头啄食雪白米粒，昂着头栖息在茂密的树上，振羽展翅，自以为太平无事，跟谁也不用争夺。它哪晓得那些公子哥儿，左手挟持弹弓，右手探取弹丸，准备在十仞的高处伤及自己，把这一类小鸟作为靶子。白天还在茂树间嬉戏的黄雀，晚上就被拌上酸咸佐料成了菜肴。一眨眼工夫，就丧命在公子哥儿手中了。

那黄雀之危只是小事，天鹅的处境也是如此。它漫游在江海上，栖息在湖沼间，低下头捕啄鳝鱼鲤鱼，抬起头嚼食鲜菱嫩荇，展开劲健翅膀，驾着清风，在高空任意翱翔。它自以为无灾无难，跟谁也不用竞争。哪里知晓那射手，正在检修他的石矢黑弓，整理他系有丝绳的箭枝，要在近百丈高的地方伤及自己，带着锐利的箭头，拖着纤细的丝绳，死于清风之中而坠落地上。所以白天还在江河自在翔游的天鹅，晚上已被放在鼎鼐里烹煮了。

那天鹅之危只是小事，蔡灵侯的遭遇也是如此。他南游高陂，北登巫山，饮马于茹溪清流，品尝着湘江鲜鱼，左抱年轻的美妾，右搂宠爱的姬女，和她们在高蔡驰马游乐，不把国家大事放在心上。他哪会想到子发大夫刚接受了楚灵王的命令，正要用红绳绑了他送去见灵王呢！

蔡灵侯的祸事还算小的呢，大王您处境之危更是如此。您身边左是州侯，右是夏侯，跟着您同车进出的是鄢陵君与寿陵君，吃着各地进奉的粮食，载着四方府库缴纳国家的财物，与他们纵马游乐于云梦泽，却不把国家大事放在心上。可您哪会知道穰侯正接受秦王的命令，已将秦军布满黾塞，而把您驱逐出楚国！





（仓阳卿）