归去来辞

陶渊明

【题解】
陶渊明（365—427），名潜，字渊明，东晋浔阳柴桑（今江西九江西南）人。早年几次出仕，曾任江州祭酒、镇军参军、建威参军、彭泽令等职。四十一岁时弃官归田，长期在农村过着躬耕的隐居生活。他不但是我国古代田园诗人的创始者和奠基人，同时也是散文（包括辞赋）创作的杰出作家。

他的《归去来辞》作于义熙元年（405）十一月，正是辞去彭泽令、实现由仕至隐人生转折的关键时期。这篇作品原由序和辞两部分组成。在序文中，他以简洁的笔墨陈述了出仕和归隐的原因，其中“时风波未静”和“违己交病”是症结所在。这里登录的，是辞的部分，它用辞赋的形式，集中抒写了对归隐生活的热切向往之情。

辞以“归去”开门见山，直抒胸臆，把过去为官的经历总括为“心为形役”，点出“觉今是而昨非”的人生感悟；接着想象归家时家人的欣喜之状和自我满足的安适，拄杖观景的悠闲呼之欲出；然后表示从此断绝世俗的交游，既有亲情书琴之乐又有回归自然之趣；末以顺情适意总结，在乐天知命以尽馀年中透出处世立身的哲理。全文一气贯注，纯真自然，意味淳厚。宋代欧阳修甚至说“晋无文章，惟陶渊明《归去来辞》而已”，可见推崇备至。

题中的“来”字是表示趋向的语助词，与“兮”字相连，突出了感情色彩。又题一作《归去来兮辞》，兹从《文选》。

【原文】
归去来兮，田园将芜胡不归〔1〕！既自以心为形役〔2〕，奚惆怅而独悲〔3〕！悟已往之不谏，知来者之可追〔4〕，实迷途其未远，觉今是而昨非。舟遥遥以轻飏〔5〕，风飘飘而吹衣。问征夫以前路〔6〕，恨晨光之熹微〔7〕。乃瞻衡宇〔8〕，载欣载奔〔9〕。僮仆欢迎，稚子候门。三径就荒〔10〕，松菊犹存。携幼入室，有酒盈樽〔11〕。引壶觞以自酌〔12〕，眄庭柯以怡颜〔13〕。倚南窗以寄傲〔14〕，审容膝之易安〔15〕。园日涉以成趣〔16〕，门虽设而常关。策扶老以流憩〔17〕，时矫首而遐观〔18〕。云无心以出岫〔19〕，鸟倦飞而知还。景翳翳以将入〔20〕，抚孤松而盘桓〔21〕。

归去来兮，请息交以绝游〔22〕。世与我而相违，复驾言兮焉求〔23〕？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴〔24〕。或命巾车〔25〕，或棹孤舟〔26〕，既窈窕以寻壑〔27〕，亦崎岖而经丘〔28〕。木欣欣以向荣〔29〕，泉涓涓而始流，善万物之得时〔30〕，感吾生之行休〔31〕。

已矣乎！寓形宇内复几时〔32〕，曷不委心任去留〔33〕？胡为遑遑欲何之〔34〕？富贵非吾愿，帝乡不可期〔35〕。怀良辰以孤往，或植杖而耘耔〔36〕。登东皋以舒啸〔37〕，临清流而赋诗。聊乘化以归尽〔38〕，乐夫天命复奚疑〔39〕？

【注释】
〔1〕胡：何，为什么。
〔2〕心为形役：心为形体役使，即迫于生活而失去自由。
〔3〕奚：为何。
〔4〕“悟已往”两句：语本《论语·微子》：“往者不可谏，来者犹可追。”谏，劝阻，挽回。追，补救。
〔5〕遥遥：即“摇摇”，船在水中晃动的样子。　飏（yáng扬）：荡漾。
〔6〕征夫：行人。
〔7〕熹微：晓色微露。熹，晨光。
〔8〕衡宇：横木为门的房屋，此指陋室。
〔9〕载：且。　欣：高兴。
〔10〕三径：用汉代隐士蒋诩闭门不出，只在门前留三条小路与求仲、羊仲往来的典故，事见《三辅决录》。
〔11〕樽：盛酒器皿。
〔12〕觞：酒杯。
〔13〕眄（miǎn勉）：斜视，闲看。　庭柯：庭院中的树木。　怡颜：犹解颐，脸露喜色。
〔14〕寄傲：寄托傲世的情志。
〔15〕审：领悟。　容膝：语出《韩诗外传》：“所安不过容膝。”形容地方狭小只能容下双膝。
〔16〕涉：涉足，漫步。　成趣：自然形成乐趣。
〔17〕策：拄。　扶老：手杖。　流憩：流连休息。
〔18〕矫首：抬头。　遐观：远望。
〔19〕无心：无意间。　岫（xiù秀）：山坳。
〔20〕景：日光。　翳（yì忆）翳：昏暗不明的样子。
〔21〕盘桓：逗留，徘徊。
〔22〕息交：停止与世交往。　绝游：不再外出走动。
〔23〕驾言：指驾车出游。语本《诗经·邶风·泉水》“驾言出游”。言，语助词。
〔24〕事：指农事。　畴（chóu稠）：田地。
〔25〕巾车：有帷之车。
〔26〕棹：船桨，此用作动词，犹划。
〔27〕窈窕（yǎo tiǎo咬挑）：曲折幽深的样子。　寻：攀援。
〔28〕崎岖：高低不平的样子。
〔29〕欣欣：生机勃勃的样子。　荣：繁茂。
〔30〕善：倾慕。
〔31〕行休：行将结束。
〔32〕寓形：寄身。　宇内：指世上。
〔33〕曷：何。　委心：随心如意。　去留：既指隐仕，亦指生死。
〔34〕遑遑：匆忙不安的样子。　之：往，至。
〔35〕帝乡：指仙境。　《庄子·天地》：“乘彼白云，至于帝乡。”期：指望。
〔36〕“植杖”句：语本《论语·微子》言荷丈人“植其杖而耘”。植杖，把手杖插在地上。耘，除草。耔（zǐ子），壅苗。
〔37〕皋：水边高地。　舒啸：放声长啸。啸，撮口发出响亮的长声。
〔38〕聊：姑且。　乘化：随着自然的变化。　归尽：走向人生的终点。
〔39〕乐夫天命：乐观地安于命运。语本《易·系辞》：“乐天知命，故不忧。”

【译文】
归去了吧，田园就要荒了为什么还不回去！既然自己让心来为形体驱使，为什么还要胸怀惆怅独自悲伤？我已深知过去的不可追回，而未来的还可以及时弥补。其实步入迷途并不很远，更感到现在正确而以往错误。船儿在水中轻轻地晃荡，风儿微微吹动着我的衣裳。向行人探询前去的道路，只恨晨光刚露还不明亮。一望见我那简陋的家门，又是兴奋又是奔跑。家中的僮仆笑脸相迎，年幼的孩子等在门道。院中的小路已经荒芜，往日的松菊犹存旧貌。搀着幼儿走进室内，尚有陈酒盛满樽瓢。取来壶杯自饮自酌，看着院树露出微笑。身倚南窗寄托傲岸的情怀，愈觉容膝之地可以安乐逍遥。每天在园内散步自有佳趣，虽设院门却长关不开。拄着手杖四处走走停停，不时抬头远望天外。空中的浮云悠闲地飘出山坳，飞倦的鸟儿知道自己回来。日光渐渐昏暗将要隐没，手抚着孤松久久逗留徘徊。

归去了吧，让我断绝与世俗的往来交游。混浊的世道既然与我的本性相违，再驾车外出又有什么可求！开心地听听亲戚真情的话语，快乐地弹琴读书可以消除忧愁。农人告诉我春天到了，西边的田地将有事要预筹。有时乘上有篷的小车，有时划着孤单的小舟。既攀援曲折幽深的山沟，也经过高低不平的山丘。只见草木生机勃勃十分茂盛，泉水开始潺潺不息日夜涌流。真羡慕自然界的万物正得其时，感叹自己的生命即将走向尽头。

还是算了吧，人寄身在天地间又能有多久，为什么不随心所欲顺其自然？为什么整天匆忙不安想要怎样？荣华富贵不是我的意愿，仙境缥缈也不可期盼。遇上好时光就一人独自前往，或者插了手杖除草犁田。登上东面的高冈放声长啸，来到清澈的水边赋诗留连。姑且顺应自然走向归宿，乐天安命又有什么疑虑抱怨！





（曹明纲）