待漏院记

王禹偁

【题解】
王禹偁（954—1001），字元之，济州巨野（今山东巨野）人。宋太宗时进士，历任翰林学士、知制诰等官。遇事敢言，多所规讽，因而屡遭贬谪。他的诗文朴素自然，清新流畅，是北宋初年先起来反对绮靡文风的优秀作家。

《待漏院记》是王禹偁的代表作品，作于为大理寺评事任上，时在宋太宗雍熙四年（987）冬。

“记”原以叙述为主，但在宋代散文中普遍加重了议论成分，本篇即完全撇开有关建筑物本身的修建、环境等情况的记述，而是一篇“借题发挥”的告诫宰执大臣的政论。他向他们提出了“勤”和“慎”的要求，希望他们为国为民做些好事，以达到安定社会秩序、发展农业生产、国富民强的目的，这也反映作者自己的政治理想与抱负。

文中以贤相、奸相、庸相作对比，使是非邪正的区别更加明白清楚。贤相、奸相作比时，文字上也是两两相对，多用排句，严谨精练，在整齐的形式中取得了强烈的效果，增强了说服力。

【原文】
天道不言〔1〕，而品物亨、岁功成者〔2〕，何谓也？四时之吏〔3〕，五行之佐〔4〕，宣其气矣〔5〕。圣人不言〔6〕，而百姓亲、万邦宁者，何谓也？三公论道〔7〕，六卿分职〔8〕，张其教矣〔9〕。是知君逸于上，臣劳于下，法乎天也〔10〕。古之善相天下者〔11〕，自皋、夔至房、魏〔12〕，可数也。是不独有其德，亦皆务于勤耳。况夙兴夜寐〔13〕，以事一人〔14〕，卿大夫犹然〔15〕，况宰相乎！

朝廷自国初因旧制〔16〕，设宰相待漏院于丹凤门之右〔17〕，示勤政也。乃若北阙向曙〔18〕，东方未明，相君启行〔19〕，煌煌火城〔20〕。相君至止，哕哕鸾声〔21〕。金门未辟〔22〕，玉漏犹滴〔23〕。撤盖下车〔24〕，于焉以息〔25〕。

待漏之际，相君其有思乎〔26〕：其或兆民未安〔27〕，思所泰之〔28〕；四夷未附〔29〕，思所来之〔30〕；兵革未息〔31〕，何以弭之〔32〕；田畴多芜〔33〕，何以辟之〔34〕；贤人在野，我将进之；佞人立朝〔35〕，我将斥之；六气不和〔36〕，灾眚荐至〔37〕，愿避位以禳之〔38〕；五刑未措〔39〕，欺诈日生，请修德以厘之〔40〕。忧心忡忡〔41〕，待旦而入。九门既启〔42〕，四聪甚迩〔43〕。相君言焉，时君纳焉〔44〕。皇风于是乎清夷〔45〕，苍生以之而富庶。若然，则总百官〔46〕，食万钱，非幸也〔47〕，宜也。

其或私仇未复，思所逐之；旧恩未报，思所荣之；子女玉帛，何以致之〔48〕；车马玩器，何以取之；奸人附势，我将陟之〔49〕；直士抗言〔50〕，我将黜之；三时告灾〔51〕，上有忧色，构巧词以悦之；群吏弄法，君闻怨言，进谄容以媚之。私心慆慆〔52〕，假寐而坐〔53〕。九门既开，重瞳屡回〔54〕。相君言焉，时君惑焉〔55〕。政柄于是乎隳哉〔56〕，帝位以之而危矣。若然，则死下狱，投远方，非不幸也，亦宜也。

是知一国之政，万人之命，悬于宰相，可不慎欤？复有无毁无誉，旅进旅退〔57〕，窃位而苟禄〔58〕，备员而全身者〔59〕，亦无所取焉。

棘寺小吏王禹偁为文〔60〕，请志院壁，用规于执政者〔61〕。

【注释】
〔1〕天道：天之道，这里指天，即大自然。
〔2〕品物：万物。　亨：通达，这里指万物的顺利成长。　岁功：一年中的农业收获。
〔3〕四时之吏：掌管四季的天神。上古设官，以四时为名，有春官、夏官、秋官、冬官，分掌教育、军事、司法、财政等。
〔4〕五行之佐：掌管五行（金、木、水、火、土）的天神。佐，辅助。古代阴阳家认为四时的变化是由于五行“相生”的结果。
〔5〕宣其气矣：古人认为万物的成长、四时的运转都由于一种内在的“气”的促动。这里是说，使万物、四时顺乎自然的规律成长和运转。宣，疏导。
〔6〕圣人：指皇帝。
〔7〕三公：泛指中央政府的最高长官。　论道：讨论治国的大道。
〔8〕六卿：中央各部的长官。
〔9〕张其教：发扬教化。
〔10〕法乎天：取法于天道。
〔11〕相天下：辅助（国君）治理天下。
〔12〕皋、夔：皋陶和后夔，舜时贤臣。　房、魏：房玄龄和魏徵，唐朝名相。他们都是封建时代奉为典范的杰出政治家。
〔13〕夙兴夜寐：早起晚睡。
〔14〕一人：指皇帝。
〔15〕卿大夫：即指上言“三公”、“六卿”等朝廷大臣。
〔16〕因旧制：沿袭唐朝的旧制（待漏院是从唐朝开始设置的）。
〔17〕待漏院：百官早晨到皇宫等候上朝时休息的地方。漏，古代计时工具。此代称时间。　丹凤门：宋朝皇城的正南门。
〔18〕北阙：指皇帝接见群臣议政的宫殿。阙，宫门前的望楼。　向曙：天快亮了。
〔19〕相君：宰相。
〔20〕煌煌：光亮的样子。　火城：封建时代每次朝会，百官先集，宰相后到，列烛达数百柱，叫做火城。
〔21〕哕哕：形容铃声。　鸾声：铃声。
〔22〕金门：宫门。　未辟：还没有开。
〔23〕玉漏犹滴：指夜还没有过去，漏壶中水仍在漏滴。
〔24〕盖：车篷。
〔25〕于焉：在此。
〔26〕其：大概。
〔27〕兆民：百姓。
〔28〕泰之：使（百姓）安泰。
〔29〕四夷：四方少数民族。
〔30〕来：招徕、安抚。
〔31〕兵革：指战争。兵，兵器；革，盔甲。
〔32〕弭：平息。
〔33〕田畴：田地。
〔34〕辟：开辟垦殖。
〔35〕佞人：奸邪小人。
〔36〕六气：阴、阳（晴）、风、雨、晦（昏暗）、明六种自然现象。
〔37〕灾眚（shěng声上声）：灾祸。　荐至：一次又一次地发生。
〔38〕愿避位以禳之：愿意解去官职来祈求上天消除灾殃。
〔39〕五刑：轻重不等的五种刑法。　措：废止。
〔40〕厘：整理，矫正。
〔41〕忡忡：忧虑不安的样子。
〔42〕九门：泛指宫门。
〔43〕四聪：指能听到四面八方反映的人（这里是指国君）。迩：近。
〔44〕纳：接受。
〔45〕皇风：国家的政治风气。　清夷：清明平静。
〔46〕总：统辖。
〔47〕幸：侥幸。
〔48〕致之：取得这些东西（美女、宝玉、丝绸）。
〔49〕陟之：使（奸人）能爬到高位。陟，提升。
〔50〕直士抗言：正直的人直言指谪。
〔51〕三时：指春、夏、秋三个农忙季节。
〔52〕私心慆慆：个人打算没完。慆慆，放纵无度。
〔53〕假寐：打盹儿。
〔54〕重瞳：相传舜的眼睛有两个瞳子，这里泛指皇帝的眼睛。　屡回：屡屡顾视。
〔55〕惑：被（宰相之言）迷惑。
〔56〕政柄：指国家政权。　隳：毁坏。
〔57〕旅进旅退：随众人进退。
〔58〕窃位而苟禄：窃取高位，苟求厚禄。
〔59〕备员而全身：虚充职位，保全身家。
〔60〕棘寺：大理寺（管理司法的中央机关）的别称。　小吏：谦词，当时王禹偁是大理寺的官员。
〔61〕用：以。　规：劝诫。

【译文】
天道并不说话，而万物却顺利生长，每年都有收成，这是为什么呢？那是因为掌管四季、五行的天神，疏导万物的“气”使它们自然运转的结果。皇帝并不说话，而百姓和睦相亲、四方万国安宁，这是为什么呢？那是因为三公讨论治国之道，六卿职责分明，发扬教化的结果。由此可知，国君在上清闲安逸，臣属在下勤劳国事，这是取法于天道。古代善于辅助国君治理天下的大臣，从皋陶、后夔到房玄龄、魏徵，是屈指可数的。他们不但有德行，而且都勤于职守。早起晚睡，为国君效力，连卿大夫们都应当是这样，何况是宰相呢！

朝廷从建国初就沿袭唐朝旧制，在丹凤门右边设立宰相待漏院，以表示对勤勉政务的崇尚。当皇帝议政的宫殿刚映出一线曙光，东方还未放明时，宰相就开始起行，列烛繁多辉煌，犹如“火城”。宰相驾到，马车铃声叮当作响。宫门尚未开启，玉漏声残，夜还没有过去。撩开帷篷下车，就在此暂候休息。

在等待上朝的时候，宰相大概有所思考吧：或是在想万民尚未安宁，考虑怎样使他们安泰；四境的少数民族尚未归顺，考虑怎样招徕安抚他们；战事未停，怎样使它平息；田地荒芜，怎样开辟垦殖它们；贤士还在草野，我怎样推荐进用他们；奸邪小人在朝，我怎样斥退他们；天时不调，灾祸丛生，我愿意解去官职来祈求上天消灾去祸；各种刑法不能废止，欺诈行为不断发生，我要修养德行加以纠正。深怀忧虑不安，等待天明进宫。宫门开后，善听各方意见的皇帝离得很近。宰相一一进言，皇帝一一采纳。于是政治风气清明安定，百姓因此富裕。如是这样，那么宰相统率百官，享用优厚俸禄，就不是侥幸所得，而是理应如此的了。

或是在想私仇未报，考虑怎样赶走仇人；旧恩未酬，考虑怎样使恩人获得荣华富贵；美女宝玉丝绸等物，怎样才能取得；车马玩物，怎样才能到手；奸邪小人依附我的权势，我要提升他们；正直之士直言指谪，我要贬抑他们；三时农忙季节各地报告灾情，皇帝忧愁，我便编造巧言来取悦他；众吏枉弄国法，皇帝听到怨言，我便装出奉承的脸色向他献媚。个人的盘算没完没了，勉强坐着打个瞌睡。宫门开后，皇帝屡屡顾视。宰相一一进言，皇帝却被他蒙蔽。国家政权由此毁坏，皇位由此岌岌可危。如是这样，那么宰相被打入死牢，或是流放远方，也不是不幸，而是理应如此的了。

由此可知一国的政治，百姓的命运，都系于宰相手中，难道可以不谨慎从事吗？还有一类宰相，他们没有恶名也没有美名，只是跟随众人进退，窃取高位苟求厚禄，虚占职位保全身家，这也是不足取的。

大理寺小吏王禹偁撰写此文，请求把它刊记在待漏院的墙壁上，用来劝诫执政的大臣。





（王水照）