报任安书

司马迁

【题解】
任安，字少卿，荥阳（在今河南）人。曾任北军使者护军、益州刺史。司马迁任中书令，任安写信要求他“推贤进士”，时隔许久，任安因事下狱，面临死刑，司马迁写了这封回信。

司马迁无法“推贤进士”的原因是自己已身受奇耻大辱——宫刑。这一耻辱笼罩全文，从开头的“身残处秽”、“大质已亏缺”至末尾的“身直为闺阁之臣”，几乎无所不在；而追叙因李陵罹祸，特别突出其深陷匈奴的壮烈战斗场面，不仅说明李陵降胡的不得已，更是说明自己身受千古奇冤。面临生死抉择，一般是死难生易；而面对“诟莫大”的宫刑，志节之士必然是生难死易，司马迁却选择了受宫刑而生，这需要何等的勇气！他以极度的耻辱为代价，完成了“究天人之际，通古今之变，成一家之言”的辉煌巨著——《史记》，赢得了后世对其人格和成就的景仰。本文写耻辱、辉煌均臻极致，非大手笔不能为之。

【原文】
太史公牛马走司马迁再拜言〔1〕。少卿足下：曩者辱赐书〔2〕，教以慎于接物，推贤进士为务，意气勤勤恳恳，若望仆不相师用〔3〕，而流俗人之言。仆非敢如是也。虽罢驽〔4〕，亦尝侧闻长者遗风矣〔5〕。顾自以为身残处秽〔6〕，动而见尤〔7〕，欲益反损，是以抑郁〔8〕，而无谁语。谚曰：“谁为为之？孰令听之？”盖钟子期死，伯牙终身不复鼓琴〔9〕。何则？士为知己用，女为说己容〔10〕。若仆大质已亏缺矣〔11〕，虽材怀随、和〔12〕，行若由、夷〔13〕，终不可以为荣，适足以发笑而自点耳〔14〕。

书辞宜答，会东从上来〔15〕，又迫贱事，相见日浅〔16〕，卒卒无须臾之闲得竭指意〔17〕。今少卿抱不测之罪〔18〕，涉旬月，迫季冬〔19〕，仆又薄从上雍〔20〕，恐卒然不可讳〔21〕。是仆终已不得舒愤懑以晓左右，则长逝者魂魄私恨无穷〔22〕。请略陈固陋〔23〕。阙然久不报〔24〕，幸勿过〔25〕。

仆闻之：“修身者智之府也，爱施者仁之端也〔26〕，取予者义之符也〔27〕，耻辱者勇之决也〔28〕，立名者行之极也〔29〕。”士有此五者，然后可以托于世，列于君子之林矣。故祸莫憯于欲利〔30〕，悲莫痛于伤心，行莫丑于辱先，诟莫大于宫刑。刑馀之人，无所比数〔31〕，非一世也，所从来远矣。昔卫灵公与雍渠同载〔32〕，孔子适陈〔33〕；商鞅因景监见〔34〕，赵良寒心〔35〕；同子参乘〔36〕，爰丝变色〔37〕：自古而耻之。夫中材之人，事关于宦竖〔38〕，莫不伤气〔39〕，况慷慨之士乎！如今朝廷虽乏人，奈何令刀锯之馀荐天下豪俊哉〔40〕！

仆赖先人绪业〔41〕，得待罪辇毂下〔42〕，二十馀年矣。所以自惟〔43〕：上之，不能纳忠效信，有奇策材力之誉，自结明主；次之，又不能拾遗补阙〔44〕，招贤进能，显岩穴之士〔45〕；外之，不能备行伍，攻城野战，有斩将搴旗之功〔46〕；下之，不能累日积劳，取尊官厚禄，以为宗族交游光宠。四者无一遂〔47〕，苟合取容〔48〕，无所短长之效，可见于此矣。乡者〔49〕，仆亦尝厕下大夫之列〔50〕，陪外廷末议〔51〕。不以此时引维纲〔52〕，尽思虑，今已亏形为扫除之隶，在阘茸之中〔53〕，乃欲卬首信眉〔54〕，论列是非，不亦轻朝廷，羞当世之士邪！嗟乎！嗟乎！如仆，尚何言哉！尚何言哉！

且事本末未易明也。仆少负不羁之才〔55〕，长无乡曲之誉〔56〕，主上幸以先人之故，使得奏薄技〔57〕，出入周卫之中〔58〕。仆以为戴盆何以望天〔59〕，故绝宾客之知，忘室家之业，日夜思竭其不肖之才力，务壹心营职，以求亲媚于主上。而事乃有大谬不然者。

夫仆与李陵俱居门下〔60〕，素非相善也，趣舍异路〔61〕，未尝衔杯酒接殷勤之欢〔62〕。然仆观其为人自奇士，事亲孝，与士信，临财廉，取予义，分别有让，恭俭下人〔63〕，常思奋不顾身以徇国家之急〔64〕。其素所畜积也，仆以为有国士之风〔65〕。夫人臣出万死不顾一生之计，赴公家之难，斯已奇矣。今举事壹不当，而全躯保妻子之臣随而媒孽其短〔66〕，仆诚私心痛之。且李陵提步卒不满五千，深践戎马之地，足历王庭〔67〕，垂饵虎口，横挑强胡，卬亿万之师〔68〕，与单于连战十馀日〔69〕，所杀过当〔70〕。虏救死扶伤不给〔71〕，旃裘之君长咸震怖〔72〕，乃悉征左、右贤王〔73〕，举引弓之民，一国共攻而围之。转斗千里，矢尽道穷，救兵不至，士卒死伤如积。然陵一呼劳军，士无不起，躬自流涕，沬血饮泣〔74〕，张空弮〔75〕，冒白刃，北向争死敌。陵未没时，使有来报，汉公卿王侯皆奉觞上寿〔76〕。后数日陵败，书闻，主上为之食不甘味，听朝不怡。大臣忧惧，不知所出。仆窃不自料其卑贱，见主上惨凄怛悼〔77〕，诚欲效其款款之愚〔78〕。以为李陵素与士大夫绝甘分少〔79〕，能得人之死力，虽古名将不过也。身虽陷败彼，观其意，且欲得其当而报汉。事已无可奈何，其所摧败，功亦足以暴于天下。仆怀欲陈之，而未有路。适会召问，即以此指推言陵功，欲以广主上之意，塞睚眦之辞〔80〕。未能尽明，明主不深晓，以为仆沮贰师〔81〕，而为李陵游说，遂下于理〔82〕。拳拳之忠〔83〕，终不能自列〔84〕，因为诬上，卒从吏议。家贫，财赂不足以自赎，交游莫救，左右亲近不为壹言。身非木石，独与法吏为伍，深幽囹圄之中〔85〕，谁可告诉者！此正少卿所亲见，仆行事岂不然邪？李陵既生降，其家声〔86〕，而仆又茸以蚕室〔87〕，重为天下观笑〔88〕。悲夫！悲夫！事未易一二为俗人言也。

仆之先人非有剖符丹书之功〔89〕，文史星历近乎卜祝之间〔90〕，固主上所戏弄，倡优畜之，流俗之所轻也。假令仆伏法受诛，若九牛亡一毛，与蝼蚁何异？而世又不与能死节者比〔91〕，特以为智穷罪极〔92〕，不能自免，卒就死耳。何也？素所自树立使然。人固有一死，死有重于泰山，或轻于鸿毛，用之所趋异也〔93〕。太上不辱先，其次不辱身，其次不辱理色〔94〕，其次不辱辞令，其次诎体受辱〔95〕，其次易服受辱〔96〕，其次关木索、被箠楚受辱〔97〕，其次鬄毛发、婴金铁受辱〔98〕，其次毁肌肤、断支体受辱，最下腐刑，极矣。传曰“刑不上大夫〔99〕”，此言士节不可不厉也〔100〕。猛虎处深山，百兽震恐，及其在穽槛之中，摇尾而求食，积威约之渐也〔101〕。故士有画地为牢势不入，削木为吏议不对，定计于鲜也〔102〕。今交手足，受木索，暴肌肤，受榜箠，幽于圜墙之中〔103〕。当此之时，见狱吏则头枪地〔104〕，视徒隶则心惕息〔105〕。何者？积威约之势也。及已至此，言不辱者，所谓强颜耳，曷足贵乎！且西伯，伯也，拘牖里〔106〕；李斯，相也，具五刑〔107〕；淮阴〔108〕，王也，受械于陈；彭越、张敖，南乡称孤〔109〕，系狱具罪；绛侯诛诸吕，权倾五伯，囚于请室〔110〕；魏其，大将也，衣赭、关三木〔111〕；季布为朱家钳奴〔112〕；灌夫受辱居室〔113〕。此人皆身至王侯将相，声闻邻国，及罪至罔加〔114〕，不能引决自财〔115〕，在尘埃之中。古今一体，安在其不辱也！由此言之，勇怯，势也；强弱，形也。审矣〔116〕，曷足怪乎！且人不能蚤自财绳墨之外〔117〕，已稍陵夷〔118〕，至于鞭箠之间，乃欲引节，斯不亦远乎！古人所以重施刑于大夫者，殆为此也。

夫人情莫不贪生恶死，念亲戚〔119〕，顾妻子，至激于义理者不然，乃有不得已也〔120〕。今仆不幸，早失二亲，无兄弟之亲，独身孤立，少卿视仆于妻子何如哉？且勇者不必死节，怯夫慕义，何处不勉焉！仆虽怯耎欲苟活〔121〕，亦颇识去就之分矣〔122〕，何至自湛溺累绁之辱哉〔123〕！且夫臧获婢妾犹能引决〔124〕，况若仆之不得已乎！所以隐忍苟活，函粪土之中而不辞者〔125〕，恨私心有所不尽，鄙没世而文采不表于后也〔126〕。

古者富贵而名摩灭〔127〕，不可胜记，唯俶傥非常之人称焉〔128〕。盖西伯拘而演《周易》〔129〕；仲尼厄而作《春秋》〔130〕；屈原放逐，乃赋《离骚》〔131〕；左丘失明，厥有《国语》〔132〕；孙子膑脚，《兵法》修列〔133〕；不韦迁蜀，世传《吕览》〔134〕；韩非囚秦，《说难》、《孤愤》〔135〕。《诗》三百篇，大氐贤圣发愤之所为作也〔136〕。此人皆意有所郁结，不得通其道，故述往事，思来者〔137〕。及如左丘明无目，孙子断足，终不可用，退论书策，以舒其愤，思垂空文以自见〔138〕。仆窃不逊，近自托于无能之辞，网罗天下放失旧闻〔139〕，考之行事，稽其成败兴坏之理〔140〕，上计轩辕〔141〕，下至于兹。为十表，本纪十二，书八章，世家三十，列传七十，凡百三十篇，亦欲以究天人之际，通古今之变，成一家之言。草创未就，适会此祸，惜其不成，是以就极刑而无愠色〔142〕。仆诚已著此书，臧之名山〔143〕，传之其人，通邑大都，则仆偿前辱之责〔144〕，虽万被戮，岂有悔哉！然此可为智者道，难为俗人言也。

且负下未易居〔145〕，下流多谤议〔146〕。仆以口语遇遭此祸，重为乡党戮笑〔147〕，汙辱先人，亦何面目复上父母之丘墓乎？虽累百世，垢弥甚耳！是以肠一日而九回，居则忽忽若有所亡，出则不知所如往。每念斯耻，汗未尝不发背沾衣也。身直为闺阁之臣〔148〕，宁得自引深臧于岩穴邪〔149〕！故且从俗浮沉，与时俯仰，以通其狂惑。今少卿乃教以推贤进士，无乃与仆之私指谬乎〔150〕？今虽欲雕瑑〔151〕，曼辞以自解〔152〕，无益，于俗不信，只取辱耳。要之，死日然后是非乃定。书不能尽意，故略陈固陋。谨再拜。

【注释】
〔1〕牛马走：谦词，意为如牛马般供驱使。走，犹言“仆”。
〔2〕曩（nǎng攮）：从前。
〔3〕望：埋怨。　师用：效法采纳。
〔4〕罢驽（pí nú皮奴）：才能低拙。罢，同“疲”。驽，劣马。
〔5〕侧闻：侧身倾听，谦词。
〔6〕顾：只是。　身残处秽：指受腐刑。
〔7〕尤：责怪。
〔8〕抑郁：愁闷。
〔9〕“盖钟子期”二句：钟子期、伯牙皆是春秋楚人。伯牙鼓琴，钟子期知音。子期死后，伯牙破琴绝弦，终身不复鼓琴。事见《吕氏春秋·本味》
〔10〕“士为”二句：见《战国策·赵策》。说，同“悦”。容，打扮。
〔11〕大质：身体。
〔12〕随、和：随侯珠、和氏璧，喻杰出才能。
〔13〕由、夷：许由、伯夷，古代品德高尚的典范人物。
〔14〕点：污辱。
〔15〕东从上来：随汉武帝从东方归来。
〔16〕浅：少。
〔17〕卒（cù促）卒：匆忙仓促。卒，同“猝”。　须臾：片刻，一会儿。　竭指意：尽抒胸怀。
〔18〕不测之罪：死罪的婉称。
〔19〕季冬：冬末。
〔20〕薄：迫近。　雍：地名，在今陕西凤翔县南，为武帝祭祀五帝之所。
〔21〕卒（cù促）然：突然。卒，同“猝”。　不可讳：处死的婉称。
〔22〕长逝者：指将被处死的任安。
〔23〕固陋：鄙陋，谦辞。
〔24〕阙：间隔。　报：复信。
〔25〕幸：希望。
〔26〕端：开端。
〔27〕符：标志。
〔28〕决：先决条件。
〔29〕极：最高目标。
〔30〕憯：通“惨”。　欲利：贪欲私利。
〔31〕比数：比较，类比。
〔32〕卫灵公：春秋时卫国君主。　雍渠：卫国的宦官。
〔33〕适：到。
〔34〕商鞅：战国卫人，入秦助孝公变法。　景监：秦孝公宠幸之宦官。
〔35〕赵良：秦贤臣。
〔36〕同子：汉文帝的宦官赵谈。因司马迁父名谈，此避父讳。
〔37〕爰丝：即爰盎，汉文帝时任郎中。丝是他的别号。爰，同“袁”。
〔38〕竖：供役使的小臣。
〔39〕伤气：志气颓丧。
〔40〕刀锯之馀：受宫刑之人。
〔41〕绪业：遗业。指父亲司马谈以前也任太史令。
〔42〕待罪辇毂（gǔ古）下：谦称在皇帝身边任职。辇毂下，皇帝车驾左右。
〔43〕惟：思。
〔44〕拾遗补阙：补正小的疏漏过失。
〔45〕岩穴之士：隐士，在野的贤人。
〔46〕搴（qiān迁）：拔取。
〔47〕遂：成功。
〔48〕苟合取容：勉强求合以容身。
〔49〕乡：同“向”，过去。
〔50〕厕：忝列。　下大夫：指太史令职，俸六百石。
〔51〕外廷：朝中讨论疑难事务的场所。　末议：微不足道的意见。
〔52〕维纲：国家法令。
〔53〕阘茸（tà róng榻容）：卑贱。
〔54〕卬：通“昂”。　信：通“伸”。
〔55〕负：恃。　不羁：不受约束。
〔56〕乡曲：乡里。
〔57〕奏：贡献。　薄技：小技艺。
〔58〕周卫：皇帝身边周密的护卫。
〔59〕戴盆、望天：指无法同时实现的一对矛盾，即专心公职，便不暇私交。
〔60〕李陵：字少卿。原为汉将，后降匈奴。　门下：侍中曹（官署名），后世称门下省。
〔61〕趣舍：趋向废弃。趣，同“趋”。
〔62〕衔杯：饮酒。
〔63〕下人：将自己地位看在别人之下。
〔64〕徇：效力。
〔65〕国士：国内推重的人才。
〔66〕媒孽：亦作“媒糵”，酿酒药。此指夸大其事。
〔67〕王庭：匈奴君主驻地。
〔68〕卬：同“仰”。仰攻。当时李陵被围于谷地。
〔69〕单（chán缠）于：匈奴君主的称呼。
〔70〕当：相当于己方的兵员数。
〔71〕不给：来不及。
〔72〕旃裘之君长：匈奴君主、官员。旃，同“毡”。
〔73〕左、右贤王：仅次于单于的匈奴军事首领。
〔74〕沬（huì会）血：血流满面。沬，以手掬水洗脸。
〔75〕弮（quān圈）：强弓。
〔76〕上寿：祝捷。
〔77〕怛（dá达）：痛。
〔78〕款款：恳切忠实。
〔79〕绝甘分少：有美食推让给别人，分财物自己得最少的一份。
〔80〕睚眦（yá zì牙字）：怒目而视，喻愤怒。
〔81〕沮：诋毁。　贰师：指李广利，时任贰师将军。他是汉武帝宠妃李夫人的哥哥，对李陵陷围兵败负有直接责任。
〔82〕理：法庭。
〔83〕拳拳：忠谨貌。
〔84〕列：陈述。
〔85〕囹圄（líng yǔ陵羽）：监牢。
〔86〕（tuí颓）：败坏。
〔87〕茸：推置其中。　蚕室：受宫刑后所居温密之室。
〔88〕重：复，又。
〔89〕剖符：把竹符一剖为二，上书同样的誓词，意为永保立功大臣的爵位，君臣各执一片。　丹书：用丹砂写在铁契上的誓词，说明功臣子孙可以免罪。
〔90〕文史星历：太史令掌管的文史历算之学。　卜祝：职掌卜筮祭祀的小官。
〔91〕死节：因坚持气节而死。
〔92〕特：只不过。
〔93〕用：因。　之：死，代词。　所趋：趋向。
〔94〕理色：道理颜面。
〔95〕诎体：屈体，指受缚。
〔96〕易服：换上囚服。
〔97〕关木索：戴枷锁、受绳绑。　被箠楚：受杖刑。箠，杖。楚，荆木。
〔98〕鬄（tì替）：剃。婴：环绕。
〔99〕刑不上大夫：刑罚不对大夫以上的人施用。语见《礼记·曲礼》。
〔100〕厉：磨砺。
〔101〕积威约之渐：长期的威力制约，逐渐使之驯服。
〔102〕定计于鲜：一旦得罪，就决定自杀。　鲜：态度明朗。
〔103〕圜墙：指监狱。圜，同“圆”。
〔104〕枪：同“抢”，触。
〔105〕惕息：胆战心惊。
〔106〕“且西伯”三句：西伯：周文王，殷商时为西伯。伯，一方之长。　牖（yǒu友）里：地名，又作“羑里”，在今河南汤阴。
〔107〕“李斯”三句：李斯：秦始皇的丞相，二世时受赵高谗害，被腰斩。　五刑：指黥劓、斩左右趾、笞杀、枭首、葅其骨肉五种刑罚。见《汉书·刑法志》。
〔108〕淮阴：韩信，封淮阴侯。
〔109〕“彭越”二句：彭越：汉初功臣，封梁王。曾称病，被囚至洛阳。　张敖：汉初袭父张耳封赵王，也曾因事被捕。　南乡称孤：指为一方之长。乡，通“向”。
〔110〕“绛侯”三句：绛侯：周勃，汉初功臣。　诛诸吕：平定吕后族人吕禄、吕产之乱。　倾：压倒。　请室：官署名，大臣犯罪等候审判的处所。
〔111〕“魏其”三句：魏其：窦婴，封魏其侯。　衣赭：穿着囚衣。关三木：颈、手、足三处都上刑具。
〔112〕季布：项羽部将，曾多次困辱刘邦。项羽败死，刘邦悬赏捉拿季布，季布改名卖身给鲁国侠客朱家为奴。　钳奴：以铁圈套颈并剃发的奴隶。
〔113〕灌夫：汉景帝时将领，因得罪丞相田蚡而被拘杀。　居室：少府所属官署名，又称保宫。
〔114〕罔：同“网”，法网。
〔115〕引决自财：自杀。财，通“裁”。
〔116〕审：清楚。
〔117〕蚤：通“早”。
〔118〕稍：逐渐。　陵夷：衰落。
〔119〕亲戚：古指父母。
〔120〕已：止。
〔121〕耎：古“软”字。
〔122〕去就：何去何从。
〔123〕湛：同“沉”。　累绁：绑囚犯的绳索。累，通“缧”。
〔124〕臧获：古人对奴婢的称呼。
〔125〕函：被包围。
〔126〕没世：身死之后。
〔127〕摩：拭去。
〔128〕俶傥（tì tǎng替淌）：卓越豪迈。　称：被颂扬。
〔129〕演《周易》：指周文王被拘牖里推演古代八卦为六十四卦，形成《周易》一书的框架。演，推演。
〔130〕仲尼：孔子名丘，字仲尼。　厄：困厄。　《春秋》：记录春秋时代史实的著作。
〔131〕“屈原”二句：屈原：战国楚人，创制楚辞文体，《离骚》为其代表作。
〔132〕“左丘”二句：左丘：春秋鲁国史官。《国语》：分国记言反映春秋时代史实的著作。左丘明著《国语》的记载仅见此处。
〔133〕“孙子”二句：孙子：孙膑。　膑脚：古代断足之刑。　《兵法》：即《孙膑兵法》，长久失传，1974年4月在临沂银雀山汉墓出土竹简中重新发现。
〔134〕“不韦”二句：不韦：吕不韦，秦始皇初年为相国。　《吕览》：即《吕氏春秋》，为吕不韦组织门客所著。
〔135〕“韩非”二句：韩非：战国末年韩国贵公子，游秦，被李斯谗害，下狱死。　《说难》、《孤愤》：《韩非子》中的两篇。
〔136〕氐：同“抵”。
〔137〕思：用如使动。
〔138〕垂：留。　见：同“现”。
〔139〕失：同“佚”。
〔140〕稽：考察。
〔141〕轩辕：即黄帝。　《史记》第一篇《五帝本纪》首述黄帝轩辕氏。
〔142〕极刑：指宫刑。　愠：怨怒。
〔143〕臧：同“藏”。
〔144〕责：通“债”。
〔145〕负下：指负污辱之名。
〔146〕下流：地位低下。
〔147〕戮笑：辱笑。
〔148〕闺阁之臣：指宦官。闺阁，宫中小门。
〔149〕深臧岩穴：指隐居。
〔150〕谬：相反。
〔151〕雕瑑（zhuàn篆）：刻镂，琢磨。
〔152〕曼：美。

【译文】
太史公、愿为您效犬马之劳的司马迁再拜陈述。少卿足下：以前承蒙惠赐书信，指教我谨慎处世，以举荐贤良人才为己任，辞意和语言殷勤恳切，似乎抱怨我不听从采纳，却顺随世俗的偏见。其实我并不敢抱这样的态度。我虽然才能低下，但也曾听闻德高望重的长者风范。只是自己深感身残体缺，地位下贱，动辄受到指责，想做好事反而导致不良结果，因此心情愁闷而无人诉说。谚语说：“为谁去做？又让谁来听从？”钟子期死后，伯牙终身不再弹琴，这是为什么呢？因为士人只为知己者效力，女子只为爱自己的人化妆。像我这样的人，身体已残缺，即使具有随珠、和璧似的才华，许由、伯夷那样的高尚品德，终究不能自视为光彩，只会成为笑柄，自取污辱罢了。

来函本应及时答复，不巧正值我侍从皇上东巡归来，又忙于琐碎事务，与您见面既少，匆忙间又无一点空暇尽抒胸怀。如今您蒙受不测之罪，再过一个月，就近冬末了，而我也接近随从皇上到雍地的出发日期，恐怕您突然遭到不幸。那样，使我最终不能向您抒发愤懑的感情，而您在九泉之下一定会抱无穷的遗憾。请让我稍稍陈述鄙陋的见解。长时间未能回信，希望您不要责怪。

我听说过这样的道理：“加强自身修养是智慧的聚集，乐善好施是仁爱的开端，获取和给予合宜是道义的标志，耻于被侮辱是具备勇敢的先决条件，建立功名是行动的终极目标。”士人具备这五种品德，然后才可以寄身于世，进入君子的行列。所以灾祸没有比贪欲私利更悲惨的了，悲哀没比心灵创伤更痛苦的了，行为没有比辱没祖先更难堪的了，耻辱没有比遭受宫刑更严重的了。受过宫刑的人，无法与常人相提并论，不仅今世如此，很久以前就是这样了。往昔，卫灵公与雍渠同车，孔子就离开卫国前往陈国；商鞅靠景监引荐而见秦孝公，赵良就因此而恐惧担心；赵谈陪同汉文帝乘车，爰丝因此而发怒：自古以来都是鄙视宦官的。即使中等才能的人，只要事情同宦官有所关涉，就没有不垂头丧气的，何况慷慨激昂之士呢！当今朝廷即使缺乏人才，又哪里用得着受过宫刑的人来推荐天下的英雄豪杰呢？

我依靠先辈的遗业，才得以在京师任职，至今已二十多年了。因此自思：对上，不能进献忠信，获得奇计高才的美誉，而受英明君主的赏识；其次，又不能为皇上拾遗补阙，荐举贤能，使隐居的贤人显贵；对外，不能参加军队，攻城野战，建立斩将夺旗的功勋；再下，不能通过长年功劳的积累，获取高官厚禄，为宗族、朋友增光。这四条没有一条实现，只是勉强容身，并无尺寸之功，便由此可知了。过去，我也曾忝于下大夫之列，陪坐外廷发表一些意见。那时都没有伸张纲纪，竭尽思虑，如今身体已残缺，成为扫除的奴隶，处于卑贱之中，却想要昂头扬眉，评论是非，不也是轻慢朝廷、羞辱当今贤士吗？唉！唉！像我这样的人，还说什么呢？还说什么呢？

况且事情的来龙去脉不容易说清。我少年时自恃有超凡的才华，成年后并没有在故乡获得好名声。幸亏皇上因为考虑我先辈效忠的缘故，使我得以奉献微薄的技艺，在宫廷里出入。我以为头上顶盆怎能同时望天？所以谢绝宾客的来往应酬，忘记了家庭的事务，日日夜夜考虑竭尽自己并不出色的才能，努力专心尽职，以求得到皇上的信任与好感。然而事实与想象却截然不同。

我和李陵同在门下任职，平时并没有亲善交往，志趣追求也不相同，未曾有过一起饮酒联络感情的聚会。然而我观察他的为人，确是一位奇士，孝敬父母，信交朋友，于钱财事务十分廉洁，获取和给予都合乎礼义，懂得尊卑而能礼让，恭敬谦虚自甘人下，常考虑奋不顾身勇赴国家急难。从他平素修养品德来看，我认为他具有国士的风范。为人臣能出于宁肯万死不求一生的考虑，勇赴国家的危难，这也是难能可贵了。如今他行事一有不当，那些平时只顾保全自己和家小的臣子马上就夸大他的过失，我的确深感悲哀。况且李陵率领的步兵不足五千，深入敌方阵营，到达单于驻地，如在虎口垂挂诱饵，强行向劲敌挑战，仰攻匈奴大军。与单于所率部队连战十多天，所杀敌人超过自己军队的数目，敌人救死扶伤都来不及。匈奴君臣都震惊恐怖，于是征集了左、右贤王的全部军队，出动了所有能战斗的人员，全国动员围攻李陵。李陵转战千里，箭矢用尽，退路断绝，援兵不来，死伤士卒遍地皆是。但是，只要李陵一声呼唤鼓舞，士卒们没有一个不立即奋起，眼流热泪，以血洗面，泪流入口，拉着无箭的空弓，冒着敌人锋利的刀剑，争着向北拼死杀敌。当李陵军队未覆灭时，有信使来报战况，朝中公卿王侯都举杯祝捷。几天后李陵兵败，奏书传来，皇上为此食不甘味，上朝听政也心怀忧愁。大臣们担心害怕，束手无策。我区区之心不考虑自己的卑贱，见皇上悲痛忧愁，确实想尽恳切的愚忠。我认为李陵平常对将士总是先人后己，能获得他们的以死相报效，即使是古代的名将也不能超过他。他虽兵败陷身匈奴，推测他的用意，是想等待时机来报效汉朝。兵败之事已无可挽救，但他曾击溃敌军，功劳也足于昭示天下了。我想将意见陈述出来，未遇有机会。恰值皇上召问，就据上述意见推崇李陵的功劳，来宽舒皇上的胸怀，阻塞怨恨李陵的言论。我未能彻底表达清楚，圣明君主未能深入了解，反认为我诋毁贰师将军，替李陵游说开罪，于是我被送上法庭受审。我满怀拳拳之忠，却终于不能为自己辩白。于是根据欺君的罪名，司法官吏的判决也就被认准。我家境贫困，钱财远不够赎罪，朋友没有人出面营救，皇上亲近的人也没有为我说句好话的。人并非无情感的木石，只身与执法官吏在一起，被关在严密深邃的牢房中，所受冤屈有谁可以诉说呢？这些正是您亲眼所见，我的情况难道不是这样吗？李陵已经活着投降匈奴，败坏了家声，而我又被关进蚕室，深为天下人看着嘲笑。可悲啊，可悲啊！这些事是不容易向俗人一一说明白的。

我的先人并没有建立剖符丹书的功勋，太史公职掌文史星历，地位与卜祝之官近似，本来就是皇上的玩物，如乐工、伶人一般养着，是被世俗所轻视的。假如我伏法而死，就天下而言，如九条牛失去一根毛，和杀死一只蝼蚁有什么不同？而世人又不会将我比之于坚持节操而死的人，只不过认为我智力缺乏，罪大恶极，无法避免而终于接受死刑罢了。为什么呢？是由于自己平时所从事的职业使他们产生这样的想法。人本来就有一死，有的死重于泰山，有的死比鸿毛还轻，这是因为死的原因和目的不同。最重要的，是不辱没祖先；其次，不使身体受辱；其次，不在道理颜面上受辱；其次，不在言辞上受辱；其次，被捆绑受辱；其次，穿上囚服受辱；其次，戴上多种刑具、被抽打受辱；其次，剃光头、套上铁链受辱；其次，毁坏肌肤、断残肢体受辱；而最下等的就是腐刑，受辱到了极点。古书上说：“刑罚不能施加于大夫以上的人。”这是说士大夫的节操不可不磨砺而使之受到尊重。猛虎在深山里，百兽都对它恐惧万分，等到它落入陷阱、关进牢笼，就只会摇尾乞食，这是长期使用威力渐渐制约驯服它的结果。所以，士人即使逢上画地为牢，也不肯进入，面对木削的狱吏，也不肯受讯，而是态度鲜明地决定不可受辱，宁可自杀。如今手足交叉，枷锁绳绑，皮肉暴露，受着鞭抽杖打，幽禁在监牢之中。在此时，见到狱吏就以头触地，看到狱卒就心惊胆战，为什么呢？也是长期受威力制约而造成的。已经到了这种地步，还要说不受辱，只是所谓的厚脸皮罢了，有什么可赞扬的呢？况且，西伯是一方霸主，却被拘禁在牖里；李斯，是堂堂丞相，却备受五刑；淮阴侯韩信，曾贵为楚王，却在陈地被拘捕；彭越、张敖，都曾南面称王，却被下狱判罪；绛侯周勃有平定诸吕叛乱之功，权势超过春秋五霸，却被关进请室；魏其侯窦婴，身为大将，却成了囚犯，头颈手足都戴上刑具；季布卖身给朱家为奴；灌夫被关进居室受辱。这些人都贵为王侯将相，名声威震邻国，等到犯罪落入法网，不能果断自杀，结果落入尘埃之中。古今情况都是一样，哪有不受辱的呢？由此说来，勇敢和怯懦，是权势造成的；强与弱，是具体情况决定的。是十分清楚的了，有什么奇怪的呢？况且，人不能及早自杀在法律制裁之前，已经渐渐颓唐，到了身受刑罚的时候，才想到以死殉节，这不也太迟了吗？古人之所以对施刑于士大夫的事十分慎重，大概就是因为这一点。

人之常情都是爱惜生命、厌恶死亡、顾念父母妻儿的，至于激于道义而行事的人就不是这样了，因为他们无法遏止内心的冲动。如今我不幸父母早亡，又无同胞兄弟，孤身一人活在世上，你看我对于妻子儿女又会怎么样呢？况且勇敢的人不必以死殉节，懦夫如果仰慕节义，哪一处会没有学习的榜样呢？我虽然怯懦，想苟且偷生，但也还能识别该做、不该做的界限，怎么会走到自甘陷入监牢受辱的地步呢？奴婢等下贱之人尚且能下决心自杀，何况我已处于激愤不得已的境地呢？我之所以暗暗忍辱偷生，被关在污秽的牢房里而不肯去死，就是因为尚有心愿未遂的遗憾，如果在屈辱中死去，我的著作就不能流传于后世了。

自古以来，生前富贵而死后姓名埋没不传的人，多得数不胜数，只有卓越豪迈、不同凡响的人才能名扬后世。西伯被拘囚而推演出《周易》，孔子屡受困厄而写成《春秋》；屈原被放逐，创作了《离骚》；左丘明失明，著成《国语》；孙膑被剔去膝盖骨，修纂成《兵法》；吕不韦被贬蜀地，《吕氏春秋》流传于世；韩非在秦国被囚禁，《说难》、《孤愤》便创作出来。《诗经》三百篇，大都是圣贤抒发内心愤懑而创作的。这些人都是郁愤满怀，得不到排解抒泄，所以追述已往史事，启发后来之人。至于像左丘明视力全无，孙膑断了双脚，终于无法被君主重用，就退而著书立说来宣泄其郁愤，想留下文章显名于后世。我私下里不自量力，最近依靠不高明的文辞，搜集天下散佚的遗闻旧说，以史实加以考证，总结历史上成败兴衰的规律。上起黄帝轩辕氏，下到当代为止，写成表十篇，本纪十二篇，书八篇，世家三十篇，列传七十篇，共一百三十篇，也是想以此探究天道与人事之间的关系，揭示古今社会变化的规律，立一家之说。刚着手进行而未完成，正好遇上这场大祸，我为此书未能完成而惋惜，因此面对奇耻大辱的宫刑而毫无怨怒之色。如果我能著成此书，就要把它珍藏在名山之中，传授给理解它的人，进而使之在人烟稠密的都市流传，那末我以前受辱的旧债就得到补偿了，即使死上一万次，又哪会后悔呢？然而，这些话只能对智者倾诉，难以向俗人说清楚啊。

况且背负污辱之名的人不容易立身处世，地位低下的人多遭批评议论。我因为口头发表意见遭到这场灾祸，深为家乡的人耻笑，也使先人受辱，还有什么脸面再去父母的坟上呢？即使百世之后，这种耻辱只有更加重啊！因此我整天愁肠百折，在家里恍恍忽忽若有所失，出门则不知要到哪里去。每当想到这一耻辱，没有哪一回不是背上大汗淋漓沾湿了衣服。我简直已成了宦官，难道还能够自己引退成为深藏岩穴的隐士吗？所以姑且混同时俗随波逐流，俯仰上下，以求从狂惑中自拔。如今您却指教我推荐贤能，岂不是恰与我的想法违背吗？现在即使想要修饰一番，用美妙言辞为自己开脱，也是无济于事，不会为世俗之人相信，只会自取侮辱罢了。关键的一点在于，到死后才能论定一个人的是非功过。一封信无法充分表达我的心意，所以只是约略陈述粗浅的看法。再次恭敬地向您致意。





（李祚唐）





卷六