曹刿论战

《左传》庄公十年

【题解】
鲁国与齐国的长勺之战，是春秋时一次著名的战役，记载这次战役的这段文字，也是《左传》中著名的篇章。文章以传神的笔墨记载了曹刿自荐与破敌的经过，在他身上，体现了一个普通百姓以国家利益为重及参政议政的自觉性，“肉食者鄙，未能远谋”这句名言，也成为后人批判官僚尸位素餐的诛心之论。不过，从另一个角度上讲，鲁庄公与手下大臣能在危难时认识到自己的无能，让曹刿得以自由发挥自己的才干，不能不说是难能可贵的。写曹刿先是蓄气破敌，继而谨慎从事、不贸然追击敌人，十分细致精彩。文章通过问答与动作，在极混乱紧张的场面中写出曹刿的智谋与冷静，使史笔与文学家之笔高度结合，司马迁的《史记》与韩愈的记人的散文都受到这一文风的影响。

【原文】
齐师伐我，公将战，曹刿请见〔1〕。其乡人曰：“肉食者谋之〔2〕，又何间焉〔3〕？”刿曰：“肉食者鄙〔4〕，未能远谋。”乃入见，问：“何以战〔5〕？”公曰：“衣食所安〔6〕，弗敢专也，必以分人。”对曰：“小惠未遍，民弗从也。”公曰：“牺牲玉帛〔7〕，弗敢加也〔8〕，必以信。”对曰：“小信未孚〔9〕，神弗福也。”公曰：“小大之狱，虽不能察，必以情。”对曰：“忠之属也，可以一战。战则请从。”

公与之乘，战于长勺〔10〕。公将鼓之，刿曰：“未可。”齐人三鼓，刿曰：“可矣！”齐师败绩。公将驰之〔11〕，刿曰：“未可。”下视其辙〔12〕，登，轼而望之〔13〕，曰：“可矣！”遂逐齐师。

既克〔14〕，公问其故，对曰：“夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之。夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗靡〔15〕，故逐之。”

【注释】
〔1〕曹刿（guì贵）：鲁国人，一名曹沫。
〔2〕肉食者：即食肉者，指做官有俸禄的人。
〔3〕间：参与。
〔4〕鄙：鄙薄，目光短浅。
〔5〕何以战：即以何战。以，凭借。后文“可以一战”以字同此解。
〔6〕安：安身。
〔7〕牺牲玉帛：祭神用的牛、羊、豕及珠玉、绸帛。
〔8〕加：增加，夸大。
〔9〕孚：信服。
〔10〕长勺：在今山东莱芜县东北。
〔11〕驰：驱车追赶。
〔12〕辙：车轮行过的痕迹。
〔13〕轼：车前横木。
〔14〕克：战胜。
〔15〕靡：倒下。

【译文】
齐国军队攻打我国，庄公准备迎战，曹刿请求面见。他的同乡人说：“这让当官的人去谋画，你又何必参与其中呢？”曹刿说：“当官的目光短浅，没有深谋远见。”于是入宫进见。曹刿问庄公：“你依靠什么作战？”庄公说：“衣服和食物这些用来安身的东西，我不敢独自享受，一定把它们分给众人。”曹刿回答说：“这些小恩小惠不能遍及百姓，百姓是不会因此而听从您的。”庄公说：“祭祀用的牺牲玉帛，不敢虚报夸大，一定如实反映。”曹刿回答说：“这是小信用，不能使鬼神信服，鬼神不会因此而保佑您。”庄公说：“大大小小的诉讼案件，虽然不能详细审察，但一定按照实际情况处理。”曹刿回答说：“这是忠心尽力为人民办事，可以凭借这点一战。作战时请让我跟随您同往。”

庄公与曹刿同乘一辆兵车，在长勺与齐军交战。庄公准备下令击鼓进击，曹刿说：“还不行。”齐军击了三通鼓，曹刿说：“可以击鼓了。”齐军大败。庄公准备下令驱车追击，曹刿说：“还不行。”跳下车，察看齐军兵车行过的痕迹，登上车，靠着车前横木眺望齐军，说：“可以追击了。”于是追赶齐军。

打了胜仗后，庄公问曹刿这样指挥的缘故，曹刿回答说：“战争，靠的是勇气。第一次击鼓时，士兵们鼓足了勇气；第二次击鼓，勇气便有所衰落；第三次击鼓时，勇气就差不多耗尽了。敌人的勇气竭尽，而我方勇气高涨充沛，所以能战胜。大国是难以测度的，我怕他们有埋伏。我看他们车轮的痕迹混乱，眺望他们的旗帜倒伏，所以追赶他们。”





（李梦生）