曾子易箦

《礼记·檀弓上》

【题解】
礼，即人们所应遵循的行为规范。一个时代有一个时代的礼。周代实行严格的等级礼制，大至国家制度，小到生活器用，无不打上等级的烙印。曾子的身分是士，在春秋末期，旧礼制已从根本上紊乱动摇，所以他对使用大夫的卧席也没有注意。但曾子毕竟是儒学传人，即使在临终之际，一经提醒，立时改正。撇开曾子所守礼的内容，他的严于律己、知错必改的精神，仍然值得肯定。尤其他的“君子爱人以德，细人爱人以姑息”的论点，更足发人深省，经历二千余年仍不减其生命力。

【原文】
曾子寝疾〔1〕，病。乐正子春坐于床下〔2〕，曾元、曾申坐于足〔3〕，童子隅坐而执烛。童子曰：“华而睆〔4〕，大夫之箦与〔5〕？”子春曰：“止！”曾子闻之，瞿然曰：“呼〔6〕！”曰：“华而睆，大夫之箦与？”曾子曰：“然。斯季孙之赐也〔7〕，我未之能易也。元，起易箦！”曾元曰：“夫子之病革矣〔8〕，不可以变。幸而至于旦，请敬易之。”曾子曰：“尔之爱我也，不如彼。君子之爱人也以德，细人之爱人也以姑息〔9〕。吾何求哉？吾得正而毙焉〔10〕，斯已矣〔11〕。”举扶而易之，反席未安而没。

【注释】
〔1〕曾子：名参，字子舆，春秋时鲁国人，曾点之子，孔子弟子。以至孝著称，传孔子之道，述《大学》，作《孝经》。后世称为宗圣。
〔2〕乐正子春：曾子的弟子。
〔3〕曾元、曾申：曾子的儿子。
〔4〕睆（huǎn缓）：光滑。
〔5〕箦（zé则）：竹席。　与：通“歟”。疑问助词。
〔6〕呼（xū吁）：嘘气声。
〔7〕斯：此，这。　季孙：季孙氏，鲁国世代执掌国政的正卿（上大夫）。
〔8〕革（jí急）：危急。
〔9〕细人：小人。
〔10〕得正而毙：死得合于礼。
〔11〕斯：连词，则，就。

【译文】
曾子卧病在床，病情危急。乐正子春坐在床下，曾元、曾申坐在脚头，小童手执火炬坐在墙角。小童说：“又精美又光滑，是大夫用的竹席吧？”子春说：“住口！”曾子听到，吃惊地说：“吁！”小童又说：“又精美又光滑，是大夫用的竹席吧？”曾子说：“是的，这是季孙氏赐给的，我没能换它下来。元儿，起来换席！”曾元说：“您的病已经很重，经不起挪动，希望能等到天明，再小心地给您换席。”曾子说：“你爱我还不如那个小童。君子爱人成全他的德行，小人爱人迁就他的误失。我还要求什么呢？只要能死得合乎正礼，就行了。”大家扶起他换了席，他回到席子上还没躺安稳就去世了。





（孟斐）