杂说一

韩愈

【题解】
韩愈的《杂说》是一组杂感式的小品文，也可以说是古代的杂文。共四篇，这里选的是第一篇。本文以龙和云比喻君和臣，说明君臣遇合，才能有所作为。

【原文】
龙嘘气成云〔1〕，云固弗灵于龙也〔2〕。然龙乘是气，茫洋穷乎玄间〔3〕，薄日月〔4〕，伏光景〔5〕，感震电〔6〕，神变化〔7〕，水下土〔8〕，汩陵谷〔9〕，云亦灵怪矣哉！

云，龙之所能使为灵也〔10〕。若龙之灵，则非云之所能使为灵也。然龙弗得云，无以神其灵矣〔11〕。失其所凭依，信不可欤〔12〕？异哉！其所凭依，乃其所自为也。《易》曰：“云从龙〔13〕。”既曰龙，云从之矣。

【注释】
〔1〕嘘气：呼气。
〔2〕固：原来。
〔3〕茫洋：辽阔无边际的样子。　玄间：太空之间。玄，幽远。
〔4〕薄（bó勃）：迫近。
〔5〕伏：使隐匿。　光景：日光。
〔6〕感：通“撼”。摇动。
〔7〕神：使神奇。
〔8〕水：浸润之意。　下土：土地。
〔9〕汩（gǔ古）：水流不止。
〔10〕使为灵：使之为灵。“使”后省掉的“之”指代云。
〔11〕神：显出的意思。
〔12〕信：确实。
〔13〕云从龙：见于《易经·乾卦·文言》。从，跟随。

【译文】
龙呼气，变成云，云原来并不比龙灵异。然而，龙乘着这气变成的云，在那辽阔无际的太空之中到处游动，迫近日月，掩盖光辉，震撼雷电，神奇变化，浸润土地，流动于陵谷，这云也真是灵妙奇异的啦！

云，是龙能够使它变成灵异的。像龙那样的灵异，那就不是云所能够使它变成的。然而，龙得不到云，就无法显示出它的灵异了。失去其所依托凭藉的东西，是确确实实不可以的吗？怪哉！它所依托凭藉的，竟然是它自身制作出来的。《易经》中说：“云从龙。”既然叫龙，云当然跟随着它啦。





（张之）