杜蒉扬觯

《礼记·檀弓下》

【题解】
对别人的缺点错误进行直面的批评，尚且往往不易被接受，何况是在封建时代，一个厨师要批评国君，谈何容易！杜蒉的机智之处在于避开正面的接触，而从侧面迂回，以三次罚酒引起国君的好奇发问，以三次对答批评旷、调和自己，启发国君觉悟自责，从而达到批评的目的。本文以此说明，要收到批评的效果，除了批评的正确性外，方式方法也是必须注意的。

【原文】
知悼子卒〔1〕，未葬，平公饮酒〔2〕，师旷、李调侍〔3〕，鼓钟。杜蒉自外来〔4〕，闻钟声，曰：“安在？”曰：“在寝。”杜蒉入寝，历阶而升，酌曰：“旷，饮斯〔5〕！”又酌曰：“调，饮斯！”又酌，堂上北面坐饮之，降，趋而出。

平公呼而进之，曰：“蒉，曩者尔心或开予，是以不与尔言。尔饮旷，何也？”曰：“子卯不乐〔6〕。知悼子在堂，斯其为子卯也大矣！旷也，太师也〔7〕。不以诏，是以饮之也。”“尔饮调，何也？”曰：“调也，君之亵臣也。为一饮一食，忘君之疾，是以饮之也！”“尔饮，何也！”曰：“蒉也，宰夫也。非刀匕是共〔8〕，又敢与知防，是以饮之也！”平公曰：“寡人亦有过焉，酌而饮寡人。”杜蒉洗而扬觯〔9〕。公谓侍者曰：“如我死，则必毋废斯爵也〔10〕！”至于今，既毕献，斯扬觯〔11〕，谓之“杜举”。

【注释】
〔1〕知悼子：知盈，春秋时晋国大夫，系出荀氏，也称荀盈。卒于鲁昭公九年（前533），谥“悼”。
〔2〕平公：晋平公，名彪，公元前557—前532年在位。
〔3〕师旷：晋国主乐大师，盲人，善辨声乐。　李调：晋平公的嬖臣。
〔4〕杜蒉（kuì愧）：也作“屠蒯”，晋平公的宰夫（即厨师）。
〔5〕饮斯：喝了这杯酒。带有命令口气。斯，此，这。
〔6〕子卯不乐：相传古代暴君商纣王死于甲子日，夏桀死于乙卯日，都不得善终。古人认为这两个日子对国君不吉利，称作“疾日”（即忌日）。逢疾日，国君不饮宴奏乐。
〔7〕太师：古代乐官之长。
〔8〕匕（bǐ彼）：羹匙。
〔9〕觯（zhì志）：古代一种圆腹、大口、圈足的酒器。
〔10〕爵：酒杯，指觯。
〔11〕斯：连词，则，就。

【译文】
知悼子死了，还没有下葬，晋平公就在宫内饮酒，师旷、李调在旁陪侍，击钟奏乐。杜蒉从外面进来，听见钟声，就问：“君上在哪里？”回答说：“在寝宫。”杜蒉进入寝宫，循阶登堂，斟了杯酒说：“旷，喝了这杯！”又斟上酒说：“调，喝了这杯！”又斟上酒，自己在堂上面朝北坐下喝了，便下台阶，快步走了出去。

平公唤住他，叫他进来，说：“蒉，刚才你心里或许是想开导我，所以没有和你说话。你罚师旷喝酒，是为什么呢？”杜蒉回答说：“在甲子、乙卯忌日，君上不得饮酒作乐。现在知悼子的棺柩还停放在堂上，这比甲子、乙卯的禁忌更严重了！师旷身为太师，不把这个情况告知君上，所以罚他喝酒。”“你罚李调喝酒，又是为什么呢？”答：“李调是您亲幸的近臣，为贪图吃喝而忘记提醒君上违礼的过失，所以罚他喝酒。”“那么你罚自己喝酒，又是为什么呢？”答：“我嘛，是个厨师，不去专门料理餐具饮食，还敢于越职参与有知即言、防止错失的事情，所以罚自己喝酒。”平公说：“寡人也有过错，斟上酒罚寡人吧。”杜蒉洗净觯，斟上酒，高高举起，献给平公。平公对陪侍者说：“如果我死了，一定不要废弃这只觯！”直到现在，晋国的国宴上，主人在敬酒完毕之后，还要添加一个向国君举觯的动作，叫做“杜举”。





（孟斐）