治安策（一）

贾谊

【题解】
和前篇的论史不同，本文是直陈政事（故又名《陈政事疏》）的，作者的大胆、忠诚和政治上不成熟在文中表露无遗。文帝朝堪称盛世，作者却屡言文帝欲天下安而必不能，其根源又来自皇室子弟的威胁，可见其大胆；冒皇室之大不韪而直陈利害，一心只为巩固中央集权，可见其忠诚；直陈利害而不顾己身安危，少委婉之致，可见其政治上不成熟。这是贾谊的文风，又是他的品格。《史记》本传载：“每诏令议下，诸老先生不能言，贾生尽为之对。”确为司马迁的实录。贾谊这种风格，招致了当朝权贵的忌恨，贬谪随之而来。只是由于文帝的仁厚和自己的早逝，贾谊才避免了日后和他同样坚持削藩主张的晁错被诛的噩运。

贾谊力主削枝保干——削弱诸侯国以巩固中央集权，是政治上的远见卓识，后来吴楚七国之乱证明了这一点。他所作“疏者必危，亲者必乱”的论断，发常人所不能或不敢发，使文章具有毫无顾忌、一泻千里的磅礴气势，亦为常人庸作所难以企及。

《治安策》所论为“可为痛哭者一，可为流涕者二，可为长太息者六”，本文节取的是其中论“可为痛哭者一”部分。

【原文】
夫树国固〔1〕，必相疑之势〔2〕，下数被其殃，上数爽其忧〔3〕：甚非所以安上而全下也。今或亲弟谋为东帝〔4〕，亲兄之子〔5〕，西乡而击〔6〕，今吴又见告矣〔7〕。天子春秋鼎盛〔8〕，行义未过，德泽有加焉，犹尚如是，况莫大诸侯〔9〕，权力且十此者乎？然而天下少安〔10〕，何也？大国之王幼弱未壮，汉之所置傅相方握其事〔11〕。数年之后，诸侯之王大抵皆冠，血气方刚，汉之傅相称病而赐罢，彼自丞尉以上〔12〕，遍置私人，如此，有异淮南、济北之为邪？此时而欲为治安，虽尧舜不治。黄帝曰：“日中必熭〔13〕，操刀必割。”今令此道顺而全安甚易〔14〕。不肯早为，已乃堕骨肉之属而抗刭之〔15〕，岂有异秦之季世乎〔16〕？

夫以天子之位，乘今之时，因天之助，尚惮以危为安，以乱为治。假设陛下居齐桓之处〔17〕，将不合诸侯而匡天下乎〔18〕？臣又知陛下有所必不能矣。假设天下如曩时〔19〕，淮阴侯尚王楚，黥布王淮南，彭越王梁，韩信王韩，张敖王赵，贯高为相，卢绾王燕，陈豨在代〔20〕，令此六七公者皆亡恙〔21〕，当是时而陛下即天子位，能自安乎？臣有以知陛下之不能也。天下殽乱〔22〕，高皇帝与诸公并起〔23〕，非有仄室之势以豫席之也〔24〕。诸公幸者乃为中涓〔25〕，其次厪得舍人〔26〕，材之不逮至远也。高皇帝以明圣威武，即天子位，割膏腴之地，以王诸公，多者百馀城，少者乃三四十县，德至渥也〔27〕。然其后七年之间，反者九起。陛下之与诸公，非亲角材而臣之也〔28〕，又非身封王之也。自高皇帝不能以是一岁为安，故臣知陛下之不能也。

然尚有可诿者曰疏〔29〕。臣请试言其亲者。假令悼惠王王齐，元王王楚，中子王赵，幽王王淮阳，共王王梁，灵王王燕，厉王王淮南〔30〕，六七贵人皆亡恙，当是时陛下即位，能为治乎？臣又知陛下之不能也。若此诸王，虽名为臣，实皆有布衣昆弟之心〔31〕，虑亡不帝制而天子自为者〔32〕。擅爵人〔33〕，赦死罪，甚者或戴黄屋〔34〕，汉法令非行也。虽行，不轨如厉王者，令之不肯听，召之安可致乎？幸而来至，法安可得加？动一亲戚，天下圜视而起〔35〕。陛下之臣，虽有悍如冯敬者〔36〕，适启其口，匕首已陷其胸矣。陛下虽贤，谁与领此〔37〕？故疏者必危，亲者必乱，已然之效也〔38〕。其异姓负强而动者，汉已幸胜之矣〔39〕，又不易其所以然〔40〕。同姓袭是迹而动〔41〕，既有征矣，其势尽又复然。殃祸之变，未知所移，明帝处之，尚不能以安，后世将如之何！

屠牛坦一朝解十二牛〔42〕，而芒刃不顿者〔43〕，所排击剥割〔44〕，皆众理解也〔45〕。至于髋髀之所〔46〕，非斤则斧〔47〕。夫仁义恩厚，人主之芒刃也；权势法制，人主之斤斧也。今诸侯王，皆众髋髀也，释斤斧之用，而欲婴以芒刃〔48〕，臣以为不缺则折。胡不用之淮南、济北？势不可也。臣窃迹前事〔49〕，大抵强者先反。淮阴王楚最强，则最先反；韩信倚胡〔50〕，则又反；贯高因赵资，则又反；陈豨兵精，则又反；彭越用梁，则又反；黥布用淮南，则又反；卢绾最弱，最后反。长沙乃在二万五千户耳〔51〕，功少而最完，势疏而最忠，非独性异人也，亦形势然也。曩令樊、郦、绛、灌据数十城而王〔52〕，今虽已残亡可也。令信、越之伦列为彻侯而居〔53〕，虽至今存可也。

然则天下之大计可知已。欲诸王之皆忠附，则莫若令如长沙王；欲臣子之勿葅醢〔54〕，则莫若令如樊、郦等。欲天下之治安，莫若众建诸侯而少其力〔55〕。力少则易使以义，国小则亡邪心〔56〕。令海内之势，如身之使臂，臂之使指，莫不制从。诸侯之君，不敢有异心，辐凑并进〔57〕，而归命天子。虽在细民，且知其安，故天下咸知陛下之明〔58〕。割地定制〔59〕，令齐、赵、楚各为若干国，使悼惠王、幽王、元王之子孙，毕以次各受祖之分地，地尽而止。及燕、梁他国皆然。其分地众而子孙少者，建以为国，空而置之，须其子孙生者〔60〕，举使君之。诸侯之地，其削颇入汉者〔61〕，为徙其侯国〔62〕，及封其子孙也，所以数偿之〔63〕。一寸之地，一人之众，天子亡所利焉，诚以定治而已，故天下咸知陛下之廉。地制一定，宗室子孙，莫虑不王，下无倍畔之心〔64〕，上无诛伐之志，故天下咸知陛下之仁。法立而不犯，令行而不逆，贯高、利幾之谋不生〔65〕，柴奇、开章之计不萌〔66〕，细民乡善〔67〕，大臣致顺，故天下咸知陛下之义。卧赤子天下之上而安〔68〕，植遗腹〔69〕，朝委裘〔70〕，而天下不乱。当时大治，后世诵圣。一动而五业附〔71〕，陛下谁惮而久不为此？〔72〕

天下之势，方病大瘇〔73〕。一胫之大几如要〔74〕，一指之大几如股〔75〕，平居不可屈信〔76〕，一二指搐，身虑无聊〔77〕。失今不治，必为锢疾〔78〕。后虽有扁鹊〔79〕，不能为已。病非徒瘇也，又苦盭〔80〕。元王之子〔81〕，帝之从弟也；今之王者〔82〕，从弟之子也。惠王之子〔83〕，亲兄子也；今之王者〔84〕，兄子之子也。亲者或亡分地以安天下〔85〕，疏者或制大权以逼天子。臣故曰：非徒病瘇也，又苦盭。可痛哭者〔86〕，此病是也。

【注释】
〔1〕树国：建立诸侯国。　固：强大。
〔2〕相疑：指朝廷与所封诸侯国相互疑忌。
〔3〕“下数”二句：下、上：分别指诸侯国与汉室。　数（shuò朔）：屡次。　爽：太，过甚。
〔4〕亲弟：指淮南厉王刘长，文帝之弟。《汉书·五行志》载，刘长“谋逆乱，自称东帝”。
〔5〕亲兄之子：指济北王刘兴居，文帝兄刘肥（齐悼惠王）之子。文帝三年（前177）谋反，袭荥阳，兵败被杀。
〔6〕乡：通“向”。
〔7〕吴：指吴王濞，当时他不循汉法而被人告发。
〔8〕春秋鼎盛：年龄正轻。鼎，方，正值。
〔9〕莫大：最大。
〔10〕少安：稍安。
〔11〕傅相：朝廷派往诸侯国的辅佐官员。
〔12〕丞尉：各级文武官员的副职。此泛指诸侯国官吏。
〔13〕熭（huì慧）：晒干。
〔14〕今：如果。
〔15〕抗刭：举头而割。
〔16〕季世：末世。
〔17〕齐桓：春秋齐桓公小白，曾九合诸侯，一匡天下，为春秋五霸之首。
〔18〕匡：正。
〔19〕曩（nǎng馕）：从前。
〔20〕“淮阴侯”八句：淮阴侯：即韩信，曾封楚王。王（wàng旺），作动词用。后四句同此。　黥布：即英布，封淮南王。　彭越：封梁王。韩信：即韩王信，战国韩国后代，汉初封韩王。与淮阴侯韩信非一人。张敖：赵王张耳之子，袭封赵王。　贯高：赵国之相。　卢绾（wǎn挽）：封燕王。　陈豨：曾任代国之相。
〔21〕六七公：上文述八人，此约略举之。　亡：同“无”。
〔22〕殽：杂。
〔23〕高皇帝：汉高祖刘邦。
〔24〕仄室：侧室，此指庶子，非正妻所生之子。文帝是高祖薄姬（后为文帝太后）所生。　席：凭藉。
〔25〕中涓：身边亲近之臣。
〔26〕厪：同“仅”。　舍人：此指门客。
〔27〕渥：厚。
〔28〕角材：比较、衡量才能。　臣之：给他们封官。
〔29〕诿：推托。
〔30〕“假令”七句：悼惠王：刘肥，刘邦子，封齐王。　元王：刘交，刘邦弟，封楚王。　中子：刘如意，刘邦子，封赵王。　幽王：刘友，刘邦子，封淮阳王。　共王：刘恢，刘邦子，封梁王。　灵王：刘健，刘邦子，封燕王。　厉王：即淮南王刘长（厉为谥号），刘邦子。
〔31〕布衣昆弟：谓诸王认为与刘邦只是像在民间一样的兄弟关系，而不认为有君臣之分。
〔32〕亡：同“无”。
〔33〕爵人：封给人以爵位。
〔34〕黄屋：天子专用的黄缯车盖。
〔35〕圜：同“圆”，睁圆眼睛。
〔36〕冯敬：汉初御史大夫，曾奏刘长谋反，后为刺客所杀。
〔37〕领：治理。
〔38〕效：结果。
〔39〕幸：侥幸。
〔40〕所以然：指分封制度。
〔41〕同姓：即同姓王，刘氏宗族中封王者。此指淮南王刘长、济北王刘兴居。
〔42〕屠牛坦：春秋时人，名坦，屠牛为业。
〔43〕芒刃：利刃。　顿：同“钝”。
〔44〕排：批，分开。
〔45〕理解：关节处。
〔46〕髋髀（bì闭）：大骨。髋，组成骨盆的大骨。髀，股骨。
〔47〕斤：伐木之斧。
〔48〕婴：触。
〔49〕迹：考察，追寻。
〔50〕韩信倚胡：指韩王信投降匈奴。倚，依靠。
〔51〕长沙：指长沙王。秦时吴芮为鄱阳令，入汉就其地封长沙王，子孙世袭，领土狭小。
〔52〕樊：汉初名将樊哙。　郦：郦商，曾任右丞相。　绛：绛侯周勃，汉初名将。　灌：灌婴，汉初名将。
〔53〕彻侯：侯爵中最高的一等，只享受封地的租税而无兵权。后避汉武帝刘彻讳改为通侯。
〔54〕葅醢（zū hǎi租海）：执行死刑后剁为肉酱。
〔55〕众建诸侯而少其力：多封诸侯国而减弱他们的势力。
〔56〕亡：通“无”。
〔57〕辐凑：车的辐条集中于轴心。
〔58〕咸：都，全。
〔59〕定制：指定出一诸侯国领地面积大致规格。
〔60〕须：等待。
〔61〕削颇入汉：指因有罪而被削地划入汉朝廷直接管辖。
〔62〕徙：迁移。
〔63〕所以数偿之：照削地的面积数量偿还给诸侯的子孙。
〔64〕倍畔：同“背叛”。
〔65〕利幾：项羽部将，降汉封颍川侯，后反叛被杀。
〔66〕柴奇、开章：两人皆参与淮南王刘长谋反。
〔67〕乡：向。
〔68〕赤子：婴儿。指幼小君主。
〔69〕遗腹：遗腹子。
〔70〕委裘：把亡君的常服放在宝座上。
〔71〕五业：指上文所说明、廉、仁、义、圣。
〔72〕谁惮：“惮谁”的倒装，怕什么的意思。
〔73〕瘇（zhǒng肿）：足肿。此泛指肿。
〔74〕胫：小腿。　要：通“腰”。
〔75〕股：大腿。
〔76〕信：同“伸”。
〔77〕聊：依靠。
〔78〕锢疾：久治不愈的顽症。
〔79〕扁鹊：战国时名医。
〔80〕盭（zhì lì治力）：同“蹠戾”，足掌反扭不能行走。
〔81〕元王之子：楚元王刘交的儿子刘郢客。
〔82〕今之王者：指楚王刘戊。
〔83〕惠王之子：齐悼惠王刘肥的儿子刘襄。
〔84〕今之王者：指齐文王刘则。
〔85〕亡：同“无”。
〔86〕可痛哭者：《治安策》开头有“臣窃惟事势，可为痛哭者一”语。

【译文】
封立的诸侯国力量强大，必然形成与朝廷相互疑忌的局面。在下的诸侯国经常遭殃，在上的朝廷也经常十分担忧：这实在不是安定朝廷、保全诸侯的妥当办法。如今有皇上的胞弟图谋自立为“东帝”，亲兄之子发兵向西攻击朝廷，眼下吴王抗拒朝廷法令的事又被告发上来了。皇帝正处在年富力强时期，处理得体而无过失，恩德遍施于天下，尚且如此，更何况最大的诸侯国权力比上述各国要超过十倍呢？然而天下目前还比较安定，是什么原因呢？是因为大国的诸侯王还幼小未成年，朝廷安插的傅相正掌握政事。几年之后，这些诸侯王大都成年了，血气方刚，朝廷派去的傅相则上了年纪，不得不称病请求免职。国中丞尉以上的职位，都安排上诸侯王的亲信。这样，和淮南王、济北王的情况有什么两样呢？这时想要国治民安，即使尧舜再世也无法实现。黄帝说：“日上中天，一定要晒物件；持刀在手，一定要宰割牲畜。”如依此道理行事，下安上全很容易做到。不肯及早行动，等到毁弃骨肉亲情而以兵刃加身的事情发生，难道和秦末之乱有什么两样吗？

身居天子之位，乘着现在有利的时机，靠着上天的帮助，尚且担心错把危机当作安定，混乱当作清平。假使陛下处于齐桓公的地位，难道能不集合诸侯、匡正天下吗？我知道陛下是一定不能的。假使天下像从前一样，淮阴侯韩信仍做楚王，黥布做淮南王，彭越做梁王，韩信做韩王，张敖做赵王，贯高任赵相，卢绾做燕王，陈豨任代相，如果上面六七位还在世，那时陛下登上帝位，能觉得安心吗？我有理由认为陛下是不能的。秦末天下大乱，高皇帝和诸位英雄一同起义，他并没有像陛下一样有皇帝侧室之子的身份为资藉。和他一同起义的诸位，幸运的才能成为中涓，其次的只能做舍人，是因为才能相差很远。高皇帝凭着圣明威武登上帝位，划出肥沃的土地，封一同起义的诸位为王，封地多的有百馀城，少的也有三四十县，恩德十分优厚。然而其后七年间，竟发生了九次反叛事件。陛下和如今的群臣关系，并非您亲自量才而给他们授职的，也不是亲自分封他们为王的。连高皇帝都不能凭借亲自量才取用和分封他们以求一岁之安，所以我知道陛下也做不到这一点。

但是还会有一种可以推诿的理由，说是与皇帝的关系疏远。那么，我就来说说皇室亲属吧。假使悼惠王做齐王，元王做楚王，中子做赵王，幽王做淮阳王，共王做梁王，灵王做燕王，厉王做淮南王，这六七位贵人都还在世，这时陛下登上帝位，能够天下太平吗？我又知道陛下是不能的。像这几位诸侯王，虽然名义上是臣子，实际上都存在着与陛下只是如民间一样的兄弟亲属关系的想法，心中无不认为自己也可以行皇帝之礼、做天子之事的。于是，擅自封人爵位，赦免死囚，严重的竟用起了皇帝的车盖仪仗，汉朝的法令在他们身上行不通了。即使法令行得通，但像厉王那样的行为不轨，命令他改正都不肯听，召见他们，他们怎么会来呢？即使来了，又怎能绳之以法？如果触动一个亲戚，天下同姓的诸侯王就会怒目起视。陛下大臣中，虽然有如冯敬这样勇敢的人，但刚一开口，利刀就插入他的胸膛了，陛下虽然贤明，又有谁为您收拾这种局面呢？所以异姓王必定引起危险，同姓王必定发生叛乱，是已经可见的事实。异姓王自恃强力谋反的，朝廷已经侥幸战胜他们，却又不改变导致祸乱的分封制度。同姓诸侯王沿袭异姓王的行径而动，已经有迹象表明，情况和异姓王时又是一样了。灾祸的变化，不知会如何发展，圣明天子处于这种地位，尚且不能安宁，后世将怎么办呢？

屠牛坦一天肢解十二头牛而刀刃不会变钝的原因，是由于他拆骨割肉都能沿着关节缝隙进刀。碰上髋髀等大骨头，不是用斤就是用斧。仁义恩厚，就好比君主的利刃；权势法制，就好比君主的斤斧。如今的诸侯王，都好比髋髀那样的大骨头，丢开斤斧不用，而想拿起利刃来劈开，我认为利刃不是产生缺口就是折断。为什么不对反叛的淮南王、济北王施以仁义恩厚呢？是因为形势不允许。我考察以前的事情，大抵是力量强大的先行反叛。淮阴侯韩信做楚王，最强大，就最先反叛；韩王信依仗匈奴支持，接着又反叛；贯高凭借着赵国的实力，接着又反叛；陈豨兵马精锐，接着又反叛；彭越凭借梁国的实力，接着又反叛；黥布凭借淮南国的实力，接着又反叛；卢绾的势力最弱，最后反叛。长沙王吴芮封地仅有二万五千户而已，功劳少却保全最为完好，与皇室关系疏远却最具忠心，不仅是因为禀性与众不同，也是所处形势造成的。从前假使封给樊哙、郦商、周勃、灌婴几十城为王，如今就说他们家族已因此而衰亡了，也是可能的；如果让韩信、彭越等人处于彻侯的地位，就说他们的子孙至今仍然存世繁衍，也是可能的。

这样，那么治理天下的策略就可以知道了。想要诸侯王都忠诚顺附，就莫过于让他们像长沙王那样；想要大臣免杀身之祸，就莫过于让他们像樊哙、郦商那样。想要天下长治久安，莫过于多封诸侯国而使每个诸侯国的力量减弱。力量弱就易于用道义教育管理，国土小就不会产生邪念。让天下的形势，有如身体指挥臂膀，臂膀指挥手指，没有不受制服从的。各诸侯王不敢有异心，像辐条集中于轴心一样一同前进，都听命于天子。这样，即使是普通百姓，也知道国家能够安定，所以天下都知道陛下的英明。分割土地定下诸侯国的大小规格，命令齐、赵、楚各分为若干小国，让悼惠王、幽王、元王的子孙们，全都按次序分别继承祖先分封的土地，直到分完为止。至于燕、梁等其他诸侯国也都照样办理。那些分封地大而子孙少的诸侯国，也分成若干小国，先空置在那里，等到有了子孙，全都让他们占一小国封王。诸侯王国的土地，因犯罪被削而划入朝廷管辖的，就迁移他们的国都，到封他们子孙为王时，再按削地的数额补偿。一寸土地，一个百姓，天子都不占据图利，确实只以定国安邦为目的，所以天下都知道陛下的廉洁。分封土地的制度一定，皇室子孙没有人担心做不上诸侯王，下面没有背叛之心，上面也没有诛伐之意，所以天下都知道陛下的仁厚。法规制订了无人触法，命令颁布了无人违背，贯高、利幾反叛之心不会产生；柴奇、开章的作乱阴谋也不会萌发，百姓向善，大臣顺服，所以天下都知道陛下的以义服人。年幼皇帝坐天下也会安定，扶立遗腹子为君，放置亡故君主的常服接受朝拜，天下也不会生乱。当代达到大治，后世称诵圣明。一个举措而能成就明、廉、仁、义、圣五项功业，陛下究竟顾忌什么而久久不这样做呢？

目前天下的形势，正苦于诸侯国的规模过大，如人身严重浮肿一样。一条小腿几乎和腰一样粗，一个脚趾几乎像大腿一样粗，平时已无法屈伸，如果遇上一二个脚趾抽搐，就要担心整个身体无所依靠。错过如今的机会不予治疗，一定会发展成顽症。日后即使有扁鹊那样的名医，也无济于事了。不仅是苦于严重浮肿，又苦于脚掌反扭而不能行走。元王的儿子，是陛下的堂弟；现在继位的，是堂弟的儿子。惠王的儿子，是陛下胞兄的儿子；现在继位的，是胞兄的孙子。皇室嫡系子孙还未得封地以安定天下，而非嫡系子孙却大权在握对天子构成威胁。我所以要说不仅苦于浮肿，而且苦于脚掌反扭不能行走。我前面所说的可以为之痛哭的，就是这种病啊！





（李祚唐）