游侠列传序

《史记》

【题解】
本文为《史记·游侠列传》的序言。我国古代的官修史书，一般都记录帝王将相的事迹言行，所谓“以术取宰相卿大夫，辅翼其世主，功名俱著于春秋”，而一些平民义士的德行则往往湮没不传。而《游侠列传》这篇极具平民性的传文，就是专门记述游侠事迹的。这些游侠虽出身于社会下层，但他们“振人不赡”、“振人之命”、“言必行”、“行必果”、“不爱其躯”，可谓是一群讲信义、救危难、锄暴安良的英雄好汉。游侠虽然受到深受凌辱压迫的人民的称颂，但由于他们往往干犯当时的法令，而为封建统治者所反对，亦为儒、墨、法三家所轻视，更为史官所不齿。但司马迁却力排众议，热烈歌颂他们的高尚品格，以文王、武王和王者亲属以及独善其身的儒者季次、原宪作为陪衬，在阐明游侠高尚可贵的品行的同时，分别给予他们公允的评价。全文抑扬顿挫，激切动人，体现了作者公正的史观和同情人民的进步立场。

【原文】
韩子曰〔1〕：“儒以文乱法〔2〕，而侠以武犯禁〔3〕。”二者皆讥，而学士多称于世云〔4〕。至如以术取宰相卿大夫，辅翼其世主，功名俱著于春秋〔5〕，固无可言者。及若季次、原宪〔6〕，闾巷人也〔7〕，读书怀独行君子之德〔8〕，义不苟合当世〔9〕，当世亦笑之。故季次、原宪终身空室蓬户〔10〕，褐衣疏食不厌〔11〕。死而已四百余年，而弟子志之不倦〔12〕。今游侠，其行虽不轨于正义〔13〕，然其言必信，其行必果〔14〕，已诺必诚〔15〕，不爱其躯，赴士之厄困〔16〕，既已存亡死生矣〔17〕，而不矜其能〔18〕，羞伐其德〔19〕，盖亦有足多者焉〔20〕。

且缓急〔21〕，人之所时有也。太史公曰：昔者虞舜窘于井廪〔22〕，伊尹负于鼎俎〔23〕，傅说匿于傅险〔24〕，吕尚困于棘津〔25〕，夷吾桎梏〔26〕，百里饭牛〔27〕，仲尼畏匡，菜色陈、蔡〔28〕。此皆学士所谓有道仁人也，犹然遭此菑〔29〕，况以中材而涉乱世之末流乎〔30〕？其遇害何可胜道哉〔31〕！

鄙人有言曰〔32〕：“何知仁义，已飨其利者为有德〔33〕。”故伯夷丑周，饿死首阳山〔34〕，而文、武不以其故贬王〔35〕；跖、暴戾〔36〕，其徒诵义无穷。由此观之，“窃钩者诛，窃国者侯，侯之门，仁义存〔37〕”，非虚言也。

今拘学或抱咫尺之义〔38〕，久孤于世，岂若卑论侪俗〔39〕，与世沉浮而取荣名哉〔40〕！而布衣之徒，设取予然诺〔41〕，千里诵义，为死不顾世〔42〕，此亦有所长，非苟而已也〔43〕。故士穷窘而得委命〔44〕，此岂非人之所谓贤豪间者邪〔45〕？诚使乡曲之侠〔46〕，予季次、原宪比权量力〔47〕，效功于当世〔48〕，不同日而论矣〔49〕。要以功见言信〔50〕，侠客之义又曷可少哉〔51〕！

古布衣之侠，靡得而闻已〔52〕。近世延陵、孟尝、春申、平原、信陵之徒〔53〕，皆因王者亲属，藉于有土卿相之富厚〔54〕，招天下贤者，显名诸侯，不可谓不贤者矣。比如顺风而呼，声非加疾，其埶激也〔55〕。至如闾巷之侠，修行砥名〔56〕，声施于天下〔57〕，莫不称贤，是为难耳。然儒、墨皆排摈不载〔58〕。自秦以前，匹夫之侠，湮灭不见，余甚恨之〔59〕。以余所闻，汉兴有朱家、田仲、王公、剧孟、郭解之徒〔60〕，虽时扞当世之文网〔61〕，然其私义廉洁退让，有足称者。名不虚立，士不虚附。至如朋党宗强比周〔62〕，设财役贫〔63〕，豪暴侵凌孤弱，恣欲自快，游侠亦丑之。余悲世俗不察其意，而猥以朱家、郭解等令与暴豪之徒同类而共笑之也〔64〕。

【注释】
〔1〕韩子：即韩非子，战国时期法家代表人物，著有《韩非子》。以下引文出自《韩非子·五蠹》。
〔2〕文：著述文字，指儒家所推崇的典章制度。
〔3〕武：暴力。　禁：法令，禁令。
〔4〕学士：指儒家学者。
〔5〕“至如”三句：指汉代公孙弘、张汤等人。公孙弘以儒术为武帝丞相，张汤为御史大夫，皆以阿谀人主而有名当世，为作者不满。二人事见《平津主父列传》、《酷吏列传》、《儒林列传》。春秋，泛指史书。
〔6〕季次、原宪：皆孔子弟子。季次名公皙哀，字季次，生平未曾出仕。原宪字子思，曾居于乱草穷巷而不以贫为耻。二人事见《史记·仲尼弟子列传》。
〔7〕闾巷：里巷，指民间。
〔8〕独行君子：指独守个人的节操而不随波逐流的人。
〔9〕苟：随便。
〔10〕蓬户：用蓬草编成的门户。
〔11〕褐衣：粗布上衣。　疏食：粗食。　厌：通“餍”，满足。
〔12〕志：怀念。
〔13〕轨：合。　正义：此指国家法令。
〔14〕果：坚定，不改变。
〔15〕已诺必诚：已经答应人家的事情一定要兑现。
〔16〕厄困：灾难，困境。
〔17〕存亡死生：指打抱不平，使遇害将亡者得以生存，使仗势害人者死。
〔18〕矜：炫耀。
〔19〕伐：自夸。
〔20〕多：赞美，称道。
〔21〕缓急：偏义复词，急难。
〔22〕虞舜窘于井廪：指虞舜曾为其父瞽叟和其弟象所迫害，他们让舜修米仓，企图放火烧死舜；后又让舜挖井，二人填井害舜，但舜都逃脱了。窘，困。廪，粮仓。
〔23〕“伊尹”句：伊尹为商汤时的贤臣。最初伊尹为了接近汤，曾到汤妻有莘氏家当奴仆，后以“媵臣”的身份，背着做饭用的锅和砧板见汤，以做菜的道理暗示其政见，终为汤重用。事见《史记·殷本纪》。于，此处为求与他句齐整，无实义。鼎，古代煮食的炊具。俎（zǔ祖），切肉的砧板。
〔24〕“傅说（yuè悦）”句：傅说为商代武丁时的名臣，其在未遇武丁时，是一个奴隶，在傅岩筑墙服役。匿，隐没。傅险，即傅岩（在今山西平陆东）。
〔25〕“吕尚”句：吕尚即姜子牙，相传其七十岁时曾在棘津屠牛卖饭谋生。棘津，古水名，故道在今河南省延津东北，已久湮。
〔26〕“夷吾”句：事见本书《管晏列传》一文。夷吾，管仲字。桎梏（zhì gù至固），脚镣与手铐。此指被囚禁。
〔27〕“百里”句：百里即百里奚，春秋时秦国大夫，入秦前其曾卖身为奴，替人喂牛。饭，作动词，喂的意思。
〔28〕“仲尼”二句：孔子字仲尼，由卫国至陈国，路经匡，被匡人错认为曾经侵犯过他们的阳货，结果被围，险遭杀害。后孔子又想去楚国，陈、蔡两国怕孔子去楚于己不利，便发兵围之，使之绝粮七日。二事皆见《孔子世家》。畏，受惊。匡，春秋时卫国地名，在今河南长垣西南。菜色，不吃粮食只吃野菜的饥饿面色。
〔29〕菑：同“灾”。
〔30〕中材：中等才智的人。　涉：经历。
〔31〕胜：尽。
〔32〕鄙人：居住在郊野的普通人。
〔33〕已：通“以”。　飨：同“享”，受到，获得。
〔34〕“故伯夷”二句：详见本书《伯夷列传》。
〔35〕文、武：周文王、周武王。　贬王：降低他们作为王者的声誉。
〔36〕跖（zhí直）、（jué决）：即盗跖和庄，古时被诬为大盗的造反领袖。　暴戾（lì立）：凶暴无常。
〔37〕“窃钩”四句：引自《庄子·胠箧》。钩，衣带钩。
〔38〕拘学：拘泥于教条的学者。此指季次、原宪之类。以下的话是反话。　抱咫（zhǐ只）尺之义：指死守狭隘的教条。咫尺，形容微小。咫，古代长度单位，八寸为一咫。
〔39〕卑论：放低论调。　侪（chái柴）俗：混同于流俗。侪，同类、同辈。
〔40〕沉浮：随俗俯仰、进退。
〔41〕设：建立。这里是重视的意思。　然诺：信守诺言。
〔42〕为死不顾世：为急人所难而不怕牺牲自己，不顾世人的议论。
〔43〕苟：随便。
〔44〕委命：托身，依靠。
〔45〕间者：杰出的人材。
〔46〕乡曲：乡里。
〔47〕予：通“与”。　比权量力：比较（儒者和侠者）双方的权威和影响力量。
〔48〕效功：做出的功效。
〔49〕同日而论：相提并论。
〔50〕要：要之，总之。　见：通“现”，显著。
〔51〕曷：何，怎么。　少：轻视，鄙视。
〔52〕靡：不。
〔53〕延陵：春秋时吴国公子季札，封于延陵（今江苏常州），又称延陵季子。详见本书《季札观周礼》一文。　孟尝：孟尝君，齐国贵族田文。　春申：春申君，楚考烈王的相黄歇。　平原：平原君，赵惠文王之弟赵胜。　信陵：信陵君，魏安釐王异母弟魏无忌。以上四人被称为“战国四公子”。
〔54〕藉：凭借。　土：封地。
〔55〕埶：同“势”。
〔56〕修：修养。　砥：磨炼。
〔57〕施：及。这里指传遍。
〔58〕排摈（bìn鬓）：排斥、摈弃。
〔59〕恨：遗憾。
〔60〕朱家、田仲、王公、剧孟、郭解：此五人皆为汉初著名的游侠，其事迹见传文。
〔61〕扞（hàn汗）：同“捍”，触犯。　文网：法网。
〔62〕朋党：因共同利益而结伙。　宗强：豪族、豪强。　比周：狼狈为奸，互相勾结。
〔63〕设：利用。
〔64〕猥：随便。

【译文】
韩非子说：“儒者以文献扰乱国家的法度，而游侠用暴力来违犯国家的禁令。”这两种人都曾受到讥评，而儒者还是多受到世人的称道。至于像那些靠权术谋取宰相、卿、大夫等高官的人，辅佐当世的君主，功名都已记载在史书上了，本来就不必多说什么。至于像季次、原宪二人，都是民间百姓，一心读书，谨守独善其身不随波逐流的君子节操，坚守正义，不与世俗苟合，而当世的人们也讥笑他们。所以季次、原宪一生都住在家徒四壁的蓬屋之中，连布衣粗食也得不到满足。他们死了已有四百多年了，但他们的弟子们依然不断地纪念他们。如今的游侠，他们的行为虽然不合乎当时的国家法令，但他们说出话来就一定讲守用，他们办事一定很果决，已经答应别人的事情一定会兑现，不惜以自己的生命，去解救别人的危难，做到了使危难者获生、施暴者丧命，却从不炫耀自己的能耐，羞于自夸自己的功德，所以他们也有值得称颂的地方。

况且急难的情况，是人们所经常遭遇到的。太史公说：“从前虞舜曾受困于井底粮仓，伊尹曾背着鼎锅、砧板当过厨师，傅说曾隐没于傅险地方筑墙，吕尚曾受困于棘津，管仲曾遭到囚禁，百里奚曾喂过牛，孔子曾在匡地受惊吓，曾遭陈、蔡发兵围困而饿得面有菜色。这些人都是儒者所说的有道德的仁人，尚且遭受如此灾难，何况一个只有中等才能的人又正处于乱世的最黑暗的时期呢？他们所遭受的灾祸怎么能说得完呢？

乡下人有这样的话：“谁知道什么仁义不仁义，给我以好处的人就是有道德的人。”所以伯夷耻事周朝，饿死于首阳山，但周文王、周武王的声誉并没有因此而降低；盗跖、庄凶暴无常，他们的党徒却永远称颂他们的义气。由此看来，“偷衣带钩的被杀头，而窃国大盗却成为王侯，只有王侯的门庭之内，才有所谓的仁义”，这话一点也不假。

如今那些拘泥于教条的学者死守着他们所认定的狭隘的教条，长期地孤立于世俗之外，这怎么比得上降低论调，混同于流俗，与世俗同沉浮去猎取功名呢！而那些平民出身的游侠，重视获取和给予的原则并信守诺言，义气传诵千里，为急人所难而不怕牺牲自己，不顾世人的议论，这也是他们的长处，不是随便就能做到的。所以有道之士在穷困窘迫的时候，就把自己的命运委托给游侠了，那么这些游侠难道不是人们所说的贤人豪杰、杰出人材吗？如果将乡间的游侠与季次、原宪比较他们在社会上的权威和影响力，及他们对当世作出的贡献，那么儒者与游侠就不能相提并论。总之从功效的显著和言语的信用来说，侠客的正义行为又怎么可以轻视呢！

古时候民间的侠士，已经无从知道。近代的延陵季子、孟尝君、春申君、平原君、信陵君等人，都因为是国君的亲属，凭借着有封地和卿相的地位等大量财产，招揽天下贤能之士，在诸侯之中名声显赫，这不能说不算贤能的人。但这就好像顺风呼叫，声音本没有加快，只是风势激荡而已。至于民间的侠士，修养自身的品德，砥砺自己的名节，名扬天下，没有人不称赞他们的贤能，这是很不容易的。但是儒家、墨家都排斥游侠而不记载他们的事迹。秦代以前的民间的侠士们的事迹，都已埋没而无法见到，我非常遗憾。就我所知，汉朝建立以来有朱家、田仲、王公、剧孟、郭解等人，虽然时常触犯当世的法网，但他们个人的品德廉洁谦让，有值得称道的地方。他们的名声不是凭空建立起来的，人们也不是凭空依附他们的。至于像那些结党营私的人和豪强互相狼狈为奸，倚仗钱财奴役穷人，以野蛮的暴力侵害欺凌势单力弱之辈，放纵私欲只图自身快乐，则游侠也是很憎恨这些丑行的。我悲叹世俗不了解游侠的心志，却随随便便地把朱家、郭解等人与那些豪强横暴之徒视为同类而一起加以讥笑。





（田松青）