滑稽列传

《史记》

【题解】
本篇为《史记·滑稽列传》的节选。

《滑稽列传》是专门记述滑稽人物的类传，包括战国时齐国的淳于髡、楚国的优孟及秦代的优旃。本篇仅选了淳于髡传。司马迁所记的滑稽人物是那些不随波逐流、不争权夺利，而以其幽默善讽的语言和无拘束的行为来谏喻君王的人物。作者将滑稽与“六艺”相提并论，高度赞扬了这些滑稽人物。全文以滑稽生动的文笔描写滑稽人物，形式与内容相协调，体现了司马迁文章的另一种风格。

【原文】
孔子曰：“六艺于治一也〔1〕。《礼》以节人〔2〕，《乐》以发和〔3〕，《书》以道事，《诗》以达意，《易》以神化，《春秋》以道义。”太史公曰：天道恢恢〔4〕，岂不大哉！谈言微中，亦可以解纷。

淳于髡者〔5〕，齐之赘婿也〔6〕。长不满七尺，滑稽多辩〔7〕，数使诸侯，未尝屈辱。齐威王之时喜隐〔8〕，好为淫乐长夜之饮，沈湎不治〔9〕，委政卿大夫。百官荒乱，诸侯并侵，国且危亡，在于旦暮，左右莫敢谏。淳于髡说之以隐曰〔10〕：“国中有大鸟，止王之庭，三年不蜚又不鸣〔11〕，王知此鸟何也？”王曰：“此鸟不飞则已，一飞冲天；不鸣则已，一鸣惊人。”于是乃朝诸县令长七十二人〔12〕，赏一人〔13〕，诛一人〔14〕，奋兵而出。诸侯振惊，皆还齐侵地。威行三十六年。语在《田完世家》中〔15〕。

威王八年〔16〕，楚大发兵加齐〔17〕。齐王使淳于髡之赵请救兵，赍金百斤〔18〕，车马十驷〔19〕。淳于髡仰天大笑，冠缨索绝〔20〕。王曰：“先生少之乎？”髡曰：“何敢！”王曰：“笑岂有说乎？”髡曰：“今者臣从东方来，见道傍有禳田者〔21〕，操一豚蹄〔22〕，酒一盂，祝曰：‘瓯窭满篝〔23〕，污邪满车〔24〕，五谷蕃熟〔25〕，穰穰满家〔26〕。’臣见其所持者狭而所欲者奢，故笑之。”于是齐威王乃益赍黄金千镒〔27〕，白璧十双，车马百驷。髡辞而行，至赵。赵王与之精兵十万，革车千乘〔28〕。楚闻之，夜引兵而去。

威王大说〔29〕，置酒后宫，召髡，赐之酒。问曰：“先生能饮几何而醉？”对曰：“臣饮一斗亦醉，一石亦醉〔30〕。”威王曰：“先生饮一斗而醉，恶能饮一石哉〔31〕！其说可得闻乎？”髡曰：“赐酒大王之前，执法在傍〔32〕，御史在后〔33〕，髡恐惧俯伏而饮，不过一斗径醉矣〔34〕。若亲有严客〔35〕，髡帣鞠〔36〕，侍酒于前，时赐余沥〔37〕，奉觞上寿〔38〕，数起，饮不过二斗径醉矣。若朋友交游，久不相见，卒然相睹〔39〕，欢然道故，私情相语，饮可五六斗径醉矣。若乃州闾之会〔40〕，男女杂坐，行酒稽留〔41〕，六博投壶〔42〕，相引为曹〔43〕，握手无罚，目眙不禁〔44〕，前有堕珥〔45〕，后有遗簪，髡窃乐此，饮可八斗而醉二参〔46〕。日暮酒阑〔47〕，合尊促坐〔48〕，男女同席，履舄交错〔49〕，杯盘狼藉，堂上烛灭，主人留髡而送客，罗襦襟解〔50〕，微闻芗泽〔51〕，当此之时，髡心最欢，能饮一石。故曰酒极则乱，乐极则悲；万事尽然，言不可极，极之而衰。”以讽谏焉。齐王曰：“善。”乃罢长夜之饮，以髡为诸侯主客〔52〕。宗室置酒，髡尝在侧〔53〕。

【注释】
〔1〕六艺：即下文的《礼》、《乐》、《书》、《诗》、《易》、《春秋》六部儒家经典。
〔2〕节：节制。
〔3〕发：启发。
〔4〕恢恢：宽广。
〔5〕淳于髡（kūn昆）：人名。淳于为复姓。
〔6〕赘（zhuì坠）婿：男子到女子家成婚。
〔7〕滑（gǔ古）稽：能言善辩，言词机智、诙谐。
〔8〕齐威王：公元前356年至前320年在位。　隐：隐语，谜语的古称。
〔9〕沈湎（miǎn免）：即沉湎，沉溺。
〔10〕说（shuì税）：劝说、劝谏。
〔11〕蜚（fēi飞）：通“飞”。
〔12〕朝：聚集，召集。　县令长：一县的长官。人口万户以上的大县的长官为令，万户以下的小县的长官为长。
〔13〕赏一人：指封赏了即墨大夫。
〔14〕诛一人：指烹死了阿大夫。
〔15〕《田完世家》：即《史记·田敬仲完世家》。
〔16〕威王八年：即公元前349年。
〔17〕加：侵陵，侵犯。
〔18〕赍（jī鸡）：赠送。这里是“带着”的意思。
〔19〕驷：四马驾一车。
〔20〕冠缨：系在颔下的帽带。　索：尽。　绝：断。
〔21〕禳（ráng瓤）田：祭祀谷神、土地神以求丰收。禳，祭祀祈福。
〔22〕豚：小猪。
〔23〕瓯窭（ōu lóu欧楼）：狭小的高地。　篝（gōu沟）：竹笼。
〔24〕污邪（yé爷）：地势低洼的田地。
〔25〕蕃（fán凡）：茂盛。
〔26〕穰穰（ráng瓤）：谷物丰饶。
〔27〕益：增加。　镒（yì益）：古代重量单位，二十两（一说二十四两）为一镒。
〔28〕革车：古代的一种大战车，又名重车，每车跟随步卒七十五人。
〔29〕说（yuè悦）：同“悦”。
〔30〕石：容量单位，十斗为一石。
〔31〕恶（wū乌）：怎么。
〔32〕执法：执法的官吏。
〔33〕御史：官名，主管纠察。执法和御史这里皆指执行酒令、监察失仪的人。
〔34〕径：即，就。
〔35〕亲：父母。　严：尊敬。
〔36〕帣（juàn绢）：通“絭”，束衣袖。　（gōu勾）：臂套。　鞠：弯曲。　（jì忌）：同“跽”，小跪，双膝着地，上身挺直。
〔37〕余沥：残酒。沥，清酒。
〔38〕奉觞（shāng伤）：捧着酒杯。觞，盛酒器。　上寿：祝寿。
〔39〕卒然：同“猝然”，突然。　睹：见。
〔40〕州闾（lǘ驴）：民间闾巷。
〔41〕稽留：停留。
〔42〕六博：又叫“陆博”。古代的赌博游戏，每人六棋，故名。投壶：酒宴时的游戏，将箭投入酒壶口，以投中多少决胜负，负者须饮酒。
〔43〕引：牵拉，招呼。　曹：辈，同伴。
〔44〕目眙（chì翅）：瞪眼直视。
〔45〕珥（ěr耳）：妇女的珠玉耳饰。
〔46〕二参（sān三）：十有二三。参，同“叁”，即三。
〔47〕酒阑：宴饮将散。阑，尽。
〔48〕尊：同“樽”，酒杯。　促坐：紧挨而坐。
〔49〕履舄（xì戏）：鞋子。
〔50〕罗襦：女子丝织上衣。
〔51〕芗（xiāng香）泽：香气。芗，同“香”。
〔52〕诸侯主客：接待诸侯宾客的官吏。主客，官名。
〔53〕尝：同“常”。

【译文】
孔子说：“六经对于治理国家作用是一样的。《礼》是用来节制人的行为，《乐》是用来启发和合美好的情感，《书》是用来记述史事，《诗》是用来表达思想感情，《易》是用来表现事物的变化，《春秋》是用来阐明天下的义理。”太史公说：天道广阔无边，难道不算大吗？谈话含蓄微妙而中肯至理，同样可以排解纠纷。

淳于髡是齐国人的赘婿。他身高不满七尺，但诙谐善辩，多次出使诸侯，从未受过屈辱。当时齐威王喜欢隐语，又喜好毫无节制地享乐和通宵达旦地饮酒，沉溺于酒色之中而不理朝政，将政事交托给公卿大夫。于是百官政事荒废混乱，诸侯都来侵犯，国家的危亡就在朝暮之间，但左右的大臣都不敢进谏。淳于髡就用隐语来劝谏齐威王道：“国都中有只大鸟，栖息在大王的宫庭中，三年不飞也不叫，大王知道这只鸟为何如此？”齐威王说：“这只鸟不飞则已，一飞就要冲上云霄；不鸣则已，一鸣惊人。”于是齐威王就召集了各县的长官七十二人，当众封赏一人，杀死一人，振奋军心，发兵出战。诸侯大为震惊，都归还了所侵占的齐国土地。齐威王的声威持续了三十六年。这件事记载在《田完世家》中。

齐威王八年，楚国发兵大举侵犯齐国。齐威王派淳于髡到赵国请求救兵，让他带黄金百斤和四匹马驾的车十辆作为赠礼。淳于髡仰天大笑，连系在颔下的帽带都全绷断了。齐威王说：“先生认为礼物太少了吗？”淳于髡说：“岂敢！”齐威王说：“大笑是什么道理？”淳于髡说：“刚才我从东方来，看见路边有人在祭祀祈求丰收，他手拿一只小猪蹄和一壶酒，祷告说：‘狭小的高坡上收成满笼，低洼的田地里谷物满车，庄稼茂盛成熟，丰收的粮食堆满家中。’我见他拿出的东西很少而想要得到的东西却很多，所以笑话他。”于是齐威王就又增加了黄金千镒，白璧十对，四匹马驾的车百辆作为赠礼。淳于髡告辞出发，来到赵国。赵王给他精兵十万，大战车一千辆。楚国听到这个消息，连夜领兵离去了。

齐威王大喜，在后宫摆设酒宴，召来淳于髡，赏给他酒喝。齐威王问淳于髡：“先生能喝多少酒才会醉？”淳于髡回答说：“我喝一斗酒会醉，喝一石酒也会醉。”齐威王说：“先生喝一斗酒就醉，怎么能喝一石酒呢？这里面的道理能说给我听吗？”淳于髡说：“我在大王面前喝您赏赐的酒，旁边有执行酒令的官员，后边有监察仪态的官员，我诚惶诚恐地低着头喝酒，喝不过一斗就醉了。如果双亲有尊贵的客人，我敛好衣袖，弯身跽坐，在席前侍奉他们饮酒，有时他们赏些残酒给我，我便举杯祝寿，这样反复几次，喝不过二斗就醉了。如果是朋友交游，有很长时间没有见面了，突然间相见，欢快地谈起往事，互相倾诉衷情，这样可以喝五六斗就醉了。如果是乡间集会，男的女的混杂着坐在一起，彼此敬酒，喝喝停停，玩六博、投壶的游戏，互相招呼着称兄道弟，和妇女握握手不会受处罚，瞪眼直视妇女也不受禁止，眼前有掉落的耳饰，身后有丢失的发簪，我暗自喜爱这种场合，可以喝八斗酒而只有二三分醉意。到了傍晚酒宴将散，大家端着酒杯相挨而坐，男女同席，众人的鞋子纵横交错，酒杯菜盘散乱而放，堂上的蜡烛熄灭了，主人送走客人留下我再唱，有的女子把罗衫的衣襟解开了，能微微闻到她们身上的体香，这种时候，我心中最为欢喜，就能喝下一石酒。所以说酒喝得太多了就会乱性，行乐太过分了就会引起悲哀；万事都是这样，就是说不能到极点，到了极点就走向衰亡。”用这些话委婉地劝谏齐威王。齐威王说：“很好。”于是取消了通宵达旦的宴饮，并任命淳于髡为接待诸侯的主客。每逢齐国宗室举行宴会，淳于髡也常常在旁边作陪。





（田松青）