滕王阁序

王勃

【题解】
王勃（650—约676），字子安，唐代绛州龙门（今山西稷山）人。隋著名学者文中子王通之孙。他六岁就能作文，不到二十岁，对策，取在高等，官朝散郎。沛王李贤（即后来的章怀太子）聘为王府修撰（任写作、编纂的官）。当时诸王斗鸡，互有胜负，他戏作《檄英王斗鸡文》，触怒了唐高宗，被逐出王府。后为虢州参军，因杀官奴又得罪，被除名。他父亲王福畤也因而贬官为交趾令。高宗上元二年（675），他往交趾省亲，相传渡海落水，惊悸而死（王勃卒年有异说）。他是初唐四杰之一，工诗能文。闻一多在《唐诗杂论》中曾说初唐四杰“年少而才高，官小而名大，行为都相当浪漫，遭遇尤其悲惨”。王勃就是如此。有清人蒋清翊笺注《王子安集》。

这篇文章在《全唐文》中题为《秋日登洪府滕王阁饯别序》，一般选本简称为《滕王阁序》。序是赠序，亲友离别赠言，起于唐初。滕王阁是唐高祖李渊的第二十二子李元婴任洪州都督时（650—655）所建，元婴受封滕王，故称“滕王阁”。阁在今江西南昌，面对赣江。关于王勃写这篇文章的情况，五代王定保的《唐摭言》载：王勃十四岁时过滕王阁，遇集会，都督阎公要让自己的女婿孟学士作序，而且早有准备，但又故作姿态，邀请别人执笔。王勃并不辞让，阎公大怒，派人看着他写，并陆续报告他写些什么。当报到“落霞与孤鹜齐飞，秋水共长天一色”两句的时候，阎公叹服了，说：“此真天才，当垂不朽矣。”这段记载有传闻失实之处，如年龄问题。现在一般认为是王勃于唐高宗上元二年（675）往交趾省亲，路过南昌，正逢洪州都督阎公在此举行宴会，王勃参与了，写了诗，并写了序。

序文由洪州的地势、人才写到宴会；写滕王阁的壮丽，眺望的广远，扣紧秋日，景色鲜明；再从宴会娱游写到人生遇合，抒发身世之感；接着写自己的遭遇并表白要自励志节，最后以应命赋诗和自谦之辞作结。全文表露了王勃的抱负和怀才不遇的愤懑心情。

这篇序是骈体文的名篇，连古文家韩愈也在《新修滕王阁记》中表示十分推崇。全文除少数虚词以外，通篇对偶。句法以四字句、六字句为多，对得很整齐。又几乎是通篇用典，用得比较自然而恰当，显得典雅而工巧。

【原文】
南昌故郡，洪都新府〔1〕。星分翼轸〔2〕，地接衡庐〔3〕。襟三江而带五湖〔4〕，控蛮荆而引瓯越〔5〕。物华天宝，龙光射牛斗之墟〔6〕；人杰地灵，徐孺下陈蕃之榻〔7〕。雄州雾列〔8〕，俊彩星驰〔9〕。台隍枕夷夏之交〔10〕，宾主尽东南之美〔11〕。都督阎公之雅望〔12〕，棨戟遥临〔13〕；宇文新州之懿范〔14〕，襜帷暂驻〔15〕。十旬休暇〔16〕，胜友如云〔17〕；千里逢迎〔18〕，高朋满座。腾蛟起凤，孟学士之词宗〔19〕；紫电清霜，王将军之武库〔20〕。家君作宰，路出名区〔21〕；童子何知〔22〕，躬逢胜饯〔23〕。

时维九月〔24〕，序属三秋〔25〕。潦水尽而寒潭清〔26〕，烟光凝而暮山紫〔27〕。俨骖于上路〔28〕，访风景于崇阿〔29〕。临帝子之长洲〔30〕，得仙人之旧馆〔31〕。层峦耸翠〔32〕，上出重霄〔33〕；飞阁流丹〔34〕，下临无地〔35〕。鹤汀凫渚，穷岛屿之萦回〔36〕；桂殿兰宫，列冈峦之体势〔37〕。

披绣闼，俯雕甍〔38〕：山原旷其盈视〔39〕，川泽盱其骇瞩〔40〕。闾阎扑地，钟鸣鼎食之家〔41〕；舸舰迷津，青雀黄龙之舳〔42〕。虹销雨霁，彩彻云衢〔43〕。落霞与孤鹜齐飞〔44〕，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨〔45〕；雁阵惊寒，声断衡阳之浦〔46〕。

遥吟俯畅，逸兴遄飞〔47〕。爽籁发而清风生〔48〕，纤歌凝而白云遏〔49〕。睢园绿竹，气凌彭泽之樽〔50〕；邺水朱华，光照临川之笔〔51〕。四美具〔52〕，二难并〔53〕。穷睇眄于中天〔54〕，极娱游于暇日〔55〕。天高地迥〔56〕，觉宇宙之无穷；兴尽悲来，识盈虚之有数〔57〕。望长安于日下，指吴会于云间〔58〕。地势极而南溟深，天柱高而北辰远〔59〕。关山难越〔60〕，谁悲失路之人〔61〕？萍水相逢〔62〕，尽是他乡之客。怀帝阍而不见〔63〕，奉宣室以何年〔64〕！

呜呼！时运不齐〔65〕，命途多舛〔66〕。冯唐易老〔67〕，李广难封〔68〕。屈贾谊于长沙〔69〕，非无圣主；窜梁鸿于海曲〔70〕，岂乏明时〔71〕？所赖君子安贫〔72〕，达人知命〔73〕。老当益壮〔74〕，宁知白首之心〔75〕；穷且益坚〔76〕，不坠青云之志〔77〕。酌贪泉而觉爽〔78〕，处涸辙以犹欢〔79〕。北海虽赊，扶摇可接〔80〕；东隅已逝，桑榆非晚〔81〕。孟尝高洁，空怀报国之心〔82〕；阮籍猖狂，岂效穷途之哭〔83〕？

勃三尺微命〔84〕，一介书生〔85〕。无路请缨，等终军之弱冠〔86〕；有怀投笔，慕宗悫之长风〔87〕。舍簪笏于百龄，奉晨昏于万里〔88〕。非谢家之宝树，接孟氏之芳邻〔89〕。他日趋庭，叨陪鲤对〔90〕；今晨捧袂〔91〕，喜托龙门〔92〕。杨意不逢，抚凌云而自惜〔93〕；钟期既遇，奏流水以何惭〔94〕？

呜呼！胜地不常〔95〕，盛筵难再〔96〕；兰亭已矣〔97〕，梓泽丘墟〔98〕。临别赠言，幸承恩于伟饯〔99〕；登高作赋，是所望于群公〔100〕。敢竭鄙诚〔101〕，恭疏短引〔102〕；一言均赋，四韵俱成〔103〕：

滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，朱帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在？槛外长江空自流〔104〕！

【注释】
〔1〕“南昌”二句：点出滕王阁所在之地——洪州。南昌旧为豫章郡治所，唐改豫章郡为洪州，在今江西南昌。故，旧。
〔2〕翼轸（zhěn枕）：二十八宿中的二星。古人以天上二十八宿与地上州之位置相对应，叫某星在某地之分野。翼轸，楚地之分野；洪州位于旧楚地，故称。分，分属。
〔3〕衡庐：衡，衡山，在今湖南；庐，庐山，在今江西。一说，衡，指代衡州（今湖南衡阳）；庐，指代江州（今江西九江）。
〔4〕襟三江：以三江为襟。　带五湖：以五湖为带。谓处于三江、五湖之间。三江、五湖，说法不一：实泛指长江中下游的江湖。
〔5〕控：控制。　蛮荆：指古楚地。蛮，古称南方各族。　引：引远就近。　瓯越：指今浙江、福建等地，因东越王摇都东瓯而称。
〔6〕“物华”二句：写洪州有珍贵之物。相传晋代张华看到牛斗两星宿之间常有紫气，他派雷焕到丰城（属洪州）掘得双剑，一名龙泉，一名太阿，紫气即不再出现。后来，双剑入水化为双龙。龙光，指剑气。墟，地域。
〔7〕“人杰”二句：写洪州有杰出之人。徐孺，徐穉，字孺子，东汉高士，豫章南昌人。陈蕃，字仲举。为豫章太守，不接待宾客，但特为徐穉设一榻（床），徐穉来则放下，去则悬起。下，使放下。这里称徐孺子为“徐孺”，是骈体文讲究上下句字数对称所致，下文称杨得意为“杨意”，称钟子期为“钟期”，均此。
〔8〕雄州：指洪州。雄，伟盛。　雾列：如雾之弥漫充塞。
〔9〕俊彩：俊才。彩，通“寀”，僚属。　星驰：如星之流动飞驰。
〔10〕台隍：指洪州城池。　枕：据。　夷夏：指荆楚地区和扬州地区。谓地处要冲。
〔11〕尽：囊括。　美：此指俊才。
〔12〕都督：唐制，州设都督。　阎公：当时任洪州都督，名不详。或以为即阎伯屿，不可考。　雅望：崇高的名望。
〔13〕棨（qǐ启）戟：有衣套的戟，指高官的仪仗。
〔14〕宇文：复姓，此人名不详。或以为是宇文峤，无确证。　新州：今广东新兴。此称姓宇文而任新州刺史之人，古人常以任官之地名称呼某人，以示尊重。　懿范：美好的风范。
〔15〕襜（chān搀）帷：车上的帐幔，此借指车马。
〔16〕十旬：十日为旬。唐制，官吏十日休沐一次。
〔17〕胜友：高尚的友人。
〔18〕逢迎：迎接。
〔19〕“腾蛟”二句：此赞扬孟学士文采飞扬。《西京杂记》：“董仲舒梦蛟龙入怀，乃作《春秋繁露》词。”因称有高才、能著述为“腾蛟起凤”。孟学士，名不详。词宗，文章高手。
〔20〕“紫电”二句：此赞扬王将军之武略。紫电，宝剑名。清霜，形容宝剑锋利。王将军，名不详。武库，兵器库，此借指富于谋略。
〔21〕“家君”二句：点明路过滕王阁原由。家君，对人称自己父亲，此王勃称王福畤。作宰，任县令。出，过。名区，有名之地，此指洪州。
〔22〕童子：王勃自称，此自居幼小以示谦逊，并非实指少年儿童。
〔23〕躬：亲身。　胜饯：盛大的送别宴会。按：以上由洪州的地势与人才，叙及宴饯。
〔24〕维：助词。　九月：一说当作“九日”，指九月初九重阳节。
〔25〕序：时节。　三秋：秋季，包括孟秋、仲秋、季秋三个月。一说，指九月。
〔26〕潦（lǎo老）水：积存之雨水。　寒潭：清凉的深池。
〔27〕凝：凝结不动。
〔28〕俨：整治。　骖（cān fēi餐非）：骖，车辕两旁的马；，骖旁的马。　上路：高而阔的路。
〔29〕崇阿：山陵。崇，高。
〔30〕帝子：皇帝之子，此指滕王。　洲：水中陆地。
〔31〕仙人：此指滕王。　旧馆：犹故居，此指滕王阁。
〔32〕翠：指翠色。
〔33〕重霄：指天空。
〔34〕飞阁：飞举之楼阁。　丹：朱砂，此指朱漆。
〔35〕下临：往下看。
〔36〕萦回：纡回曲折。
〔37〕列：排列。　体势：此指起伏之状。按：以上写时令节序和阁之形势。
〔38〕披：推开。　闼（tà挞）：阁门。　甍（méng萌）：屋脊。
〔39〕旷：远。
〔40〕盱（xū虚）：张目望。　瞩（zhǔ嘱）：注视。
〔41〕“闾阎”二句：谓遍地是富贵人家。　闾阎：里巷之门。　钟鸣鼎食：古代高官贵族敲钟奏乐，陈列盛馔而食。
〔42〕“舸舰”二句：谓渡头停满大船。　舸（gě哿）：大船。　舰：版屋船，即船四周围加木板以防矢石的。　青雀黄龙：指船身上的鸟、龙图案。　舳（zhú逐）：船端，此指船只。
〔43〕云衢：指高空。
〔44〕鹜（wù务）：野鸭。
〔45〕响：回声。　彭蠡（lǐ里）：鄱阳湖的古名。
〔46〕断：止。　衡阳：今湖南衡阳。一说，指衡山之南，有回雁峰，相传雁飞至此而止，不再向南，待春而回。　浦：水滨。按：以上写阁外之景。
〔47〕逸兴：超逸的兴致。　遄（chuán船）：迅速。　飞：此指兴起。
〔48〕爽籁：参差不齐的排箫。
〔49〕遏（è厄）：阻止。
〔50〕“睢（suī虽）园”二句：谓宾客皆能饮酒。睢园，指西汉梁孝王刘武之兔园，在今河南商丘南，园内有竹。气，指豪气，形容酒量大。凌，压倒。彭泽，指陶渊明，曾任彭泽令，故称。
〔51〕“邺水”二句：谓宾客皆善赋诗。邺，故城在今河北临漳，是曹魏兴起之地，曹操父子在此集中了许多文人。朱华，指荷花。曹植在邺作《公宴诗》，有“朱华冒绿池”之句。临川，指南朝诗人谢灵运，曾任临川内史，故称。
〔52〕四美：指良辰、美景、赏心（欢快之情）、乐事（快乐之事）。具：齐备。
〔53〕二难：谓贤主人、佳宾客难得。　并：皆有。
〔54〕穷：极。　睇眄（dì miǎn弟免）：纵观。
〔55〕极：尽。　娱游：娱乐游玩。
〔56〕迥（jiǒng炯）：远。
〔57〕盈虚：指盛衰、成败等。　数：定数。
〔58〕“望长安”二句：谓西望长安，东指吴会，辽远开阔。长安，唐代京都，今陕西西安。日下，指京师。　《世说新语·夙惠》：“举目见日，不见长安。”吴会，吴郡和会稽郡，今江浙一带。云间，旧华亭县（今上海松江）的别称。《世说新语·排调》记晋代陆云（字士龙）自称“云间陆士龙”，陆，华亭人。此借指东南名胜之地。
〔59〕“地势极”二句：谓南通南海，北仰北极，高远广大。极，尽，远至。南溟，南方之大海。天柱，古代神话说昆仑山上有铜柱，高耸入天，即称天柱。北辰，北极星。
〔60〕关山：关隘山川。
〔61〕悲：悲悯，同情。　失路：喻不得志。
〔62〕萍水：喻偶然相遇。
〔63〕怀：想念。　帝阍（hūn昏）：帝居。阍，守门者，此指宫门。
〔64〕奉：侍奉。　宣室：汉代未央宫前殿正室，汉文帝曾召见贾谊于此。此借用贾谊事表达自己希望出仕而一展长才之心。按：以上因饯别诗酒之宴，而生出身世之感。
〔65〕时运：时机命运。　不齐：不同，言有好有坏。
〔66〕命途：生命之路，前途。　舛（chuǎn喘）：逆，乖违。
〔67〕冯唐易老：言少壮之时不长，怕年华老大而仍不得志。冯唐，西汉人，老年而仍作小官；汉武帝时求贤良，有人推荐他，但已九十多岁了。
〔68〕李广难封：言飞黄腾达，极其艰难。李广，西汉名将，抗击匈奴屡立战功而至死未得封侯。
〔69〕屈：委屈。　贾谊：西汉人，有高才而不得重用，被排挤出为长沙王太傅。
〔70〕窜：放逐，此谓被迫出走。　梁鸿：东汉隐士，作《五噫歌》讥讽朝政，被迫改名换姓，与妻逃至齐鲁一带，又转至吴地。　海曲：海滨僻远处。
〔71〕明时：政治清明之时。
〔72〕安贫：安于贫贱的处境。
〔73〕达人：旷达的人。　知命：能顺天命。
〔74〕益：更加。
〔75〕宁：岂，难道。　白首：老年。
〔76〕穷：境况困厄，不得志。《后汉书·马援传》：“丈夫为志，穷当益坚，老当益壮。”
〔77〕青云之志：超凡的志向。
〔78〕“酌贪泉”句：饮贪泉水而心境仍然清明。《晋书·吴隐之传》记载：广州之北有贪泉，饮其水者则贪得无厌。吴隐之赴广州刺史任，饮贪泉水，到任后操守愈严。
〔79〕“处涸辙”句：处于极端困厄中仍能乐观。涸辙，水已干涸的车辙，喻困境。《庄子·外物》有涸辙中鲋鱼求斗升之水以活命之寓言。
〔80〕“北海”二句：谓北海虽远，乘风能到。赊，远。扶摇，旋风，喻时机。见《庄子·逍遥游》。
〔81〕“东隅”二句：谓旧日时光虽已过去，将来仍有希望。《后汉书·冯异传》：“可谓失之东隅，收之桑榆。”东隅，日出之地。桑榆，日落之地。
〔82〕“孟尝”二句：谓高洁如孟尝，有报国之心而不被重用。孟尝，字伯周，东汉人，操行高洁，曾任合浦太守，为民兴利除弊，后隐居耕田，终不见用。王勃以孟尝自比，略含怨意。
〔83〕“阮籍”二句：谓不当为失意而悲伤。阮籍，晋诗人，竹林七贤之一，字嗣宗。《晋书·阮籍传》记载：他经常坐车出游，不沿道路走，路不通则恸哭而返。猖狂，放纵不拘。效，仿效。按：以上为自勉自慰。
〔84〕三尺微命：绅（衣带）长三尺，官品卑微。三尺，指衣带下垂之长度。微命，周代任官自一命至九命，一命最低微。
〔85〕一介：一个，谦词。
〔86〕“无路”二句：谓自己与终军年龄相等，却没有请缨报国之机会。　请缨，指请求赐予克敌建功之命令。《汉书·终军传》记载：汉武帝派终军与南越和亲，终军请求汉武帝赐他长缨，他要亲缚南越王而归。等，等于。终军，西汉人，字子云，死时年二十余岁。弱冠，二十岁。
〔87〕“有怀”二句：谓羡慕宗悫之壮志，有投笔从戎之心。投笔，指弃文就武。《后汉书·班超传》记载：班超家贫，为人抄书度日，曾投笔慨叹，说大丈夫当为国立功，岂可终日在笔砚间讨生活。《宋书·宗悫传》记载：南朝宋的宗悫少年时曾说，“愿乘长风破万里浪。”
〔88〕“舍簪笏”二句：谓舍去一生的功名利禄，到万里之外去侍奉父亲。簪笏，古代仕宦所用的冠簪和手版，借指官职。百龄，百年，一生。晨昏，早晨向父母问安，晚间为父母铺床。
〔89〕“非谢家”二句：谓自己并不是谢玄那样可以光耀门庭的才子，却有机会结识这些贤德之人。《世说新语·言语》记载：晋代谢安问子侄，人们何以希望子弟好，侄子谢玄答“譬如芝兰玉树，欲其生于庭阶耳”。因称谢玄为谢家宝树。孟氏之芳邻，借《列女传》所载孟母三迁故事，说此次宴会上所结交者皆有贤德之人。
〔90〕“他日”二句：谓将要到自己父亲那里聆听教诲。《论语·季氏》记载：孔子站在庭中，他的儿子孔鲤从庭前过，父子俩问答学诗学礼之事。趋，小步快走，示恭敬。叨陪，惭愧地跟随着做，谦词。对，答话。
〔91〕捧袂（mèi昧）：抬起衣袖，表示谒见时之恭谨。
〔92〕喜托龙门：谓以受到接待为荣幸。龙门，在山西、陕西二省间黄河中。传说鲤鱼登龙门则化为龙。《后汉书·李膺传》记载：李膺有大名，士人得其接见称“登龙门”。此以李膺喻阎公，是恭维阎公。
〔93〕“杨意”二句：谓自己虽有才能而无人举荐，空自怜惜。《汉书·司马相如传》记载：汉武帝很赏识司马相如的《子虚赋》，但不知作者即当时人，杨得意告知武帝，司马相如遂蒙召见。后来又献《大人赋》，汉武帝非常高兴，“飘飘有凌云之气，似游天地之间”。杨意，即杨得意，任汉武帝狗监。抚，抚弄。凌云，指司马相如之《大人赋》，暗指王勃自己的文章。
〔94〕“钟期”二句：谓既遇知音，即当放胆赋诗作文。《列子·汤问》记载：春秋时楚人伯牙，鼓琴，想念高山，钟子期说“善哉，峨峨兮若泰山”；想念流水，钟子期说“善哉，洋洋兮若江河”。钟子期死后，伯牙不再鼓琴。何惭，有什么惭愧。按：以上为王勃自述。
〔95〕胜地：名胜之地，此指洪州。　不常：不能常游。
〔96〕盛筵：盛大的宴会。
〔97〕兰亭：在今浙江绍兴，东晋群贤在此宴集，王羲之作了《兰亭集序》。
〔98〕梓（zǐ紫）泽：在今河南洛阳北，晋石崇之金谷园在此。　丘墟：荒地。
〔99〕“临别”二句：谓此次饯别盛会，以承阎公之恩得以参加为荣幸。赠言，送别。《说苑·杂言》：“子路将行，辞于仲尼。曰：‘赠汝以车乎？以言乎？’子路曰：‘请以言。’”
〔100〕“登高”二句：谓至于赋诗，此乃在座诸公之事。赋，作诗。《韩诗外传》卷七：“孔子曰：‘君子登高必赋。’”
〔101〕敢竭鄙诚：写出鄙陋之心意。敢，大胆地，谦辞。
〔102〕疏：陈述。　短引：小序。
〔103〕“一言”二句：谓写成四韵八句诗一首。一言，一说。均赋，请都写诗。
〔104〕“滕王”八句：即上述四韵之诗。诗以两句为一韵，此为王勃所作《滕王阁》诗，诗为古体。

【译文】
南昌，是过去豫章郡的治所；洪州，是当今都督府的所在。天星分野，对应着翼宿轸宿；地势形胜，连接着衡山庐山。三江为衣襟，五湖为衣带；控制着荆楚，接引着瓯越。这里物有光华，天产珍宝，龙泉太阿，剑气直射牛斗二宿之区域；人多俊杰，地凝灵秀，高士徐穉，才德能下陈蕃高悬之坐榻。雄伟州城，如大雾之涨起；俊秀人才，像众星之飞驰。楼台池壕，正处于荆楚与扬州接壤；宾客主人，囊括了东南地区的美材。都督阎公的崇高声望，仪仗远临；宇文新州的美好风范，车驾暂停。正逢十天休假，胜友如云；迎接千里来宾，高朋满座。龙翔凤舞，孟学士是文坛宗匠；紫电清霜，王将军乃武库权威。家父远任县令，我因省亲而路过宝地；在下无知少年，却荣幸地躬逢盛会。

时令在九月，节序值深秋。积涝退尽，寒潭清冽；烟霭凝聚，暮山绛紫。整治车马，驰骋于大道；寻访美景，踯躅于高丘。身临帝子的长洲，得见仙人之故居。此地啊，楼阁高耸，仰看层叠的峰峦苍翠一片，向上直插重霄；阁道凌空，俯视流动的彩饰丹漆欲滴，向下不见地面。鹤立水汀，凫栖小洲，极尽岛屿纡曲回环之致；桂作殿堂，兰建宫室，列出冈峦高低起伏之势。

推开精致的阁门，俯瞰雕饰的屋脊：山岭平原，尽入视野；河流湖泽，触目惊心。里巷房舍，遍布城郊，都是钟鸣鼎食的人家；舟楫船舰，停满渡口，都是青雀黄龙的船首。彩虹消散，雨过天青；日光明彻，天空开朗。晚霞飘浮，孤鹜上翔，仿佛在一起飞行；秋水清澈，长天明净，相映成水天一色。傍晚渔船传出歌声，音响直到鄱阳湖岸边；南飞群雁惊感天寒，一路飞鸣止息于衡阳水滨。

遥望长吟，登高俯视而畅快；豪情雅兴，迅速翻腾而兴起。箫声吹起，清风徐来；歌声缭绕，白云停飞。今日盛会，好比梁王睢园绿竹之会，酒量豪情，气势超过了陶彭泽；今日赋诗，好比曹植邺水朱华之作，文采诗才，光辉照映于谢临川。良辰美景，赏心乐事，四美俱备；贤明主人，美好嘉宾，二难齐臻。放眼纵观，长天胜景历历在目；尽情娱游，休闲逸兴丝丝入扣。天高地远，觉得天地四方、往古来今之无有穷尽；兴尽悲来，知道事物变化、盛衰成败的自有定数。西望长安，如在日下而遥远；东指吴郡，若在云间而缥缈。地势尽于南方，南海深广；天柱耸于北方，北极迢遥。行路艰难，关山难以逾越，有谁同情失意之人？聚散无定，萍水偶然相逢，都是漂泊他乡之客。一心思念朝廷而不能够觐见，渴望奉召宣室却不知在哪年！

唉！人们时运不相同，有人命途多坎坷。像冯唐年华老大而不得高官，李广军功显赫而难封列侯。委屈贾谊任职于长沙，并非没有圣明君主；逼迫梁鸿逃窜到海边，难道缺少清明时政？所可依仗的，有修养的君子能安处于困厄的境地，通事理的人士能知道自己的命运。年纪老了应当越发壮健，怎么能在白头时改变心志？境遇困厄应当更加坚定，不可失落上干青云的气节。操守坚定的君子，虽然喝了贪泉之水而仍旧保持廉洁；正在涸辙中的鲋鱼，虽然处于极其艰难之境而依然心情乐观。北海虽远，凭借大风还可以达到；早年已逝，指望将来尚可望有成。空有像性行高洁的孟尝那样的报国之心，岂能学像不拘礼法的阮籍那样的穷途之哭？

我王勃不过是三尺绅带的一命卑官，无足轻重的一介书生。相等终军的弱冠之年而报国无门，羡慕宗悫的长风之志而投笔有心。现在宁愿舍去一生功名利禄，跋涉万里长途去省视父亲。我不是如同谢玄那样的美好子弟，却幸而接触孟氏所追求的芳邻嘉宾。过些日子将到父亲身边聆听教诲，今朝拜见阎公荣幸如登龙门。没遇到杨得意那样的荐举之人，只能抚凌云之赋而空自怜惜；既然有钟子期那样的知音之士，奏出了流水之曲而有何羞惭？

唉！洪州名胜之地，不能常游，今日盛大筵席，难以再聚；兰亭雅集，已成过去，金谷名园，已为废墟。在此次盛会上，临别赠言，侥幸蒙受阎公之恩；登高赋诗，希望借重诸公之才。请允许我冒昧地倾吐心意，恭敬地陈述短序。一说大家都请赋诗，四韵八句也就写成：

高高的滕王阁耸立在江渚，

佩玉声鸾铃声停止了歌舞。

画栋雕梁早晨飞过南浦的云，

朱红帘幕晚上卷起西山雨雾。

闲暇的云潭中日影晃晃悠悠，

景物变换星斗转移几度春秋。

阁中的皇子啊如今在哪里？

槛外的赣江水啊空自奔流！





（张之）