潮州韩文公庙碑

苏轼

【题解】
韩文公，即唐代著名文学家韩愈，谥号“文”，故世称韩文公。这篇碑文是苏轼元祐七年（1092）应当时潮州知州王涤的请求而写的，实际上可作为一篇《韩愈论》来读。虽然言语间不免有一般碑传文字的夸大性，但还是相当概括地评述了韩愈生平的重要事迹。首两段切合题中“庙碑”二字，对韩愈在文学、儒学以及政治方面的成就和才能作了高度评价和热情颂赞，所谓“文起八代之衰”云云，并归结于孟子所说的“浩然之气”，誉为“参天地，关盛衰，浩然而独存者”；中间两段切合题中“潮州”二字，概述韩愈在潮州时的德政和倡学，以及潮州百姓对韩愈的敬仰和怀念，归结到韩文公庙的建立和写作这篇碑文的缘由；结尾的碑词则以浓重的神化笔调总括和颂赞韩愈的生平重大功绩，抒发作者的怀念之情。

本文在过去的古文家中很受重视，一则结构谨严，行文紧扣题意；二则评价碑主生平业绩深刻准确；三则文势遒劲、雄浑，毫不怠懈，颇有一点碑主韩愈的“奇崛”文风。

【原文】
匹夫而为百世师〔1〕，一言而为天下法，是皆有以参天地之化，关盛衰之运〔2〕。其生也有自来，其逝也有所为。故申、吕自岳降〔3〕，傅说为列星〔4〕，古今所传，不可诬也〔5〕。孟子曰〔6〕：“我善养吾浩然之气〔7〕。”是气也，寓于寻常之中，而塞乎天地之间。卒然遇之〔8〕，则王公失其贵，晋、楚失其富〔9〕，良、平失其智〔10〕，贲、育失其勇〔11〕，仪、秦失其辩〔12〕。是孰使之然哉？其必有不依形而立，不恃力而行，不待生而存，不随死而亡者矣。故在天为星辰，在地为河岳，幽则为鬼神〔13〕，而明则复为人〔14〕。此理之常，无足怪者。

自东汉已来〔15〕，道丧文弊〔16〕，异端并起〔17〕，历唐贞观、开元之盛〔18〕，辅以房、杜、姚、宋〔19〕，而不能救〔20〕。独韩文公起布衣〔21〕，谈笑而麾之〔22〕，天下靡然从公〔23〕，复归于正〔24〕，盖三百年于此矣〔25〕。文起八代之衰〔26〕，而道济天下之溺〔27〕，忠犯人主之怒〔28〕，而勇夺三军之帅〔29〕，此岂非参天地、关盛衰、浩然而独存者乎！

盖尝论天人之辨〔30〕：以谓人无所不至〔31〕，惟天不容伪；智可以欺王公，不可以欺豚鱼〔32〕；力可以得天下，不可以得匹夫匹妇之心。故公之精诚〔33〕，能开衡山之云〔34〕，而不能回宪宗之惑〔35〕；能驯鳄鱼之暴〔36〕，而不能弭皇甫镈、李逢吉之谤〔37〕；能信于南海之民〔38〕，庙食百世〔39〕，而不能使其身一日安于朝廷之上。盖公之所能者，天也；其所不能者，人也〔40〕。

始潮人未知学，公命进士赵德为之师〔41〕，自是潮之士，皆笃于文行〔42〕，延及齐民〔43〕，至于今，号称易治。信乎孔子之言：“君子学道则爱人，小人学道则易使也〔44〕。”潮人之事公也〔45〕，饮食必祭，水旱疾疫，凡有求必祷焉。而庙在刺史公堂之后〔46〕，民以出入为艰〔47〕，前太守欲请诸朝作新庙〔48〕，不果。元祐五年〔49〕，朝散郎王君涤来守是邦〔50〕，凡所以养士治民者，一以公为师。民既悦服，则出令曰：“愿新公庙者〔51〕，听〔52〕。”民欢趋之，卜地于州城之南七里〔53〕，期年而庙成〔54〕。

或曰：“公去国万里而谪于潮〔55〕，不能一岁而归〔56〕。没而有知〔57〕，其不眷恋于潮也审矣〔58〕。”轼曰：“不然。公之神在天下者，如水之在地中，无所往而不在也。而潮人独信之深，思之至，焄蒿凄怆〔59〕，若或见之。譬如凿井得泉，而曰水专在是，岂理也哉？”

元丰元年〔60〕，诏封公昌黎伯〔61〕，故榜曰〔62〕：“昌黎伯韩文公之庙。”潮人请书其事于石，因作诗以遗之〔63〕，使歌以祀公。其辞曰：

公昔骑龙白云乡〔64〕，手抉云汉分天章〔65〕，天孙为织云锦裳〔66〕。飘然乘风来帝旁，下与浊世扫粃糠〔67〕。西游咸池略扶桑〔68〕，草木衣被昭回光〔69〕。追逐李、杜参翱翔〔70〕，汗流籍、湜走且僵〔71〕，灭没倒影不能望〔72〕。作书诋佛讥君王〔73〕，要观南海窥衡、湘，历舜九嶷吊英、皇〔74〕。祝融先驱海若藏，约束鲛鳄如驱羊〔75〕。钧天无人帝悲伤〔76〕，讴吟下招遣巫阳〔77〕。犦牲鸡卜羞我觞〔78〕。於粲荔丹与蕉黄〔79〕。公不少留我涕滂〔80〕，翩然被发下大荒〔81〕。

【注释】
〔1〕匹夫：普通人。
〔2〕“是皆有”二句：意谓有与天地共同化育万物的能力，并与国家盛衰命运紧密相关。参天地之化，指与天、地一齐化育万物，并立为三。
〔3〕申、吕：申伯、吕侯（甫侯），周宣王、周穆王时大臣，相传他们出生时有高山降神的预兆。参见《诗·大雅·崧高》。　岳：高山。
〔4〕傅说（yuè月）：殷高宗武丁的宰相。相传他死后飞升上天，与众星并列。
〔5〕诬：抹杀。
〔6〕孟子：孟轲，邹（今属山东）人，战国时代大哲学家。
〔7〕浩然之气：至大至刚之气。语出《孟子·公孙丑上》。
〔8〕卒然：突然。卒，同“猝”。
〔9〕晋、楚：春秋时两个富庶的国家。
〔10〕良、平：张良、陈平，辅佐汉高祖刘邦的开国功臣，都以足智多谋著称。
〔11〕贲（bèn奔）、育：孟贲、夏育，皆为传说中古代勇士。
〔12〕仪、秦：张仪、苏秦，战国时的纵横家，都以善辩著称。
〔13〕幽：指幽冥之处。
〔14〕明：指人世间。
〔15〕已：以。
〔16〕道：指儒道。　文弊：文章凋敝。
〔17〕异端：此指汉魏以来兴盛的黄老之学和佛教。
〔18〕贞观：唐太宗李世民年号（627—649）。　开元：唐玄宗李隆基年号（713—741）。这两个时期是封建社会中的“治平盛世”。
〔19〕房、杜：房玄龄、杜如晦，唐太宗时的贤相。　姚、宋：姚崇、宋璟，唐玄宗时名相。
〔20〕救：挽回（局面）。
〔21〕布衣：指没有官职的人。
〔22〕麾（huī挥）：同“挥”，指挥，号召。
〔23〕靡（mǐ米）然：倒下的样子。
〔24〕正：正统。
〔25〕三百年：指从韩愈至苏轼相距约三百年。
〔26〕八代：指东汉、魏、晋、宋、齐、梁、陈、隋八个朝代。
〔27〕“道济”句：提倡儒道以拯济沉溺于佛老思想的人们。济，拯救。
〔28〕“忠犯”句：因忠谏而触怒了皇帝。这里指唐宪宗（李纯）迎佛骨入宫，排场奢侈，韩愈上表极谏，触怒宪宗，几被处死。人主，皇帝。
〔29〕“勇夺”句：这里指唐穆宗（李恒）时，镇州（今河北正定）发生兵变，韩愈奉命前去宣抚，用一席话说服了作乱的将士。
〔30〕尝：曾经。　天人之辨：天与人的区别，是中国古代关于天道与人世关系的哲学命题。
〔31〕人无所不至：人为了争权夺利，手段无所不用其极。
〔32〕“不可”句：《周易·中孚》：“信及豚鱼。”古人认为“天不容伪”，忠诚者对豚鱼之类也要讲信用。豚鱼，泛指纯任天性的小动物。豚，小猪。
〔33〕精诚：专一诚挚的心意。
〔34〕“能开”句：据韩愈《谒衡山南岳庙》诗云，一次他路过衡山，正碰上秋天昏暗的日子，他默然祷告，忽然云开天晴，得以饱览山景。衡山，“五岳”中的南岳，在今湖南境内。
〔35〕回：劝回。　宪宗之惑：指宪宗迎佛骨入京一事。惑，迷惑。
〔36〕驯鳄鱼之暴：韩愈初到潮州时，溪中鳄鱼扰民，韩愈作《祭鳄鱼文》，令鳄鱼迁走。据说，当天晚上鳄鱼果然离去。
〔37〕弭（mǐ米）：消除。　皇甫镈（bó博）：唐宪宗时宰相，曾对韩愈加以弹劾罢斥。　李逢吉：唐穆宗时宰相，曾挑拨韩愈与李绅的关系，使他们产生矛盾，双方都受到损害。
〔38〕南海：郡名。这里指潮州。
〔39〕庙食：接受后世的立庙祭祀。
〔40〕“盖公”四句：大意是，韩愈所能够做的是尽天道；所不能做的是屈从人意。
〔41〕“公命”句：据载，韩愈曾推荐赵德任海阳县尉，主持州学，教授生徒。赵德，号天水先生，通经能文，与韩愈交善，曾辑韩愈文为《文录》。
〔42〕笃于：忠实于。
〔43〕延及齐民：（教化）普及到平民。
〔44〕小人：指老百姓。　易使：容易差使。这两句见《论语·阳货》。
〔45〕事：侍奉。
〔46〕刺史公堂：州官办公的厅堂。
〔47〕艰：这里是“不方便”的意思。
〔48〕作：建造。
〔49〕元祐五年：公元1090年。元祐，宋哲宗赵煦的年号（1086—1094）。
〔50〕朝散郎：宋时用以表示品位、俸禄等级的官阶之一。
〔51〕新：作动词用，意为重建。
〔52〕听：任其自为，同意。
〔53〕卜地：占卜选择基地。
〔54〕期年：经过一年。
〔55〕去国：离开京城。国，国都。
〔56〕“不能”句：指韩愈在潮州只待了七个月。
〔57〕没：同“殁”，死。
〔58〕审：明白。
〔59〕焄（xūn熏）蒿凄怆：描写潮州人祭韩愈时感情凄怆真挚。焄蒿，指祭祀时香气缭绕的样子，代指祭祀。焄，香气。蒿，气蒸出的样子。
〔60〕元丰元年：当作元丰七年，公元1084年。
〔61〕昌黎：韩愈原籍昌黎（今属河北）。　伯：伯爵，爵位的一种。
〔62〕榜：匾额。这里用作动词，写在匾额上。
〔63〕遗（wèi位）：送。
〔64〕“公昔”句：意谓韩愈是仙人，骑龙在仙乡中漫游。白云乡，仙乡。
〔65〕抉：挑选。　云汉：指银河。　分：分出。　天章：天上的文采，即彩云。
〔66〕天孙：指织女星。传说织女是天帝的孙女。
〔67〕下：降下，作动词用。　粃糠：这里指异端邪说。
〔68〕“西游”句：形容韩愈像屈原那样东奔西跑，努力不懈。屈原《离骚》：“饮余马于咸池兮，总余辔乎扶桑。”咸池，传说太阳沐浴之处。略，行到。扶桑，神木名，传说太阳从此处升起。
〔69〕“草木”句：比喻韩愈的道德文章犹如日月光照大地，泽及草木。草木衣被，即衣被草木。衣被，加惠、恩泽的意思。昭回光，普照的光辉。
〔70〕追逐李、杜：韩愈《调张籍》：“李杜文章在，光焰万丈长。”“我愿生两翅，捕逐出八荒。”　参（sān三）翱翔：意思是说韩愈与李、杜并驾齐驱。参，同“叁”，并立为三。
〔71〕“汗流”句：指张籍、皇甫湜远远比不上韩愈。汗流、走且僵，形容赶不上。
〔72〕“灭没”句：指张籍、皇甫湜像倒影一样容易消失，难以仰望韩愈的重大成就。
〔73〕诋：诋毁。
〔74〕“要观”二句：大意是，韩愈贬潮州，得以看到沿途的衡山、湘江，可以经过葬舜的九嶷山，凭吊娥皇、女英。要观，准备前去观赏，这里是“贬谪”的讳称。
〔75〕“祝融”二句：祝融远走，海若躲藏，管束凶恶的鳄鱼就像驱赶羊一样容易。比喻韩愈一到潮州，就使人民免遭自然灾害。祝融，南海之神。先驱，早已逃走。海若，海神。
〔76〕钧天：中央之天。　无人：缺少像韩愈这样的人。　帝：指天帝。
〔77〕遣巫阳：指派巫阳招韩愈之魂。巫阳，神巫名。宋玉《招魂》中载，天帝让巫阳招下界人的魂。
〔78〕犦（bào爆）牲：牦牛（一种高背的野牛）。以牦牛作祭品，表示隆重。　鸡卜：古人以鸡骨占卜，其法是取鸡眼之骨，煮熟后，视其裂纹，像人形者为吉，否则为凶。　羞我觞：献酒。羞，同“馐”，进献食品。觞，酒杯。
〔79〕於（wū呜）：感叹词。　粲：色彩鲜明的样子。　荔丹：红色荔枝。　蕉黄：黄色香蕉。
〔80〕滂：形容泪水涌流。
〔81〕“翩然”句：大意是韩愈之神灵翩然地离开人世而去。翩然，轻快飞翔的样子。被，同“披”。下大荒，进入大荒山。大荒山，传说日月降入之所。

【译文】
一个普通人而能成为百世师表，他的片言只语可以为天下仿效，这都是由于这人有与天地共同化育万物的能力，并与国家盛衰命运紧密相关。他的出生也有来历，他去世后仍有所作为。所以申伯、吕侯出生有高山降神，傅说死后化为星辰，这是古今相传的事，不能抹杀的呀。孟子说：“我善于涵养我的至大至刚之气。”这种“气”，寄寓在平常事物中，而充溢在天地之间。突然遇上这种气，王公贵族就会失去他们的高贵，晋国、楚国就会失去他们的富饶，张良、陈平就会失去他们的智谋，孟贲、夏育就会失去他们的勇气，张仪、苏秦就会失去他们善辩的口才。是什么原因使他们这样的呢？那一定有不依靠形体而站立、不借助力量而运行、不依靠活着而存在、不随着死亡而消逝的东西。所以有这种“气”的人在天上化为星辰，在地上化为河山，在阴间化为鬼神，在人间又化为人。这是很平常的道理，不值得奇怪的。

从东汉以来，儒家之道沦丧、文章凋敝，异端学说纷纷而起。经历了唐代贞观、开元的盛世，有房玄龄、杜如晦、姚崇、宋璟等名相的辅佐，然而也不能挽回这样的局面。只有韩文公以平民身份挺身而出，谈笑之间挥手号召，天下人都一齐倒向了他听从了他，文与道又归正统，到现在约有三百年了。韩文公的文章把八代衰颓的文风振作了起来，他提倡的儒道拯救了沉溺于佛老思想的人们，他的忠谏敢触怒皇帝，他的勇气可以制服三军的统帅，这难道不就是能与天地共同化育万物、与国家盛衰命运紧密相关而独立存在的至大至刚之气吗！

我曾经论析过天与人的区别：认为人为了争权夺利，手段无所不用其极，唯有上天不容忍诈伪之行；人的智慧可用来欺骗王公，但不可用来欺骗纯任天性的小动物；人的力量可用来夺取天下，但不可用来夺得普通男女的心。所以韩公的专一诚挚的心意，可以拨开衡山重重的云雾，但不能劝回宪宗的迷惑；能驯服鳄鱼残暴性情，而不能消除皇甫镈、李逢吉的诽谤；能取信于潮州的百姓，世世代代享受后人的立庙祭祀，但不能使自己在朝廷上有一天的安稳。这是因为韩文公所能够做的，是尽天道；所不能够做的，是屈从人意。

起初潮州人不懂读书学习，韩文公命令进士赵德做他们的老师。从此潮州的士人都专注于文章和品行，教化普及到平民。这种情况一直延续到今天，潮州号称是容易治理的地方。孔子说得真不错：“君子学了道德就有仁爱之心，老百姓学了道德就容易差使。”潮州百姓侍奉韩文公，每顿饭必祭奠他，遇到水旱、疾病瘟疫等灾祸，凡有什么需求一定向他祈祷。韩文公庙在刺史公堂的后面，百姓们认为进出很不方便，前任刺史想请求朝廷新建一座庙，没有成功。元祐五年，朝散郎王涤君来这里做知州，他用来培养士人、治理百姓的方法，一律以韩文公为榜样。在百姓们对他的治理心悦诚服以后，他就发布命令说：“愿意重建韩庙的人，我同意他去做。”百姓们高兴地争相去做，在州城的南边七里之处占卜选了一块地，过了一年庙就建成了。

有人说：“韩文公离开京城万里之远而谪居潮州，不到一年又回去了。如果他死后有知，他对潮州没有眷恋之情也是很显然的。”我说：“不对，韩文公的神灵在天底下，就像水在地层中一样，无论到哪里都有。而只有潮州人深深地信任他，无限地怀念他，祭祀的香气缭绕不绝，人们的感情凄怆真挚，好像又看见了韩文公。譬如挖井挖出泉水，而说水只在这里有，难道有这样的道理吗！”

元丰元年，皇帝下诏追封韩文公为昌黎伯，所以庙中的匾额上写的是：“昌黎伯韩文公之庙。”潮州人请我把他的事迹写在碑石上，我因此又写了一首诗送给他们，让他们歌唱着来祭祀韩文公。诗的文辞说：

您当年在白云乡骑龙来往，亲手在银河中选取天上的彩章，织女为您编织华美的云锦衣裳。飘荡乘风来到皇帝身旁，降临污浊的人间扫除秕糠。西游咸池东巡扶桑，草木承受着您的灿烂光芒。跟随李白、杜甫三人一同翱翔，张籍、皇甫湜汗流奔跑也赶您不上，就像水中倒影，难以仰望。上书诋毁佛教讥讽君王，准备游览衡山和湘江，经过九嶷山凭吊女英娥皇。祝融远逃海若躲藏，管束蛟龙鳄鱼易如赶羊。天宫无人天帝悲伤，唱着神曲派遣巫阳。祭卜牛鸡我把酒献上，红荔黄蕉请您品尝。您不肯停留我们泪水直淌，披散头发您轻快地飞入大荒。





（王水照）