祁奚请免叔向

《左传》襄公二十一年

【题解】
本文是《左传》中的名篇。叔向是晋国的贤臣，因为弟弟羊舌虎参与叛乱被牵连下狱。面对死亡，他坦然处之，甚至对晋平公宠臣乐王鲋主动表示愿为他说情也不屑一顾，反而寄希望于已经告老退休的祁奚。祁奚听到叔向被囚，果然如叔向所说，赶到京城为他说情，列举古代君王贤臣对罪人亲人的态度进行劝说，强调以国家利益为重，打动了范宣子，赦免了叔向。文章对人物性格的刻绘十分传神饱满，通过言语、行为，简洁地写出叔向的镇静大度与知人，祁奚的急公好义。结尾一段，写祁奚不居功，叔向不道谢，尤为点睛之笔，神悠韵远。刘义庆《世说新语》中颇多此类笔法，可能即受本文影响。

【原文】
栾盈出奔楚〔1〕，宣子杀羊舌虎〔2〕，囚叔向〔3〕。人谓叔向曰：“子离于罪〔4〕，其为不知乎〔5〕？”叔向曰：“与其死亡，若何？《诗》曰：‘优哉游哉，聊以卒岁〔6〕。’知也！”

乐王鲋见叔向〔7〕，曰：“吾为子请！”叔向弗应。出，不拜。其人皆咎叔向。叔向曰：“必祁大夫〔8〕。”室老闻之〔9〕，曰：“乐王鲋言于君，无不行，求赦吾子，吾子不许。祁大夫所不能也，而曰必由之，何也？”叔向曰：“乐王鲋，从君者也，何能行？祁大夫，外举不弃仇，内举不失亲，其独遗我乎？《诗》曰：‘有觉德行，四国顺之〔10〕。’夫子，觉者也。”

晋侯问叔向之罪于乐王鲋，对曰：“不弃其亲，其有焉。”于是祁奚老矣〔11〕，闻之，乘驲而见宣子〔12〕，曰：“《诗》曰：‘惠我无疆，子孙保之〔13〕。’《书》曰：‘圣有谟勋，明征定保〔14〕。’夫谋而鲜过〔15〕，惠训不倦者，叔向有焉，社稷之固也，犹将十世宥之，以劝能者〔16〕。今壹不免其身，以弃社稷，不亦惑乎？鲧殛而禹兴〔17〕。伊尹放大甲而相之〔18〕，卒无怨色。管、蔡为戮，周公右王〔19〕。若之何其以虎也弃社稷〔20〕？子为善，谁敢不勉？多杀何为？”宣子说〔21〕，与之乘，以言诸公而免之〔22〕。不见叔向而归。叔向亦不告免焉而朝。

【注释】
〔1〕栾盈：晋大夫。他为争夺执政之位而发起叛乱，失利后逃亡。
〔2〕宣子：范宣子，晋执政大夫。　羊舌虎：晋大夫，栾盈同党。栾盈出逃后，与箕遗、黄渊等十人一起被杀。
〔3〕叔向：即羊舌肸，晋大夫，羊舌虎之兄。
〔4〕离：同“罹”，遭受。
〔5〕知：同“智”。
〔6〕所引诗为佚诗，今《小雅·采菽》有上句。叔向因为受弟弟牵连而下狱，所以用此诗表示自己不介入党争，优游卒岁是明智的行为。
〔7〕乐王鲋：晋大夫，受到晋平公的宠爱。
〔8〕祁大夫：祁奚，晋大夫。他曾举荐仇人解狐及自己的儿子祁午，为时人称道。
〔9〕室老：家宰，宗族家臣的负责人。
〔10〕所引诗见《诗·大雅·抑》。觉，直。
〔11〕于是：在这个时候。
〔12〕驲（rì日）：古代驿站用车。
〔13〕所引诗见《诗·周颂·烈文》。
〔14〕所引句见古文《尚书·胤征》。谟，谋略。征，证明。
〔15〕鲜（xiǎn显）：少。
〔16〕劝：鼓励，激励。
〔17〕鲧（gǔn滚）：禹的父亲。
〔18〕大甲：汤之孙，即位后荒淫，伊尹把他放逐到桐宫，使改过后复位，己为相，大甲终无怨色。
〔19〕右：同“佐”，辅佐。管叔、蔡叔与周公为兄弟，二人被杀，周公佐成王。
〔20〕虎：羊舌虎。
〔21〕说（yuè月）：同“悦”，喜悦。此处意为赞同。
〔22〕诸：之于。

【译文】
栾盈出逃到楚国，范宣子杀死羊舌虎，囚禁了叔向。有人对叔向说：“您遭受这样的罪，恐怕是由于自己不明智吧！”叔向回答说：“比起死了的与逃亡的怎么样？《诗经》说：‘自在逍遥真清闲，就此度过一年年。’这就是明智啊！”

乐王鲋去见叔向说：“我为您去求情！”叔向没有接口。乐王鲋走时，叔向也不拜谢。叔向的从人都责备叔向，叔向说：“一定要祁大夫才能救我。”他的家宰听说后，对他说：“乐王鲋在国君面前说的话没有不被采纳的，他要去请求赦免您，您却不答应。祁大夫做不到这些，您却说一定要由他去办，这是为什么？”叔向说：“乐王鲋是行事完全顺从君王意思做的人，他怎么能行？祁大夫举拔宗族外的人不丢弃仇人，举拔自己人时不回避亲人，他难道会单单遗弃我吗？《诗经》说：‘有正直的德行，四方的国家都归顺。’祁大夫这个人，就是一个正直的人。”

晋平公向乐王鲋问起叔向的罪过，乐王鲋回答说：“他这人不会背弃自己的亲人，他可能参与了策划叛乱。”这时候祁奚已经告老在家，听说后，乘驿站的传车入都来见范宣子，说：“《诗经》说：‘赐给我们的恩惠没有边际，子子孙孙永远保持。’《尚书》说：‘圣贤有谋略训诲，应该对他的保护有明确的表示。’说到谋划而少有过错，教诲别人不知疲倦，这些叔向都具备了，他是国家的栋梁基础，即使他的十代子孙有过错都该赦免，用来激励有能力的人。如今偶尔获次罪却连本身都不能赦免，抛弃国家的栋梁，这不使人感到困惑吗？鲧被杀而他儿子禹被重用。伊尹曾放逐大甲而大甲用他为相，对他始终没有怨恨的表示。管叔、蔡叔被杀，他们的兄长周公却辅佐成王。为什么要因为一个羊舌虎，而杀死一个国家栋梁？您如果多做善事，谁敢不努力？何必要多杀人呢？”范宣子听了觉得不错，就和他一起乘车入朝，向晋平公劝说而赦免了叔向。祁奚没有去见叔向便回家去了。叔向也没有去拜谢祁奚，直接就去朝见晋平公。





（李梦生）