祭石曼卿文

欧阳修

【题解】
本篇作于宋英宗治平四年（1067），时作者任亳州（今安徽亳县）知州。

石曼卿（名延年）是欧阳修的诗友，一生遭遇冷落，很不得志。他愤世嫉俗，蔑视礼法。欧阳修很推崇他的诗文，两人的交谊很深。这篇祭文三呼“曼卿”，先称赞他的声名不朽，必传后世；又对墓地满目凄凉的情景，深表哀痛；最后归结到生前友情，直抒对死者的怀念。全文低回凄咽，具有较强的感染力。

【原文】
维治平四年七月日〔1〕，具官欧阳修谨遣尚书都省令史李至于太清〔2〕，以清酌庶羞之奠〔3〕，致祭于亡友曼卿之墓下，而吊之以文曰：

“呜呼曼卿！生而为英〔4〕，死而为灵〔5〕！其同乎万物生死，而复归于无物者，暂聚之形〔6〕；不与万物共尽，而卓然其不朽者〔7〕，后世之名。此自古圣贤，莫不皆然；而著在简册者〔8〕，昭如日星。

呜呼曼卿！吾不见子久矣〔9〕，犹能仿佛子之平生〔10〕。其轩昂磊落〔11〕，突兀峥嵘〔12〕，而埋藏于地下者，意其不化为朽壤，而为金玉之精；不然，生长松之千尺，产灵芝而九茎〔13〕。奈何荒烟野蔓，荆棘纵横，风凄露下，走磷飞萤〔14〕，但见牧童樵叟，歌吟而上下〔15〕；与夫惊禽骇兽〔16〕，悲鸣踯躅而咿嘤〔17〕。今固如此；更千秋而万岁兮，安知其不穴藏狐貉与鼯鼪〔18〕？此自古圣贤亦皆然兮，独不见夫累累乎旷野与荒城〔19〕！

呜呼曼卿！盛衰之理，吾固知其如此，而感念畴昔〔20〕，悲凉凄怆，不觉临风而陨涕者〔21〕，有愧乎太上之忘情〔22〕！尚飨〔23〕！

【注释】
〔1〕维：发语词。　治平：宋英宗年号（1064—1067）。
〔2〕具官：官爵品级的省写。欧阳修当时的官职为观文殿学士、刑部尚书、知亳州军、州事。　尚书都省：管理全国行政的衙门。　令史：管理文书工作的官。　李（yì亿）：生平事迹不详。　太清：在今河南商丘南，石曼卿的故乡墓地。
〔3〕清酌：美酒。　庶羞：肴馔。语出《仪礼·公食大夫礼》：“上大夫庶羞二十。”　奠：祭品。
〔4〕英：不平凡的人才。《礼记·礼运》：“大道之行也，与三代之英。”郑玄注：“英，俊选之尤者。”
〔5〕灵：神灵。《尸子》：“天神曰灵。”
〔6〕暂聚之形：临时聚合的形体。
〔7〕卓然：出类拔萃的样子。
〔8〕简册：指史书。简，古时用来写字的板。
〔9〕子：你，指石曼卿。
〔10〕仿佛：依稀记得。　平生：指石曼卿过去一切。
〔11〕轩昂：形容人的气度不凡。　磊落：心地光明坦率。
〔12〕突兀（wù务）峥嵘：高而不平。这里指人才特异优秀。
〔13〕灵芝：菌类，古人把它看作表示吉祥神异之物。　九茎：形容灵芝的茎很多。《汉书·武帝纪》：“芝生殿房中，九茎。”
〔14〕走磷：旧时指鬼火，实是夜空中磷氧化而产生的青光。
〔15〕上下：在墓前来回地走。
〔16〕与夫：连接词，以及，还有。
〔17〕踯躅（zhí zhú掷蜀）：徘徊不前。　咿嘤（yī yīng伊英）：哭声，这里指禽兽悲鸣的声音。
〔18〕貉（hé河）：一种像狐狸的野兽。　鼯（wú无）：飞鼠。　鼪（shēng生）：黄鼠狼。
〔19〕累累：重叠相连的样子。　城：这里指坟墓。
〔20〕畴昔：从前。
〔21〕陨（yǔn允）涕：落泪。
〔22〕太上之忘情：典出《世说新语·伤逝篇》。晋人王戎死了儿子，山简前去慰问，见他悲痛欲绝，就说：“孩，抱中物，何至于此？”王戎说：“圣人忘情，最下不及情，情之所钟，正在吾辈。”太上，最上，指圣人。指圣人能达到不动感情的境界。
〔23〕尚飨：祭文的套语，意思是，请享用祭品吧。

【译文】
治平四年七月某日，某官欧阳修郑重地派尚书省令史李到太清乡，以美酒和各种美食为祭品，拜祭于亡友曼卿的墓前，并宣读祭文吊唁说：

“唉，曼卿！生时是英杰，死后成神灵！那跟万物一样有生有死，而最后化为乌有的，是你由精气暂时聚合的身躯；那不跟万物同归于尽，而出类拔萃永垂不朽的，是你流传后世的名声。这是自古以来的圣贤，都是如此的；这些已载入史书，就像太阳星辰一样明显。

唉！曼卿！我不见你已很久了，但还能大致记得你过去的一切。你气度轩昂不凡，心地光明坦荡，才华特异优秀，而你那埋入地下的遗体，想来也不会变成烂泥，而会成为金玉的精粹；不然的话，也会长出高耸千尺的苍松，孕育并列九茎的灵芝。可是，怎奈竟是荒烟野草，荆棘纵横，冷风凄清寒露普降，鬼火闪走萤虫飞窜，只见放牛的小孩、砍柴的老人，哼着山歌在墓地来回走动；还有那惊慌的飞禽和野兽，在那里呜咽悲啼、徘徊号叫。眼下就已如此情景；再经历千秋万代呢？哪知道不会有狐狸、鼯鼪之类在这里打洞藏身？这是自古以来圣贤也是如此的啊，难道不曾看见那接连不断的旷野和坟茔？

唉，曼卿！人生兴盛衰败的道理，我本已知道就是这个样子，但感念过去，悲凉伤感，不觉当风落泪，愧对那些达观忘情的圣人！就请你享用祭品吧！





（王水照）