秋声赋

欧阳修

【题解】
本篇作于宋仁宗嘉祐四年（1059）。时作者在开封任翰林学士兼龙图阁学士、知制诰、史馆修撰等职，年已五十三岁。文章先以“秋声”为引子，继而抒写草木被秋气摧败的悲感，最后以有情的人类和无情的草木作对比，说明人类为忧思所苦更易衰颓，这是文章的主旨，不外乎发挥先秦老庄一派哲学中清心寡欲、知足保和的养身之道，也包含着作者深刻的人生体验和感慨。

赋是从《楚辞》发展而成的传统诗体之一。经过“汉赋”、魏晋时的“抒情小赋”直到唐朝“律赋”的曲折发展，赋的创作颇为沉寂。发展到宋朝，逐渐散文化，但仍沿用传统的铺张排比手法，讲究词采，杂以骈偶、韵语，成为一种类似散文诗的赋。本篇就是代表作之一。

【原文】
欧阳子方夜读书〔1〕，闻有声自西南来者，悚然而听之〔2〕，曰：“异哉！”初淅沥以萧飒〔3〕，忽奔腾而砰湃〔4〕，如波涛夜惊，风雨骤至。其触于物也，铮铮〔5〕，金铁皆鸣；又如赴敌之兵，衔枚疾走〔6〕，不闻号令，但闻人马之行声。予谓童子〔7〕：“此何声也？汝出视之。”童子曰：“星月皎洁，明河在天〔8〕。四无人声，声在树间。”

予曰：“噫嘻，悲哉！此秋声也，胡为乎来哉？盖夫秋之为状也〔9〕：其色惨淡，烟霏云敛〔10〕；其容清明，天高日晶〔11〕；其气栗冽〔12〕，砭人肌骨〔13〕；其意萧条，山川寂寥。故其为声也，凄凄切切，呼号奋发。丰草绿缛而争茂〔14〕，佳木葱茏而可悦〔15〕；草拂之而色变，木遭之而叶脱。其所以摧败零落者，乃一气之馀烈〔16〕。

“夫秋，刑官也〔17〕，于时为阴〔18〕；又兵象也〔19〕，于行为金〔20〕。是谓天地之义气〔21〕，常以肃杀而为心〔22〕。天之于物，春生秋实。故其在乐也，商声主西方之音〔23〕，夷则为七月之律〔24〕。商，伤也，物既老而悲伤〔25〕；夷，戮也，物过盛而当杀〔26〕。

“嗟乎！草木无情，有时飘零，人为动物，惟物之灵，百忧感其心，万事劳其形，有动于中，必摇其精〔27〕。而况思其力之所不及，忧其智之所不能，宜其渥然丹者为槁木〔28〕，黟然黑者为星星〔29〕；奈何以非金石之质〔30〕，欲与草木而争荣！念谁为之戕贼，亦何恨乎秋声〔31〕？”

【注释】
〔1〕欧阳子：作者自称。
〔2〕悚然：吃惊的样子。
〔3〕淅沥以萧飒：风雨交杂的声响。淅沥，象声词，这里指雨声。以，而。萧飒，这里指风声。
〔4〕砰湃：波涛汹涌声。
〔5〕铮铮：金属相击的声音。
〔6〕衔枚：枚是一种筷形小棒，两端有带，可以系在颈上。古代行军时，常命令士兵衔在口里，防止喧哗，以保守行军的秘密。
〔7〕童子：指幼仆。
〔8〕明河：指银河。
〔9〕状：情状。
〔10〕烟霏云敛：烟纷飞、云密聚，指天气阴暗。霏，纷扬。敛，聚集。
〔11〕日晶：阳光灿烂。
〔12〕栗冽：寒冷。
〔13〕砭（biān编）：刺。原指古代用以刺穴治病的石针。
〔14〕缛：丰茂。
〔15〕葱茏：草木青翠茂盛的样子。
〔16〕一气：指秋气。　馀烈：馀威。
〔17〕“夫秋”二句：上古设官，以四时为名，掌管刑法的司寇为秋官。
〔18〕于时为阴：古人以春夏为阳，秋冬为阴。《汉书·律历志》：“秋为阴中，万物以成。”
〔19〕又兵象也：古代征伐多在秋天，所以称为“兵象”。
〔20〕行：五行，金、木、水、火、土。古人认为四季变化是五行“相生”的结果，并把五行分配于四季，秋属金。
〔21〕天地之义气：指刚正之气。《礼记·乡饮酒义第四十五》说：“天地严凝之气，始于西南而盛于西北，此天地之尊严气也，此天地之义气也。”由西南方至西北方，正是秋的方位。本文开头讲秋声来自西南，即本此。
〔22〕心：指用心、目的。
〔23〕“商声”句：商声代表西方之音。商声是五声（宫、商、角、徵、羽）之一。五声也分配于四时，商属秋；又五声和五行相配，商声属金，主西方之音。
〔24〕“夷则”句：夷则是十二律（黄钟、大吕、太簇、夹钟、姑洗、仲吕、蕤宾、林钟、夷则、南吕、无射、应钟）之一。律，本是正音器具，后配十二月，以占气候。七月，正相当于十二律中的夷则。《礼记·月令》：“孟秋之月，其音商，律中夷则。”
〔25〕“商，伤也”三句：古人常以同声通训，“商”与“伤”音同义近，物类既衰老就悲伤。
〔26〕“夷，戮也”三句：“夷”的原意是杀戮诛锄，物类过盛就该消灭。
〔27〕摇：指消损。　精：精气。
〔28〕渥然丹者：指容貌红润，比喻年轻力壮。渥然，滋润的样子。语出《诗经·秦风·终南》：“颜如渥丹。”　槁木：枯木，指衰老。
〔29〕黟（yī衣）然黑者：指乌亮的鬓发，比喻年轻。黟然，乌黑的样子。　星星：形容鬓发花白。
〔30〕金石之质：指坚固不坏的质地。《古诗十九首》：“人生非金石，焉能长寿考。”
〔31〕“念谁”二句：大意是人的衰颓是自己忧劳的结果，怎好怨恨秋声凄切呢？戕贼，伤害。

【译文】
欧阳子夜间正在读书，听到有声音从西南方传来，吃惊地倾听，自语说：“好奇怪啊！”它初来时淅沥萧飒，忽然间奔腾澎湃，就像波涛在夜里翻滚，风雨突然来临。它碰到物体，铮铮，发出如同铜铁金属的撞击声；又好像奔袭敌人的士兵，口衔短枚快跑，听不见号令声，只听见人马行进的声音。我问书童说：“这是什么声音？你出去看看。”书童回来说：“月亮洁白晶莹，银河悬在天空，四周没有人声，奇怪的声音来自树枝之间。”

我说：“啊呀，好悲伤啊！这是秋声呀，它为什么来到人间呢？要说秋天的情状是这样的：它的颜色惨淡，烟雾纷扬云气聚集；它的容貌清明，天空高旷阳光灿烂；秋气凛冽，刺人肌骨；秋意萧疏，山水寂寞冷落。所以它发出的声音，凄凄切切，呼叫发怒。绿草繁密蓬勃生长，好树茂盛逗人喜爱；可是草接触它就会变色，树碰到它就会落叶。这能使草木摧折凋零的，就是秋气的馀威。

“秋天，是刑罚之官，在季节上属阴；又是用兵的象征，在五行中属金；它被称作天地间的义气，常常怀着严酷杀伐的本心。上天对于生物，春天让它生长，秋天让它结实。所以秋天在音乐中是商声，商声是代表西方的乐调，夷则是和七月相配的音律。商，就是悲伤，生物衰老就会悲伤；夷，就是杀戮，生物过盛就会被杀戮。

“啊！草木没有感情，尚且不免按时飘落凋零，人作为动物，乃是万物中最有灵性的，种种忧愁触及他的心灵，种种事情劳累他的身体，心中有所触动，一定会损伤他的精神。何况要去思索他力所不及的事情，忧愁那些智力不能解决的问题，这就必然使他红润的容貌变得如同枯木，乌黑的头发变得斑斑点点；为什么要用并非金石的身躯，去跟草木竞争荣盛！应想想自己究竟为谁摧残，又怎能去怨恨那并不相关的秋声？”





童子莫对，垂头而睡。但闻四壁虫声唧唧，如助余之叹息。

书童没有回答，已低着头睡去，只听见四周墙下虫声唧唧鸣叫，好像在帮助我的叹息。





（王水照）