秦楚之际月表

《史记》

【题解】
“表”是司马迁在《史记》中独创的一种史书体例，即以表格的形式编撰某一时期的史实。《史记》中共有表十篇，本文为第四篇的序言。“秦楚之际”指秦二世在位时期和项羽统治时期。这一时期时间虽短，但大小事件繁多，所以按月来记述，称为“月表”。在这篇序言中，作者对于秦楚之际这段特殊的历史时期的特点作了概括，即陈涉起义、项羽灭秦及刘邦称帝，且政权的三次更迭是在短短的五年中完成的；回顾了历史上一些贤君统一天下的艰难历程，对于秦楚之际“号令三嬗”而刘邦最终称帝的原因作了分析。结论虽流于宿命论，但见解不失独到之处。

【原文】
太史公读秦楚之际，曰：初作难〔1〕，发于陈涉〔2〕；虐戾灭秦〔3〕，自项氏〔4〕；拨乱诛暴〔5〕，平定海内，卒践帝祚〔6〕，成于汉家。五年之间〔7〕，号令三嬗〔8〕，自生民以来〔9〕，未始有受命若斯之亟也〔10〕。

昔虞、夏之兴〔11〕，积善累功数十年，德洽百姓〔12〕，摄行政事〔13〕，考之于天〔14〕，然后在位。汤、武之王〔15〕，乃由契、后稷修仁行义十余世〔16〕，不期而会孟津八百诸侯〔17〕，犹以为未可，其后乃放弑〔18〕。秦起襄公〔19〕，章于文、缪〔20〕，献、孝之后〔21〕，稍以蚕食六国〔22〕，百有余载，至始皇乃能并冠带之伦〔23〕。以德若彼〔24〕，用力如此〔25〕，盖一统若斯之难也。

秦既称帝，患兵革不休〔26〕，以有诸侯也〔27〕，于是无尺土之封〔28〕，堕坏名城〔29〕，销锋镝〔30〕，豪桀〔31〕，维万世之安〔32〕。然王迹之兴〔33〕，起于闾巷〔34〕，合从讨伐〔35〕，轶于三代〔36〕，乡秦之禁〔37〕，适足以资贤者为驱除难耳〔38〕。故愤发其所为天下雄，安在无土不王〔39〕。此乃传之所谓大圣乎〔40〕？岂非天哉，岂非天哉！非大圣孰能当此受命而帝者乎？

【注释】
〔1〕作难（nàn男去声）：发难，起事。
〔2〕陈涉：即陈胜（？—前208），字涉，阳城（今河南登封东南）人。秦末农民起义领袖。
〔3〕虐戾（lì立）：残暴。此指项羽用武力灭秦并诛杀秦王子婴。
〔4〕项氏：即项羽。详见《项羽本纪赞》。
〔5〕拨乱：治理乱世。　诛：治除。
〔6〕卒：最终。践：登。　帝祚（zuò作）：帝位。
〔7〕五年之间：从前209年陈胜起义至前205年项羽派人杀义帝，共五年。
〔8〕号令：发号施令以指挥天下的权力。　嬗（shàn善）：转换，变更。
〔9〕生民：人类。
〔10〕受命：犹言接受天命，建立新朝。古代帝王统治者托神权以巩固统治，自称受命于天。　亟：急促，快。
〔11〕虞、夏：即虞舜和夏禹，传说中的远古帝王。
〔12〕洽：润泽。
〔13〕摄：代理。
〔14〕考：验证，考验。
〔15〕汤：商汤，商朝的建立者。　武：周武王，周朝的建立者。
〔16〕契（xiè屑）：传说中商的始祖。后稷：传说中周的始祖。　十余世：契传十四代至汤，后稷传十五代至武王，故云十余世。
〔17〕“不期”句：相传周武王伐纣时与八百诸侯会盟于孟津。不期，没有约定。孟津，黄河古渡，在今河南孟津县东北、孟县西南。
〔18〕放弑：指商汤放逐夏桀帝，周武王伐商纣帝。
〔19〕襄公：秦襄公，春秋时秦国的创立者，公元前777年至前766年在位。
〔20〕章：显扬，彰扬。　文：秦文公，公元前765年至前716年在位。　缪：秦穆公，公元前659年至前621年在位。缪，同“穆”。
〔21〕献：秦献公，公元前384年至前362年在位。　孝：秦孝公，公元前361年至前338年在位。
〔22〕稍：逐渐。　蚕食：逐渐侵吞。　六国：指战国时与秦并立的六个大国齐、楚、燕、韩、赵、魏。
〔23〕始皇：秦始皇嬴政，公元前246年至前221年为秦王，前221年至前210年为秦始皇帝。　并：吞并。　冠带之伦：戴冠束带之流。此指六国诸侯。冠带，本喻指官吏。
〔24〕以德：以德行感召天下。　彼：指前文中的虞、夏、汤、武。
〔25〕用力：用武力夺取天下。　此：指秦。
〔26〕患：担心。　兵革：战争。
〔27〕以：因为。
〔28〕“于是”句：秦始皇统一天下后，废除了封疆土、建诸侯的制度，没有对功臣作过尺寸土地的封赏。
〔29〕堕（huī灰）：通“隳”，毁坏。
〔30〕销：销毁。　锋镝（dí敌）：指各类兵器。锋，刀刃。镝，箭头。
〔31〕（chú除）：通“锄”，铲除。　桀：同“杰”。
〔32〕维：通“惟”。思考，计度。
〔33〕王迹：王者创业的功绩。
〔34〕闾巷：街巷，借指民间。此指刘邦出身微贱。
〔35〕合从：本指战国后期燕、齐、韩、赵、魏、楚六国联合抗秦的策略。此借用来表示联合。从，同“纵”。
〔36〕轶：超过。　三代：指夏、商、周。
〔37〕乡：同“向”，从前。　禁：指秦朝废除封建等种种禁令。
〔38〕适：正好，恰好。　资：帮助。　贤者：指刘邦。
〔39〕无土不王：当时流传的古语，意谓没有封土就不能为王。
〔40〕传（zhuàn撰）：古文献。　大圣：大圣人。

【译文】
太史公读了秦汉之际的历史，说：最早起事的是陈涉；用武力灭秦的是项羽；治理乱世、诛除暴虐，平定天下，最终登上帝位，完成这项功业的是汉家。五年之间，号召并指挥天下的权力就变换了三次，自有人类以来，帝王接受天命像这样急促的从来不曾有过。

从前虞舜、夏禹的兴起，都经过了几十年的积累善行和功德，他们的恩德润泽百姓，代替上天管理政事，受到上天的考验，然后才登上帝位。商汤、周武称王，是由于从他们的祖先契、后稷开始就修积仁德、推行道义，经历了十几代，武王时未经预先邀约，就有八百诸侯会盟于孟津，他们还是认为时机未到，不可轻易夺取王位，直到后来才放逐了夏桀，诛杀了商纣。秦国从秦襄公立国，显赫于秦文公、秦穆公，秦献公、秦孝公以后，逐步侵吞六国，经过一百多年，到了秦始皇才有能力兼并诸侯。像虞舜、夏禹、商汤、周武王那样实行德政，像秦国那样使用武力，统一天下竟然如此的艰难。

秦始皇称帝后，担心战争不止，因为是有诸侯存在的缘故，因此对功臣亲族没有尺寸土地的封赏，而且毁坏有名的城池，销毁兵器，铲除各地的豪强势力，希图保持万世帝业的安定。但是，新的帝王事业兴起于民间，天下豪杰联合攻秦，其声势超过了夏、商、周三代，过去秦朝的种种禁令，恰恰帮助了贤者为创业扫除了艰难。所以刘邦发愤而起，成为天下的英雄，怎么能说“没有封地就不能成为帝王”呢？这就是古代典籍所谓的大圣人吧？难道不是天意吗？难道不是天意吗？如果不是大圣人，谁能在这乱世承受天命而成就帝业呢？





（田松青）