管晏列传

《史记》

【题解】
本篇为《史记》列传的第二篇，是管仲、晏婴两人的合传。管仲（？—前645）与晏婴（？—前500），都是春秋时著名政治家，司马迁之所以将管、晏二人列入合传，一方面是因为二人均为齐国的名臣，另一方面是因为二人都有知人善用的故事。司马迁通过管仲与鲍叔牙、晏婴与越石父之间的交往过程中的一些小事，来展现人物性格的某一侧面，并突出这些小事对人物一生功业以至国家命运的影响。作者在赞美二人的美德的同时，实际上也是对自己不遇“解骖赎罪”的知己的慨叹，即文末所谓的“假令晏子而在，余虽为之执鞭，所忻慕焉”。

【原文】
管仲夷吾者，颍上人也〔1〕。少时常与鲍叔牙游〔2〕，鲍叔知其贤。管仲贫困，常欺鲍叔〔3〕，鲍叔终善遇之〔4〕，不以为言。已而鲍叔事齐公子小白〔5〕，管仲事公子纠〔6〕。及小白立为桓公，公子纠死，管仲囚焉。鲍叔遂进管仲〔7〕。管仲既用，任政于齐，齐桓公以霸，九合诸侯〔8〕，一匡天下〔9〕，管仲之谋也。

管仲曰〔10〕：“吾始困时，尝与鲍叔贾〔11〕，分财利多自与，鲍叔不以我为贪，知我贫也。吾尝为鲍叔谋事而更穷困，鲍叔不以我为愚，知时有利不利也〔12〕。吾尝三仕三见逐于君〔13〕，鲍叔不以我为不肖〔14〕，知我不遭时也。吾尝三战三走〔15〕，鲍叔不以我为怯，知我有老母也。公子纠败，召忽死之〔16〕，吾幽囚受辱，鲍叔不以我为无耻，知我不羞小节而耻功名不显于天下也。生我者父母，知我者鲍子也！”

鲍叔既进管仲，以身下之〔17〕。子孙世禄于齐，有封邑者十余世，常为名大夫。天下不多管仲之贤而多鲍叔能知人也〔18〕。

管仲既任政相齐，以区区之齐在海滨，通货积财〔19〕，富国强兵，与俗同好恶。故其称曰〔20〕：“仓廪实而知礼节〔21〕，衣食足而知荣辱，上服度则六亲固〔22〕。”“四维不张〔23〕，国乃灭亡。”“下令如流水之原〔24〕，令顺民心。”故论卑而易行〔25〕。俗之所欲，因而与之；俗之所否，因而去之。

其为政也，善因祸而为福，转败而为功。贵轻重〔26〕，慎权衡〔27〕。桓公实怒少姬，南袭蔡〔28〕，管仲因而伐楚，责包茅不入贡于周室〔29〕。桓公实北征山戎〔30〕，而管仲因而令燕修召公之政〔31〕。于柯之会，桓公欲背曹沫之约，管仲因而信之，诸侯由是归齐〔32〕。故曰：“知与之为取，政之宝也。”

管仲富拟于公室〔33〕，有三归、反坫〔34〕，齐人不以为侈。管仲卒，齐国遵其政，常强于诸侯。

后百余年而有晏子焉。

晏平仲婴者，莱之夷维人也〔35〕。事齐灵公、庄公、景公〔36〕，以节俭力行重于齐〔37〕。既相齐，食不重肉〔38〕，妾不衣帛。其在朝，君语及之，即危言〔39〕；语不及之，即危行〔40〕。国有道，即顺命；无道，即衡命〔41〕。以此三世显名于诸侯〔42〕。

越石父贤〔43〕，在缧绁中〔44〕。晏子出，遭之涂〔45〕。解左骖赎之〔46〕，载归。弗谢〔47〕，入闺〔48〕，久之。越石父请绝〔49〕。晏子戄然〔50〕，摄衣冠谢曰〔51〕：“婴虽不仁，免子于厄〔52〕，何子求绝之速也？”石父曰：“不然。吾闻吾子诎于不知己而信于知己者〔53〕。方吾在缧绁中，彼不知我也。夫子既已感寤而赎我〔54〕，是知己；知己而无礼，固不如在缧绁之中。”晏子于是延入为上客〔55〕。

晏子为齐相，出，其御之妻从门间而窥其夫〔56〕。其夫为相御，拥大盖〔57〕，策驷马〔58〕，意气扬扬，甚自得也。既而归，其妻请去〔59〕。夫问其故。妻曰：“晏子长不满六尺，身相齐国，名显诸侯。今者妾观其出，志念深矣〔60〕，常有以自下者〔61〕。今子长八尺，乃为人仆御，然子之意自以为足，妾是以求去也。”其后夫自抑损〔62〕。晏子怪而问之，御以实对。晏子荐以为大夫。

太史公曰：吾读管氏《牧民》、《山高》、《乘马》、《轻重》、《九府》〔63〕，及《晏子春秋》〔64〕，详哉其言之也。既见其著书，欲观其行事，故次其传〔65〕。至其书，世多有之，是以不论，论其轶事。

管仲世所谓贤臣，然孔子小之〔66〕，岂以为周道衰微，桓公既贤，而不勉之至王〔67〕，乃称霸哉？语曰“将顺其美，匡救其恶，故上下能相亲也”〔68〕。岂管仲之谓乎？

方晏子伏庄公尸哭之，成礼然后去〔69〕，岂所谓“见义不为无勇”者邪〔70〕？至其谏说，犯君之颜〔71〕，此所谓“进思尽忠，退思补过”者哉〔72〕！假令晏子而在，余虽为之执鞭〔73〕，所忻慕焉〔74〕。

【注释】
〔1〕颍上：在今安徽颍上一带。
〔2〕鲍叔牙：春秋时齐国大夫。　游：交游、交往。
〔3〕欺：欺骗。
〔4〕终：始终。　遇：对待。
〔5〕已而：后来。　公子小白：即后来的齐桓公，名小白，齐襄公之弟。公元前685年至前643年在位。
〔6〕公子纠：齐襄公之弟。襄公被杀后，与小白争夺君位，失败后被杀。
〔7〕进：举荐。
〔8〕合：会集。
〔9〕一匡：全部纳入正轨。匡，正。
〔10〕管仲曰：下文引自《列子·力命篇》。
〔11〕贾（gǔ古）：坐地经商。
〔12〕时：时机。
〔13〕见：被。
〔14〕不肖：不才，没有才能。
〔15〕走：跑。此指战败逃走。
〔16〕召（shào绍）忽：齐人，与管仲同事公子纠。纠死，召忽自杀。死之：因公子纠被杀而自杀。
〔17〕以身下之：位居管仲之下。
〔18〕多：赞扬。
〔19〕通货：交换商货。
〔20〕其称曰：下文三句引自《管子·牧民篇》，但与今本《管子》稍有出入。
〔21〕仓廪（lǐn凛）：粮仓。　实：充实。
〔22〕上：国君。　服度：遵礼守法。　六亲：泛指内亲外戚。
〔23〕四维：指礼、义、廉、耻。维，纲纪。
〔24〕原：通“源”，源泉。
〔25〕论卑：政论卑下、浅近。
〔26〕轻重：本指钱币，此指轻重缓急之事。
〔27〕权衡：本指秤，此指得失。
〔28〕“桓公”二句：齐桓公二十九年（前657），桓公与夫人少姬戏于船中，少姬因晃荡船只，惊吓了桓公，桓公怒，将少姬送回蔡国。后蔡国将少姬另嫁，桓公恼怒，遂于三十九年（前646）伐蔡。少姬，桓公最年轻的姬妾，姓蔡。蔡，国名，在今河南上蔡、安徽凤台一带。
〔29〕“责包茅”句：事详见本书《齐桓公伐楚盟屈完》。包茅，古代祭祀时，用裹束着的青茅滤酒渣，故称此青茅为包茅。
〔30〕北征山戎：齐桓公二十三年（前663）山戎伐燕，齐桓公救燕而伐山戎。山戎，古族名，又称北戎，春秋时分布在河北北部一带。
〔31〕召（shào绍）公：又称邵公、召康公，名奭，燕国始祖。周武王死后，与周公旦共辅成王，政绩卓著。
〔32〕“于柯”四句：齐桓公五年（前681），桓公与鲁庄公会盟于柯。鲁人曹沫以匕首挟持桓公，以逼其退还侵占的鲁地，桓公答允。不久，桓公又欲背约，管仲劝他践约，于是归还鲁地。柯，地名，今山东东阿县西南。曹沫，即曹刿，春秋时鲁国人。信之：使（桓公）有信义。
〔33〕拟：比。
〔34〕三归：说法不一。一说为台名，为管仲所筑。见刘向《说苑·善说》。一说为娶三姓女。《战国策·东周》：“管仲故为三归之家。”注：“妇人谓嫁曰归。”一说指市租常例之归之公者，语出《管子·山至数》：“则民之三有归于上矣。”　反坫（diàn店）：反爵之坫。坫即放置酒杯的土台，在两楹之间。互相敬酒后，把空爵反置在坫上，为周时诸侯宴会之礼。管仲是大夫，按理不得享有反坫。
〔35〕莱：古国名，公元前567年为齐所灭。　夷维：今山东高密。
〔36〕齐灵公：名环，公元前581年至前554年在位。　庄公：即齐庄公，名光，公元前553年至前548年在位。　景公：即齐景公，名杵臼，公元前547年至前490年在位。
〔37〕力行：尽力而为。　重：受敬重。
〔38〕重（chóng虫）肉：两道肉食、荤菜。
〔39〕危言：直言。
〔40〕危行：正直的行为。
〔41〕衡命：权衡利害得失而行动。
〔42〕三世：指齐灵公、庄公、景公。
〔43〕越石父：齐国贤人。
〔44〕缧绁（léi xiè雷谢）：拘系犯人的绳索。此指拘禁。
〔45〕涂：同“途”。
〔46〕骖（cān餐）：一车套三马，两旁的马叫“骖”。
〔47〕谢：告辞。
〔48〕闺：内室。
〔49〕绝：绝交。
〔50〕戄（jué决）然：震惊貌。
〔51〕摄：提，整理。　谢：谢罪，道歉。
〔52〕厄：困境。
〔53〕诎（qū区）：同“屈”，委屈。　信：同“伸”，伸展。
〔54〕感寤：即“感悟”。此意为理解。
〔55〕延：请。
〔56〕御：驾驶车马。这里指驾车的人。
〔57〕盖：车盖，车上遮阳挡雨的大伞。
〔58〕策：鞭打。　驷马：拉同一辆车的四匹马。
〔59〕去：离开。
〔60〕志念：思虑。
〔61〕自下：甘居人下。指态度谦和。
〔62〕抑损：谦卑，不自满。
〔63〕《牧民》、《山高》、《乘马》、《轻重》、《九府》：均为《管子》一书中的篇名。《管子》为后人托管仲之名的战国时齐国管子学派的著作。
〔64〕《晏子春秋》：书名，旧题晏婴撰，实系后人依托并采缀晏婴言行而作。
〔65〕次：编次。
〔66〕孔子小之：孔子小看管仲。《论语·八佾》：“管仲之器小哉！”小，小看。
〔67〕至王：实行王道。
〔68〕“语曰”三句：引自《孝经·事君》。将顺，顺势助成。匡救，扶正补救。
〔69〕“方晏子”二句：事详见本书《晏子不死君难》一文。
〔70〕见义不为无勇：引自《论语·为政篇》。
〔71〕颜：面容，脸色。
〔72〕“进思”二句：引自《孝经·事君》。进，指出仕。退，指在野。
〔73〕执鞭：持鞭驾车。表示对别人的敬仰。
〔74〕忻（xīn欣）慕：高兴、羡慕。忻，同“欣”，心喜。

【译文】
管仲，名夷吾，颍上人。他年轻时经常与鲍叔牙交往，鲍叔牙知道他有贤才。管仲家境贫困，常占鲍叔牙的便宜，但鲍叔牙始终对他很好，并不因此而有怨言。后来鲍叔牙侍奉齐国公子小白，管仲侍奉公子纠。到了小白被立为齐桓公后，公子纠被杀，管仲也被囚禁起来。鲍叔牙于是向齐桓公推荐管仲。管仲被起用以后，在齐国掌管政事，齐桓公因此而得成霸业，九次会集诸侯，使天下一切纳入正轨，都是管仲的计谋。

管仲说：“当初我贫困的时候，曾经和鲍叔牙一起做生意，分财产盈利时自己常多拿，鲍叔牙不认为我贪财，知道我家中贫穷。我曾经替鲍叔牙谋划事情却使他更加穷困，鲍叔牙不认为我愚笨，知道时机有利和不利。我曾经三次做官但三次被君主免职，鲍叔牙不认为我没有才能，知道我没有遇上好时机。我曾经三次打仗但三次战败逃跑，鲍叔牙不认为我胆小，知道我家中有老母。公子纠争夺王位失败，召忽因此而自杀，我却被囚禁起来受辱，鲍叔牙不认为我不知羞耻，知道我不为小节感到羞耻而以功名没有显扬于天下为耻。生我的是父母，但了解我的是鲍叔牙啊！”

鲍叔牙推荐管仲以后，甘心位居管仲之下。鲍叔牙的子孙世代在齐国享受俸禄，十几代人有封地，常常是著名的大夫。所以天下人不称赞管仲的贤能而称赞鲍叔牙能够识别人才。

管仲在齐国执政，担任齐相后，使地处海滨的小小齐国，流通货物，积蓄财产，国家富庶而军事强大，与老百姓同好恶。所以管仲说：“粮仓满了，才能使百姓知道礼节；衣食富足了，才能使老百姓懂得荣誉和耻辱；国君遵礼守法，才能使六亲之间亲密无间。”“礼义廉耻得不到张扬，国家就要灭亡。”“国家颁布的政令要像流水的源泉一样，畅流无阻，应使它顺乎民心。”所以政论平易浅近而易于推行，老百姓想获得的，就因势而给予；老百姓反对的，就因势而废除。

管仲掌理政事，善于将灾祸转化为安福，将失败转化为成功。重视事情的轻急缓重，谨慎地权衡利害得失。齐桓公实际上是恼恨少姬，南下攻打蔡国，管仲趁势讨伐楚国，指责楚国没有向周王室进贡包茅。齐桓公实际上是北上讨伐山戎，而管仲趁势责令燕国实行召公的善政。在柯地与鲁国会盟，齐桓公想违背与曹沫的盟约，管仲趁势使桓公树立信义，诸侯因此都归服齐国。所以说：“懂得给予就是为了获取的道理，这是治理政事的法宝啊。”

管仲的财富可以与诸侯王室相比，有三归台和反坫，但齐国人并不认为他奢侈。管仲死后，齐国仍然遵循他的政策法令，因此一直比其他诸侯强大。

管仲死后一百多年，齐国又出了个晏子。

晏平仲，名婴，莱国夷维人。侍奉齐灵公、齐庄公、齐景公，因为节约俭朴、做事尽力而为而受到齐国人的敬重。晏子担任齐相后，吃饭不吃两道荤菜，妻妾不穿丝绸衣服。他在朝廷上，国君提到的事，他就直言相告；国君没有提到的事，他就公正地去处理。国君有道，他就服从命令；国君无道，他就权衡利害得失后再行动。因为这样，在齐灵公、庄公、景公三代，他的名声显赫于诸侯之中。

越石父有贤能，被拘捕。晏婴外出，在路上遇见他。晏婴解下马车左边的马将越石父赎了出来，载着他回到家中。晏子没有向越石父告辞，就进了内室，很久不出来。越石父请求与晏婴绝交。晏子很震惊，整理好衣冠道歉说：“我虽然没有仁德，但帮助您脱离了困境，您为什么这么快就要与我绝交呢？”越石父说：“话不能这么说。我听说君子在不是知己的人那里受到委屈，而在知己那里自由伸展。当我被拘捕时，那些人是不了解我。您既然了解我而把我赎出来，这就是我的知己；是我的知己却对我无礼，倒不如被拘捕。”晏子于是将他请进屋，奉为上宾。

晏子担任齐相，一次外出，他的车夫的妻子从门缝间偷看她的丈夫。她的丈夫替宰相驾车，支着大车盖，赶着驾车的四匹马，意气昂扬，十分自得。车夫回家以后，他的妻子请求离去。车夫问她为什么。妻子说：“晏子身高不满六尺，却做了齐国的宰相，名声显赫于诸侯。今天我看见他出门，思虑深远，总是态度谦和。现在你身高八尺，却给别人当仆从车夫，而你的心意却自以为满足，所以我要求离去。”从此以后，她的丈夫就变得谦卑起来了。晏子感到奇怪，就问他，车夫如实作了回答。晏子便推荐他为大夫。

太史公说：我阅读了管仲的《牧民》、《山高》、《乘马》、《轻重》、《九府》，以及《晏子春秋》，这些书中都说得很详细。读了他们的著作后，还想了解他们所作所为，所以编写了他们的传记。至于他们的著作，世上多能看到，所以不再论述，传文里只讲述他们的轶事。

管仲是世人所说的贤臣，但孔子却小看他，难道孔子认为周室衰微，齐桓公既然很贤明，而管仲不劝勉他推行王道，却辅佐他称霸吗？《孝经》上说：“顺势推广君主的美德，扶正补救君主的过错，所以君臣上下就能相亲近。”这难道不是说的管仲吗？

当晏子伏在齐庄公尸体上哭吊他，尽了君臣之礼然后才离开，这岂不就是所谓的“见义不为，就是没有勇气”的人吗？至于他直言进谏，敢于冒犯君王的威颜，这就是所谓的“在朝做官要尽忠，在野时要反思弥补过失”的人啊！假使让晏子活到现在，即使让我替他执鞭驾车，也是我所高兴和羡慕的事。





（田松青）