苏秦以连横说秦

《战国策》

【题解】
本篇选自《战国策·秦策》。

战国群雄纷争，关系错综复杂。诸多智辩之士乘时而起，揣摩人主心理，研究外交策略，或以合纵联弱抗强之计，或以连横使弱事强之谋，游说求售于诸侯贵族之门，史称这些策士为纵横家。

西汉刘向，于中秘藏书中发现六种记载战国纵横家说辞的写本，即《国策》（非今本《战国策》）、《国事》、《短长》、《事语》、《长书》、《修书》，于是整理订正，删其重复，得三十三篇，辑为一书，定名《战国策》，简称《国策》。此书至北宋已亡佚十一篇，由曾巩访求补足。其后通行版本主要有姚本（南宋姚宏校注刻本，含东汉高诱的残注），鲍吴本（南宋鲍彪编注，元吴师道对鲍注订误补缺，释疑解滞）。书按西周、东周、秦、齐、楚、赵、魏、韩、燕、宋、卫、中山等十二国编次。所载史事，上起公元前490年知伯灭范、中行氏，下迄公元前221年秦统一天下后，高渐离以筑击秦始皇，反映了这二百七十年中重要的政治、军事和外交活动。秦始皇焚书的重点是各国史书，《战国策》的幸存，为后世治史者提供了大量不可或缺的资料，司马迁就曾取其中九十余事载入《史记》。

在文学上，《战国策》同样具有重要地位和价值。书中不少篇章是公认的先秦散文优秀代表作品。其说理文思开阔，寓意深刻，论辩周密精辟，气势纵横；叙事生动形象，颇多饶有戏剧性的完整故事，善于在矛盾冲突中通过对话刻画出人物性格；语言流畅犀利，文笔多采，渲染夸张有声有色，擅以寓言和比喻激活增强表达效果。这些都对后世散文创作艺术的发展有明显影响。如汉初贾谊、晁错，宋代三苏等人的文章，都曾得力于《战国策》。又如本文中苏秦说辞的铺陈夸饰，辩丽恣肆，可谓开了汉赋铺张扬厉之先路。

苏秦是战国纵横家代表人物，本文写其发迹小史。他先是只身赴秦，劝说秦惠王以连横对付六国，“书虽十上”而“说不行”，备受冷遇。于是他转身一百八十度，反以合纵抗秦之策说动赵王，拜为赵相，进而“并相六国”。《汉书》讥纵横家“上狡诈而弃重信”，苏秦的作为正是这种政客作风的典型写照。文中所写苏秦两次回家时的不同遭遇和情状，对比鲜明，刻画细致传神，人物形象呼之欲出。其妻、嫂、父母前后态度的强烈反差，更是炎凉世态的经典画面，给人以深刻印象。苏秦斥嫂“前倨后卑”，而他自己从“状有愧色”，喟叹自罪，到心安理得地接受父母除道郊迎、嫂子匍伏跪谢，又何尝不是前卑后倨呢！封建伦常的虚伪本质，于此昭然若揭。

【原文】
苏秦始将连横说秦惠王〔1〕，曰：“大王之国，西有巴、蜀、汉中之利〔2〕，北有胡貉、代马之用〔3〕，南有巫山、黔中之限〔4〕，东有殽、函之固〔5〕。田肥美，民殷富，战车万乘，奋击百万，沃野千里，蓄积饶多，地势形便，此所谓天府，天下之雄国也。以大王之贤，士民之众，车骑之用，兵法之教，可以并诸侯，吞天下，称帝而治〔6〕。愿大王少留意〔7〕，臣请奏其效。”秦王曰：“寡人闻之：毛羽不丰满者，不可以高飞；文章不成者〔8〕，不可以诛罚；道德不厚者，不可以使民；政教不顺者，不可以烦大臣。今先生俨然不远千里而庭教之〔9〕，愿以异日。”

苏秦曰：“臣固疑大王之不能用也〔10〕。昔者神农伐补遂〔11〕，黄帝伐涿鹿而禽蚩尤〔12〕，尧伐兜〔13〕，舜伐三苗〔14〕，禹伐共工〔15〕，汤伐有夏〔16〕，文王伐崇〔17〕，武王伐纣〔18〕，齐桓任战而伯天下〔19〕，由此观之，恶有不战者乎〔20〕！古者使车毂击驰〔21〕，言语相结，天下为一。约从连横，兵革不藏〔22〕。文士并饬〔23〕，诸侯乱惑，万端俱起〔24〕，不可胜理〔25〕。科条既备〔26〕，民多伪态；书策稠浊〔27〕，百姓不足；上下相愁，民无所聊〔28〕。明言章理〔29〕，兵甲愈起，辩言伟服，战攻不息；繁称文辞〔30〕，天下不治；舌敝耳聋，不见成功；行义约信，天下不亲。于是乃废文任武，厚养死士，缀甲厉兵〔31〕，效胜于战场〔32〕。夫徒处而致利〔33〕，安坐而广地，虽古五帝、三王、五伯〔34〕，明主贤君，常欲坐而致之，其势不能，故以战续之。宽则两军相攻，迫则杖戟相撞〔35〕，然后可建大功。是故兵胜于外，义强于内；威立于上，民服于下。今欲并天下，凌万乘〔36〕，诎敌国〔37〕，制海内，子元元〔38〕，臣诸侯〔39〕，非兵不可。今之嗣主〔40〕，忽于至道〔41〕，皆惛于教〔42〕，乱于治，迷于言，惑于语，沉于辩，溺于辞，以此论之，王固不能行也。”

说秦王书十上而说不行。黑貂之裘敝，黄金百斤尽，资用乏绝，去秦而归。羸縢履蹻〔43〕，负书担橐〔44〕，形容枯槁，面目黧黑〔45〕，状有愧色。归至家，妻不下纴〔46〕，嫂不为炊，父母不与言。苏秦喟然叹曰：“妻不以我为夫，嫂不以我为叔，父母不以我为子，是皆秦之罪也！”乃夜发书，陈箧数十〔47〕，得太公《阴符》之谋〔48〕，伏而诵之，简练以为揣摩〔49〕。读书欲睡，引锥自刺其股，血流至足，曰：“安有说人主不能出其金玉锦绣，取卿相之尊者乎？”期年〔50〕，揣摩成，曰：“此真可以说当世之君矣！”

于是乃摩燕乌集阙〔51〕，见说赵王于华屋之下，抵掌而谈〔52〕。赵王大说〔53〕，封为武安君，受相印，革车百乘，锦绣千纯〔54〕，白璧百双，黄金万镒〔55〕，以随其后，约从散横，以抑强秦。故苏秦相于赵而关不通〔56〕。当此之时，天下之大，万民之众，王侯之威，谋臣之权，皆欲决于苏秦之策。不费斗粮，未烦一兵，未战一士，未绝一弦，未折一矢，诸侯相亲，贤于兄弟。夫贤人任而天下服，一人用而天下从。故曰：“式于政不式于勇〔57〕，式于廊庙之内，不式于四境之外。”当秦之隆，黄金万镒为用，转毂连骑，炫煌于道，山东之国〔58〕，从风而服，使赵大重。且夫苏秦特穷巷掘门、桑户棬枢之士耳〔59〕，伏轼撙衔〔60〕，横历天下，庭说诸侯之主，杜左右之口〔61〕，天下莫之能伉〔62〕。

将说楚王，路过洛阳，父母闻之，清宫除道〔63〕，张乐设饮〔64〕，郊迎三十里。妻侧目而视，倾耳而听，嫂蛇行匍伏，四拜自跪而谢〔65〕。苏秦曰：“嫂，何前倨而后卑也〔66〕？”嫂曰：“以季子位尊而多金〔67〕。”苏秦曰：“嗟呼！贫穷则父母不子，富贵则亲戚畏惧。人生世上，势位富贵，盖可忽乎哉〔68〕！”

【注释】
〔1〕苏秦：战国时东周洛阳人。先仕于燕。为防齐攻燕，赴赵离间赵、齐关系。公元前287年，组织发动五国合纵攻秦，赵封他为武安君。至齐，受重用，但暗中仍为燕效力，说动齐湣王发兵攻宋，而燕将乐毅乘机袭齐，齐败绩，于是齐以反间罪将苏秦处车裂之刑。《国策》、《史记》诸书所载苏秦事迹不尽一致。马王堆汉墓出土帛书《战国纵横家书》前十四章，多系苏秦说燕昭王、齐湣王之说辞与书策。　连横：战国后期，唯秦最强，凡联合关东各国抗秦即为合纵，而秦设法破坏合纵则为连横。　说（shuì税）：劝说。　秦惠王：秦国国君嬴驷，公元前336至前311年在位。
〔2〕巴：大致范围以今重庆市为中心，四川省东部一带。　蜀：以今成都为中心的四川西部一带。　汉中：今陕西秦岭以南一带。
〔3〕胡：指北方少数民族地区。　貉（hé合）：状如狸，毛皮可制裘。　代：今河北、山西北部，特产骏马。
〔4〕巫山：位于今四川巫山县东。　黔（qián前）中：故城在今湖南沅陵西。　限：阻隔、屏障。
〔5〕殽（yáo摇）：崤山，位于河南西部，系秦岭东段支脉，分东西两崤，延伸至黄河、洛河间，主峰干山在河南灵宝东北。　函：指函谷关，位于灵宝县南，因关处谷中，深险如函得名。
〔6〕称帝而治：战国时各诸侯国君主皆称王，当时较强者如秦、齐，企图统一各国而自称帝号。
〔7〕少留意：稍加留意，此为谦婉辞令，其实是要对方注意重视。少，稍。
〔8〕文章：此指法令条文。
〔9〕俨然：庄重认真的样子。
〔10〕固：本来。
〔11〕神农：炎帝，号神农氏，古史传说中的部落联盟首领，相传他发明农业，而被奉为农神。　补遂：古部落名。
〔12〕黄帝：号轩辕氏，古史传说中的中原部落联盟首领，发明舟车、历法等，与炎帝在华夏族形成过程中起有重大历史作用。　涿鹿：今属河北。　禽：同“擒”。　蚩尤：九黎部落的首领。
〔13〕尧：古帝名。尧传位给舜，舜传位给禹。　兜（huān dōu欢都）：尧时大臣，因作恶被尧流放至崇山。
〔14〕三苗：古族名。《史记·五帝本纪》谓其地原在江、淮、荆州，相传舜时被迁至三危（今甘肃敦煌一带）。
〔15〕共工：原是水官名，世代以官为氏，称共工氏。舜时共工氏颇凶横，与兜、三苗、鲧被称为“四凶”，后遭流放。
〔16〕汤：殷商开国君主。夏朝君主桀无道，汤起兵攻桀，灭夏，建立商朝。　有夏：夏朝，此指夏桀。
〔17〕文王：姬昌，周武王姬发之父。商纣王时为西方诸侯之长，又称西伯。　崇：殷商时诸侯国，位于今陕西户县东。崇侯虎助纣为虐，文王发兵讨伐他。
〔18〕纣：商朝末代君主，荒淫暴虐。武王伐纣灭商，建国号周。
〔19〕齐桓：齐桓公，春秋五霸之一。　任战：指用兵。　伯（bò坝）：通“霸”。
〔20〕恶（wū乌）：何。
〔21〕毂（qǔ谷）：车轮中央圆木，轴按其中。这里代指车乘。
〔22〕兵革：武器装备，此指战争。兵，兵器。革，用皮革制的甲。
〔23〕饬：通“饰”。
〔24〕端：指事端议论。
〔25〕胜（shēng升）：尽。
〔26〕科条：律令规章。
〔27〕书策：文件、政令。　稠浊：多而乱。
〔28〕聊：依靠。
〔29〕章：同“彰”，明显。
〔30〕称：说。　文：修饰，巧饰。
〔31〕缀：连。　厉：同“砺”，磨砺。
〔32〕效：实现。
〔33〕徒处：坐等，不作任何努力。
〔34〕五帝：所指不一，通常指黄帝、颛顼、帝喾、唐尧、虞舜。三王：指三代之王，即夏禹、商汤和周代的文王、武王。　五伯：春秋五霸，一般指齐桓公、晋文公、宋襄公、楚庄王、秦穆公。
〔35〕迫：近。
〔36〕凌：超越。　万乘：万辆兵车，指大国。
〔37〕诎：通“屈”。
〔38〕子：这里用作动词，“以……为子”的意思。　元元：百姓。
〔39〕臣：用法同上句“子”。
〔40〕嗣主：继位的君主。
〔41〕至道：最重要之道，此指战争。
〔42〕惛（hūn婚）：通“昏”。
〔43〕羸（léi雷）：通“累”，缠。　縢（téng腾）：绑腿布。　蹻（jué决）：通“屩”，草鞋。
〔44〕橐（tuó驼）：囊。
〔45〕黧（lí离）：黑色。
〔46〕纴（rèn任）：纺织，此指织机。
〔47〕陈：列。　箧（qiè切）：小箱。
〔48〕太公：姜太公吕尚。　《阴符》：相传为姜太公所著兵书。
〔49〕简：选择。　练：熟习。
〔50〕期（jī基）年：一周年。
〔51〕摩：仿，揣摩。燕乌集阙：燕乌，乌鸦的一种。按《汉书》注，有“乍合乍离，如乌之集”说。这里即以乌集宫阙之状，比喻博喻宏辞、纵横开阖的说辩艺术。旧注，释“摩”为靠近、经过，以“燕乌集阙”为地名或宫阙名，当系注者推测之词，史籍无据可凭。
〔52〕抵（zhǐ纸）掌：击掌，表示兴奋状。抵，侧手击。
〔53〕说（yuè越）：通“悦”。
〔54〕纯（tún囤）：匹。
〔55〕镒（yì益）：一镒为二十四两。
〔56〕关：指函谷关，六国通秦要道。关不通，意谓六国抗秦，不与秦往来。
〔57〕式：用。
〔58〕山东：崤山以东。
〔59〕特：只，不过。　掘门：窟门，挖壁洞为门。　桑户：以桑木为门板。　棬（quān圈）枢：弯曲树枝为门轴。
〔60〕轼：车前横木。　撙（zǔn遵上声）：节制。　衔：马勒头。
〔61〕杜：塞
〔62〕伉：通“抗”。
〔63〕清：打扫。　宫：古代房屋的通称。
〔64〕张：设。
〔65〕谢：致歉，请罪。
〔66〕倨：傲。
〔67〕季子：苏秦的表字。
〔68〕盖：通“盍（hé核）”，何。

【译文】
苏秦起先以连横策略游说秦惠王，道：“大王您的国家，西有巴、蜀、汉中等地的收益，北有胡貉、代马等特产的供给，南有巫山、黔中的天然屏障，东有崤山、函谷关的坚固防线。耕田肥美，百姓富足，战车万辆，勇士百万，沃野千里，资储丰饶，地理形势优越便利，这就是人们所说的天府，天下的强盛大国啊。凭着大王的贤明，兵士百姓的众多，车骑军需的充足，作战训练的规范，无疑能够兼并诸侯，独得天下，称帝而治。希望大王稍费精神，允许我奏明实现目标的策略。”秦王说：“我听说，羽毛还未丰满时，不能高高飞翔；法令还未完备时，不能实行诛杀刑罚；道德还未深厚时，不能驱使百姓服役；政教还未畅行时，不能烦劳大臣出征。如今先生不辞辛苦千里跋涉，郑重地来到朝廷教我这番道理，我想还是以后再领教吧。”

苏秦说：“我原本就料到大王不会采纳我意见的。从前神农氏讨伐补遂，黄帝征战涿鹿而活捉蚩尤，唐尧驱逐兜，虞舜征讨三苗，夏禹制服共工，商汤征服夏桀，周文王攻灭崇国，周武王消灭商纣，齐桓公凭武力而称霸天下，由此看来，哪有不采取战争手段而完成大业的呢！早先各国使节乘车往来奔驰，通过会谈缔结盟约，使天下如同一家。后来搞起合纵连横，战争也就无可避免。谋臣策士巧舌如簧，弄得诸侯晕头转向；万千问题纷至沓来，顾此失彼无法处裁。法律规章虽已具备，下面照样欺诈作伪；公文繁杂政令混乱，百姓难免啼饥叫寒。君臣上下心事重重，人们更觉无所依从。讲道论理振振有词，战事越发层出不穷。雄辩滔滔衣冠楚楚，相互攻战无休无止。喋喋说辞天花乱坠，天下因此不得安治；说者说得口焦舌破，听者听得双耳发聋，始终没有什么成效；尽管按仁义礼信原则订立盟约，却依然不能使各国和睦友好。于是就弃文用武，以重金优待蓄养敢死勇士，配备甲胄，磨砺刀枪，在战场上决定胜负。白白等待而获得利益，安然兀坐而扩充疆土，即使是上古五帝三王，明主贤君，常想如此坐收其成，事实上也办不到，所以最终还是用战争解决问题。两军对垒，距离远的用矢石相攻，短兵相接则拼刀拼枪，然后才能建立丰功伟业。所以军队在外打了胜仗，国君在内强化德政，上面权威树立，下面百姓服从。如今想要并吞天下，超越大国，使敌国屈服，控制天下，抚育万民，使诸侯称臣，那就非用武力不可。可惜当今在位君主，忽视了这一根本道理，政教不明，管理混乱，受那不着边际的言论迷惑，沉浸在巧言诡辩之中，由此看来，大王您是不会采纳我的意见的。”

苏秦劝说秦王的奏章呈送了十次，而他的意见最终仍没被采纳。黑貂皮袍子破旧了，一百斤黄金（黄铜）都花光了，维持生活的费用几乎一点不剩，只得离开秦国回家。他裹着绑腿布，穿着草鞋，背着书挑着行李，形容憔悴，脸色黄黑，神情羞愧。回到家里，妻子不下织机，嫂子不给他做饭，父母不跟他说话。苏秦感慨地长叹道：“妻子不把我当作丈夫，嫂子不把我当作小叔，父母不把我当作儿子，这实在都是我苏秦的罪过啊！”于是他当夜就打开书箱，摊开几十种书，找到了姜太公写的《阴符》，埋头诵读，反复推敲，钻研体会书中精要。读书久了昏昏欲睡时，他就拿锥子刺自己的大腿，鲜血直淌到脚上，并对自己说：“哪有游说君主而不能掏出他的金玉锦绣，取得卿相高位的呢！”坚持了一年，终于钻研成功，不禁自语道：“这下子真可以说动当今天下的国君了！”

于是苏秦就以燕乌集阙般的说辞，在华丽的殿堂里拜见并劝说赵王，拍着手侃侃而谈。赵王十分高兴，封苏秦为武安君，接受相国大印，又给兵车百辆，锦缎千匹，玉璧百对，黄金万镒，让他带着去联合各国，解散秦国与他们的“连横”关系，以此来削弱强秦的力量。所以苏秦当了赵相后，各国断绝了与秦国的往来，函谷关就内外不通。在这时候，那么广大的天下，那么众多的百姓，那么有威风的王侯，那么有权势的谋臣，都要由苏秦的策略来支配决定。不费一斗军粮，不劳一兵一卒，没用一人打仗，没断一根弓弦，没损一枝竹箭，就使列国诸侯相互亲善，胜过兄弟。可见有才能的人发挥了作用就使普天下顺服，一个人被重用了普天下就跟着走。所以说：“靠德政起作用，不是靠蛮力起作用，靠朝廷上的决策起作用，不是在国境外大动干戈解决问题。”在苏秦威势最盛的时候，黄金万镒听任他使用，随从车骑连绵不断，一路上风光显耀，崤山以东各国如同顺着风向一致服从，使得赵国的声望大大增强。再说苏秦原来不过是穷巷陋屋里的一个读书人罢了，如今他手扶车前横木，控制着马缰绳，驱车跃马周游列国，通行无阻，在朝堂上劝说列国君主，堵住他们身边大臣的嘴巴，普天下没有谁能与他抗衡。

苏秦将要去游说楚王，路过洛阳城。他的父母听到这一消息，赶紧打扫房屋，清除道路，设置乐队，摆开酒席，在三十里外郊野远迎。妻子不敢正面看他，侧着耳朵听他说话。他嫂子趴在地上像蛇一样向前挪动，朝他拜了四拜，跪着自己认错。苏秦问道：“嫂嫂，你为什么先前那么趾高气扬，而如今又这么低三下四呢？”嫂子回答说：“因为您地位尊贵而且很有钱呀。”苏秦叹道：“唉，一个人贫穷失意时父母不把他当作儿子，有财有势时连亲戚也害怕他。一个人活在世上，对于权势地位荣华富贵，怎么可以忽视啊！”





（仓阳卿）