获麟解

韩愈

【题解】
获麟，相传鲁哀公十四年（前481），在西部的大野狩猎，叔孙氏的御者子商猎获麒麟，以为不祥。孔子作《春秋》，至此绝笔。《春秋·鲁哀公十四年》“西狩获麟”杜预注：“麟者，仁兽，圣王之嘉瑞也。时无明王，出而遇获。仲尼伤周道之不兴，感嘉瑞之无应，故因《鲁春秋》而修中兴之教，绝笔于获麟之一句，所感而作，固所以为终也。”《史记·儒林列传》也记载：“仲尼干七十馀君无所遇，曰‘苟有用我者，期月而已矣’。西狩获麟，曰‘吾道穷矣’。”《获麟解》是对猎获麒麟又视为不祥这件事情的辨析。

先点明麒麟是一种“祥”（吉祥物），人们都“知”（知道，了解）；紧接着说麒麟“不畜于家”、“不恒有”、“为形也不类”，一般人不易“知”，于是麒麟在一般人眼里反被看作“不祥”之物了。最后提出惟有圣人了解麒麟，但在没有圣人之时而麒麟出来，只好得了“不祥”二字而被猎获，说“亦宜”，其实是发牢骚。

这篇短短的议论文是韩愈的议论文中富于文学意味的，用麒麟作比喻，曲折写出了怀才不遇、生不逢辰的苦闷。

【原文】
麟之为灵昭昭也〔1〕，咏于《诗》〔2〕，书于《春秋》〔3〕，杂出于传记百家之书。虽妇人小子，皆知其为祥也。

然麟之为物，不畜于家，不恒有于天下〔4〕；其为形也不类〔5〕，非若马、牛、犬、豕、豺、狼、麋、鹿然〔6〕。然则虽有麟，不可知其为麟也。角者吾知其为牛，鬣者吾知其为马，犬、豕、豺、狼、麋、鹿吾知其为犬、豕、豺、狼、麋、鹿，惟麟也不可知。不可知，则其谓之不祥也亦宜〔7〕。

虽然〔8〕，麟之出，必有圣人在乎位，麟为圣人出也。圣人者，必知麟。麟之果不为不祥也〔9〕。

又曰：麟之所以为麟者，以德不以形〔10〕。若麟之出不待圣人，则谓之不祥也亦宜。

【注释】
〔1〕昭昭：明明白白。
〔2〕咏于《诗》：《诗经》有《麟之趾》篇。
〔3〕书于《春秋》：见［题解］。
〔4〕恒：常。
〔5〕不类：不好归类。意即不像这样，又不像那样。
〔6〕麋（mí迷）：兽名，即驼鹿。
〔7〕宜：应该，自然。
〔8〕虽然：虽说如此。
〔9〕果：果真。
〔10〕以：凭，根据。

【译文】
麒麟，作为一种灵异，是明明白白的，《诗经》里有歌咏，《春秋》里有记载，史传和百家之书里也屡屡提到。即使是妇女和小孩，也都知道它是吉祥的。

然而麒麟这种动物，家里不豢养，世上不常见；他的形状又难以归类，不像马、牛、狗、猪、豺、狼、麋、鹿那样。这样，即使有麒麟，也不可能知道它是麒麟了。有角的，我知道它是牛，颈上有长毛的，我知道它是马，狗、猪、豺、狼、麋、鹿，我知道它们是狗、猪、豺、狼、麋、鹿，只有麒麟啊，不可能知道。不知道，不认识，那么人们说它是不祥之物，也是应当的。

虽说如此，但是麒麟的出现，一定有圣人在位掌权，麒麟是为圣人而出现的啊。圣人，一定知道麒麟，识得麒麟的。麒麟的确不是不祥之物啊。

再说，麒麟之所以为麒麟，是凭它的德性而不是根据它的外形。假使麒麟的出现，不能等到圣人在位的时候，那么，被人们认为是不祥之物，也是应当的。





（张之）