袁州州学记

李觏

【题解】
李觏（1009—1059），字泰伯，宋建昌郡南城（今属江西）人，累举不第，以教授自资，从学者常数十百人。宋仁宗皇祐二年（1050），被范仲淹荐为试太学助教，后为海门主簿，世称“旴江先生”（南城在旴江边）。著有《直讲李先生文集》，一名《旴江文集》。李觏是著名的哲学家，文学上主张经世致用，故所作文章大多弘扬儒教、宣传教化之义。

本文叙述袁州学馆建造经过，并阐述了作者对立学兴教重要作用的看法。他认为，兴办学馆，弘扬儒教，可以“结人心”，安国治天下，这是各级官员必须重视的一件大事。他还把一个皇朝的盛衰原因归结为推行不推行儒学教化。作为一篇学记，能够从大处着眼，把兴办教育与振兴国家的命运联系在一起，可见作者眼光之远大。

全文风格庄重高古，凝厚质实；议论切中时弊，逻辑性强；结构上前后对比，形成映衬，颇可见作者哲学家深邃、严谨的思想风貌。

【原文】
皇帝二十有三年〔1〕，制诏州县立学〔2〕。惟时守令〔3〕，有哲有愚〔4〕；有屈力殚虑〔5〕，祗顺德意〔6〕；有假官借师〔7〕，苟具文书〔8〕。或连数城，亡诵弦声〔9〕。倡而不和，教尼不行〔10〕。

三十有二年，范阳祖君无泽〔11〕，知袁州〔12〕。始至，进诸生，知学宫阙状，大惧人材放失，儒效阔疏，亡以称上意旨。通判颍川陈君侁〔13〕，闻而是之，议以克合〔14〕。相旧夫子庙〔15〕，狭隘不足改为，乃营治之东〔16〕。厥土燥刚〔17〕，厥位面阳〔18〕，厥材孔良〔19〕。殿堂门庑，黝垩丹漆〔20〕，举以法。故生师有舍，庖廪有次〔21〕。百尔器备，并手偕作。工善吏勤，晨夜展力，越明年成。

舍菜且有日〔22〕，旴江李觏谂于众曰〔23〕：“惟四代之学，考诸经可见已〔24〕。秦以山西鏖六国〔25〕，欲帝万世〔26〕，刘氏一呼而关门不守〔27〕，武夫健将，卖降恐后，何耶？《诗》《书》之道废〔28〕，人惟见利而不闻义焉耳。孝武乘丰富〔29〕，世祖出戎行〔30〕，皆孳孳学术〔31〕。俗化之厚，延于灵、献〔32〕。草茅危言者，折首而不悔〔33〕；功烈震主者，闻命而释兵〔34〕。群雄相视，不敢去臣位，尚数十年〔35〕。教道之结人心如此。今代遭圣神，尔袁得圣君，俾尔由庠序践古人之迹〔36〕。天下治，则谭礼乐以陶吾民〔37〕；一有不幸，尤当仗大节〔38〕，为臣死忠，为子死孝。使人有所赖，且有所法。是惟朝家教学之意。若其弄笔墨以徼利达而已〔39〕，岂徒二三子之羞〔40〕？抑亦为国者之忧。”

【注释】
〔1〕“皇帝”句：指宋仁宗即位的第二十三年，即庆历四年（1044）。
〔2〕“制诏”句：据《宋史·职官志七》记载，庆历四年三月，朝廷采纳范仲淹、宋祁等人建议，诏天下州县皆立学。
〔3〕守令：指州太守和县令。
〔4〕哲：智。
〔5〕屈力：竭力。　殚：竭尽。
〔6〕祗（zhī支）：敬。
〔7〕假官借师：犹言徒有官、师之名而无其实。
〔8〕苟：苟且。
〔9〕亡：通“无”。　诵弦声：弦歌之声与诵读之声。此指学校里传出的声音。
〔10〕尼：止，受阻。
〔11〕范阳：郡名。治所在今河北涿县。宋无范阳郡，此以古地名指当时地名。　祖君无泽：即祖无泽，字择之，上蔡（今属河南）人。以进士高第，累官知制诰，历典大州。
〔12〕袁州：治所在今江西宜春。
〔13〕通判：官名。宋初欲削藩镇之权，命朝臣通判州府军事，与知州、知府共治政事。　颍川：郡名。治所在今河南禹县。　陈君侁：即陈侁，福建长乐人，道学家。
〔14〕议以克合：谓陈侁之意见与祖无泽一致。
〔15〕相：视，察看。
〔16〕治：指州衙所在地。
〔17〕厥：其。
〔18〕面阳：朝南。
〔19〕孔：甚，很。
〔20〕黝垩丹漆：谓殿堂之墙涂泛青黑色的白土，门窗上涂红漆。垩，白土。
〔21〕庖：厨房。　廪：粮仓。
〔22〕舍菜：即释菜。《周礼·春官·大胥》：“春入学，舍采合舞。”古代入学之始，学生须执芹藻之类祀先圣先师。舍，陈设。菜，指芹藻之类的祭祀物。
〔23〕旴江：即建昌江，又名汝水，在今江西东部。　谂：（shěn审）规诫。
〔24〕“惟四代”两句：《孟子·滕文公上》：“设为庠序学校以教之。庠者，养也；校者，教也；序者，射也。夏曰校，殷曰序，周曰庠，学则三代共之。”
〔25〕山西：指殽山（今河南洛宁县北）以西，即战国时秦国所在地。鏖：激战。　六国：指战国时除秦之外的楚、齐、燕、韩、魏、赵六国。
〔26〕“欲帝”句：谓帝王的基业要世世代代传下去。《史记·秦始皇本纪》：“朕为始皇帝，后世以计数，二世、三世至于万世，传之无穷。”
〔27〕刘氏：指汉高祖刘邦。公元前206年，刘邦率兵攻入咸阳，覆灭了秦王朝。　关门：指函谷关。
〔28〕《诗》《书》之道废：指秦始皇曾下令焚书坑儒，严禁国中士人传授儒家《诗经》、《尚书》等典籍。
〔29〕孝武：汉武帝刘彻，谥孝武。　乘丰富：谓汉武帝即位时，国家经过文帝和景帝两朝的发展，经济上获得很大成功。
〔30〕世祖：汉光武帝刘秀，庙号世祖。刘秀是西汉皇族，西汉末加入绿林起义军，以恢复汉家制度为号召，最后登上帝位。
〔31〕皆孳孳学术：史载，汉武帝采纳了董仲舒“罢黜百家，独尊儒术”的建议，设太学，置五经博士。汉光武帝常引公卿、郎官于辍朝后讲论经理，自谓“乐此不疲”。孳孳，同孜孜，勤勉不懈。学术，此指儒家学说。
〔32〕灵、献：指汉末的灵帝刘宏和献帝刘协。
〔33〕“草茅”二句：指东汉末年如李膺、陈蕃、范滂、张俭等人因反对宦官专权而被杀。草茅，指无官位者。《仪礼·士相见》：“在野则曰草茅之臣。”危言，直言。折首，砍头。
〔34〕“功烈”二句：似指董卓。灵帝中平六年（189），诸侯杀十常侍。汉少帝及后来的汉献帝逃出洛阳，董卓带兵往迎。“帝诏却兵，卓遂不敢越礼”（《资治通鉴》卷五十九）。
〔35〕“群雄”三句：指曹操等割据势力谁也不敢称帝。《三国志》载，孙权请曹操称帝，操云：“是儿（指孙权）欲踞我著炉火上耶？”后陈郡等又劝进，操曰：“若天命在吾，吾其为周文王矣。”不肯称帝。
〔36〕庠序：学校。史载，夏曰校，殷曰序，周曰庠。
〔37〕陶：陶冶。
〔38〕仗大节：谓为大节而死。大节，指死生危难之际的操守。
〔39〕徼：通“邀”，要求。　利达：指牟利和做官。
〔40〕二三子：此指各位学生。《论语·述而》：“二三子以我为隐乎？吾无隐乎尔。”原意指学生。

【译文】
皇帝二十三年，下诏要各州县设立学校。不过当时的太守和县令，有贤明的也有愚昧的；有的殚尽心力，恭敬地执行天子的意图；有的徒有官员、教师的名义，徒具公文。有些地方或者接连数城，听不见鼓琴诵读的声音。朝廷提倡而州县不响应，教化就阻碍重重无法推行。

三十二年，范阳祖无泽任袁州太守。他刚上任，就召见儒生，知道了学宫残破的状况。他非常担心人材的流失，和儒教作用的削弱，不能符合圣上的旨意。袁州通判颍川人陈侁，听说后深以为然，经讨论后意见很一致。他们察看了旧有的夫子庙，发现面积狭隘无法改建，于是在州城的东面建造学宫。那里土地干燥坚硬，房舍方向朝南，用的材料优良。殿堂内和门庑上，涂上了黑、红色的漆和白色的石灰，所施都合乎法度。所以学生老师都有了安身之所，厨房和粮仓也有了安排之处。各种器具都准备好了，于是大家一起动手建造。工匠的技艺精良而官吏的督促也勤快，大家没日没夜地加紧建造，过了一年校舍就建成了。

在即将开学之时，旴江人李觏对众人说道：“虞、夏、商、周四代的学校，其情形只要考索儒家的经书就可以知道。秦始皇凭藉殽山以西之地与六国鏖战，想要万世称帝，结果刘邦振臂一呼函谷关的大门就守不住了，秦国的武官和战将们，争先恐后地献关投降。这是为什么呢？这是因为秦国废弃了《诗》《书》教化之道，人们只看到‘利’之所在而不知道‘义’之所在。汉武帝即位于天下太平富足之时，汉光武帝出身于行伍之中，他俩都尽心竭力地推崇学术。汉朝风俗教化的淳厚一直延续到灵帝、献帝时期。当时那些在野而敢于直言进谏者，即使杀头也不后悔；那些功勋卓著可震撼人主者，一旦接到诏命即交出兵权。各路诸侯眼盯着皇帝的宝座，但仍不敢去掉臣子的名号而称帝，这也持续了数十年。教化之道维系人心的作用竟如此之大。如今幸逢圣明天子之时，而你们袁州人又有一位贤明的太守，让你们通过学校教育追踪古代圣贤的踪迹。如果天下太平，则传授礼乐以陶冶百姓的性情；一旦遭逢变故，尤其应当坚持节操，做臣子的为皇上尽忠，做儿子的为父亲尽孝，使人精神上有支撑，行动上有法度。这就是朝廷倡导教学的目的。如果进州学只是为了舞弄笔墨以求名利，这样岂止是你们个人的羞辱？这也是治理国家者所忧虑的。”





（王兴康）