触龙说赵太后

《战国策》

【题解】
本文选自《战国策·赵策》。

秦军压境，赵国危殆。群臣强谏，遭赵太后怒拒。面对危急形势，触龙从容无畏，以一番委婉诚恳而富人情味的劝谏，使得峰回路转，终令太后心悦诚服地将其钟爱幼子长安君质于齐，齐发兵救赵，长安君也为国立了功。触龙临危挺身的爱国赤忱，敢冒太后盛怒进言的胆识机智，及其运水息火、以柔胜刚的语言艺术，无不给人以深刻印象。赵太后，即前文“问齐使”的赵威后。本文所写她不顾社稷江山大局而拒绝让长安君赴齐事，则从另一层面反映了这位出色女政治家的人性弱点。

（本篇故事还反映了这样的政治现实，古老的世卿世禄制度已受到严重挑战，任贤使能、以功立世的思想，已为统治阶级中开明人士所接受。至若触龙所言“父母之爱子，则为之计深远”，即使在今日仍不失积极的启迪意义。文章主要通过对话来刻画人物，同时又间以动作、表情传示出人物心理、情感的变化，遣词准确而形象。）

【原文】
赵太后新用事〔1〕，秦急攻之。赵氏求救于齐〔2〕。齐曰：“必以长安君为质〔3〕，兵乃出。”太后不肯，大臣强谏。太后明谓左右：“有复言令长安君为质者，老妇必唾其面！”

左师触龙愿见太后〔4〕，太后盛气而揖之〔5〕。入而徐趋〔6〕，至而自谢〔7〕，曰：“老臣病足，曾不能疾走〔8〕，不得见久矣，窃自恕〔9〕，而恐太后玉体之有所郄也〔10〕，故愿望见太后。”太后曰：“老妇恃辇而行〔11〕。”曰：“日食饮得无衰乎〔12〕？”曰：“恃鬻耳〔13〕。”曰：“老臣今者殊不欲食，乃自强步，日三四里，少益嗜食〔14〕，和于身〔15〕。”太后曰：“老妇不能。”太后之色稍解〔16〕。

左师公曰：“老臣贱息舒祺〔17〕，最少〔18〕，不肖。而臣窃爱怜之。愿令得补黑衣之数〔19〕，以卫王宫，没死以闻〔20〕。”太后曰：“敬诺。年几何矣？”对曰：“十五岁矣。虽少，愿及未填沟壑而托之〔21〕。”太后曰：“丈夫亦爱怜其少子乎〔22〕？”对曰：“甚于妇人。”太后笑曰：“妇人异甚。”对曰：“老臣窃以为媪之爱燕后〔23〕，贤于长安君。”曰：“君过矣〔24〕！不若长安君之甚。”左师公曰：“父母之爱子，则为之计深远。媪之送燕后也，持其踵〔25〕，为之泣，念悲其远也，亦哀之矣。已行，非弗思也，祭祀必祝之，祝曰：‘必勿使反〔26〕。’岂非计久长，有子孙相继为王也哉？”太后曰：“然。”

左师公曰：“今三世以前〔27〕，至于赵之为赵〔28〕，赵王之子孙侯者，其继有在者乎？”曰：“无有。”曰：“微独赵〔29〕，诸侯有在者乎？”曰：“老妇不闻也。”“此其近者祸及身，远者及其子孙。岂人主之子孙则必不善哉？位尊而无功，奉厚而无劳〔30〕，而挟重器多也〔31〕。今媪尊长安君之位，而封之以膏腴之地，多予之重器，而不及今令有功于国。一旦山陵崩〔32〕，长安君何以自托于赵？老臣以媪为长安君计短也，故以为其爱不若燕后。”太后曰：“诺，恣君之所使之〔33〕。”于是为长安君约车百乘〔34〕，质于齐。齐兵乃出。

子义闻之〔35〕，曰：“人主之子也，骨肉之亲也，犹不能恃无功之尊，无劳之奉，而守金玉之重也，而况人臣乎！”

【注释】
〔1〕赵太后：见《赵威后问齐使》题解。　用事：当权。
〔2〕赵氏：指赵国。氏，一般指姓氏，也可置于国名、爵位、官职之后，合为一个名称。这里即为后一种用法。
〔3〕长安君：赵太后小儿子的封号。　质：抵押品，这里指人质。当时诸侯间缔盟，常以对方君主的弟兄或子孙作人质，以为执行盟约的保证。
〔4〕左师：官名。一说，复姓。　触龙：人名。《战国策》今本有“左师触讋愿见太后”句，系刊刻时将“龙言”误合，故以往不少选本写作“触讋”。《史记·赵世家》及长沙马王堆三号墓出土帛书《战国纵横家书》，皆作“触龙”，今从之。
〔5〕气：指怒气。　揖：揖让，古代宾主相见的礼节。《史记》、马王堆帛书均作“胥”。清人王念孙谓“揖”是“胥”的讹字。胥，同“须”，等待之意，义较胜。
〔6〕徐：缓，慢。　趋：小步急行，古人见尊长时表示的一种礼貌。触龙脚有病，走不快，只能装作“趋”的样子。
〔7〕谢：告罪，道歉。
〔8〕曾：乃，竟。　走：跑。
〔9〕窃：表示自己想法的谦词。
〔10〕郄（xì夕）：同“隙”，欠缺，不舒服。
〔11〕恃：凭，靠。　辇（niǎn碾）：人推挽的车。
〔12〕得：当，表猜度。
〔13〕鬻：“粥”的本字。
〔14〕少（shāo梢）：稍稍。　益：增。
〔15〕和：适。
〔16〕解：通“懈”，松弛，消解。
〔17〕贱息：向人谦称自己子女。息，子。
〔18〕少（shào邵）：小。
〔19〕黑衣：卫士甲衣装束，此指卫士。
〔20〕没（mò莫）死：冒死。
〔21〕及：乘。　填沟壑（hè贺）：原指尸骨填埋山沟，这里用作死的谦卑说法。
〔22〕丈夫：古时男子的通称。
〔23〕媪（ǎo袄）：对老年妇女的称呼，此指太后。　燕后：赵太后之女，嫁燕国君主为王后。
〔24〕过：错。
〔25〕踵：脚后跟。
〔26〕反：同“返”。古代远嫁他国的诸侯之女，除非遭废弃或遇亡国之祸等特殊事件，一般不回娘家。“必勿使反”，是赵太后祝愿女儿幸福，勿遇不祥之灾。
〔27〕三世：三代。父子相继为一世。
〔28〕赵之为赵：赵氏建立赵国，指赵立国之时。赵氏原是晋国大夫，封于赵。公元前403年，赵烈侯与韩氏、魏氏三家分晋，成为三个诸侯国。
〔29〕微独：不仅。微，非。
〔30〕奉：通“俸”。
〔31〕重器：指象征国家权力和财富的器物，如钟鼎珍宝等。
〔32〕山陵崩：古代对君主之死的一种婉转说法。
〔33〕恣：任凭。
〔34〕约：治，备。　乘：四马一车为一乘。
〔35〕子义：赵国贤士。

【译文】
赵太后刚执政，秦国就猛烈进攻赵国。赵国向齐国求救。齐国表示：“必须用长安君作为人质，我们才能出兵。”太后不肯，大臣们竭力劝说。太后明白地告诉身边侍臣：“有谁再敢说什么让长安君当人质的，老妇我必定吐他一脸唾沫！”

左师触龙求见赵太后，太后怒气冲冲地等着他。触龙上殿后，以快步走的姿势缓缓挪步，到了太后跟前谢罪道：“老臣我的脚有毛病，一点也走不快，很久没能拜见您了，我私下里以脚病原谅自己，然而放心不下太后贵体安康与否，所以希望能见到您。”太后说：“我是靠坐车子行动。”触龙问：“您每天的饮食该不会减少吧？”太后答道：“就靠吃点粥罢了。”触龙道：“我近来食欲很差，于是自己勉强散散步，每天走上三四里路，稍微增加了一点胃口，身体也舒服些。”太后说：“我可做不到。”太后脸上的怒容消解了一些。

左师公说：“我那贱子舒祺，排行最小，不成器。而我总还是疼爱他。希望能让他在黑衣侍卫队伍里凑个数，为保卫王宫出点力，我冒着死罪把这请求禀告太后。”太后说：“行，我答应您。他年纪多大了？”回答说：“十五岁了。虽然他年纪还小，但我希望趁自己还没死就把他托付给您。”太后问道：“男人家也疼爱自己的小儿子吗？”回答说：“比妇人家更疼爱。”太后笑道：“妇道人家对小儿子的疼爱特别厉害。”触龙说道：“我私下认为您老人家对女儿燕后的爱，胜过对小儿子长安君的爱。”太后道：“您错了！我对燕后远不如对长安君那般疼爱。”左师公说：“父母爱子女，就要为他们考虑将来前途和长远利益。当初您为燕后出嫁送行时，站在车下抱着她的脚，为她哭泣，惦念、悲怜她的远嫁，也是够伤心的了。她走了以后，您并非不想她呀，每逢祭祀典礼时必定为她祝福，祈祷说：‘一定别让她回来呀！’这难道不是从长远考虑，希望她有子孙可以代代相继做燕王吗？”太后说：“正是这样。”

左师公说：“从距今三代算起，一直到赵氏建立赵国的时候，赵王子孙中封侯的，他们的继承人可有至今还保住封爵的吗？”太后答道：“没有。”触龙又问道：“不仅赵国，其他诸侯子孙中封侯的，他们的继承人还有保住封爵的吗？”太后说：“我没有听说过。”触龙说：“这是因为封侯者近的灾祸危及自身，隐患远祸累及他们的子孙。难道君主的子孙就一定不好吗？只是因为他们地位尊贵却没建立功勋，俸禄优厚却无劳绩贡献，无功无劳而拥有的权位太重财富太多啊。如今您使长安君的地位尊贵，并把肥美的土地封给他，把大量珍宝赐给他，却不乘现在这个机会让他为国立功。有朝一日您老人家仙逝，长安君自己凭借什么在赵国立足存身呢？我觉得您老人家为长安君考虑得太短浅了，所以认为您对长安君的疼爱还比不上对燕后的疼爱。”太后说：“好吧，就听凭您的意思安排他。”于是为长安君备好了一百乘车马，到齐国作人质。齐国就出兵了。

子义听到这件事，感叹道：“君王的儿子，是君王的亲骨肉，尚且不能凭仗没有功勋的高位，没有贡献的厚禄，而守住金玉重器啊，更何况做臣子的呢！”





（仓阳卿）