诸稽郢行成于吴

《国语·吴语》

【题解】
公元前494年，吴王夫差伐越报父亡之仇。夫椒一战，越军大败，仅余五千甲士，越王勾践不得不派大夫文种求和。其后吴王再次进兵攻打，勾践听从文种计议，又遣大夫诸稽郢屈言请和，以图保存实力，东山再起。诸稽郢不辱使命，利用夫差目光短浅与好虚荣心的弱点，以“卑言”与“甘辞”相结合，最终说动了吴王。《左传》多记春秋时期诸侯大夫间的外交辞令，此篇说辞风格与之相类，恰可补充《左传》有关吴越纪事之不足。

【原文】
吴王夫差起师伐越〔1〕，越王勾践起师逆之〔2〕。大夫种乃献谋曰〔3〕：“夫吴之与越，唯天所授，王其无庸战〔4〕。夫申胥、华登简服吴国之士于甲兵〔5〕，而未尝有所挫也。夫一人善射，百夫决拾〔6〕，胜未可成也。夫谋，必素见成事焉而后履之〔7〕，不可以授命〔8〕。王不如设戎，约辞行成〔9〕，以喜其民，以广侈吴王之心。吾以卜之于天，天若弃吴，必许吾成而不吾足也〔10〕，必将宽然有伯诸侯之心焉〔11〕。既罢弊其民〔12〕，而天夺之食，安受其烬〔13〕，乃无有命矣。”越王许诺。

乃命诸稽郢行成于吴〔14〕，曰：“寡君勾践使下臣郢，不敢显然布币行礼，敢私告于下执事曰〔15〕：昔者越国见祸，得罪于天王〔16〕，天王亲趋玉趾〔17〕，以心孤勾践〔18〕，而又宥赦之。君王之于越也，繄起死人而肉白骨也〔19〕。孤不敢忘天灾，其敢忘君王之大赐乎？今勾践申祸无良〔20〕，草鄙之人，敢忘天王之大德，而思边垂之小怨〔21〕，以重得罪于下执事？勾践用帅二三之老〔22〕，亲委重罪，顿颡于边〔23〕。今君王不察，盛怒属兵，将残伐越国。越国固贡献之邑也，君王不以鞭棰使之，而辱军士使寇令焉〔24〕。勾践请盟：一介嫡女，执箕帚以晐姓于王宫〔25〕；一介嫡男，奉槃匜以随诸御〔26〕。春秋贡献，不解于王府〔27〕。天王岂辱裁之〔28〕，亦征诸侯之礼也。夫谚曰：‘狐埋之而狐搰之〔29〕，是以无成功。’今天王既封殖越国，以明闻于天下，而又刈亡之〔30〕，是天王之无成劳也。虽四方之诸侯〔31〕，则何实以事吴？敢使下臣尽辞，唯天王秉利度义焉〔32〕！”

【注释】
〔1〕吴王夫差：春秋时吴国国君，前495至前473年在位。
〔2〕越王勾践：越国国君，前497至前465年在位。前494年越国夫椒之战战败后，他卑身事吴，卧薪尝胆，以“十年生聚，十年教训”的战略，积蓄力量，终于于前473年乘吴国国内空虚之机，一举灭吴，吴王夫差兵败自杀。　逆：迎。
〔3〕大夫种：文种，越大夫。前473年越灭吴后为勾践所杀。
〔4〕庸：通“用”。
〔5〕申胥：即伍员，字子胥，吴大夫。因功为吴王封于申邑，故亦称申胥。因在吴越相争中坚持灭越，遭夫差赐剑自杀。　华登：本宋国大夫，后避乱奔吴为大夫。　简：选拔。　服：操练。
〔6〕决拾：均射箭器具。决，扳指；拾，约束左臂以便射箭的皮革臂套。此处谓佩带决拾。
〔7〕素见：预见。　履：实行。
〔8〕授命：送命。
〔9〕约辞：卑辞，低声下气的话。　行成：求和。　成，缔结城下之盟。
〔10〕不吾足：不以我为值得重视的对象。
〔11〕伯：通“霸”。
〔12〕罢（pí皮）弊：疲惫不堪。罢，通“疲”。
〔13〕烬：残余。
〔14〕诸稽郢：越大夫，诸稽为复姓。
〔15〕下执事：下属办事人员。这是对吴王示敬的说法，表示自己不配直接同吴王对话。
〔16〕得罪于天王：前495年，越王勾践在作战中曾射伤夫差的父亲吴王阖闾，使之伤重而死。天王，春秋时称天子，这里敬称夫差。
〔17〕亲趋玉趾：亲自劳驾赶来，这是代指吴王举行夫椒之战。
〔18〕以：通“已”。　孤：摒弃。
〔19〕繄（yī衣）：乃。
〔20〕申：再度。
〔21〕边垂：边境。垂，通“陲”。
〔22〕用：因而。
〔23〕顿颡（sǎng嗓）：叩头。颡，前额。
〔24〕寇令：（接受）抵御盗寇的命令。
〔25〕执箕帚：如婢女般服贱役。　晐（gāi该）姓：贡外姓女以纳于王宫。晐，备位。
〔26〕槃匜（pán yí盘移）：盥洗用具。槃，水盆。匜，洗手时的接水盆。　御：近侍。
〔27〕解：通“懈”。
〔28〕岂：通“其”，表示请求、希望的助词。
〔29〕搰（hú忽）：掘出。
〔30〕而：如果。
〔31〕虽：通“唯”，语首助词，无义。
〔32〕唯：通“惟”，希望。　秉利度义：权衡利害，考虑得宜。义，通“宜”。

【译文】
吴王夫差起兵攻打越国，越王勾践率军相迎。大夫文种于是献计说：“吴国与越国都听命于天，大王还是不用作战吧。伍子胥、华登，选拔训练吴国兵士投入战争，还没有遭到过失败。一个人擅长射箭，就有一百人效法追随，我们抵抗未必能够取胜。凡是计划，必须预见有成功的可能然后才去实行，不可以轻易送命。大王不如设好防务，以谦卑的言词去吴国求和，使他们的百姓沾沾自喜，使吴王的骄心大大扩张。我们将这一计谋向上天占卜，天意如果厌弃吴国，吴国就一定会同意我们的求和，而不再把我们视为心腹之患，将一定会放心地萌生称霸诸侯的野心。等到他们的百姓为之疲惫不堪，而上天降灾夺去了食粮，那时我们稳稳当当收拾那里的残局，吴国就不再获有上天的眷顾了。”越王同意了他的意见。

于是命令诸稽郢去吴国求和，对吴王说：“敝国君勾践派小臣我前来，不敢公然陈列玉帛举行礼仪，只敢私下对您的办事官员进言说：以往越国遭祸，开罪了天王，劳动天王大驾亲临。已经打算除灭勾践，却又开恩宽恕。君王对于越国的恩惠，真是如同让死人复活，白骨重新长肉。勾践不敢忘记上天降下的灾祸，又怎敢忘记天王的厚赐？如今勾践重遭祸殃，无德无行，草野鄙贱之人，岂敢忘记天王的大恩大德，而计较边境的小怨，以至再度得罪于您的办事人员？勾践因此率领几名老臣，亲自承担犯下的重罪，在边境上叩头求恕。如今君王不明察就中情由，勃然大怒，调集军队，打算重重地讨伐越国。越国本来就是称臣纳贡的城邑，君王不用马鞭驱使它，而屈尊使您的将士执行抵御盗寇的作战命令。勾践请求缔结盟约：让一个亲生女儿，拿着箕帚入宫做您的婢女；让一个亲生儿子，捧着水盆盛具跟着近侍来服侍您。春秋两季进贡，上献于王府，决不懈怠。希望天王能考虑这些请求，这也是征讨诸侯所实行的惯常制度。谚语道：‘狐狸埋了又刨出，所以不见有成果。’如今天王已经封立了越国，以圣明扬声于天下；如果又去消灭它，这就是天王的努力没有成果。只是四方的诸侯，再怎么来服事吴国呢？我冒昧地说完了想说的话，希望天王权衡利弊，考虑是不是合适。”





（史良昭）