货殖列传序

《史记》

【题解】
本篇为《史记·货殖列传》的序言。所谓货殖，是指货物的生产和交换，也就是经商做生意。我国封建社会的初期，儒家反对“言利”，道家宣扬“寡欲”，商鞅、韩非等人则认为务农为本，经商为末，而统治阶级也都不重视甚至反对发展商业，直到汉朝初期还流行“重本抑末”的论调。这些迂腐僵化的主张是很不利于社会发展的。因此，司马迁在文中指出：自然界的物产是极其丰富的，依靠农、工、商、虞的各行业间的互相密切配合，可以做到富国裕民。政府应该顺应百姓们追求富裕的心理，根据实际情况引导他们积极进行物质的生产和交换，而不应横加干涉，更不应与民争利。全文高屋建瓴，识见卓越，论述层次分明，理论与现实结合，不但表现出作者关心民生疾苦的同情心理，更展示出司马迁唯物主义思想的光辉。

【原文】
《老子》曰〔1〕：“至治之极，邻国相望，鸡狗之声相闻，民各甘其食，美其服，安其俗，乐其业，至老死不相往来。”必用此为务，輓近世涂民耳目〔2〕，则几无行矣。

太史公曰：夫神农以前〔3〕，吾不知已。至若《诗》、《书》所述虞、夏以来〔4〕，耳目欲极声色之好，口欲穷刍豢之味〔5〕，身安逸乐，而心夸矜埶能之荣〔6〕，使俗之渐民久矣〔7〕，虽户说以眇论〔8〕，终不能化。故善者因之〔9〕，其次利道之〔10〕，其次教诲之，其次整齐之〔11〕，最下者与之争。

夫山西饶材、竹、榖、、旄、玉石〔12〕；山东多鱼、盐、漆、丝、声色〔13〕；江南出楠、梓、姜、桂、金、锡、连、丹沙、犀、瑇瑁、珠玑、齿革〔14〕；龙门、碣石北多马、牛、羊、旃、裘、筋角〔15〕；铜、铁则千里往往山出棋置〔16〕：此其大较也〔17〕。皆中国人民所喜好，谣俗被服饮食奉生送死之具也〔18〕。故待农而食之，虞而出之〔19〕，工而成之〔20〕，商而通之。此宁有政教发征期会哉〔21〕？人各任其能，竭其力，以得所欲。故物贱之征贵，贵之征贱〔22〕，各劝其业〔23〕，乐其事，若水之趋下，日夜无休时，不召而自来，不求而民出之。岂非道之所符，而自然之验邪〔24〕？

《周书》曰〔25〕：“农不出则乏其食，工不出则乏其事，商不出则三宝绝〔26〕，虞不出则财匮少〔27〕。”财匮少而山泽不辟矣〔28〕。此四者，民所衣食之原也。原大则饶，原小则鲜〔29〕。上则富国，下则富家。贫富之道，莫之夺予〔30〕，而巧者有余，拙者不足。故太公望封于营丘〔31〕，地潟卤〔32〕，人民寡，于是太公劝其女功〔33〕，极技巧，通鱼盐，则人物归之，繦至而辐凑〔34〕。故齐冠带衣履天下，海岱之间敛袂而往朝焉〔35〕。其后齐中衰〔36〕，管子修之〔37〕，设轻重九府〔38〕，则桓公以霸，九合诸侯，一匡天下〔39〕；而管氏亦有三归〔40〕，位在陪臣〔41〕，富于列国之君。是以齐富强至于威、宣也〔42〕。

故曰〔43〕：“仓廪实而知礼节〔44〕，衣食足而知荣辱。”礼生于有而废于无〔45〕。故君子富，好行其德；小人富，以适其力。渊深而鱼生之，山深而兽往之，人富而仁义附焉。富者得埶益彰〔46〕，失埶则客无所之，以而不乐。夷狄益甚〔47〕。谚曰：“千金之子，不死于市〔48〕。”此非空言也。故曰：“天下熙熙〔49〕，皆为利来；天下壤壤〔50〕，皆为利往。”夫千乘之王〔51〕，万家之侯〔52〕，百室之君〔53〕，尚犹患贫，而况匹夫编户之民乎〔54〕！

【注释】
〔1〕《老子》曰：以下引文引自《老子》第八十章，文字略有出入。
〔2〕輓（wǎn挽）：通“挽”。　涂：堵塞。
〔3〕神农：传说中的远古帝皇。此泛指远古。
〔4〕《诗》、《书》：泛指古老文献。　虞：虞舜。　夏：夏禹。
〔5〕刍豢（huàn换）：泛指牲畜。刍，指食草动物，如牛、羊。豢，指食谷动物，如猪、狗。
〔6〕埶能：权势、才能。埶（shì是），同“势”。
〔7〕渐：浸染，潜移默化。
〔8〕户说：挨家挨户劝说。　眇（miǎo渺）论：曲折精妙的理论，指上述老子的言论。眇，微妙。
〔9〕因之：顺其变化。因，顺。
〔10〕道：同“导”，引导。
〔11〕整齐：用规章制度来加以限制。
〔12〕山西：指崤山以西，今陕西一带。　饶：富饶，盛产。　材：木材。　榖（gǔ谷）：木名，即楮，树皮可造纸。　（lú卢）：野麻，可以织布。　旄（máo毛）：牦牛尾巴，可以用作旌旗的装饰。
〔13〕山东：指崤山以东，包括今河南、山东、河北南部、安徽、江苏北部等地区。　声色：指歌伎舞女。
〔14〕江南：指长江以南。　桂：木犀，珍贵的芳香植物。　连：同“链”，铅矿石。　丹沙：即丹砂，亦叫朱砂，矿物名。　犀：犀牛角。瑇瑁（dài mào代冒）：即玳瑁，海中动物，似海龟，甲壳可做珍贵的装饰品。　珠玑：泛指珍珠。玑，不圆的珍珠。　齿革：象牙、皮革。
〔15〕龙门：即龙门山，在今陕西省韩城东北。　碣石：即碣石山，在今河北昌黎县北。一说在今河北乐亭县西南。　旃（zhān沾）：同“毡”，毛毡。　裘：皮衣。　筋角：皮条、兽角，可用来制造弓弩。
〔16〕棋置：像棋子那样密布。
〔17〕大较：大略，大概。
〔18〕谣俗：民间习俗。　被服：即穿戴。被，同“披”。　奉生送死：供养生者，礼葬死者。
〔19〕虞：官名，掌管山林水泽。
〔20〕工：工匠。
〔21〕宁（nìng泞）：难道。　政教：政令。　发征：征调。　期会：定期而会。
〔22〕“故物”二句：谓此处物贱，则运往别处以求高价；此处物贵，则从别处贱价收购来此处贩卖。征，寻求。
〔23〕劝：勉，努力从事。
〔24〕验：证明。
〔25〕《周书》：指《逸周书》，记周朝上起文王、武王，下至灵王、景王时事。以下引文今本《逸周书》无。
〔26〕三宝：指上两句中的“食”、“事”和下句中的“财”。
〔27〕匮少：缺乏。
〔28〕辟：开辟。
〔29〕鲜（xiǎn显）：少。
〔30〕夺：剥夺。　予：给予。
〔31〕太公望：即姜太公，吕氏，名望。周武王时的开国元勋，被封于齐。　营丘：在今山东省淄博市东北部，齐国的国都。
〔32〕潟（xì戏）卤：不适宜耕种的盐碱地。
〔33〕劝：劝勉。　女功：妇女劳动，指刺绣纺织等事。
〔34〕繦（qiǎng抢）：穿钱的绳索。比喻接连不断。　辐（fú扶）凑：形容人或物聚集像车辐集中于车毂一样。辐，车轮中连接车毂和轮圈的直条。凑，聚集。
〔35〕海岱之间：指山东半岛。海，指今渤海。岱，泰山。　敛袂（mèi妹）：整敛衣袖以示恭敬。袂，衣袖。
〔36〕中衰：中途衰落。
〔37〕管子：即管仲。见本书《管晏列传》。
〔38〕轻重九府：主管金融货币的官府。轻重，权衡货物贸易关系的方法。九府，指大府、玉府、内府、外府、泉府、天府、职内、职金、职币九种职官。
〔39〕“则桓公”三句：详见本书《管晏列传》注。
〔40〕三归：详见本书《管晏列传》注。
〔41〕陪臣：春秋时诸侯的大夫对周天子自称为陪臣。
〔42〕威、宣：指齐威王、齐宣王。
〔43〕故曰：以下引文出自《管子·牧民》。
〔44〕仓廪（lǐn凛）：粮仓。
〔45〕有：富足。　无：贫穷。
〔46〕埶：同“势”。
〔47〕“夷狄”句：此句前后疑有脱误。　夷狄：泛指少数民族。
〔48〕不死于市：指不触犯刑法，不在街市上被处死。
〔49〕熙熙：热闹的样子。
〔50〕壤壤：同“攘攘”，纷乱的样子。
〔51〕千乘（shèng剩）之王：指国君，战国时诸侯国之小者拥有千辆战车。乘，一车四马的战车。
〔52〕万家之侯：指有万户封邑的诸侯。
〔53〕百室之君：指大夫。
〔54〕匹夫：平民。　编户之民：编入户籍的平民。

【译文】
《老子》说：“国家治理到最好的程度是，相邻国家的人民可以互相望见，鸡狗的叫声可以互相听见，而老百姓们各自认为自己的饮食甘美，自己的衣服漂亮，习惯于本地的风俗，喜爱自己的职业，以致到老死也不互相往来。”如果一定要以此作为追求的目标，想扭转近代的风俗，堵塞百姓的耳目，则几乎是行不通的。

太史公说：神农以前的事情，我不清楚了。至于像《诗经》、《尚书》里所记述的虞舜、夏禹以来，人们总想使自己的耳朵和眼睛享受最好的音乐和美色，使自己的嘴巴享尽各种肉食美味，使自己的身体安于舒适、安乐的环境，而内心又夸耀有权势、有才干的光荣，并让这种风气浸染民心已经很久了，即使用《老子》这样曲折精妙的言论挨家挨户地去劝导，也终究不能改变过来。所以对于老百姓，最好的方法是顺其自然，其次是因势利导，其次是教导他们，其次是用法令整治约束他们，最差的办法是与老百姓争利。

崤山以西一带盛产木材、竹子、楮树、野麻、牦牛尾、玉石；崤山以东一带多产鱼、盐、漆、丝、歌伎舞女；长江以南一带出产楠木、梓木、姜、桂、金、锡、铅矿石、朱砂、犀牛角、玳瑁、珍珠、象牙皮革；龙门山和碣石山以北多出产马、牛、羊、毛毡和皮衣、兽筋和兽骨；而铜矿和铁矿则千里之内遍山都是，如棋子密布：这是物产分布的大略情况。这些都是中原百姓所喜好的，是人们习惯用来作为穿衣吃饭、养生送死所需要的东西。所以依靠农民种地吃饭，依靠管理山林水泽的官员开产、运输物资，依靠工匠制造器物，依靠商人使物产流通。这难道是靠发布政令、征调百姓定期会集做到的吗？每个人各尽其能，竭尽其力，以此获得他们所想要得到的东西。所以此处物贱，他们就运往别处以求高价；此处物贵，他们就从别处贱价收购，运回出售，人们各自勉力从事自己的职业，乐于从事自己的工作，就像水往低处流，日夜不停，不用召唤自己就来了，各种物资不用去寻求人民就自己会生产出来。这难道不是与自然规律相符合，是顺应自然的验证吗？

《逸周书》上说：“农民不种田，粮食就会缺乏；工匠不干活，器物就会短缺；商人不经营，粮食、器物、物财这三宝就断了来源；管理山林水泽的人不出力，物财就会匮乏。”社会财富匮乏，山林水泽就得不到开发。这四个方面是老百姓穿衣吃饭的来源。来源广就富饶，来源窄就贫乏。对上来说可以富国，对下来说可以富家。贫富的法则，不是谁能够改变的，只是智巧的人能使自己富裕，笨拙的人常使自己衣食不足。所以姜太公被封在营丘，那里的土地多是盐碱地无法耕种，人口稀少，于是姜太公就鼓励当地妇女从事纺织刺绣，并使女功的技巧精妙到极点，把鱼和盐贩运到别地，这样人民和财物尽归向齐国，钱财源源而至，归附的人络绎不绝地聚集而来。所以齐国制造的衣服鞋帽遍布天下，从渤海到泰山一带的诸侯都恭敬地前来朝拜。后来齐国一度衰败，管仲重振姜太公的事业，设立调节物价的九个官职，于是齐桓公得以称霸，多次会盟诸侯，匡正天下；而管仲本人也拥有三归，虽然他的地位仅是个陪臣，却比各国的国君还要富有。因此齐国的富强局面一直维持到齐威王、齐宣王时期。

所以说：“粮仓丰实了，百姓就会懂得礼节；衣食充足了，百姓就会知道荣辱。”礼义产生于富足而废弃于贫穷。所以君子富有，就愿意去做仁德之事；小人富有，就会把精力用在适当的地方。潭水很深，就有鱼类生活；山林很深，野兽就会到那里去；人很富有，仁义也就归他所有。富人得势就更加显赫，失势则宾客没处可去，因而心情不快乐。这种情况在夷狄之国更加厉害。谚语说：“家有千金的富人子弟，是不会因犯法而被处死在闹市中的。”这不是空话。所以说：“天下人熙熙攘攘，都是为利而来；天下人辛苦奔忙，都是为利而往。”拥有千辆战车的国君，占有万户封地的诸侯，据有百室封邑的大夫，尚且担心贫穷，何况平民百姓呢！





（田松青）