过秦论（上）

贾谊

【题解】
贾谊（前201—前169），洛阳（今河南洛阳）人。年少即通诸子百家，文帝召为博士，后迁太中大夫。因多有制度改革建议，遭当朝大臣忌恨，贬为长沙王傅。后改任梁怀王傅，怀王坠马死，自伤未能尽职，亦忧愤而死。其政论气势纵横，论证严密，影响后世颇深。此篇为其代表作。

汉初距战国不远，其政论尚存战国纵横家游说文辞遗风，惟因汉朝已一统天下，建立起较为稳固的中央集权，故更具开阔的眼光与雄浑气魄。《过秦论》的纵横气势视战国遗风超而上之，除贾谊个人因素外，也带有明显的时代印痕。其布局严谨、辞采富丽特点的形成，亦应作如是观。

本文对比效应极为强烈。诸侯各国集合力量大大超过秦国，结果是秦国灭掉各诸侯国；诸侯各国人才大优于陈胜，力量大大超过陈胜，结果是秦灭诸侯各国而陈胜亡秦。这些结果似乎违背常规，却是植根于史实，由之推导出秦国因“仁义不施，而攻守之势异”灭亡的结论，令人信服。

【原文】
秦孝公据殽函之固〔1〕，拥雍州之地〔2〕，君臣固守，以窥周室，有席卷天下、包举宇内、囊括四海之意〔3〕，并吞八荒之心〔4〕。当是时也，商君佐之〔5〕，内立法度，务耕织，修守战之具，外连衡而斗诸侯〔6〕。于是秦人拱手而取西河之外〔7〕。

孝公既没，惠文、武、昭蒙故业〔8〕，因遗策〔9〕，南取汉中，西举巴蜀，东割膏腴之地，收要害之郡〔10〕。诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，合从缔交〔11〕，相与为一。当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵〔12〕。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离横〔13〕，兼韩、魏、燕、赵、宋、卫、中山之众。于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、兒良、王廖、田忌、廉颇、赵奢之伦制其兵〔14〕。尝以什倍之地，百万之众，叩关而攻秦。秦人开关而延敌，九国之师遁逃而不敢进〔15〕。秦无亡矢遗镞之费〔16〕，而天下诸侯已困矣。于是从散约解，争割地而赂秦。秦有馀力而制其弊，追亡逐北，伏尸百万，流血漂橹〔17〕。因利乘便，宰割天下，分裂河山。强国请服，弱国入朝。

施及孝文王、庄襄王〔18〕，享国之日浅〔19〕，国家无事。及至始皇，奋六世之馀烈〔20〕，振长策而御宇内〔21〕，吞二周而亡诸侯〔22〕，履至尊而制六合〔23〕，执敲扑以鞭笞天下〔24〕，威振四海。南取百越之地〔25〕，以为桂林、象郡〔26〕。百越之君，俛首系颈〔27〕，委命下吏。乃使蒙恬北筑长城而守藩篱〔28〕，却匈奴七百馀里〔29〕，胡人不敢南下而牧马，士不敢弯弓而报怨〔30〕。

于是废先王之道，燔百家之言〔31〕，以愚黔首〔32〕。隳名城〔33〕，杀豪俊，收天下之兵〔34〕，聚之咸阳，销锋〔35〕，铸以为金人十二，以弱天下之民。然后践华为城〔36〕，因河为池〔37〕；据亿丈之城，临不测之溪以为固。良将劲弩，守要害之处，信臣精卒，陈利兵而谁何〔38〕。天下已定，始皇之心，自以为关中之固，金城千里〔39〕，子孙帝王万世之业也。

始皇既没，余威震于殊俗〔40〕。然而陈涉，瓮牖绳枢之子，氓隶之人，而迁徙之徒也〔41〕。材能不及中庸〔42〕，非有仲尼、墨翟之贤〔43〕，陶朱、猗顿之富〔44〕，蹑足行伍之间〔45〕，俛起阡陌之中〔46〕，率罢弊之卒〔47〕，将数百之众，转而攻秦〔48〕。斩木为兵，揭竿为旗〔49〕，天下云集而响应，赢粮而景从〔50〕，山东豪俊〔51〕，遂并起而亡秦族矣。

且夫天下非小弱也，雍州之地，殽函之固，自若也〔52〕。陈涉之位，不尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；锄耰棘矜〔53〕，不铦于钩戟长铩也〔54〕；谪戍之众，非抗于九国之师也〔55〕；深谋远虑，行军用兵之道，非及曩时之士也〔56〕。然而成败异变，功业相反。试使山东之国，与陈涉度长絜大〔57〕，比权量力，则不可同年而语矣。然秦以区区之地〔58〕，致万乘之权〔59〕，招八州而朝同列〔60〕，百有余年矣。然后以六合为家，殽函为宫。一夫作难而七庙隳〔61〕，身死人手，为天下笑者，何也？仁义不施，而攻守之势异也。

【注释】
〔1〕秦孝公：名渠梁，前361—前338年在位。　殽（xiáo淆）：殽山，在今河南省西部。　函：函谷关，在今河南灵宝西南，居殽山谷中。
〔2〕雍州：古九州之一，包括今陕西、甘肃、青海一带。
〔3〕席卷、包举、囊括：均为全部占有义。
〔4〕八荒：八方。荒，远方。
〔5〕商君：即商鞅。
〔6〕连衡：指秦分别与东方各国联合以达到各个击破的策略。　斗诸侯：使各诸侯之间争斗。斗，使动词。
〔7〕西河：魏国在黄河以西的领土。
〔8〕惠文、武、昭：指秦孝公之后的惠文王驷、武王荡、昭襄王则。蒙：继承。
〔9〕因：遵循。
〔10〕要害之郡：与前句“膏腴之地”，分指秦武王攻取韩宜阳，秦襄王时魏献其河东故都安邑。
〔11〕合从：即合纵，指六国联合抵御秦国的策略。
〔12〕“齐有孟尝”四句：孟尝：孟尝君田文。　平原：平原君赵胜。春申：春申君黄歇。　信陵：信陵君魏无忌。
〔13〕约从离横：相约合纵以抗击连衡。
〔14〕上列二十人，为当时谋略、外交、军事上的杰出人才，有些人事迹已不详。
〔15〕九国：指齐、楚、韩、魏、燕、赵、宋、卫、中山。
〔16〕镞：箭头。
〔17〕橹：大盾牌。
〔18〕施（yì义）：延续。
〔19〕浅：短。秦孝文王在位仅数日，庄襄王前249—前247年在位。
〔20〕馀烈：遗留下的功业。
〔21〕策：马鞭。
〔22〕二周：指东周王朝周赧（nǎn腩）王时分治的东、西周。西周灭于秦昭襄王五十一年（前256），东周灭于秦庄襄王元年（前249），其实与秦始皇无涉。亡诸侯：指灭亡六国，在秦始皇二十六年（前223）。
〔23〕履：登上。　至尊：帝王之位。　六合：天地与四方。指整个中国。
〔24〕敲扑：用刑的杖，短曰敲，长曰扑。
〔25〕百越：亦作“百粤”，散居南方的越族总称。
〔26〕桂林、象郡：均为郡名，在今广西境。
〔27〕俛：同“俯”。
〔28〕蒙恬：秦名将。
〔29〕却：退，打退。
〔30〕报怨：报复和自己结怨的人。
〔31〕燔（fán凡）：烧。
〔32〕黔首：百姓。黔，黑色。
〔33〕隳（huī灰）：毁坏。
〔34〕兵：兵器。
〔35〕（dí敌）：通“镝”，箭头。
〔36〕华：华山。
〔37〕河：黄河。　池：护城河。
〔38〕谁何：指塞卒盘问出入关卡者身份。
〔39〕金城：坚固的都城。
〔40〕殊俗：指边远地区的民族。
〔41〕“然而”四句：陈涉：即陈胜，秦末农民起义领袖。　瓮牖（yǒu有）绳枢：用瓦盆当窗，用绳子系门枢。喻极贫穷。牖，窗户。　迁徙之徒：罚罪到边远地区服役的人。
〔42〕中庸：中等。
〔43〕仲尼：孔子名丘，字仲尼。　墨翟（dí敌）：墨子名翟。
〔44〕陶朱：春秋越人范蠡辅佐越王勾践灭吴后，弃官至陶（今山东曹县）经商致富，称陶朱公。　猗顿：春秋鲁人，以经营畜牧及盐业，十年成巨富。
〔45〕蹑：践，履。　行伍：军队基层组织。
〔46〕俛：同“勉”。
〔47〕罢（pí皮）：同“疲”。
〔48〕转：展转，指随地收兵马，展转推进。
〔49〕揭：举。
〔50〕赢：担负。　景：同“影”。
〔51〕山东：崤山或华山以东，此指战国时秦国以外的六国。
〔52〕自若：和以前一样。
〔53〕耰：碎土的木棒。　棘矜：棘木做的杖。
〔54〕铦（xiān先）：锋利。　铩：长矛。
〔55〕抗：同“亢”，高出。
〔56〕曩（nǎng馕）：从前。
〔57〕絜（xié谐）：量物体的粗细。
〔58〕区区：小貌。
〔59〕万乘：指帝王之国。
〔60〕八州：指雍州以外的冀、豫、荆、扬、兖、徐、幽、营八州。古中国共分九州。　朝：使入朝。
〔61〕七庙：古代天子设七庙供奉祖先。　隳（huī灰）：毁坏。

【译文】
秦孝公依据殽山、函谷关的险固地势，拥有雍州的土地，君臣固守本土，暗中探察东周王室虚实，大有席卷天下、包举宇内、囊括四海的壮志，并吞八方的雄心。这一时期，商鞅辅佐秦孝公，对内建立法规制度，鼓励男耕女织，修造用于攻守的战斗武器装备；对外实行连衡政策挑起诸侯间矛盾争斗。于是秦人轻而易举地获取了西河以外大片土地。

秦孝公死后，惠文王、武王、昭襄王继承祖上的基业，遵循传统的策略，向南攻取了汉中，向西占领了巴蜀，向东割取了肥沃的土地和形势险要的州郡。各国诸侯因此而恐惧，集合结盟图谋削弱秦国，不惜用珍奇器具、贵重宝物和富饶土地来罗致天下的贤才，以合纵策略结成同盟，相互联成一体。在这一时期，齐国有孟尝君、赵国有平原君、楚国有春申君，魏国有信陵君。这四位都明智、忠贞而讲信用，宽厚仁爱，尊重贤能人才，相约以合纵之策拆散连衡，联合了韩、魏、燕、赵、宋、卫、中山等国的军事力量。于是，六国的人才，其中有宁越、徐尚、苏秦、杜赫等人为之出谋划策；齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅等人为之联络互通信息；吴起、孙膑、带佗、兒良、王廖、田忌、廉颇、赵奢等人为之统率军队。他们曾经以十倍于秦国的土地为后盾，发百万大军，进逼函谷关攻打秦国。秦人开关迎战，九国的军队立即逃跑回避不敢进兵。秦国未发一箭，天下诸侯就已陷入困境了。于是合纵离散，盟约解除，争着割让土地贿赂秦国。秦国更是行有余力，抓住各诸侯国的弱点，追逐败逃之兵，杀得积尸遍地，流的血把盾牌都漂浮起来了。秦国乘着胜利的条件和时机，割取天下土地，使诸侯国山河破碎。强国只能请求臣服于秦，弱国则直接入朝拜服。

传国到孝文王、庄襄王，因为他们在位时间很短，没有重大事件可记。到了秦始皇时，他继承发扬了先辈六世的功业，挥动长鞭驾驭天下，吞并东西二周，灭亡了诸侯六国，登上至高无上的天子之位，统治了上下四方，以高压残暴手段役使人民，威震四海。向南攻取百越领土，划为桂林郡、象郡。百越的君主低头受缚，听命于秦朝的官吏。于是派遣蒙恬在北方修筑长城以守卫边疆，将匈奴击退七百馀里，以致匈奴人不敢再南下放牧马群，匈奴军队也不敢挑起报复的战争。

于是抛弃古代先王的仁爱治国之道，焚烧诸子百家的著作以愚弄百姓。毁坏各诸侯国的名城大都，杀害豪杰之士，收缴全国的兵器，集中到咸阳，销熔刀箭，铸成十二个铜人，以削弱天下百姓的反抗力量。然后足踏华山，把它当作城墙；依托黄河，把它当作护城河。凭借着亿丈的高大城墙，下临深不可测的河流，自以为固若金汤。良将手持硬弓，守卫着险要之地；亲信大臣率领精锐兵卒，手持锋利兵刃盘问出入关卡的行人。天下已经平定，秦始皇的心里，自以为关中地位的巩固，犹如千里铜墙铁壁，成为子孙后代万世称帝的基业。

秦始皇死后，他的馀威还震慑着边远地区。然而，陈涉这个赤贫子弟，低贱的种田人，后来又成为罚罪到边境的役卒，才能及不上中等的平庸之辈，并非有孔子、墨子的贤能，范蠡、猗顿的财富，只是置身于军队的低层，奋起于村野之间，率领疲惫不整的兵卒，带着数百人的队伍，展转推进，攻打秦朝。他们砍下树木当武器，举起竹竿作旗帜，天下百姓像云一样会聚，像回声一般响应，背着粮食影随而来。殽山以东的豪杰，就合力而起消灭秦朝了。

秦朝的天下并没有缩小削弱，雍州的肥沃土地，殽函的险要地势，依然如故。陈涉的地位，并不比齐、楚、燕、赵、韩、魏、宋、卫、中山的国君尊贵；种田的锄头、木棍并不比钩戟长矛锋利；谪罪守边的士卒，并非有超过九国诸侯军队的战斗力；深谋远虑，行军用兵的策略，又比不上过去诸侯国的谋士。然而成败结果却发生了变化，功业成就和所具备的智能实力恰恰相反。如果让殽山以东诸侯国和陈涉比较优长短缺、权力大小，那是不可同日而语的。但是，秦国凭借小小雍州作根据地，取得了帝王之权，招来八州的尊奉，使本与秦国同样的地位的诸侯入朝称臣，已经一百余年了。然后统一四海成一家天下，函谷关之内成为内宫。不料陈涉一人发难，秦王朝顷刻覆灭，国君死于他人之手，成为天下笑柄，这是为什么呢？是因为不施行仁义，攻守的形势发生了变化啊。





（李祚唐）