进学解

韩愈

【题解】
“进学”，使学有进益。这里的“学”，兼有“业”和“行”两个方面；“解”，对疑难的解析。题意是对于进学这一问题的辩解剖析。

韩愈于唐宪宗元和元年（806）曾任国子博士，后迁升都官员外郎，因事牵累，于元和七年（812）复为国子博士。《旧唐书·韩愈传》说：“愈自以才高，屡被摈黜，作《进学解》以自喻。”是本文当作于元和八年（813），正复为国子博士之时。全文假设国子先生和学生的对话，说明进德修业的道理，同时抒发自己遭贬斥不得重用的牢骚。“业精”要“勤”，“行成”须“思”，这意见迄今还值得重视。

这篇文章模仿汉代东方朔的《答客难》和扬雄的《解嘲》，篇中用韵，韵又多变，句多对偶，句法多奇。韩愈是散文大家，但也推重汉代的辞赋。这篇文章其实是一篇散文赋。文中有许多语句，成为后代沿用的成语，也可见韩愈在运用语言上的成就。

【原文】
国子先生〔1〕，晨入太学〔2〕，招诸生立馆下〔3〕，诲之曰：“业精于勤荒于嬉，行成于思毁于随。方今圣贤相逢〔4〕，治具毕张〔5〕。拔去凶邪〔6〕，登崇俊良〔7〕。占小善者率以录〔8〕，名一艺者无不庸〔9〕。爬罗剔抉〔10〕，刮垢磨光〔11〕。盖有幸而获选，孰云多而不扬〔12〕？诸生业患不能精，无患有司之不明；行患不能成，无患有司之不公〔13〕。”

言未既〔14〕，有笑于列者曰〔15〕：“先生欺余哉！弟子事先生〔16〕，于兹有年矣〔17〕。先生口不绝吟于六艺之文〔18〕，手不停披于百家之编〔19〕。纪事者必提其要，纂言者必钩其玄。贪多务得〔20〕，细大不捐〔21〕。焚膏油以继晷〔22〕，恒兀兀以穷年〔23〕。先生之业，可谓勤矣。抵排异端〔24〕，攘斥佛老〔25〕。补苴罅漏，张皇幽眇〔26〕。寻坠绪之茫茫〔27〕，独旁搜而远绍〔28〕。障百川而东之〔29〕，回狂澜于既倒〔30〕。先生之于儒，可谓有劳矣〔31〕，沉浸郁〔32〕，含英咀华〔33〕，作为文章〔34〕，其书满家〔35〕。上规姚姒，浑浑无涯〔36〕；周诰、殷盘〔37〕，佶屈聱牙〔38〕；《春秋》谨严〔39〕；《左氏》浮夸〔40〕；《易》奇而法〔41〕；《诗》正而葩〔42〕；下逮《庄》、《骚》，太史所录，子云、相如，同工异曲〔43〕。先生之于文，可谓闳其中而肆其外矣〔44〕。少始知学，勇于敢为。长通于方〔45〕，左右具宜〔46〕。先生之于为人，可谓成矣〔47〕。然而公不见信于人，私不见助于友。跋前疐后，动辄得咎〔48〕。暂为御史〔49〕，遂窜南夷〔50〕。三年博士〔51〕，冗不见治〔52〕。命与仇谋〔53〕，取败几时。冬暖而儿号寒，年丰而妻啼饥。头童齿豁〔54〕，竟死何裨〔55〕。不知虑此，而反教人为〔56〕？”

先生曰：“吁，子来前〔57〕！夫大木为杗，细木为桷〔58〕，欂栌侏儒，椳扂楔，各得其宜〔59〕，施以成室者〔60〕，匠氏之工也。玉札丹砂〔61〕，赤箭青芝〔62〕，牛溲马勃〔63〕，败鼓之皮〔64〕，俱收并蓄，待用无遗者，医师之良也。登明选公〔65〕，杂进巧拙〔66〕，纡馀为妍〔67〕，卓荦为杰〔68〕，校短量长〔69〕，惟器是适者，宰相之方也〔70〕。昔者孟轲好辩，孔道以明，辙环天下〔71〕，卒老于行。荀卿守正，大论是弘，逃谗于楚，废死兰陵。是二儒者，吐辞为经，举足为法〔72〕，绝类离伦〔73〕，优入圣域，其遇于世何如也〔74〕？今先生学虽勤而不由其统〔75〕，言虽多而不要其中〔76〕，文虽奇而不济于用，行虽修而不显于众。犹且月费俸钱，岁靡廪粟〔77〕。子不知耕，妇不知织〔78〕。乘马从徒，安坐而食〔79〕。踵常途之促促〔80〕，窥陈编以盗窃〔81〕。然而圣主不加诛〔82〕，宰臣不见斥〔83〕，兹非其幸欤？动而得谤，名亦随之。投闲置散，乃分之宜。若夫商财贿之有亡〔84〕，计班资之崇庳〔85〕，忘己量之所称〔86〕，指前人之瑕疵〔87〕，是所谓诘匠之不以杙为楹〔88〕，而訾医师以昌阳引年〔89〕，欲进其豨苓也〔90〕。”

【注释】
〔1〕国子先生：韩愈自称。唐代主管教育的国家机关是国子监，管理国子学、太学、广文馆、四门学、律学、书学、算学七个学。七学各置博士，即国子监博士（亦称国子博士），太学博士，四门博士等。
〔2〕太学：唐代国子学与太学分设，韩愈任国子博士而“晨入太学”，则此“太学”当指国子学，因唐代国子学相当于古代太学。
〔3〕馆：指学舍。
〔4〕圣贤相逢：圣君贤臣相会。这是恭维当时宪宗皇帝和宰相李吉甫、武元衡、李绛等的说法。
〔5〕治具：指法令。　毕：完全。　张：举起，建立。
〔6〕凶邪：凶恶邪僻之人。
〔7〕登崇：提拔推重。　俊良：才俊善良之人。
〔8〕占：具有。　率：都。　以：同“已”。　录：录用。
〔9〕名：占有。　一艺：一技之长。　庸：用。
〔10〕爬罗：整理搜罗。　剔抉：区别抉择。这是指选拔人才。
〔11〕刮垢：刮除尘垢。　磨光：磨之使光。这是指造就人才。
〔12〕扬：举。
〔13〕有司：主管官署。
〔14〕既：完毕。
〔15〕列：行列。
〔16〕弟子：学生。　事：侍奉。古时学生跟先生学习，也叫“事”。
〔17〕有年：有几年。
〔18〕六艺：六经，即《诗》、《书》、《礼》、《乐》、《易》、《春秋》。
〔19〕披：翻动。　百家：指诸子，如孟子、荀子。　编：指著作。
〔20〕务：追求。　得：收获。
〔21〕捐：丢弃。
〔22〕膏油：指油灯蜡烛。　晷（guǐ鬼）：日影。
〔23〕恒：长久。　兀兀：劳苦貌。　穷年：终年，一年到头。
〔24〕抵排：抵制抨击。　异端：儒家称与其不合的学说。
〔25〕攘斥：反对驳斥。　佛老：佛家和道家。老，老子，道家。
〔26〕“补苴罅漏”二句：补充缺漏，阐扬精微。都指对儒家而言。苴，本义是鞋垫，引申为填塞。罅，裂缝。张皇，张大。幽渺，精深微妙。
〔27〕坠：失落。　绪：事业，此指儒家道统。
〔28〕旁：广泛。　绍：继承。韩愈所谓道统，见《原道》。
〔29〕障：堤防，作动词，防堵。　百川：比喻百家之说。　东之：使向东流，比喻归入儒家。
〔30〕回：挽转。　狂澜：来势很猛的波浪。　既：已经。　倒：倾泻。
〔31〕有劳：有劳绩。
〔32〕郁：浓厚芬芳的气息，指儒家典籍。
〔33〕含英咀华：含着咀嚼着（典籍的）精华。
〔34〕作为：写作。
〔35〕其书：指写作的那些文章。
〔36〕“上规姚姒”二句：谓向上取法虞夏之书，深远无穷。虞舜姓姚，夏禹姓姒，因以“姚姒”指《尚书》里的《虞书》、《夏书》。
〔37〕周诰：指《尚书·周书》中的《大诰》、《康诰》、《酒诰》、《召诰》、《洛诰》。殷盘：指《尚书·商书》中的《盘庚》。
〔38〕佶屈：屈曲。　聱牙：不顺口。
〔39〕谨严：谓《春秋》文辞简而寓褒贬。
〔40〕浮夸：藻饰张大。形容《左传》记事详赡。（与今含贬义之“浮夸”不同。）
〔41〕奇：奇妙，此指卦之变易而言。　法：有规律，此指所阐明的事理而言。
〔42〕正：思想内容雅正。　葩（pā巴）：文辞华美。
〔43〕“下逮《庄》《骚》”四句：谓向下一直到《庄子》、《离骚》、《史记》和扬雄、司马相如的作品，都是取法对象。太史，指司马迁。子云，扬雄。相如，司马相如。同工异曲，谓乐工技艺相同而奏出的曲调不同。
〔44〕闳（hóng宏）：大。　中：指文章的内容。　肆：放。　外：指文章的形式。
〔45〕方：道理。
〔46〕具：全。
〔47〕成：完备。
〔48〕“跋前疐（zhì治）后”两句：谓进退两难，一动就得罪。传说狼前进就踩着它的胡（老狼颔下的垂肉），后退就倒在它的尾巴上。见《诗经·豳风·狼跋》。跋，践踏。疐，跌倒。辄（zhé哲），表示一来就如此。咎，罪过。
〔49〕暂：时间短。　为御史：指韩愈任监察御史。
〔50〕窜：窜逐，指贬谪。　南夷：南方边远之地。韩愈于唐德宗贞元十九年（803）授四门博士，次年转监察御史，冬，上书论宫市之弊，触怒德宗，贬为连州阳山令（在今广东）。
〔51〕三年博士：做了三年博士。韩愈于唐宪宗元和元年（806）六月至四年任国子博士。
〔52〕冗：闲散。指博士是闲职，没有多少公事可办。　见（xiàn现）：表现。　治：治绩。
〔53〕命：命运。　仇：仇敌。　谋：相谋，打交道。
〔54〕头童：头秃。山不长草木曰童，此比喻无头发。　齿豁：牙齿脱落，露出豁口。
〔55〕竟：终。　裨：补益。
〔56〕为：助词，表疑问。
〔57〕子：你，指弟子。
〔58〕为：做。　杗（máng芒）：梁。　杗（jué橛）：椽子。
〔59〕“欂栌”三句：欂（bó薄）：壁柱。　栌（lú卢）：柱上短木，斗栱。　侏（zhū朱）儒：梁上短木。　椳（wēi畏）：门枢。　（niè臬）：门中央所竖的短木。　扂（diàn店）：户牡，门闩之类。　楔（xiè泄）：门两旁长木。以上都是用以比喻各种不同的人材。
〔60〕施：用。
〔61〕玉札：药名，即地榆。　丹砂：朱砂。
〔62〕赤箭：药名，即天麻。　青芝：药名。以上四种都是名贵药材。
〔63〕牛溲：牛尿。　马勃：药名，属菌类。
〔64〕败鼓之皮：坏了的鼓的皮。与牛溲、马勃同为贱药。
〔65〕登：提拔。
〔66〕杂：一并。
〔67〕纡馀：委曲周备貌。　妍：美。
〔68〕卓荦（luò落）：超绝貌。　杰：高超。
〔69〕较、量：比较。　短、长：劣优。
〔70〕方：指治术。
〔71〕辙：车迹。　环：周。
〔72〕举足：指行为。　法：法则。
〔73〕绝类离伦：超越同类。绝、离，超越。类、伦，指所有的同类儒者。
〔74〕遇：遭遇。
〔75〕先生：国子先生自称。　统：指儒家统绪。
〔76〕要（yāo腰）：求。　中（zhòng众）：中于理。
〔77〕靡：通“糜”，费。　廪：粮仓。
〔78〕“子不知耕”二句：谓靠俸禄养家，儿子、妻子无须耕织。
〔79〕“乘马从徒”二句：谓靠俸禄自养。　从徒，跟随的人。
〔80〕踵：跟着。　促促：拘谨貌。
〔81〕窥：看。　陈编：旧书。
〔82〕加：加以。　诛：责罚。
〔83〕见：被。　斥：指罢官。
〔84〕商：商量，讨论。　财贿：财货利禄。
〔85〕计：计较。　班资：班列资格，指官品。　崇庳：高低。庳，同“卑”。
〔86〕量：分量，指才能高低。　称（chèn衬）：相称。
〔87〕指：指摘。　前人：指在自己前边的人，即贵显者。　瑕疵：毛病。
〔88〕诘：责问。　匠氏：木工。　杙（yì义）：小木桩。　楹：柱子。韩愈以杙自喻，谓材不堪大用。
〔89〕訾（zǐ子）：讥评。　昌阳：即菖蒲，古人以为菖蒲可以延年。引年：延长寿命。
〔90〕进：进用，使采用。　豨（xī希）苓：药名，也称猪苓，对延年无用。

【译文】
国子博士先生早晨走进太学，召集学生们站立在学舍之下，教导他们说：“学业精进是由于勤勉，而荒废则是由于玩乐游荡；德行有成是由于善于思索，而败坏则是由于因循随便。当前，圣主贤相，君臣遇合，法令具备。除掉凶恶邪僻之辈，提拔重用才俊善良之人。有一些小小优点的都已经录用，有一技之长的无不任用。选拔人才，经过搜罗抉择；造就人才，注意刮垢磨光。大概只有侥幸入选的，谁说多才多艺的人会不被举荐呢？诸位，你们只怕自己学业不精进，不必担忧主管长官眼目不明；只怕自己德行没有成就，不必担忧主管长官态度不公平。”

先生的话还没有说完，有人在行列里发出笑声，说：“先生在欺骗我们啊！我们这些学生，侍奉您先生也已经好几年了。先生嘴里不停地诵读六经文字，手中不停地翻阅诸子百家之书。对记事的书一定提炼其要点，立论的书一定探究其妙理。不知满足，力求多得，不分小大，概不丢弃。点着灯烛，夜以继日，经常勤苦，直到年末。先生的从事于学业，可以说是勤奋的了。抵制抨击那些异端邪说，反对驳斥那佛家与道家。弥补儒家的疏失缺漏，发扬那精深微妙的道理。寻求渺茫的失传的儒家之道，独自广泛搜寻，远继前贤。堵住奔流的河川，引导它们东流入海；挽回倾泻的狂波，尽管它们已经泛滥。先生的对于儒家，可以说有功劳了。心思沉浸在浓厚芳香的气息之中，品味咀嚼着典籍的精华，写成文章，您的著作堆满了家。向上规模前人，取法于虞夏时代的典章，深远博大，无边无沿；周代的《诰》和商代的《盘庚》，文辞古奥，读不顺口；《春秋》一字褒贬，准确严密；《左传》记事详赡，文辞铺张；《易经》变化奇妙，言有法则；《诗经》思想雅正，辞采华美；往下直到《庄子》、《离骚》，太史公的记录，扬雄、司马相如的创作，技艺相同而各有曲调。先生的文章，可以说是内容宏大而外表奔放了。先生年轻时就懂得学习，颇有勇气，敢作敢为；长大以后，明白道理，处理事情，左右得宜。先生的为人，可以说是很老成的了。然而您在公的方面，不为人们所信任；在私的方面，得不到朋友的帮助。处于进退两难的困境，动一动就会获罪遭灾。当上了很短一段时间的御史，就被贬谪到边远的南方。做了三年博士，被投闲置散，表现不出您的政绩。命运与仇敌相谋，时不时遭受失败。和暖的冬天，但您的儿女叫喊寒冷；丰收的年头，而您的夫人啼哭饥饿。您头也秃了，牙齿也掉了，就这样直到老死，有什么好处？您不去想想这些，反而来教训别人，这是何苦呢？”

先生说：“唉！你过来！要知道大的木材做梁，小的木头做椽子，壁柱、斗拱、短椽、门臼、门橛、门闩、门柱，做成这些器物的木材，各自得到合适安排，用以造成宫室，这是木匠师傅的技艺。玉札、丹砂，赤箭、青芝，同那牛溲、马勃、坏鼓的皮，兼收并蓄，等到需用时不会缺漏，这是医师的高明。提拔选用人才，贤明公正，乖巧的、钝拙的，都加引进，处事周备委婉为美好，才具超越群众为杰出，比较人才的优劣长短，不论什么不同的能力、才干，全都安排合适，发挥作用，这是宰相的治国之术。从前孟轲喜欢辩论，孔子之道得以阐明，他游历的车辙周遍天下，结果在忙碌奔走中老去了。荀卿恪守正道，伟大的理论得以弘扬，他为避谗毁而自齐国逃到楚国，最后被废而死在兰陵。这两位大儒，说出话来就成经典，一有举动就成法则，远远超越了同类儒者，高明到足以进入圣人的境界，可是他们活在世上的时候的遭遇又怎样呢？现在，我作为先生，学业虽然勤勉，还不能遵循道统；言论虽然很多，但不能切中要旨；文章虽然巧妙，却无益于实用；品德虽有修养，但还不够明显出众。就这样，尚且每个月耗费公家的俸钱，每年消耗仓库中的粮食；儿子不懂耕地，妻子不懂织布；出门有车马可乘，还有仆从跟随，安安稳稳，坐吃俸禄。拘谨地按照常规道路前进，剽窃些旧书而并无创见。然而圣明的君主不加处罚，也没被宰相大臣所斥逐，这难道不是幸运吗？动一动就遭到毁谤，名声也随之而败坏，安置在闲散地位，乃是分所应当。如若还讨论财物利禄的有无，计较班列资格的高低，忘记了自己的才能分量相称不相称，去指摘地位在我之前的人的毛病，这就是人们说的，责问木匠师傅为什么不用小木桩做柱子，批评医师用菖蒲来延年益寿，却想叫人采用豨苓啊！”





（张之）