郑伯克段于鄢

《左传》隐公元年

【题解】
《左传》全名《春秋左氏传》，是解释孔子所编鲁国国史《春秋》的“三传”之一，它的作者相传是左丘明。左丘明，或云为鲁君子，或云为鲁国的史官。《左传》的成书年代，一般认为是在战国初年。全书编集大体依据《春秋》，重点在陈述史事，同时征引孔子的话及当时“君子”的评论，以阐述孔子在《春秋》中提倡的攘夷尊王、劝恶扬善的思想，表明《春秋》的“一字褒贬”、“微言大义”，因此桓谭《新论》认为《左传》对《春秋》来说，“犹衣之表里相持而成。经而无传，使圣人闭目思之，十年不能知也”。对后世的读者来说，《左传》不仅是一部经书，还是一部史书，更是一部杰出的散文著作。《左传》详细地记载了春秋间各国的重大历史事件及重要人物的生平行事，善于把复杂的事写得有条不紊，剪裁得当，文笔优美流畅，人物个性分明，杜预《春秋左传序》称它“其文缓，其旨远”，盛赞它的委婉含蓄，意隽味永。这些优点，被后代史学家、散文家奉为规矩与楷模，《左传》中的一些优秀篇章也就一向受到散文选家的青睐，从而脍炙人口。

春秋是争战的时代，各国对外战争与内部倾轧共存，父子、兄弟残杀的事件不断发生。这篇文章记的是郑庄公平定弟弟共叔段与母亲姜氏勾结发动兵乱的故事。作者用了极其简洁的笔墨，写郑庄公用老谋深算的政治手腕，把共叔段一步步逼上死路的经过，通过郑庄公的行事与言语，十分生动精确地刻绘了他的性格与心理活动，阐述了《春秋》原文对郑庄公的狡诈不孝与不讲兄弟情义的贬斥。最后母子相见的情节也一向为人称道，无论是颍考叔的机智善谏还是郑庄公的悔恨，都写得委婉动人，开以抒情笔墨写史之先河。

【原文】
初，郑武公娶于申〔1〕，曰武姜〔2〕。生庄公及共叔段〔3〕。庄公寤生〔4〕，惊姜氏，故名曰寤生，遂恶之。爱共叔段，欲立之。亟请于武公〔5〕，公弗许。

及庄公即位，为之请制〔6〕，公曰：“制，岩邑也〔7〕，虢叔死焉〔8〕。佗邑唯命〔9〕。”请京〔10〕，使居之，谓之京城大叔〔11〕。祭仲曰〔12〕：“都城过百雉〔13〕，国之害也。先王之制，大都不过参国之一〔14〕，中五之一，小九之一。今京不度〔15〕，非制也，君将不堪。”公曰：“姜氏欲之，焉辟害〔16〕？”对曰：“姜氏何厌之有〔17〕？不如早为之所，无使滋蔓。蔓，难图也。蔓草犹不可除，况君之宠弟乎？”公曰：“多行不义必自毙〔18〕，子姑待之。”

既而，大叔命西鄙、北鄙贰于己〔19〕。公子吕曰〔20〕：“国不堪贰，君将若之何？欲与大叔，臣请事之；若弗与，则请除之，无生民心。”公曰：“无庸，将自及。”大叔又收贰以为己邑，至于廪延〔21〕。子封曰：“可矣，厚将得众〔22〕。”公曰：“不义不昵，厚将崩。”

大叔完聚〔23〕，缮甲兵〔24〕，具卒乘〔25〕，将袭郑〔26〕，夫人将启之〔27〕。公闻其期，曰：“可矣！”命子封帅车二百乘以伐京。京叛大叔段，段入于鄢〔28〕，公伐诸鄢。五月辛丑〔29〕，大叔出奔共。

书曰〔30〕：“郑伯克段于鄢。”段不弟，故不言弟；如二君，故曰“克”；称郑伯，讥失教也，谓之郑志〔31〕。不言出奔，难之也。

遂置姜氏于城颍〔32〕，而誓之曰：“不及黄泉〔33〕，无相见也！”既而悔之。颍考叔为颍谷封人〔34〕，闻之，有献于公。公赐之食，食舍肉。公问之，对曰：“小人有母，皆尝小人之食矣。未尝君之羹，请以遗之〔35〕。”公曰：“尔有母遗，繄我独无〔36〕！”颍考叔曰：“敢问何谓也？”公语之故，且告之悔。对曰：“君何患焉！若阙地及泉〔37〕，隧而相见〔38〕，其谁曰不然？”公从之。公入而赋：“大隧之中，其乐也融融〔39〕！”姜出而赋：“大隧之外，其乐也洩洩〔40〕！”遂为母子如初。

君子曰：“颍考叔，纯孝也。爱其母，施及庄公〔41〕。《诗》曰：‘孝子不匮，永锡尔类〔42〕。’其是之谓乎！”

【注释】
〔1〕郑武公：名掘突，桓公子。　申：国名　姜姓　国土在今河南南阳市。
〔2〕武姜：姜为姓，武为夫谥，即武公妻姜氏的意思。
〔3〕共（gōng工）叔段：共为国名，地在今河南辉县。段后来逃亡到共，叔为长幼次序，他是庄公的弟弟，所以称共叔段。
〔4〕寤生：倒生，出生时脚先出来，是难产的一种。
〔5〕亟：多次。
〔6〕制：在今河南汜水县境内。原为东虢属地，东虢被郑所灭，地入郑。
〔7〕岩邑：险要的城市。
〔8〕虢叔：东虢国君。
〔9〕佗：同“他”。
〔10〕京：在今河南荥阳县。
〔11〕大：通“太”。
〔12〕祭（zhài债）仲：郑大夫，字足，其先为祭地封人。
〔13〕都城：指一般的城市。　雉：城墙长三丈、高一丈为一雉。
〔14〕参（sān三）：同“三”（繁体字作叁）。　国：此指国都。
〔15〕不度：不合乎制度规定。
〔16〕辟：同“避”。
〔17〕厌：满足。
〔18〕毙：跌仆。
〔19〕鄙：边境。此指边境地区。　贰：不专一。此指背叛国君。
〔20〕公子吕：郑大夫，字子封。
〔21〕廪延：在今河南延津县北。
〔22〕厚：谓土地广大。
〔23〕完聚：修理城墙，屯聚粮食。
〔24〕甲兵：皮甲、兵器。
〔25〕卒乘：步兵、车兵。
〔26〕郑：指郑国国都。
〔27〕启：开、导，此指作内应。
〔28〕鄢：在今河南鄢陵县北。
〔29〕五月辛丑：为五月二十三日。
〔30〕书：指《春秋》记载。
〔31〕郑志：郑伯的意愿。
〔32〕城颍：在今河南临颍县西北。
〔33〕黄泉：地下的泉水。常以之指死后埋在地下。
〔34〕颍谷：即城颍之谷。　封人：管守护疆界的官。
〔35〕遗（wèi为）：赠，送。
〔36〕繄（yī衣）：语首助词。
〔37〕阙：同“掘”。
〔38〕隧：地道。
〔39〕融融：和乐的样子。
〔40〕洩洩：舒畅快乐。
〔41〕施（yì义）：推广，扩展。
〔42〕所引诗见今本《诗经》《大雅·既醉》。锡，同“赐”。

【译文】
当初，郑武公娶了申国的女子，名叫武姜。武姜生了庄公与共叔段。庄公出生时倒生，使姜氏受到惊吓，所以取名寤生，姜氏因此不喜欢他，姜氏喜爱共叔段，想立他为太子，她多次向武公请求，武公没有同意。

等到庄公即位后，姜氏请求把制邑作为共叔段的封地，庄公说：“制邑是个险要的地方，虢叔就死在那儿。你要其他地方我都照办。”姜氏就要了京邑，庄公就让共叔段住在那儿，人们称他为京城太叔。祭仲对庄公说：“一般的城市，城墙超过三百丈，那就要成为国家的祸害。先王规定的制度：大城市的规模不得超过国都的三分之一，中等的不得超过五分之一，小的不得超过九分之一。现在京邑的城市规模不合乎规定，违反了制度，恐怕对您将有所不利。”庄公说：“姜氏要这么做，我有什么办法来躲避因此产生的祸害？”祭仲回答说：“姜氏怎么有满足的时候呢？不如及早作好打算，别让祸害滋生蔓延开来。一旦蔓延开来，就难以对付了。蔓草尚且难以铲除干净，更何况是您的受宠的弟弟呢？”庄公说：“不道德的事做多了必然会栽跟斗，你姑且等着瞧吧。”

过了不久，太叔命令西部、北部边境地区违背中央听从自己的节制。公子吕对庄公说：“国家不能忍受两种政权共存，对此您打算如何处理？如果想让位给太叔，那么请允许我去侍奉他；不然的话，就把他除了，不要让百姓们产生疑虑。”庄公说：“用不着这样，他会自作自受的。”太叔又把那两个地区划入自己的封地，领土一直扩展到廪延。公子吕又进言说：“现在可以剿灭他了，土地广了，得到的民众也就多了。”庄公说：“对君主不义，对兄长不亲，土地扩展得越大，瓦解倒台得越快。”

太叔修葺城墙，屯聚粮食，修整皮甲武器，训练好步兵、车兵，将要偷袭国都。姜夫人准备好开城门接应。庄公打听到太叔起兵的日期，说：“可以下手了！”命令公子吕率领二百辆战车去攻打京邑。京邑的人叛离太叔段，太叔段只好逃到鄢邑，庄公又领兵攻打鄢邑。五月二十三日，太叔逃亡到共国。

《春秋》上写：“郑伯克段于鄢。”意思是说段没有恪守做弟弟的本分，所以不称他为弟弟；兄弟间如同两个国家的国君争斗，所以用“克”字；称呼庄公为郑伯，是讥刺他没管教好弟弟，表示这样的结果正是庄公的意愿，不说太叔出奔，是史官下笔有为难之处。

于是庄公把姜氏安置在城颍，并发誓说：“不到黄泉，不再相见！”没过多久，庄公又后悔了。颍考叔当时任颍谷的封人。听说这件事，就假借贡献礼物，进见庄公。庄公赏赐他吃饭，他吃的时候有意把肉放在一边不吃。庄公询问原因，颍考叔说：“小人家有母亲，小人所能办到的食物她都吃过了，可是从没尝过国君的肉汤，请允许我把这肉带给她。”庄公说：“你有母亲可以孝敬，偏我就没有！”颍考叔问：“请问这是什么意思？”庄公说出了事情的前因后果，并告诉他自己后悔的心情。颍考叔回答说：“您何必为这发愁呢？如果挖个地道见到泉水涌出，在地道中见面，谁会说您违背了誓言呢？”庄公照他的话做了。庄公在进入地道时，赋诗说：“走入地道中，心里乐融融！”姜氏走出地道时也赋诗说：“走出地道外，心里真爽快！”于是恢复了以往的母子关系。

君子说：“颍考叔的孝心真称得上纯正，他爱自己的母亲，把爱心推广到庄公身上。《诗经》说：‘孝子的孝心没有穷尽，他永远把自己的孝思分给同类的人。’说的就是这样的情况吧！”





（李梦生）