酷吏列传序

《史记》

【题解】
本篇为《史记·酷吏列传》的序言。酷吏，指执法严酷而残害臣民的官吏。《酷吏列传》记述了汉初十名酷吏的言行，其中九人为汉武帝时的官吏，与司马迁为同时代人，他们多受到武帝的信用。作者写《酷吏列传》，在一定程度上是针砭时弊，在揭露酷吏的残暴行为的同时，也反映出作者反对严刑峻法的思想。序言用孔子、老子的言论，通过秦末与汉初两个时期的吏治情况的对比，来论证自己的观点，逻辑性强，极富说服力。

【原文】
孔子曰〔1〕：“道之以政〔2〕，齐之以刑〔3〕，民免而无耻〔4〕。道之以德，齐之以礼，有耻且格〔5〕。”老氏称〔6〕：“上德不德〔7〕，是以有德；下德不失德〔8〕，是以无德。”“法令滋章〔9〕，盗贼多有。”太史公曰：信哉是言也！法令者治之具，而非制治清浊之源也。昔天下之网尝密矣〔10〕，然奸伪萌起〔11〕，其极也，上下相遁〔12〕，至于不振。当是之时，吏治若救火扬沸〔13〕，非武健严酷〔14〕，恶能胜其任而愉快乎〔15〕？言道德者，溺其职矣〔16〕。故曰：“听讼吾犹人也，必也使无讼乎〔17〕。”“下士闻道大笑之〔18〕”，非虚言也。汉兴，破觚而为圜〔19〕，雕而为朴〔20〕，网漏于吞舟之鱼，而吏治烝烝〔21〕，不至于奸，黎民艾安〔22〕。由是观之，在彼不在此。〔23〕

【注释】
〔1〕以下引文见《论语·为政》。
〔2〕道：同“导”，引导。后文“道之以德”的“道”字同此解。
〔3〕齐：整治。
〔4〕免：免于犯罪。
〔5〕格：纠正，规矩。
〔6〕老氏：即老子。以下引文见《老子》三十八章、五十七章。
〔7〕上德：最有德的人。　不德：不标榜自己有德。
〔8〕下德：最无德的人。　不失德：与“不德”相对，即标榜自己有德。
〔9〕滋：更加。　章：同“彰”，显明，这里是严酷的意思。
〔10〕昔：指秦始皇时。　网：法网。
〔11〕萌起：像草木初生那样接连不断的发生。
〔12〕遁：逃避。
〔13〕吏治：官吏统治人民的方法。　救火：即负薪救火。犹谓想消灭灾害，反使灾害扩大。　扬沸：即扬汤止沸，播扬开水，使沸腾暂时停息。比喻非治本之道。
〔14〕武健：勇武刚健。
〔15〕恶（wū乌）：怎么。
〔16〕溺其职：犹言失职，不尽职。
〔17〕“听讼”二句：出自《论语·颜渊》。听讼，听理诉讼，审理案件。犹，像，如同。
〔18〕“下士”句：出自《老子》第四十一章。下士，愚下的人。
〔19〕“破觚（gū孤）”句：把方形物的棱角去掉变成圆形。指把苛刻的法律改变得简约浑厚。觚，有棱角的酒器。圜（yuán元），同“圆”。
〔20〕“（zhuó浊）雕”句：把物件上雕刻的纹饰削去而使其回复原来的朴素之貌。即谓返朴归真。，削、砍。
〔21〕烝（zhēng蒸）烝：兴盛、美好的样子。此指政绩辉煌。
〔22〕黎民：百姓、民众。　艾（yì义）安：治理安定，平安无事。艾，通“乂”，治理。
〔23〕“在彼”句：“彼”指道德，“此”指刑法。

【译文】
孔子说：“用政令来引导人民，用刑法来整治人民，人民虽能免于犯罪但无羞耻之心。用道德来引导人民，用礼义来整治人民，人民就懂得羞耻而且行为规矩端正。”老子说：“最有道德的人从不标榜自己有德，因此才真正具有道德；道德低下的人常标榜自己没有离失道德，所以他其实并不具有真正的道德。”“法令越是繁多严酷，盗贼反而越多。”太史公说：这些话说得很对！法令是治理国家的工具，但并不是使天下大治、扬清去浊的根本。从前秦朝时国家的法网曾经相当严密，但奸诈欺伪之事接二连三，最为严重的时候，上下互相推诿责任，以至于国家无法振兴。在当时，官吏用法治，如同负薪救火、扬汤止沸一样无济于事，不采取强硬严酷的手段，怎么能胜任其职而心情愉快呢？在这种情况下一味讲求道德的人，就要失职了。所以孔子说：“审理案件我和别人一样，所不同的是我尽力使案件不要发生。”“下愚的人听人说起道德就嘲笑他”，这不是假话。汉朝初年，修改尖锐酷苛的刑法使之简约宽缓，铲除巧诈奸伪的恶俗使之返朴归真，法网宽疏得可以漏掉吞舟的大鱼，但是官吏的政绩却很辉煌，使得人民不再有奸邪的行为，老百姓平安无事。由此看来，治理国家关键在于道德而不是严酷的刑法。





（田松青）