里革断罟匡君

《国语·鲁语上》

【题解】
《逸周书》：“夏三月，川泽不入网罟，以成鱼鳖之长。”《孟子》：“数罟不入洿池，鱼鳖不可胜食也。”可见先民在生产实践中很早就有了保护自然生态资源的认识。里革断罟，可以说是这一认识的系统发挥。

然而，本篇的意旨显然不在于“断罟”本身的就事论事，而在于“匡君”的政治主题。良臣匡君，贤主纳谏，收到了从善如流的积极效果。全文从一“罟”字入手，通过断罟、说罟、藏罟，到“不如置里革于侧之不忘”，在小题目上做出了大文章；一气呵成，令人过目难忘。

【原文】
宣公夏滥于泗渊〔1〕，里革断其罟而弃之〔2〕，曰：“古者大寒降〔3〕，土蛰发〔4〕，水虞于是乎讲罛罶〔5〕，取名鱼〔6〕，登川禽〔7〕，而尝之寝庙〔8〕，行诸国人，助宣气也〔9〕。鸟兽孕，水虫成〔10〕，兽虞于是乎禁罝罗〔11〕，矠鱼鳖以为夏槁〔12〕，助生阜也〔13〕。鸟兽成，水虫孕，水虞于是乎禁罜〔14〕，设阱鄂以实庙庖〔15〕，畜功用也。且夫山不槎蘖〔16〕，泽不伐夭〔17〕，鱼禁鲲鲕〔18〕，兽长麑〔19〕，鸟翼卵〔20〕，虫舍蚳蝝〔21〕，蕃庶物也〔22〕，古之训也。今鱼方别孕，不教鱼长，又行网罟，贪无艺也〔23〕。”

公闻之，曰：“吾过而里革匡我，不亦善乎！是良罟也，为我得法。使有司藏之，使吾无忘谂〔24〕。”师存侍〔25〕，曰：“藏罟，不如置里革于侧之不忘也。”

【注释】
〔1〕宣公：鲁宣公姬俀，前608至前591年在位。　滥：在水中安设捕网。　泗：泗水，发源于今山东泗水县。　渊：深水处。
〔2〕里革：鲁国太史。　罟（gǔ古）：鱼网。
〔3〕降：减退。
〔4〕土蛰：地下冬眠的蛰虫。
〔5〕水虞：管理川泽水产捕捞事务的官员。　讲：谋划。　罛罶（gū liǔ孤柳）：捕大鱼的网篓。
〔6〕名鱼：大鱼。
〔7〕登：置物于豆（一种高足食器）中。　川禽：龟鳖之类的水产。
〔8〕尝：祭祀名，以应时的新鲜食品率先供祭祖先尝新。　寝庙：宗庙。
〔9〕宣气：宣畅阳气。
〔10〕水虫：水中生物。
〔11〕兽虞：管理山林鸟兽捕猎事务的官员。　罝（jū居）：捕兽网。罗：捕鸟网。
〔12〕矠（cuò措）：刺取。　槁：干肉。
〔13〕阜：生长。
〔14〕罜（zhǔ lù主鹿）：捕小鱼的细眼网。
〔15〕阱：捕兽的陷阱。　鄂：下设尖桩的捕兽坑。　庖：厨房。
〔16〕槎蘖：砍取树木伐后重生的新枝。
〔17〕伐夭：伐取初生的植物。
〔18〕鲲鲕（ér而）：指鱼苗。鲲，鱼子。鲕，破卵而出的小鱼。
〔19〕麑（ní yǎo倪咬）：指幼兽。麑，小鹿。，小麋。
〔20〕（kòu扣）卵：幼鸟与鸟蛋。，刚出壳的雏鸟。
〔21〕蚳（chí迟）：蚁卵。　蝝（yuán缘）：未生翅的幼蝗。蚳蝝古时均可制酱。
〔22〕庶物：众生物。
〔23〕艺：限度。
〔24〕谂（shěn审）：规谏。
〔25〕师存：名字叫存的乐师。

【译文】
鲁宣公夏天在泗水的深处张设鱼网，里革将网割断，丢在一旁，说道：“古时候隆冬严寒一过去，地下冬眠的蛰虫开始苏醒，水虞这时就谋划安排大网、鱼篓，捕上大鱼，将鱼鳖一类的水产置于祭祀用的豆中，在宗庙中供祭祖宗，再让国都中的百姓捕捉食用，用以宣畅春天的阳气。到了鸟、兽交配季节，水中生物发育长大，兽虞在此时就禁止张网捕兽捕鸟，只许刺取鱼鳖，制成夏天食用的肉干，这是为了帮助鸟兽的繁衍。到了新一代鸟兽长大，水中生物又进入了交配时节，水虞在此时就禁止使用细眼的鱼网，而安设捕兽阬阱以捕获兽类提供宗庙祭食，这是为了储存水产资源而供日后捕捞。而且，到山上不许砍伐新生的枝条，到泽地不许割取幼嫩的植物，捕鱼时禁止捕捞幼小的鱼虾，猎兽时不得伤害幼兽，捕鸟要保护雏鸟与鸟卵，捕虫要留下蚂蚁和蝗虫的幼虫，这是为了使万物繁殖生长。这些都是古人的训戒。如今鱼刚出交尾孕期不久，不让鱼类长大，还要施设捕网，真是贪得无厌啊！”

宣公听到了，说：“我犯了过错，里革就纠正我，不是很好的吗？这是一挂很有意义的网，让我得知了古代的治国方法。叫有关官员将它保存好，使我不忘这一次规谏。”乐师存侍立在宣公身旁，说：“保存鱼网，还不如将里革安置在身边，就更能不忘规谏了。”





（史良昭）