阿房宫赋

杜牧

【题解】
杜牧（803—852），字牧之，唐京兆万年（今陕西长安）人。文宗大和二年（828）进士，复举贤良方正，授弘文馆校书郎。历任黄州（今属湖北）、池州（今安徽贵池）、睦州（今浙江建德）、湖州（今属浙江）刺史。唐武宗会昌年间迁中书舍人。《新唐书·杜牧传》称他“刚直有奇节，不为龊龊小谨，敢论列大事，指陈病利尤切至”。他知兵法，曾为曹操所定《孙子》十三篇作注。他是晚唐著名诗人之一，与李商隐齐名，人称“小杜”，以别于杜甫。有《樊川集》。

杜牧主张文章应“以意为主，以气为辅，以辞彩章句为之兵卫”，把思想内容放在首要地位。他在《上知己文章启》中说：“宝历（唐敬宗年号）间大起宫室，广声色，故作《阿房宫赋》。”可见他写这篇赋是讽谏时弊，有其现实意义的。

关于阿房宫，《史记·秦始皇本纪》记载：秦始皇三十五年（前212），因为秦都咸阳人多，原先的宫廷嫌小，就在渭南上林苑中营建朝宫。先造前殿阿房，东西五百步，南北五十丈，上可以坐万人，下可以建五丈旗。周驰为阁道，自殿下直抵南山。由阿房宫通过复道，与咸阳连接，象征天上的阁道渡过银河直达营室（阁道、营室都是星名）。

这篇赋是杜牧成名之作，撰写时约二十三四岁。前半篇铺陈阿房宫建筑之壮丽，宫女之姣美，珍宝之众多，大半出于想象；后半篇畅论秦朝以暴取民财终致覆亡，并反复阐明这个道理，以昭鉴戒。语言上骈散兼行，韵律鲜明，辞采瑰丽，是唐人文赋中的佳作。

【原文】
六王毕〔1〕，四海一〔2〕，蜀山兀〔3〕，阿房出〔4〕。覆压三百余里〔5〕，隔离天日〔6〕。骊山北构而西折〔7〕，直走咸阳。二川溶溶〔8〕，流入宫墙。五步一楼，十步一阁；廊腰缦回〔9〕，檐牙高啄〔10〕；各抱地势〔11〕，钩心斗角〔12〕。盘盘焉，囷囷焉〔13〕，蜂房水涡〔14〕，矗不知其几千万落〔15〕。长桥卧波，未云何龙？复道行空〔16〕，不霁何虹〔17〕？高低冥迷〔18〕，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐〔19〕。

妃嫔媵嫱〔20〕，王子皇孙〔21〕，辞楼下殿，辇来于秦〔22〕。朝歌夜弦，为秦宫人。明星荧荧，开妆镜也〔23〕；绿云扰扰，梳晓鬟也；渭流涨腻〔24〕，弃脂水也〔25〕；烟斜雾横，焚椒兰也〔26〕。雷霆乍惊，宫车过也；辘辘远听〔27〕，杳不知其所之也〔28〕。一肌一容，尽态极妍〔29〕；缦立远视〔30〕，而望幸焉〔31〕。有不得见者三十六年〔32〕。燕、赵之收藏〔33〕，韩、魏之经营，齐、楚之精英，几世几年，取掠其人〔34〕，倚叠如山〔35〕。一旦不能有〔36〕，输来其间〔37〕。鼎铛玉石，金块珠砾〔38〕，弃掷逦迤〔39〕，秦人视之，亦不甚惜。

嗟乎！一人之心，千万人之心也。秦爱纷奢〔40〕，人亦念其家。奈何取之尽锱铢〔41〕，用之如泥沙？使负栋之柱〔42〕，多于南亩之农夫〔43〕；架梁之椽〔44〕，多于机上之工女；钉头磷磷〔45〕，多于在庾之粟粒〔46〕；瓦缝参差，多于周身之帛缕；直栏横槛，多于九土之城郭〔47〕；管弦呕哑〔48〕，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心〔49〕，日益骄固〔50〕。戍卒叫〔51〕，函谷举〔52〕；楚人一炬，可怜焦土〔53〕。

呜呼！灭六国者，六国也，非秦也；族秦者，秦也〔54〕，非天下也。嗟夫！使六国各爱其人，则足以拒秦。秦复爱六国之人，则递三世可至万世而为君〔55〕，谁得而族灭也！秦人不暇自哀，而后人哀之；后人哀之而不鉴之〔56〕，亦使后人而复哀后人也〔57〕。

【注释】
〔1〕六王：指战国时期韩、魏、赵、燕、齐、楚六国国君。
〔2〕四海：指天下、全中国。　一：统一。
〔3〕蜀山：泛指今四川一带的山。　兀：高而上平，此形容山已光秃。
〔4〕阿（ē）房：《汉书·贾山传》“又为阿房之殿”颜师古注：“房字或作旁，说云始皇作此殿，未有名，以其去咸阳近，且号阿房。阿，近也。”旧时读“房”为“旁（páng）”。　出：出现，建成的意思。
〔5〕覆压：掩盖。
〔6〕隔离天日：遮蔽了天日，形容宫殿楼阁之高大。
〔7〕北构：（从骊山）北边建筑起。
〔8〕二川：渭水和樊川。　溶溶：河水盛大貌。
〔9〕廊腰：高大建筑物之间连接的回廊，犹人之腰，故称。　缦：宽缓。　回：曲折。
〔10〕檐牙：屋檐的尖角。　高啄：如鸟嘴向空中啄物。
〔11〕抱地势：就其地势高下的意思。
〔12〕钩心斗角：谓廊腰互相连接，纡曲如钩；檐牙彼此相向，像螭龙斗角，形容宫殿的错综精密。
〔13〕囷（jūn君）囷：屈曲的样子。
〔14〕蜂房水涡：谓楼阁如蜂房，如水涡。
〔15〕矗：耸立。这里放在句首，形容建筑物高高耸立。　落：原义为居，引申为许多人聚集的居处如“村落”，再引申为院子。此指房屋单位，犹座、所。
〔16〕复道：空中架木筑成的走道。
〔17〕霁：雨过天晴。　虹：此比喻复道。
〔18〕冥迷：迷惑，辨不清。
〔19〕不齐：不同。
〔20〕妃嫔媵（yìng映）嫱（qiáng墙）：指六国的妃嫔宫人。嫔、嫱是宫中女官，妃的等级比嫔、嫱高。媵是陪嫁女子，多为后妃之妹或侄女，也可能成为嫔、嫱。
〔21〕王子皇孙：指六国国君的子女。
〔22〕辇（niǎn拈）：帝王、皇后坐的车。此处用作动词，乘车。
〔23〕妆镜：梳妆用的镜子。
〔24〕涨腻：谓增添一层油腻。
〔25〕脂水：指含有胭脂香粉的洗脸水。
〔26〕椒兰：两种香料。
〔27〕辘辘：车轮滚动声。　远听：听上去走远了。
〔28〕杳：无声无响。此用在句首形容宫车已走远。
〔29〕尽态极妍：谓极尽姿态之娇美。
〔30〕缦立：长时间站立。
〔31〕幸：封建时代，皇帝到某处称幸，妃嫔为皇帝所宠爱也叫幸。此处兼含两种意思。
〔32〕三十六年：指秦始皇在位的实际年数。按：史书记载秦始皇死的那年是三十七年。这句谓六国宫妃在秦宫中，终始皇之世而不得见一面。但秦始皇立十七年始灭韩，至二十六年而尽灭六国，在此之前，六国宫妃并未入秦。只能视为强调夸张说法，不可拘泥。
〔33〕收藏：与下两句中之“经营”、“精英”均指金玉珍宝。
〔34〕取掠：一本作“剽掠”，抢夺取来。　人：民。唐人避唐太宗李世民讳，以“人”代“民”。下文“人亦爱其家”、“六国各爱其人”、“秦复爱六国之人”各句中的“人”都是“民”，即人民。
〔35〕倚叠：堆积。
〔36〕有：保有，保持。
〔37〕输：运输。
〔38〕“鼎铛（chēng瞠）玉石”二句：谓把鼎看成锅子，把玉看成石头，把黄金当作土块，把珍珠当作石子。铛，平底锅。
〔39〕逦迤（lǐ yí李移）：旁行连绵的样子，此处谓不止一处。
〔40〕纷奢：繁华奢侈。
〔41〕锱（zī资）铢：比喻细微之量。古代以十粒黍的重量为铢，六铢为一锱。
〔42〕负栋：承载屋栋。
〔43〕南亩：泛指田亩。
〔44〕架梁：架搁梁木。　椽（chuán船）：放在梁上支架屋面和瓦片的木条。
〔45〕磷磷：本谓水中有石头突出，此形容砖木结构建筑物上突的钉头很多。
〔46〕庾：粮仓。
〔47〕九土：九州，指广大国土。
〔48〕管弦：泛指乐器。　呕哑：乐声。
〔49〕独夫：指秦始皇。含贬义，谓暴虐之君，众叛亲离。
〔50〕骄固：骄傲顽固。
〔51〕戍卒：戍守边疆的士卒。此指陈胜、吴广。　叫：呼喊。《史记·陈涉世家》：“又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰：‘大楚兴，陈胜王。’”此处用“叫”形象地写出起义之声势。
〔52〕函谷：函谷关。　举：拔，此处谓攻占。
〔53〕“楚人一炬”二句：谓项羽一把大火，可怜阿房宫化为一片焦土。楚人，指项羽，因他是楚将项燕的后代。公元前206年，项羽入咸阳，焚秦宫殿，大火三月不灭。
〔54〕族：灭族，杀死全族人。此处指消灭。
〔55〕递三世可至万世：《史记·秦始皇本纪》载秦始皇称帝时说：“朕为始皇帝，后世以计数，二世、三世至千万世，传之无穷。”秦始皇死，子胡亥立，称二世，秦至二世而灭亡。
〔56〕鉴之：借鉴，引以为戒。
〔57〕后人而复哀后人：前一“后人”指“更后的人”，后一个“后人”是上文所说的“后人”。

【译文】
六国消灭，天下统一；蜀山光秃，阿房造出。阿房宫啊，掩盖了三百多里地，高耸的楼阁，遮天蔽日。从骊山北边建起，延伸向西转折，直奔京都咸阳。渭水、樊川，水波荡漾，流入宫墙。五步一幢楼，十步一座阁。连接楼阁的走廊，曲折回环；伸向青天的檐牙，像鸟嘴高啄。各趁地势，连绵起伏，纡曲如钩，如龙斗角。盘结屈曲，密如蜂房，转如漩涡，高高耸立着，不知几千万个院落。人们惊讶：长长的桥横卧水上，没有风起云涌哪来的龙？高高的复道横贯空中，没有雨过新晴哪来的虹？高高低低，迷迷糊糊，叫人辨不清西还是东。台上歌声嘹亮，洋溢着温暖的气息，简直是春意融融；殿中舞袖飘拂，带来了凄清的寒意，似乎是雨雨风风。一天之内，一宫之中，气候竟如此不同。

六国的妃嫔宫人，王子皇孙，离开自家的楼阁殿庭，坐上车子，被送入秦，朝朝暮暮，献歌奏琴，成为秦国的宫人。明星亮晶晶，是她们打开了梳妆镜；绿云浮朵朵，是她们在清晨梳发髻理云鬓；渭水上平添一层油腻，是她们倾倒的脂粉水；空气中弥漫轻烟香雾，是她们燃烧花椒和芳兰。一阵雷声，令人一惊，是宫车驰过；辘辘车声，越听越远，不知前往何处。肌肤姿容，修饰得艳丽娇妍，久久地站着，远远地望着，盼望得到宠幸，有人从未见过皇帝，整整空等了三十六年！燕国、赵国收藏的财宝，韩国、魏国营求的珠玉，齐国、楚国搜罗的奇珍，是他们经历了多少年代，剽窃掠夺，取自人民，聚敛堆积，藏在宫廷。一旦国灭家亡，不能继续占有，通通运进了阿房。在这里，鼎被视同铁锅，玉被看作石子，金子如同土块，珍珠就像沙子。这里那里，丢弃得到处都是，秦国人看了，根本不当一回事。

可叹啊！一个人的心，也就是千万人的心。秦国人喜爱阔气奢华，老百姓也顾念自己的家。为什么搜刮百姓，锱铢必较，丝毫不放，而挥霍财物又如同泥沙？造起这样的宫殿，承载大梁的柱子，多于田野的农夫；架在梁上的椽子，多于织机上的织妇；建筑物上的一只只钉头，多于粮仓里的米粟；参差交错的一层层瓦缝，多于衣服的丝缕；纵横连接的栏槛，多于九州的城区；管弦音乐的声音，多于市民的言语。这使天下的人们，嘴里不敢说，心里却怨怒！而那孤家寡人的心，竟一天比一天骄傲顽固。戍守边疆的士兵登高一呼，函谷关就此守不住。楚国人进咸阳，放了一把火，可惜华丽的宫殿就成了一片焦土。

哎呀！灭亡六国的是六国自己，而不是秦人；灭亡秦朝的是秦朝自己，而不是天下人。唉！假使六国各自爱自己的人民，就足以抗拒秦人。如果秦国又能爱六国的人民，那就可以传到三世，甚至可以传到万世而为秦君，还有谁能消灭秦国呢？秦人来不及为自己的灭亡自我哀叹，只好让后世的人为他们哀叹；后世的人如果仅仅哀叹而不去吸取教训，引为鉴戒，那么又只好让更后的人去哀叹那些后世人了。





（张之）