陈情表

李密

【题解】
晋武帝司马炎在攻灭蜀汉后，为了巩固新建立的政权，对前朝旧臣采取了笼络人心的手段。作者李密之被征召为太子洗马，即是一个明显的例子。

李密（224—287），字令伯，犍为武阳（今四川彭山）人。因父早亡，母改嫁。从小由祖母刘氏抚养成人。他为人正直，很有才干，在蜀汉时曾出仕为郎。蜀亡以后，对于新朝的征召是否应命，显然是一个十分敏感的政治问题，弄得不好，随时都可能以抗命而身遭不测。从当时“诏书峻切，责臣逋慢；郡县逼迫，催臣上道；州司临门，急于星火”的情况来看，又大有欲加之罪的凶险。然而日夜侍奉在祖母病榻前的李密出于孝心，实在不忍弃而不顾，于是便和泪写了这篇上表，宛转而又深切地陈述了愿乞终养、辞不赴命的情由，使武帝临表感叹其非有空名，并特加嘉赏，许其奉亲尽孝。于是这篇充满真情实感的文字，也因此流传千古，得到了历代论者的击节称赏。

全文由陈述孤苦的身世遭遇入手，揭出当时所面临奉亲和应召进退两难的处境，阐明祖孙二人相依为命的特殊关系，并最终点明难以赴召的原因和恳请武帝恩准。行文朴实流畅，出自肺腑；语言浅近简洁，感人至深。

【原文】
臣密言：臣以险衅〔1〕，夙遭闵凶〔2〕。生孩六月，慈父见背〔3〕。行年四岁，舅夺母志〔4〕。祖母刘，愍臣孤弱〔5〕，躬亲抚养〔6〕。臣少多疾病，九岁不行，零丁孤苦〔7〕，至于成立〔8〕。既无叔伯，终鲜兄弟。门衰祚薄〔9〕，晚有儿息〔10〕。外无期功强近之亲〔11〕，内无应门五尺之童，茕茕孑立〔12〕，形影相吊〔13〕。而刘夙婴疾病〔14〕，常在床蓐〔15〕。臣侍汤药，未尝废离。

逮奉圣朝〔16〕，沐浴清化〔17〕。前太守臣逵〔18〕，察臣孝廉〔19〕；后刺史臣荣〔20〕，举臣秀才〔21〕。臣以供养无主，辞不赴命。诏书特下，拜臣郎中〔22〕。寻蒙国恩〔23〕，除臣洗马〔24〕。猥以微贱〔25〕，当侍东宫〔26〕，非臣陨首所能上报〔27〕。臣具以表闻〔28〕，辞不就职。诏书峻切〔29〕，责臣逋慢〔30〕；郡县逼迫，催臣上道；州司临门〔31〕，急于星火。臣欲奉诏奔驰，则以刘病日笃〔32〕；欲苟顺私情〔33〕，则告诉不许。臣之进退，实为狼狈〔34〕。

伏惟圣朝以孝治天下〔35〕，凡在故老〔36〕，犹蒙矜育〔37〕。况臣孤苦，特为尤甚。且臣少仕伪朝〔38〕，历职郎署〔39〕，本图宦达〔40〕，不矜名节。今臣亡国贱俘，至微至陋，过蒙拔擢〔41〕，宠命优渥〔42〕，岂敢盘桓〔43〕，有所希冀？但以刘日薄西山〔44〕，气息奄奄〔45〕，人命危浅，朝不虑夕。臣无祖母，无以至今日；祖母无臣，无以终馀年。祖孙二人，更相为命，是以区区不能废远〔46〕。臣密今年四十有四，祖母刘今年九十有六，是臣尽节于陛下之日长〔47〕，报刘之日短也。乌鸟私情〔48〕，愿乞终养。

臣之辛苦，非独蜀之人士及二州牧伯所见明知〔49〕，皇天后土〔50〕，实所共鉴。愿陛下矜愍愚诚〔51〕，听臣微志〔52〕，庶刘侥幸〔53〕，卒保馀年。臣生当陨首，死当结草〔54〕。臣不胜犬马怖惧之情〔55〕，谨拜表以闻。

【注释】
〔1〕险衅：恶兆，厄运。
〔2〕夙：早。　闵凶：忧患。
〔3〕见背：犹相弃。背，背离，此指去世。
〔4〕夺：逼迫改变。　志：指守节不嫁之志。
〔5〕愍（mǐn悯）：怜悯。
〔6〕躬亲：亲自。
〔7〕零丁：同“伶丁”，孤独无依的样子。
〔8〕成立：指长大成人。
〔9〕祚（zuò做）：福分。
〔10〕儿息：儿子。
〔11〕期功：古代两个服丧期，以亲戚亲疏定长短，服丧一年为期，五月为小功，九月为大功。
〔12〕茕（qióng穷）茕：孤立无援的样子。　孑（jié结）立：单独而立。
〔13〕吊：慰问。
〔14〕婴：纠缠。
〔15〕蓐（rù入）：通“褥”，床垫，被褥。
〔16〕逮：及至，到了。　圣朝：指晋朝。
〔17〕沐浴：本指洗头洗澡，借喻蒙受。　清化：清明的教化。
〔18〕逵：姓氏未详。
〔19〕察：考察，举荐。　孝廉：当时推举人才的一种科目，孝指孝顺，廉指廉洁。
〔20〕刺史：州郡地方长官。　荣：姓氏未详。
〔21〕秀才：指有特出才能者，与后世科举中的秀才科不同。
〔22〕拜：授官。　郎中：官名，朝廷各部副官。
〔23〕寻：不久。
〔24〕除：除去旧职授予新职。　洗马：官名，太子属官，掌宫中图籍。
〔25〕猥：辱，自谦词。
〔26〕东宫：太子所居，此代指太子。
〔27〕陨首：掉头，指丧生。
〔28〕具：备陈。　闻：告知。
〔29〕峻切：严厉急切。
〔30〕逋慢：回避怠慢。
〔31〕州司：州的长官。
〔32〕笃：深重。
〔33〕苟顺：姑且迁就。
〔34〕狼狈：困顿窘迫、左右为难的样子。
〔35〕伏惟：旧时书奏中下级对上常用的敬词。
〔36〕故老：指老年人。
〔37〕矜：怜悯。　育：抚养。
〔38〕伪朝：指蜀汉。
〔39〕郎署：郎官衙署。
〔40〕宦达：为官显达。
〔41〕过：超出常规。　拔擢：提升。
〔42〕宠命：特别恩惠的任命。　优渥（wò握）：优厚。
〔43〕盘桓：逗留，指辞不赴命。
〔44〕薄：迫近。
〔45〕奄奄：呼吸微弱断而难续的样子。
〔46〕区区：犹拳拳，形容感情恳切。　废远：指离开远去。
〔47〕陛下：对帝王的尊称。
〔48〕乌鸟私情：相传乌鸦能反哺，即幼鸟长成后转而哺养老鸟。
〔49〕二州：指益州和梁州。二州辖地相当于蜀汉统治的范围。　牧伯：古代称州长官为牧或方伯，此代指刺史。
〔50〕皇天后土：即天地神明。
〔51〕愚诚：愚拙和至诚。
〔52〕听：允许，同意。
〔53〕庶：庶几，或许。
〔54〕结草：事见《左传·宣公十五年》：晋大夫魏武子临死嘱子魏颗杀其遗妾殉葬，魏颗没有照办，后与秦杜回作战，见一老人用草打结将杜绊倒。晚上魏颗梦见那老人自称是没有被杀的遗妾之父。后遂以此来作为报答恩人的典故。
〔55〕犬马：古时臣对君的自称，表示卑谦。

【译文】
臣李密呈言：臣由于命运乖迕，很早就遭受不幸。生下只有六个月，父亲就去世了。长到四岁，舅舅就逼迫母亲改嫁。祖母刘氏可怜我孤苦弱小，就亲自加以抚养。臣从小经常生病，九岁还不能行走，始终孤独无依，直到长大成人。既没有叔叔伯伯，也没有哥哥弟弟。家门衰落福分又浅，很晚才有了儿子。外面没有关系比较亲近的亲戚，家内也没有看管门户的僮仆。一人孤单地独自生活，只有影子作伴。而祖母刘氏很久前就身缠疾病，经常躺在床上不能起身。臣早晚服侍饮食药物，从来没有离开过。

到了圣明的朝代，臣身受清明的教化。起初有太守逵推选臣为孝廉，后来刺史荣又举荐臣为秀才。臣因没有人供养祖母，推辞没有遵命。朝廷便特下诏书，任臣为郎中。不久又蒙受国恩，任臣为洗马官。以臣这样微贱的人去侍奉太子，这实在不是臣杀身捐躯所能报答的。对此臣都用表备述上陈，推辞不去就职。不料诏书严厉急切，责怪臣回避怠慢；郡县长官催促逼迫，令臣即刻启程；而州的长官也登门督促，比星火还要紧急。臣想手捧诏书马上赶路，但因刘氏的疾病却日重一日，就想姑且迁就自己的私情，但被告知不得准许。臣的处境进退两难，实在狼狈不堪。

圣明的朝代是以孝道来治理天下的，凡是老年人，尚且受到怜悯抚养。何况臣的孤苦，又特别严重呢。而且臣年轻时曾在伪朝做官，历任郎官衙署之职，原来就希望仕途显达，不计较名气节操。现在臣身为亡国之俘，实在微贱卑陋，却受到超常的提拔，恩惠的任命十分优厚，怎么还敢犹豫徬徨，别有所想呢？只是因为祖母刘氏已像迫近西山的落日，只剩一缕将断的气息，生命十分危险，到了早晨不知傍晚的境地。臣没有祖母，就不会活到现在；祖母没有了臣，也就不能安度馀生。臣与祖母祖孙二人，此时更是相依为命，正是出于这种内心的恳切之情才无法离去远行。臣李密今年四十四岁，祖母刘氏今年已九十六岁，因此臣为陛下效劳尽节的时间方长，而报答刘氏的日子已经很短了。怀着乌鸟反哺的私情，希望能准许臣养老送终的恳求。

臣的苦处，不单是蜀地人士和二州的长官所耳闻目睹，就是天地神明，也共同能看见的。祈愿陛下能体悯臣的愚拙和至诚，俯允臣微小的请求，祖母刘氏或许能因此侥幸，最终得以安度馀年。臣活着愿捐献生命，死后也应结草知恩图报。臣怀着犬马一样不胜恐惧的心情，谨用此表拜上禀知。





（曹明纲）