陋室铭

刘禹锡

【题解】
刘禹锡（772—842），字梦得，唐洛阳（今属河南）人。自言系出中山（治所在今河北定县）。唐德宗贞元年间，中进士后又登博学宏词科。任监察御史。永贞革新时，擢为屯田员外郎判度支盐铁事，与柳宗元同为王叔文所器重。王叔文败，刘禹锡被贬为朗州司马，在任长达九年。后历任连州、夔州、和州刺史。唐文宗大和年间，入朝为主客郎中、礼部郎中，兼集贤院学士。复出为苏州、汝州、同州刺史，晚年以太子宾客分司东都。刘禹锡诗文兼长，有《刘宾客集》。

《陋室铭》相传是刘禹锡所作，在北宋真宗大中祥符年间即已流传（见宋释智圆《闲居编》，但智圆认为《陋室铭》不是刘禹锡所作）。此文见于《全唐文》，《文苑英华》、《唐文粹》等书却不选，刘禹锡的集子里也未见收录。但南宋王象之《舆地纪胜》卷二、卷四八都记载《陋室铭》，说是刘禹锡为和州刺史时所作，还刻了碑，柳公权书。

全文81字，写陋室以示节操，文字简约而意味隽永。

【原文】
山不在高，有仙则名；水不在深，有龙则灵。斯是陋室〔1〕，惟吾德馨〔2〕。苔痕上阶绿，草色入帘青。谈笑有鸿儒〔3〕，往来无白丁〔4〕。可以调素琴〔5〕，阅金经〔6〕。无丝竹之乱耳〔7〕，无案牍之劳形〔8〕。南阳诸葛庐〔9〕，西蜀子云亭〔10〕。孔子云：“何陋之有〔11〕？”

【注释】
〔1〕斯：这。　陋室：简陋狭小的居室。《韩诗外传》卷五：“彼大儒者，虽隐居穷巷陋室，无置锥之地，而王公不能与之争名矣。”作者用“陋室”自名所居，可见抱负。
〔2〕惟：犹“以”，强调原因。　德馨：德行馨香。《尚书·君陈》：“黍稷非馨，明德惟馨。”馨，香气远闻；引申为美名播扬。
〔3〕鸿儒：大儒，泛指博学之士。
〔4〕白丁：平民，无功名者。此指无文化之人。
〔5〕调（tiáo条）：协调，调和。此指和弦。　素琴：不加雕饰的琴。
〔6〕金经：泛指佛道经籍。
〔7〕丝竹：泛指弦乐和管乐。此指音乐之声。　乱耳：谓乐声扰人。
〔8〕案牍：公事文书。此指办理公务。　劳形：谓公务累身。
〔9〕南阳诸葛庐：东汉末诸葛亮出山之前，隐居于草庐，躬耕于南阳。
〔10〕西蜀子云亭：西汉扬雄，字子云，西蜀（今四川成都）人，在居宅写成《太玄》。后称所居为“扬子宅”。子云亭，即此。铭文，多用韵语。
〔11〕何陋之有：《论语·子罕》：“子欲居九夷。或曰：‘陋，如之何？’子曰：‘君子居之，何陋之有？’”引用《论语》结束全文，隐含“君子居之”之意，又照应前文“惟吾德馨”。

【译文】
山不在于高，有仙人居处就会知名；水不在于深，有蛟龙潜藏就显威灵。这间简陋的居室，却有我德行芳馨。苔痕上庭阶，一片新绿；草色映帘栊，满室生青。到这里，谈谈笑笑的都是有学问的大儒，来来往往的决无没文化的白丁。可以随手抚弄朴素无华的琴，可以静心诵读金字书写的经。既没有繁弦促管来搅扰清静，也没有公事文书来烦心劳形。好比南阳诸葛庐，又像西蜀子云亭。正如孔子所说：“有什么简陋呢？”





（张之）