项羽本纪赞

《史记》

【题解】
按《史记》体例，“本纪”为记历代帝王当国之事。但《项羽本纪》是个例外。司马迁之所以将并未成帝业的项羽列入“本纪”，一方面是因为在秦亡汉兴的过渡阶段，实际支配当时政局、代表当时政权并发号施令的正是项羽，其权威可谓与帝王无异；另一方面，应该说司马迁对项羽这个充满了悲剧色彩的失败英雄充满崇敬并有些偏爱。也正因为这个原因，司马迁通过“巨鹿之战”、“鸿门宴”、“垓下之围”三大事件的突出描写，将项羽的一生描绘得波澜壮阔、惊心动魄，而《项羽本纪》一文也成为千古名篇。在“赞”中，司马迁以冷静而客观的史学眼光对项羽这位悲剧英雄作了扬善贬恶的评价，在肯定了项羽的才智胆略的同时，也严肃地揭露和批评了他的刚愎自用、残酷暴虐，而这些批评也为后世帝王敲响了警钟。

【原文】
太史公曰：吾闻之周生〔1〕，曰“舜目盖重瞳子”〔2〕，又闻项羽亦重瞳子。羽岂其苗裔邪〔3〕？何兴之暴也〔4〕！夫秦失其政〔5〕，陈涉首难〔6〕，豪杰蜂起〔7〕，相与并争，不可胜数。然羽非有尺寸〔8〕，乘势起陇亩之中〔9〕，三年，遂将五诸侯灭秦〔10〕，分裂天下，而封王侯，政由羽出〔11〕，号为“霸王”，位虽不终〔12〕，近古以来未尝有也。及羽背关怀楚〔13〕，放逐义帝而自立〔14〕，怨王侯叛己，难矣。自矜功伐〔15〕，奋其私智而不师古〔16〕，谓霸王之业，欲以力征经营天下〔17〕，五年卒亡其国，身死东城〔18〕，尚不觉寤而不自责〔19〕，过矣〔20〕。乃引“天亡我，非用兵之罪也”〔21〕，岂不谬哉！

【注释】
〔1〕周生：名不详，当为司马迁同时代的儒生。
〔2〕盖：表示不能肯定，可能是。　重瞳子：一只眼睛里有两颗眸子。后人谓重瞳为帝王之相。
〔3〕苗裔（yì亦）：后代子孙。
〔4〕兴（xīng星）：兴起。　暴：突然。
〔5〕失政：政治混乱。
〔6〕陈涉首难：指秦末陈胜、吴广农民起义。详见《史记·陈涉世家》。陈涉，陈胜字涉。首难，首先发难、起义。
〔7〕蜂起：群蜂齐飞。喻众多。
〔8〕尺寸：一点点凭借，指土地或权力。
〔9〕陇亩：田间，民间。
〔10〕将（jiāng姜）：率领，带领。　五诸侯：指当时齐、赵、韩、魏、燕五国的义军。
〔11〕政：政令。
〔12〕位：指西楚霸王的权势和地位。
〔13〕背关怀楚：放弃关中，怀恋楚地。指项羽放弃秦地，自立为西楚霸王，定都彭城。
〔14〕放逐义帝：指项羽将义帝流放到长沙郴县（今湖南郴州市）。详见《本纪》。义帝，徒有名义的假帝，指被项羽“尊为义帝”的楚怀王熊心。
〔15〕矜（jīn今）：自夸。　伐：功劳。
〔16〕奋：逞。　私智：私心，私欲。　师古：师法古代帝王的行为事业。
〔17〕力征：用武力征伐。　经营：统治。
〔18〕东城：今安徽省定远县东南。项羽被汉军追杀，最后逃至东城。详见《本纪》。
〔19〕寤：通“悟”。
〔20〕过：错。
〔21〕引：借口。

【译文】
太史公说：我从周生那里，听说“舜的眼睛是重瞳子”，又听说项羽也是重瞳子。难道项羽是舜的后代吗？项羽的兴起是何等的突然而迅猛啊！秦朝的统治残暴混乱，陈涉便首先起义发难，当时的英雄豪杰纷纷起来响应，相互争夺天下，人数多得数也数不清。然而项羽没有一点根基，趁着时势从民间兴起，不过三年时间，便率领五国的义军灭亡了秦朝，随后分割天下，封授各路王侯，所有政令都由项羽发布，自号为“西楚霸王”。虽然他的王位没有坐到底，但自古以来像他这样的人物还不曾有过。等到项羽放弃关中，怀恋故乡楚地，定都彭城，并流放义帝而自立为王，这时候再抱怨王侯们背叛自己，就太勉强了。自己夸耀功劳，独逞个人的私欲而不师法古代帝王的行为事业，说什么霸王的业绩，想要通过武力征伐来统治天下，结果不过五年便使得自己的国家灭亡了，自己死在东城，但仍然没有觉醒，不肯自己责备自己，这显然是错误的！而且还借口说“这是上天要灭亡我，不是我用兵的过错”，难道不是很荒谬吗？





（田松青）