高祖功臣侯年表

《史记》

【题解】
本文为《史记·高祖功臣侯者年表》的序言。

汉初时，跟随汉高祖刘邦征战立国的功臣中，有一百多人被封为侯。这篇年表便是记载这些功臣的经历和他们后代的情况的。司马迁在序中指出，这些受封赏的功臣及其后代之所以最终落得个被诛或被废黜的后果，其原因一方面是汉代法网日益严密；另一方面则是由于这些功臣的后代日益骄奢淫逸、无视国法而造成的。而后者是更为主要和直接的原因。全文文意层层推进，深刻地总结了这一方面的经验教训，并希望后世君臣有所借鉴。

【原文】
太史公曰：古者人臣功有五品〔1〕，以德立宗庙、定社稷曰勋〔2〕，以言曰劳〔3〕，用力曰功〔4〕，明其等曰伐〔5〕，积日曰阅〔6〕。封爵之誓曰：“使河如带〔7〕，泰山若厉〔8〕，国以永宁〔9〕，爰及苗裔〔10〕。”始未尝不欲固其根本〔11〕，而枝叶稍陵夷衰微也〔12〕。

余读高祖侯功臣〔13〕，察其首封〔14〕，所以失之者，曰：异哉所闻！《书》曰“协和万国”〔15〕，迁于夏、商〔16〕，或数千岁。盖周封八百，幽、厉之后〔17〕，见于《春秋》。《尚书》有唐、虞之侯伯〔18〕，历三代千有余载，自全以蕃卫天子〔19〕，岂非笃于仁义〔20〕，奉上法哉〔21〕？汉兴，功臣受封者百有余人〔22〕。天下初定，故大城名都散亡，户口可得而数者十二三，是以大侯不过万家，小者五六百户。后数世，民咸归乡里，户益息〔23〕，萧、曹、绛、灌之属或至四万〔24〕，小侯自倍〔25〕，富厚如之。子孙骄溢〔26〕，忘其先，淫嬖〔27〕。至太初百年之间〔28〕，见侯五〔29〕，余皆坐法陨命亡国〔30〕，秏矣〔31〕。罔亦少密焉〔32〕，然皆身无兢兢于当世之禁云〔33〕。

居今之世，志古之道〔34〕，所以自镜也〔35〕，未必尽同。帝王者，各殊礼而异务〔36〕，要以成功为统纪〔37〕，岂可绲乎〔38〕？观所以得尊宠，及所以废辱，亦当世得失之林也〔39〕，何必旧闻？于是谨其终始，表见其文〔40〕，颇有所不尽本末〔41〕，著其明，疑者阙之〔42〕。后有君子，欲推而列之，得以览焉。

【注释】
〔1〕五品：五个等级，即下文所说的勋、劳、功、伐、阅。品，等级。
〔2〕立宗庙、定社稷：皆指开国创基的事业。宗庙，古代帝王、诸侯或大夫、士祭祀祖宗的庙宇。此借指帝业。社稷，土神和谷神，古代用以象征国家。
〔3〕言：指为治国安邦提意见、出谋划策。
〔4〕力：指用武力、征战。
〔5〕明其等：彰显其功劳的等级。
〔6〕积日：任事时间的积累，资历的长短。
〔7〕使：假使。　河：黄河。　带：衣带。
〔8〕厉：同“砺”，磨刀石。
〔9〕国：指封国。
〔10〕爰（yuán元）：乃。
〔11〕根本：指功臣的封国。
〔12〕枝叶：喻指所封功臣的后代子孙。　稍：逐渐。　陵夷：衰弱。
〔13〕侯：作动词，封赏。
〔14〕首：开始，起初。
〔15〕《书》：指《尚书》。　协和万国：《尚书·尧典》原文作“协和万邦”，汉代避刘邦讳，改“邦”为“国”。意谓尧以前所封的许多国家和睦相处。
〔16〕迁：延续。
〔17〕幽：周幽王，公元前781年至前771年在位。　厉：周厉王，公元前857年至前842年在位。幽、厉都为西周的暴君。
〔18〕侯：古代五等爵位中的第二等。　伯：古代五等爵位中的第三等。
〔19〕蕃（fān帆）卫：保卫。蕃，同“藩”，屏障。
〔20〕笃：忠实。
〔21〕上法：天子的法令。
〔22〕百有余人：汉高祖共封功臣一百三十七人。
〔23〕息：繁育。
〔24〕萧：萧何，封酂侯。　曹：曹参，封平阳侯。　绛：绛侯周勃。灌：灌婴，封颍阴侯。以上四人皆为汉初功臣。
〔25〕自倍：为自己初封时户数的一倍。
〔26〕溢：过度。
〔27〕淫嬖（bì壁）：放纵邪恶。
〔28〕太初：汉武帝年号（前104—前101）。
〔29〕见侯五：指武帝时只剩下平阳侯、曲周侯、阳阿侯、戴侯、谷陵侯的后裔。见，同“现”，现存的。
〔30〕坐法：因犯法被判罪。　陨（yǔn允）命：丧命。陨，同“殒”。
〔31〕秏：同“耗”，消耗。
〔32〕罔：同“网”，法网。　少：稍微。
〔33〕兢兢：小心谨慎的样子。
〔34〕志：记。
〔35〕镜：借鉴。
〔36〕务：致力，从事。
〔37〕统纪：纲领。
〔38〕绲（gǔn滚）：缝合。
〔39〕林：汇集。
〔40〕表见：用表格的形式反映（内容）。
〔41〕本末：事物的始终、原委。
〔42〕阙：同“缺”，空缺。

【译文】
太史公说：古时候臣子的功劳有五个级别：凭借德行开创帝业、安邦定国的称作“勋”，凭借出谋划策立功的称作“劳”；凭借武力在征战中立功的称作“功”；使其功劳等第显著的称作“伐”；依靠逐日积累功绩的称作“阅”。当初封爵时的誓言说：“假使黄河变得像衣带一样窄，泰山变得像磨刀石一样小，封国也将永远安宁，并一直传给子孙后代。”因而起初未尝不想使他们的根本牢固，没想到他们的枝叶却渐渐地颓败衰弱了。

我阅读了高祖时被封为侯的功臣的史料，考察他们起初受封，后来之所以失去爵位的原因，说：这和我前面听说的誓词大不一样了。《尚书》上说“尧以前的许多封国和睦相处”，一直到夏、商，有的已经几千年了。周朝分封了八百诸侯，经历了周幽王、周厉王的乱世，他们的后代在《春秋》一书中仍有记载。《尚书》中记载的唐尧、虞舜时受封的侯伯，经历了夏、商、周三代，有一千多年，他们的后代尚能保全自己，并护卫着天子，难道不正是由于他们忠实仁义、遵奉天子的法令吗？汉朝建国的时候，功臣接受封爵的有一百多人。当时天下刚刚平定，所以原来的大城市和著名的都会的人口流散逃亡，户口计算起来实际上只有十分之二、三，所以大侯的封邑不超过万家，小的只有五六百户。过了几代之后，老百姓都返回故乡，户口日益增多，萧何、曹参、周勃、灌婴之类大侯的封邑，有的已达四万户，小侯的封邑也已是初封时的一倍，其财富增长的情况也与此相称。他们的子孙便骄奢过度，忘记了他们祖先的创业艰难，行为放纵邪恶。从汉初到汉武帝太初年间，一百年的时间里，现存的侯爵只有五个了，其他的都因为犯法而丧命，失去封国，全都完了。国家的法网对他们也稍微严密了些，然而他们都是因为自身没有小心谨慎地遵守当时的法令。

处在当今的时代，要记取古代的道理，以此作为自己的借鉴，但不一定要和古人做得完全相同。做帝王的，各有不同的礼法，所作所为也各有差异，但重要的是把成就功业作为纲领，怎么可以要求他们完全一样呢？观察人臣之所以得到尊贵宠信，以及之所以会被废弃侮辱的原因，这也是当世政治得失的经验所在，何必要依据旧时的传闻呢？因此我认真地记载了他们的经历始末，用表格来反映文字记录，但仍有许多事情的本末无法说得详尽，只记叙那些清楚显著的部分，有疑问的就空缺着。如果后世有君子，想推究并列出他们的事迹，可以参阅这个表。





（田松青）