鲁共公择言

《战国策》

【题解】
本文选自《战国策·魏策》。

公元前361年，魏国迁都大梁（今河南开封），故魏国亦称梁国。当时魏国，尚称强盛。魏惠王（即梁惠王）于公元前344年称王，召集逢泽（今开封东南）大会，鲁、卫、宋、韩等国诸侯曾来朝。本文记梁惠王宴请诸侯的一幕，即鲁国之君鲁共公列举史事，劝戒梁王莫贪美酒、美味、美女、美景，明确指出君主沉湎逸乐，必将导致亡国。

【原文】
梁王魏婴觞诸侯于范台〔1〕。酒酣，请鲁君举觞〔2〕。鲁君兴〔3〕，避席择言曰〔4〕：“昔者，帝女令仪狄作酒而美〔5〕，进之禹。禹饮而甘之，遂疏仪狄，绝旨酒〔6〕，曰：‘后世必有以酒亡其国者。’齐桓公夜半不嗛〔7〕，易牙乃煎熬燔炙〔8〕，和调五味而进之。桓公食之而饱，至旦不觉〔9〕，曰：‘后世必有以味亡其国者。’晋文公得南之威〔10〕，三日不听朝，遂推南之威而远之，曰：‘后世必有以色亡其国者。’楚王登强台而望崩山〔11〕，左江而右湖，以临彷徨〔12〕，其乐忘死，遂盟强台而弗登〔13〕，曰：‘后世必有以高台陂池亡其国者。’今主君之尊〔14〕，仪狄之酒也；主君之味，易牙之调也；左白台而右闾须〔15〕，南威之美也；前夹林而后兰台〔16〕，强台之乐也。有一于此，足以亡其国。今主君兼此四者，可无戒与？”梁王称善相属〔17〕。

【注释】
〔1〕梁王魏婴：即梁（魏）惠王（前400—前319），魏武侯子，公元前369至前319年在位。婴，《史记》作“”。　觞（zhāng商）：酒杯，这里用作动词，设酒款待的意思。　范台：又称繁台、吹台，在今河南开封东南。
〔2〕鲁君：鲁国君主，指鲁共公，姬姓，名奋。
〔3〕兴：起身。
〔4〕避席：古人席地而坐，避席即离座。避席应对，多为表示郑重其事、尊重对方的姿态。　择言：择善而言。
〔5〕帝女：指夏朝开国君主禹之女。　仪狄：夏禹时著名酿酒师。
〔6〕旨：味美。
〔7〕齐桓公：春秋时齐国国君。嗛（qiè惬）：通“慊”，快意，满足。
〔8〕易牙：齐桓公侍臣，因善烹饪而受宠幸。　燔（fán烦）：烤。
〔9〕旦：晨，天亮。　觉：醒。
〔10〕晋文公：春秋时晋国国君。　南之威：略称南威，著名美女。
〔11〕楚王：所指不详。一说楚庄王，与齐桓公、晋文公等皆为春秋霸主。或指楚昭王。　强台：楚国台观名。或谓即章华台（荆台）。　崩山：或作京山、崇山、猎山、料山。　强台、崩山一带当是楚名胜区。
〔12〕彷徨：流连忘返的样子。或作“方湟”，以为水名。
〔13〕盟：起誓。
〔14〕尊：酒器。
〔15〕白台、闾须：皆美女名。
〔16〕夹林、兰台：皆为魏国游览名胜。
〔17〕相属：接连不断。

【译文】
梁惠王魏婴在范台设酒宴请诸侯。酒兴正浓，梁惠王请鲁共公举杯祝酒。鲁共公站起身，离开座位，选好有益的话题，说道：“从前，夏禹的女儿命令仪狄酿酒，仪狄酿造出的酒十分醇美，就把酒进献给禹。禹饮了觉得味道甘醇，于是就疏远了仪狄，戒了美酒，说：‘后世君主一定有因为贪杯而丧失他的国家的。’齐桓公有一天半夜里想吃点什么，易牙就煎煮烧烤，调和各种美味进献给他。齐桓公吃得饱饱的，一觉睡到天亮还没睡醒，因此感叹说：‘后世君主一定有因为贪吃美味而丧失他的国家的。’晋文公得到了美女南之威，一连三天没上朝听政，于是就推开南之威，疏远了她，说道：‘后世君主一定有因为贪图美色而丧失他的国家的。’楚王登上强台观赏崩山风景，左边是江流清波，右边是碧湖涟漪，流连忘返，快乐至极，于是就对着强台发誓不再登临，并说：‘后世君主一定有因为迷恋高台池沼山水丽景而丧失他的国家的。’现在君王您的酒杯里，盛的是仪狄酿造的那种美酒；君王您所吃的，是易牙烹饪的那般美味；您左边的白台，右边的闾须，都是与南之威一样的美人；前有夹林后有兰台，享受着登临强台那样的乐趣。只要贪恋其中一件事，就足以使他的国家灭亡。如今君王您兼有这四件事，能不警戒吗？”梁惠王听了，连连称鲁共公说得好。





（仓阳卿）