黄冈竹楼记

王禹偁

【题解】
这篇文章是王禹偁在宋真宗咸平二年（999）被贬为黄州刺史时写的。文中通过修筑竹楼的记叙和描写，表达了作者贬谪后随缘自适、游于物外的思想。但王禹偁并没有对世事完全忘情，在表面的平静中，我们仍然可以隐隐感到他的激愤和不平。

和主题相适应，这篇文章写得轻灵潇洒。第二段写竹楼的声音，从夏雨、冬雪的自然现象，到鼓琴、咏诗、围棋、投壶等人事活动，层层排比，着力渲染，写出了一个幽邃、清隽的境界。

【原文】
黄冈之地多竹〔1〕，大者如椽〔2〕。竹工破之，刳去其节〔3〕，用代陶瓦，比屋皆然〔4〕，以其价廉而工省也。

子城西北隅〔5〕，雉堞圮毁〔6〕，蓁莽荒秽〔7〕，因作小楼二间，与月波楼通〔8〕。远吞山光〔9〕，平挹江濑〔10〕，幽阒辽敻〔11〕，不可具状。夏宜急雨，有瀑布声；冬宜密雪，有碎玉声。宜鼓琴，琴调虚畅；宜咏诗，诗韵清绝；宜围棋，子声丁丁然〔12〕；宜投壶〔13〕，矢声铮铮然：皆竹楼之所助也。

公退之暇〔14〕，被鹤氅〔15〕，戴华阳巾〔16〕，手执《周易》一卷，焚香默坐，消遣世虑〔17〕。江山之外，第见风帆沙鸟、烟云竹树而已〔18〕。待其酒力醒，茶烟歇，送夕阳，迎素月，亦谪居之胜概也〔19〕。

彼齐云、落星〔20〕，高则高矣；井幹、丽谯〔21〕，华则华矣。止于贮妓女，藏歌舞〔22〕，非骚人之事〔23〕，吾所不取。

吾闻竹工云：“竹之为瓦，仅十稔〔24〕，若重覆之，得二十稔。”噫！吾以至道乙未岁〔25〕，自翰林出滁上〔26〕。丙申移广陵〔27〕，丁酉又入西掖〔28〕。戊戌岁除日〔29〕，有齐安之命〔30〕。己亥闰三月〔31〕，到郡。四年之间，奔走不暇，未知明年又在何处，岂惧竹楼之易朽乎？幸后之人与我同志〔32〕，嗣而葺之〔33〕，庶斯楼之不朽也〔34〕。咸平二年八月十五日记〔35〕。

【注释】
〔1〕黄冈：现在湖北省黄冈县。
〔2〕椽：椽子，屋顶结构中放在横木上支架屋顶和瓦片的木条。
〔3〕刳（kū枯）：挖去。
〔4〕比屋：家家户户。
〔5〕子城：指附属大城的小城，如内城及城门外的套城。
〔6〕雉堞：城上矮墙。　圮（pǐ痞）毁：塌坏。
〔7〕蓁莽：密生的树木和野草。　荒秽：荒凉肮脏。
〔8〕月波楼：黄冈县的一座城楼，也是王禹偁修筑的。
〔9〕吞：实指望见。
〔10〕挹：汲取，这里也指望见。　濑：沙上的流水。
〔11〕阒：寂静。　敻：遥远。
〔12〕丁丁：象声词。
〔13〕投壶：古代的一种游戏，用箭状的筹棒去投长颈形的壶，按投中次数来分胜负。
〔14〕公退：办完公务以后。
〔15〕被：披。　鹤氅：用鸟羽织成的裘。
〔16〕华阳巾：道士的一种帽子。
〔17〕世虑：世俗的念头。
〔18〕第：但，只。
〔19〕胜概：佳境。概，有“状况”的意思。
〔20〕齐云：齐云楼，在苏州（今江苏苏州），相传是五代时韩浦建造。落星：落星楼，在南京（今江苏南京）东北，三国时吴国孙权建造。
〔21〕井幹：井幹楼，汉武帝（刘彻）所建。　丽谯：丽谯楼，魏武帝（曹操）所建。
〔22〕歌舞：指能歌舞的人。
〔23〕骚人：诗人。
〔24〕十稔：十年。
〔25〕至道：宋太宗年号（995—997）。　乙未岁：指至道元年（995）。
〔26〕翰林：王禹偁做过翰林学士。　出：贬谪。　滁上：滁州，今安徽滁县。这年王禹偁从翰林学士被贬为滁州刺史。
〔27〕丙申：宋太宗至道二年（996）。　广陵：今江苏扬州。
〔28〕丁酉：宋太宗至道三年（997）。　西掖：中央最高行政机关中书省的别称。这年王禹偁在中书省任知制诰。
〔29〕戊戌：宋真宗咸平元年（998）。　除日：旧历除夕，大年三十。
〔30〕齐安：指黄州，郡治在今湖北黄冈。王禹偁这年因编写《太祖实录》，直书史事，为宰相所不满，被贬。
〔31〕己亥：宋真宗咸平二年（999）。
〔32〕同志：志同道合的人。
〔33〕嗣：继续。　葺：修理。
〔34〕庶：表示希望的虚词。　斯：这个。
〔35〕咸平：宋真宗年号（998—1103）。

【译文】
黄冈这地方盛产竹子，大的粗如屋椽。竹匠把它剖开，挖去里面的竹节，用它代替陶质瓦片，家家户户都是这样，因为它的价钱便宜，而制作又少用工力。

内城的西北角，城上的矮墙已经塌坏，密生着小树野草，荒凉肮脏，因此我修筑了两间小竹楼，与月波楼相通。远望山色，平视江边沙石上的流水，寂静遥远，无法完全描写出来。夏天适宜碰上急雨，听来像瀑布声；冬天适宜遇到大雪，如闻碎玉声音。这里适宜弹琴，琴声冲虚闲畅；适宜咏诗，诗的韵味清雅妙绝；适宜下围棋，棋子声叮叮作响；适宜玩投壶游戏，投箭铮铮有声：这都是竹楼所助成的。

办完公务后的余暇时，身披用鸟羽织成的裘衣，头戴道士的帽子，手拿《周易》一册，到楼上焚香默坐，排遣世俗的杂念。江水山色之外，所见的只有风帆沙鸟、烟云竹树罢了。等到酒醒之后，茶上轻烟也已消散，送走落日，迎来清月，这也是谪居生活中的佳境了。

那齐云楼、落星楼，高是算高的了；那井幹楼、丽谯楼，华丽也算是华丽的了，可是只用来蓄养妓女，安顿歌儿舞女，而不是诗人们的风流雅事，我是不赞许的。

我听竹匠说：“竹制的瓦，只能用十年；如果重新更换，能用二十年。”唉！我从至道元年由翰林学士贬往滁州任知州，二年调往扬州，三年回京进中书省任职，咸平元年除夕那天，又接到贬往黄州的命令，今年咸平二年闰三月到达黄州。四年当中，奔波从未停止；不知明年又到什么地方，难道还怕竹楼容易朽坏吗？希望我的继任者能跟我志趣相同，而继续修它，使这座竹楼不要朽坏啊。咸平二年八月十五日作记。





（王水照）