《论语》十二章

《论语》

【题解】
选自《论语译注》（中华书局2006年版）。《论语》是儒家学派的经典著作之一，由孔子的弟子及再传弟子编撰而成，主要记录了孔子及其弟子的言行，集中体现了孔子的政治主张、伦理思想、道德观念及教育原则等。孔子（前551—前479），名丘，字仲尼，春秋时期鲁国人，中国古代伟大的思想家、教育家，儒家学派创始人。

【原文】
子曰：“君子〔1〕食无求饱，居无求安，敏于事而慎于言，就〔2〕有道而正焉〔3〕，可谓好学也已。”

子曰：“人而不仁，如礼何〔4〕？人而不仁，如乐何？”

子曰：“朝闻道，夕死可矣。”

子曰：“君子喻〔5〕于义，小人喻于利。”

子曰：“见贤思齐焉〔6〕，见不贤而内自省也。”

子曰：“质胜文则野〔7〕，文胜质则史〔8〕。文质彬彬〔9〕，然后君子。”

曾子曰：“士不可以不弘毅〔10〕，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”

子曰：“譬如为山，未成一篑〔11〕，止，吾止也。譬如平地，虽覆一篑，进，吾往也。”

子曰：“知〔12〕者不惑，仁者不忧，勇者不惧。”

颜渊问仁。子曰：“克己复礼为仁〔13〕。一日克己复礼，天下归仁焉〔14〕。为仁由己，而由人乎哉？”颜渊曰：“请问其目〔15〕。”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事〔16〕斯语矣。”

子贡问曰：“有一言而可以终身行之者乎？”子曰：“其‘恕’乎！己所不欲，勿施于人。”

子曰：“小子〔17〕何莫学夫《诗》？《诗》可以兴〔18〕，可以观〔19〕，可以群〔20〕，可以怨〔21〕。迩〔22〕之事父，远之事君。多识于鸟兽草木之名。”

【注释】
〔1〕[君子]这里指有学问、有修养的人。
〔2〕[就]靠近，到。
〔3〕[正焉]匡正自己。正，使……端正。
〔4〕[如礼何]怎样对待礼呢？如……何，固定句式，意为“对……怎么办”“把……怎么样”。
〔5〕[喻]知晓，明白。
〔6〕[见贤思齐焉]看见贤人就应该想着向他看齐。齐，看齐。
〔7〕[野]粗野，鄙俗。
〔8〕[史]虚饰，浮夸。这里指言辞华丽，有虚饰。
〔9〕[文质彬彬]文质兼备、配合适当的样子。
〔10〕[弘毅]志向远大，意志坚强。弘，广大。毅，坚强。
〔11〕[篑]盛土的竹筐。
〔12〕[知]同“智”。
〔13〕[克己复礼为仁]克制自己，使自己的言行符合礼的要求，这就是仁。
〔14〕[天下归仁焉]天下的人就会称赞你为仁人。归，称赞，称许。
〔15〕[目]条目，细则。
〔16〕[事]实践，从事。
〔17〕[小子]老师称学生，这里指弟子们。
〔18〕[兴]激发情感，即联想力。
〔19〕[观]观察社会，即观察力。
〔20〕[群]合群，即人际交往能力。
〔21〕[怨]讽谏，即批评讽刺社会的能力。
〔22〕[迩]近。

【译文】
孔子说：“君子饮食不求饱足，居住不求安适，做事勤勉敏捷而言语谨慎，到有道的人那里去匡正自己，这样可以说是好学了。”

孔子说：“做人如果没有仁德，怎样对待礼呢？做人如果没有仁德，怎样对待乐呢？”

孔子说：“早晨能够知晓真理，即使当晚死去也可以了。”

孔子说：“君子明白的是道义，小人明白的是利益。”

孔子说：“看见贤人就要想着向他看齐，看见不贤的人就要在内心反省自己（有没有类似的毛病）。”

孔子说：“质朴多于文采就难免粗野，文采多于质朴又难免虚浮。文采和质朴配合恰当，然后才可以成为君子。”

曾子说：“读书人不可以不志向远大、意志坚强，因为责任重大而路途遥远。把仁作为自己的责任，不是很重吗？到死方才停止，不是很远吗？”

孔子说：“好比堆土成山，只差一筐土就堆成了，如果停下来，那是自己停下来的。好比在平地上堆土，虽然才倒下一筐土，如果继续前进，那是自己向前进的。”

孔子说：“有智慧的人不迷惑，仁德的人不忧愁，勇敢的人不畏惧。”

颜渊问什么是仁。孔子说：“克制自己，使言行符合礼的要求，这就是仁。一旦做到了克己复礼，天下人都会称赞你为仁人。实现仁德要靠自己，难道要靠别人吗？”颜渊问：“请问具体的做法。”孔子说：“不合礼的事不看，不合礼的话不听，不合礼的话不说，不合礼的事不做。”颜渊说：“我虽然不聪敏，但请让我实践这番话。”

子贡问道：“有没有一个字可以终身奉行的呢？”孔子说：“那大概就是‘恕’吧！自己所不想要的，不要强加给别人。”

孔子说：“学生们为什么不学习《诗》呢？《诗》可以激发情感，可以观察社会，可以增进合群，可以表达怨恨。近可用来侍奉父母，远可用来侍奉君主。还可以多认识一些鸟兽草木的名称。”