《老子》四章

《老子》

【题解】
选自《老子道德经注校释》（中华书局2008年版）。老子（生卒年不详），即老聃，相传姓李名耳，字伯阳，楚国苦县（今河南鹿邑东）人，春秋时期哲学家，道家学派创始人。做过周朝管理藏书的史官，相传孔子曾向他问礼。《老子》又称《道德经》，传世本共八十一章。其书是否为老子所著，历来有争议，一般认为书中所述基本反映了他的思想。

【原文】
三十辐共一毂〔1〕，当其无，有车之用〔2〕。埏埴以为器〔3〕，当其无，有器之用。凿户牖以为室〔4〕，当其无，有室之用。故有之以为利，无之以为用〔5〕。

企者不立〔6〕，跨者不行〔7〕，自见者不明〔8〕，自是者不彰〔9〕，自伐者无功〔10〕，自矜者不长〔11〕。其在道也，曰余食赘行〔12〕，物或恶之〔13〕，故有道者不处〔14〕。

知人者智，自知者明。胜人者有力，自胜者强。知足者富，强行者〔15〕有志。不失其所者久〔16〕，死而不亡者寿〔17〕。

其安易持〔18〕，其未兆易谋〔19〕，其脆易泮〔20〕，其微易散〔21〕。为之于未有〔22〕，治之于未乱。合抱之木，生于毫末〔23〕；九层之台，起于累土〔24〕；千里之行，始于足下。为者败之〔25〕，执者失之〔26〕。是以圣人无为〔27〕，故无败；无执，故无失。民之从事，常于几〔28〕成而败之。慎终如始，则无败事。是以圣人欲不欲〔29〕，不贵难得之货，学不学〔30〕，复众人之所过〔31〕，以辅万物之自然而不敢为。

【注释】
〔1〕[毂]车轮的中心部位，周围与辐条的一端相接，中间的圆孔用来插车轴。
〔2〕[当其无，有车之用]车的功用正是产生于车毂的“无”。无，指车毂的中空处。
〔3〕[埏埴以为器]和泥（制作陶器）。埏，揉和。埴，黏土。
〔4〕[户牖]门窗。
〔5〕[有之以为利，无之以为用]“有”（车子、器皿、屋室）供人方便利用，正是“无”起了作用。
〔6〕[企者不立]踮起脚的人不能久立。
〔7〕[跨者不行]跨大步的人行走不稳。
〔8〕[自见者不明]自我显露的不能显明。
〔9〕[自是者不彰]自以为是的不能彰显。
〔10〕[自伐]和下文的“自矜”都是自我夸耀的意思。
〔11〕[长]长久。一说读zhǎng，意思是得到敬重。
〔12〕[余食赘行]剩饭，赘瘤。行，同“形”。
〔13〕[物或恶之]人们常常厌恶它们。物，指人。
〔14〕[处]为，做。
〔15〕[强行者]勤勉而行的人。
〔16〕[不失其所者久]不丧失立身之基的人能够长久。
〔17〕[死而不亡者寿]死而不朽的人就是长寿。意思是，有道之人身死而道长存，这就是寿。
〔18〕[其安易持]事物安然未生变的时候容易持守。
〔19〕[其未兆易谋]问题还没有显露迹象的时候容易解决。
〔20〕[其脆易泮]事物脆弱的时候容易分离。泮，同“判”，分离。
〔21〕[其微易散]事物细微的时候容易散失。
〔22〕[为之于未有]在事情未发生时就做。
〔23〕[毫末]毫毛的末端。比喻极其细微的事物。
〔24〕[累土]一筐土。累，同“蔂”，土筐。
〔25〕[为者败之]动手去做的就会坏事。
〔26〕[执者失之]有所把持的就会失去。
〔27〕[无为]指顺应自然，不求有所作为。
〔28〕[几]接近。
〔29〕[欲不欲]想要常人所不想要的。
〔30〕[学不学]学习常人所不学习的。
〔31〕[复众人之所过]补救众人所犯的过错。复，弥补、补救。

【译文】
三十根辐条汇集到一根毂中的孔洞当中，有了车毂中空的地方，才有车的作用。揉和陶土做成器皿，有了器具中空的地方，才有器皿的作用。开凿门窗建造房屋，有了门窗四壁内的空虚部分，才有房屋的作用。所以，“有”给人便利，“无”发挥了它的作用。

踮起脚的人不能久立，跨大步的人行走不稳。自我显露的不能显明，自以为是的不能彰显，自我夸耀的没有功劳，自高自大的不能长久。从“道”的观点来看，这些行为就像剩饭赘瘤一样，人们常常厌恶它们，所以有道之人不会这样做。

能了解别人的人叫做聪明，能了解自己的人叫做明智。能战胜别人的人叫做有力，能战胜自己的人叫做刚强。知道满足的人才是富有的，勤勉而行的人才是意志坚强的。不丧失立身之基的人能够长久，死而不朽的人才是真正的长寿。

事物安然未生变的时候容易持守，问题还没有显露迹象的时候容易解决，事物脆弱的时候容易分离，事物细微的时候容易散失。要在事情未发生时就处理妥当，要在祸乱未发生时就治理好。合抱的大树，是从细小的萌芽生长起来的；九层的高台，是从一筐土开始堆积的；千里的行程，是从脚下第一步开始的。动手去做的就会坏事，有所把持的就会失去。因此圣人顺应自然、不求有所作为，所以不会失败；不固执把持，所以不会失去。人们做事，常常在接近成功的时候遭遇失败。如果到结束时仍像开始时那样谨慎，就不会有失败的事了。因此，圣人想要常人所不想要的，不看重难得的货物；学习常人所不学习的，补救众人所犯的过错，来辅助万物的自然发展而不敢妄加干预。