三峡

郦道元

【题解】
节选自《水经注校证》卷三十四（中华书局2007年版）。题目是编者加的。三峡，瞿塘峡、巫峡和西陵峡的总称，在长江上游重庆奉节和湖北宜昌之间。郦道元（约470—527），字善长，范阳涿县（今河北涿州）人，北魏地理学家。所撰《水经注》，名为注释《水经》，实则以《水经》为纲，广为补充发展，自成巨著。全书详细记载了一千多条大小河流及有关的历史遗迹、人物掌故、神话传说等，是我国古代地理名著，并具有较高的文学价值。

【原文】
自〔1〕三峡七百里中，两岸连山，略无阙处〔2〕。重岩叠嶂，隐天蔽日，自非〔3〕亭午夜分〔4〕，不见曦月〔5〕。
至于夏水襄陵〔6〕，沿溯阻绝〔7〕。或王命急宣〔8〕，有时朝发白帝〔9〕，暮到江陵〔10〕，其间千二百里，虽乘奔〔11〕御风，不以疾〔12〕也。
春冬之时，则素湍〔13〕绿潭，回清〔14〕倒影，绝巘〔15〕多生怪柏，悬泉瀑布，飞漱〔16〕其间，清荣峻茂〔17〕，良多趣味。
每至晴初霜旦〔18〕，林寒涧肃〔19〕，常有高猿长啸，属引凄异〔20〕，空谷传响，哀转久绝〔21〕。故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”

【注释】
〔1〕[自]于。这里是“在”的意思。
〔2〕[两岸连山，略无阙处]两岸都是相连的山，全然没有中断的地方。略无，完全没有。阙，同“缺”，空隙、缺口。
〔3〕[自非]如果不是。
〔4〕[亭午]正午。[夜分]半夜。
〔5〕[曦月]日月。曦，日光，这里指太阳。
〔6〕[襄陵]水漫上山陵。襄，冲上、漫上。陵，山陵。
〔7〕[沿溯阻绝]意思是下行和上行的航道都被阻断，不能通航。沿，顺流而下。溯，逆流而上。
〔8〕[或王命急宣]有时皇帝的命令要急速传达。宣，宣布，传达。
〔9〕[白帝]古城名，故址在今重庆奉节东瞿塘峡口。
〔10〕[江陵]古城名，在今湖北荆州。
〔11〕[奔]这里指飞奔的马。
〔12〕[不以疾]没有这么快。
〔13〕[素湍]激起白色浪花的急流。湍，急流。
〔14〕[回清]回旋的清波。
〔15〕[绝巘]极高的山峰。
〔16〕[飞漱]飞速地往下冲荡。
〔17〕[清荣峻茂]水清树荣，山高草盛。荣，茂盛。
〔18〕[晴初]天刚放晴。霜旦]下霜的早晨。
〔19〕[肃]肃杀，凄寒。
〔20〕[属引凄异]声音接连不断，凄惨悲凉。属，连接。引，延长。
〔21〕[哀转久绝]声音悲凉婉转，很久才消失。

【译文】
在七百里的三峡中，两岸都是连绵的高山，全然没有中断的地方。层层的悬崖，排排的峭壁，遮挡了天空和太阳，如果不是正午和半夜，就看不见太阳和月亮。
到了夏天江水漫上山陵的时候，下行和上行的航道都被阻断，不能通航。有时皇帝的命令要急速传达，这时候只要清早坐船从白帝城出发，傍晚便可到达江陵，这中间相距一千二百里，即使骑着飞奔的马，驾着疾风，也没有这么快。
在春冬两个季节，白色的急流中有回旋的清波，绿色的潭水中有倒映着的各种景物的影子，极高的山峰上多生长着奇形怪状的柏树，悬泉瀑布在山峰之间飞流冲荡。水清，树荣，山高，草盛，有很多趣味。
每逢初晴的日子或者下霜的早晨，树林和山涧显出一片清凉和寂静，常常有高处的猿猴拉长声音啼叫，声音连续不断，凄惨悲凉，空旷的山谷中传来猿啼的回声，悲凉婉转，很久很久才消失。所以渔民们唱道：“巴东三峡巫峡长，猿鸣三声泪沾裳。”
