与朱元思书

吴均

【题解】
选自《吴均集校注》（浙江古籍出版社2005年版）。吴均（469—520），字叔庠，吴兴故鄣（今浙江安吉）人，南朝梁文学家。

【原文】
风烟俱净，天山共色〔1〕。从流飘荡〔2〕，任意东西〔3〕。自富阳至桐庐一百许里〔4〕，奇山异水，天下独绝。
水皆缥碧〔5〕，千丈见底。游鱼细石，直视无碍。急湍甚箭〔6〕，猛浪若奔。
夹岸高山，皆生寒树〔7〕，负势竞上〔8〕，互相轩邈〔9〕，争高直指〔10〕，千百成峰〔11〕。泉水激〔12〕石，泠泠〔13〕作响；好鸟相鸣，嘤嘤成韵〔14〕。蝉则千转不穷〔15〕，猿则百叫无绝。鸢飞戾天者〔16〕，望峰息心〔17〕；经纶世务者〔18〕，窥谷忘反〔19〕。横柯上蔽〔20〕，在昼犹昏；疏条交映〔21〕，有时见日。

【注释】
〔1〕[共色]同样的颜色。
〔2〕[从流飘荡]（乘船）随着江流漂荡。从，跟、随。
〔3〕[任意东西]意思是任凭船随意向东或向西漂流。东西，向东或向西。
〔4〕[许]表示约数。
〔5〕[缥碧]浅青色。
〔6〕[甚箭]即“甚于箭”，意思是比箭还快。
〔7〕[寒树]这里形容树密而绿，让人心生寒意。
〔8〕[负势竞上]山峦凭借（高峻的）地势，争着向上。
〔9〕[互相轩邈]意思是这些山峦仿佛都在争着往高处远处伸展。轩，高。邈，远。这里均作动词用。
〔10〕[直指]笔直地向上，直插云天。
〔11〕[千百成峰]形成千百座山峰。
〔12〕[激]冲击，撞击。
〔13〕[泠泠]拟声词，形容水声清越。
〔14〕[嘤嘤成韵]鸣声嘤嘤，和谐动听。嘤嘤，鸟鸣声。
〔15〕[千转不穷]长久不断地叫。千，表示多。转，同“啭”，鸟鸣，这里指蝉鸣。
〔16〕[鸢飞戾天者]比喻极力追求名利的人。鸢，俗称老鹰，凶猛而善高飞。戾，至、到达。
〔17〕[息心]平息名利之心。
〔18〕[经纶世务者]治理国家大事的人。经纶，筹划、治理。
〔19〕[反]同“返”，返回。
〔20〕[横柯上蔽]横斜的树枝在上面遮蔽着。柯，树木的枝干。
〔21〕[疏条交映]稀疏的枝条互相掩映。

【译文】
风和烟都散尽了，天和山是一样的颜色。（我乘着小船）随着江流漂荡，任凭船随意向东或向西漂流。从富阳到桐庐大约一百多里，奇山异水，天下独一无二。
水都是浅青色的，千丈之深也能看见水底。游动的鱼儿和细小的石头，可以直接看到，毫无障碍。湍急的江流比箭还要快，汹涌的大浪就像奔腾的骏马。
夹江两岸的高山上，都生长着密而绿的树，透出寒意；山峦凭借高峻的地势，争着向上，仿佛都在争着往高处远处伸展；它们争相比高，笔直地向上，直插云天，形成千百座山峰。泉水冲击着岩石，发出泠泠的响声；美丽的鸟相互和鸣，鸣声嘤嘤，和谐动听。蝉长久不断地叫着，猿不停地啼着。那些极力追求名利的人，看到这些雄奇的山峰，就会平息名利之心；那些治理国家大事的人，看到这些幽美的山谷，就会流连忘返。横斜的树枝在上面遮蔽着，即使在白天，也像黄昏时那样昏暗；稀疏的枝条互相掩映，有时可以见到阳光。
