五代史伶官传序

欧阳修

【题解】
选自《新五代史·伶官传》（中华书局2000年版）。《新五代史》是二十四史之一，记载907年至960年间后梁、后唐、后晋、后汉、后周五代的历史。本文是《新五代史·伶官传》开头的短序。古称演戏的人为伶，在宫廷中授有官职的伶人叫作伶官。

【原文】
呜呼！盛衰之理，虽曰天命，岂非人事〔1〕哉！原〔2〕庄宗〔3〕之所以得天下，与其所以失之者，可以知之矣。

世言晋王〔4〕之将终也，以三矢赐庄宗而告之曰：“梁，吾仇也〔5〕；燕王吾所立〔6〕，契丹与吾约为兄弟〔7〕，而皆背晋以归梁。此三者，吾遗恨也。与尔三矢，尔其无忘乃父之志〔8〕！”庄宗受而藏之于庙〔9〕。其后用兵，则遣从事〔10〕以一少牢〔11〕告庙〔12〕，请其矢〔13〕，盛以锦囊，负而前驱，及凯旋而纳之〔14〕。

方其系燕父子以组〔15〕，函梁君臣之首〔16〕，入于太庙，还矢先王，而告以成功，其意气之盛，可谓壮哉！及仇雠〔17〕已灭，天下已定，一夫夜呼，乱者四应〔18〕，仓皇东出，未及见贼而士卒离散，君臣相顾，不知所归，至于誓天断发，泣下沾襟〔19〕，何其衰也！岂得之难而失之易欤？抑〔20〕本〔21〕其成败之迹，而皆自于人欤〔22〕？《书》曰：“满招损，谦得益〔23〕。”忧劳可以兴国，逸豫〔24〕可以亡身，自然之理也。

故方其盛也，举〔25〕天下之豪杰，莫能与之争；及其衰也，数十伶人困之〔26〕，而身死国灭〔27〕，为天下笑。夫祸患常积于忽微〔28〕，而智勇多困于所溺〔29〕，岂独伶人也哉！

【注释】
〔1〕[人事]人的作为。
〔2〕[原]推其根本。
〔3〕[庄宗]后唐庄宗李存勖（885—926），五代后唐王朝的建立者，923年至926年在位。
〔4〕[晋王]李存勖之父李克用，沙陀部人（他的父亲姓朱邪，名赤心，有功于唐朝，赐姓名为李国昌），因出兵帮助唐朝镇压黄巢起义，受封为晋王。
〔5〕[梁，吾仇也]梁王朱温是我的仇敌。梁，黄巢部将朱温，投降唐朝，赐名全忠，受封为梁王。唐僖宗时，他设计谋杀李克用，李克用也屡次上表请求讨伐他。李克用曾长期与朱温交战。
〔6〕[燕王吾所立]刘仁恭本来是幽州将领，借李克用的势力夺取幽州，任卢龙节度使。后来刘仁恭归附朱温，他的儿子刘守光开始称燕王，后来称帝。这里称刘仁恭为燕王，是笼统的说法。
〔7〕[契丹与吾约为兄弟]李克用和契丹首领耶律阿保机订立盟约，结为兄弟，希望共同举兵攻打朱温。后来阿保机背盟，派人和朱温通好。
〔8〕[其]副词，表示祈使语气。
〔9〕[庙]指宗庙，祭祀祖先的场所。
〔10〕[从事]官名，这里泛指一般属官。
〔11〕[一少牢]羊、猪各一头。古代祭祀用牛、羊、猪各一头叫“太牢”，用羊、猪各一头叫“少牢”。牢，祭祀用的牲畜。
〔12〕[告庙]天子或诸侯遇出巡、战争等重大事件而祭告祖庙。
〔13〕[请其矢]恭敬地取出他父亲（留下）的箭。请，敬辞，用以代替某些动词，表示恭敬、慎重。
〔14〕[纳之]把箭收藏（在祖庙里）。
〔15〕[系燕父子以组]用绳索捆绑着刘仁恭、刘守光父子。911年，刘守光自称大燕皇帝。913年，李存勖派兵攻破幽州，俘获刘仁恭及其族人；刘守光逃到沧州，仍被捕获。父子都被处死。系，缚。组，丝带、丝绳，这里泛指绳索。
〔16〕[函梁君臣之首]用木匣子装着后梁皇帝、大臣的头。923年，后唐军队攻入开封。后梁末帝朱友贞命令部将皇甫麟杀死自己。皇甫麟杀了末帝，随后自杀。函，匣子，这里用作动词，用匣子装。
〔17〕[仇雠（chóu）]仇人。雠，与“仇”同义。
〔18〕[一夫夜呼，乱者四应]一个人夜里呼喊，作乱的人四方响应。926年，屯驻在贝州（今河北清河）的后唐军士皇甫晖勾结党羽作乱，拥立指挥使赵在礼为帅，攻入邺都（今河南安阳）。邢州（今河北邢台）、沧州（今属河北）驻军相继叛乱。
〔19〕[仓皇东出……泣下沾襟]皇甫晖作乱以后，李存勖从洛阳往东逃，到了万胜镇（在今河南中牟），听说李嗣源（李克用养子，当时已叛变）已经占据大梁（今河南开封），只好命令军队返回。一路上士兵叛逃，失散了一半。至洛阳附近，置酒痛哭。诸将一百多人相对号泣，都截断头发，放在地上，表示誓死以报。
〔20〕[抑]或者，还是。
〔21〕[本]考察，探究。
〔22〕[皆自于人欤]都出自人的原因吗？
〔23〕[满招损，谦得益]语出《尚书·大禹谟》。原句是“满招损，谦受益”。
〔24〕[逸豫]安乐。指李存勖喜好音律，宠用伶人，以至自傅粉墨，与伶人共戏于庭。
〔25〕[举]全，整个。
〔26〕[数十伶人困之]伶人郭从谦趁李嗣源攻占大梁，李存勖众叛亲离之际，起兵作乱。李存勖率兵抵御，被乱箭射死。
〔27〕[国灭]李存勖死后，李嗣源即位（即后唐明宗），群臣中有人劝他自建国号，此事虽未实行，但是庄宗死后，李克用嫡亲子孙都被杀，也可以说是“国灭”。
〔28〕[忽微]极小的事。忽，一寸的十万分之一。微，一寸的百万分之一。
〔29〕[所溺]所溺爱的人或物。溺，沉湎、无节制。

【译文】
唉！国家的兴盛与衰败的道理，虽说是天意，难道不是人为的缘故吗？推究庄宗得天下和失天下的原因，就可以明白这个道理了。世人传说晋王李克用临死时，曾把三支箭交给庄宗，并对他说：“梁王朱温是我的仇敌；燕王是我扶持的，契丹与我结为兄弟，但他们却背叛了晋而归附了梁。这三件事，是我留下的遗憾。给你三支箭，你一定不要忘记你父亲的志向！”庄宗接受了箭，把它收藏在祖庙里。此后出兵打仗，就派属官用羊、猪各一头去祭告祖庙，恭敬地取出他父亲留下的箭，用锦囊装着，背着它在队伍前面开路，等到凯旋时再把箭收藏起来。当庄宗用绳索捆绑着刘仁恭、刘守光父子，用木匣子装着后梁皇帝、大臣的头，进入太庙，把箭交还先王，禀告成功的消息的时候，他意气之盛，可以说是豪壮啊！等到仇敌已经消灭，天下已经平定，一个人夜里呼喊，作乱的人四方响应，庄宗仓皇向东出逃，还没有看见乱贼，军队就离散了，君臣面面相觑，不知去哪里，以至于剪断头发，对天发誓，泪下沾衣，又是多么衰败啊！难道真是得天下难而失天下容易吗？还是推究他成功与失败的踪迹，都出自人的原因呢？《尚书》说：“自满招致损失，谦虚得到好处。”忧患勤劳可以使国家兴盛，安逸享乐可以使自身灭亡，这是自然的道理。因此，当庄宗强盛的时候，全天下的豪杰，没有谁能跟他抗争；等到他衰败的时候，几十个伶人围困他，就自身被杀，国家灭亡，被天下人耻笑。祸患常常是从极小的事积累起来的，而聪明勇敢的人大多被所溺爱的人或事物困住，难道仅仅是伶人吗？
