五石之瓠

《庄子》

【题解】
节选自《庄子·逍遥游》（《庄子集释》，中华书局2004年版）。题目是编者加的。石，计算容量的单位，十斗为一石。瓠，葫芦。庄子（约前369—前286），名周，宋国蒙（今河南商丘东北）人，战国时期哲学家，道家学派代表人物。

【原文】
惠子谓庄子曰：“魏王贻我大瓠之种〔1〕，我树之成而实五石〔2〕。以盛水浆，其坚不能自举也〔3〕。剖之以为瓢，则瓠落无所容〔4〕。非不呺然大也〔5〕，吾为其无用而掊之〔6〕。”

庄子曰：“夫子固拙于用大矣〔7〕。宋人有善为不龟手之药者〔8〕，世世以洴澼絖为事〔9〕。客闻之，请买其方百金。聚族而谋之曰：‘我世世为洴澼絖，不过数金。今一朝而鬻技百金〔10〕，请与之。’客得之，以说〔11〕吴王。越有难〔12〕，吴王使之将〔13〕。冬，与越人水战，大败越人，裂地而封之。能不龟手一也〔14〕，或以封，或不免于洴澼絖，则所用之异也。今子有五石之瓠，何不虑以为大樽而浮乎江湖〔15〕，而忧其瓠落无所容？则夫子犹有蓬之心也夫〔16〕！”

【注释】
〔1〕[贻]赠送。
〔2〕[树之成而实五石]种植它，结出的果实能容得下五石的东西。树，种植。实，果实，这里指葫芦的大小。
〔3〕[其坚不能自举]它的坚固程度不能承受住自身的重量。坚，坚固，这里指葫芦的坚固程度。
〔4〕[瓠落无所容]宽大而没有什么可盛受的东西。瓠落，宽大空廓的样子。
〔5〕[呺然]内中空虚而宽大的样子。
〔6〕[掊]击破。
〔7〕[拙于用大]不善于使用大的东西，不善于发挥事物的“大”的功用。
〔8〕[不龟手之药]防止手冻裂的药物。龟，同“皲”，皮肤冻裂。
〔9〕[洴澼絖]漂洗丝絮。洴，浮。澼，漂洗。絖，同“纩”，丝绵絮。
〔10〕[鬻技]出卖技术。鬻，卖。
〔11〕[说]同“悦”，取悦。
〔12〕[越有难]指越人发兵侵吴。难，发难，指军事行动。
〔13〕[将]率领军队。
〔14〕[能不龟手一也]能够使手不冻裂的药方是同样的。一，相同，一样。
〔15〕[虑以为大樽]把它作为大樽。虑，思考，这里指用绳络缀结。樽，盛酒器，这里指形如酒樽、可以缚在身上浮水渡河的东西。
〔16〕[蓬之心]比喻心茅塞不通，见识浅陋。蓬，草名，茎叶曲折，比喻不通达。

【译文】
惠子对庄子说：“魏王送给我一颗大葫芦的种子，我种植它，结出的果实能容得下五石的东西。用它来盛水，它的坚固程度却承受不了自身重量。把它剖开做成瓢，则瓢太大无处可容。这葫芦并非不够大，我因为它没有什么用处就把它砸破了。”

庄子说：“先生实在是不善于使用大的东西了！宋国有个人善于制作防止手冻裂的药物，世世代代以漂洗丝絮为业。一位客人听说了这件事，请求用百金购买他的药方。于是宋人召集家族商量说：‘我们家世世代代漂洗丝絮，收入不过数金。如今一下子卖掉药方可得百金，就卖给他吧。’客人得到药方，便去取悦吴王。越国发兵侵吴，吴王派他率领军队。冬天，吴军与越军在水上交战，大败越军，吴王划出一块土地封赏了他。同样一个能够使手不冻裂的药方，有人用它得到了封地，有人却免不了继续漂洗丝絮，这就是使用方法不同的缘故啊。如今先生有能容五石东西的大葫芦，为什么不把它作为腰舟系在身上，浮游于江湖之上，却担忧它太大无处可容呢？可见先生的心还是茅塞不通啊！”