兰亭集序

王羲之

【题解】
选自《晋书·王羲之传》（中华书局1974年版）。王羲之（303—361，一说321—379），字逸少，祖籍琅玡（lángyá）临沂（今属山东），后迁居会（kuài）稽山阴（今浙江绍兴），东晋书法家。因曾任右军将军，世称“王右军”。东晋穆帝永和九年（353），王羲之和当时的名士谢安、孙绰等人，于三月三日在会稽郡山阴的兰亭集会。他们曲水流觞，饮酒赋诗，各抒怀抱，最后由王羲之作序一篇，是为《兰亭集序》。兰亭，在今浙江绍兴西南兰渚山。

【原文】
永和九年，岁在癸丑〔1〕，暮春之初，会于会稽山阴之兰亭，修禊事也〔2〕。群贤毕至〔3〕，少长咸集〔4〕。此地有崇山峻岭，茂林修竹〔5〕，又有清流激湍，映带左右〔6〕，引以为流觞曲水〔7〕，列坐其次〔8〕。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情〔9〕。

是日也，天朗气清，惠风〔10〕和畅。仰观宇宙之大，俯察品类之盛〔11〕，所以游目骋怀〔12〕，足以极视听之娱，信可乐也。

夫人之相与，俯仰一世〔13〕。或取诸怀抱，悟言一室之内〔14〕；或因寄所托，放浪形骸之外〔15〕。虽趣舍万殊〔16〕，静躁〔17〕不同，当其欣于所遇〔18〕，暂得于己〔19〕，快然自足〔20〕，不知老之将至〔21〕；及其所之既倦〔22〕，情随事迁〔23〕，感慨系之〔24〕矣。向之所欣，俯仰之间，已为陈迹，犹〔25〕不能不以之兴怀〔26〕，况修短随化〔27〕，终期于尽〔28〕！古人云：“死生亦大矣〔29〕。”岂不痛哉！

每览昔人兴感之由〔30〕，若合一契〔31〕，未尝不临文嗟悼〔32〕，不能喻之于怀〔33〕。固知一死生为虚诞，齐彭殇为妄作〔34〕。后之视今，亦犹今之视昔，悲夫！故列叙时人〔35〕，录其所述，虽世殊事异，所以兴怀，其致一也〔36〕。后之览者，亦将有感于斯文。

【注释】
〔1〕[癸丑]指永和九年。
〔2〕[修禊事也]（为了）做禊事。修禊，古代民俗，于农历三月上旬的巳日（三国魏以后始固定为三月初三）到水边嬉戏，以祓除不祥，称为“修禊”。
〔3〕[毕]全，都。
〔4〕[咸]全，都。
〔5〕[修竹]高高的竹子。
〔6〕[映带左右]景物互相衬托。映带，景物互相衬托。
〔7〕[引以为流觞曲水]引（清流激湍）来作为流觞的曲水。流觞，把盛酒的杯浮在水面从上游放出，循曲水而下，流到谁的面前，谁就取来饮用。觞，酒杯。
〔8〕[次]旁边。
〔9〕[幽情]深远高雅的情思。
〔10〕[惠风]和风。
〔11〕[品类之盛]自然界的万物繁多。品类，自然界的万物。
〔12〕[所以游目骋怀]借以纵目观赏，开畅胸怀。所以，用来……的。骋，开畅、舒展。
〔13〕[夫人之相与，俯仰一世]人与人交往，很快便度过一生。相与，互相交往。俯仰，一俯一仰之间，比喻时间短暂。
〔14〕[或取诸怀抱，悟言一室之内]有的人在室内晤谈，互相倾吐心里话。诸，相当于“之于”。怀抱，心怀。悟言，晤谈、对谈。悟，同“晤”，面对。
〔15〕[或因寄所托，放浪形骸之外]有的人把情怀寄托在所爱好的事物上，言行不受拘束，狂放不羁。放浪形骸，放纵、不受拘束。形骸，人的躯体。
〔16〕[趣舍万殊]各有各的爱好，取舍各不相同。趣，同“取”。
〔17〕[静躁]静与动。躁，动。
〔18〕[欣于所遇]对所接触的感到欣喜。
〔19〕[暂得于己]一时感到自得。
〔20〕[快然自足]（感到）高兴和满足。
〔21〕[不知老之将至]不知道老年将要到来。语出《论语·述而》。
〔22〕[所之既倦]（对于）所喜爱或得到的已经厌倦。之，求得。
〔23〕[情随事迁]感情随着情况的变化而变化。
〔24〕[感慨系之]感慨随着这种变化而有所不同。系，连接。
〔25〕[犹]尚且。
〔26〕[以之兴怀]因它而引起心中的感触。以，因。之，指“向之所欣……已为陈迹”。兴，发生、引起。
〔27〕[修短随化]寿命长短，听凭造化。化，指自然。
〔28〕[终期于尽]终究归结于消灭。
〔29〕[死生亦大矣]死生是一件大事。语出《庄子·德充符》。
〔30〕[每览昔人兴感之由]每当看到古人（对死生）发生感慨的原因。
〔31〕[若合一契]像符契那样相合（意思是发生感触的原因相同）。契，即符契，古代符信的一种，以金玉竹木等制成，上刻文字，分成两半，合在一起可为凭验。
〔32〕[嗟悼]叹息哀伤。悼，悲伤。
〔33〕[不能喻之于怀]不能明白于心。意思是，看到古人对死生发生感慨的文章，就为此悲伤感叹，也说不出是什么原因。喻，明白。一说是消解、释怀的意思。
〔34〕[固知一死生为虚诞，齐彭殇为妄作]就知道把死和生等同起来的说法是不真实的，把长寿和短命等同起来的说法是虚妄之谈。固，乃。一，把……看作一样。齐，把……看作相等。虚诞，虚妄荒诞。彭，即彭祖，传说他曾活到八百岁。殇，未成年而死去的人。妄作，虚妄之谈。一死生、齐彭殇，都是《庄子·齐物论》中的看法。
〔35〕[列叙时人]一个一个记下当时与会的人。
〔36〕[其致一也]人们的意态情趣是一样的。致，意态，情趣。

【译文】
永和九年，时在癸丑之年，三月上旬，我们会集在会稽郡山阴城的兰亭，为了做禊事。众多贤才都汇聚到这里，年龄大的小的都聚集在一起。兰亭这地方有高峻的山峰，茂盛的树林，高高的竹子；又有清澈湍急的溪流，辉映环绕在亭子的四周，我们引溪水作为流觞的曲水，排列坐在曲水旁边。虽然没有演奏音乐的盛况，但喝点酒，作点诗，也足够来畅快叙述幽深内藏的感情了。

这一天，天气晴朗，空气清新，和风温暖舒畅。抬头纵观广阔的天空，俯看观察大地上繁多的万物，用来舒展眼力，开阔胸怀，足够来极尽视听的欢娱，实在很快乐。

人与人相互交往，很快便度过一生。有的人在室内畅谈自己的胸怀抱负，有的人就着自己所爱好的事物，寄托情怀，放纵无羁地生活。虽然各有各的爱好，安静与躁动各不相同，但当他们对所接触的事物感到高兴时，一时感到自得，感到高兴和满足，竟然不知道衰老将要到来。等到对得到或喜爱的东西已经厌倦，感情随着事物的变化而变化，感慨随之产生了。过去所喜欢的东西，转瞬间，已经成为旧迹，尚且不能不因为它引发心中的感触，况且寿命长短，听凭造化，最后归结于消灭。古人说：“死生毕竟是件大事啊。”怎么能不让人悲痛呢？

每当看到前人所发感慨的原因，其缘由像一张符契那样相合，总难免要在读前人文章时叹息哀伤，不能明白于心。本来就知道把死和生等同起来的说法是不真实的，把长寿和短命等同起来的说法是妄造的。后人看待今人，也就像今人看待前人，可悲呀。所以一个一个记下当时与会的人，录下他们所作的诗篇。纵使时代变了，事情不同了，但触发人们情怀的原因，他们的思想情趣是一样的。后世的读者，也将对这次集会的诗文有所感慨。
