出师表

诸葛亮

【题解】
选自《诸葛亮集》卷一（中华书局2012年版）。表，是古代向帝王陈情言事的一种文体。诸葛亮（181—234），字孔明，琅琊阳都（今山东沂南南）人，三国时蜀汉政治家、军事家。本文是蜀汉建兴五年（227）诸葛亮率师北上伐魏前写给后主刘禅（shàn）的表文。

【原文】
先帝〔1〕创业未半而中道崩殂〔2〕，今天下三分，益州疲弊〔3〕，此诚危急存亡之秋〔4〕也。然侍卫之臣不懈于内〔5〕，忠志之士忘身于外〔6〕者，盖追〔7〕先帝之殊遇〔8〕，欲报之于陛下也。诚宜开张圣听〔9〕，以光〔10〕先帝遗德，恢弘〔11〕志士之气，不宜妄自菲薄〔12〕，引喻失义〔13〕，以塞忠谏之路也。
宫中府中〔14〕，俱为一体，陟罚臧否，不宜异同〔15〕。若有作奸犯科〔16〕及为忠善者，宜付有司〔17〕论其刑〔18〕赏，以昭陛下平明之理〔19〕，不宜偏私，使内外异法〔20〕也。
侍中、侍郎郭攸之、费祎、董允等〔21〕，此皆良实〔22〕，志虑忠纯〔23〕，是以先帝简拔〔24〕以遗陛下。愚〔25〕以为宫中之事，事无大小，悉以咨〔26〕之，然后施行，必能裨补阙漏〔27〕，有所广益〔28〕。
将军向宠〔29〕，性行淑均〔30〕，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督〔31〕。愚以为营中之事，悉以咨之，必能使行阵〔32〕和睦，优劣得所。
亲贤臣，远小人，此先汉〔33〕所以〔34〕兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨〔35〕于桓、灵也〔36〕。侍中、尚书、长史、参军〔37〕，此悉贞良死节之臣〔38〕，愿陛下亲之信之，则汉室之隆，可计日而待也。
臣本布衣，躬耕于南阳〔39〕，苟全性命于乱世，不求闻达于诸侯〔40〕。先帝不以臣卑鄙〔41〕，猥自枉屈〔42〕，三顾臣于草庐之中，咨臣以当世之事，由是感激〔43〕，遂许先帝以驱驰〔44〕。后值倾覆〔45〕，受任于败军之际，奉命于危难之间，尔来二十有一年矣〔46〕。
先帝知臣谨慎，故临崩寄臣以大事也〔47〕。受命以来，夙夜忧叹〔48〕，恐托付不效〔49〕，以伤先帝之明，故五月渡泸〔50〕，深入不毛〔51〕。今南方已定〔52〕，兵甲已足，当奖率三军，北定中原，庶竭驽钝〔53〕，攘除奸凶〔54〕，兴复汉室，还于旧都〔55〕。此臣所以报先帝而忠陛下之职分也。至于斟酌损益〔56〕，进尽忠言，则攸之、祎、允之任也。
愿陛下托臣以讨贼兴复之效〔57〕；不效，则治臣之罪，以告〔58〕先帝之灵。若无兴德之言〔59〕，则责攸之、祎、允等之慢〔60〕，以彰其咎〔61〕。陛下亦宜自谋，以咨诹善道〔62〕，察纳雅言〔63〕，深追先帝遗诏〔64〕。臣不胜受恩感激。今当远离，临表涕零〔65〕，不知所言。

【注释】
〔1〕[先帝]指刘备。
〔2〕[崩殂]死。崩，古时指皇帝死亡。殂，死亡。
〔3〕[益州疲弊]指蜀汉国力薄弱，处境艰难。益州，这里指蜀汉。
〔4〕[秋]时候。
〔5〕[内]朝廷。
〔6〕[外]指疆场。
〔7〕[追]追念。
〔8〕[殊遇]特殊的礼遇。
〔9〕[开张圣听]扩大皇上听闻（的范围）。意思是要后主广泛听取意见。
〔10〕[光]发扬光大。
〔11〕[恢弘]发扬，扩展。
〔12〕[妄自菲薄]随意地看轻自己。
〔13〕[引喻失义]说话不恰当。引喻，称引、譬喻。失义，不合道理。
〔14〕[宫中府中]指皇宫和丞相府中。
〔15〕[陟罚臧否，不宜异同]晋升、处罚，赞扬、批评，不应该（因在宫中或在府中而）不同。陟，提拔、晋升。臧否，赞扬和批评。异同，这里指不同。
〔16〕[作奸犯科]做奸邪事情，触犯科条。
〔17〕[有司]负责专职的官员。
〔18〕[刑]罚。
〔19〕[平明之理]公平严明的治理。
〔20〕[内外异法]宫内和朝廷刑赏之法不同。
〔21〕[侍中、侍郎郭攸之、费祎、董允]郭攸之、费祎是侍中，董允是黄门侍郎。侍中、侍郎都是官名。
〔22〕[良实]忠良诚实的人。
〔23〕[志虑忠纯]志向和思虑忠诚纯正。
〔24〕[简拔]选拔。
〔25〕[愚]我，谦称。
〔26〕[咨]询问。
〔27〕[裨补阙漏]弥补缺失疏漏。裨，弥补。阙，缺失。
〔28〕[有所广益]有启发和帮助。
〔29〕[向宠]蜀将。吴蜀夷陵之战，刘备大败，唯向宠所部完整无损，诸葛亮认为他善于治军。
〔30〕[性行淑均]性情品行善良公正。淑，善。均，公正、公平。
〔31〕[督]武官名，负责统领都城的警卫部队。向宠曾为中都督。
〔32〕[行阵]行伍，部队。
〔33〕[先汉]即西汉。下文的“后汉”即东汉。
〔34〕[所以]这里表示原因。
〔35〕[痛恨]痛心、遗憾。
〔36〕[桓、灵]东汉的桓帝刘志和灵帝刘宏。他们在位时，宠信宦官，政治腐败。
〔37〕[尚书、长史、参军]都是古代官职名。这里尚书指陈震，长史指张裔，参军指蒋琬。
〔38〕[贞良死节]忠正贤明，为保全节操而死（指以死报国）。
〔39〕[南阳]东汉郡名，辖境包括今河南南部和湖北北部一带。诸葛亮隐居地隆中当时属南阳郡。
〔40〕[闻达]有名望，显贵。
〔41〕[卑鄙]社会地位低微，见识短浅。
〔42〕[猥自枉屈]辱尊自己，屈驾就卑。猥，辱。这里有降低身份的意思。
〔43〕[感激]感奋激发。
〔44〕[驱驰]奔走效劳。
〔45〕[倾覆]覆灭，颠覆。这里指兵败。汉献帝建安十三年（208），刘备在当阳长坂坡被曹操打败。
〔46〕[尔来二十有一年矣]自那时以来二十一年了。尔来，自那时以来。有，同“又”，用于整数和零数之间。
〔47〕[临崩寄臣以大事]刘备在临终前，把国家大事托付给诸葛亮，并对刘禅说：“汝与丞相从事，事之如父。”
〔48〕[夙夜忧叹]早晚忧虑叹息。
〔49〕[不效]没有效果。
〔50〕[五月渡泸]蜀汉后主建兴元年（223），蜀汉南方四郡先后发生叛乱。建兴三年（225）三月，诸葛亮率师出征，同年五月冒着致病的瘴气强渡泸水。泸，水名，指今雅砻江下游和金沙江汇合雅砻江以后的一段。
〔51〕[不毛]不生长草木。这里指贫瘠、未开垦的地方。
〔52〕[南方已定]指建兴三年（225）秋，诸葛亮率军平定了南方的叛乱。
〔53〕[庶竭驽钝]希望竭尽自己平庸的才能。庶，表示期望。驽钝，比喻才能平庸，这是诸葛亮自谦的话。
〔54〕[攘除奸凶]排除，铲除奸邪凶恶的敌人。
〔55〕[旧都]原来的都城，指东汉都城洛阳。
〔56〕[斟酌损益]斟酌利弊。斟酌，考虑可否。损，损害。益，益处。
〔57〕[效]这里是功效的意思。
〔58〕[告]祭告。
〔59〕[兴德之言]发扬圣德的话。
〔60〕[慢]怠慢，疏忽。
〔61〕[彰其咎]揭示他们的过失。
〔62〕[咨诹善道]询问（治国的）好方法。诹，询问。
〔63〕[雅言]指正确合理的言论。
〔64〕[先帝遗诏]刘备给后主的遗诏。遗诏中说：“勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。”
〔65〕[涕零]流泪，落泪。

【译文】
先帝开创大业未完成一半却中途去世了。现在天下分为三国，我们蜀汉国力薄弱，处境艰难，这实在是形势危急、决定存亡的时候啊。然而朝廷中侍奉守卫的臣子在宫廷里毫不懈怠，忠诚有志的将士在疆场上奋不顾身，是因为他们追念先帝的特别厚遇，想要报答在陛下您身上啊。陛下确实应该广泛听取意见，发扬光大先帝遗留下来的美德，振奋有抱负的人的志气，不应该随便看轻自己，说话不恰当，以致堵塞忠臣进谏的道路。
皇宫中和丞相府中的人，都是一个整体，晋升、处罚，赞扬、批评，不应该因在宫中或在府中而不同。如果有做奸邪事情、触犯科条以及尽忠做善事的人，应该交给主管的官员，判定他们受罚或者受赏，来显示陛下公平严明的治理，不应该偏袒私情，使宫内和朝廷的赏罚方法不同。
侍中郭攸之、费祎，侍郎董允等，这些都是忠良诚实的人，志向和思虑忠诚纯正，所以先帝选拔出来留给陛下。我认为宫中的事情，无论大小，都拿来问问他们，然后施行，一定能够弥补缺失疏漏，有启发和帮助。
将军向宠，性情品行善良公正，了解军事，当年试用时，先帝称赞他有才能，因此大家商议推举他做中部督。我认为军营中的事情，都拿来问问他，一定能使部队和睦齐心，才能高的和才能低的都能安排得当。
亲近贤臣，疏远小人，这是西汉兴隆的原因；亲近小人，疏远贤臣，这是东汉衰败的原因。先帝在世时，每次和我谈论这些事情，没有不对桓、灵二帝的昏庸感到痛心遗憾的。侍中、尚书、长史、参军，这些都是忠正贤明、以死报国的臣子，希望陛下亲近他们信任他们，那么汉朝的兴隆就指日可待了。
我本来是个平民，在南阳亲自耕种，只希望在乱世中苟且保全性命，不奢求在诸侯那里闻名显贵。先帝不因为我社会地位低微、见识短浅，降低身份，屈驾就卑，三次到茅庐中拜访我，拿当代的大事来询问我，我因此感奋激发，于是答应为先帝奔走效劳。后来遇到兵败，在战事失败的时候我接受了任命，在危机患难的时候我奉命出使，从那时以来已经二十一年了。
先帝知道我做事谨慎，所以临终前把国家大事托付给我。接受遗命以来，我早晚忧虑叹息，担心先帝托付给我的大任不能实现，以致损伤先帝的知人之明，所以五月渡过泸水，深入到不生长草木的地方。现在南方已经平定，兵员装备已经充足，应当激励、率领全军将士向北方进军，平定中原，希望竭尽我平庸的才能，铲除奸邪凶恶的敌人，复兴汉室，回到原来的都城。这是我用来报答先帝并尽忠陛下的职责本分。至于斟酌利弊，进献忠言，那是郭攸之、费祎、董允的责任。
希望陛下把讨伐奸贼、兴复汉室的重任托付给我，如果没有成效，就治我的罪，用来告慰先帝的在天之灵。如果没有发扬圣德的话，就责备郭攸之、费祎、董允等人的怠慢，来揭示他们的过失。陛下也应当自己谋划，询问治国的好方法，明察并采纳正确合理的言论，深切追念先帝的遗诏。我就感激不尽了。现在就要远离，面对奏表我泪流满面，不知道说了些什么。
