劝学

《荀子》

【题解】
选自《荀子集解》卷一（中华书局1988年版）。有删节。劝，鼓励。《荀子》全书现存32篇，大部分为荀子自著，其余为荀子弟子记录的荀子言论和思想观点。荀子（约前313—前238），名况，字卿，赵国人，战国末期思想家。

【原文】
君子〔1〕曰：学不可以已〔2〕。

青，取之于蓝〔3〕，而青于蓝〔4〕；冰，水为之，而寒于水。木直中绳〔5〕，輮〔6〕以为轮，其曲中规〔7〕。虽有槁暴〔8〕，不复挺〔9〕者，輮使之然也。故木受绳〔10〕则直，金〔11〕就砺〔12〕则利，君子博学而日参省乎己〔13〕，则知〔14〕明而行无过矣。

吾尝终日而思矣，不如须臾之所学也；吾尝跂〔15〕而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远〔16〕；顺风而呼，声非加疾〔17〕也，而闻者彰〔18〕。假〔19〕舆马〔20〕者，非利足〔21〕也，而致〔22〕千里；假舟楫者，非能水〔23〕也，而绝〔24〕江河。君子生非异〔25〕也，善假于物〔26〕也。

积土成山，风雨兴焉〔27〕；积水成渊，蛟龙生焉；积善成德，而神明〔28〕自得，圣心〔29〕备焉。故不积跬步〔30〕，无以〔31〕至千里；不积小流，无以成江海。骐骥〔32〕一跃，不能十步；驽马十驾〔33〕，功在不舍〔34〕。锲〔35〕而舍之，朽木不折；锲而不舍，金石可镂〔36〕。蚓无爪牙之利，筋骨之强，上食埃土〔37〕，下饮黄泉〔38〕，用心一〔39〕也。蟹六跪〔40〕而二螯〔41〕，非蛇鳝之穴无可寄托者，用心躁〔42〕也。

【注释】
〔1〕[君子]这里指有学问、有修养的人。
〔2〕[已]停止。
〔3〕[青，取之于蓝]靛（diàn）青从蓝草中取得。青，靛青，一种染料。蓝，草名，叶子可提取靛青。
〔4〕[青于蓝]比蓝草颜色深。
〔5〕[中（zhòng）绳]合乎木匠用来取直的墨线。
〔6〕[輮（róu）]同“煣”，用火烘烤木材使之弯曲。
〔7〕[规]圆规。
〔8〕[虽有槁暴（gǎo pù）]即使又晒干了。有，同“又”。槁暴，晒干。槁，枯。暴，晒。
〔9〕[挺]直。
〔10〕[受绳]经过墨线比量。
〔11〕[金]指金属制的刀斧等。
〔12〕[就砺]拿到磨刀石上去磨。就，接近、靠近。砺，磨刀石。
〔13〕[参（cān）省（xǐng）乎己]对自己检查、省察。参，检验。省，省察。乎，相当于“于”。
〔14〕[知]同“智”，见识。
〔15〕[跂（qì）]踮起脚后跟。
〔16〕[见者远]意思是远处的人也能看见。
〔17〕[疾]劲疾。
〔18〕[彰]清楚。
〔19〕[假]借助。
〔20〕[舆马]车马。这里指车子。
〔21〕[利足]善于奔走。
〔22〕[致]到达。
〔23〕[能水]善于游水。水，游泳。
〔24〕[绝]横渡。
〔25〕[生（xìng）非异]天性（同一般人）没有差别。生，同“性”，天性。
〔26〕[物]外物，包括各种客观条件。
〔27〕[兴焉]在这里兴起。兴，起。焉，兼词，相当于“于此”。下文“生焉”的“焉”同此。
〔28〕[神明]非凡的智慧。
〔29〕[圣心]圣人的心怀。
〔30〕[跬（kuǐ）步]古代称跨出一脚为“跬”，跨出两脚为“步”。
〔31〕[无以]没有用来……的，无从。
〔32〕[骐骥（qí jì）]骏马。
〔33〕[驽马十驾]劣马拉车走十天。驾，一天的行程。
〔34〕[功在不舍]功效来源于走个不停。舍，停止、止息。
〔35〕[锲（qiè）]刻。
〔36〕[镂]雕刻。
〔37〕[埃土]泥土，尘土。
〔38〕[黄泉]地下的泉水。
〔39〕[一]专一。
〔40〕[六跪]蟹的六条腿。“六”应是“八”。
〔41〕[螯（áo）]蟹钳。
〔42〕[躁]浮躁，不专心。

【译文】
有学问有修养的人说：学习是不可以停止的。

靛青是从蓝草中提取的，却比蓝草的颜色更深；冰是水凝结而成的，却比水更加寒冷。木材直得合乎墨线的标准，用火烘烤使它弯曲成车轮，它的弯度合乎圆规的标准。即使又晒干了，木材也不再变直，这是因为经过烘烤加工使它变成这样的。所以木材经过墨线比量就变直了，金属刀剑拿到磨刀石上磨过就锋利了，君子广泛地学习并且每天对自己检查省察，就能见识明达而行动没有过错了。

我曾经整日思索，却不如片刻所学的东西多；我曾经踮起脚跟眺望，却不如登到高处看得广阔。登到高处招手，手臂并没有加长，但远处的人也能看见；顺着风呼喊，声音并没有更加劲疾，但听的人却听得更清楚。借助车马的人，并不是善于奔走，却能到达千里之外；借助船只的人，并不是善于游水，却能横渡江河。君子的天性跟一般人没有差别，只是善于借助外物罢了。

堆积泥土成为高山，风雨就会从那里兴起；积蓄水流成为深潭，蛟龙就会在那里生长；积累善行养成高尚的品德，自然就能达到非凡的智慧，圣人的心境也就具备了。所以不积累半步，就没有办法到达千里之外；不积累细小的水流，就没有办法汇成江海。骏马跳跃一次，也不足十步远；劣马拉车走十天，功效在于不停地前进。雕刻一下就停下来，朽木也刻不断；不停地雕刻下去，金石也能雕刻成功。蚯蚓没有锋利的爪牙，没有强健的筋骨，却能上吃泥土，下饮泉水，这是因为它用心专一的缘故。螃蟹有六条腿和两只蟹钳，但如果没有蛇和鳝鱼的洞穴就没有地方可以寄居，这是因为它用心浮躁的缘故。