北冥有鱼

《庄子》

【题解】
选自《庄子集释》（中华书局1961年版）。庄子（约前369—前286），名周，宋国蒙（今河南商丘东北）人，战国时期哲学家，道家学派的代表人物。《庄子》一书是庄子及其后学的著作，现存33篇，包括内篇7篇、外篇15篇、杂篇11篇。本则节选自内篇中的《逍遥游》。题目是编者加的。

【原文】
北冥〔1〕有鱼，其名为鲲〔2〕。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒〔3〕而飞，其翼若垂天之云〔4〕。是鸟也，海运〔5〕则将徙于南冥。南冥者，天池〔6〕也。《齐谐》者，志怪〔7〕者也。《谐》之言曰：“鹏之徙于南冥也，水击〔8〕三千里，抟扶摇而上者九万里〔9〕，去以六月息者也〔10〕。”野马也，尘埃也，生物之以息相吹也〔11〕。天之苍苍，其正色邪？其远而无所至极邪〔12〕？其视下也〔13〕，亦若是则已矣〔14〕。

【注释】
〔1〕[北冥]北海。庄子想象中的北海，应该在北方的不毛之地。冥，同“溟”，海。
〔2〕[鲲]大鱼名。
〔3〕[怒]振奋，这里指用力鼓动翅膀。
〔4〕[垂天之云]悬挂在天空的云。
〔5〕[海运]海水运动。古代有“六月海动”之说，海动必有大风，大鹏可借风力南飞。
〔6〕[天池]天然形成的水池。
〔7〕[志怪]记载怪异的事物。志，记载。
〔8〕[水击]击水，拍打水面。
〔9〕[抟扶摇而上者九万里]乘着旋风盘旋飞至九万里的高空。抟，盘旋飞翔。扶摇，旋风。
〔10〕[去以六月息]凭借着六月的大风离开。息，气息，这里指风。
〔11〕[野马也，尘埃也，生物之以息相吹也]山野中的雾气，空气中的尘埃，都是生物用气息吹拂的结果。野马，山野中的雾气，奔腾如野马。
〔12〕[天之苍苍，其正色邪？其远而无所至极邪]天色湛蓝，是它真正的颜色吗？还是因为天空高远而看不到尽头呢？其，表示选择。
〔13〕[其视下也]大鹏从天空往下看。其，代大鹏。
〔14〕[亦若是则已矣]也不过像人在地面上看天一样罢了。是，这样。

【译文】
北方的大海里有一条鱼，它的名字叫鲲。鲲的巨大，不知道有几千里；变化成为鸟，它的名字叫鹏。鹏的脊背，不知道有几千里；当它用力鼓动翅膀奋起而飞的时候，它的翅膀就像悬挂在天空的云。这只鸟，海动风起时就迁徙到南方的大海。南方的大海，是天然形成的水池。《齐谐》是一部记载怪异事物的书。这本书上记载说：“鹏鸟迁徙到南方的大海时，翅膀拍击水面激起三千里的浪涛，乘着旋风盘旋飞至九万里的高空，凭借着六月的大风离开。”山野中的雾气，空气中的尘埃，都是生物用气息吹拂的结果。天色湛蓝，是它真正的颜色吗？还是因为天空高远而看不到尽头呢？大鹏从天空往下看，也不过像人在地面上看天一样罢了。
