卖油翁

欧阳修

【题解】
选自《归田录》卷一（中华书局1981年版）。有删节。题目是编者加的。欧阳修（1007—1072），字永叔，号醉翁，晚号六一居士，谥号文忠，吉州永丰（今属江西）人，北宋政治家、文学家，唐宋八大家之一。

【原文】
陈康肃公〔1〕善射〔2〕，当世无双，公亦以此自矜〔3〕。尝〔4〕射于家圃〔5〕，有卖油翁释担〔6〕而立，睨〔7〕之，久而不去。见其发矢十中八九，但微颔之〔8〕。
康肃问曰：“汝亦知射乎？吾射不亦精乎？”翁曰：“无他〔9〕，但手熟尔〔10〕。”康肃忿然〔11〕曰：“尔安〔12〕敢轻吾射〔13〕！”翁曰：“以我酌油知之〔14〕。”乃取一葫芦置于地，以钱覆〔15〕其口，徐〔16〕以杓〔17〕酌油沥之，自钱孔入，而钱不湿。因曰：“我亦无他，惟手熟尔。”康肃笑而遣之〔18〕。

【注释】
〔1〕[陈康肃公]即陈尧咨，字嘉谟，谥号康肃，阆州阆中（今属四川）人，北宋官员。公，对男子的尊称。
〔2〕[善射]擅长射箭。
〔3〕[自矜]自夸。
〔4〕[尝]曾经。
〔5〕[圃]园子。
〔6〕[释担]放下担子。释，放下。
〔7〕[睨]斜着眼，这里形容不在意的样子。
〔8〕[但微颔之]只是对他微微点头（意思是略微表示赞许）。颔，点头。
〔9〕[无他]没有别的（奥妙）。
〔10〕[但手熟尔]只是手法技艺熟练罢了。熟，熟练。尔，同“耳”，相当于“罢了”。
〔11〕[忿然]气愤的样子。然，表示“……的样子”。
〔12〕[安]怎么。
〔13〕[轻吾射]轻视我射箭的本领。轻，轻视。
〔14〕[以我酌油知之]凭我倒油（的经验）知道这个（道理）。以，凭、靠。酌，舀取，这里指倒入。之，指射箭是凭手熟的道理。
〔15〕[覆]盖。
〔16〕[徐]慢慢地。
〔17〕[杓]同“勺”。
〔18〕[遣之]让他走。遣，打发。

【译文】
陈康肃公擅长射箭，当时世上没有第二个人能跟他相比，他也凭着这种本领自夸。曾经有一次，他在家里园子里射箭，有个卖油的老翁放下担子站着，斜着眼看他，很久不离开。卖油的老翁看他射十支箭中了八九支，只是微微点头。
陈康肃问道：“你也懂得射箭吗？我射箭的技艺不也很精湛吗？”老翁说：“没有别的（奥妙），只是手法技艺熟练罢了。”陈康肃气愤地说：“你怎么敢轻视我射箭的本领！”老翁说：“凭我倒油的经验知道这个道理。”于是拿出一个葫芦放在地上，用一枚铜钱盖在葫芦口上，慢慢地用勺子舀油滴入葫芦，油从钱孔注入而钱却没有湿。于是说：“我也没有别的（奥妙），只是手法技艺熟练罢了。”陈康肃笑着让他走了。
