周亚夫军细柳

司马迁

【题解】
节选自《史记·绛侯周勃世家》（中华书局2013年版）。题目是编者加的。周亚夫（？—前143），西汉名将，绛侯周勃之子，封条侯。军，驻军、驻扎。细柳，地名，在今陕西咸阳西南，渭河北岸。司马迁（约前145—？），字子长，夏阳（今陕西韩城）人，西汉历史学家。他所撰写的《史记》记述了从传说中的黄帝到汉武帝时的史事，全书一百三十篇，包括十二本纪、十表、八书、三十世家、七十列传。

【原文】
文帝之后六年〔1〕，匈奴大入边〔2〕。乃以宗正〔3〕刘礼为将军，军霸上〔4〕；祝兹侯〔5〕徐厉为将军，军棘门〔6〕；以河内守〔7〕亚夫为将军，军细柳：以备胡。上自劳军〔8〕。至霸上及棘门军〔9〕，直驰入，将以下骑送迎。已而〔10〕之〔11〕细柳军，军士吏被甲〔12〕，锐兵刃〔13〕，彀弓弩〔14〕，持满〔15〕。天子先驱〔16〕至，不得入。先驱曰：“天子且〔17〕至！”军门都尉〔18〕曰：“将军令曰‘军中闻将军令，不闻天子之诏〔19〕’。”居无何〔20〕，上至，又不得入。于是上乃使使持节〔21〕诏将军：“吾欲入劳军。”亚夫乃传言开壁〔22〕门。壁门士吏谓从属车骑曰：“将军约，军中不得驱驰。”于是天子乃按辔〔23〕徐行。至营，将军亚夫持兵揖〔24〕曰：“介胄之士不拜〔25〕，请以军礼见。”天子为动〔26〕，改容式车〔27〕。使人称谢〔28〕：“皇帝敬劳将军。”成礼而去。
既出军门，群臣皆惊。文帝曰：“嗟乎，此真将军矣！曩者〔29〕霸上、棘门军，若儿戏耳，其将固〔30〕可袭而虏也。至于亚夫，可得而犯邪！”称善者久之。

【注释】
〔1〕[文帝之后六年]指汉文帝后元六年（前158）。文帝，汉高祖刘邦之子刘恒（前202—前157），公元前180年至公元前157年在位。
〔2〕[入边]侵入边境。
〔3〕[宗正]掌管皇族事务的官员。
〔4〕[军霸上]驻军霸上。霸上，地名，一作“灞上”，因地处灞水西岸高原而得名，在今陕西西安东。
〔5〕[祝兹侯]封号。
〔6〕[棘门]地名，原为秦宫门，在今陕西咸阳东北。
〔7〕[河内守]河内郡的郡守。河内，郡名，今河南北部地区。守，郡守，是汉代郡一级的行政长官。
〔8〕[上自劳军]皇帝亲自去慰劳军队。劳，慰劳。
〔9〕[军]军营。
〔10〕[已而]不久。
〔11〕[之]到，往。
〔12〕[被甲]穿着铠甲。被，同“披”。
〔13〕[锐兵刃]这里指刀出鞘。
〔14〕[彀弓弩]张开弓弩。彀，张开。弩，用机械发箭的弓。
〔15〕[持满]把弓拉满。
〔16〕[先驱]先行引导的人员。
〔17〕[且]将要。
〔18〕[军门都尉]守卫军营的将官，职位低于将军。
〔19〕[诏]皇帝发布的命令。
〔20〕[居无何]过了不久。居，经过。无何，不久。
〔21〕[持节]手持符节。节，符节，皇帝派遣使者或调动军队的凭证。
〔22〕[壁]营垒。
〔23〕[按辔]控制住车马。
〔24〕[持兵揖]手执兵器行礼。揖，拱手行礼。
〔25〕[介胄之士不拜]穿着铠甲之将不行跪拜礼。介胄，铠甲和头盔，这里用作动词，指披甲戴盔。士，将领。
〔26〕[为动]被感动。
〔27〕[改容式车]表情严肃起来，扶着车前横木俯下身子，表示敬意。式，同“轼”，车前横木。这里用作动词，指扶轼。
〔28〕[称谢]向人致意，表示问候。
〔29〕[曩者]先前。
〔30〕[固]必，一定。

【译文】
汉文帝后元六年，匈奴大规模侵入边境。于是朝廷任命宗正刘礼为将军，驻军霸上；祝兹侯徐厉为将军，驻军棘门；任命河内郡守周亚夫为将军，驻军细柳：以防备匈奴侵扰。皇帝亲自去慰劳军队。到了霸上和棘门的军营，直接驰入，将军及其属下都骑着马迎送。不久来到细柳军营，军中官兵都穿着铠甲，刀出鞘，张开弓弩，把弓拉满。天子的先行引导人员到了营门前，不能进入。先行引导的人说：“天子将要到了！”守卫军营的将官说：“将军有令说‘军中只听将军的命令，不听天子的诏令’。”过了不久，皇帝到达，也不能进入。于是皇帝就派使臣手持符节去告诉将军：“我要进入慰劳军队。”周亚夫这才传令打开营垒大门。守卫营门的官兵对跟从皇帝的车马说：“将军规定，军营中不能驱马快跑。”于是天子就控制住车马慢慢行走。到了营中，将军周亚夫手执兵器行礼说：“穿着铠甲之将不行跪拜礼，请允许我用军礼参见。”天子被感动了，表情严肃起来，扶着车前横木俯下身子。派人向周亚夫致意说：“皇帝恭敬地慰劳将军。”完成了慰劳的礼仪才离开。
出了军营的大门后，群臣都感到惊异。文帝说：“啊，这才是真正的将军啊！先前霸上、棘门的军营，简直就像儿戏一样，他们的将军是一定可以偷袭并俘虏的。至于周亚夫，难道能够侵犯吗？”文帝长时间地称赞周亚夫。
