咏雪

《世说新语》

【题解】
选自《世说新语》（中华书局2012年版）。题目是编者加的。《世说新语》，南朝宋临川王刘义庆（403—444）组织编写的一部志人小说集，主要记载汉末至东晋士大夫的言谈、逸事。本文讲述的是东晋谢安与子侄辈们一起咏雪的故事，表现了谢道韫的文学才华和聪明机智。

【原文】
谢太傅〔1〕寒雪日内集〔2〕，与儿女〔3〕讲论文义〔4〕。俄而〔5〕雪骤，公欣然〔6〕曰：“白雪纷纷何所似？”兄子胡儿〔7〕曰：“撒盐空中差可拟〔8〕。”兄女曰：“未若〔9〕柳絮因风〔10〕起。”公大笑乐。即公大兄无奕女〔11〕，左将军王凝之〔12〕妻也。

【注释】
〔1〕[谢太傅]即谢安（320—385），字安石，陈郡阳夏（今河南太康）人，东晋政治家。死后追赠为太傅。
〔2〕[内集]把家里人聚集在一起。
〔3〕[儿女]子女，这里泛指小辈，包括侄儿侄女。
〔4〕[文义]文章的义理。
〔5〕[俄而]不久，一会儿。
〔6〕[欣然]高兴的样子。
〔7〕[胡儿]即谢朗，字长度，小名胡儿，谢安次兄谢据的长子。
〔8〕[差可拟]大体可以相比。差，大体。拟，相比。
〔9〕[未若]不如，不及。
〔10〕[因风]乘风。因，趁、乘。
〔11〕[无奕女]指东晋诗人谢道韫（yùn），聪慧有才辩。无奕，谢安长兄谢奕，字无奕。
〔12〕[王凝之]字叔平，书法家王羲之的次子，曾任左将军。

【译文】
一个寒冷的雪天，谢太傅把家里人聚集在一起，跟小辈谈论文章的义理。不久雪下得紧了，太傅高兴地说：“这纷纷扬扬的白雪像什么呢？”他哥哥的长子胡儿说：“把盐撒在空中大体可以相比。”他哥哥的女儿道韫说：“不如比作是柳絮乘着风漫天飞舞。”太傅高兴地笑了起来。（道韫）是太傅大哥谢无奕的女儿，左将军王凝之的妻子。
