唐雎不辱使命

《战国策》

【题解】
选自《战国策·魏策四》（上海古籍出版社1978年版）。题目是编者加的。《战国策》是西汉刘向根据战国时期史料整理编辑的，共33篇，分国编次。唐雎（jū），也作唐且，安陵国的臣子。不辱使命，不辜负出使的任务。辱，辱没、辜负。

【原文】
秦王〔1〕使人谓安陵君曰：“寡人欲以五百里之地易安陵，安陵君其许寡人〔2〕！”安陵君曰：“大王加惠〔3〕，以大易小，甚善；虽然〔4〕，受地于先王，愿终守之，弗敢易！”秦王不说〔5〕。安陵君因使唐雎使于秦。
秦王谓唐雎曰：“寡人以五百里之地易安陵，安陵君不听寡人，何也？且秦灭韩亡魏〔6〕，而君以五十里之地存者，以君为长者，故不错意也〔7〕。今吾以十倍之地，请广于君〔8〕，而君逆寡人者，轻寡人与〔9〕？”唐雎对曰：“否，非若是也。安陵君受地于先王而守之，虽千里不敢易也，岂直五百里哉〔10〕？”
秦王怫然怒〔11〕，谓唐雎曰：“公亦尝闻天子之怒乎？”唐雎对曰：“臣未尝闻也。”秦王曰：“天子之怒，伏尸百万，流血千里。”唐雎曰：“大王尝闻布衣之怒乎？”秦王曰：“布衣之怒，亦免冠徒跣，以头抢地尔〔12〕。”唐雎曰：“此庸夫之怒也，非士〔13〕之怒也。夫专诸之刺王僚也，彗星袭月〔14〕；聂政之刺韩傀也，白虹贯日〔15〕；要离之刺庆忌也，仓鹰击于殿上〔16〕。此三子者，皆布衣之士也，怀怒未发，休祲降于天〔17〕，与臣而将四矣〔18〕。若士必怒，伏尸二人，流血五步，天下缟素〔19〕，今日是也。”挺剑而起。
秦王色挠〔20〕，长跪而谢之〔21〕曰：“先生坐！何至于此！寡人谕〔22〕矣：夫韩、魏灭亡，而安陵以五十里之地存者，徒以有先生也〔23〕。”

【注释】
〔1〕[秦王]即秦始皇嬴政（前259—前210），当时他还没有称皇帝。
〔2〕[其许寡人]可要答应我。其，句中用来加重语气的助词。
〔3〕[加惠]施加恩惠。
〔4〕[虽然]即使这样。
〔5〕[说]同“悦”，高兴。
〔6〕[灭韩亡魏]韩国和魏国已经被秦国灭亡。秦灭韩在公元前230年，灭魏在公元前225年。
〔7〕[以君为长者，故不错意也]把安陵君看作忠厚长者，所以不打他的主意。错意，在意。
〔8〕[请广于君]意思是让安陵君扩大领土。广，增广、扩充。
〔9〕[与]语气词，相当于“吗”。
〔10〕[岂直]哪里只是。直，只、仅仅。
〔11〕[怫然]愤怒的样子。
〔12〕[免冠徒跣，以头抢地尔]摘掉帽子，光着脚，用头撞地罢了。徒，裸露。跣，赤脚。抢，碰、撞。
〔13〕[士]这里指有胆识有才能的人。
〔14〕[专诸之刺王僚也，彗星袭月]专诸刺杀吴王僚时，彗星的尾巴扫过月亮。专诸，春秋时吴国人。公子光（即后来的吴王阖闾）想杀僚自立，假意宴请，让专诸借献鱼之机刺杀了僚。“彗星袭月”和下文的“白虹贯日”“仓鹰击于殿上”等自然现象，古人认为是发生灾变的征兆。
〔15〕[聂政之刺韩傀也，白虹贯日]聂政刺杀韩傀时，白色的长虹穿日而过。聂政，战国时韩国人。韩傀是韩国的相。韩国大夫严仲子同韩傀有仇，请聂政去刺杀了韩傀。
〔16〕[要离之刺庆忌也，仓鹰击于殿上]要离刺杀庆忌时，苍鹰扑到宫殿上。庆忌是吴王僚的儿子，在僚被杀后，逃到卫国，吴王阖闾派要离去把他杀了。仓，同“苍”。
〔17〕[怀怒未发，休祲降于天]心里的愤怒没发作出来，上天就降示征兆。休祲，吉凶的征兆。这里偏指凶兆。休，吉祥。祲，不祥。
〔18〕[与臣而将四矣]加上我，将变成四个人了。唐雎暗示秦王，自己将效法专诸、聂政、要离三人行刺。
〔19〕[缟素]白色丧服。这里用作动词，指穿白色丧服。
〔20〕[色挠]面露胆怯之色。挠，屈服。
〔21〕[长跪而谢之]直身跪着，向唐雎道歉。古人席地而坐，坐时两膝着地，臀部落在脚跟上。长跪则是把腰挺直，以表示敬意。谢，道歉。
〔22〕[谕]明白，懂得。
〔23〕[徒以有先生也]只是因为有先生您啊。

【译文】
秦王派人对安陵君说：“我想要用方圆五百里的土地交换安陵，安陵君可要答应我！”安陵君说：“大王施加恩惠，用大块土地交换小块土地，很好；即使这样，我从先王那里接受了封地，愿意始终守护它，不敢交换！”秦王很不高兴。安陵君于是派唐雎出使到秦国。
秦王对唐雎说：“我用方圆五百里的土地交换安陵，安陵君不听从我，为什么呢？况且秦国灭亡了韩国和魏国，而安陵君凭着方圆五十里的土地幸存下来，是因为我把安陵君看作忠厚长者，所以不打他的主意。现在我用十倍的土地，让安陵君扩大领土，可是他违背我的意愿，是轻视我吗？”唐雎回答说：“不，不是这样的。安陵君从先王那里接受了封地而守护它，即使是方圆千里也不敢交换，何况仅仅五百里呢？”
秦王勃然大怒，对唐雎说：“您曾听说过天子发怒吗？”唐雎回答说：“我不曾听说过。”秦王说：“天子发怒，倒下上百万具尸体，血流千里。”唐雎说：“大王曾听说过平民发怒吗？”秦王说：“平民发怒，也不过是摘掉帽子，光着脚，用头撞地罢了。”唐雎说：“这是平庸无能的人发怒，不是有胆识有才能的人发怒。从前专诸刺杀吴王僚的时候，彗星的尾巴扫过月亮；聂政刺杀韩傀的时候，一道白光直冲上太阳；要离刺杀庆忌的时候，苍鹰扑到宫殿上。这三个人，都是出身平民的有胆识有才能的人，心里的愤怒没发作出来，上天就降示征兆，加上我，将变成四个人了。如果有胆识有才能的人一定要发怒，那就要倒下两具尸体，流血五步，天下人都要穿白色丧服，今天就是这样。”（说完唐雎）拔出剑站起来。
秦王面露胆怯之色，直身跪着向唐雎道歉说：“先生请坐！怎么会到这种地步！我明白了：韩国、魏国灭亡，而安陵国凭着五十里的土地幸存下来，只是因为有先生您啊。”
