大道之行也

《礼记》

【题解】
选自《礼记正义》（上海古籍出版社2008年版）。本则节选自《礼运》。题目是编者加的。大道，指儒家推崇的上古时代的政治制度。

【原文】
大道之行也，天下为公〔1〕。选贤与能〔2〕，讲信修睦〔3〕。故人不独亲其亲〔4〕，不独子其子〔5〕，使老有所终〔6〕，壮有所用〔7〕，幼有所长，矜、寡、孤、独、废疾者〔8〕皆有所养，男有分〔9〕，女有归〔10〕。货恶其弃于地也，不必藏于己〔11〕；力恶其不出于身也，不必为己〔12〕。是故谋闭而不兴〔13〕，盗窃乱贼而不作〔14〕，故外户而不闭〔15〕。是谓大同〔16〕。

【注释】
〔1〕[天下为公]天下是公共的。
〔2〕[选贤与能]选拔推举品德高尚、有才干的人。贤，指品德高尚。能，指才干出众。与，同“举”。
〔3〕[讲信修睦]讲求诚信，培养和睦气氛。修，培养。
〔4〕[不独亲其亲]不只是敬爱自己的父母。第一个“亲”用作动词，以……为亲。第二个“亲”指父母。
〔5〕[不独子其子]不只是疼爱自己的子女。第一个“子”用作动词，以……为子。第二个“子”指子女。
〔6〕[有所终]有终老的保障。
〔7〕[有所用]能够发挥自己的才能，为社会效力。
〔8〕[矜、寡、孤、独、废疾者]矜，同“鳏”，老而无妻；寡，老而无夫；孤，幼而无父；独，老而无子；废疾，有残疾而不能做事。者，……的人。
〔9〕[分]职分，职守。
〔10〕[归]女子出嫁。
〔11〕[货恶其弃于地也，不必藏于己]财物，厌恶把它扔在地上，但（之所以厌恶）不一定是因为想要据为己有。
〔12〕[力恶其不出于身也，不必为己]力气，厌恶它不出于自己，但（愿意自己多出力）不一定是为了自己的私利。
〔13〕[谋闭而不兴]图谋之心闭塞而不会兴起。
〔14〕[盗窃乱贼而不作]盗窃、作乱害人的事情不发生。乱贼，作乱害人。作，兴起。
〔15〕[外户而不闭]门从外面带上，而不从里面闩上。外户，从外面把门带上。闭，用门闩插上。
〔16〕[大同]指理想社会。

【译文】
在大道施行的时候，天下是公共的。选拔推举品德高尚、有才干的人，讲求诚信，培养和睦气氛。所以人们不只是敬爱自己的父母，不只是疼爱自己的子女，使老年人有终老的保障，中年人能够发挥自己的才能，为社会效力，幼童能顺利成长，使老而无妻的人、老而无夫的人、幼而无父的人、老而无子的人、有残疾而不能做事的人都能得到供养，男子有职守，女子有归宿。财物，厌恶把它扔在地上，但（之所以厌恶）不一定是因为想要据为己有；力气，厌恶它不出于自己，但（愿意自己多出力）不一定是为了自己的私利。因此图谋之心闭塞而不会兴起，盗窃、作乱害人的事情不会发生，所以门从外面带上而不从里面闩上。这就叫作理想社会。
