子路、曾皙、冉有、公西华侍坐

《论语》

【题解】
选自《论语·先进》（《论语译注》，中华书局1980年版）。题目是编者加的。子路（前542—前480），即仲由，字子路。曾皙（生卒年不详），名点，字子皙，曾参的父亲。冉有（前522—？），即冉求，字子有。公西华（前509—？），复姓公西，名赤，字子华。四人都是孔子的弟子。侍坐，在尊长近旁陪坐。

【原文】
子路、曾皙、冉有、公西华侍坐。

子曰：“以吾一日长乎尔，毋吾以也〔1〕。居则曰〔2〕：‘不吾知〔3〕也！’如或知尔，则何以哉〔4〕？”

子路率尔〔5〕而对曰：“千乘〔6〕之国，摄乎大国之间〔7〕，加之以师旅〔8〕，因之以饥馑〔9〕；由也为之〔10〕，比及〔11〕三年，可使有勇，且知方〔12〕也。”

夫子哂〔13〕之。

“求！尔何如？”

对曰：“方六七十，如五六十〔14〕，求也为之，比及三年，可使足民〔15〕。如其礼乐，以俟君子〔16〕。”

“赤！尔何如？”

对曰：“非曰能之，愿学焉〔17〕。宗庙之事〔18〕，如会同〔19〕，端章甫〔20〕，愿为小相〔21〕焉。”

“点！尔何如？”

鼓瑟希〔22〕，铿尔〔23〕，舍瑟而作〔24〕，对曰：“异乎三子者之撰〔25〕。”

子曰：“何伤乎〔26〕？亦各言其志也。”

曰：“莫春〔27〕，春服既成〔28〕，冠者〔29〕五六人，童子〔30〕六七人，浴乎沂〔31〕，风乎舞雩〔32〕，咏〔33〕而归。”

夫子喟然〔34〕叹曰：“吾与〔35〕点也！”

三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”

子曰：“亦各言其志也已矣〔36〕。”

曰：“夫子何哂由也？”

曰：“为国以礼，其言不让〔37〕，是故哂之。”

“唯求则非邦也与〔38〕？”

“安见〔39〕方六七十如五六十而非邦也者？”

“唯赤则非邦也与？”

“宗庙会同，非诸侯而何〔40〕？赤也为之小，孰能为之大〔41〕？”

【注释】
〔1〕[以吾一日长乎尔，毋吾以也]意思是，因为我年纪比你们大一点，（你们）不要因我（年长）就不敢说话了。以，因为。后一个“以”同“已”，是“止”的意思。毋，不要。一说本句的意思是，因为我年纪比你们大一点，（老了，没有人用我了。）这里后一个“以”是“用”的意思。

〔2〕[居则曰]（你们）平日说。居，平日、平时。

〔3〕[不吾知]即“不知吾”，不了解我。

〔4〕[则何以哉]那么（你们）打算怎么做呢？

〔5〕[率尔]急遽而不加考虑的样子。尔，相当于“然”。

〔6〕[千乘（shèng）之国]有一千辆兵车的诸侯国。在春秋后期，千乘之国是中等国家。乘，古时一车四马为一乘。春秋时，一辆兵车，配甲士三人，步卒七十二人。

〔7〕[摄乎大国之间]夹在（几个）大国的中间。摄，夹处。

〔8〕[加之以师旅]有军队来攻打它。师旅，指军队。古时两千五百人为一师，五百人为一旅。

〔9〕[因之以饥馑（jǐn）]接下来又有饥荒。因，接续。饥馑，泛指饥荒。

〔10〕[为之]治理这个国家。为，治。

〔11〕[比及]等到。

〔12〕[方]合乎礼义的行事准则。

〔13〕[哂（shěn）]微笑。

〔14〕[方六七十，如五六十]纵横六七十里或五六十里（的小国）。方，计量面积用语，多用以计量土地，后加表示长度的数词或数量词，表示纵横若干长度的意思。如，或者。下文“如会同”的“如”同。

〔15〕[可使足民]可以使人民富足。

〔16〕[如其礼乐，以俟君子]至于礼乐教化，（自己的能力是不够的，）那就得等待君子（来推行了）。这是冉有的谦辞。如，至于。俟，等待。

〔17〕[非曰能之，愿学焉]不敢说我能胜任，但是愿意在这方面学习。这是公西华的谦辞。能，胜任、能做到。

〔18〕[宗庙之事]指诸侯祭祀祖先的事。在古代是国家重要的政事。宗庙，天子、诸侯供奉祖宗牌位的处所。

〔19〕[会同]古代诸侯朝见天子的通称。会，诸侯在非规定时间朝见天子。同，诸侯一起朝见天子。

〔20〕[端章甫]穿着礼服，戴着礼帽。这是做小相（xiàng）时的穿戴。端，古代的一种礼服。章甫，古代的一种礼帽。端和章甫在这里都用作动词。

〔21〕[相]诸侯祭祀、会盟或朝见天子时，主持赞礼的司仪官。所谓“小相”，也是公西华的谦辞。

〔22〕[鼓瑟希]弹奏瑟的声音（渐渐）稀疏，指接近尾声。希，同“稀”，稀疏。

〔23〕[铿（kēng）尔]铿的一声，指止瑟声。

〔24〕[舍瑟而作]把瑟放下，站起来。作，起身、站起来。

〔25〕[撰]才能。这里指为政的才能。一说，讲述、解说。

〔26〕[何伤]何妨。意思是有什么关系呢。

〔27〕[莫（mù）春]即暮春，农历三月。莫，同“暮”。

〔28〕[春服既成]春天的衣服已经穿定了。意思是天气渐暖，不必频繁换衣。

〔29〕[冠（guàn）者]成年人。古代男子在二十岁时行加冠礼，表示成年。

〔30〕[童子]少年，未成年的男子。

〔31〕[沂（yí）]水名，在今山东曲阜南。

〔32〕[风乎舞雩（yú）]在舞雩台上吹吹风。风，吹风。舞雩，台名，是鲁国求雨的坛，在今曲阜南。雩，求雨的祭祀仪式，伴以乐舞，故称“舞雩”。

〔33〕[咏]唱歌。

〔34〕[喟（kuì）然]叹息的样子。喟，叹息。

〔35〕[与]赞成。

〔36〕[也已矣]语气助词连用，相当于“罢了”。

〔37〕[为国以礼，其言不让]治国要用礼，（可是）他（子路）的话毫不谦让。

〔38〕[唯求则非邦也与]难道冉有讲的不是国家的事吗？唯，语气助词，用于句首，无实义。邦，国。也与，语气助词，表示疑问。

〔39〕[安见]怎见得。

〔40〕[宗庙会同，非诸侯而何]宗庙祭祀、朝见天子，不是诸侯国的事又是什么呢？意思是，公西华说的也是国家大事，不过讲得谦虚罢了。

〔41〕[赤也为之小，孰能为之大]如果公西华只能给诸侯做一个小相，那么谁能做大相呢？

【译文】
子路、曾皙、冉有、公西华陪孔子坐着。

孔子说：“因为我年纪比你们大一点，你们不要因为我年长就不敢说话了。你们平时总说：‘没有人了解我呀！’如果有人了解你们，那么你们打算怎么做呢？”

子路不假思索地回答说：“一个拥有千辆兵车的中等国家，夹在大国之间，加上外国军队的侵犯，接着又遭遇饥荒；如果让我治理这个国家，等到三年，就可以使人人勇敢善战，并且懂得道义。”

孔子听了微微一笑。

“冉有，你怎么样？”

冉有回答说：“一个纵横六七十里或五六十里的小国，如果让我去治理，等到三年，就可以使人民富足。至于礼乐教化，那就要等待君子来推行了。”

“公西赤，你怎么样？”

公西赤回答说：“不敢说我能胜任，但我愿意在这方面学习。诸侯祭祀、朝见天子的事，我愿意穿着礼服，戴着礼帽，做一个小小的司仪。”

“曾点，你怎么样？”

曾皙弹瑟的声音渐渐稀疏，铿的一声放下瑟，站起来回答说：“我和他们三位的才能不同。”

孔子说：“那有什么关系呢？不过是各自谈谈自己的志向罢了。”

曾皙说：“暮春三月，穿上春天的衣服，五六个成年人，六七个少年，在沂水里洗洗澡，在舞雩台上吹吹风，一路唱着歌回来。”

孔子长叹一声说：“我赞成曾点的想法啊！”

三位弟子出去了，曾皙留在后面。曾皙问：“他们三位的话怎么样？”

孔子说：“不过是各自谈谈自己的志向罢了。”

曾皙说：“老师为什么笑仲由呢？”

孔子说：“治国要用礼，他说话毫不谦让，所以我笑他。”

曾皙说：“难道冉有说的不是国家的事吗？”

孔子说：“怎见得纵横六七十里或五六十里的地方就不是国家呢？”

曾皙说：“难道公西赤说的不是国家的事吗？”

孔子说：“宗庙祭祀、朝见天子，不是诸侯国的事又是什么呢？如果公西赤只能做一个小相，那谁能做大相呢？”
