孙权劝学

《资治通鉴》

【题解】
选自《资治通鉴》卷六十六（中华书局1956年版）。题目是编者加的。《资治通鉴》，北宋司马光主持编纂的一部编年体通史，记载了从战国到五代共1362年间的史事。孙权（182—252），字仲谋，三国时吴国的创建者。

【原文】
初，权谓吕蒙〔1〕曰：“卿〔2〕今当涂〔3〕掌事〔4〕，不可不学！”蒙辞〔5〕以军中多务〔6〕。权曰：“孤〔7〕岂欲卿治经〔8〕为博士〔9〕邪〔10〕！但〔11〕当涉猎〔12〕，见往事〔13〕耳〔14〕。卿言多务，孰若〔15〕孤？孤常读书，自以为大有所益。”蒙乃〔16〕始就学。及〔17〕鲁肃〔18〕过〔19〕寻阳〔20〕，与蒙论议，大惊曰：“卿今者〔21〕才略〔22〕，非复〔23〕吴下〔24〕阿蒙〔25〕！”蒙曰：“士别三日，即更〔26〕刮目相待〔27〕，大兄〔28〕何见事〔29〕之晚乎！”肃遂〔30〕拜蒙母，结友而别。

【注释】
〔1〕[吕蒙]字子明，东汉末孙权手下的大将。
〔2〕[卿]古代君对臣的爱称。朋友、夫妇间也以“卿”为爱称。
〔3〕[当涂]当道，当权。
〔4〕[掌事]掌管军务和政事。
〔5〕[辞]推托。
〔6〕[务]事务。
〔7〕[孤]古代王侯的自称。
〔8〕[治经]研究儒家经典。经，指《诗》《书》《礼》《易》《春秋》等书。
〔9〕[博士]古代专掌经学传授的学官。
〔10〕[邪]语气词，同“耶”。
〔11〕[但]只，只是。
〔12〕[涉猎]粗略地阅读。
〔13〕[见往事]了解历史。见，了解。往事，指历史。
〔14〕[耳]罢了。
〔15〕[孰若]谁比得上。孰，谁，哪个。若，比得上。
〔16〕[乃]于是，就。
〔17〕[及]到，等到。
〔18〕[鲁肃]字子敬，三国时吴国的将领。
〔19〕[过]经过。
〔20〕[寻阳]古县名，治所在今湖北黄梅西南。
〔21〕[今者]如今，现在。
〔22〕[才略]才干和谋略。
〔23〕[非复]不再是。
〔24〕[吴下]指吴县，今江苏苏州。
〔25〕[阿蒙]吕蒙的小名。阿，词头，多用于小名或排行。
〔26〕[更]重新。
〔27〕[刮目相待]拭目相看，用新的眼光看待。刮目，擦擦眼。
〔28〕[大兄]长兄，这里是对朋友辈的敬称。
〔29〕[见事]认清事物。
〔30〕[遂]于是，就。

【译文】
当初，孙权对吕蒙说：“你现在当权管事了，不可以不学习！”吕蒙用军中事务繁多来推托。孙权说：“我难道是想要你研究儒家经典成为专掌经学传授的学官吗！只是应当粗略地阅读，了解历史罢了。你说事务多，谁比得上我呢？我经常读书，自己觉得获益很多。”吕蒙于是开始学习。等到鲁肃经过寻阳的时候，鲁肃和吕蒙一起议论事情，十分吃惊地说：“你现在的才干和谋略，不再是原来那个吴地的阿蒙了！”吕蒙说：“读书人分别几天，就要重新擦亮眼睛来用新的眼光看待了，长兄你认清事物怎么这么晚呢！”于是鲁肃拜见吕蒙的母亲，和吕蒙结为朋友后分别了。
