富贵不能淫

《孟子》

【题解】
选自《孟子译注》（中华书局1960年版）。题目是编者加的。

【原文】
景春〔1〕曰：“公孙衍〔2〕、张仪〔3〕岂不诚〔4〕大丈夫〔5〕哉？一怒而诸侯惧，安居而天下熄〔6〕。”
孟子曰：“是焉〔7〕得为大丈夫乎？子未学礼乎？丈夫之冠也〔8〕，父命之〔9〕；女子之嫁也，母命之，往送之门，戒〔10〕之曰：‘往之女家〔11〕，必敬必戒，无违夫子〔12〕！’以顺为正者，妾妇之道也〔13〕。居天下之广居，立天下之正位，行天下之大道〔14〕。得志，与民由之〔15〕；不得志，独行其道〔16〕。富贵不能淫〔17〕，贫贱不能移〔18〕，威武不能屈〔19〕。此之谓大丈夫。”

【注释】
〔1〕[景春]与孟子同时代的人，纵横家。
〔2〕[公孙衍]战国时期魏国人，纵横家，曾在秦国为相，又曾佩五国相印。
〔3〕[张仪]战国时期魏国人，纵横家，秦惠王时为相，游说六国连横以服从秦国。
〔4〕[诚]真正，确实。
〔5〕[大丈夫]指有大志、有作为、有气节的男子。
〔6〕[天下熄]指战争停息，天下太平。
〔7〕[焉]怎么，哪里。
〔8〕[丈夫之冠]古时男子二十岁行冠礼，表示成年。冠，行冠礼。
〔9〕[父命之]父亲给以训导。命，教导、训诲。
〔10〕[戒]告诫。下文的“戒”是谨慎的意思。
〔11〕[女家]这里指夫家。女，同“汝”，你。
〔12〕[夫子]这里指丈夫。
〔13〕[以顺为正者，妾妇之道也]以顺从为常法，是妇女遵循的规则。妾妇，泛指妇女。旧时婚姻中，男女双方的地位不平等，女子须服从夫家，这是错误的封建伦理。孟子借此类比纵横家不立足于仁、义、礼等准则，只知道曲意顺从的行事作风。
〔14〕[居天下之广居，立天下之正位，行天下之大道]（大丈夫应该）住进天下最宽广的住宅——仁，站在天下最正确的位置——礼，走着天下最正确的道路——义。这里的“广居”“正位”“大道”分别喻指“仁”“礼”“义”。
〔15〕[与民由之]与百姓一同遵循正道而行。由，遵从。
〔16〕[独行其道]独自走自己的道路。
〔17〕[淫]惑乱，迷惑。这里是使动用法。
〔18〕[移]改变，动摇。这里是使动用法。
〔19〕[屈]屈服。这里是使动用法。

【译文】
景春说：“公孙衍、张仪难道不是真正的大丈夫吗？他们一发怒，诸侯就害怕；他们安居家中，天下就太平无事。”
孟子说：“这怎么能算是大丈夫呢？你没有学过礼吗？男子二十岁行冠礼的时候，父亲给以训导；女子出嫁的时候，母亲给以训导，送到门口，告诫她说：‘到了你夫家，一定要恭敬、小心谨慎，不要违背你的丈夫！’以顺从为常法，是妇女遵循的规则。（大丈夫应该）住进天下最宽广的住宅——仁，站在天下最正确的位置——礼，走着天下最正确的道路——义。得志的时候，与百姓一同遵循正道而行；不得志的时候，独自走自己的道路。富贵不能使他迷惑，贫贱不能使他动摇，威武不能使他屈服。这样的人才称得上大丈夫。”
