小石潭记

柳宗元

【题解】
选自《柳河东集》卷二十九（上海古籍出版社2008年版）。原题为《至小丘西小石潭记》。柳宗元（773—819），字子厚，河东（今山西永济西）人，唐代文学家，“唐宋八大家”之一。本文写于作者被贬永州期间，是“永州八记”之一。

【原文】
从小丘西行百二十步，隔篁竹〔1〕，闻水声，如鸣珮环〔2〕，心乐之〔3〕。伐竹取道，下见小潭，水尤清冽〔4〕。全石以为底〔5〕，近岸，卷石底以出〔6〕，为坻，为屿，为嵁，为岩〔7〕。青树翠蔓〔8〕，蒙络摇缀，参差披拂〔9〕。
潭中鱼可百许头〔10〕，皆若空游无所依〔11〕，日光下澈，影布石上〔12〕。佁然〔13〕不动，俶尔远逝〔14〕，往来翕忽〔15〕，似与游者相乐。
潭西南而望，斗折蛇行，明灭可见〔16〕。其岸势犬牙差互〔17〕，不可知其源。
坐潭上，四面竹树环合，寂寥无人，凄神寒骨〔18〕，悄怆幽邃〔19〕。以其境过清〔20〕，不可久居，乃记之而去。
同游者：吴武陵〔21〕，龚古〔22〕，余弟宗玄〔23〕。隶而从〔24〕者，崔氏二小生〔25〕，曰恕己，曰奉壹。

【注释】
〔1〕[篁竹]竹林。
〔2〕[如鸣珮环]好像珮环碰撞的声音。珮、环，都是玉饰。
〔3〕[心乐之]心里为之高兴。
〔4〕[水尤清冽]水格外清凉。尤，格外。
〔5〕[全石以为底]以整块的石头为底。
〔6〕[卷石底以出]石底周边部分翻卷过来，露出水面。
〔7〕[坻]水中高地。[嵁]不平的岩石。
〔8〕[翠蔓]翠绿的藤蔓。
〔9〕[蒙络摇缀，参差披拂]蒙盖缠绕，摇曳牵连，参差不齐，随风飘拂。
〔10〕[可百许头]约有一百来条。可，大约。许，表示约数。
〔11〕[若空游无所依]好像在空中游动，没有什么依傍的。
〔12〕[日光下澈，影布石上]阳光照到水底，鱼的影子映在水底的石头上。澈，穿透。
〔13〕[佁然]静止不动的样子。
〔14〕[俶尔远逝]忽然间向远处游去。俶尔，忽然。
〔15〕[翕忽]轻快迅疾的样子。
〔16〕[斗折蛇行，明灭可见]（溪水）像北斗星那样曲折，像蛇那样蜿蜒前行，时隐时现。明灭可见，时而看得见，时而看不见。
〔17〕[犬牙差互]像狗的牙齿那样交错不齐。
〔18〕[凄神寒骨]让人感到心情悲伤，寒气透骨。
〔19〕[悄怆幽邃]凄凉幽深。悄怆，凄凉。邃，深。
〔20〕[清]凄清。
〔21〕[吴武陵]作者的朋友，当时也被贬到永州。
〔22〕[龚古]作者的朋友。
〔23〕[宗玄]作者的堂弟。
〔24〕[隶而从]跟随着同去。
〔25〕[二小生]两个年轻人。

【译文】
从小丘向西走一百二十步，隔着竹林，听到了水声，好像珮环碰撞的声音，（我）心里为之高兴。砍倒竹子，开辟出一条小路，往下走看见一个小潭，潭水格外清凉。以整块的石头为底，靠近岸边，石底周边部分翻卷过来露出水面，成为水中高地、小岛、不平的岩石等各种形状。青葱的树木，翠绿的藤蔓，蒙盖缠绕，摇曳牵连，参差不齐，随风飘拂。
潭中的鱼大约有一百来条，都好像在空中游动，没有什么依傍的。阳光照到水底，鱼的影子映在水底的石头上。鱼儿静止不动，忽然间向远处游去，来来往往，轻快迅疾，好像和游人一同欢乐。
向小石潭的西南方望去，（溪水）像北斗星那样曲折，像蛇那样蜿蜒前行，时隐时现。溪岸的地势像狗的牙齿那样交错不齐，不知道溪水的源头在哪里。
坐在小石潭边，四面被竹子和树木包围着，寂静寥落，空无一人，让人感到心情悲伤，寒气透骨，凄凉幽深。因为这里的环境太凄清，不可以久留，于是记录下当时的情景就离开了。
一同去游览的人：吴武陵、龚古、我的弟弟宗玄。跟随着同去的，有两个姓崔的年轻人，一个叫恕己，一个叫奉壹。
