屈原列传

司马迁

【题解】
节选自《史记·屈原贾生列传》（中华书局2014年版）。

【原文】
屈原者，名平，楚之同姓也。为楚怀王左徒〔1〕。博闻强志〔2〕，明于治乱〔3〕，娴于辞令〔4〕。入则与王图议〔5〕国事，以出号令；出则接遇宾客，应对诸侯。王甚任〔6〕之。

上官大夫与之同列〔7〕，争宠而心害其能〔8〕。怀王使屈原造为宪令〔9〕，屈平属〔10〕草稿未定，上官大夫见而欲夺〔11〕之，屈平不与。因谗之曰：“王使屈平为令，众莫不知。每一令出，平伐〔12〕其功，曰以为〔13〕‘非我莫能为’也。”王怒而疏屈平。

屈平疾王听之不聪也〔14〕，谗谄之蔽明也〔15〕，邪曲之害公也〔16〕，方正之不容也〔17〕，故忧愁幽思而作《离骚》。“离骚”者，犹离忧也〔18〕。夫天者，人之始也；父母者，人之本也。人穷则反本〔19〕，故劳苦倦极〔20〕，未尝不呼天也；疾痛惨怛〔21〕，未尝不呼父母也。屈平正道直行，竭忠尽智以事其君，谗人间之，可谓穷矣。信而见疑，忠而被谤〔22〕，能无怨乎？屈平之作《离骚》，盖自怨生也〔23〕。《国风》好色而不淫，《小雅》怨诽而不乱〔24〕。若《离骚》者，可谓兼之矣。上称帝喾，下道齐桓，中述汤、武，以刺世事〔25〕。明道德之广崇〔26〕，治乱之条贯〔27〕，靡〔28〕不毕见。其文约〔29〕，其辞微〔30〕，其志洁，其行廉。其称文小而其指极大〔31〕，举类迩而见义远〔32〕。其志洁，故其称物芳〔33〕；其行廉，故死而不容〔34〕。自疏濯淖污泥之中〔35〕，蝉蜕于浊秽〔36〕，以浮游尘埃之外，不获世之滋垢〔37〕，皭然泥而不滓者也〔38〕。推〔39〕此志也，虽与日月争光可也。

屈平既绌〔40〕，其后秦欲伐齐，齐与楚从亲〔41〕。惠王〔42〕患之，乃令张仪详去秦，厚币委质事楚〔43〕，曰：“秦甚憎齐，齐与楚从亲，楚诚能绝齐〔44〕，秦愿献商於〔45〕之地六百里。”楚怀王贪而信张仪，遂绝齐，使使如秦受地〔46〕。张仪诈之曰：“仪与王约六里，不闻六百里。”楚使怒去，归告怀王。怀王怒，大兴师伐秦。秦发兵击之，大破楚师于丹、淅〔47〕，斩首八万，虏楚将屈匄〔48〕，遂取楚之汉中地。怀王乃悉发国中兵，以深入击秦，战于蓝田〔49〕。魏闻之，袭楚至邓〔50〕。楚兵惧，自秦归。而齐竟怒不救楚，楚大困。

明年〔51〕，秦割汉中地与楚以和。楚王曰：“不愿得地，愿得张仪而甘心焉。”张仪闻，乃曰：“以一仪而当汉中地，臣请往如楚。”如楚，又因厚币用事者臣靳尚〔52〕，而设诡辩〔53〕于怀王之宠姬郑袖。怀王竟听郑袖，复释去张仪。是时屈平既疏，不复在位，使于齐，顾反，谏怀王曰：“何不杀张仪？”怀王悔，追张仪，不及。

其后诸侯共击楚，大破之，杀其将唐昧。

时秦昭王与楚婚，欲与怀王会。怀王欲行，屈平曰：“秦，虎狼之国，不可信。不如毋行。”怀王稚子子兰劝王行：“奈何绝秦欢？”怀王卒行。入武关，秦伏兵绝其后，因留怀王，以求割地。怀王怒，不听。亡走赵，赵不内。复之秦，竟死于秦而归葬。

长子顷襄王立，以其弟子兰为令尹。楚人既咎子兰以劝怀王入秦而不反也。屈平既嫉之，虽放流，眷顾楚国，系心怀王，不忘欲反，冀幸君之一悟，俗之一改也。其存君兴国而欲反覆之，一篇之中三致志焉。然终无可奈何，故不可以反。卒以此见怀王之终不悟也。人君无愚、智、贤、不肖，莫不欲求忠以自为，举贤以自佐；然亡国破家相随属，而圣君治国累世而不见者，其所谓忠者不忠，而所谓贤者不贤也。怀王以不知忠臣之分，故内惑于郑袖，外欺于张仪，疏屈平而信上官大夫、令尹子兰，兵挫地削，亡其六郡，身客死于秦，为天下笑。此不知人之祸也。

令尹子兰闻之，大怒，卒使上官大夫短屈原于顷襄王，顷襄王怒而迁之。

屈原至于江滨，被发行吟泽畔，颜色憔悴，形容枯槁。渔父见而问之曰：“子非三闾大夫〔54〕？何故而至此？”屈原曰：“举世混浊而我独清，众人皆醉而我独醒，是以见放。”渔父曰：“夫圣人者，不凝滞于物，而能与世推移。举世混浊，何不随其流而扬其波？众人皆醉，何不其糟而啜其醴？何故怀瑾握瑜，而自令见放为？”屈原曰：“吾闻之，新沐者必弹冠，新浴者必振衣。人又谁能以身之察察，受物之汶汶者乎？宁赴常流〔55〕而葬乎江鱼腹中耳，又安能以晧晧之白，而蒙世俗之温蠖乎？”乃作《怀沙》之赋。……于是怀石，遂自投汨罗〔56〕以死。

屈原既死之后，楚有宋玉、唐勒、景差之徒者，皆好辞〔57〕而以赋见称；然皆祖〔58〕屈原之从容〔59〕辞令，终莫敢直谏。其后楚日以削，数十年，竟为秦所灭。

太史公曰：“余读《离骚》《天问》《招魂》《哀郢》，悲其志。适〔60〕长沙，观屈原所自沉渊，未尝不垂涕，想见其为人。及见贾生吊之〔61〕，又怪屈原以彼其材〔62〕，游诸侯，何国不容，而自令若是！读《服鸟赋》〔63〕，同死生〔64〕，轻去就〔65〕，又爽然自失〔66〕矣。”

【注释】
〔1〕[左徒]官名。
〔2〕[博闻强志]知识广博，长于记忆。闻，学识。志，记。
〔3〕[明于治乱]明晓国家治乱（的道理）。治，指国家安定。乱，指国家动荡。
〔4〕[娴于辞令]擅长外交辞令。娴，熟练、熟悉。辞令，应对的言辞。
〔5〕[图议]谋划计议。
〔6〕[任]信任。
〔7〕[上官大夫与之同列]上官大夫和屈原地位相同。上官，复姓。大夫，官名。列，朝列、班列。
〔8〕[害其能]嫉妒屈原的才能。害，嫉妒。
〔9〕[宪令]国家法令。
〔10〕[属（zhǔ）]撰写。
〔11〕[夺]强取为己有。
〔12〕[伐]自夸，炫耀。
〔13〕[曰以为]“曰”和“以为”是同义连用。一说，“曰”为衍文。
〔14〕[疾王听之不聪]痛心于楚怀王惑于小人之言，不能明辨是非。疾，痛心。聪，明察。
〔15〕[谗谄之蔽明]说人坏话、奉承献媚的小人混淆黑白，蒙蔽怀王。
〔16〕[邪曲之害公]品行不正的小人损害国家。
〔17〕[方正之不容]端方正直的人不为（昏君谗臣）所容。
〔18〕[离忧]遭遇忧患。离，同“罹”，遭受。
〔19〕[人穷则反本]人困窘没有出路，就会追念根本。
〔20〕[倦极]疲倦困苦。极，疲困。
〔21〕[惨怛（dá）]忧伤，悲痛。
〔22〕[信而见疑]诚实不欺却被怀疑。见，被。
〔23〕[盖自怨生也]大概是由怨愤引起的。
〔24〕[《国风》好色而不淫，《小雅》怨诽而不乱]《国风》好描写男女恋情但不失分寸，《小雅》怨愤发牢骚但不坏乱礼法。淫，过度、无节制。
〔25〕[以刺世事]（称引古代帝王）以此讥刺当世的事。
〔26〕[广崇]广大崇高。
〔27〕[条贯]条理。
〔28〕[靡]无，没有。
〔29〕[约]简约。
〔30〕[微]含蓄隐晦。
〔31〕[其称文小而其指极大]其文辞描写的是寻常事物，但是它的意旨却极为博大（因为关系到国家的治乱）。指，同“旨”。
〔32〕[举类迩而见义远]列举的事例浅近，而表达的意思很深远。类，事物。迩，近。
〔33〕[称物芳]指《离骚》里面多用美人香草来比喻。
〔34〕[故死而不容]所以至死不容于世。
〔35〕[自疏濯淖（nào）污泥之中]自动地远离污浊。濯、淖、污、泥，都是“污浊”的意思。
〔36〕[蝉蜕于浊秽]像蝉脱壳那样摆脱污秽的境地。
〔37〕[不获世之滋垢]不为尘世的污垢所辱。获，辱、被辱。滋，黑。
〔38〕[皭（jiào）然泥（niè）而不滓（zǐ）者也]意思是，屈原是出淤泥而不染、保持高洁品德的人。皭，清白、洁净。泥，同“涅”，染黑。滓，污染。
〔39〕[推]推赞，推许。
〔40〕[绌]同“黜”，指被罢免官职。
〔41〕[齐与楚从（zòng）亲]齐国和楚国合纵相亲。从，同“纵”，合纵，联合抗秦。
〔42〕[惠王]秦惠王。
〔43〕[乃令张仪详（yáng）去秦，厚币委质事楚]就令张仪假装离开秦国，拿着丰厚的礼物进献给楚国，表示愿意侍奉楚王。张仪，魏国人。他后来为秦惠王游说六国，主张“连横”。详，同“佯”，假装。厚币，丰厚的礼物。委，呈献。质，同“贽”，见面礼。张仪入楚在楚怀王十六年（前313）。
〔44〕[绝齐]与齐国断绝外交关系。
〔45〕[商於]地名，在今河南淅川西南。一说，指商（今陕西丹凤西北商镇）、於（在今河南西峡境）两邑及两邑之间的地区，即今丹江中下游一带。
〔46〕[使使如秦受地]派使者到秦国接受秦国答应割让的土地。
〔47〕[丹、淅]丹水、淅水一带。丹水发源于陕西商洛，东入河南与淅水汇合，至湖北丹江口入汉水。淅水发源于河南卢氏，流经内乡、淅川等地。前312年，秦军在丹阳（今河南西峡西丹水以北地区）大败楚军。
〔48〕[匄]读gài。
〔49〕[蓝田]在今湖北钟祥西北。
〔50〕[邓]在今湖北襄阳北。
〔51〕[明年]第二年。指楚怀王十八年（前311）。
〔52〕[又因厚币用事者臣靳尚]又趁机送厚礼给楚国当权的臣子靳尚。因，趁机。用事，当权。
〔53〕[设诡辩]说假话。
〔54〕[三闾大夫]楚国官名，掌管昭、屈、景三姓贵族。
〔55〕[常流]即“长流”，指江水。
〔56〕[汨罗]江名，在湖南东北部。
〔57〕[辞]文辞，这里指文学。
〔58〕[祖]效法，继承。
〔59〕[从容]委婉得体。
〔60〕[适]到某地去。
〔61〕[贾生吊之]指西汉政论家、文学家贾谊路过湘水，写《吊屈原赋》凭吊屈原。
〔62〕[彼其材]他那样的才能。
〔63〕[《服鸟赋》]贾谊的赋作，借与服鸟问答抒发自己忧愤不平的情感。
〔64〕[同死生]将生死同等看待。
〔65〕[去就]指离官去职或在朝任职。
〔66〕[爽然自失]茫然若有所失。

【译文】
屈原，名字叫平，是楚王的同姓。做楚怀王的左徒。（他）知识广博，记忆力很强，明了国家治乱的道理，擅长外交辞令。对内，同楚王谋划商讨国家大事，颁发号令；对外，接待宾客，应酬答对各国诸侯。楚王很信任他。上官大夫和他职位相等，想争得楚王对他的宠爱，便心里嫉妒屈原的贤能。楚怀王派屈原制定国家的法令，屈原编写的草稿尚未定稿，上官大夫看见了，就想硬要走草稿，屈原不给。上官大夫就谗毁他说：“君王让屈原制定法令，大家没人不知道的，每出一道法令，屈原就炫耀自己的功劳，说：‘除了我，没有人能制定法令了’。”楚王听了很生气，因而疏远了屈原。屈原痛心楚怀王听信谗言，不能分辨是非，谄媚国君的人遮蔽了楚怀王的明见，邪恶的小人危害公正无私的人，端方正直的人不被昏君谗臣所容，所以忧愁深思，就创作了《离骚》。“离骚”，就是遭遇忧愁的意思。上天，是人的原始；父母，是人的根本。人处境困难时，总是要追念上天和父母（希望给以援助），所以劳累疲倦时，没有不呼叫上天的；病痛和内心悲伤时，没有不呼叫父母的。屈原正大光明行为正直，竭尽忠心用尽智慧来侍奉他的国君，却被小人离间，可以说处境很困难。诚信而被怀疑，尽忠却被诽谤，能没有怨恨吗？屈原创作《离骚》，大概是由怨愤引起的。他往上称颂帝喾，往下称道齐桓公，中间述说商汤、周武王，用来讥刺当世的政事。他阐明道德的广大崇高，国家治乱的条理，没有不完全显现的。他的文笔简约，他的言辞含蓄，他的志趣高洁，他的品行端正。他文辞描写的是寻常事物，但意旨却极为博大；列举的事例浅近，但表达的意思很深远。他的志趣高洁，所以作品中多用美人香草来比喻；他的品行端正，所以至死不容于世。他自动地远离污浊，像蝉脱壳那样摆脱污秽的境地，超然游离于尘世之外，不为尘世的污垢所辱，出淤泥而不染，保持高洁的品德。推赞他的这种志向，即使与日月争光也是可以的。屈原已被罢免，此后秦国想攻打齐国，齐国与楚国合纵相亲。秦惠王对此很担忧，就令张仪假装离开秦国，拿着丰厚的礼物进献给楚国，表示愿意侍奉楚王，说：“秦国很憎恨齐国，齐国与楚国合纵相亲，楚国如果确实能和齐国断绝外交关系，秦国愿意献出商於之地六百里。”楚怀王贪心而听信了张仪的话，于是与齐国断绝了关系，派使者到秦国接受土地。张仪欺骗楚使说：“我和楚王约定的是六里，没听说过六百里。”楚国使者愤怒地离开秦国，回去报告楚怀王。怀王很愤怒，大规模出动军队攻打秦国。秦国出兵迎击楚军，在丹水、淅水一带大败楚军，斩首八万，俘虏楚国将领屈匄，于是夺取了楚国的汉中地区。怀王于是全部发动国内的兵力，深入秦国境内进攻秦军，在蓝田交战。魏国听到这个消息，偷袭楚国，一直打到邓地。楚军害怕了，从秦国撤军。而齐国终究因为愤怒不肯援救楚国，楚国陷入了极大的困境。第二年，秦国割让汉中地区给楚国以求议和。楚王说：“我不希望得到土地，只希望得到张仪就心满意足了。”张仪听说后，就说：“拿我一个人抵得上汉中地区，我请求前往楚国。”到了楚国，又趁机送厚礼给楚国当权的臣子靳尚，在怀王的宠姬郑袖面前说假话。怀王最终听信了郑袖的话，又放走了张仪。这时屈原已被疏远，不在朝廷任职，出使到齐国，回来后，劝谏怀王说：“为什么不杀掉张仪？”怀王后悔了，派人追赶张仪，没有追上。此后，诸侯联合攻打楚国，大败楚军，杀了楚国将领唐昧。这时秦昭王与楚国通婚，想和怀王会面。怀王打算去，屈原说：“秦国是虎狼一样的国家，不可信任。不如不去。”怀王的小儿子子兰劝怀王前去：“怎么能断绝和秦国的友好关系呢？”怀王最终前往。进入武关后，秦国的伏兵截断了怀王的后路，于是扣留了怀王，要求割让土地。怀王很愤怒，不肯答应。逃跑到赵国，赵国不肯接纳。又回到秦国，最终死在秦国，尸体被运回楚国安葬。怀王的长子顷襄王即位，让他的弟弟子兰担任令尹。楚国人全都责怪子兰劝怀王去秦国而不能返回。屈原也痛恨子兰，虽然被流放，仍然眷恋楚国，惦记着怀王，不忘想要返回朝廷，希望国君能彻底醒悟，风俗能完全改变。他思念国君、振兴国家，想要使楚国转危为安，在一篇文章中多次表达这种心志。然而最终无可奈何，所以不能返回朝廷。由此可以看出怀王最终没有醒悟。国君无论愚笨还是聪明、贤能还是无能，没有谁不想寻求忠臣来帮助自己，选拔贤才来辅佐自己；然而亡国破家的事一件接一件，而圣明的君主、安定的国家却很多代都见不到，这是因为他们认为的忠臣并不忠诚，认为的贤才并不贤能。怀王因为不明白忠臣的职分，所以在内被郑袖迷惑，在外被张仪欺骗，疏远屈原而信任上官大夫和令尹子兰，军队受挫，国土被削减，丢失了六个郡，自身客死在秦国，被天下人耻笑。这就是不了解人的祸害啊。令尹子兰听说了屈原对他的怨恨，非常愤怒，最终让上官大夫在顷襄王面前说屈原的坏话，顷襄王发怒，放逐了屈原。屈原来到江边，披散着头发在江边边走边吟诵，面色憔悴，形体容貌枯瘦。渔翁看见他就问他说：“您不是三闾大夫吗？为什么落到这步田地？”屈原说：“整个世界都混浊，只有我一人清白；众人都沉醉，只有我一人清醒。因此被放逐。”渔翁说：“聪明通达的人，不被外物所拘束，而能够随世道变化。整个世界都混浊，为什么不随波逐流呢？众人都沉醉，为什么不吃点酒糟、喝点薄酒呢？为什么要怀抱美玉一般的品质，却使自己被放逐呢？”屈原说：“我听说，刚洗过头的人一定要弹去帽子上的灰尘，刚洗过澡的人一定要抖掉衣服上的灰尘。谁又愿意让自己清白的身体，去沾染世俗的污垢呢？我宁可跳入江水，葬身鱼腹之中，又怎么能让高尚纯洁的品格，去蒙受世俗的尘埃呢？”于是写了《怀沙》赋。……于是抱着石头，投入汨罗江而死。屈原死了以后，楚国（还）有宋玉、唐勒、景差一些人，都爱好文学，由于善写赋受到称赞；然而他们都效法屈原委婉得体的文辞，始终没有人敢于直谏。此后楚国领土一天天缩小，几十年后，终于被秦国灭掉。太史公说：“我读《离骚》《天问》《招魂》《哀郢》，为屈原的志向感到悲伤。来到长沙，看到屈原自沉的地方，未曾不流下眼泪，追想他的为人。等到读了贾谊凭吊他的文章，又奇怪屈原凭他那样的才能，如果去游说诸侯，哪个国家不会容纳他，却让自己落到这种地步！读了《服鸟赋》，把生死同等看待，把在朝做官和离官去职看得很轻，又茫然若有所失了。”
