岳阳楼记

范仲淹

【题解】
选自《范仲淹全集》（凤凰出版社2004年版）。岳阳楼，湖南岳阳西门城楼，扼长江，临洞庭。始为三国时吴国都督鲁肃训练水师时构筑的阅兵台。唐开元四年（716）在阅兵台旧址建楼。唐宋以后此楼多次重修，现存建筑为清同治六年（1867）建。范仲淹（989—1052），字希文，谥号文正，苏州吴县（今江苏苏州）人，北宋政治家、文学家。有《范文正公集》传世。

【原文】
庆历四年〔1〕春，滕子京谪守巴陵郡〔2〕。越明年〔3〕，政通人和〔4〕，百废具〔5〕兴，乃重修岳阳楼，增其旧制〔6〕，刻唐贤今人诗赋于其上，属〔7〕予作文以记之。
予观夫巴陵胜状〔8〕，在洞庭一湖。衔远山，吞长江，浩浩汤汤〔9〕，横无际涯〔10〕，朝晖夕阴〔11〕，气象万千，此则岳阳楼之大观〔12〕也，前人之述备矣〔13〕。然则〔14〕北通巫峡，南极潇湘〔15〕，迁客〔16〕骚人〔17〕，多会于此，览物之情，得无异乎〔18〕？
若夫〔19〕淫雨〔20〕霏霏〔21〕，连月不开〔22〕，阴风怒号，浊浪排空〔23〕，日星隐曜〔24〕，山岳潜形〔25〕，商旅不行，樯倾楫摧〔26〕，薄暮冥冥〔27〕，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥〔28〕，满目萧然，感极而悲者矣。
至若春和景明〔29〕，波澜不惊〔30〕，上下天光，一碧万顷〔31〕，沙鸥翔集〔32〕，锦鳞〔33〕游泳，岸芷汀兰〔34〕，郁郁〔35〕青青。而或长烟一空〔36〕，皓月千里，浮光跃金〔37〕，静影沉璧〔38〕，渔歌互答，此乐何极〔39〕！登斯楼也，则有心旷神怡，宠辱偕忘〔40〕，把酒临风〔41〕，其喜洋洋者矣。
嗟夫！予尝求〔42〕古仁人〔43〕之心，或异二者之为〔44〕，何哉？不以物喜，不以己悲〔45〕，居庙堂之高〔46〕则忧其民，处江湖之远〔47〕则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎〔48〕！噫！微斯人，吾谁与归〔49〕？时六年九月十五日。

【注释】
〔1〕[庆历四年]公元1044年。庆历，宋仁宗赵祯的年号（1041—1048）。本文结尾“时六年”，指庆历六年（1046）。
〔2〕[滕子京谪守巴陵郡]滕子京被贬官到岳州做知州。滕子京（991—1047），名宗谅，字子京，范仲淹的朋友。谪守，因罪贬谪流放，出任外官。巴陵郡，古郡名，今湖南岳阳。
〔3〕[越明年]到了第二年，就是庆历五年（1045）。越，到。
〔4〕[政通人和]政事顺利，百姓和乐。
〔5〕[具]同“俱”，全、皆。
〔6〕[增其旧制]扩大它原有的规模。制，规模。
〔7〕[属]同“嘱”，嘱托。
〔8〕[胜状]胜景，美景。胜，美好。
〔9〕[浩浩汤汤]水势浩大的样子。
〔10〕[横无际涯]宽阔无边。际涯，边际。
〔11〕[朝晖夕阴]早晚阴晴明暗多变。晖，日光。
〔12〕[大观]壮丽景象。
〔13〕[前人之述备矣]前人的记述很详尽了。前人之述，指上面说的“唐贤今人诗赋”。
〔14〕[然则]如此……那么。
〔15〕[南极潇湘]南面直到潇水、湘水。潇水是湘水的支流，湘水流入洞庭湖。极，至、到达。
〔16〕[迁客]被降职到外地的官员。迁，贬谪、降职。
〔17〕[骚人]战国时屈原作《离骚》，因此称屈原或《楚辞》作者为“骚人”。后泛指文人。
〔18〕[览物之情，得无异乎]看了自然景物而触发的感情，恐怕会有所不同吧？得无，表推测。
〔19〕[若夫]用在一段话开头，以引起下文。下文的“至若”用法与此相同。
〔20〕[淫雨]连绵不断的雨。
〔21〕[霏霏]雨雪纷纷而下的样子。
〔22〕[开]指天气放晴。
〔23〕[排空]冲向天空。
〔24〕[日星隐曜]太阳和星星隐藏起光辉。曜，光芒。
〔25〕[山岳潜形]山岳隐没了形体。
〔26〕[樯倾楫摧]桅杆倒下，船桨断折。倾，倒下。摧，折断。
〔27〕[薄暮冥冥]傍晚天色昏暗。冥冥，昏暗。
〔28〕[去国怀乡，忧谗畏讥]离开国都，怀念家乡，担心被说坏话，惧怕被批评指责。国，指国都。
〔29〕[景]日光。
〔30〕[波澜不惊]湖面平静，没有风浪。
〔31〕[上下天光，一碧万顷]天色湖光相接，一片青绿，广阔无际。万顷，极言广阔。
〔32〕[翔集]时而飞翔，时而停歇。集，停息。
〔33〕[锦鳞]美丽的鱼。鳞，代指鱼。
〔34〕[岸芷汀兰]岸上与小洲上的花草。芷，白芷。汀，小洲。
〔35〕[郁郁]形容草木茂盛。
〔36〕[长烟一空]大片烟雾完全消散。一，全。
〔37〕[浮光跃金]浮动的光像跳动的金子。这是写月光照耀下的水波。
〔38〕[静影沉璧]静静的月影像沉入水中的玉璧。这是写无风时水中的月影。璧，圆形的玉。
〔39〕[何极]哪有尽头。
〔40〕[宠辱偕忘]荣耀和屈辱一并忘掉。偕，一起。
〔41〕[把酒临风]端着酒，迎着风。把，持、执。
〔42〕[求]探求。
〔43〕[古仁人]古代品德高尚的人。
〔44〕[或异二者之为]或许不同于以上两种表现。或，或许、也许，表示委婉的语气。
〔45〕[不以物喜，不以己悲]不因外物和自己处境的变化而喜悲。
〔46〕[居庙堂之高]处在高高的朝堂上，意思是在朝廷做官。庙堂，指朝廷。下文的“进”，即指“居庙堂之高”。
〔47〕[处江湖之远]处在僻远的江湖间，意思是被贬谪到边远地区做地方官。下文的“退”，即指“处江湖之远”。
〔48〕[其必曰“先天下之忧而忧，后天下之乐而乐”乎]大概一定会说“在天下人忧之前先忧，在天下人乐之后才乐”吧。先，在……之前。后，在……之后。
〔49〕[微斯人，吾谁与归]如果没有这种人，我同谁一道呢？微，如果没有。谁与归，就是“与谁归”。

【译文】
庆历四年的春天，滕子京被贬官到岳州做知州。到了第二年，政事顺利，百姓和乐，各种荒废的事业都兴办起来了，于是重新修建岳阳楼，扩大它原有的规模，在楼上刻写唐代名家和当代人的诗赋，嘱托我写一篇文章来记述这件事。
我观看那巴陵郡的美好景色，全在洞庭湖上。它连接着远处的群山，吞吐着长江的水流，水势浩大，宽阔无边，早晚阴晴明暗多变，气象千变万化，这就是岳阳楼的壮丽景象，前人的记述已经很详尽了。既然如此，那么这里北面通向巫峡，南面直到潇水、湘水，被降职到外地的官员和文人，大多在这里聚会，看了自然景物而触发的感情，恐怕会有所不同吧？
像那连绵的雨纷纷而下，接连几个月不放晴，阴冷的风怒号，浑浊的浪冲向天空，太阳和星星隐藏了光辉，山岳隐没了形体，商人和旅客无法通行，桅杆倒下，船桨断折，傍晚天色昏暗，虎在咆哮，猿在啼叫。登上这座楼，就会产生离开国都、怀念家乡、担心被说坏话、惧怕被批评指责的心情，满眼萧条冷落，感慨到了极点而悲伤起来。
到了春风和煦、日光明媚的时候，湖面平静，没有风浪，天色湖光相接，一片青绿，广阔无际，沙洲上的鸥鸟时而飞翔时而停歇，美丽的鱼儿游来游去，岸上与小洲上的花草，茂盛而青绿。有时大片烟雾完全消散，皎洁的月光一泻千里，浮动的光像跳动的金子，静静的月影像沉入水中的玉璧，渔夫的歌声此起彼伏，这种乐趣哪有尽头！登上这座楼，就会有心胸开阔、精神愉快，荣耀和屈辱一并忘掉，端着酒迎着风，那是喜气洋洋的欢乐啊。
唉！我曾经探求古代品德高尚的人的心思，或许不同于以上两种表现，这是为什么呢？不因外物和自己处境的变化而喜悲，处在高高的朝堂上就担忧那些百姓，处在僻远的江湖间就担忧他们的君王。这样进入朝廷做官也担忧，退处江湖也担忧。那么什么时候才快乐呢？他们大概一定会说“在天下人忧之前先忧，在天下人乐之后才乐”吧！唉！如果没有这种人，我同谁一道呢？写于庆历六年九月十五日。
