师说

韩愈

【题解】
选自《韩昌黎文集校注》卷一（上海古籍出版社1986年版）。

【原文】
古之学者〔1〕必有师。师者，所以传道受业解惑也〔2〕。人非生而知之者〔3〕，孰能无惑？惑而不从师，其为惑也〔4〕，终不解矣。生乎吾前，其闻〔5〕道也固先乎吾，吾从而师之〔6〕；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也〔7〕，夫庸知其年之先后生于吾乎〔8〕？是故无贵无贱〔9〕，无长无少，道之所存，师之所存也〔10〕。

嗟乎！师道〔11〕之不传也久矣！欲人之无惑也难矣！古之圣人，其出人〔12〕也远矣，犹且〔13〕从师而问焉；今之众人〔14〕，其下圣人也亦远矣，而耻学于师。是故圣益圣，愚益愚〔15〕。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身〔16〕也，则耻师〔17〕焉，惑〔18〕矣。彼童子〔19〕之师，授之书而习其句读者〔20〕，非吾所谓传其道解其惑者也。句读之不知〔21〕，惑之不解，或师焉，或不焉〔22〕，小学而大遗〔23〕，吾未见其明也。巫医〔24〕乐师〔25〕百工〔26〕之人，不耻相师〔27〕。士大夫之族〔28〕，曰师曰弟子云者〔29〕，则群聚而笑之。问之，则曰：“彼与彼年相若〔30〕也，道相似也。位卑则足羞，官盛则近谀〔31〕。”呜呼！师道之不复，可知矣。巫医乐师百工之人，君子不齿〔32〕，今其智乃〔33〕反不能及，其可怪也欤〔34〕！

圣人无常师〔35〕。孔子师郯子、苌弘、师襄、老聃〔36〕。郯子之徒〔37〕，其贤〔38〕不及孔子。孔子曰：三人行，则必有我师〔39〕。是故弟子不必〔40〕不如师，师不必贤〔41〕于弟子，闻道有先后，术业有专攻，如是而已。

李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作《师说》以贻之。

【注释】
〔1〕[学者]求学的人。
〔2〕[师者，所以传道受业解惑也]老师，是依靠他传授道、教授学业、解除疑惑的人。所以，用来……的、凭它（他）来……的。受，同“授”，传授。
〔3〕[生而知之]生下来就懂得知识和道理。之，指知识和道理。
〔4〕[其为惑也]它们作为疑惑。其，它们，指不跟从老师学习而遗留下的问题。
〔5〕[闻]知道，懂得。
〔6〕[从而师之]跟随他学习，即以他为老师。
〔7〕[吾师道也]我学习的是道。师，学习。
〔8〕[夫庸知其年之先后生于吾乎]哪管他是生在我之前还是生在我之后呢？庸，表示反问语气。
〔9〕[无贵无贱]意思是就从师问道来说，没有贵和贱的区分。
〔10〕[道之所存，师之所存也]道存在的地方，就是老师存在的地方。意思是谁懂得道，谁就是自己的老师。
〔11〕[师道]尊师学习的风尚。
〔12〕[出人]超出一般人。
〔13〕[犹且]尚且，还。
〔14〕[众人]一般人。
〔15〕[圣益圣，愚益愚]圣人更加圣明，愚人更加愚昧。益，更加、越发。
〔16〕[身]自己。
〔17〕[耻师]以从师学习为耻。
〔18〕[惑]糊涂。
〔19〕[童子]未成年的男子。
〔20〕[授之书而习其句读（dòu）]教给他书本的文字，（帮助他）学习句读。句读，指断开句子的知识。一句话后面的停顿为句，一句话中间短暂的停顿为读。古书没有标点，所以要学习句读。
〔21〕[句读之不知]不明句读。下文“惑之不解”结构同此。
〔22〕[或师焉，或不（fǒu）焉]有的向老师学习，有的不向老师学习。前一个“或”指代“句读之不知”，后一个“或”指代“惑之不解”。不，同“否”。
〔23〕[小学而大遗]小的方面要学习，大的方面却放弃了。
〔24〕[巫医]古代巫和医不分，故并举。巫主要以祝祷、占卜等为业，也为人治病。
〔25〕[乐师]以演奏音乐为职业的人。
〔26〕[百工]泛指各种工匠。
〔27〕[不耻相师]不以拜别人为师为耻。
〔28〕[族]类。
〔29〕[曰师曰弟子云者]说谁是谁的老师、谁是谁的学生之类的话。云者，如此之类。
〔30〕[年相若]年龄差不多。
〔31〕[位卑则足羞，官盛则近谀（yú）]以地位低者为师，就感到十分耻辱；以官职高者为师，就觉得是近乎谄媚。谀，谄媚奉承。
〔32〕[不齿]不与同列，意思是看不起。齿，并列、排列。
〔33〕[乃]竟。
〔34〕[欤（yú）]语气助词，表示感叹。
〔35〕[常师]固定的老师。
〔36〕[郯（tán）子（生卒年不详）]春秋时郯国（今山东郯城一带）的国君，孔子曾向他请教官职的名称。[苌（cháng）弘（生卒年不详）]周敬王时的大夫，孔子曾向他请教过音乐方面的事情。[师襄（生卒年不详）]春秋时鲁国的乐官，孔子曾跟他学过琴。[老聃（dān）]即老子，孔子曾向他问过礼。
〔37〕[郯子之徒]郯子那些人（指上面说的四个人）。徒，同类的人。
〔38〕[贤]才德优秀。
〔39〕[三人行，则必有我师]语出《论语·述而》。原句是：“三人行，必有我师焉。”
〔40〕[不必]不一定。
〔41〕[贤]超过。

【译文】
古代求学的人一定有老师。老师，是依靠他传授道理、教授学业、解除疑惑的人。人不是生下来就懂得知识和道理的，谁能没有疑惑呢？有了疑惑却不跟从老师学习，那些疑难问题就始终不能解决了。生在我前面的人，他懂得道理本来就比我早，我应该跟从他把他当作老师；生在我后面的人，如果他懂得道理也比我早，我也跟从他把他当作老师。我是学习道理，哪管他年龄比我大还是比我小呢？所以无论地位高低贵贱，无论年长年少，道理存在的地方，就是老师存在的地方。

唉！尊师学习的风尚失传已经很久了！想要人们没有疑惑也难了！古代的圣人，他们超出一般人很远，尚且跟从老师请教问题；现在的一般人，他们低于圣人也很远了，却以跟从老师学习为耻。因此圣人更加圣明，愚人更加愚昧。圣人之所以成为圣人，愚人之所以成为愚人，大概都出于这个原因吧？人们爱自己的孩子，就选择老师来教育他们；可对于自己，却以跟从老师学习为耻，真是糊涂啊！那些孩子的老师，是教孩子读书、帮助孩子学习句读的，并不是我所说的传授道理、解除疑惑的老师。不明白句读，就向老师请教；有疑惑不能解决，却不向老师请教——小的方面要学习，大的方面却放弃了，我看不出他们明白事理。巫医、乐师和各种工匠，不以互相拜师为耻。士大夫这类人，一听到有人说“老师”说“弟子”之类的话，就聚在一起嘲笑他。问他们为什么笑，就说：“他和他年纪差不多，懂得的道理也差不多。以地位低的人为师，就感到十分耻辱；以官职高的人为师，就觉得是近乎谄媚。”唉！尊师学习的风尚难以恢复，从这里可以知道了。巫医、乐师和各种工匠，是君子所看不起的，如今君子的见识竟反而比不上这些人，这真是奇怪啊！

圣人没有固定的老师。孔子曾经向郯子、苌弘、师襄、老聃请教过。郯子那些人，他们的才德都比不上孔子。孔子说：三个人一起走，其中一定有可以当我老师的人。所以学生不一定不如老师，老师不一定比学生贤能，懂得道理有先有后，学术技能各有专攻，如此罢了。

李家有个孩子叫李蟠，十七岁，喜欢古文，六经的经文和传文都通晓地学习了，不受时俗的限制，向我学习。我赞许他能遵行古人从师之道，写下这篇《师说》来赠给他。