庄子与惠子游于濠梁之上

《庄子》

【题解】
选自《庄子集释》（中华书局1961年版）。本则节选自外篇中的《秋水》。题目是编者加的。濠梁，濠水上的桥。濠，水名，在今安徽凤阳。

【原文】
庄子与惠子游于濠梁之上〔1〕。庄子曰：“鯈鱼〔2〕出游从容，是鱼之乐也。”惠子曰：“子非鱼，安知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，固不知子矣；子固非鱼也，子之不知鱼之乐，全矣〔3〕！”庄子曰：“请循其本〔4〕。子曰‘汝安知鱼乐’云者〔5〕，既已知吾知之而问我，我知之濠上也。”

【注释】
〔1〕[濠梁之上]濠水上的桥。
〔2〕[鯈鱼]一种白色小鱼。
〔3〕[全矣]完全，肯定（是这样）。
〔4〕[循其本]追溯话题本源。循，追溯。
〔5〕[云者]如此如此。

【译文】
庄子和惠子在濠水的桥上游玩。庄子说：“鯈鱼在河水中游得多么悠闲自得，这是鱼的快乐啊。”惠子说：“你不是鱼，怎么知道鱼的快乐？”庄子说：“你不是我，怎么知道我不知道鱼的快乐？”惠子说：“我不是你，固然不知道你；你本来就不是鱼，你不知道鱼的快乐，是完全可以肯定的了！”庄子说：“请追溯话题本源。你说‘你哪里知道鱼的快乐’的话，说明你已经知道我知道鱼的快乐而问我，我是在濠水的桥上知道的啊。”
