庖丁解牛

《庄子》

【题解】
选自《庄子·养生主》（《庄子集释》，中华书局2004年版）。题目是编者加的。庖丁，名为“丁”的厨师。一说即厨师，“丁”指从事专门劳动的人。

【原文】
庖丁为文惠君〔1〕解牛，手之所触〔2〕，肩之所倚，足之所履〔3〕，膝之所踦〔4〕，砉然向然〔5〕，奏刀騞然〔6〕，莫不中音〔7〕。合于《桑林》之舞〔8〕，乃中《经首》之会〔9〕。

文惠君曰：“嘻，善哉！技盖〔10〕至此乎？”

庖丁释刀对曰：“臣之所好者道〔11〕也，进乎技〔12〕矣。始臣之解牛之时，所见无非牛者〔13〕；三年之后，未尝见全牛也〔14〕。方今之时，臣以神遇而不以目视〔15〕，官知止而神欲行〔16〕。依乎天理〔17〕，批大郤〔18〕，导大窾〔19〕，因其固然〔20〕，技经肯綮之未尝〔21〕，而况大軱〔22〕乎！良庖岁更刀〔23〕，割也〔24〕；族庖月更刀〔25〕，折也〔26〕。今臣之刀十九年矣，所解数千牛矣，而刀刃若新发于硎〔27〕。彼节者有间〔28〕，而刀刃者无厚〔29〕；以无厚入有间，恢恢乎〔30〕其于游刃必有余地矣！是以十九年而刀刃若新发于硎。虽然，每至于族〔31〕，吾见其难为，怵然〔32〕为戒，视为止，行为迟〔33〕，动刀甚微〔34〕。謋然〔35〕已解，如土委〔36〕地。提刀而立，为之四顾，为之踌躇满志〔37〕，善〔38〕刀而藏之。”

文惠君曰：“善哉！吾闻庖丁之言，得养生〔39〕焉。”

【注释】
〔1〕[文惠君]即梁惠王，战国时魏国国君。

〔2〕[所触]接触的地方。

〔3〕[履]踩。

〔4〕[踦（yǐ）]抵住，指宰牛之时用膝盖抵住牛。

〔5〕[砉（xū）然向（xiǎng）然]砉砉作响。砉，拟声词，皮肉筋骨分离的声音。向，同“响”。

〔6〕[奏刀騞（huō）然]进刀时发出“騞”的声音。奏，进。騞，拟声词，插刀裂物的声音。

〔7〕[中（zhòng）音]合乎音律。

〔8〕[合于《桑林》之舞]合乎《桑林》舞乐的节拍。《桑林》，传说中商汤时的乐曲名。

〔9〕[乃中《经首》之会]又合乎《经首》乐曲的节奏。《经首》，传说中尧时的乐曲名。乃，又。会，节奏。

〔10〕[盖]同“盍”，何、怎么。

〔11〕[道]天道，自然的规律。

〔12〕[进乎技矣]超过技术了。进，超过。技，具体的操作技术。

〔13〕[无非牛者]没有不是（完整的）牛的。意思是跟一般人所见的一样。

〔14〕[未尝见全牛也]未曾看到完整的牛了。这是说对牛的全身结构完全摸清了，不再把一头牛看成全牛，而是把它看成可以拆解的东西。

〔15〕[臣以神遇而不以目视]我只用精神去和牛接触，而不用眼睛去看。遇，接触。

〔16〕[官知止而神欲行]感觉器官的作用停止了，而精神在活动。意思是，解牛时可以不用感觉器官，而只靠精神活动来行事。官知，感觉器官的作用。神欲，精神活动。

〔17〕[天理]这里指牛体的自然结构。

〔18〕[批大郤（xì）]击入大的（筋骨连接处的）缝隙。批，击。郤，同“隙”，空隙。

〔19〕[导大窾（kuǎn）]引刀进入（骨节之间的）空处。导，引导，这里指引刀进入。窾，空隙。

〔20〕[因其固然]顺着牛体本来的结构。

〔21〕[技经肯綮（qìng）之未尝]脉络相连和筋骨相结合的地方，不曾拿刀去尝试。意思是，用刀的技术高超，从不经过容易使刀口钝折的地方。技，应是“枝”字，指支脉。经，指经脉。肯，附在骨上的肉。綮，筋骨结合处。

〔22〕[軱（gū）]大骨。

〔23〕[岁更刀]每年更换刀。

〔24〕[割]割肉。

〔25〕[族庖月更刀]一般的厨师每月更换一把刀。族，众。

〔26〕[折]断，指用刀砍断骨头。

〔27〕[新发于硎（xíng）]刚从磨刀石上磨出来。硎，磨刀石。

〔28〕[彼节者有间（jiàn）]那牛骨节间有空隙。间，空隙。

〔29〕[无厚]没有厚度。这里形容刀口薄。

〔30〕[恢恢乎]宽绰的样子。

〔31〕[族]（筋骨）交错聚结的地方。

〔32〕[怵（chù）然]戒惧的样子。

〔33〕[视为止，行为迟]眼睛因为（筋骨交错聚结的地方）而凝视不动，动作也因此慢下来。

〔34〕[微]轻。

〔35〕[謋（huò）]拟声词，迅速裂开的声音。这里形容骨与肉分开的声音。

〔36〕[委]散落，卸落。

〔37〕[踌躇满志]悠然自得，心满意足。

〔38〕[善]这里指揩拭。

〔39〕[养生]指养生之道。

【译文】
庖丁给文惠君宰牛。手接触的地方，肩膀倚靠的地方，脚踩的地方，膝盖顶的地方，都发出砉砉的响声。进刀时发出騞騞的声响，没有不合音律的。既合乎《桑林》舞乐的节拍，又合乎《经首》乐曲的节奏。

文惠君说：“啊，好极了！技术怎么能达到这种程度呢？”

庖丁放下刀回答说：“我所追求的是道，已经超过技术了。起初我宰牛的时候，眼里看到的没有不是整头牛的。三年以后，就不再看到整头的牛了。现在，我只用心神去接触牛，而不用眼睛去看。感觉器官的作用停止了，而精神活动还在进行。我顺着牛体的自然结构，击入筋骨间大的缝隙，引刀进入骨节间的空处，顺着牛体本来的结构。脉络相连和筋骨相结合的地方，都不曾拿刀去尝试，何况是大骨头呢！好的厨师一年换一把刀，他们是用刀割肉；一般的厨师一个月换一把刀，他们是用刀砍骨头。如今我的刀用了十九年，宰过几千头牛，刀刃还像刚从磨刀石上磨出来的一样。那牛骨节间有空隙，而刀刃却薄得没有厚度。用没有厚度的刀刃切入有空隙的骨节，宽宽绰绰的，刀锋的运转必定有充分的余地。因此十九年了，刀刃还像刚从磨刀石上磨出来的一样。即使这样，每当碰到筋骨交错聚结的地方，我看到难以处理，就小心警惕，目光专注，动作放慢，轻轻地动刀。哗啦一声，骨肉就分离了，像土块散落在地上。我提着刀站起来，为此环顾四周，为此悠然自得，心满意足，然后把刀擦拭干净收藏起来。”

文惠君说：“好啊！我听了庖丁的这番话，懂得了养生之道。”
