归去来兮辞并序

陶渊明

【题解】
选自《陶渊明集》卷五（中华书局1979年版）。亦题作《归去来辞》。来，助词，无实义。辞，古代的一种文体，要求押韵。陶渊明二十九岁出仕，一直厌恶官场，向往田园，终于在东晋义熙元年（405）十一月辞去彭泽令。这篇文章就是其回归田园之初激动欣喜之情的自然流露。

【原文】
余家贫，耕植〔1〕不足以自给〔2〕。幼稚盈室〔3〕，瓶无储粟〔4〕，生生所资〔5〕，未见其术〔6〕。亲故多劝余为长吏〔7〕，脱然有怀〔8〕，求之靡途〔9〕。会有四方之事〔10〕，诸侯以惠爱为德〔11〕，家叔〔12〕以余贫苦，遂见用于小邑。于时风波未静〔13〕，心惮远役〔14〕，彭泽去家百里〔15〕，公田之利〔16〕，足以为酒。故便求之。及少日，眷然有“归欤”之情〔17〕。何则〔18〕？质性自然〔19〕，非矫厉所得〔20〕。饥冻虽切〔21〕，违己交病〔22〕。尝从人事〔23〕，皆口腹自役〔24〕。于是怅然慷慨〔25〕，深愧平生之志。犹望一稔〔26〕，当敛裳宵逝〔27〕。寻程氏妹丧于武昌〔28〕，情在骏奔〔29〕，自免去职。仲秋至冬，在官八十余日。因事顺心〔30〕，命篇曰《归去来兮》。乙巳岁十一月也〔31〕。

归去来兮，田园将芜胡不归〔32〕？既自以心为形役〔33〕，奚惆怅而独悲〔34〕？悟已往之不谏，知来者之可追〔35〕。实迷途其未远〔36〕，觉今是而昨非。舟遥遥以轻飏〔37〕，风飘飘而吹衣。问征夫以前路〔38〕，恨晨光之熹微〔39〕。

乃瞻衡宇〔40〕，载欣载奔〔41〕。僮仆欢迎，稚子候门。三径就荒〔42〕，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜〔43〕。倚南窗以寄傲〔44〕，审容膝之易安〔45〕。园日涉以成趣〔46〕，门虽设而常关。策扶老以流憩〔47〕，时矫首而遐观〔48〕。云无心以出岫〔49〕，鸟倦飞而知还。景翳翳以将入〔50〕，抚孤松而盘桓〔51〕。

归去来兮，请息交以绝游〔52〕。世与我而相违，复驾言兮焉求〔53〕？悦亲戚之情话〔54〕，乐琴书以消忧。农人告余以春及〔55〕，将有事于西畴〔56〕。或命巾车〔57〕，或棹孤舟〔58〕。既窈窕以寻壑〔59〕，亦崎岖而经丘〔60〕。木欣欣以向荣，泉涓涓而始流。善万物之得时〔61〕，感吾生之行休〔62〕。

已矣乎〔63〕！寓形宇内复几时〔64〕？曷不委心任去留〔65〕？胡为乎遑遑欲何之〔66〕？富贵非吾愿，帝乡不可期〔67〕。怀良辰以孤往〔68〕，或植杖而耘耔〔69〕。登东皋以舒啸〔70〕，临清流而赋诗。聊乘化以归尽〔71〕，乐夫天命复奚疑〔72〕！

【注释】
〔1〕[耕植]耕田种植。
〔2〕[自给]供给自己生活。
〔3〕[幼稚盈室]指孩子多。幼稚，小孩。盈室，满屋。
〔4〕[瓶无储粟]指家无余粮。瓶，盛粮食的器皿。粟，谷子，脱壳后称为小米，这里泛指粮食。
〔5〕[生生所资]所赖以维持生活的。生生，维持生活。资，凭借。
〔6〕[术]这里指营生的本领。
〔7〕[长吏]指县丞、县尉，是县吏中职位较高的官吏。
〔8〕[脱然有怀]忧虑解除而放松的样子，有了某种念头。脱然，忧虑解除而放松的样子。有怀，有了某种念头。
〔9〕[靡途]没有门路。
〔10〕[会有四方之事]指陶渊明接受建威将军江州刺史刘敬宣的任命出使的事。会，恰逢。四方之事，指奉命出使的事情。
〔11〕[诸侯以惠爱为德]地方大吏以爱惜人才为美德。诸侯，指地方大吏。
〔12〕[家叔]可能是作者的叔父陶夔，当时任太常卿。
〔13〕[风波未静]指战乱未停息。
〔14〕[远役]到远方供职。
〔15〕[彭泽去家百里]彭泽县，在今江西湖口东。去，距离。
〔16〕[公田之利]公田，即“官田”，政府控制的田地。利，收益。
〔17〕[眷然有“归欤”之情]有辞官回家的想法。眷然，思念的样子。归欤，语出《论语·公冶长》。
〔18〕[何则]为什么呢？
〔19〕[质性]本性。
〔20〕[矫厉]造作勉强。
〔21〕[切]急迫。
〔22〕[违己交病]违反自己的意志，（身心）都感到痛苦。交，都。病，痛苦。
〔23〕[尝从人事]曾经出仕。从，从事。人事，指做官。
〔24〕[皆口腹自役]都是为了谋生糊口而役使自己。
〔25〕[慷慨]感叹。
〔26〕[一稔]庄稼成熟一次，引申为一年。稔，庄稼成熟。
〔27〕[敛裳宵逝]收拾衣装，连夜离去。
〔28〕[寻程氏妹丧于武昌]寻，不久。程氏妹，嫁到程家的妹妹。
〔29〕[情在骏奔]去吊丧的心情非常急迫。骏奔，急速奔驰。
〔30〕[因事顺心]因辞官的事顺遂心意。
〔31〕[乙巳]东晋义熙元年（405）。
〔32〕[归去来兮，田园将芜胡不归]回家去吧！田园快要荒芜了，为什么不回去呢？胡，何，为什么。
〔33〕[既自以心为形役]既然自己使精神被形体役使。以，让。为，被。
〔34〕[奚惆怅而独悲]为什么还失意伤感独自悲伤呢？奚，何，为什么。
〔35〕[悟已往之不谏，知来者之可追]认识到过去的错误已经不可挽回，知道未来的事还来得及补救。谏，挽回。追，补救。《论语·微子》中有“往者不可谏，来者犹可追”之语。
〔36〕[实迷途其未远]确实迷了路，或许走得还不太远。迷途，指出来做官。
〔37〕[舟遥遥以轻飏]船在水面上轻轻地摇荡着前进。遥遥，漂流摇荡的样子。飏，船缓缓前进。
〔38〕[问征夫以前路]向行人问前面的路程。征夫，行人。
〔39〕[恨晨光之熹微]怨晨光微弱（耽误行程）。熹微，光线微弱。
〔40〕[乃瞻衡宇]于是看见了自家的房子。衡宇，简陋的房屋。衡，横木，横木为门，是贫者之居的布置。
〔41〕[载欣载奔]高兴地奔跑。载，语助词。
〔42〕[三径就荒]院子里的小路已经荒芜了。三径，西汉末，兖州刺史蒋诩隐居后，在院中开辟三径，只与求仲、羊仲来往。后以“三径”代指隐士住处。
〔43〕[眄庭柯以怡颜]看着院子里的树木，喜形于色。眄，看。柯，草木的枝茎，这里指树。怡，愉快，使动用法，使愉快。
〔44〕[寄傲]寄托傲世的情怀。
〔45〕[审容膝之易安]深知住在陋室中反而容易使人安适。审，深知。容膝，仅能容纳双膝，形容居处狭小。
〔46〕[园日涉以成趣]每天在园中游玩，成为乐趣。涉，游玩、游览。
〔47〕[策扶老以流憩]拄着拐杖出去，到处走走，随时随地休息。策，拄着。扶老，拐杖。流憩，指无目的地漫步和随时随地休息。
〔48〕[时矫首而遐观]常常抬起头遥望远方。矫，举。遐观，远望。
〔49〕[云无心以出岫]云气自然而然地冒出山头。无心，无意。岫，峰峦。
〔50〕[景翳翳以将入]阳光黯淡，太阳快要下山了。景，日光。翳翳，阴暗的样子。入，指太阳下山。
〔51〕[盘桓]徘徊。
〔52〕[请息交以绝游]让我同外界断绝交游。
〔53〕[复驾言兮焉求]还要驾车出去追求什么？驾言，驾车出游。《诗经·邶风·泉水》有“驾言出游”之语。驾，驾车。言，助词。
〔54〕[情话]知心话。
〔55〕[春及]春天到了。
〔56〕[将有事于西畴]将要到西边的田里去春耕。事，指耕种之事。畴，田地。
〔57〕[或命巾车]有时坐着有帷幕的小车。命，命人备置。巾车，外面覆盖着帷幕的小车。
〔58〕[或棹孤舟]有时划着一只小船。棹，船桨，这里用作动词，划船。
〔59〕[既窈窕以寻壑]沿着幽深曲折的山谷。窈窕，幽深的样子。寻，循着。
〔60〕[崎岖而经丘]经过道路崎岖的山丘。
〔61〕[善万物之得时]羡慕万物恰逢繁荣滋长的好时节。善，羡慕。得时，顺应天时。
〔62〕[感吾生之行休]感叹我的一生将要结束。行，将要。休，终结。
〔63〕[已矣乎]算了吧！助词“矣”“乎”连用，加强感叹语气。
〔64〕[寓形宇内复几时]人寄身于天地间能有多长时间？寓形，寄托身体。宇内，天地间。
〔65〕[曷不委心任去留]为什么不随心所欲，生与死都顺随自然？曷，相当于“何”，为什么。去留，指生死。
〔66〕[胡为乎遑遑欲何之]为什么心神惶惶不安，到底想要到哪里去？遑遑，惊恐匆忙、心神不定。
〔67〕[帝乡不可期]仙境不可期求。帝乡，天帝居住的地方，也就是所谓仙境。期，期求。
〔68〕[怀良辰以孤往]爱惜美好的时光，独自外出。怀，留恋、爱惜。良辰，美好的时光，指上文所说万物得时的春天。
〔69〕[或植杖而耘耔]有时倚着根杖除草培土。植杖，倚杖、扶杖。一说“植杖”是把手杖插在地上。耘，除草。耔，培土。《论语·微子》有“植其杖而芸”之语。
〔70〕[登东皋以舒啸]登上向阳的高地，放声长啸。东皋，水边向阳的高地。舒啸，放声长啸。
〔71〕[聊乘化以归尽]姑且顺随自然的变化，走到生命的尽头。聊，姑且。乘化，顺随自然。归尽，到生命的尽头。
〔72〕[乐夫天命复奚疑]乐天安命，还有什么可疑虑的呢？

【译文】
我家贫穷，种田不能够自给。孩子很多，米缸里没有存粮，维持生活所需的一切，没有办法解决。亲友大都劝我去做官，我心里也有这个念头，可是求官缺少门路。正赶上奉使外出的差事，地方大吏以爱惜人才为美德，叔父也因为我家境贫苦（替我设法），我就被委派到小县做官。那时社会动荡不安，心里惧怕到远处当官。彭泽县离家只有百里，公田收获的粮食，足够造酒饮用，所以就请求去那里。等到过了一些日子，便产生了留恋故园的怀乡感情。那是为什么？本性任其自然，这是勉强不得的；饥寒虽然来得急迫，但是违背本意去做官，身心都感痛苦。过去为官做事，都是为了吃饭而役使自己。于是惆怅感慨，深深有愧于平生的志愿。只再等上一年，便收拾行装连夜离去。不久，嫁到程家的妹妹在武昌去世，去吊丧的心情像骏马奔驰一样急迫，自己请求免去官职。自立秋第二个月到冬天，在职共八十多天。因辞官而顺遂了心愿，写了一篇文章，题目叫《归去来兮》。时在乙巳年十一月。

回家去吧！田园快要荒芜了，为什么不回去呢？既然自己的心灵被形体所役使，为什么如此失意而独自伤悲？我悔悟过去的错误不可挽回，但知道未来的事还来得及补救。确实走入了迷途大概还不算太远，已经觉悟到今日归田是对的，以前做官是错的。船在水面上轻轻地飘荡着前进，微风吹拂着衣裳。向行人打听前面的路程，只恨晨光朦胧，天还不亮。

终于看到自己简陋的家门，我高兴地向前飞奔。家僮欢快地迎接，孩子们守候在门前。院里的小路已近荒芜，松菊依旧挺立在这里。带着孩子们进了屋，美酒已经满觞。我端起酒壶酒杯自斟自饮，看着院子里的树木，觉得心旷神怡。倚着南窗寄托我的傲世情怀，深知住在小屋里反而容易安适。每天在园中散步兴味无穷，院门虽然安了却经常关着。拄着拐杖到处走走，随时休息，时时抬头望着远方。云气自然而然地冒出山头，鸟儿飞倦了也知道归巢。阳光黯淡，太阳快要下山了，手抚孤松徘徊流连不忍离去。

回来呀！我要跟世俗之人断绝交游。世俗的一切同我的志趣不合，再驾车出去追求什么？听着亲戚知心的话感到愉悦，弹琴读书能够消愁解忧。农人们告诉我春天已经来了，将要到西边的田里去耕种。有时驾着有布篷的小车，有时划着一条小船。有时沿着幽深曲折的溪水进入山谷，有时也走过崎岖不平的山路。树木欣欣向荣，泉水缓缓流动，我羡慕万物恰逢繁荣滋长的好时节，感叹自己一生行将结束。

算了吧！寄身于天地间还能有多少时候？为什么不随心所欲，听凭自然地生死？为什么心神不定，还想去什么地方？富贵不是我之所求，升入仙界也没有希望。爱惜那美好的时光独自去欣赏，要不就扶杖锄草耕种；登上东边的高岗放声长啸，面对清清的流水吟诵诗篇。姑且随着大自然的变化走向生命的尽头，乐天安命还有什么值得怀疑的呢！
