愚公移山

《列子》

【题解】
选自《列子·汤问》（《列子集释》，中华书局1979年版）。题目是编者加的。《列子》，旧题为列御寇著。据后人考证，可能是晋代人的作品。今本八篇，内容多为民间故事、寓言和神话传说。列御寇，相传是战国时的道家人物，郑国人。

【原文】
太行、王屋二山，方〔1〕七百里，高万仞，本在冀州之南〔2〕，河阳之北〔3〕。
北山愚公者，年且〔4〕九十，面山而居。惩山北之塞〔5〕，出入之迂〔6〕也，聚室而谋〔7〕曰：“吾与汝〔8〕毕力平险〔9〕，指通豫南〔10〕，达于汉阴〔11〕，可乎？”杂然相许〔12〕。其妻献疑〔13〕曰：“以君之力，曾不能损魁父之丘〔14〕，如太行、王屋何〔15〕？且焉置土石〔16〕？”杂曰：“投诸渤海之尾，隐土之北〔17〕。”遂率子孙荷担者三夫〔18〕，叩石垦壤〔19〕，箕畚〔20〕运于渤海之尾。邻人京城氏之孀妻有遗男〔21〕，始龀〔22〕，跳往助之。寒暑易节，始一反焉〔23〕。
河曲智叟〔24〕笑而止之曰：“甚矣，汝之不惠〔25〕！以残年余力〔26〕，曾不能毁山之一毛〔27〕，其如土石何〔28〕？”北山愚公长息〔29〕曰：“汝心之固，固不可彻〔30〕，曾不若孀妻弱子〔31〕。虽我之死〔32〕，有子存焉。子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也〔33〕，而山不加增，何苦而不平〔34〕？”河曲智叟亡以应〔35〕。
操蛇之神〔36〕闻之，惧其不已〔37〕也，告之于帝。帝感其诚〔38〕，命夸娥氏二子负二山，一厝朔东〔39〕，一厝雍南〔40〕。自此，冀之南，汉之阴，无陇断焉〔41〕。

【注释】
〔1〕[方]古代计量面积用语。后面加上表示长度的数字或数量词，表示纵横若干长度。
〔2〕[冀州]古地名，包括今河北、山西、河南黄河以北、辽宁辽河以西地区。
〔3〕[河阳]古地名，今河南孟州西。
〔4〕[且]将近。
〔5〕[惩山北之塞]苦于山北的阻塞。惩，苦于。塞，阻塞。
〔6〕[迂]曲折，绕远。
〔7〕[聚室而谋]集合全家来商量。室，家人。
〔8〕[汝]你，你们。多用于称同辈或后辈。
〔9〕[毕力平险]尽全力铲除险峻的大山。毕，尽、全。
〔10〕[指通豫南]一直通向豫州南部。指，直。豫，豫州，古地名，今河南黄河以南一带。
〔11〕[汉阴]汉水南岸。阴，指山的北面、水的南面，与“阳”相对。
〔12〕[杂然相许]纷纷表示赞同。杂然，纷纷地。许，赞同。
〔13〕[献疑]提出疑问。
〔14〕[曾不能损魁父之丘]连魁父这样的小山丘都不能削减。曾，用在“不”前，加强否定语气，可译为“连……都……”。魁父，小山名。
〔15〕[如太行、王屋何]能把太行山、王屋山怎么样？如……何，把……怎么样。
〔16〕[且焉置土石]况且往哪里放置土石呢？且，况且。焉，往哪里、在哪里。置，放置、安放。
〔17〕[投诸渤海之尾，隐土之北]把它扔到渤海边上，隐土北面去。诸，相当于“之于”。隐土，古地名。
〔18〕[遂率子孙荷担者三夫]于是率领三个能挑担的人。荷，肩负、扛。
〔19〕[叩石垦壤]敲石头，挖泥土。叩，敲、打。
〔20〕[箕畚]用竹篾、柳条等编织的器具。这里是用箕畚装土石的意思。
〔21〕[京城氏之孀妻有遗男]京城氏寡妇家的一个男孩。京城，复姓。孀妻，寡妇。遗男，指死了父亲的男孩。
〔22〕[始龀]刚刚换牙，指七八岁。始，才、刚。龀，换牙。
〔23〕[寒暑易节，始一反焉]冬夏换季，才往返一次。易，更替。节，季节。反，同“返”，往返。焉，语气词。
〔24〕[叟]老年男子。
〔25〕[甚矣，汝之不惠]你也太不聪明了！甚，严重。惠，同“慧”，聪明。
〔26〕[残年余力]老迈的年纪和残余的气力。
〔27〕[毛]指草木。
〔28〕[其]用在“如……何”前面加强反问语气。
〔29〕[长息]长叹。
〔30〕[汝心之固，固不可彻]你思想顽固，顽固到了不可改变的地步。彻，通达，这里指改变。
〔31〕[不若]不如，比不上。孀妻弱子]寡妇和幼儿。
〔32〕[虽]即使。
〔33〕[穷匮]穷尽。
〔34〕[苦]愁苦。这里指担心。
〔35〕[亡以应]没有话来回答。
〔36〕[操蛇之神]神话中的山神，手里抓着蛇，所以叫操蛇之神。
〔37〕[已]停止。
〔38〕[帝感其诚]被他的诚心所感动。
〔39〕[一厝朔东]一座放在朔方东部。厝，放置、安放。朔东，朔方东部，今山西北部一带。
〔40〕[雍]雍州，今陕西、甘肃一带。
〔41〕[陇断]山冈阻隔。陇，同“垄”，高地。断，隔绝。

【译文】
太行、王屋两座山，方圆七百里，高七八千丈，本来在冀州南边，河阳的北边。
北山下面有个名叫愚公的人，年纪快到九十岁了，面对着大山居住。他苦于山北的阻塞，出来进去都要绕远，就集合全家来商量说：“我跟你们尽全力铲除险峻的大山，一直通向豫州南部，到达汉水南岸，行吗？”大家纷纷表示赞同。他的妻子提出疑问说：“凭你的力气，连魁父这样的小山丘都不能削减，能把太行山、王屋山怎么样？况且往哪里放置土石呢？”众人说：“把它扔到渤海边上，隐土北面去。”于是愚公率领三个能挑担的人，敲石头，挖泥土，用箕畚装土石运到渤海边上。邻居京城氏寡妇家的一个男孩，刚刚换牙，也蹦蹦跳跳地跑来帮助他们。冬夏换季，才往返一次。
河曲的智叟笑着阻止愚公说：“你也太不聪明了！凭你老迈的年纪和残余的气力，连山上的一点草木都动不了，又能把泥土石头怎么样呢？”北山愚公长叹说：“你思想顽固，顽固到了不可改变的地步，连寡妇和幼儿都比不上。即使我死了，还有儿子在呀；儿子又生孙子，孙子又生儿子；儿子又有儿子，儿子又有孙子；子子孙孙没有穷尽，可是山不会增高加大，还担心挖不平吗？”河曲智叟没有话来回答。
山神听说了这件事，怕他不停地挖下去，向天帝报告了。天帝被愚公的诚心感动，命令大力神夸娥氏的两个儿子背走了那两座山，一座放在朔方东部，一座放在雍州南部。从此，冀州的南部直到汉水南岸，再也没有高山阻隔了。
