曹刿论战

《左传》

【题解】
节选自《左传·庄公十年》（《春秋左传注》，中华书局1990年版）。题目是编者加的。《左传》，即《春秋左氏传》，又称《左氏春秋》，儒家经典之一，是中国古代的史学和文学名著。旧传为春秋时期左丘明所作，近人认为是战国时人所编。本文所写的战争是齐鲁两国间的一次战争，因战场在长勺（今山东莱芜东北），又称“长勺之战”。曹刿（guì），春秋时鲁国人。

【原文】
十年春〔1〕，齐师伐我〔2〕。公〔3〕将战，曹刿请见。其乡人曰：“肉食者〔4〕谋之，又何间〔5〕焉？”刿曰：“肉食者鄙〔6〕，未能远谋。”乃入见。问：“何以战〔7〕？”公曰：“衣食所安，弗敢专也，必以分人〔8〕。”对〔9〕曰：“小惠未遍〔10〕，民弗从也。”公曰：“牺牲玉帛〔11〕，弗敢加〔12〕也，必以信〔13〕。”对曰：“小信未孚〔14〕，神弗福〔15〕也。”公曰：“小大之狱〔16〕，虽不能察〔17〕，必以情〔18〕。”对曰：“忠之属也〔19〕。可以一战〔20〕。战则请从〔21〕。”
公与之乘〔22〕，战于长勺。公将鼓之〔23〕。刿曰：“未可。”齐人三鼓。刿曰：“可矣。”齐师败绩〔24〕。公将驰之〔25〕。刿曰：“未可。”下视其辙〔26〕，登轼而望之〔27〕，曰：“可矣。”遂逐齐师。
既克〔28〕，公问其故。对曰：“夫战，勇气也〔29〕。一鼓作气〔30〕，再〔31〕而衰，三而竭〔32〕。彼竭我盈〔33〕，故克之。夫大国，难测〔34〕也，惧有伏〔35〕焉。吾视其辙乱，望其旗靡〔36〕，故逐之。”

【注释】
〔1〕[十年]鲁庄公十年（前684）。
〔2〕[师]军队。[我]《左传》是按照鲁国纪年顺序编写的，所以称鲁国为“我”。
〔3〕[公]指鲁庄公，鲁国君主。
〔4〕[肉食者]吃肉的人。这里指当权者。
〔5〕[间]参与。
〔6〕[鄙]浅陋。这里指目光短浅。
〔7〕[何以战]即“以何战”，凭借什么作战？以，凭、靠。
〔8〕[衣食所安，弗敢专也，必以分人]衣食这类用来安身的东西，不敢独自享受，一定把它分给别人。安，指安身。专，独自享有。
〔9〕[对]回答。一般用于下对上的回答。
〔10〕[遍]遍及，普遍。
〔11〕[牺牲玉帛]古代祭祀用的祭品。牺牲，指祭祀用的纯色全体牲畜。玉帛，祭祀用的玉和丝织品。
〔12〕[加]虚夸，夸大。
〔13〕[信]实情。
〔14〕[小信未孚]（这只是）小信用，未能让神灵信服。孚，使信服。
〔15〕[福]赐福，保佑。
〔16〕[狱]指诉讼事件。
〔17〕[察]明察。
〔18〕[情]诚，诚实。这里指诚心。
〔19〕[忠之属也]（这）是尽职分之类的事情。忠，尽力做好分内的事。属，类。
〔20〕[可以一战]可凭借（这个条件）打一仗。
〔21〕[从]跟随。
〔22〕[公与之乘]鲁庄公和他共乘一辆战车。之，指曹刿。
〔23〕[鼓之]击鼓进军。古代作战，击鼓命令进军。之，起补足音节作用。
〔24〕[败绩]大败。
〔25〕[驰之]驱车追赶。之，指齐军。
〔26〕[下视其辙]向下察看车轮碾出的痕迹。
〔27〕[登轼而望之]登上车前的横木眺望齐国军队。轼，古代车厢前用作扶手的横木。
〔28〕[既克]战胜齐军后。既，已经。
〔29〕[夫战，勇气也]作战，靠的是勇气。夫，句首发语词。
〔30〕[一鼓作气]第一次击鼓能够鼓起士气。作，鼓起。
〔31〕[再]第二次。
〔32〕[竭]穷尽。
〔33〕[盈]充满。这里指士气正旺盛。
〔34〕[测]推测，估计。
〔35〕[伏]埋伏。
〔36〕[靡]倒下。

【译文】
鲁庄公十年的春天，齐国军队攻打鲁国。鲁庄公将要迎战，曹刿请求进见。他的同乡说：“当权者会谋划这件事的，你又何必参与呢？”曹刿说：“当权者目光短浅，不能深谋远虑。”于是进宫廷去见鲁庄公。曹刿问：“您凭借什么作战？”鲁庄公说：“衣食这类用来安身的东西，不敢独自享受，一定把它分给别人。”曹刿回答说：“这种小恩小惠不能遍及百姓，百姓是不会听从您的。”鲁庄公说：“祭祀用的祭品，我从来不敢虚报数目，一定要做到诚实可信。”曹刿说：“这只是小信用，未能让神灵信服，神是不会保佑您的。”鲁庄公说：“大大小小的诉讼案件，即使不能一一明察，也一定根据实情去处理。”曹刿回答说：“这是尽了职分的事情。可以凭借这个条件打一仗。如果作战，请允许我跟随您一同去。”
鲁庄公和曹刿同乘一辆战车，在长勺和齐军作战。鲁庄公将要下令击鼓进军。曹刿说：“还不行。”齐军三次击鼓进军。曹刿说：“可以了。”齐军大败。鲁庄公将要下令驱车追赶齐军。曹刿说：“还不行。”他向下察看车轮碾出的痕迹，又登上车前的横木眺望齐军，说：“可以了。”于是追击齐军。
战胜齐军后，鲁庄公问他取胜的原因。曹刿回答说：“作战，靠的是勇气。第一次击鼓能够鼓起士气，第二次击鼓士气就减弱了，第三次击鼓士气就穷尽了。他们的士气穷尽了而我军的士气正旺盛，所以战胜了他们。大国，是难以推测的，怕他们有埋伏。我看他们车轮碾过的痕迹杂乱，望见他们的旗子倒下了，所以下令追击他们。”
