木兰诗

北朝民歌

【题解】
选自《乐府诗集》卷二十五（北宋郭茂倩编，中华书局1979年版）。这是南北朝时北方的一首乐府民歌。

【原文】
唧唧〔1〕复唧唧，木兰当户织〔2〕。不闻机杼声〔3〕，唯〔4〕闻女叹息。
问女何所思〔5〕，问女何所忆〔6〕。女亦无所思，女亦无所忆。昨夜见军帖〔7〕，可汗大点兵〔8〕，军书十二卷〔9〕，卷卷有爷〔10〕名。阿爷无大儿，木兰无长兄，愿为市鞍马〔11〕，从此替爷征。
东市买骏马，西市买鞍鞯〔12〕，南市买辔头〔13〕，北市买长鞭。旦〔14〕辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅〔15〕。旦辞黄河去，暮至黑山〔16〕头，不闻爷娘唤女声，但闻燕山胡骑〔17〕鸣啾啾〔18〕。
万里赴戎机〔19〕，关山度若飞〔20〕。朔气传金柝〔21〕，寒光照铁衣〔22〕。将军百战死，壮士十年归。
归来见天子〔23〕，天子坐明堂〔24〕。策勋十二转〔25〕，赏赐百千强〔26〕。可汗问所欲〔27〕，木兰不用尚书郎〔28〕，愿驰千里足〔29〕，送儿还故乡。
爷娘闻女来，出郭〔30〕相扶将〔31〕；阿姊〔32〕闻妹来，当户理红妆〔33〕；小弟闻姊来，磨刀霍霍〔34〕向猪羊。开我东阁门，坐我西阁床。脱我战时袍，著〔35〕我旧时裳。当窗理云鬓〔36〕，对镜帖〔37〕花黄〔38〕。出门看火伴〔39〕，火伴皆惊忙：同行十二年，不知木兰是女郎。
雄兔脚扑朔，雌兔眼迷离〔40〕；双兔傍地走〔41〕，安能辨我是雄雌？

【注释】
〔1〕[唧唧]叹息声。
〔2〕[当户织]对着门织布。
〔3〕[机杼声]织布机发出的声音。杼，织布的梭子。
〔4〕[唯]只。
〔5〕[何所思]想的是什么。
〔6〕[忆]思念。
〔7〕[军帖]军中的文告。
〔8〕[可汗大点兵]可汗大规模地征兵。可汗，我国古代西北地区民族对最高统治者的称呼。
〔9〕[军书十二卷]征兵的名册很多卷。十二，表示多数，不是确指。
〔10〕[爷]和下文的“阿爷”一样，都指父亲。
〔11〕[愿为市鞍马]愿意为（此）去买鞍马。为，介词，为了，其后宾语省略。市，买。鞍马，泛指马和马具。
〔12〕[鞍鞯]马鞍下的垫子。
〔13〕[辔头]驾驭牲口用的嚼子和缰绳。
〔14〕[旦]早晨。
〔15〕[溅溅]水流声。
〔16〕[黑山]和下文的“燕山”，都是当时北方的山名。
〔17〕[胡骑]胡人的战马。胡，古代对西北部民族的称呼。
〔18〕[啾啾]马叫的声音。
〔19〕[万里赴戎机]远行万里，投身战事。戎机，战事。
〔20〕[关山度若飞]像飞一样地越过一道道关塞山岭。度，越过。
〔21〕[朔气传金柝]北方的寒气传送着打更的声音。朔，北方。金柝，古时军中白天用来烧饭、夜里用来打更的器具。
〔22〕[铁衣]铠甲，古代军人穿的护身服装。
〔23〕[天子]指上文的“可汗”。
〔24〕[明堂]古代帝王举行大典的朝堂。
〔25〕[策勋十二转]记很大的功。策勋，记功。转，勋位每升一级叫一转。
〔26〕[赏赐百千强]赏赐很多的财物。强，有余。
〔27〕[问所欲]问（木兰）想要什么。
〔28〕[尚书郎]尚书省的官。尚书省是古代朝廷中管理国家政事的机关。
〔29〕[愿驰千里足]希望骑上千里马。驰，赶马快跑。
〔30〕[郭]外城。
〔31〕[扶将]扶持。
〔32〕[阿姊]姐姐。
〔33〕[红妆]指女子的艳丽装束。
〔34〕[霍霍]磨刀的声音。
〔35〕[著]穿。
〔36〕[云鬓]像云那样的鬓发，形容好看的头发。
〔37〕[帖]同“贴”。
〔38〕[花黄]古代妇女的一种面部装饰物。
〔39〕[火伴]军中的同伴。当时规定若干士兵同一个灶吃饭，所以称“火伴”。
〔40〕[雄兔脚扑朔，雌兔眼迷离]据说，提着兔子的耳朵悬在半空时，雄兔两只前脚时时动弹，雌兔两只眼睛时常眯着，所以容易辨认。扑朔，动弹。迷离，眯着眼。
〔41〕[双兔傍地走]雄雌两兔贴近地面跑。傍，靠近、临近。走，跑。

【译文】
叹息声一声接着一声，木兰对着门在织布。听不到织布机发出的声音，只听见木兰的叹息声。
问木兰在想什么，问木兰在思念什么。木兰也没有想什么，也没有思念什么。昨天夜里看见军中的文告，可汗大规模地征兵，征兵的名册有很多卷，每一卷都有父亲的名字。父亲没有长大成人的儿子，木兰没有哥哥，愿意为（此）去买鞍马，从此替父亲去出征。
到东市买了骏马，到西市买了马鞍下的垫子，到南市买了辔头，到北市买了长鞭。早晨辞别父母离开，晚上宿营在黄河边，听不见父母呼唤女儿的声音，只听见黄河流水的声音。早晨辞别黄河离开，晚上到达黑山头，听不见父母呼唤女儿的声音，只听见燕山胡人的战马嘶鸣的声音。
远行万里投身战事，像飞一样越过一道道关塞山岭。北方的寒气传送着打更的声音，寒冷的月光照在铠甲上。将军身经百战战死沙场，壮士们多年后胜利归来。
回来拜见天子，天子坐在朝堂上。记了很大的功，赏赐了很多财物。可汗问（木兰）想要什么，木兰不愿做尚书省的官，希望骑上千里马，送木兰回故乡。
父母听说女儿回来了，互相扶持着到外城（迎接）；姐姐听说妹妹回来了，对着门整理艳丽的装束；弟弟听说姐姐回来了，磨刀霍霍向猪羊。打开我东阁的门，坐在我西阁的床上。脱下我打仗时的战袍，穿上我以前的衣裳。对着窗户梳理像云一样的鬓发，照着镜子贴上花黄。出门去看军中的同伴，同伴们都很吃惊：同行多年，竟不知木兰是女子。
提着兔子的耳朵悬在半空时，雄兔两只前脚时时动弹，雌兔两只眼睛时常眯着；雄雌两兔贴近地面跑，怎能辨别哪只是雄兔，哪只是雌兔呢？
