核舟记

魏学洢

【题解】
选自《虞初新志》卷十（清代张潮编，文学古籍刊行社1954年版）。略有删节。魏学洢（约1596—约1625），字子敬，明末嘉善（今浙江嘉兴）人。本文所记的核舟，是对王叔远雕刻作品“东坡泛舟赤壁”的再现，表现了雕刻者高超的技艺。

【原文】
明有奇巧人〔1〕曰王叔远，能以径寸之木〔2〕，为〔3〕宫室、器皿〔4〕、人物，以至鸟兽、木石，罔不因势象形，各具情态〔5〕。尝贻〔6〕余核舟一，盖大苏泛赤壁云〔7〕。
舟首尾长约八分有奇〔8〕，高可二黍许〔9〕。中轩敞者为舱〔10〕，箬篷〔11〕覆之。旁开小窗，左右各四，共八扇。启窗而观，雕栏相望焉〔12〕。闭之，则右刻“山高月小，水落石出”，左刻“清风徐来，水波不兴”，石青糁之〔13〕。
船头坐三人，中峨冠而多髯〔14〕者为东坡，佛印〔15〕居右，鲁直〔16〕居左。苏、黄共阅一手卷〔17〕。东坡右手执卷端〔18〕，左手抚鲁直背。鲁直左手执卷末〔19〕，右手指卷，如有所语〔20〕。东坡现右足，鲁直现左足，各微侧，其两膝相比者〔21〕，各隐卷底衣褶中〔22〕。佛印绝类弥勒〔23〕，袒胸露乳，矫首昂视〔24〕，神情与苏、黄不属〔25〕。卧右膝，诎〔26〕右臂支船，而竖其左膝，左臂挂念珠〔27〕倚之——珠可历历数〔28〕也。
舟尾横卧一楫。楫左右舟子〔29〕各一人。居右者椎髻仰面，左手倚一衡〔30〕木，右手攀右趾，若啸呼状。居左者右手执蒲葵扇，左手抚炉，炉上有壶，其人视端容寂〔31〕，若听茶声然〔32〕。
其船背稍夷〔33〕，则题名其上，文曰“天启壬戌〔34〕秋日，虞山王毅叔远甫〔35〕刻”，细若蚊足，钩画了了〔36〕，其色墨。又用篆章〔37〕一，文曰“初平山人”，其色丹〔38〕。
通计一舟，为人五；为窗八；为箬篷，为楫，为炉，为壶，为手卷，为念珠各一；对联、题名并篆文，为字共三十有四。而计其长曾不盈寸〔39〕。盖简桃核修狭者为之〔40〕。嘻，技亦灵怪矣哉〔41〕！

【注释】
〔1〕[奇巧人]指手艺奇妙精巧的人。
〔2〕[径寸之木]直径一寸的木头。径，直径。
〔3〕[为]做。这里指雕刻。
〔4〕[器皿]盛东西的日常用具。
〔5〕[罔不因势象形，各具情态]全都是就着（材料原来的）样子刻成（各种事物的）形象，各有各的神情姿态。罔不，无不、全都。因，顺着、就着。象，模拟。
〔6〕[贻]赠。
〔7〕[盖大苏泛赤壁云]（刻的）是苏轼游赤壁（的情景）。大苏，即苏轼。泛，泛舟，乘船在水上游览。云，句末语气词。
〔8〕[有奇]有余，多一点儿。奇，零数、余数。
〔9〕[高可二黍许]大约有两个黄米粒那么高。
〔10〕[中轩敞者为舱]中间高起而宽敞的部分是船舱。
〔11〕[箬篷]用箬竹叶做的船篷。
〔12〕[雕栏相望]雕刻着花纹的栏杆左右相对。
〔13〕[石青糁之]意思是用石青涂在刻着字的凹处。石青，一种青翠色颜料。糁，用颜料等涂上。
〔14〕[峨冠而多髯]戴着高高的帽子，长着浓密的胡子。峨，高。髯，两腮的胡子，也泛指胡须。
〔15〕[佛印]宋代名僧，苏轼的朋友。
〔16〕[鲁直]宋代文学家黄庭坚，字鲁直，苏轼的朋友。
〔17〕[手卷]只能卷舒而不能悬挂的横幅书画长卷。
〔18〕[卷端]指手卷的右端。
〔19〕[卷末]指手卷的左端。
〔20〕[如有所语]好像在说什么似的。语，说话。
〔21〕[其两膝相比者]他们的互相靠近的两膝。指东坡的左膝和鲁直的右膝。比，靠近。
〔22〕[各隐卷底衣褶中]各自隐藏在手卷下边的衣褶里。
〔23〕[绝类弥勒]极像弥勒佛。类，像。
〔24〕[矫首昂视]抬头仰望。矫，举。
〔25〕[不属]不相类似。
〔26〕[诎]同“屈”，弯曲。
〔27〕[念珠]又叫“佛珠”或“数珠”，佛教徒念佛号或经咒时用以计数的工具。
〔28〕[可历历数]可以清清楚楚地数出来。历历，分明的样子。
〔29〕[舟子]撑船的人。
〔30〕[衡]同“横”。
〔31〕[视端容寂]眼睛正视着（茶炉），神色平静。
〔32〕[若听茶声然]好像在听茶水烧开了没有的样子。若……然，好像……的样子。
〔33〕[船背稍夷]船的顶部较平。夷，平。
〔34〕[天启壬戌]天启壬戌年，即公元1622年。天启，明熹宗朱由校的年号。
〔35〕[虞山王毅叔远甫]常熟人王毅字叔远。虞山，山名，在今江苏常熟西北，这里用来代指常熟。甫，男子美称，多附于字之后。
〔36〕[了了]清楚明白。
〔37〕[篆章]篆字图章。
〔38〕[丹]朱红。
〔39〕[曾不盈寸]竟然不满一寸。曾，竟然。盈，满。
〔40〕[盖简桃核修狭者为之]原来是挑选长而窄的桃核雕刻成的。简，挑选。修狭，长而窄。
〔41〕[技亦灵怪矣哉]技艺也真神奇啊！矣哉，相当于“了啊”。

【译文】
明朝有个手艺奇妙精巧的人叫王叔远，他能用直径一寸的木头，雕刻出宫殿、器具、人物，乃至飞鸟走兽、树木石头，全都是就着材料原来的样子刻成各种事物的形象，各有各的神情姿态。他曾经赠送给我一个用桃核雕刻成的小船，刻的是苏轼乘船游赤壁的情景。
小船从船头到船尾长约八分多一点，大约有两个黄米粒那么高。中间高起而宽敞的部分是船舱，用箬竹叶做的船篷盖着。旁边开着小窗，左边右边各有四扇，一共八扇。打开窗户来看，雕刻着花纹的栏杆左右相对。关上窗户，就看见右边刻着“山高月小，水落石出”，左边刻着“清风徐来，水波不兴”，用石青涂在刻字的凹处。
船头坐着三个人：中间戴着高高的帽子、长着浓密胡须的是苏东坡，佛印坐在右边，黄庭坚坐在左边。苏东坡和黄庭坚共同看着一幅手卷。东坡右手拿着手卷的右端，左手抚着鲁直的背。鲁直左手拿着手卷的左端，右手指着手卷，好像在说什么。东坡露出右脚，鲁直露出左脚，各自略微侧着身子，他们互相靠近的两膝，都隐藏在手卷下边的衣褶里。佛印极像弥勒佛，袒胸露乳，抬头仰望，神情和苏东坡、黄庭坚不相类似。他平放着右膝，弯曲着右臂支撑在船上，竖起他的左膝，左臂挂着念珠靠在左膝上——念珠可以清清楚楚地数出来。
船尾横放着一支桨。桨的左右各有一个撑船的人。右边那个梳着椎形发髻仰着脸，左手靠着一根横木，右手扳着右脚趾，好像在大声喊叫的样子。左边那个右手拿着一把蒲葵扇，左手抚着火炉，炉上有个壶，那个人眼睛正视着茶炉，神色平静，好像在听茶水烧开了没有的样子。
船的顶部较平，就在上面题写名字，文字是“天启壬戌秋日，虞山王毅叔远甫刻”，字迹细得像蚊子脚，笔画清楚明白，颜色是黑的。还刻有一枚篆字图章，文字是“初平山人”，颜色是朱红的。
总计一条船上，刻了五个人；八扇窗；箬竹叶做的船篷、船桨、火炉、茶壶、手卷、念珠各一件；对联、题名和图章上的篆字，刻的字共三十四个。可是量量它的长度，竟然不满一寸。原来是挑选长而窄的桃核雕刻成的。啊，技艺也真神奇啊！
