桃花源记

陶渊明

【题解】
选自《陶渊明集》卷六（中华书局1979年版）。本文原是《桃花源诗并序》中的“序”。陶渊明（约365—427），一名潜，字元亮，浔阳柴桑（今江西九江）人，东晋诗人。本文借虚构的桃花源，表达了对理想社会的向往。

【原文】
晋太元中，武陵人捕鱼为业。缘〔1〕溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷〔2〕。渔人甚异之〔3〕，复前行，欲穷其林。
林尽水源〔4〕，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人〔5〕。复行数十步，豁然开朗。土地平旷，屋舍俨然〔6〕，有良田、美池、桑竹之属〔7〕。阡陌交通〔8〕，鸡犬相闻〔9〕。其中往来种作，男女衣着，悉如外人〔10〕。黄发垂髫〔11〕，并怡然自乐。
见渔人，乃大惊，问所从来。具答之〔12〕。便要〔13〕还家，设酒杀鸡作食。村中闻有此人，咸〔14〕来问讯。自云先世避秦时乱，率妻子邑人〔15〕来此绝境〔16〕，不复出焉，遂与外人间隔〔17〕。问今是何世，乃不知有汉，无论〔18〕魏晋。此人一一为具言所闻〔19〕，皆叹惋〔20〕。余人各复延〔21〕至其家，皆出酒食。停数日，辞去。此中人语云〔22〕：“不足为外人道也〔23〕。”
既出，得其船，便扶向路〔24〕，处处志之〔25〕。及郡下〔26〕，诣〔27〕太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。
南阳刘子骥〔28〕，高尚士也，闻之，欣然规〔29〕往。未果〔30〕，寻〔31〕病终。后遂无问津者〔32〕。

【注释】
〔1〕[缘]沿着，顺着。
〔2〕[落英缤纷]落花繁多的样子。英，花。缤纷，繁多而纷乱的样子。
〔3〕[异之]对这件事感到惊异。异，感到惊异。
〔4〕[林尽水源]林尽于水源，意思是桃林在溪水发源的地方就到头了。
〔5〕[才通人]仅容一人通过。才，仅仅、只。
〔6〕[俨然]整齐的样子。
〔7〕[属]类。
〔8〕[阡陌交通]田间小路交错相通。阡陌，田间小路，东西为阡，南北为陌。交通，交错相通。
〔9〕[鸡犬相闻]（村落间）能听见鸡鸣狗叫的声音。相闻，可以互相听到。
〔10〕[外人]桃花源以外的世人。
〔11〕[黄发垂髫]指老人和小孩。黄发，旧说是长寿的特征，用来指老人。垂髫，垂下来的头发，用来指小孩。
〔12〕[具答之]（渔人）详细地答复他。具，详细。
〔13〕[要]同“邀”，邀请。
〔14〕[咸]全，都。
〔15〕[妻子邑人]妻子儿女和同乡的人。邑人，同乡。
〔16〕[绝境]与人世隔绝的地方。
〔17〕[间隔]隔绝、不通音讯。
〔18〕[无论]不要说，更不必说。
〔19〕[为具言所闻]向（桃花源中人）详细地说出自己所知道的事。为，对、向。
〔20〕[叹惋]感叹惋惜。
〔21〕[延]邀请。
〔22〕[语云]告诉（渔人）说。“语”后省略“之”，代渔人。
〔23〕[不足为外人道也]不值得对外面的人说。不足，不值得、不必。
〔24〕[便扶向路]就顺着旧路（回去）。扶，沿着、顺着。向，先前的。
〔25〕[志]做记号。
〔26〕[及郡下]到了郡城。及，到。郡，指武陵郡。
〔27〕[诣]拜访。
〔28〕[刘子骥]名驎之，字子骥，《晋书·隐逸传》里说他“好游山泽”。
〔29〕[规]打算，计划。
〔30〕[未果]没有实现。
〔31〕[寻]随即，不久。
〔32〕[问津]询问渡口。这里是“访求、探求”的意思。

【译文】
东晋太元年间，武陵郡有个人以打鱼为生。一天，他顺着溪水划船，忘记了路程的远近。忽然遇到一片桃花林，生长在溪流两岸，绵延数百步，中间没有其他树木，花草鲜嫩美丽，地上的落花繁多而纷乱。渔人对此感到十分惊异，便继续往前划船，想要走到那片桃林的尽头。
桃林在溪水发源的地方到了头，紧接着出现一座山，山上有个小洞口，隐隐约约好像有光亮。渔人便离开船，从洞口进去。起初非常狭窄，只容一个人通过。又走了几十步，突然变得开阔明亮起来。眼前土地平坦宽阔，房屋整整齐齐，有肥沃的田地、美丽的池塘和桑树竹子之类。田间小路交错相通，村落间能听见鸡鸣狗叫的声音。那里的人们来来往往耕种劳作，男女的穿着打扮，都像外面的人一样。老人和小孩，都安适愉快，自得其乐。
村里人见到渔人，非常吃惊，问他是从哪里来的。渔人详细地回答了他们。有人便邀请他到自己家里，摆酒杀鸡做饭款待他。村里人听说有这样一个人，都来打听消息。他们自己说祖先为了躲避秦朝时的战乱，带领妻子儿女和同乡来到这个与世隔绝的地方，再也没有出去，于是就同外面的人断绝了来往。他们问渔人如今是什么朝代，竟然不知道有汉朝，更不必说魏朝和晋朝了。渔人一件件地向他们详细讲述自己所知道的事，大家都感叹惋惜。其余的人也各自邀请渔人到自己家中，都拿出酒饭来款待他。渔人停留了几天，向村里人告辞离开。这里的人告诉他说：“这里的情况不值得对外面的人说啊。”
渔人出来后，找到他的船，就沿着旧路回去，一路上处处做了标记。到了郡城，去拜访太守，报告了这番经历。太守立即派人跟着他前往，寻找先前做的标记，结果迷了路，再也找不到那条路了。
南阳的刘子骥是个品德高尚的名士，听到这件事，高兴地计划着前往。还没有实现，不久就因病去世。此后就再也没有探访的人了。
