活板

沈括

【题解】
选自《梦溪笔谈》卷十八（中华书局2012年版）。题目是编者加的。沈括（1031—1095），字存中，钱塘（今浙江杭州）人，北宋科学家、政治家。《梦溪笔谈》是一部笔记作品，其中记载了丰富的科技知识，反映了我国古代特别是北宋时期的科技成就。

【原文】
板印〔1〕书籍，唐人尚未盛为之〔2〕。自冯瀛王〔3〕始印五经，已后〔4〕典籍皆为板本〔5〕。
庆历〔6〕中，有布衣〔7〕毕昇〔8〕，又为活板。其法：用胶泥刻字，薄如钱唇〔9〕，每字为一印，火烧令坚〔10〕。先设一铁板，其上以松脂、蜡和〔11〕纸灰之类冒之〔12〕。欲印，则以一铁范〔13〕置铁板上，乃密布字印，满铁范为一板，持就火炀之〔14〕；药〔15〕稍镕〔16〕，则以一平板按其面，则字平如砥〔17〕。若止印三二本，未为简易〔18〕；若印数十百千本，则极为神速。常作二铁板，一板印刷，一板已自〔19〕布字，此印者才毕，则第二板已具〔20〕，更互〔21〕用之，瞬息可就〔22〕。每一字皆有数印，如“之”“也”等字，每字有二十余印，以备一板内有重复者。不用，则以纸帖之，每韵为一帖，木格贮之〔23〕。有奇字〔24〕素无备者，旋〔25〕刻之，以草火烧，瞬息可成。不以木为之者，木理〔26〕有疏密，沾水则高下不平，兼与药相粘，不可取；不若燔土〔27〕，用讫〔28〕再火令药镕，以手拂之，其印自落，殊〔29〕不沾污。
昇死，其印为余群从〔30〕所得，至今宝藏〔31〕。

【注释】
〔1〕[板印]指雕版印刷。
〔2〕[盛为之]大规模地做（用雕版印刷书籍）。盛，大规模。为，做，这里指印刷。之，代词，指“板印书籍”。
〔3〕[冯瀛王]即冯道（882—954），字可道，瀛洲景城（今河北沧县西）人，历仕后唐至后周。死后被周世宗追封为瀛王，是中国古代大规模官刻儒家经籍的首倡者。
〔4〕[已后]以后。已，同“以”。
〔5〕[板本]版印书籍，相对于抄本而言。
〔6〕[庆历]宋仁宗赵祯年号（1041—1048）。
〔7〕[布衣]平民。
〔8〕[毕昇]（？—约1051），蕲州蕲水直河乡（今属湖北英山）人，北宋工匠、发明家，首倡活字印刷术。
〔9〕[钱唇]铜钱的边缘。
〔10〕[令坚]使坚硬。
〔11〕[和]混合。
〔12〕[冒之]覆盖它。冒，覆盖。
〔13〕[铁范]铁制的框子。范，模子。
〔14〕[持就火炀之]把它靠近火烘烤。就，靠近、接近。炀，烘烤。
〔15〕[药]指上文说的松脂、蜡等的混合物。
〔16〕[镕]同“熔”，用高温使固态物质转变为液态。
〔17〕[字平如砥]（所有排在铁板上的）活字平得像磨刀石。砥，磨刀石。
〔18〕[未为简易]不能算是简便。
〔19〕[自]另自，另外。
〔20〕[具]准备（好了）。
〔21〕[更互]交替，轮流。
〔22〕[就]完成。
〔23〕[以纸帖之，每韵为一帖，木格贮之]用纸来标记活字，每个韵部做一个标签，用木格（分别）贮存这些活字。帖，标签，前一个用作动词。韵，指韵部，韵书中把同韵的字归在一起成为一部。
〔24〕[奇字]生僻字。
〔25〕[旋]立刻，马上。
〔26〕[木理]木头的纹理。
〔27〕[燔土]指烧过的黏土。燔，烧。
〔28〕[讫]完毕。
〔29〕[殊]根本。
〔30〕[群从]指堂兄弟及诸子侄。
〔31〕[宝藏]珍藏。

【译文】
用雕版印刷书籍，唐朝人还没有大规模地做。从冯瀛王开始用雕版印刷五经，以后的经典文献都是版印的书籍。
庆历年间，有个平民叫毕昇，又创造了活板。它的方法是：用黏土刻字，字模薄得像铜钱的边缘，每个字刻一个字模，用火烧使它坚硬。先设置一块铁板，在它的上面用松脂、蜡混合纸灰之类的东西覆盖它。想要印刷，就把一个铁框子放在铁板上面，然后密密地排上字模，排满铁框子就是一板，拿着它靠近火烘烤；药物稍微熔化，就用一块平板按在它的上面，那么（所有排在铁板上的）活字就平得像磨刀石了。如果只印两三本，不能算是简便；如果印几十几百几千本，那就极其快速。通常做两块铁板，一块板印刷，另一块板已经另外在排字了，这一块板刚刚印完，那第二块板已经准备好了，交替使用它们，很短的时间就能完成。每一个字都有好几个字模，像“之”“也”等字，每个字有二十多个字模，用来防备一块板里面有重复出现的字。不用时，就用纸来标记字模，每个韵部做一个标签，用木格分别贮存这些字模。有生僻字平时没有准备的，立刻刻它，用草火烧，很快就能制成。不用木头制作字模的原因，是木头的纹理有疏有密，沾水就会变得高低不平，再加上与药物相互粘连，不能取下；不如烧过的黏土，用完再用火烤使药物熔化，用手拂拭，那些字模就会自己掉下来，根本不会被药物弄脏。
毕昇死后，他的字模被我的堂兄弟和子侄们得到，至今珍藏着。
