湖心亭看雪

张岱

【题解】
选自《陶庵梦忆》卷三（上海古籍出版社1982年版）。张岱（1597—1689），字宗子，又字石公，号陶庵，又号蝶庵居士，山阴（今浙江绍兴）人，明末清初文学家。著有《陶庵梦忆》《西湖梦寻》等。

【原文】
崇祯五年十二月〔1〕，余住西湖。大雪三日，湖中人鸟声俱绝。是日更定矣〔2〕，余拏〔3〕一小舟，拥毳衣炉火〔4〕，独往湖心亭看雪。雾凇沆砀〔5〕，天与云与山与水，上下一白〔6〕，湖上影子，惟长堤一痕〔7〕、湖心亭一点、与余舟一芥〔8〕、舟中人两三粒而已。
到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余大喜曰：“湖中焉得更有此人〔9〕！”拉余同饮。余强饮三大白〔10〕而别。问其姓氏，是金陵人，客此〔11〕。及下船，舟子〔12〕喃喃〔13〕曰：“莫说相公〔14〕痴，更有痴似相公者！”

【注释】
〔1〕[崇祯五年十二月]崇祯五年，公元1632年。崇祯，明思宗朱由检的年号（1628—1644）。
〔2〕[更定]晚上八时左右。更，古代夜间的计时单位，一夜分为五更，每更约两小时。定，止、停。
〔3〕[拏]撑（船）。
〔4〕[拥毳衣炉火]裹着裘皮衣服，围着火炉。毳，鸟兽的细毛。
〔5〕[雾凇沆砀]冰花周围弥漫着白气。雾凇，天气寒冷时，雾冻结在树木的枝叶上形成的白色松散冰晶。沆砀，白气弥漫的样子。
〔6〕[上下一白]上上下下全是白的。
〔7〕[长堤一痕]指西湖长堤在雪中只隐隐露出一道痕迹。
〔8〕[芥]小草，形容船小。
〔9〕[焉得更有此人]哪能还有这样的人呢！意思是想不到还会有这样的人。
〔10〕[大白]古人罚酒时用的酒杯，这里指酒杯。
〔11〕[客此]客居此地。
〔12〕[舟子]船夫。
〔13〕[喃喃]小声嘟囔。
〔14〕[相公]旧时对士人的尊称。

【译文】
崇祯五年十二月，我住在西湖边。连续下了三天大雪，西湖中的人声、鸟声都消失了。这一天晚上八时左右，我撑着一只小船，裹着裘皮衣服，围着火炉，独自前往湖心亭看雪。冰花周围弥漫着白气，天空、云层、山峦、湖水，上上下下全是白的。湖上的影子，只有长堤隐隐露出一道痕迹，湖心亭露出一个点，以及我的像一根小草般的小船，船中像两三粒米粒大小的人罢了。
到了亭子上，看见有两个人已经铺好毡子相对而坐，一个童子正在烧酒，炉中酒正沸腾。他们看见我非常高兴地说：“湖中哪能还有这样的人呢！”拉着我一同饮酒。我尽力饮了三大杯酒，然后和他们告别。问他们的姓氏，得知他们是金陵人，客居此地。等到下船的时候，船夫小声嘟囔说：“不要说相公您痴迷，还有像您一样痴迷的人呢！”
