烛之武退秦师

《左传》

【题解】
节选自《左传·僖公三十年》（《春秋左传注》，中华书局1990年版）。题目是编者加的。烛之武，郑国大夫。

【原文】
晋侯、秦伯〔1〕围郑，以其无礼于晋〔2〕，且贰于楚〔3〕也。晋军函陵〔4〕，秦军氾南〔5〕。

佚之狐〔6〕言于郑伯〔7〕曰：“国危矣，若使烛之武见秦君，师必退。”公从之。辞曰：“臣之壮〔8〕也，犹〔9〕不如人；今老矣，无能为也已〔10〕。”公曰：“吾不能早用子，今急而求子，是寡人之过也。然郑亡，子亦有不利焉。”许之〔11〕。

夜缒〔12〕而出，见秦伯，曰：“秦、晋围郑，郑既〔13〕知亡矣。若亡郑而有益于君，敢以烦执事〔14〕。越国以鄙远〔15〕，君知其难也，焉用亡郑以陪邻〔16〕？邻之厚，君之薄也〔17〕。若舍郑以为东道主〔18〕，行李〔19〕之往来，共其乏困〔20〕，君亦无所害。且君尝为晋君赐矣〔21〕，许君焦、瑕〔22〕，朝济而夕设版焉〔23〕，君之所知也。夫晋，何厌之有？既东封郑〔24〕，又欲肆其西封〔25〕，若不阙秦〔26〕，将焉取之〔27〕？阙秦以利晋，唯君图之〔28〕。”秦伯说，与郑人盟。使杞子、逢孙、杨孙戍之〔29〕，乃还。

子犯〔30〕请击之。公〔31〕曰：“不可。微夫人之力不及此〔32〕。因人之力而敝之，不仁〔33〕；失其所与，不知〔34〕；以乱易整，不武〔35〕。吾其还也〔36〕。”亦去之。

【注释】
〔1〕[晋侯、秦伯]指晋文公和秦穆公。秦穆公（？—前621），名任好，秦国国君，春秋五霸之一。

〔2〕[无礼于晋]指晋文公早年出亡经过郑国时，郑国没有以应有的礼遇对待他。

〔3〕[贰于楚]指郑国依附于晋的同时又亲附于楚。

〔4〕[晋军函陵]晋军驻扎在函陵。军，驻扎。函陵，郑国地名，在今河南新郑北。

〔5〕[氾（fán）南]氾水的南面，也属郑地。

〔6〕[佚（yì）之狐]郑国大夫。

〔7〕[郑伯]指郑文公（？—前628），名捷，郑国国君。

〔8〕[壮]壮年。古时男子三十为“壮”。

〔9〕[犹]尚且。

〔10〕[无能为也已]不能干什么了。也已，语气助词，表示确定。

〔11〕[许]答应。

〔12〕[缒（zhuì）]用绳子拴着人（或物）从上往下送。

〔13〕[既]已经。

〔14〕[敢以烦执事]冒昧地用（亡郑这件事）麻烦您。敢，自言冒昧的谦辞。执事，办事的官员，代指对方（秦穆公），表示恭敬。

〔15〕[越国以鄙远]越过别国而把远地当作边邑。国，指晋国，地处秦、郑之间。鄙，边邑，这里用作动词。远，指郑国。

〔16〕[焉用亡郑以陪邻]哪里用得着灭掉郑国而给邻国增加土地呢？陪，增加。邻，邻国，指晋国。

〔17〕[邻之厚，君之薄也]邻国的势力雄厚了，您秦国的势力（就）相对削弱了。

〔18〕[若舍郑以为东道主]如果（您）放弃（围攻）郑国而把它作为东方道路上（招待过客）的主人。

〔19〕[行李]外交使者。

〔20〕[共（gōng）其乏困]供给他们缺少的资粮。共，同“供”，供给。

〔21〕[尝为晋君赐矣]曾经给予晋君恩惠。为，给予。赐，恩惠。这里指秦穆公曾派兵护送晋惠公回国的事。

〔22〕[许君焦、瑕]（晋惠公）答应给您焦、瑕这两个地方。焦、瑕，均在今河南三门峡一带。

〔23〕[朝济而夕设版焉]指晋惠公早上渡过黄河回国，晚上就修筑防御工事。济，渡河。设版，修筑防御工事。版，指版筑的工事。

〔24〕[既东封郑]在东边使郑国成为它的边境之后。封，疆界，这里用作动词。

〔25〕[肆其西封]扩张它西边的疆界。意思是，晋国灭了郑国以后，必将进攻秦国。肆，延伸、扩张。

〔26〕[阙（quē）秦]使秦国土地减少。阙，侵损、削减。

〔27〕[将焉取之]将从哪里取得它所贪求的土地呢？焉，从哪里。

〔28〕[唯君图之]希望您考虑这件事。唯，表示希望、祈请。之，指“阙秦以利晋”这件事。

〔29〕[杞子、逢（páng）孙、杨孙戍之]三人都是秦国的大夫。戍，驻守。

〔30〕[子犯]晋国大夫狐偃（晋文公的舅舅），字子犯。

〔31〕[公]指晋文公。

〔32〕[微夫人之力不及此]没有那个人的力量，我是到不了这个地位的。晋文公曾在外流亡十九年，得到秦穆公的帮助才回到晋国做了国君。微，没有。夫人，那个人，指秦穆公。

〔33〕[因人之力而敝之，不仁]依靠别人的力量，又反过来损害他，这是不仁义的。因，依靠。敝，损害。

〔34〕[失其所与，不知（zhì）]失掉自己的同盟者，这是不明智的。与，结交、同盟。知，同“智”。

〔35〕[以乱易整，不武]用混乱相攻取代和谐一致，这是不符合武德的。武，指使用武力时所应遵守的道义准则。

〔36〕[吾其还也]我们还是回去吧。其，表示祈使。

【译文】
晋文公、秦穆公联合围攻郑国，因为郑国曾对晋文公无礼，并且依附于晋的同时又亲附于楚。晋军驻扎在函陵，秦军驻扎在氾水的南面。

佚之狐对郑文公说：“国家危急了，如果派烛之武去拜见秦君，秦军一定会撤退。”郑文公听从了他的建议。烛之武推辞说：“我壮年的时候，尚且不如别人；现在老了，不能干什么了。”郑文公说：“我没能及早任用您，现在形势危急才来求您，这是我的过错。然而郑国灭亡了，对您也不利啊。”烛之武答应了。

夜里，用绳子把烛之武从城上放下去。见到秦穆公，烛之武说：“秦、晋两国围攻郑国，郑国已经知道要灭亡了。如果灭掉郑国对您有好处，那就冒昧地用这件事麻烦您。然而越过别国而把远地当作边邑，您知道这是困难的，哪里用得着灭掉郑国来给邻国增加土地呢？邻国势力雄厚，您的势力就相对削弱了。如果您放弃围攻郑国而把它作为东方道路上的主人，秦国的外交使者往来，郑国可以供给他们缺少的资粮，这对您也没有什么害处。而且您曾经给予晋惠公恩惠，他答应给您焦、瑕两地，可是他早上渡过黄河回国，晚上就修筑防御工事，这是您知道的。晋国，哪里有满足的时候？在东边使郑国成为它的边境之后，又想扩张它西边的疆界。如果不使秦国土地减少，将从哪里取得它所贪求的土地呢？使秦国土地减少而有利于晋国，希望您考虑这件事。”

秦穆公很高兴，与郑国结盟。派杞子、逢孙、杨孙驻守在郑国，就撤军了。

子犯请求攻打秦军。晋文公说：“不行。如果没有那个人的力量，我是到不了这个地位的。依靠别人的力量，又反过来损害他，这是不仁义的；失掉自己的同盟者，这是不明智的；用混乱相攻取代和谐一致，这是不符合武德的。我们还是回去吧。”晋军也撤离了。
