爱莲说

周敦颐

【题解】
选自《周敦颐集》卷三（中华书局2009年版）。周敦颐（1017—1073），字茂叔，道州营道（今湖南道县）人，北宋哲学家。著有《太极图说》《通书》等。“说”是古代的一种议论性文体，大多就一事、一物或一种现象抒发作者的感想。

【原文】
水陆草木之花，可爱者甚蕃〔1〕。晋陶渊明独〔2〕爱菊。自李唐〔3〕来，世人甚爱牡丹。予独爱莲之出淤泥〔4〕而不染〔5〕，濯清涟而不妖〔6〕，中通外直〔7〕，不蔓不枝〔8〕，香远益清〔9〕，亭亭净植〔10〕，可远观而不可亵玩〔11〕焉〔12〕。
予谓菊，花之隐逸者〔13〕也；牡丹，花之富贵者也；莲，花之君子者也。噫〔14〕！菊之爱，陶后鲜〔15〕有闻。莲之爱，同予者何人〔16〕？牡丹之爱，宜乎众矣〔17〕。

【注释】
〔1〕[蕃]多。
〔2〕[独]只。
〔3〕[李唐]指唐朝。唐朝的皇帝姓李，所以称为“李唐”。
〔4〕[淤泥]河沟、池塘里积存的污泥。
〔5〕[染]沾染（污秽）。
〔6〕[濯清涟而不妖]经过清水洗涤但不显得妖艳。濯，洗。涟，水波。妖，艳丽。
〔7〕[中通外直]（莲的柄）内部贯通，外部笔直。
〔8〕[不蔓不枝]不横生藤蔓，不旁生枝茎。蔓、枝，都是名词用作动词。
〔9〕[香远益清]香气远闻更加清芬。
〔10〕[亭亭净植]洁净地挺立。亭亭，耸立的样子。植，竖立。
〔11〕[亵玩]靠近赏玩。亵，亲近而不庄重。
〔12〕[焉]语气词。
〔13〕[隐逸]隐居避世。这里是说菊花不与别的花争奇斗艳。
〔14〕[噫]叹词，表示感慨。
〔15〕[鲜]少。
〔16〕[同予者何人]像我一样的还有什么人呢？
〔17〕[宜乎众矣]应当人很多了。宜，应当。

【译文】
水上、陆地上各种草木的花，值得喜爱的有很多。晋代的陶渊明只喜爱菊花。从唐朝以来，世人大多喜爱牡丹。我唯独喜爱莲花从积存的淤泥中长出却不被污染，经过清水洗涤却不显得妖艳，（它的茎）内部贯通外部笔直，不横生藤蔓，不旁生枝茎，香气远闻更加清芬，洁净地挺立，可以远远地观赏却不能靠近赏玩啊。
我认为菊花，是花中的隐士；牡丹，是花中的富贵者；莲花，是花中的君子。唉！对于菊花的喜爱，在陶渊明以后很少听到了。对于莲花的喜爱，像我一样的还有什么人呢？对于牡丹的喜爱，应当人很多了。
