狼

蒲松龄

【题解】
选自《聊斋志异》卷六（上海古籍出版社1986年版）。此题下共有三则故事，这里选的是第二则。蒲松龄（1640—1715），字留仙，世称聊斋先生，淄川（今属山东淄博）人，清代文学家。著有文言小说集《聊斋志异》等。

【原文】
一屠〔1〕晚归，担中肉尽，止〔2〕有剩骨。途中两狼，缀行甚远〔3〕。
屠惧，投以骨〔4〕。一狼得骨止，一狼仍从〔5〕。复投之，后狼止而前狼又至。骨已尽矣，而两狼之并驱如故〔6〕。
屠大窘〔7〕，恐前后受其敌〔8〕。顾〔9〕野有麦场，场主积薪〔10〕其中，苫蔽成丘〔11〕。屠乃奔倚其下，弛〔12〕担持刀。狼不敢前，眈眈相向〔13〕。
少时〔14〕，一狼径去〔15〕，其一犬坐于前〔16〕。久之〔17〕，目似瞑〔18〕，意暇甚〔19〕。屠暴〔20〕起，以刀劈狼首，又数刀毙之。方欲行，转视积薪后，一狼洞其中〔21〕，意将隧入〔22〕以攻其后也。身已半入，止露尻〔23〕尾。屠自后断其股，亦毙之。乃悟前狼假寐〔24〕，盖〔25〕以诱敌。
狼亦黠〔26〕矣，而顷刻〔27〕两毙，禽兽之变诈几何哉〔28〕？止增笑耳〔29〕。

【注释】
〔1〕[屠]屠户。
〔2〕[止]仅，只。
〔3〕[缀行甚远]紧跟着走了很远。缀，连接、紧跟。
〔4〕[投以骨]把骨头投给狼。
〔5〕[从]跟从。
〔6〕[两狼之并驱如故]两只狼像原来一样一起追赶。并，一起。驱，追随、追赶。如故，跟原来一样。
〔7〕[窘]处境困迫，为难。
〔8〕[受其敌]遭受它们的攻击。
〔9〕[顾]看，视。
〔10〕[积薪]堆积柴草。
〔11〕[苫蔽成丘]覆盖成小山一样。苫蔽，覆盖、遮盖。
〔12〕[弛]解除，卸下。
〔13〕[眈眈相向]瞪眼朝着屠户。眈眈，凶狠注视的样子。
〔14〕[少时]一会儿。
〔15〕[径去]径直离开。径，径直。
〔16〕[犬坐于前]像狗似的蹲坐在前面。
〔17〕[久之]时间长了。
〔18〕[瞑]闭上眼睛。
〔19〕[意暇甚]神情很悠闲。意，这里指神情、态度。暇，从容、悠闲。
〔20〕[暴]突然。
〔21〕[洞其中]在积薪中打洞。洞，洞穴，这里用作动词，指挖洞。
〔22〕[隧入]从通道进入。隧，通道，这里用作状语，“从通道”的意思。
〔23〕[尻]屁股。
〔24〕[假寐]假装睡觉。寐，睡觉。
〔25〕[盖]表示推测，大概，原来是。
〔26〕[黠]狡猾。
〔27〕[顷刻]一会儿。
〔28〕[禽兽之变诈几何哉]禽兽的诡诈手段能有多少啊。变诈，巧变诡诈。几何，多少，意思是有多少。
〔29〕[止增笑耳]只是增加笑料罢了。

【译文】
一个屠户傍晚回家，担子里的肉已经卖完了，只剩下骨头。屠户半路上遇到两只狼，紧跟着他走了很远。屠户害怕了，把骨头扔给狼。一只狼得到骨头停下了，另一只狼仍然跟从。屠户又扔骨头，后得到骨头的那只狼停下了，可是先得到骨头的那只狼又跟了上来。骨头已经扔完了，两只狼像原来一样一起追赶。屠户的处境很困迫，担心前后受到狼的攻击。他看见田野里有一个麦场，场主在麦场中堆积了柴草，覆盖成小山一样。屠户于是跑过去倚靠在柴草堆下面，卸下担子拿起刀。狼不敢上前，瞪眼朝着屠户。一会儿，一只狼径直离开，另一只狼像狗似的蹲坐在前面。时间长了，那只狼的眼睛好像闭上了，神情很悠闲。屠户突然跳起来，用刀劈狼的头，又连砍几刀把狼杀死。屠户正要走，转身看柴草堆的后面，另一只狼正在柴草堆中打洞，想要从通道进入来攻击屠户的背后。身体已经进入了一半，只露出屁股和尾巴。屠户从后面砍断了狼的大腿，也把它杀死了。这才明白前面的狼假装睡觉，原来是用来诱骗敌人的。狼也够狡猾了，可是一会儿两只狼都被杀死了，禽兽的诡诈手段能有多少呢？只是增加笑料罢了。
