生于忧患，死于安乐

《孟子》

【题解】
选自《孟子译注》（中华书局1960年版）。题目是编者加的。

【原文】
舜发于畎亩之中〔1〕，傅说举于版筑之间〔2〕，胶鬲举于鱼盐之中〔3〕，管夷吾举于士〔4〕，孙叔敖举于海〔5〕，百里奚举于市〔6〕。故天将降大任于是人也，必先苦其心志〔7〕，劳其筋骨〔8〕，饿其体肤〔9〕，空乏其身〔10〕，行拂乱其所为〔11〕，所以动心忍性〔12〕，曾益〔13〕其所不能。
人恒过〔14〕，然后能改；困于心，衡于虑〔15〕，而后作〔16〕；征于色，发于声，而后喻〔17〕。入则无法家拂士〔18〕，出则无敌国外患者〔19〕，国恒亡。然后知生于忧患而死于安乐也〔20〕。

【注释】
〔1〕[舜发于畎亩之中]舜在历山耕田，后被尧起用，成为尧的继承人。发，兴起，指被任用。畎亩，田地。
〔2〕[傅说举于版筑之间]傅说原在傅岩为人筑墙，因以傅为姓，后被殷王武丁任用为相。举，选拔、任用。版筑，古人筑墙，在两块夹板中间放土，再用杵夯实。
〔3〕[胶鬲举于鱼盐之中]胶鬲原以贩卖鱼盐为生，西伯（周文王）把他举荐给纣王。后来，他又辅佐周武王。
〔4〕[管夷吾举于士]管仲（名夷吾）原是齐国公子纠的家臣，纠与公子小白（即后来的齐桓公）争夺君位失败，管仲作为罪人被押回齐国，后经鲍叔牙推荐，被齐桓公任用为相。士，狱官。举于士，从狱官手中释放出来，进而得到任用。
〔5〕[孙叔敖举于海]孙叔敖隐居海滨，楚庄王知道他有才能，用他为相。
〔6〕[百里奚举于市]百里奚，春秋时期虞国大夫。虞亡后被俘，由晋入秦，又逃到楚。后来秦穆公用五张公羊皮把他赎出来，用为大夫。市，集市。
〔7〕[苦其心志]使他内心痛苦。
〔8〕[劳其筋骨]使他筋骨劳累。
〔9〕[饿其体肤]使他经受饥饿之苦。
〔10〕[空乏其身]使他身处贫困之中。空乏，财资缺乏。
〔11〕[行拂乱其所为]使他做事不顺。拂，违背。乱，扰乱。
〔12〕[动心忍性]使他的心受到震撼，使他的性格坚忍起来。
〔13〕[曾益]增加。曾，同“增”。
〔14〕[恒过]常常犯错误。
〔15〕[困于心，衡于虑]内心忧困，思虑堵塞。衡，同“横”，梗塞、不顺。
〔16〕[作]奋起。这里指有所作为。
〔17〕[征于色，发于声，而后喻]表现在脸色上，流露在言谈中，才能被人们了解。征，征验、表现。发，显露、流露。喻，了解、明白。
〔18〕[入则无法家拂士]在国内如果没有守法度的大臣和辅佐君王的贤士。法家，守法度的大臣。拂士，辅佐君王的贤士。拂，同“弼”，辅佐。
〔19〕[出则无敌国外患者]在国外如果没有势力、地位相当的国家和外来的忧患。敌国，势力、地位相当的国家。
〔20〕[生于忧患而死于安乐]常处忧愁祸患之中可以使人生存，常处安逸快乐之中可以使人死亡。

【译文】
舜从田野耕作之中被起用，傅说从筑墙的劳作之中被选拔，胶鬲从贩卖鱼盐之中被举荐，管夷吾从狱官手中释放并被任用，孙叔敖从隐居的海边被任用，百里奚从买卖奴隶的市场被任用。所以上天将要下达重大的使命给这样的人，一定要先使他内心痛苦，使他筋骨劳累，使他经受饥饿之苦，使他身处贫困之中，使他做事不顺，用这些办法来使他的心受到震撼，使他的性格坚忍起来，增加他原来不具备的才能。
人常常犯错误，这样以后才能改正；内心忧困，思虑堵塞，然后才能有所作为；（一个人的想法）表现在脸色上，流露在言谈中，然后才能被人们了解。在国内如果没有守法度的大臣和辅佐君王的贤士，在国外如果没有势力、地位相当的国家和外来的忧患，国家常常会灭亡。这样以后，人们才会明白常处忧愁祸患之中可以使人生存，常处安逸快乐之中可以使人死亡。
