登泰山记

姚鼐

【题解】
选自《惜抱轩诗集》卷十四（上海古籍出版社1992年版）。姚鼐（1732—1815），字姬传，桐城（今属安徽）人，清代散文家。

【原文】
泰山之阳〔1〕，汶水〔2〕西流；其阴，济水〔3〕东流。阳谷〔4〕皆入汶，阴谷皆入济。当其南北分者〔5〕，古长城〔6〕也。最高日观峰，在长城南十五里。

余以〔7〕乾隆三十九年〔8〕十二月，自京师乘〔9〕风雪，历齐河、长清〔10〕，穿泰山西北谷，越长城之限〔11〕，至于泰安。是月丁未〔12〕，与知府朱孝纯子颖〔13〕由南麓登。四十五里，道皆砌石为磴〔14〕，其级七千有余。泰山正南面有三谷。中谷绕泰安城下，郦道元所谓环水〔15〕也。余始循以入〔16〕，道少半〔17〕，越中岭〔18〕，复循西谷，遂至其巅。古时登山，循东谷入，道有天门。东谷者，古谓之天门溪水，余所不至也。今所经中岭及山巅，崖限当道者〔19〕，世皆谓之天门云〔20〕。道中迷雾冰滑，磴几〔21〕不可登。及既上，苍山负雪，明烛天南〔22〕。望晚日照城郭〔23〕，汶水、徂徕〔24〕如画，而半山居雾〔25〕若带然。

戊申晦〔26〕，五鼓〔27〕，与子颖坐日观亭〔28〕，待日出。大风扬积雪击面。亭东自足下皆云漫〔29〕。稍〔30〕见云中白若樗蒱〔31〕数十立者，山也。极天〔32〕云一线异色，须臾成五采〔33〕。日上，正赤如丹〔34〕，下有红光动摇承之，或曰，此东海〔35〕也。回视日观以西峰，或得日或否〔36〕，绛皓驳色〔37〕，而皆若偻〔38〕。

亭西有岱祠〔39〕，又有碧霞元君〔40〕祠。皇帝行宫〔41〕在碧霞元君祠东。是日观道中石刻，自唐显庆〔42〕以来；其远古刻尽漫失〔43〕。僻不当道者，皆不及往。

山多石，少土。石苍黑色，多平方，少圜〔44〕。少杂树，多松，生石罅，皆平顶。冰雪，无瀑水，无鸟兽音迹。至日观数里内无树，而雪与人膝齐。

桐城姚鼐记。

【注释】
〔1〕[阳]山南面。
〔2〕[汶（wèn）水]发源于山东莱芜东北原山，向西南流经泰安。
〔3〕[济（jì）水]发源于河南济源西王屋山，东流到山东入海。
〔4〕[阳谷]山南面山谷中的水。
〔5〕[当其南北分者]在那（阳谷和阴谷）南北分界处的。
〔6〕[古长城]古代的长城，指春秋战国时齐国所筑长城的遗址，古时齐鲁两国以此分界。
〔7〕[以]在。
〔8〕[乾隆三十九年]公元1774年。乾隆，清高宗的年号（1736—1795）。
〔9〕[乘]这里是“冒”的意思。
〔10〕[齐河、长清]清代县名，今属山东。
〔11〕[限]界限。
〔12〕[是月丁未]这个月的丁未日（乾隆三十九年十二月二十八日）。
〔13〕[朱孝纯子颖（yǐng）]朱孝纯，字子颖。当时是泰安府的知府。
〔14〕[磴]石阶。
〔15〕[环水]水名，又名“梳洗河”。郦道元《水经注·汶水》：“又合环水，水出泰山南溪。”
〔16〕[循以入]顺着（中谷）进山。
〔17〕[道少半]路不到一半。
〔18〕[中岭]山名，又名“中溪山”。
〔19〕[崖限当道者]像门槛一样横在路上的山崖。限，门槛。
〔20〕[云]助词，无实义。
〔21〕[几（jī）]几乎。
〔22〕[苍山负雪，明烛天南]青黑色的山上覆盖着白雪，雪反射的光照亮了南面的天空。负，背。烛，照。
〔23〕[城郭]指城市。
〔24〕[徂徕（cú lái）]山名，在泰安城东南。
〔25〕[居雾]停留的云雾。
〔26〕[戊申晦]戊申日月底这一天。晦，农历每月的最后一天。
〔27〕[五鼓]五更。
〔28〕[日观亭]亭名，在日观峰上。
〔29〕[漫]弥漫。
〔30〕[稍]逐渐。
〔31〕[樗蒱（chū pú）]古代的一种博戏，这里指樗蒱所用的掷具，长形而末端尖锐，立起来像山峰。
〔32〕[极天]天边。
〔33〕[采]同“彩”。
〔34〕[丹]朱砂。
〔35〕[东海]泛指东面的海。这里是想象，实际上在泰山顶上并不能看见东海。
〔36〕[或得日或否]有的被日光照着，有的没有被照着。
〔37〕[绛皓（hào）驳色]或红或白，颜色错杂。绛，大红。皓，白。驳，杂。
〔38〕[偻（lǚ）]脊背弯曲的样子。引申为鞠躬的样子。日观峰西面诸峰都比日观峰低，所以说“若偻”。
〔39〕[岱祠]东岳大帝庙。
〔40〕[碧霞元君]传说是东岳大帝的女儿。
〔41〕[行宫]皇帝出外巡行时居住的处所。
〔42〕[显庆]唐高宗的年号（656—661）。
〔43〕[漫失]模糊或缺失。
〔44〕[圜]同“圆”。

【译文】
泰山的南面，汶水向西流去；泰山的北面，济水向东流去。山南面山谷中的水都流入汶水，山北面山谷中的水都流入济水。在那南北山谷分界的地方，是古齐长城。最高的是日观峰，在古长城以南十五里。

我在乾隆三十九年十二月，从京城冒着风雪，经过齐河、长清，穿过泰山西北面的山谷，越过长城的界限，到达泰安。这个月的丁未日，我和知府朱孝纯字子颖的从南面的山脚登山。山路四十五里，都是用石头砌成的石阶，台阶有七千多级。泰山正南面有三条山谷。中谷的水环绕泰安城下，这就是郦道元所说的环水。我顺着中谷进山，路走不到一半，越过中岭，再顺着西谷走，就到了泰山的顶峰。古时候登山，是顺着东谷进去的，路上有天门的标记。东谷，古人称之为天门溪水，我没有去那里。现在所经过的中岭和山顶，像门槛一样横在路上的山崖，人们都叫它天门。路上大雾弥漫，冰滑难行，石阶几乎不能攀登。等到登上山顶之后，只见青黑色的山上覆盖着白雪，雪反射的光照亮了南面的天空。远望傍晚的夕阳映照着泰安城，汶水和徂徕山美丽如画，而半山腰停留的云雾像一条飘带。

戊申日月底这一天，五更时分，我和子颖坐在日观亭里，等待日出。大风扬起积雪，扑打着脸面。日观亭东面从脚下起都是云雾弥漫。逐渐看到云中有几十个白色的像樗蒱掷具一样立着的东西，那是山峦。天边有一线云呈现出奇异的颜色，顷刻间变成了五彩。太阳升起来了，颜色正红像朱砂一样，下面有红光摇摇晃晃地托着它，有人说，这就是东海。回头看日观峰以西的山峰，有的被日光照着，有的没有被照着，或红或白，颜色错杂，都像弯腰鞠躬的样子。

日观亭西面有东岳大帝庙，又有碧霞元君庙。皇帝出外巡行时居住的行宫在碧霞元君庙东面。这天观看了路上的石刻，都是唐显庆年间以来的；那些远古的石刻都模糊缺失了。偏僻不在路边的石刻，都来不及去看。

山上有很多石头，泥土很少。石头是青黑色的，大多是方方正正的，很少是圆形的。杂树很少，松树很多，长在石缝里，树顶都是平的。冰雪覆盖，没有瀑布流水，没有鸟兽的声响和踪迹。到日观峰数里之内没有树木，积雪有膝盖那么深。

桐城姚鼐记。