种树郭橐驼传

柳宗元

【题解】
选自《柳宗元集》卷十七（中华书局1979年版）。橐（tuó）驼，即骆驼。郭橐驼因驼背而得名。

【原文】
郭橐驼，不知始何名。病偻〔1〕，隆然伏行〔2〕，有类橐驼者，故乡人号之“驼”。驼闻之曰：“甚善。名我固当〔3〕。”因舍其名，亦自谓“橐驼”云。

其乡曰丰乐乡，在长安西。驼业种树〔4〕，凡长安豪富人为观游及卖果者〔5〕，皆争迎取养〔6〕。视驼所种树，或移徙〔7〕，无不活；且硕茂〔8〕，早实以蕃〔9〕。他植者虽窥伺效慕〔10〕，莫能如也。

有问之，对曰：“橐驼非能使木寿且孳也〔11〕，能顺木之天〔12〕，以致其性焉尔〔13〕。凡植木之性〔14〕，其本欲舒〔15〕，其培欲平〔16〕，其土欲故〔17〕，其筑欲密〔18〕。既然已〔19〕，勿动勿虑〔20〕，去不复顾〔21〕。其莳也若子〔22〕，其置也若弃〔23〕，则其天者全而其性得矣。故吾不害其长而已，非有能硕茂之也；不抑耗其实而已〔24〕，非有能早而蕃之也。他植者则不然。根拳而土易〔25〕，其培之也，若不过焉则不及〔26〕。苟有能反是者，则又爱之太恩〔27〕，忧之太勤。旦视而暮抚，已去而复顾。甚者，爪其肤以验其生枯〔28〕，摇其本以观其疏密〔29〕，而木之性日以离〔30〕矣。虽曰爱之，其实害之；虽曰忧之，其实仇之；故不我若也〔31〕。吾又何能为哉〔32〕！”

问者曰：“以子之道，移之官理〔33〕，可乎？”驼曰：“我知种树而已，理，非吾业也。然吾居乡，见长人者好烦其令〔34〕，若甚怜焉〔35〕，而卒以祸〔36〕。旦暮吏来而呼曰：‘官命促尔耕〔37〕，勖尔植〔38〕，督尔获，早缫而绪〔39〕，早织而缕〔40〕，字而幼孩〔41〕，遂而鸡豚〔42〕。’鸣鼓而聚之，击木而召之〔43〕。吾小人辍飧饔以劳吏者〔44〕，且不得暇〔45〕，又何以蕃吾生而安吾性耶〔46〕？故病且怠〔47〕。若是，则与吾业者其亦有类乎〔48〕？”

问者曰：“嘻，不亦善夫！吾问养树，得养人术〔49〕。”传其事以为官戒也。

【注释】
〔1〕[病偻]患了脊背弯曲的病。偻，脊背弯曲。
〔2〕[隆然伏行]脊背高起的样子，弯着腰走。隆然，脊背高起的样子。伏行，弯着腰走。
〔3〕[名我固当]用这个名字称呼我确实很恰当。名，称呼，命名。
〔4〕[业种树]以种树为业。业，以……为业。
〔5〕[凡长安豪富人为观游及卖果者]凡是长安那些建造观赏游览场所的豪富人和种树卖果的人。为，从事。
〔6〕[争迎取养]争着迎接和雇用郭橐驼。迎取，迎接。养，用、使。
〔7〕[移徙]移植。
〔8〕[硕茂]高大茂盛。
〔9〕[早实以蕃]结果实早且多。实，结果实。蕃，多。
〔10〕[窥伺效慕]暗中观察仿效。窥伺，暗中观察。效慕，仿效。
〔11〕[寿且孳]活得长久且孳生茂盛。孳，繁殖。
〔12〕[天]天性，指自然生长规律。
〔13〕[致其性]使它依照本性生长。致，使达到。焉尔，语气词，相当于“罢了”。
〔14〕[植木之性]指种树的方法。性，性质、方法。
〔15〕[本]根。
〔16〕[培]培土。
〔17〕[其土欲故]种树要用旧土。
〔18〕[筑]捣土。
〔19〕[既然已]已经种完了。既，已经。然，这样。已，同“矣”。
〔20〕[勿动勿虑]不要再动它，不要再惦记它。
〔21〕[去不复顾]离开后就不再去看照它。顾，照看。
〔22〕[其莳也若子]栽种时要像对待孩子那样。莳，栽种。
〔23〕[其置也若弃]种完后就像丢弃了一样不再管它。置，放下。
〔24〕[抑耗其实]损伤它的果实。抑耗，损伤。
〔25〕[根拳而土易]树根拳曲，土也换了新的。拳，拳曲，伸展不开。易，换。
〔26〕[若不过焉则不及]（培土）如果不是多了，就是不够。若，如果。过，过多。
〔27〕[爱之太恩]养护太过。恩，宠爱。
〔28〕[爪其肤以验其生枯]用指甲抠树皮来察看它是活着还是枯死了。爪，指甲，用作动词，用指甲抠、掐。肤，指树皮。生枯，生死。
〔29〕[摇其本以观其疏密]摇动树根来看培土是松还是紧。疏密，指土的松紧。
〔30〕[离]背离。
〔31〕[不我若]不如我，比不上我。若，比得上。
〔32〕[吾又何能为哉]我又有什么特别的能耐呢？
〔33〕[官理]做官治民。理，治。
〔34〕[长人者好烦其令]做官的人喜欢频繁地发号施令。长人者，做官的。长，统治、治理。人，民。好烦其令，喜好多发政令。烦，繁多。
〔35〕[若甚怜焉]好像很怜爱百姓的样子。怜，怜爱。
〔36〕[卒以祸]到头来因此害了他们。卒，最终。祸，名词用作动词，造成灾祸。
〔37〕[促尔耕]勉励你们耕种。促，勉励。尔，你们。
〔38〕[勖尔植]勉励你们种植。勖，勉励。
〔39〕[早缫而绪]早早地煮茧抽丝。缫，把蚕茧浸在热水里抽出蚕丝。而，同“尔”，你们的。绪，丝头。
〔40〕[早织而缕]早早地纺你们的线。缕，线。
〔41〕[字而幼孩]养育好你们的小孩。字，养育。
〔42〕[遂而鸡豚]喂养好你们的鸡和猪。遂，成、养好。豚，小猪。
〔43〕[击木而召之]敲打着木梆来召集他们。木，这里指木梆。
〔44〕[吾小人辍飧饔以劳吏]我们小民中断吃饭来慰劳官吏。小人，小民。辍，停止。飧，晚饭。饔，早饭。劳，慰劳。
〔45〕[且不得暇]尚且没有空闲。
〔46〕[又何以蕃吾生而安吾性耶]又怎么能使我们人口增多、生活安定呢？蕃，使繁盛。
〔47〕[病且怠]困苦并且疲倦。病，困苦。怠，疲倦。
〔48〕[则与吾业者其亦有类乎]那与我种树的行当大概也有相似之处吧？其，大概。类，相似。
〔49〕[养人术]治民的方法。人，民。

【译文】
郭橐驼，不知道他起初叫什么名字。他患了脊背弯曲的病，脊背高高突起，弯着腰走路，有点像骆驼的样子，所以乡里人给他取了个外号叫“驼”。橐驼听说后说：“很好。这样称呼我确实很恰当。”于是放弃了他原来的名字，也自称起“橐驼”来。

他的家乡叫丰乐乡，在长安西边。橐驼以种树为业，凡是长安那些建造观赏游览场所的豪富人和种树卖果的人，都争着迎接他雇用他。看橐驼种的树，即或是移植的，没有不成活的；而且长得高大茂盛，结果实早而且多。其他种树的人虽然暗中观察、仿效，没有谁能比得上他。

有人问他，他回答说：“我郭橐驼并不能使树木活得长久而且孳生茂盛，只不过能顺应树木的天性，使它依照本性生长罢了。大凡种树的方法，树根要舒展，培土要平，要用旧土，捣土要结实。已经这样做了，就不要再动它，不要再惦记它，离开后就不再去看它。栽种时要像对待孩子那样，种完后就像丢弃了一样不再管它，那么它的天性就得到了保全，它的本性就能够充分发展。所以我只不过不妨碍它的生长罢了，并没有能使它长得高大茂盛的本事；只不过不抑制、不损伤它的果实罢了，并没有能使它果实结得又早又多的本事。其他种树的人却不是这样。树根拳曲，又换了新土，培土的时候，如果不是多了，就是不够。如果有能够和这种做法相反的人，却又养护太过，担心太过。早晨看了，晚上又去抚摸，已经离开了，又回头去看看。更过分的，用指甲抠树皮来察看它是活着还是枯死了，摇动树根来看培土是松还是紧，这样树木的天性就一天天远去了。虽说爱护它，实际上是害了它；虽说担心它，实际上是与他为敌了。所以他们不如我。我又有什么特别的本事呢？”

问的人说：“把你种树的方法，挪用到为官治民上，可以吗？”橐驼说：“我只知道种树罢了，治民，不是我的职业。然而我住在乡里，看见那些当官的喜欢频繁地发号施令，好像很怜爱百姓，到头来却因此害了他们。早晚官吏来喊叫说：‘长官命令：催促你们耕种，勉励你们种植，督促你们收割，早早地煮茧抽丝，早早地纺你们的线，养育你们的小孩，喂大你们的鸡和猪。’敲鼓把人们聚集起来，敲打着木梆把人们召集起来。我们小民中断晚饭、早饭来慰劳那些官吏尚且没有空闲，又怎么能使我们人口增多、生活安定呢？所以穷困而且疲惫。像这样，那与我种树的行当大概也有相似之处吧？”

问的人说：“嘿，这不是说得很好吗！我问养树，却得到了治民的方法。”我记下这件事，把它作为官吏的鉴戒。
