答谢中书书

陶弘景

【题解】
选自《全上古三代秦汉三国六朝文·全梁文》（中华书局1958年版）。谢中书，即谢徵（zhēng），字元度，陈郡阳夏（今河南太康）人，曾任中书鸿胪（lú），故称“谢中书”。陶弘景（456—536），字通明，自号华阳隐居，丹阳秣陵（今江苏南京）人，南朝齐梁时思想家。有《陶隐居集》。

【原文】
山川之美，古来共谈。高峰入云，清流见底。两岸石壁，五色交辉〔1〕。青林翠竹，四时俱备。晓雾将歇〔2〕，猿鸟乱鸣；夕日欲颓〔3〕，沉鳞竞跃〔4〕。实是欲界之仙都〔5〕。自康乐〔6〕以来，未复有能与其奇者〔7〕。

【注释】
〔1〕[五色交辉]这里形容石壁色彩斑斓，交相辉映。
〔2〕[歇]消散。
〔3〕[颓]坠落。
〔4〕[沉鳞竞跃]水中潜游的鱼争相跳出水面。沉鳞，指水中潜游的鱼。
〔5〕[欲界之仙都]人间仙境。欲界，没有摆脱世俗七情六欲的众生所处的境界，这里指人间。仙都，神仙生活于其中的美好世界。
〔6〕[康乐]指南朝宋山水诗人谢灵运（385—433），他承袭祖父谢玄（343—388）的爵位，被封为康乐公。
〔7〕[与（yù）其奇者]欣赏这种奇丽景色的人。与，参与，这里有欣赏、领悟的意思。

【译文】
山川景色的美丽，自古以来就是人们共同谈论的。巍峨的山峰耸入云端，明净的溪流清澈见底。两岸的石壁，色彩斑斓，交相辉映。苍青的树林，翠绿的竹子，四季常存。清晨的薄雾将要消散，猿、鸟此起彼伏地鸣叫着；夕阳快要落山了，水中潜游的鱼争相跃出水面。这里实在是人间仙境啊。自从谢灵运以来，就再也没有能欣赏这种奇丽景色的人了。
