苏武传

班固

【题解】
节选自《汉书·李广苏建传》（中华书局1962年版）。《汉书》是我国第一部纪传体断代史。它记载了从汉高祖刘邦元年（前206）到王莽地皇四年（23）之间229年的历史。班固（32—92），字孟坚，扶风安陵（今陕西咸阳东北）人，东汉史学家、文学家。

【原文】
武，字子卿〔1〕。少以父任，兄弟并为郎〔2〕。稍迁至栘中厩监〔3〕。时汉连伐胡〔4〕，数通使相窥观〔5〕。匈奴留汉使郭吉、路充国等，前后十余辈〔6〕。匈奴使来，汉亦留之以相当〔7〕。天汉元年〔8〕，且鞮侯单于〔9〕初立，恐汉袭之，乃曰：“汉天子我丈人行也〔10〕。”尽归汉使路充国等。武帝嘉其义〔11〕，乃遣武以中郎将使持节送匈奴使留在汉者〔12〕，因厚赂〔13〕单于，答其善意。武与副中郎将张胜及假吏〔14〕常惠等募士斥候〔15〕百余人俱，既至匈奴，置币遗单于〔16〕；单于益〔17〕骄，非汉所望也〔18〕。

方欲发使送武等〔19〕，会缑王与长水虞常等谋反匈奴中〔20〕。缑王者，昆邪王〔21〕姊子也，与昆邪王俱降汉，后随浞野侯没胡中〔22〕。及卫律所将降者〔23〕，阴相与谋劫单于母阏氏归汉〔24〕。会武等至匈奴，虞常在汉时，素与副张胜相知〔25〕，私候〔26〕胜曰：“闻汉天子甚怨卫律，常能为汉伏弩射杀之〔27〕，吾母与弟在汉，幸蒙其赏赐〔28〕。”张胜许之，以货物〔29〕与常。

后月余，单于出猎，独阏氏子弟在〔30〕。虞常等七十余人欲发〔31〕，其一人夜亡〔32〕，告之〔33〕。单于子弟发兵与战，缑王等皆死，虞常生得〔34〕。单于使卫律治其事〔35〕，张胜闻之，恐前语发〔36〕，以状语武〔37〕。武曰：“事如此，此必及我〔38〕，见犯乃死，重负国〔39〕。”欲自杀，胜、惠共止之。虞常果引〔40〕张胜。单于怒，召诸贵人〔41〕议，欲杀汉使者。左伊秩訾〔42〕曰：“即谋单于，何以复加〔43〕？宜皆降之〔44〕。”单于使卫律召武受辞〔45〕。武谓惠等：“屈节辱命〔46〕，虽生，何面目以归汉！”引佩刀自刺。卫律惊，自抱持武，驰召医。凿地为坎，置煴火〔47〕，覆武其上，蹈〔48〕其背以出血。武气绝，半日复息〔49〕。惠等哭，舆〔50〕归营。单于壮其节〔51〕，朝夕遣人候问〔52〕武，而收系〔53〕张胜。

武益愈〔54〕，单于使使晓武〔55〕，会论虞常〔56〕，欲因此时降武。剑斩虞常已，律曰：“汉使张胜谋杀单于近臣〔57〕，当死〔58〕。单于募降者赦罪。”举剑欲击之，胜请降。律谓武曰：“副有罪，当相坐〔59〕。”武曰：“本无谋〔60〕，又非亲属，何谓相坐〔61〕？”复举剑拟之〔62〕，武不动。律曰：“苏君，律前负汉归匈奴，幸蒙大恩，赐号称王。拥众数万，马畜弥山，富贵如此！苏君今日降，明日复然。空以身膏草野〔63〕，谁复知之！”武不应。律曰：“君因我降〔64〕，与君为兄弟；今不听吾计，后虽欲复见我，尚可得乎？”武骂律曰：“汝为人臣子，不顾恩义，畔主背亲〔65〕，为降虏于蛮夷〔66〕，何以汝为见〔67〕？且单于信汝，使决人死生，不平心持正，反欲斗两主，观祸败〔68〕。若知我不降明〔69〕，欲令两国相攻，匈奴之祸，从我始矣〔70〕。”

律知武终不可胁〔71〕，白单于。单于愈益欲降之。乃幽〔72〕武置大窖中，绝不饮食〔73〕。天雨雪〔74〕，武卧啮〔75〕雪，与旃毛并咽之〔76〕，数日不死。匈奴以为神。乃徙武北海上〔77〕无人处，使牧羝〔78〕，羝乳乃得归〔79〕。别其官属常惠等各置他所〔80〕。武既至海上，廪食不至〔81〕，掘野鼠去草实而食之〔82〕。杖汉节牧羊〔83〕，卧起操持，节旄尽落〔84〕。积五六年，单于弟於靬王弋射海上〔85〕。武能网〔86〕纺缴〔87〕，檠〔88〕弓弩，於靬王爱之，给其衣食。三岁余，王病，赐武马畜、服匿〔89〕、穹庐。王死后，人众徙去。其冬，丁令〔90〕盗武牛羊，武复穷厄〔91〕。

初，武与李陵俱为侍中〔92〕。武使匈奴，明年，陵降，不敢求〔93〕武。久之，单于使陵至海上，为武置酒设乐。因谓武曰：“单于闻陵与子卿素厚，故使陵来说足下，虚心欲相待〔94〕。终不得归汉，空自苦亡人之地〔95〕，信义安所见乎〔96〕？前长君为奉车〔97〕，从至雍棫阳宫〔98〕，扶辇下除〔99〕，触柱折辕〔100〕，劾大不敬〔101〕，伏剑自刎，赐钱二百万以葬。孺卿从祠河东后土〔102〕，宦骑与黄门驸马争船〔103〕，推堕驸马河中溺死，宦骑亡，诏使孺卿逐捕，不得，惶恐饮药而死。来时太夫人已不幸〔104〕，陵送葬至阳陵〔105〕。子卿妇年少，闻已更嫁〔106〕矣。独有女弟〔107〕二人，两女一男〔108〕，今复十余年，存亡不可知。人生如朝露，何久自苦如此！陵始降时，忽忽如狂，自痛负汉〔109〕，加以老母系保宫〔110〕。子卿不欲降，何以过陵〔111〕？且陛下春秋高〔112〕，法令亡常〔113〕，大臣亡罪夷灭〔114〕者数十家，安危不可知，子卿尚复谁为乎〔115〕？愿听陵计，勿复有云〔116〕。”武曰：“武父子亡功德，皆为陛下所成就〔117〕，位列将〔118〕，爵通侯〔119〕，兄弟亲近〔120〕，常愿肝脑涂地〔121〕。今得杀身自效〔122〕，虽蒙斧钺汤镬〔123〕，诚甘乐之。臣事君，犹子事父也，子为父死，亡所恨，愿勿复再言！”

陵与武饮数日，复曰：“子卿壹听陵言！”武曰：“自分已死久矣〔124〕！王必欲降武，请毕今日之欢，效死于前〔125〕！”陵见其至诚，喟然叹曰：“嗟乎，义士！陵与卫律之罪上通于天！”因泣下沾衿，与武决去〔126〕。

昭帝即位，数年，匈奴与汉和亲。汉求武等，匈奴诡言武死。后汉使复至匈奴，常惠请其守者与俱，得夜见汉使，具自陈道。教使者谓单于，言天子射上林中，得雁，足有系帛书，言武等在某泽中。使者大喜，如惠语以让单于。单于视左右而惊，谢汉使曰：“武等实在。”……

单于召会武官属，前以降及物故，凡随武还者九人。武以始元六年春至京师。武留匈奴凡十九岁，始以强壮出，及还，须发尽白。

【注释】
〔1〕[武，字子卿]苏武的传是附在父亲苏建的传后面的，所以这里不再写明他的姓。
〔2〕[少以父任，兄弟并为郎]年轻时，凭借父亲职位的关系而被任用，兄弟三人都做了皇帝的侍从官。依汉朝制度，凡职位在二千石以上的官吏可以保举子弟一人做郎官。并，都。郎，官名，汉代专指皇帝的侍从官。
〔3〕[稍迁至栘（yí）中厩监]渐渐升到栘中厩监。稍，渐渐。栘中厩，汉有栘园，其中的马厩称“栘中厩”。监，管事的官员。
〔4〕[胡]这里指匈奴。
〔5〕[数通使相窥观]屡次互派使者窥探观察（对方的情况）。通使，互派使者。
〔6〕[十余辈]十几批。
〔7〕[相当]相抵。
〔8〕[天汉元年]公元前100年。天汉，汉武帝年号（前100—前97）。
〔9〕[且鞮（jūdī）侯单于]曾被封为且鞮侯的单于。单于，匈奴的最高首领。
〔10〕[汉天子我丈人行（háng）也]汉天子是我的长辈。丈人，对长辈的尊称。行，辈。
〔11〕[嘉其义]赞许他这种合乎情理的做法。义，做事合乎情理。
〔12〕[乃遣武以中郎将使持节送匈奴使留在汉者]（武帝）就派苏武以中郎将的身份持节（出使匈奴），护送留在汉朝的匈奴使者。节，旄（máo）节，以竹为杆，上缀以牦牛尾，是使者所持的凭证。
〔13〕[厚赂]赠送丰厚的礼物。
〔14〕[假吏]临时委任的使臣属官。
〔15〕[士]士卒。[斥候]侦察兵。
〔16〕[置币遗（wèi）单于]备办了一些财物送给单于。
〔17〕[益]渐渐。
〔18〕[非汉所望也]不是汉朝所期望的。
〔19〕[方欲发使送武等]（匈奴）正要派遣使者送苏武等人（返汉）。
〔20〕[会缑（gōu）王与长水虞常等谋反匈奴中]适逢匈奴国内缑王与原长水校尉虞常等人密谋反叛。缑王，匈奴的一个亲王。长水虞常，指汉朝投降匈奴的原长水校尉虞常。
〔21〕[昆邪（húnyé）王]匈奴的一个亲王，其部落在今甘肃西北部。
〔22〕[后随浞（zhuó）野侯没胡中]后来又跟随浞野侯陷没在匈奴中。浞野侯，汉将赵破奴的封号。太初二年（前103），他出击匈奴，兵败投降。没，陷人而不能脱身。
〔23〕[及卫律所将降者]连同卫律所率领的那些被迫投降匈奴的人。卫律，长水胡人，生长于汉，曾任汉使出使匈奴，后因事株连，畏罪逃亡，投降匈奴，封为丁灵（匈奴的一个部落）王，成为单于的亲信。将，率领。
〔24〕[阴相与谋劫单于母阏氏（yānzhī）归汉]暗地里一起密谋劫持单于的母亲阏氏归附汉朝。阏氏，匈奴单于正妻的称号。
〔25〕[相知]相熟识，有交情。
〔26〕[私候]私下拜访。
〔27〕[常能为汉伏弩射杀之]我虞常能为汉朝暗中用弩弓射死他（指卫律）。
〔28〕[幸蒙其赏赐]希望得到皇帝的赏赐。幸，希望。蒙，蒙受、得到。
〔29〕[货物]财物。
〔30〕[独阏氏子弟在]只有阏氏和王室的子弟在家。
〔31〕[发]发动，动手。
〔32〕[亡]逃跑。
〔33〕[告]告发。
〔34〕[生得]指被活捉。
〔35〕[治其事]审理这个案件。
〔36〕[恐前语发]担心以前（与虞常）的谈话泄露。发，暴露、泄露。
〔37〕[以状语武]把情况告诉苏武。状，情状、情况。
〔38〕[及]牵连。
〔39〕[见犯乃死，重（zhòng）负国]等到被（匈奴）侮辱以后才死，更加对不起国家。见犯，指受到侮辱。重，更加。
〔40〕[引]牵扯。
〔41〕[贵人]指贵族大臣。
〔42〕[左伊秩訾（zī）]匈奴王号。
〔43〕[即谋单于，何以复加]假使谋杀单于，又该用什么更重的处罚呢？意思是，因为密谋劫持阏氏、杀掉卫律就把汉使处死，处罚太重。
〔44〕[宜皆降之]应该让他们都投降。降，使动用法，使……投降。
〔45〕[受辞]听取供词。
〔46〕[屈节辱命]污损了节操，辜负了使命。
〔47〕[煴（yūn）火]没有火焰的微火。
〔48〕[蹈]同“搯（tāo）”，叩击，拍打。一说当作“焰”，熏。
〔49〕[复息]又能呼吸。
〔50〕[舆]车，这里用作动词，用车载送。
〔51〕[壮其节]意动用法，认为……豪壮。
〔52〕[候问]问候。
〔53〕[收系]逮捕监禁。
〔54〕[益愈]渐渐痊愈。
〔55〕[使使晓武]派使者通知苏武。
〔56〕[会论虞常]会同判定虞常的罪。论，判罪。
〔57〕[近臣]亲近之臣。这里是卫律自指。
〔58〕[当死]判处死罪。当，判处。
〔59〕[相坐]相连坐（治罪）。一个人犯了罪，有关的人连同治罪，叫“连坐”或“相坐”。
〔60〕[本无谋]本来没有参与谋划。
〔61〕[何谓相坐]说什么连坐（治罪）？
〔62〕[拟之]向苏武比画着要杀他。拟，比画。
〔63〕[空以身膏（gào）草野]白白地拿身体给荒野做肥料。膏，滋润。膏草野，滋润荒野，也就是做肥料的意思。
〔64〕[君因我降]你通过我投降。
〔65〕[畔主背亲]背叛主上，背弃双亲。畔，同“叛”。
〔66〕[为降虏于蛮夷]在异族那里做俘虏。蛮夷，古代指边远地区的民族。
〔67〕[何以汝为见]即“何以见汝为”，要见你干什么？
〔68〕[斗两主，观祸败]意思是，挑拨汉天子和单于的关系，（从旁）观看祸败。斗两主，使两主相斗。观祸败，有幸灾乐祸的意思。
〔69〕[若知我不降明]你明明知道我不会投降。若，你。
〔70〕[匈奴之祸，从我始矣]匈奴的灾难，就要从（杀死）我苏武开始了。
〔71〕[不可胁]不可威逼而致屈服。
〔72〕[幽]囚禁。
〔73〕[绝不饮食]断绝供应，不给他喝的、吃的。
〔74〕[雨（yù）雪]下雪。雨，动词，下。
〔75〕[啮（niè）]咬，嚼。
〔76〕[与旃（zhān）毛并咽之]同毡毛一起吞下去。旃，同“毡”，毛织的毡毯。
〔77〕[北海]在匈奴北境，即今俄罗斯境内的贝加尔湖。
〔78〕[羝（dī）]公羊。
〔79〕[羝乳乃得归]公羊生了小羊才能回。乳，生子。公羊不能生子，说明苏武永远不可能被放回。
〔80〕[别其官属常惠等各置他所]分开他的随从官吏常惠等人，分别囚禁到另外的地方。别，分开、离析。
〔81〕[廪食不至]官府发给的粮食不来。这是指匈奴断绝了苏武的粮食供应。
〔82〕[掘野鼠去（jǔ）草实而食之]挖野鼠穴中藏的草实充饥。去，同“弆”，收藏。草实，野生果实。
〔83〕[杖汉节牧羊]拄着汉朝的旄节牧羊。杖，执，拄。
〔84〕[节旄尽落]旄节上耗尽全部脱落。
〔85〕[单于弟於靬（wūjiān）王弋（yì）射海上]单于的弟弟於靬王到北海打猎。弋射，用绳索在箭上射猎。
〔86〕[网]结网。一说，“网”前应有一“结”字。
〔87〕[纺缴（zhuó）]纺制系在箭尾的丝绳。
〔88〕[檠（qíng）]矫正弓弩的工具，这里用作动词，用檠矫正（弓弩）。
〔89〕[服匿]盛酒酪的器皿。
〔90〕[丁令（líng）]即丁灵，匈奴族的一支。卫律被封为丁灵王。丁令盗武牛羊，应是他所指使。
〔91〕[穷厄]困顿。
〔92〕[武与李陵俱为侍中]苏武与李陵都做皇帝的侍从。李陵，字少卿，汉代名将李广的孙子，汉武帝时为骑都尉。天汉二年（前99），兵败投降匈奴。侍中，汉代在其本官职外的加官。
〔93〕[求]访求。
〔94〕[虚心欲相待]一心向往，想以礼相待。
〔95〕[空自苦亡（wú）人之地]白白地在这荒无人烟的地方受苦。亡，同“无”。
〔96〕[信义安所见乎]（您对汉朝的）信义又能在哪里显示呢？意思是，有谁知道您的信义呢？见，同“现”。
〔97〕[前长君为奉车]前些时候您的大哥做奉车都尉。长君，指苏武的大哥苏嘉。奉车，奉车都尉，皇帝出行时的侍从，掌管皇帝的军驾。
〔98〕[从至雍棫（yù）阳宫]跟随皇帝到雍城的棫阳宫去。雍，在今陕西凤翔南。棫阳宫，本是秦宫。
〔99〕[扶辇下除]扶着皇帝的车子下殿阶。除，是门与屏（今所谓照壁）之间的通道。
〔100〕[触柱折辕]撞在柱子上把车辕折断了。
〔101〕[劾（hé）大不敬]被判决为“大不敬”。劾，判决。
〔102〕[孺卿从祠河东后土]您的弟弟苏贤跟随皇帝去祭祀河东后土。孺卿，苏武的弟弟苏贤的字。祠，祀。河东，郡名，在今山西境内。后土，指地神。
〔103〕[宦骑与黄门驸马争船]一个骑马的宦官和黄门驸马抢着上船。宦骑，侍卫皇帝的骑马的宦官。黄门驸马，宫中掌管车辆马匹的官。
〔104〕[太夫人已不幸]您的母亲已去世。太夫人，称苏武的母亲。不幸，对去世的委婉说法。
〔105〕[阳陵]县名，在今陕西咸阳东。
〔106〕[更（gēng）嫁]改嫁。
〔107〕[女弟]妹妹。
〔108〕[两女一男]指苏武的三个孩子。
〔109〕[忽忽如狂，自痛负汉]精神恍惚，好像发狂一样，痛心自己对不起汉朝。
〔110〕[系保宫]关押在保宫。保宫，汉代囚禁犯罪大臣及其眷属的处所。
〔111〕[子卿不欲降，何以过陵]您不肯投降的心情，怎能超过（当时的）我？
〔112〕[春秋高]年纪老。
〔113〕[法令亡常]法令没有定规。
〔114〕[夷灭]诛灭，这里指全家杀尽。
〔115〕[尚复谁为乎]还为谁（守节）呢？
〔116〕[勿复有云]不要再说（这些话）了。
〔117〕[成就]栽培，提拔。
〔118〕[位列将]职位是将军。列将，一般将军的总称。苏武父子皆任右将军、中郎将等。
〔119〕[爵通侯]爵位是通侯。通侯，爵位名，秦代置爵二十级，最高一级叫彻侯，汉代因避汉武帝刘彻讳改称通侯。苏武的父亲苏建曾封为平陵侯。
〔120〕[兄弟亲近]兄弟三人都是皇帝的亲近之臣。苏武的哥哥苏嘉做奉车都尉，弟弟苏贤做骑都尉，苏武做中郎将，都在皇帝左右。
〔121〕[肝脑涂地]形容竭尽忠诚，不惜牺牲生命。
〔122〕[杀身自效]牺牲自己来效忠于国家。
〔123〕[斧钺（yuè）汤镬（huò）]泛指酷刑。斧钺，古代军法用以杀人的斧子和大斧。汤镬，煮着滚水的大锅。古代常以汤镬烹人。
〔124〕[自分（fèn）已死久矣]我自己料想（自己）已经死了很久了。分，料想，断定。
〔125〕[效死于前]在您面前献出生命。
〔126〕[决去]辞别而去。决，同“诀”，辞别。

【译文】
苏武字子卿，年轻时凭着父亲的职位，兄弟三人都做了皇帝的侍从，并逐渐被提升为掌管皇帝鞍马鹰犬射猎工具的官。当时汉朝廷不断讨伐匈奴，多次互派使节彼此暗中侦察。匈奴扣留了汉使节郭吉、路充国等前后十余批人。匈奴使节前来，汉朝庭也扣留他们以相抵。公元前100年，且鞮刚刚立为单于，唯恐受到汉的袭击，于是说：“汉皇帝，是我的长辈。”全部送还了汉廷使节路充国等人。汉武帝赞许他这种通晓情理的做法，于是派遣苏武以中郎将的身份出使，持旄节护送扣留在汉的匈奴使者回国，顺便送给单于很丰厚的礼物，以答谢他的好意。苏武同副中郎将张胜以及临时委派的使臣属官常惠等，加上招募来的士卒、侦察人员百多人一同前往。到了匈奴那里，摆列财物赠给单于。单于越发傲慢，不是汉所期望的那样。单于正要派使者护送苏武等人归汉，适逢缑王与长水人虞常等人在匈奴内部谋反。缑王是昆邪王姐姐的儿子，与昆邪王一起降汉，后来又跟随浞野侯赵破奴重新陷胡地，在卫律统率的那些投降者中，暗中共同策划绑架单于的母亲阏氏归汉。正好碰上苏武等人到匈奴。虞常在汉的时候，一向与副使张胜有交往，私下拜访张胜，说：“听说汉天子很怨恨卫律，我虞常能为汉廷埋伏弩弓将他射死。我的母亲与弟弟都在汉，希望受到汉廷的照顾。”张胜许诺了他，把财物送给了虞常。一个多月后，单于外出打猎，只有阏氏和单于的子弟在家。虞常等七十余人将要起事，其中一人夜晚逃走，把他们的计划报告了阏氏及其子弟。单于子弟发兵与他们交战，缑王等都战死；虞常被活捉。单于派卫律审理这个案件，张胜听到这个消息，担心以前和虞常的谈话泄露，把情况告诉了苏武。苏武说：“事情到了这个地步，一定会牵连到我，等到被侮辱以后才死，更加对不起国家。”想自杀，张胜、常惠一起制止了他。虞常果然供出了张胜。单于大怒，召集贵族们商议，想杀掉汉朝使者。左伊秩訾说：“假使谋杀单于，又该用什么更重的处罚呢？应该让他们都投降。”单于派卫律召唤苏武来听取供词。苏武对常惠等人说：“污损了节操，辜负了使命，即使活着，还有什么脸面回到汉朝去！”拔出佩刀刺向自己。卫律大惊，亲自抱住苏武，派人骑马去找医生。在地上挖了一个坑，在坑中点燃微火，把苏武脸朝下放在坑上，拍打他的后背，让淤血流出。苏武气绝，过了半天才恢复气息。常惠等哭泣着，用车子把苏武载回营帐。单于认为苏武的气节豪壮，早晚派人问候苏武，而把张胜逮捕监禁起来。苏武的伤势逐渐好转。单于派使者通知苏武，会同判定虞常的罪，想借这个机会使苏武投降。用剑斩了虞常之后，卫律说：“汉朝使者张胜谋杀单于的亲近之臣，判处死罪。单于招募投降的人，赦免他们的罪罪。”举起剑要砍张胜，张胜请求投降。卫律对苏武说：“副使有罪，应当连坐治罪。”苏武说：“我本来没有参与谋划，又不是他的亲属，说什么连坐治罪？”卫律又举剑向苏武比画着要杀他，苏武毫不动摇。卫律说：“苏君，我卫律以前背叛汉朝归顺匈奴，幸运地承蒙单于的大恩，赐我封号，让我称王。拥有部众数万，马匹牲畜满山，如此富贵！苏君今天投降，明天也会这样。白白地拿身体给荒野做肥料，又有谁知道呢！”苏武毫不理会。卫律说：“你通过我投降，我与你结为兄弟；如果今天不听我的计策，以后即使再想见我，还能见到吗？”苏武大骂卫律说：“你身为汉朝臣子，不顾恩义，背叛主上，背弃双亲，在异族那里做俘虏，我见你干什么？况且单于信任你，让你决定别人的生死，你却不秉持公正之心，反而想要挑拨汉天子和单于的关系，幸灾乐祸。你明明知道我不会投降，想要使两国互相攻打，匈奴的灾难，就要从（杀死）我苏武开始了。”卫律知道苏武终究不可威逼而致屈服，报告了单于。单于更加想要使他投降。就把苏武囚禁起来，放在大地窖里面，断绝供应，不给他喝的、吃的。天下雪，苏武卧着嚼雪，同毡毛一起吞下去，好几天都没有死。匈奴人认为他是神仙。就把苏武流放到北海边没有人的地方，让他放牧公羊，说等到公羊生了小羊才能回。分开他的随从官吏常惠等人，分别囚禁到另外的地方。苏武到了北海，匈奴断绝了粮食供应，他只好挖野鼠穴中藏的草实充饥。拄着汉朝的旄节牧羊，睡觉起身都拿着，节上的旄尾全部脱落。过了五六年，单于的弟弟於靬王到北海打猎。苏武会编结渔网，纺制系在箭尾的丝绳，用檠矫正弓弩，於靬王喜欢他，供给他衣服、食物。三年多以后，於靬王生病，赐给苏武马匹牲畜、盛酒酪的器皿和毡帐。於靬王死后，他的部众迁走了。那年冬天，丁令人盗走了苏武的牛羊，苏武再次陷入困顿。当初，苏武与李陵都做皇帝的侍从。苏武出使匈奴的第二年，李陵投降了，不敢访求苏武。过了很久，单于派李陵到北海，为苏武置办酒席，安排歌舞。趁机对苏武说：“单于听说我李陵与您一向交情深厚，所以派我来劝说您，单于一心向往，想以礼相待。您终究不能回到汉朝，白白地在荒无人烟的地方受苦，您对汉朝的信义又能在哪里显示呢？前些时候您的大哥做奉车都尉，跟随皇帝到雍城的棫阳宫去，扶着皇帝的车子下殿阶，撞在柱子上把车辕折断了，被判决为‘大不敬’，伏剑自杀了，皇帝赐钱二百万给他安葬。您的弟弟苏贤跟随皇帝去祭祀河东后土，一个骑马的宦官和黄门驸马抢着上船，把驸马推到河里淹死了，骑马的宦官逃走了，皇帝下诏让苏贤去追捕，没有抓到，苏贤害怕而服毒自杀了。我来的时候，您的母亲已经去世，我送葬到阳陵。您的妻子年纪还轻，听说已经改嫁了。只有两个妹妹，两个女儿和一个儿子，如今又过了十多年，是生是死也不知道。人生像早晨的露水一样短暂，何必长久地像这样折磨自己！我刚投降的时候，精神恍惚，好像发狂一样，痛心自己对不起汉朝，加上老母被关押在保宫。您不肯投降的心情，怎能超过当时的我呢？况且皇帝年纪大了，法令没有定规，大臣无罪被全家杀尽的有几十家，自身安危都不可预知，您还为谁守节呢？希望您听从我的计策，不要再说什么了。”苏武说：“我苏武父子没有什么功德，都是皇帝栽培提拔的，职位是将军，爵位是通侯，兄弟三人都是皇帝的亲近之臣，常常愿意为朝廷牺牲自己。如今能够牺牲自己来效忠国家，即使遭受酷刑，也确实心甘情愿。臣子侍奉君主，如同儿子侍奉父亲，儿子为父亲而死，没有什么可遗憾的，希望您不要再说了！”李陵与苏武喝了几天酒，又说：“您就听我一句话吧！”苏武说：“我自己料想自己已经死了很久了！您一定要我投降，那就请结束今天的欢乐，让我在您面前献出生命！”李陵见苏武极其诚心，长叹一声说：“唉，真是义士！我李陵和卫律的罪过简直上通于天！”于是流下眼泪，沾湿了衣襟，与苏武告别离去。汉昭帝即位，过了几年，匈奴与汉朝和亲。汉朝寻求苏武等人，匈奴谎说苏武已经死了。后来汉朝使者又到匈奴，常惠请求看守他的人一同去见汉使，得以在夜间见到汉使，原原本本地陈述了事情的经过。又教汉使者对单于说，汉朝天子在上林苑中射猎，射到一只大雁，脚上系着一封帛书，上面说苏武等人在某处湖泽中。汉使者非常高兴，按照常惠的话去责备单于。单于看了看身边的人，非常吃惊，向汉使者道歉说：“苏武等人确实还活着。”……单于召集苏武的随从官员，除了以前已经投降和死亡的，跟随苏武回国的共有九人。苏武在始元六年春天回到京城。苏武被扣留在匈奴共十九年，当初壮年出使，等到回来时，胡须和头发都全白了。
