虽有嘉肴

《礼记》

【题解】
选自《礼记正义》（上海古籍出版社2008年版）。《礼记》，战国至秦汉间儒家论著的汇编，相传是西汉经学家戴圣编纂的。本则节选自《学记》。题目是编者加的。嘉肴，美味的菜肴。嘉，好、美。

【原文】
虽有嘉肴，弗食，不知其旨〔1〕也；虽有至道〔2〕，弗学，不知其善也。是故学然后知不足，教然后知困〔3〕。知不足，然后能自反〔4〕也；知困，然后能自强也。故曰：教学相长也〔5〕。《兑命》曰“学学半〔6〕”，其此之谓乎！

【注释】
〔1〕[旨]味美。
〔2〕[至道]最好的道理。
〔3〕[困]困惑。
〔4〕[自反]自我反思。
〔5〕[教学相长]教与学是互相推动、互相促进的。长，推动、促进。
〔6〕[学学半]教别人，占自己学习的一半。前一个“学”同“敩”（xiào），教导。

【译文】
虽然有美味的肉食，不去品尝，就不知道它的味美；虽然有最好的道理，不去学习，就不知道它的好处。所以，学习之后才知道自己的不足，教人之后才知道自己有困惑的地方。知道了自己的不足，然后就能自我反思；知道了自己困惑的地方，然后就能勉励自己。所以说：教与学是互相推动、互相促进的。《兑命》上说“教别人，占自己学习的一半”，大概说的就是这个道理吧！
