记承天寺夜游

苏轼

【题解】
选自《苏轼文集》卷七十一（中华书局1986年版）。承天寺，在今湖北黄冈南。苏轼（1037—1101），字子瞻，号东坡居士，眉山（今属四川）人，北宋文学家。此文写于作者贬官黄州期间。

【原文】
元丰六年〔1〕十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者〔2〕，遂至承天寺寻张怀民〔3〕。怀民亦未寝，相与步于中庭〔4〕。庭下如积水空明〔5〕，水中藻、荇交横〔6〕，盖竹柏影也。何夜无月？何处无竹柏？但少闲人〔7〕如吾两人者耳。

【注释】
〔1〕[元丰六年]公元1083年。元丰，宋神宗赵顼（xū）年号（1078—1085）。
〔2〕[念无与为乐者]想到没有人与我共同游乐。念，考虑，想到。
〔3〕[张怀民]作者的朋友，当时也贬官在黄州。
〔4〕[相与步于中庭]我们一起在庭院中散步。中庭，院子里。
〔5〕[空明]形容水的澄澈。这里形容月光如水。
〔6〕[藻、荇（xìng）交横]藻、荇均为水生植物，这里指竹子和柏树的影子。
〔7〕[闲人]清闲的人。这里指不汲汲于名利而能从容流连光景的人。

【译文】
元丰六年十月十二日夜晚，我解开衣服，正打算睡觉，这时月光照进门里，我高兴地起来走到户外。想到没有人与我共同游乐，于是来到承天寺找张怀民。张怀民也还没有睡觉，我们一起在庭院中散步。庭院中的月光宛如积水那样清澈透明，水中仿佛有藻、荇交错其中，大概是竹子和柏树的影子吧。哪一夜没有月光？哪里没有竹子和柏树？只是缺少像我俩这样清闲的人罢了。
