论语十二章

孔子及其弟子

【题解】
选自《论语译注》（中华书局1980年版）。《论语》，儒家经典著作，是记录孔子及其弟子言行的一部书，共20篇。东汉列为“七经”之一，宋代把它与《大学》《中庸》《孟子》合称为“四书”。孔子（前551—前479），名丘，字仲尼，鲁国陬邑（今山东曲阜东南）人，春秋末期思想家、政治家、教育家。

【原文】
子曰〔1〕：“学而时习〔2〕之，不亦说〔3〕乎？有朋自远方来，不亦乐乎？人不知而不愠〔4〕，不亦君子〔5〕乎？”（《学而》）
曾子〔6〕曰：“吾〔7〕日〔8〕三省〔9〕吾身：为人谋〔10〕而不忠〔11〕乎？与朋友交而不信〔12〕乎？传〔13〕不习乎？”（《学而》）
子曰：“吾十有五〔14〕而志于学，三十而立〔15〕，四十而不惑〔16〕，五十而知天命〔17〕，六十而耳顺〔18〕，七十而从心所欲〔19〕，不逾矩〔20〕。”（《为政》）
子曰：“温故而知新〔21〕，可以为师矣。”（《为政》）
子曰：“学而不思则罔〔22〕，思而不学则殆〔23〕。”（《为政》）
子曰：“贤哉，回〔24〕也！一箪〔25〕食，一瓢饮，在陋巷，人不堪〔26〕其忧，回也不改其乐。贤哉，回也！”（《雍也》）
子曰：“知之者〔27〕不如好〔28〕之者，好之者不如乐〔29〕之者。”（《雍也》）
子曰：“饭疏食，饮水〔30〕，曲肱〔31〕而枕之，乐亦在其中矣。不义而富且贵，于〔32〕我如浮云〔33〕。”（《述而》）
子曰：“三人行，必有我师焉〔34〕。择其善者〔35〕而从之，其不善者而改之。”（《述而》）
子在川上〔36〕曰：“逝者如斯夫，不舍昼夜〔37〕。”（《子罕》）
子曰：“三军〔38〕可夺〔39〕帅也，匹夫〔40〕不可夺志也。”（《子罕》）
子夏〔41〕曰：“博学而笃志〔42〕，切问而近思〔43〕，仁〔44〕在其中矣。”（《子张》）

【注释】
〔1〕[子]古代对男子的尊称，这里指孔子。
〔2〕[时习]按时温习。时，按时。
〔3〕[说]同“悦”，愉快。
〔4〕[愠]生气，恼怒。
〔5〕[君子]指有才德的人。
〔6〕[曾子]姓曾，名参（shēn），字子舆，春秋末期鲁国人，孔子的弟子。
〔7〕[吾]人称代词，我。
〔8〕[日]每天。
〔9〕[三省]多次进行自我检查。三，泛指多次。一说，实指下文所说的三个方面。省，自我检查、反省。
〔10〕[为人谋]替人谋划事情。
〔11〕[忠]竭尽自己的心力。
〔12〕[信]诚信。
〔13〕[传]传授，这里指老师传授的知识。
〔14〕[十有五]十五岁。有，同“又”，用于整数和零数之间。
〔15〕[立]立身，指能有所成就。
〔16〕[惑]迷惑，疑惑。
〔17〕[天命]上天的意旨。古人认为天是世间万物的主宰。命，命令。
〔18〕[耳顺]对此有多种解释，通常认为是指能听得进不同的意见。
〔19〕[从心所欲]顺从意愿。
〔20〕[逾矩]越过法度。逾，越过。矩，法度。
〔21〕[温故而知新]温习学过的知识，可以得到新的理解和体会。
〔22〕[罔]迷惑，意思是感到迷茫而无所适从。
〔23〕[殆]疑惑。
〔24〕[回]即颜回（前521—前490），字子渊，春秋末期鲁国人，孔子的弟子。
〔25〕[箪]古代盛饭用的圆形竹器。
〔26〕[堪]能忍受。
〔27〕[之]代词，它，指学问和事业。一说，指仁德。[者]代词，……的人。
〔28〕[好]喜爱，爱好。
〔29〕[乐]以……为快乐。
〔30〕[饭疏食，饮水]吃粗粮，喝冷水。饭，吃。疏食，粗粮。水，文言文中称冷水为“水”，热水为“汤”。
〔31〕[肱]胳膊上从肩到肘的部分，这里指胳膊。
〔32〕[于]介词，对，对于。
〔33〕[如浮云]像浮云一样。
〔34〕[焉]于此，意思是在其中。
〔35〕[善者]好的方面，优点。
〔36〕[川上]河边。川，河流。
〔37〕[逝者如斯夫，不舍昼夜]逝去的一切像河水一样流去，日夜不停。逝，往、离去。斯，代词，这，指河水。夫，语气词，用于句末，表示感叹。
〔38〕[三军]指军队。
〔39〕[夺]改变。
〔40〕[匹夫]指平民中的男子，这里泛指平民百姓。
〔41〕[子夏]即卜商，字子夏，春秋末期晋国人，孔子的弟子。
〔42〕[笃志]坚定志向。笃，坚定。
〔43〕[切问而近思]恳切地发问求教，多思考当前的事情。切，恳切。
〔44〕[仁]仁德。

【译文】
孔子说：“学了知识然后按时温习，不是很愉快吗？有志同道合的人从远方来，不是很快乐吗？人家不了解我，我却不恼怒，不是有才德的人吗？”（《学而》）
曾子说：“我每日多次进行自我检查：替人谋划事情是否竭尽自己的心力了呢？同朋友交往是否诚实可信了呢？老师传授的知识是否复习了呢？”（《学而》）
孔子说：“我十五岁开始有志于做学问，三十岁能独立做事情，四十岁能（通达事理）不被外物所迷惑，五十岁能知道哪些是不能为人力所支配的事情，六十岁能听得进不同的意见，到七十岁做事才能随心所欲，不会超过规矩。”（《为政》）
孔子说：“温习学过的知识，可以获得新的理解与体会，那么就可以凭借这一点去当（别人的）老师了。”（《为政》）
孔子说：“只学习却不思考，就会感到迷惑而无所适从，只空想却不学习，就会使精神受到损害。”（《为政》）
孔子说：“多么贤德啊，颜回！一竹篮饭，一瓢水，住在简陋的小巷子里，别人都不能忍受这种穷困清苦，颜回却不改变他（爱好学习）的乐趣。多么贤德啊，颜回！”（《雍也》）
孔子说：“知道学习的人比不上爱好学习的人，爱好学习的人比不上以学习为快乐的人。”（《雍也》）
孔子说：“吃粗粮，喝冷水，弯着胳膊枕着它睡，乐趣也在这当中。用不正当的手段得来的富贵，对我来说就像天上的浮云一样。”（《述而》）
孔子说：“几个人同行，在其中一定有人可以做我的老师。我选择他的优点向他学习，发现他的缺点（如果自己也有）就对照着改正自己的缺点。”（《述而》）
孔子在河岸上说：“时光像河水一样流去，日夜不停。”（《子罕》）
孔子说：“军队的主帅可以改变，平民百姓的志气却不可改变。”（《子罕》）
子夏说：“博览群书并广泛学习，而且能坚守自己的志向，恳切地提问，多思考当前的事，仁德就在其中了。”（《子张》）
