诫子书

诸葛亮

【题解】
选自《诸葛亮集·文集》卷一（中华书局2012年版）。诫，告诫、劝勉。子，一般认为是指诸葛亮的儿子诸葛瞻。书，书信。这是诸葛亮写给他儿子诸葛瞻的一封家书，阐述修身养性、治学做人的深刻道理。

【原文】
夫〔1〕君子之行〔2〕，静〔3〕以〔4〕修身，俭以养德。非淡泊〔5〕无以〔6〕明志〔7〕，非宁静〔8〕无以致远〔9〕。夫学须静也，才须学也，非学无以广〔10〕才，非志无以成学。淫慢〔11〕则不能励精〔12〕，险躁〔13〕则不能治性〔14〕。年与时驰〔15〕，意与日去〔16〕，遂成枯落〔17〕，多不接世〔18〕，悲守穷庐〔19〕，将复何及〔20〕！

【注释】
〔1〕[夫]助词，用于句首，表示发端。
〔2〕[行]行为操守。
〔3〕[静]屏除杂念和干扰，宁静专一。
〔4〕[以]连词，表示后者是前者的目的。
〔5〕[淡泊]内心恬淡，不慕名利。
〔6〕[无以]没有什么可以拿来，没办法。
〔7〕[明志]明确志向。明，明确、坚定。
〔8〕[宁静]这里指安静，集中精神，不分散精力。
〔9〕[致远]达到远大目标。致，达到。
〔10〕[广]增长。
〔11〕[淫慢]放纵懈怠。淫，放纵。慢，懈怠。
〔12〕[励精]振奋精神。励，振奋。
〔13〕[险躁]轻薄浮躁。与上文“宁静”相对而言。险，轻薄。
〔14〕[治性]修养性情。治，修养。
〔15〕[年与时驰]年纪随同时光而疾速逝去。驰，疾行，指迅速逝去。
〔16〕[意与日去]意志随同岁月而丧失。
〔17〕[枯落]凋落，衰残。比喻人年老志衰，没有用处。
〔18〕[多不接世]意思是，大多对社会没有任何贡献。
〔19〕[穷庐]穷困潦倒之人住的陋室。
〔20〕[将复何及]又怎么来得及。

【译文】
品德高尚的人，依靠内心宁静专一来修养身心，以俭朴节约来培养品德。不恬淡寡欲就无法使（自己的）志向明确，不清静寡欲就无法达到远大的目标。学习必须静心专一，而才干则来自勤奋学习。如果不学习就无法增长自己的才干，不明确志向就不能在学习上获得成就。放纵懈怠就不能勉励心志振奋精神，轻薄浮躁就不能修养性情。年华随同时光飞快逝去，意志随同岁月而丧失。最终（像黄叶一样）枯老衰落，大多不接触世事，对社会没有任何贡献，只能困守在自家狭小的穷家破舍里，那时再悔恨又怎么来得及！
