赤壁赋

苏轼

【题解】
选自《苏轼文集》卷一（中华书局1986年版）。宋神宗元丰二年（1079），苏轼被贬为黄州（今湖北黄冈）团练副使。元丰五年（1082）秋冬，苏轼先后两次游览了黄州附近的赤壁，写下两篇赋。本文是第一篇，又称《前赤壁赋》。

【原文】
壬戌〔1〕之秋，七月既望〔2〕，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客〔3〕，诵明月之诗，歌窈窕之章〔4〕。少焉〔5〕，月出于东山之上，徘徊于斗牛〔6〕之间。白露〔7〕横江，水光接天。纵一苇之所如〔8〕，凌万顷之茫然〔9〕。浩浩乎如冯虚御风〔10〕，而不知其所止；飘飘乎如遗世独立，羽化而登仙〔11〕。

于是饮酒乐甚，扣舷〔12〕而歌之。歌曰：“桂棹兮兰桨〔13〕，击空明兮溯流光〔14〕。渺渺兮予怀〔15〕，望美人兮天一方〔16〕。”客有吹洞箫者〔17〕，倚歌〔18〕而和之〔19〕。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕〔20〕。舞幽壑之潜蛟，泣孤舟之嫠妇〔21〕。

苏子愀然〔22〕，正襟危坐〔23〕而问客曰：“何为其然也〔24〕？”客曰：“‘月明星稀，乌鹊南飞’，此非曹孟德之诗乎？西望夏口〔25〕，东望武昌〔26〕，山川相缪，郁乎苍苍〔27〕，此〔28〕非孟德之困于周郎者乎〔29〕？方〔30〕其破荆州〔31〕，下江陵〔32〕，顺流而东也，舳舻〔33〕千里，旌旗蔽空，酾酒临江，横槊赋诗〔34〕，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上〔35〕，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽〔36〕以相属。寄蜉蝣〔37〕于天地，渺沧海之一粟〔38〕。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得〔39〕，托遗响于悲风〔40〕。”

苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也〔41〕。盖将自其变者而观之，则天地曾不能以一瞬〔42〕；自其不变者而观之，则物与我皆无尽也〔43〕，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适〔44〕。”

客喜而笑，洗盏更酌〔45〕。肴核〔46〕既尽，杯盘狼籍〔47〕。相与枕藉乎舟中〔48〕，不知东方之既白〔49〕。

【注释】
〔1〕[壬（rén）戌]宋神宗元丰五年（1082）。
〔2〕[既望]过了望日后的第一天，通常指农历每月十六日。
〔3〕[举酒属（zhǔ）客]举起酒杯，劝客人饮酒。属，劝请。
〔4〕[明月之诗]和下文的“窈窕之章”分指《诗经·陈风·月出》及其诗句。这首诗的第一章有“舒窈纠（jiǎo）兮”的句子，所以称为“窈窕之章”。
〔5〕[少焉]一会儿。
〔6〕[斗（dǒu）牛]斗宿和牛宿，都是星宿名。
〔7〕[白露]指白茫茫的水汽。
〔8〕[纵一苇之所如]任凭小船漂去。纵，放任。一苇，指小船（比喻船很小，像一片苇叶）。语出《诗经·卫风·河广》：“谁谓河广，一苇杭（航）之。”如，往。
〔9〕[凌万顷之茫然]越过那茫茫的江面。凌，越过。万顷，指广阔的江面。茫然，旷远的样子。
〔10〕[冯（píng）虚御风]凌空驾风而行。冯，同“凭”，乘。虚，太空。御，驾。
〔11〕[遗世独立，羽化而登仙]脱离人世，升入仙境。羽化，指飞升成仙。
〔12〕[扣舷]敲着船边，指打着节拍。
〔13〕[桂棹兮兰桨]桂木做的棹，木兰做的桨。
〔14〕[击空明兮溯流光]（桨）划破月光下的清波，（船）在月光浮动的水面上逆流而上。空明，指月光下的清波。流光，江面浮动的月光。
〔15〕[渺渺兮予怀]我心里想得很远。渺渺，悠远的样子。
〔16〕[望美人兮天一方]眺望美人，（美人）却在天的那一边。美人，指所思慕的人。
〔17〕[客]指与苏轼同游的人。
〔18〕[洞箫]管乐器的一种。
〔19〕[倚歌]依照歌曲的声调和节拍。倚，循、依。[和（hè）之]（用箫）随着歌声伴奏。
〔20〕[余音袅袅，不绝如缕]尾声细弱而婉转悠长，如同不断的细丝。袅袅，形容声音婉转悠长。缕，细丝。
〔21〕[舞幽壑之潜蛟，泣孤舟之嫠（lí）妇]意思是，箫声使深谷中的蛟龙听了起舞，使独坐孤舟的寡妇听了落泪。幽壑，深谷。嫠妇，寡妇。
〔22〕[愀（qiǎo）然]容色改变的样子。
〔23〕[危坐]端坐。
〔24〕[何为其然也]（曲调）为什么这样（悲凉）呢？
〔25〕[夏口]古镇名，在今湖北武昌的西面。
〔26〕[武昌]今湖北鄂州。
〔27〕[山川相缪（liáo），郁乎苍苍]山水环绕，一片苍翠。缪，同“缭”，盘绕、围绕。
〔28〕[此]这地方。
〔29〕[困]受困。指曹操败于赤壁。[周郎]周瑜。
〔30〕[方]当。
〔31〕[破荆州]建安十三年（208），曹操南击荆州，当时荆州刺史刘表已死，刘表的儿子刘琮（cóng）投降曹操。荆州，在今湖北、湖南一带。
〔32〕[下江陵]刘琮投降曹操以后，曹操又在当阳的长坂击败刘备，进兵江陵。下，攻占。江陵，当时为荆州重镇，今属湖北。
〔33〕[舳舻（zhú lú）]船头和船尾的并称，泛指首尾相接的船只。
〔34〕[酾（shī）酒临江，横槊（shuò）赋诗]面对大江斟酒，横执长矛吟诗（曹操所吟的诗就是《短歌行》）。酾酒，斟酒。槊，长矛。
〔35〕[渔樵于江渚之上]在江边捕鱼砍柴。渔樵，捕鱼砍柴。
〔36〕[匏（páo）樽]用葫芦做成的酒器。匏，葫芦的一种。
〔37〕[蜉蝣（fú yóu）]一种小飞虫，夏秋之交生在水边，生存期很短，古人说它朝生暮死。这里用来比喻人生短促。
〔38〕[一粟]一粒米。
〔39〕[骤]一下子，很轻易地。
〔40〕[遗响]余音，指箫声。
〔41〕[逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也]流去的（水）像这样（不断地流去永不复返），而并没有流去；（月亮）像那样时圆时缺，却终究没有增减的变化。未尝往，意思是江水虽然在不断地奔流，但前者去后者来，始终滔滔不绝，如同没有流去。盈，满。虚，缺。卒，终究。消长，消减和增长。
〔42〕[盖将自其变者而观之，则天地曾不能以一瞬]如果从那变化的一面看，那么天地间万事万物（时刻在变动），连一眨眼的工夫都不停止。将，这里表示假设。
〔43〕[物与我皆无尽]意思是，万物同我们一样都是永恒的。
〔44〕[是造物者之无尽藏（zàng）也，而吾与子之所共适]这是自然界无穷无尽的宝藏，我和你可以共同享受。造物者，原指“天”，就是现在所说的“自然”。无尽藏，出自佛家语的“无尽藏海”（像海之能包罗万物）。适，这里有“享有”的意思。
〔45〕[更]再。
〔46〕[肴核]菜肴和果品。
〔47〕[狼籍]即“狼藉”，凌乱。
〔48〕[相与枕藉（jiè）]互相枕着垫着。
〔49〕[既白]天明。白，明亮。

【译文】
壬戌年的秋天，七月十六日，我和客人在赤壁之下泛舟游玩。清风缓缓吹来，江面水波不起。我举起酒杯劝客人饮酒，吟诵《明月》之诗，歌唱《窈窕》之章。过了一会儿，月亮从东山上升起，在斗宿和牛宿之间徘徊。白茫茫的水汽横贯江面，水光与天空相接。任凭小船漂去，越过那茫茫的江面。多么辽阔啊，像凌空驾风而行，不知将停在何处；多么飘逸啊，像脱离人世，飞升成仙。

这时大家喝酒喝得很快乐，我敲着船舷唱起歌来。歌词说：“桂木做的棹啊木兰做的桨，划破月光下的清波啊逆流而上。我心中怀想着远方，眺望美人啊她却在天的那一方。”有位客人吹起洞箫，依着歌声伴奏起来。箫声呜呜咽咽的，像哀怨，像思慕，像哭泣，像诉说，余音细弱婉转，像不断游丝的缠绵。这箫声能使深谷中的蛟龙听了起舞，能使独坐孤舟的寡妇听了落泪。

我的神色变得严肃起来，整理衣襟端坐着问客人说：“箫声为什么这样悲凉呢？”

客人说：“‘月明星稀，乌鹊南飞’，这不是曹孟德的诗吗？向西望是夏口，向东望是武昌，山水环绕，一片苍翠，这不是曹孟德被周瑜围困的地方吗？当初他攻破荆州，攻占江陵，顺流东下的时候，战船首尾相接千里，旌旗遮天蔽日，面对大江斟酒，横执长矛吟诗，本是一代英雄，可如今又在哪里呢？何况我和你，在江边捕鱼砍柴，与鱼虾为伴，与麋鹿为友，驾着一叶小舟，举起葫芦做成的酒器互相劝酒。像蜉蝣一样寄身于天地之间，渺小得像大海里的一粒米。哀叹我们生命的短暂，羡慕长江的无穷无尽。想与仙人携手遨游，想与明月永世长存。知道这些不可能轻易得到，只好把箫声的余音寄托在悲风之中。”

我说：“客人也了解那水和月吗？流逝的江水像这样不停地流去，可实际上并没有流走；时圆时缺的月亮像那样时盈时亏，可终究没有增减的变化。如果从那变化的一面去看，那么天地间万事万物连一眨眼的工夫都不能保持原样；如果从那不变的一面去看，那么万物和我都是永恒的，又有什么可羡慕的呢！况且天地之间，万物各有其主，如果不是我所有的，即使一丝一毫也不要取用。只有江上的清风，与山间的明月，耳朵听到便成为声音，眼睛看到便成为景色，取用它们没有人禁止，享用它们没有穷尽，这是自然界无穷无尽的宝藏，我和你可以共同享受。”

客人听了高兴地笑了，洗了酒杯重新斟酒。菜肴果品已经吃完，杯盘凌乱地放着。大家互相枕着垫着睡在船中，不知不觉东方已经发白。