过秦论

贾谊

【题解】
选自《新书校注》卷一（中华书局2000年版）。个别字句依《史记》和萧统《文选》改。贾谊（前200—前168），洛阳（今属河南）人，西汉政论家、文学家。著有《新书》十卷。《过秦论》有上中下三篇，这里选的是上篇。过秦，意思是指斥秦的过失。

【原文】
秦孝公据崤函之固〔1〕，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心〔2〕。当是时也，商君佐之，内立法度，务耕织，修守战之具，外连衡而斗诸侯〔3〕。于是秦人拱手〔4〕而取西河〔5〕之外。

孝公既没，惠文、武、昭襄蒙故业，因遗策〔6〕，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡〔7〕。诸侯恐惧，会盟而谋弱秦〔8〕，不爱珍器重宝肥饶之地〔9〕，以致〔10〕天下之士，合从缔交，相与为一〔11〕。当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵〔12〕。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡〔13〕，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋〔14〕，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意〔15〕，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵〔16〕。尝以十倍之地，百万之众，叩关〔17〕而攻秦。秦人开关延敌〔18〕，九国〔19〕之师，逡巡〔20〕而不敢进。秦无亡矢遗镞〔21〕之费，而天下诸侯已困矣。于是从散约败，争割地而赂秦。秦有余力而制其弊〔22〕，追亡逐北〔23〕，伏尸百万，流血漂橹〔24〕；因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。延及孝文王、庄襄王〔25〕，享国之日浅，国家无事。

及至始皇，奋六世之余烈〔26〕，振长策而御宇内〔27〕，吞二周〔28〕而亡诸侯，履至尊而制六合〔29〕，执敲扑而鞭笞天下〔30〕，威振四海。南取百越〔31〕之地，以为桂林、象郡〔32〕；百越之君，俯首系颈〔33〕，委命下吏〔34〕。乃使蒙恬〔35〕北筑长城而守藩篱〔36〕，却〔37〕匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，焚百家之言〔38〕，以愚黔首〔39〕；隳〔40〕名城，杀豪杰；收天下之兵，聚之咸阳，销锋镝〔41〕，铸以为金人十二，以弱天下之民。然后践华为城，因河为池〔42〕，据亿丈之城〔43〕，临不测之渊〔44〕，以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何〔45〕。天下已定，始皇之心，自以为关中之固，金城〔46〕千里，子孙帝王万世之业也。

始皇既没，余威震于殊俗〔47〕。然陈涉瓮牖绳枢之子〔48〕，氓隶〔49〕之人，而迁徙之徒〔50〕也；才能不及中人〔51〕，非有仲尼、墨翟之贤，陶朱、猗顿〔52〕之富；蹑足行伍之间〔53〕，而倔起阡陌之中〔54〕，率疲弊之卒，将数百之众，转而攻秦；斩木为兵，揭竿为旗，天下云集响应，赢粮而景从〔55〕。山东〔56〕豪俊遂并起而亡秦族矣。

且夫天下非小弱也，雍州之地，崤函之固，自若〔57〕也。陈涉之位，非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；锄櫌棘矜，非铦于钩戟长铩也〔58〕；谪戍〔59〕之众，非抗〔60〕于九国之师也；深谋远虑，行军用兵之道，非及乡时〔61〕之士也。然而成败异变，功业相反，何也？试使山东之国与陈涉度长絜大〔62〕，比权量力，则不可同年而语矣。然秦以区区之地，致万乘〔63〕之势，序八州而朝同列〔64〕，百有余年矣；然后以六合为家，崤函为宫；一夫作难而七庙隳〔65〕，身死人手〔66〕，为天下笑者，何也？仁义不施而攻守之势异也〔67〕。

【注释】
〔1〕[崤（xiáo）函]崤山和函谷关。崤山，在函谷关的东边。函谷关，在今河南灵宝。
〔2〕[有席卷天下，包举宇内，囊括四海之意，并吞八荒之心]（秦孝公）有统一天下的野心。席卷、包举、囊括，都有“并吞”的意思。宇内、四海、八荒，都是“天下”的意思。八荒，原指八方最边远的地方。
〔3〕[连衡]秦国采用的一种离间六国的策略，使它们各自同秦国联合，从而各个击破。也作“连横”。
〔4〕[拱手]两手合抱，形容毫不费力。
〔5〕[西河]战国时魏地。
〔6〕[惠文、武、昭襄]惠文王、武王、昭襄王。惠文王是孝公的儿子，武王是惠文王的儿子，昭襄王是武王的异母弟。[蒙故业，因遗策]继承已有的基业，沿袭前代的政策。蒙，继承。
〔7〕[要害之郡]（政治、经济、军事上都）非常重要的地区。
〔8〕[弱]削弱。
〔9〕[爱]吝惜。
〔10〕[致]招致，招引。
〔11〕[合从（zòng）缔交，相与为一]采用合纵的策略缔结盟约，互相援助，成为一体。
〔12〕[齐有孟尝，赵有平原，楚有春申，魏有信陵]孟尝君，田文，齐国贵族；平原君，赵胜，赵国贵族；春申君，黄歇，楚国贵族；信陵君，魏无忌，魏国贵族。他们是战国时有名的“四公子”，皆以招揽宾客著称。
〔13〕[约从离衡]相约为合纵，击破秦国的连衡策略。约，结。离，离散。
〔14〕[宁（nìng）越、徐尚、苏秦、杜赫之属为之谋]宁越、徐尚这些人为他们谋划。属，与下文的“徒”“伦”都是“类、辈”的意思，指某一类人。
〔15〕[齐明、周最、陈轸（zhěn）、召（shào）滑、楼缓、翟景、苏厉、乐毅之徒通其意]齐明、周最这些人沟通他们的意图。
〔16〕[吴起、孙膑、带佗、倪良、王廖（liáo）、田忌、廉颇、赵奢之伦制其兵]吴起、孙膑这些人统率他们的军队。制，统领、统率。
〔17〕[叩关]攻打函谷关。叩，攻打。
〔18〕[延敌]迎击敌人。
〔19〕[九国]就是上文的韩、魏、燕、楚、齐、赵、宋、卫、中山等国。
〔20〕[逡（qūn）巡]有所顾虑而徘徊不敢前进。
〔21〕[镞]箭头。
〔22〕[制其弊]利用他们的弱点制服他们。弊，弱点。
〔23〕[追亡逐北]追逐败逃的军队。北，败逃，这里指败逃的军队。
〔24〕[橹]大盾牌。
〔25〕[孝文王、庄襄王]孝文王，昭襄王的儿子，在位三天死去。庄襄王，孝文王的儿子，在位三年。
〔26〕[奋六世之余烈]奋力发展六世遗留下来的功业。奋，振兴。六世，指孝公、惠文王、武王、昭襄王、孝文王、庄襄王。
〔27〕[振长策而御宇内]意思是用武力来统治各国。振，举起。策，马鞭子。御，驾驭、统治。
〔28〕[二周]在东周王朝最后在位的周赧（nǎn）王时，东西周分治。西周都于河南东部旧王城，东周则都巩，史称“东西二周”。二周灭于秦始皇继位前，作者只是为了行文方便，才这样写的。
〔29〕[履至尊而制六合]登上皇帝的宝座控制天下。至尊，至高无上的地位，指帝位。六合，天地四方。
〔30〕[执敲扑而鞭笞天下]用严酷的刑罚来奴役天下的百姓。敲扑，行刑用的棍杖，短的叫“敲”，长的叫“扑”。
〔31〕[百越]古代越族居住在桂、浙、闽、粤等地，每个部落都有名称，统称“百越”。也叫“百粤”。
〔32〕[以为桂林、象郡]设置了桂林郡、象郡（在今广西一带）。
〔33〕[俯首系颈]意思是愿意降服。系颈，颈上系绳，表示投降。
〔34〕[委命下吏]（百越之君）把自己的性命交给狱官。下吏，下级官吏，这里指狱官。
〔35〕[蒙恬]秦将领。秦始皇时领兵三十万北逐匈奴，修筑长城。
〔36〕[藩篱]比喻边疆上的屏障。藩，篱笆。
〔37〕[却]使退却。
〔38〕[百家之言]各学派的著作。
〔39〕[黔首]秦朝对百姓的称呼。黔，黑色。秦朝百姓用黑色头巾包头，故称“黔首”。
〔40〕[隳（huī）]毁坏。
〔41〕[销锋镝（dí）]销毁兵器。锋，兵刃。镝，箭头。
〔42〕[践华为城，因河为池]意思是，据守华山作为帝都城墙，凭借黄河作为帝都的护城河。践，踏。
〔43〕[亿丈之城]指华山。
〔44〕[不测之渊]指黄河。
〔45〕[信臣]可靠的大臣。[谁何]盘诘查问。
〔46〕[金城]坚固的城池。金，比喻坚固。
〔47〕[殊俗]不同的风俗，指边远的地方。
〔48〕[瓮牖（yǒu）绳枢]用瓮做窗户，用草绳系门扇，形容家里穷。牖，窗户。枢，门扇开关的枢轴。
〔49〕[氓（méng）隶]指下层百姓。氓，民。隶，低贱的人。
〔50〕[迁徙之徒]被征发的人。指陈涉被征发戍守渔阳。
〔51〕[中人]平常的人。
〔52〕[陶朱、猗（yī）顿]陶朱，就是春秋时期越国的范蠡（lǐ）。他帮助越王勾践灭吴后，离开越国到陶（今山东定陶西北），自称“陶朱公”。他因善于做生意而致富，所以后人常以“陶朱”为富人的代称。猗顿，春秋时鲁国人。他向陶朱公学致富之术，大畜牛羊于猗氏（今山西临猗）南部，积累了很多财物。
〔53〕[蹑足]置身，参与。
〔54〕[倔起]兴起。
〔55〕[赢粮而景从]（许多人）担着粮食如影随形地跟着（陈涉）。赢，担负。景，同“影”。
〔56〕[山东]崤山以东，代指东方诸国。
〔57〕[自若]意思是像是原来的样子。
〔58〕[锄櫌（yōu）棘矜（qín），非铦（xiān）于钩戟长铩（shā）也]农具木棍不如钩戟长矛锋利。櫌，同“耰”，碎土平田用的农具。棘矜，用酸枣木做的棍子。棘，酸枣木。这里的意思是农民军的武器，只有农具和木棍。铦，锋利。钩戟，带钩的戟。长铩，长矛。
〔59〕[谪戍]因有罪而被征调去守边。
〔60〕[抗]匹敌，相当。
〔61〕[乡时]先前。乡，同“向”。
〔62〕[度（duó）长絜（xié）大]量量长短，比比大小。絜，衡量。
〔63〕[万乘]兵车万辆。表示军事力量强大。
〔64〕[序八州而朝同列]统理八州，使六国诸侯都来朝见。序，安置使有序。八州，兖州、冀州、青州、徐州、豫州、荆州、扬州、梁州。古时天下分九州，秦居雍州，六国分居其他八州。同列，指六国诸侯。秦与六国本来是同列诸侯。
〔65〕[一夫作难（nàn）]指陈涉起义。作难，起事。[七庙]宗庙毁灭，就是国家灭亡的意思。七庙，古代天子的宗庙。
〔66〕[身死人手]指秦王子婴为项羽所杀。
〔67〕[攻守之势异也]攻和守的形势不同了。攻，指秦兼并六国时处于攻势。守，指秦统一天下后处于守势。

【译文】
秦孝公占据崤山和函谷关那样险固的地方，拥有雍州一带那样辽阔的地方，（秦国的）国君臣子牢固据守来（窥探）周王朝，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。在那时候，商鞅辅佐秦孝公，在国内建立法律制度，致力于耕种纺织，修造防守进攻的武器，对外实行连横，来使诸侯各国相斗。于是秦国人毫不费力地取得了黄河以西的大片土地。秦孝公死了以后，惠文王、武王、昭襄王继承先辈的旧业，沿袭前人留下的策略，向南占领了汉中，向西攻取了巴蜀一带，向东割取了肥沃的土地，向北收取了险要的城池和地区。各诸侯国惊恐害怕，集会结盟来想方法削弱秦国，不惜珍贵的器物、贵重的宝贝、肥沃富饶的土地，来招纳天下的志士能人，采用合纵的策略缔结盟约，互相援助结为一个整体。在这个时期，齐国有孟尝君，赵国有平原君，楚国有春申君，魏国有信陵君，这四位君子，都既聪明智慧又忠诚守信，既宽厚道又友爱待人，既能尊敬能人，又能器重谋士，共同约为合纵，离散了秦国的连横，聚集了韩、魏、燕、楚、齐、赵、宋、卫、中山的力量。于是六国的谋士，有宁越、徐尚、苏秦、杜赫这一班人替他们谋划；有齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅这一类人沟通他们的意见；有吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢这一些人统率他们的军队。他们曾经凭着十倍大的土地，上百万的军队，直逼函谷关去进攻秦国。秦国人敞开关口迎敌，九国的军队，有所顾虑而徘徊不敢前进。秦国没有损失一支箭、一个箭头的耗费，而天下的诸侯就已经疲惫不堪了。于是合纵解散，盟约破坏，各诸侯国争着割地来贿赂秦国。秦国有余力来利用他们的弱点制服他们，追逐败逃的军队，百万尸体倒下，流淌的血液可以漂浮起大盾牌；秦国凭借有利的形势，宰割天下，分裂山河。强国请求归服，弱国前来朝拜。延续到孝文王、庄襄王，在位的时间短暂，国家没有大事。到了秦始皇，奋力发展六世遗留下来的功业，举起长鞭来驾驭天下，吞并东西二周，灭亡各个诸侯国，登上皇帝宝座来控制天下，用严酷的刑罚来奴役天下的百姓，威势震慑四海。向南攻取百越的土地，设置了桂林郡和象郡；百越的君主，低着头，颈上系绳，把自己的性命交给狱官。又派蒙恬到北方去修筑长城，守卫边疆，使匈奴退却七百多里；胡人不敢到南边来放牧，勇士不敢拉弓来报仇。于是废除先王的治国之道，焚烧各学派的著作，来愚弄百姓；毁坏著名的城池，杀害豪杰；收集天下的兵器，集中到咸阳，销毁兵刃和箭头，铸造成为十二个铜人，来削弱百姓的力量。然后据守华山作为帝都城墙，凭借黄河作为帝都的护城河，据守着高耸的华山，下临深不可测的黄河，把这作为坚固的屏障。好的将领和强劲的弓弩手把守着要害的地方，可靠的臣子和精锐的士兵摆列着锋利的武器，盘诘查问行人。天下已经平定，秦始皇的心中，自以为关中的险固，千里坚固的城池，是子子孙孙称帝称王万代的基业。秦始皇死后，他的余威还震慑到边远地区。可是陈涉不过是个用破瓮做窗户、用草绳系门扇的穷人，是下层百姓，又是被征发戍边的人；他的才能赶不上平常的人，没有孔子、墨翟那样的贤德，也没有陶朱、猗顿那样的富有；置身于戍卒的队伍中，却兴起于田野之中，率领疲惫散漫的士兵，统率着几百个人，转身进攻秦朝；砍下树木作为兵器，举起竹竿作为旗帜，天下百姓像云一样聚拢来，像回声一样应和，担着粮食像影子一样跟随着他。崤山以东的英雄豪杰于是一同起兵，消灭了秦朝。再说，秦朝的天下并没有变小变弱，雍州的土地，崤山和函谷关的险固，还是像原来一样。陈涉的地位，并不比齐、楚、燕、赵、韩、魏、宋、卫、中山的国君尊贵；农具木棍，并不比钩戟长矛锋利；被征发戍边的众人，并不比九国的军队强大；深谋远虑，行军用兵的方法，也比不上先前那些谋士。可是成功和失败完全不同，功业相反，这是为什么呢？假使让崤山以东的各诸侯国跟陈涉量量长短、比比大小，较量一下权势和力量，那就不能相提并论了。然而秦国凭借小小的地盘，发展到兵车万辆的雄厚实力，统理八州，使原来同列的六国诸侯都来朝见，已经有一百多年了；然后把天下作为家，把崤山和函谷关作为宫墙；可是陈涉一人发难，秦朝的宗庙就毁灭了，国君死在别人手里，被天下人耻笑，这是为什么呢？就因为不施行仁义，而攻和守的形势不同了。
