送东阳马生序

宋濂

【题解】
选自《宋濂全集》卷三十一（人民文学出版社2014年版）。东阳，今属浙江。生，对晚辈读书人的称呼。宋濂（1310—1381），字景濂，号潜溪，浦江（今属浙江）人，元末明初文学家。本文是作者写给同乡后学马生的临别赠言。

【原文】
余幼时即嗜学。家贫，无从致〔1〕书以观，每假借〔2〕于藏书之家，手自笔录，计日以还。天大寒，砚冰坚，手指不可屈伸，弗之怠〔3〕。录毕，走〔4〕送之，不敢稍逾约〔5〕。以是〔6〕人多以书假余，余因得遍观群书。既加冠〔7〕，益慕圣贤之道。又患无硕师〔8〕名人与游，尝趋〔9〕百里外，从乡之先达执经叩问〔10〕。先达德隆望尊〔11〕，门人弟子填其室〔12〕，未尝稍降辞色〔13〕。余立侍左右，援疑质理〔14〕，俯身倾耳以请〔15〕；或遇其叱咄〔16〕，色愈恭，礼愈至〔17〕，不敢出一言以复〔18〕；俟〔19〕其欣悦，则又请焉。故余虽愚，卒获有所闻。
当余之从师也，负箧曳屣〔20〕行深山巨谷中。穷冬〔21〕烈风，大雪深数尺，足肤皲裂〔22〕而不知。至舍〔23〕，四支僵劲〔24〕不能动，媵人〔25〕持汤沃灌〔26〕，以衾拥覆，久而乃和〔27〕。寓逆旅，主人日再食〔28〕，无鲜肥滋味之享。同舍生皆被绮绣〔29〕，戴朱缨〔30〕宝饰之帽，腰〔31〕白玉之环，左佩刀，右备容臭〔32〕，烨然〔33〕若神人；余则缊袍敝衣〔34〕处其间，略无慕艳〔35〕意，以中有足乐者，不知口体之奉不若人也〔36〕。盖余之勤且艰若此。今虽耄老〔37〕，未有所成，犹幸预君子之列〔38〕，而承天子之宠光〔39〕，缀〔40〕公卿之后，日侍坐备顾问〔41〕，四海亦谬称其氏名〔42〕，况才之过于余者乎？
今诸生学于太学〔43〕，县官〔44〕日有廪稍之供〔45〕，父母岁有裘葛之遗〔46〕，无冻馁之患〔47〕矣；坐大厦之下而诵诗书，无奔走之劳矣；有司业、博士〔48〕为之师，未有问而不告、求而不得者也；凡所宜有之书，皆集于此，不必若余之手录，假诸人〔49〕而后见也。其业有不精、德有不成者，非天质之卑，则心不若余之专耳，岂他人之过哉？
东阳马生君则，在太学已二年，流辈〔50〕甚称其贤。余朝京师〔51〕，生以乡人子谒〔52〕余，撰长书以为贽〔53〕，辞甚畅达。与之论辨〔54〕，言和而色夷〔55〕。自谓少时用心于学甚劳，是可谓善学者矣。其将归见其亲也，余故道为学之难以告之。谓余勉乡人以学者，余之志也；诋〔56〕我夸际遇之盛而骄乡人〔57〕者，岂知予者哉？

【注释】
〔1〕[致]得到。
〔2〕[假借]借。
〔3〕[弗之怠]即“弗怠之”，不懈怠，指不放松抄录书。
〔4〕[走]跑。
〔5〕[逾约]超过约定期限。
〔6〕[以是]因此。
〔7〕[既加冠]加冠之后，指已成年。古时男子二十岁举行加冠（束发戴帽）仪式，表示已经成人。后人常用“冠”或“加冠”表示年已二十。
〔8〕[硕师]学问渊博的老师。
〔9〕[趋]快步走。
〔10〕[从乡之先达执经叩问]拿着经书向同乡有道德有学问的前辈请教。叩问，请教。
〔11〕[德隆望尊]道德声望高。
〔12〕[填其室]挤满他的屋子。
〔13〕[稍降辞色]把言辞和脸色略变得温和一些。稍，略微。辞色，言辞和脸色。
〔14〕[援疑质理]提出疑难，询问道理。援，引、提出。质，询问。
〔15〕[俯身倾耳以请]弯下身子，侧着耳朵来请教。表示专心而恭敬。
〔16〕[叱咄]训斥，呵责。
〔17〕[至]周到。
〔18〕[复]回答，答复。这里是辩解的意思。
〔19〕[俟]等待。
〔20〕[负箧曳屣]背着书箱，拖着鞋子。箧，箱子。屣，鞋。
〔21〕[穷冬]深冬，隆冬。穷，极。
〔22〕[皲裂]皮肤因寒冷干燥而开裂。
〔23〕[舍]这里指客舍。
〔24〕[四支僵劲]四肢僵硬。支，同“肢”。
〔25〕[媵人]侍婢。这里指旅舍中的仆役。
〔26〕[持汤沃灌]拿了热水来浇灌。汤，热水。沃，浇。
〔27〕[和]暖。
〔28〕[寓逆旅，主人日再食]寄居在旅店，店主人每天供给两顿饭。逆旅，旅店。食，供养，给……吃。
〔29〕[被绮绣]穿着华丽的丝绸衣服。被，同“披”。绮，有花纹或图案的丝织品。
〔30〕[缨]系帽的带子。
〔31〕[腰]用作动词，在腰间佩戴。
〔32〕[容臭]香袋。臭，香气。
〔33〕[烨然]光彩鲜明的样子。
〔34〕[缊袍敝衣]破旧的衣服。缊，乱麻。敝，破。
〔35〕[慕艳]羡慕。
〔36〕[以中有足乐者，不知口体之奉不若人也]因为内心有值得快乐的事，不觉得吃的穿的不如人。口体之奉，指吃穿的供给。
〔37〕[耄老]年老。语出《礼记·曲礼上》：“八十九十日耄。”
〔38〕[预君子之列]意思是做了官。预，参与。君子，这里指有官位的人。
〔39〕[宠光]恩宠光耀。
〔40〕[缀]跟随。
〔41〕[日侍坐备顾问]每天在皇帝座位旁边侍奉，准备接受询问。
〔42〕[谬称其氏名]错误地称说我的姓名。这是自谦的说法。
〔43〕[太学]我国古代设在京城的最高学府。元、明、清时期不设太学，设国子学或国子监。
〔44〕[县官]这里指朝廷。
〔45〕[廪稍之供]公家按时供给的粮食。
〔46〕[裘葛之遗]冬天的皮衣和夏天的葛衣。泛指四时衣服。遗，给予，赠送。
〔47〕[冻馁之患]受冻挨饿的忧患。馁，饥饿。
〔48〕[司业、博士]都是古代学官名。
〔49〕[假诸人]即“假之于人”，向别人借。诸，相当于“之于”。
〔50〕[流辈]同辈。
〔51〕[朝京师]这里指退休后进京朝见皇帝。
〔52〕[谒]拜见。
〔53〕[撰长书以为贽]写了一封长信作为初次见面送给我的礼物。贽，初次进见尊者时所持的礼物。
〔54〕[论辨]谈论辨析。
〔55〕[言和而色夷]言语平和，脸色平易。
〔56〕[诋]诋毁，诬蔑。
〔57〕[夸际遇之盛而骄乡人]夸耀自己的际遇好（指得到皇帝的赏识重用）而在同乡面前显示骄傲。

【译文】
我年幼时就非常爱好学习。家里贫穷，无法得到书来看，常常向藏书的人家求借，亲手抄录，计算着日期按时送还。天气酷寒时，砚池中的水冻成了坚冰，手指不能屈伸，我仍不懈怠。抄写完后，跑着送还人家，不敢稍稍超过约定的期限。因此人们大多肯将书借给我，我因而能够看到各种各样的书。已经成年之后，更加仰慕圣贤的学说，又担心没有才学渊博的老师、名人交往，曾经跑到百里以外，拿着经书向同乡有道德有学问的前辈请教。前辈德高望重，学生挤满了他的屋子，他从不把言辞和脸色略变得温和一些。我站在旁边侍候着，提出疑难，询问道理，弯下身子，侧着耳朵来请教；有时遇到他大声斥责，我的表情更加恭顺，礼节更加周到，不敢说一个字来辩解；等到他高兴了，则又去请教。所以我虽然愚笨，但终于能够有所收获。
当我从师求学的时候，背着书箱，拖着鞋子，行走在深山大谷之中。深冬寒风凛冽，大雪深达几尺，脚上的皮肤因寒冷干燥而开裂却不知道。到了客舍，四肢僵硬不能动弹，旅舍中的仆役拿了热水来浇灌，用被子给我盖上，很久才暖和过来。寄居在旅店，店主人每天供给两顿饭，没有新鲜肥美的东西可以享受。跟我住在一起的同学，都穿着华丽的丝绸衣服，戴着红缨装饰成的缀着珠宝的帽子，腰间佩戴着白玉环，左边佩着刀，右边挂着香袋，光彩鲜明，像神仙一样；我却穿着破旧的衣服生活在他们中间，毫无羡慕的意思，因为内心有值得快乐的事，不觉得吃的穿的不如人。我求学的勤劳和艰苦就是像这个样子。现在我虽然年老，没有什么成就，犹且有幸做了官，承受着天子的恩宠光耀，跟随在公卿之后，每天在皇帝座位旁边侍奉，准备接受询问，天下人也错误地称说我的姓名，更何况才能超过我的人呢？
如今的学生们在太学里学习，朝廷每天有粮食供给，父母每年给冬夏的衣服，没有受冻挨饿的忧虑；坐在大厦里面读书，再也没有奔走的劳苦了；有司业、博士做他们的老师，没有问而不告诉、求教而无所收获的了；凡是所应该具备的书籍，都集中在这里，不必再像我那样用手抄录，向别人借来然后才能看到了。他们中如果学业有所不精通，品德有所未养成的，如果不是天赋、资质低下，就是用心不如我这样专一，难道可以说是别人的过错吗？
东阳的马生君则，在太学已经两年了，同辈的人很称赞他的贤能。我到京城朝见皇帝时，马生以同乡晚辈的身份拜见我，写了一封长信作为礼物，文辞很顺畅通达。同他论辩，言语温和而脸色平易。他自己说少年时对于学习很用心、很劳苦，这可以说是善于学习的了。他将要回家探望他的父母，因此我讲讲求学的艰难来告诉他。如果说我勉励同乡努力学习，则是我的志意；如果诋毁我夸耀自己际遇之好在同乡面前表示骄傲，那又怎么能算是了解我呢？
