邹忌讽齐王纳谏

《战国策》

【题解】
选自《战国策·齐策一》（上海古籍出版社1978年版）。题目是编者加的。邹忌，战国时齐国人。讽，讽谏，用含蓄的话委婉地规劝。齐王，指齐威王。纳谏，接受规劝。

【原文】
邹忌修〔1〕八尺有余，而形貌昳丽〔2〕。朝服衣冠〔3〕，窥镜〔4〕，谓其妻曰：“我孰与城北徐公美〔5〕？”其妻曰：“君美甚，徐公何能及君也？”城北徐公，齐国之美丽者也。忌不自信，而复问其妾曰：“吾孰与徐公美？”妾曰：“徐公何能及君也？”旦日〔6〕，客从外来，与坐谈，问之客曰：“吾与徐公孰美？”客曰：“徐公不若君之美也。”明日〔7〕徐公来，孰视之〔8〕，自以为不如；窥镜而自视，又弗如远甚〔9〕。暮寝而思之，曰：“吾妻之美我者〔10〕，私〔11〕我也；妾之美我者，畏我也；客之美我者，欲有求于我也。”
于是入朝见威王，曰：“臣诚知不如徐公美。臣之妻私臣，臣之妾畏臣，臣之客欲有求于臣，皆以美于徐公〔12〕。今齐地方千里，百二十城，宫妇左右〔13〕莫不私王，朝廷之臣莫不畏王，四境之内〔14〕莫不有求于王：由此观之，王之蔽〔15〕甚矣。”
王曰：“善。”乃下令：“群臣吏民，能面刺〔16〕寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝〔17〕，闻寡人之耳者〔18〕，受下赏。”令初下，群臣进谏，门庭若市；数月之后，时时而间进〔19〕；期年〔20〕之后，虽欲言，无可进者。燕、赵、韩、魏闻之，皆朝于齐〔21〕。此所谓战胜于朝廷〔22〕。

【注释】
〔1〕[修]长，这里指身高。
〔2〕[昳丽]光艳美丽。
〔3〕[朝服衣冠]早晨穿戴好衣帽。服，穿戴。
〔4〕[窥镜]照镜子。
〔5〕[我孰与城北徐公美]我跟城北徐公相比，哪一个美？
〔6〕[旦日]第二天。
〔7〕[明日]第二天，次日。
〔8〕[孰视之]仔细地观察他。孰，同“熟”，仔细。
〔9〕[弗如远甚]远远不如。
〔10〕[美我者]认为我美。
〔11〕[私]偏爱。
〔12〕[皆以美于徐公]都认为（我）比徐公美。
〔13〕[宫妇左右]宫里的妃嫔和身边的亲信。
〔14〕[四境之内]全国范围内。
〔15〕[蔽]蒙蔽，这里指所受的蒙蔽。
〔16〕[面刺]当面指责。
〔17〕[谤讥于市朝]在公众场所指责讥刺（寡人的）过失。市朝，指集市、市场等公共场合。
〔18〕[闻寡人之耳者]能让寡人听到的。
〔19〕[时时]常常，不时。[间进]偶然进谏。间，间或、偶然。
〔20〕[期年]满一年。
〔21〕[朝于齐]到齐国来朝见。
〔22〕[战胜于朝廷]在朝廷上取得胜利。意思是内政修明，不需用兵就能战胜敌国。

【译文】
邹忌身高八尺多，体形容貌光艳美丽。一天早晨，他穿戴好衣帽，端详着镜子里的自己，问他的妻子说：“我跟城北的徐公相比，哪一个美？”他妻子说：“您美极了，徐公怎么能比得上您呢？”城北的徐公，是齐国的美男子。邹忌不相信自己会比徐公美，就又问他的小妾：“我跟徐公谁美？”小妾说：“徐公怎么能比得上您呢？”第二天，有客人从外面来，邹忌与他坐下交谈，问客人说：“我和徐公谁美？”客人说：“徐公不如您美。”又过了一天，徐公来了，邹忌仔细端详他，自己觉得不如徐公美；再照镜子看看自己，更觉得远远不如。晚上躺在床上思考这件事，说：“我的妻子认为我美，是偏爱我；我的小妾认为我美，是害怕我；客人认为我美，是想有求于我。”
于是邹忌上朝拜见齐威王，说：“我确实知道自己不如徐公美。可是我的妻子偏爱我，我的小妾害怕我，我的客人想有求于我，他们都认为我比徐公美。如今齐国的土地方圆千里，有一百二十座城池，宫里的妃嫔和身边的亲信，没有谁不偏爱大王的；朝中的大臣，没有谁不害怕大王的；全国范围内的人，没有谁不有求于大王的：由此看来，大王您所受的蒙蔽太严重了！”
齐威王说：“好！”就下了命令：“所有的大臣、官吏、百姓，能够当面指责我的过错的，受上等奖赏；能够上书劝谏我的，受中等奖赏；能够在公众场所指责讥刺我的过失，并能传到我的耳朵里的，受下等奖赏。”命令刚下达的时候，群臣都来进谏，门庭若市；几个月以后，不时还有人偶尔来进谏；一年以后，即使有人想进谏，也没有什么可说的了。燕、赵、韩、魏等国听说了这件事，都到齐国来朝见。这就是人们所说的在朝廷上战胜别国。
