醉翁亭记

欧阳修

【题解】
选自《欧阳修全集》卷三十九（中华书局2001年版）。欧阳修（1007—1072），字永叔，自号醉翁，晚年又号六一居士，吉州永丰（今属江西）人，北宋文学家，“唐宋八大家”之一。

【原文】
环滁皆山也〔1〕。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也〔2〕。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转〔3〕，有亭翼然临于泉上者〔4〕，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也〔5〕。太守与客来饮于此，饮少辄醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒〔6〕，在乎山水之间也。山水之乐，得之心而寓之酒也〔7〕。
若夫日出而林霏开〔8〕，云归而岩穴暝〔9〕，晦明变化者〔10〕，山间之朝暮也。野芳发而幽香〔11〕，佳木秀而繁阴〔12〕，风霜高洁〔13〕，水落而石出者，山间之四时也。朝而往，暮而归，四时之景不同，而乐亦无穷也。
至于负者〔14〕歌于途，行者休于树〔15〕，前者呼，后者应，伛偻提携〔16〕，往来而不绝者，滁人游也。临溪而渔，溪深而鱼肥，酿泉为酒，泉香而酒洌〔17〕，山肴野蔌〔18〕，杂然而前陈〔19〕者，太守宴也。宴酣之乐，非丝非竹〔20〕，射〔21〕者中，弈〔22〕者胜，觥筹交错〔23〕，起坐而喧哗者，众宾欢也。苍颜〔24〕白发，颓然乎其间者〔25〕，太守醉也。
已而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳〔26〕，鸣声上下〔27〕，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也〔28〕。醉能同其乐，醒能述以文者〔29〕，太守也。太守谓谁〔30〕？庐陵欧阳修也。

【注释】
〔1〕[环滁皆山也]环绕着滁州城的都是山。滁州，在安徽东部。
〔2〕[望之蔚然而深秀者，琅琊也]一眼望去，树木茂盛又幽深秀丽的，是琅琊山。蔚然，茂盛的样子。琅琊，山名。
〔3〕[峰回路转]山势回环，路也跟着转弯。回，曲折、回环。
〔4〕[有亭翼然临于泉上]有一座亭子，（亭角翘起）像鸟张开翅膀一样，高踞于泉水之上。翼然，像鸟张开翅膀一样。临，居高面下。
〔5〕[太守自谓也]太守用自己的别号（醉翁）来命名。
〔6〕[意]意趣，情趣。
〔7〕[山水之乐，得之心而寓之酒也]欣赏山水的乐趣，领会于心间，寄托在酒上。
〔8〕[林霏开]树林里的雾气散开。霏，弥漫的云气。
〔9〕[云归而岩穴暝]云雾聚拢，山谷就显得昏暗了。岩穴，山洞，这里指山谷。暝，昏暗。
〔10〕[晦明变化]意思是朝则自暗而明，暮则自明而暗，或暗或明，变化不一。
〔11〕[野芳发而幽香]野花开放，有一股清幽的香味。芳，花。
〔12〕[佳木秀而繁阴]好的树木枝叶繁茂，形成浓密的绿荫。秀，茂盛。
〔13〕[风霜高洁]指天高气爽，霜色洁白。
〔14〕[负者]背着东西的人。
〔15〕[休于树]在树下休息。
〔16〕[伛偻提携]老年人弯着腰走，小孩子由大人领着走，这里指老老少少的行人。伛偻，弯腰曲背，这里指老人。提携，牵扶，这里指被牵扶的人，即儿童。
〔17〕[洌]清。
〔18〕[山肴野蔌]野味野菜。蔌，菜蔬。
〔19〕[陈]陈列，摆开。
〔20〕[宴酣之乐，非丝非竹]宴中欢饮的乐趣，不在于音乐。酣，尽兴地喝酒。丝，弦乐器。竹，管乐器。
〔21〕[射]这里指投壶，宴饮时的一种游戏。把箭投向壶中，中多者为胜，负者按照规定的杯数喝酒。
〔22〕[弈]下棋。
〔23〕[觥筹交错]酒杯和酒筹交互错杂。觥，酒杯。筹，酒筹，宴会上行令或游戏时饮酒计数的筹码。
〔24〕[苍颜]苍老的容颜。
〔25〕[颓然乎其间]醉倒在众人中间。颓然，倒下的样子。
〔26〕[阴翳]形容枝叶茂密成荫。翳，遮盖。
〔27〕[鸣声上下]指禽鸟在高处低处鸣叫。
〔28〕[而不知太守之乐其乐也]却不知道太守以游人的快乐为快乐。乐其乐，以游人的快乐为快乐。第一个“乐”是意动用法，以……为乐。
〔29〕[醉能同其乐，醒能述以文者]醉了能够同大家一起欢乐，醒来能够用文章记述这事的人。
〔30〕[谓]为，是。

【译文】
环绕着滁州城的都是山。它西南方向的几座山峰，树林和山谷尤其优美，一眼望去树木茂盛又幽深秀丽的，是琅琊山。沿着山路走六七里，渐渐听到水声潺潺，从两座山峰之间倾泻而出的，是酿泉。山势回环，路也跟着转弯，有一座亭子（亭角翘起）像鸟张开翅膀一样高踞在泉水之上，那就是醉翁亭。建造亭子的人是谁？是山上的和尚智仙。给它命名的人是谁？是太守用自己的别号来命名的。太守和客人来这里饮酒，喝一点就醉了，而且年龄又是最大，所以给自己起了个别号叫“醉翁”。醉翁的情趣不在于喝酒，而在欣赏山水的美景。欣赏山水的乐趣，领会于心间，寄托在酒上。
像那太阳出来，树林里的雾气散开；云雾聚拢，山谷就显得昏暗了；朝则自暗而明，暮则自明而暗，或暗或明，变化不一，这就是山间的早晨和傍晚。野花开放，有一股清幽的香味；好的树木枝叶繁茂，形成浓密的绿荫；天高气爽，霜色洁白；水流减少，石头露出水面，这就是山间的四季。早晨上山，傍晚返回，四季的景色不同，而那快乐也是无穷无尽的。
至于背着东西的人在路上歌唱，走路的人在树下休息，前面的人呼喊，后面的人应答，老年人弯着腰走，小孩子由大人领着走，来来往往络绎不绝的，是滁州人在出游。到溪边捕鱼，溪水深，鱼儿肥；用酿泉的水酿酒，泉水香甜，酒水清澈；山中的野味野菜，杂乱地摆放在前面，这是太守在宴请宾客。宴中欢饮的乐趣，不在于音乐；投壶的投中了，下棋的得胜了，酒杯和酒筹交互错杂，起来坐下大声喧哗的，是众位宾客欢乐的样子。苍老的容颜，白发苍苍，醉倒在众人中间的，是太守喝醉了。
不久夕阳落到山顶，人的影子散乱一地，太守回去，宾客跟随着。树林枝叶茂密成荫，禽鸟在高处低处鸣叫，游人离开后禽鸟就欢乐了。然而禽鸟只知道山林的乐趣，却不知道人的乐趣；人们只知道跟随太守游玩的乐趣，却不知道太守以游人的快乐为快乐。醉了能够同大家一起欢乐，醒来能够用文章记述这事的人，是太守。太守是谁？就是庐陵的欧阳修。
