陈太丘与友期行

《世说新语》

【题解】
选自《世说新语·方正》（中华书局2012年版）。题目是编者加的。方正，指人行为、品性正直，合乎道义。本文记述了陈元方与来客对话的场景，告诫人们办事要讲诚信，为人要方正。

【原文】
陈太丘〔1〕与友期行〔2〕，期日中〔3〕。过中不至，太丘舍去〔4〕，去后乃至〔5〕。
元方〔6〕时年七岁，门外戏〔7〕。客问元方：“尊君在不〔8〕？”答曰：“待君久不至，已去。”
友人便怒曰：“非人哉〔9〕！与人期行，相委而去〔10〕。”
元方曰：“君与家君〔11〕期日中。日中不至，则是无信；对子骂父，则是无礼。”
友人惭，下车引〔12〕之。元方入门不顾〔13〕。

【注释】
〔1〕[陈太丘]即陈寔（shí），字仲弓，东汉颍川许县（今河南许昌东）人。曾任太丘长。太丘，县名，治所在今河南永城西北。
〔2〕[期行]相约同行。期，约定。
〔3〕[日中]正午时分。
〔4〕[舍去]丢下（他）而离开。舍，舍弃。去，离开。
〔5〕[乃]才。
〔6〕[元方]即陈纪（129—199），字元方，陈寔的长子。
〔7〕[戏]嬉戏，玩耍。
〔8〕[尊君在不]令尊在不在？尊君，对别人父亲的尊称。不，同“否”。
〔9〕[非人哉]不是人啊。哉，语气词，表示感叹。
〔10〕[相委而去]丢下我走了。相，表示动作偏指一方。委，舍弃。
〔11〕[家君]对人谦称自己的父亲。
〔12〕[引]拉，牵拉。
〔13〕[顾]回头看。

【译文】
陈太丘和朋友相约同行，约定的时间在正午。过了正午朋友还没有到，陈太丘不再等候他而离开了，陈太丘离开后朋友才到。元方当时年龄七岁，在门外玩耍。陈太丘的朋友问元方：“你的父亲在吗？”元方回答道：“我父亲等了您很久您却还没有到，已经离开了。”友人便生气地说道：“真不是人啊！和别人相约同行，却丢下别人先离开了。”元方说：“您与我父亲约在正午，正午您没到，就是不讲信用；对着孩子骂父亲，就是没有礼貌。”朋友感到惭愧，下了车想去拉元方的手，元方头也不回地走进家门。
