陈涉世家

司马迁

【题解】
选自《史记》（中华书局2014年版）。有删节。《史记》是我国第一部纪传体通史，记述了从传说中的黄帝到汉武帝时的史事。司马迁（约前145—？），字子长，夏阳（今陕西韩城）人，西汉历史学家。陈涉（？—前208），即陈胜，字涉，阳城（今河南登封东南）人。世家，《史记》传记的一种，主要记诸侯之事。陈胜首事反秦，功大，故入“世家”。

【原文】
陈胜者，阳城人也，字涉。吴广者，阳夏人也，字叔。陈涉少时，尝与人佣耕〔1〕，辍耕之垄上〔2〕，怅恨〔3〕久之，曰：“苟〔4〕富贵，无相忘。”佣者笑而应曰：“若〔5〕为佣耕，何富贵也？”陈涉太息〔6〕曰：“嗟乎！燕雀安知鸿鹄之志哉〔7〕！”
二世元年七月〔8〕，发闾左適戍渔阳〔9〕，九百人屯〔10〕大泽乡〔11〕。陈胜、吴广皆次当行〔12〕，为屯长〔13〕。会〔14〕天大雨，道不通，度〔15〕已失期〔16〕。失期，法皆斩。陈胜、吴广乃谋曰：“今亡〔17〕亦死，举大计〔18〕亦死；等〔19〕死，死国可乎〔20〕？”陈胜曰：“天下苦秦〔21〕久矣。吾闻二世少子也，不当立，当立者乃公子扶苏〔22〕。扶苏以数谏故〔23〕，上使外将兵〔24〕。今或〔25〕闻无罪，二世杀之。百姓多闻其贤，未知其死也。项燕〔26〕为楚将，数有功，爱士卒，楚人怜〔27〕之。或以为死，或以为亡。今诚以吾众诈自称公子扶苏、项燕〔28〕，为天下唱〔29〕，宜多应者〔30〕。”吴广以为然。乃行卜〔31〕。卜者知其指意〔32〕，曰：“足下〔33〕事皆成，有功。然足下卜之鬼乎〔34〕？”陈胜、吴广喜，念鬼〔35〕，曰：“此教我先威众耳〔36〕。”乃丹书帛曰“陈胜王”〔37〕，置人所罾鱼腹中〔38〕。卒买鱼烹食，得鱼腹中书，固以怪之矣〔39〕。又间令〔40〕吴广之次所旁丛祠中〔41〕，夜篝火〔42〕，狐鸣〔43〕呼曰：“大楚兴，陈胜王。”卒皆夜惊恐。旦日，卒中往往语〔44〕，皆指目〔45〕陈胜。
吴广素爱人，士卒多为用者〔46〕。将尉〔47〕醉，广故数言欲亡，忿恚尉〔48〕，令辱之〔49〕，以激怒其众。尉果笞〔50〕广。尉剑挺〔51〕，广起，夺而杀尉。陈胜佐之，并杀两尉。召令徒属〔52〕曰：“公等遇雨，皆已失期，失期当斩。藉第令毋斩〔53〕，而戍死者固十六七〔54〕。且壮士不死即已，死即举大名耳〔55〕，王侯将相宁有种乎〔56〕！”徒属皆曰：“敬受命〔57〕。”乃诈称公子扶苏、项燕，从民欲也〔58〕。袒右〔59〕，称大楚。为坛而盟〔60〕，祭以尉首〔61〕。陈胜自立为将军，吴广为都尉〔62〕。攻大泽乡，收而攻蕲〔63〕。蕲下〔64〕，乃令符离人葛婴将兵徇蕲以东〔65〕。攻铚、酂、苦、柘、谯皆下之〔66〕。行收兵〔67〕。比至陈〔68〕，车六七百乘，骑千余，卒数万人。攻陈，陈守令皆不在〔69〕，独守丞与战谯门中〔70〕。弗胜，守丞死，乃入据陈。数日，号令召三老、豪杰与皆来会计事〔71〕。三老、豪杰皆曰：“将军身被坚执锐〔72〕，伐无道，诛暴秦，复立楚国之社稷〔73〕，功宜为王。”陈涉乃立为王，号为张楚〔74〕。当此时，诸郡县苦秦吏者，皆刑其长吏〔75〕，杀之以应陈涉。

【注释】
〔1〕[尝与人佣耕]曾经同别人一道受雇佣耕作。
〔2〕[辍耕之垄上]停止耕作走到田埂上。之，去、往。
〔3〕[怅恨]惆怅，极端不满。
〔4〕[苟]如果。
〔5〕[若]你。
〔6〕[太息]长叹。
〔7〕[燕雀安知鸿鹄之志哉]燕雀怎么知道鸿鹄的志向呢！燕雀，泛指小鸟，比喻庸人。鸿鹄，天鹅，比喻志向远大的人。
〔8〕[二世元年]公元前209年。秦始皇死后，他的小儿子胡亥继立为皇帝，称为二世。
〔9〕[发闾左適戍渔阳]征发贫苦人民去驻守渔阳。闾左，指贫苦人民。適，同“谪”。渔阳，在今北京密云西南。
〔10〕[屯]停驻。
〔11〕[大泽乡]在今安徽宿州东南。
〔12〕[皆次当行]都（被）编入谪戍的队伍。次，编次。当行，在征发之列。
〔13〕[屯长]戍守队伍的小头目。
〔14〕[会]适逢，恰巧遇到。
〔15〕[度]推测，估计。
〔16〕[失期]误期。
〔17〕[亡]逃跑。
〔18〕[举大计]发动大事，指起义。
〔19〕[等]同样。
〔20〕[死国可乎]为国事而死可以吗？
〔21〕[苦秦]苦于秦（的统治）。
〔22〕[扶苏]秦始皇的长子。
〔23〕[以数谏故]因为屡次劝谏的缘故。数，屡次。
〔24〕[上使外将兵]皇上派（他）在外面带兵。将，带领。
〔25〕[或]有人。
〔26〕[项燕]楚国大将。秦灭楚时，他被秦军围困，自杀。
〔27〕[怜]哀怜，怜悯。
〔28〕[诈自称公子扶苏、项燕]假装自称是公子扶苏和项燕的队伍。
〔29〕[唱]同“倡”，倡导、发起。
〔30〕[宜多应者]应当（有）很多响应的人。
〔31〕[乃行卜]就去占卜。
〔32〕[指意]意图。指，同“旨”。
〔33〕[足下]古代下称上或同辈相称的敬辞。
〔34〕[卜之鬼乎]把事情向鬼神卜问一下吧！
〔35〕[念鬼]考虑卜鬼的事。念，考虑、思索。
〔36〕[威众]震慑众人，使他们畏惧服从。
〔37〕[乃丹书帛曰“陈胜王”]就用丹砂在丝帛上写“陈胜王”。丹，朱砂。书，写。王，称王。
〔38〕[置人所罾鱼腹中]放在别人所捕的鱼的肚子里。罾，渔网，这里用作动词，用网捕。
〔39〕[固以怪之矣]本来已经对这件事感到奇怪了。以，同“已”。
〔40〕[间令]私下命令。
〔41〕[之次所旁丛祠中]往驻地旁边丛林里的神庙中。次，军队驻扎。丛祠，建在丛林中的神庙。
〔42〕[篝火]用竹笼罩着火。这里的意思是用篝火装作“鬼火”。篝，笼。
〔43〕[狐鸣]模仿狐狸叫的声音。
〔44〕[往往语]到处谈论。
〔45〕[指目]手指目视。意思是大家都对陈胜有所注意。
〔46〕[多为用者]多是被（他）所用的。意思是，戍卒多愿听吴广的差遣。
〔47〕[将尉]押送戍卒的军官。
〔48〕[忿恚尉]使将尉恼怒。忿恚，恼怒，这里是使动用法。
〔49〕[令辱之]使（将尉）责辱他。之，指吴广。
〔50〕[笞]用鞭、杖或竹板打。
〔51〕[剑挺]剑拔出鞘。
〔52〕[召令徒属]召集并号令所属的人。
〔53〕[藉第令毋斩]即使能免于斩刑。藉、第、令，都是“即使、假若”的意思。
〔54〕[十六七]十分之六七。
〔55〕[举大名]成就尊崇的名号。
〔56〕[王侯将相宁有种乎]王侯将相难道有天生的贵种吗？宁，难道。
〔57〕[受命]听从（你的）号令。
〔58〕[从民欲也]依从人民的愿望。
〔59〕[袒右]露出右臂（作为起义的标志）。
〔60〕[为坛而盟]筑台并（在台上）起誓。盟，发誓、起誓。
〔61〕[祭以尉首]用两尉的头作祭品。
〔62〕[都尉]略低于将军的武官。
〔63〕[收而攻蕲]招收大泽乡的军队，攻打蕲县。蕲，在今安徽宿州南。
〔64〕[下]攻下，攻克。
〔65〕[将兵徇蕲以东]率领士兵招抚蕲县以东的地方。徇，招抚。
〔66〕[铚、酂、苦、柘、谯]均为秦时地名。铚，在今安徽宿州西南。酂，在今河南永城西。苦，在今河南鹿邑东。柘，在今河南柘城西北。谯，今安徽亳州。
〔67〕[行收兵]行军中沿途招收士兵。
〔68〕[比至陈]等到到达陈县。比，等到。陈，今河南淮阳。
〔69〕[守令皆不在]郡守、县令都不在。秦时，陈县属于砀郡，是郡府、县府的所在地，所以有守有令。
〔70〕[守丞]辅助郡守、县令的主要官吏。[谯门]建有瞭望楼的城门。
〔71〕[三老]掌管教化的乡官。[豪杰]这里指当地有势力有地位的人。[与皆来会计事]一起来集会议事。
〔72〕[身被坚执锐]自己穿着铠甲，拿着武器，意思是亲自作战。被，同“披”。坚，指铠甲。执，紧握着。锐，指武器。
〔73〕[社稷]国家。社，土地神。稷，谷神。
〔74〕[号为张楚]对外宣称要张大楚国，即复兴楚国之意。号，宣称。一说定国号为“张楚”。
〔75〕[刑其长吏]惩处当地郡县长官。刑，惩处。

【译文】
陈胜是阳城人，字涉。吴广是阳夏人，字叔。陈胜年轻时，曾经同别人一道受雇佣耕作，停止耕作走到田埂上，惆怅很久，说：“如果谁富贵了，不要互相忘记。”一起受雇佣的同伴笑着回答说：“你是个受雇佣耕作的人，怎么富贵呢？”陈胜长叹说：“唉！燕雀怎么知道鸿鹄的志向呢！”
秦二世元年七月，朝廷征发贫苦人民去驻守渔阳，九百人停驻在大泽乡。陈胜、吴广都被编入谪戍的队伍，并担任戍守队伍的小头目。恰巧遇到天下大雨，道路不通，估计已经误了期限。误了期限，按法律都要被斩首。陈胜、吴广于是商量说：“现在逃跑也是死，发动起义也是死，同样是死，为国事而死可以吗？”陈胜说：“天下百姓苦于秦朝的统治很久了。我听说秦二世是秦始皇的小儿子，不应该被立为皇帝，应当立的是公子扶苏。扶苏因为屡次劝谏的缘故，皇上派他到外面带兵。现在有人听说他没有罪，秦二世杀了他。百姓大多听说他贤明，却不知道他已经死了。项燕是楚国大将，多次立有战功，爱护士兵，楚国人很爱怜他。有人认为他死了，有人认为他逃跑了。现在如果我们这些人冒充公子扶苏和项燕的队伍，向天下发出倡导，应当有很多响应的人。”吴广认为他讲得很对。于是就去占卜。占卜的人知道他们的意图，说：“你们要做的事都能成功，可以建功立业。不过你们还是把事情向鬼神卜问一下吧？”陈胜、吴广听了很高兴，考虑卜鬼的事，说：“这是教我们先威服众人。”于是就用丹砂在丝帛上写“陈胜王”，放在别人所捕的鱼的肚子里。戍卒买鱼煮着吃，发现鱼肚子里的丝帛，本来就已经对这件事感到奇怪了。陈胜又私下让吴广到驻地旁边丛林里的神庙中，夜里用竹笼罩着火，模仿狐狸叫声喊道：“大楚复兴，陈胜为王。”戍卒们夜里都惊慌恐惧。第二天，戍卒中到处谈论这件事，都手指目视着陈胜。
吴广一向爱护别人，戍卒中多愿听他的差遣。押送戍卒的军官喝醉了，吴广故意多次说想要逃跑，使军官恼怒，让他责辱自己，借此来激怒众人。军官果然用鞭杖打吴广。军官拔出剑，吴广跳起来，夺过剑杀了那个军官。陈胜帮助他，一同杀了两个军官。召集并号令所属的人说：“你们各位遇到大雨，都已经误了期限，误了期限应当斩首。即使能免于斩刑，而戍守边塞死去的人本来就有十分之六七。况且壮士不死便罢，要死就要成就尊崇的名号，王侯将相难道有天生的贵种吗！”众人都说：“听从您的号令。”于是冒充公子扶苏和项燕的队伍，依从人民的愿望。露出右臂，号称大楚。筑台并起誓，用两个军官的头作祭品。陈胜自立为将军，吴广为都尉。攻打大泽乡，招收大泽乡的军队，攻打蕲县。蕲县攻下后，就派符离人葛婴率领士兵招抚蕲县以东的地方。攻打铚、酂、苦、柘、谯，都攻了下来。行军中沿途招收士兵。等到到达陈县时，已有战车六七百辆，骑兵一千多，士兵几万人。攻打陈县时，陈县的郡守、县令都不在，只有守丞带兵在谯门中作战。起义军不能取胜，守丞战死，才进入并占领陈县。过了几天，陈胜下令召集三老、豪杰一起来集会议事。三老、豪杰都说：“将军亲自穿着铠甲，拿着武器，讨伐无道的昏君，诛灭暴虐的秦朝，重新建立楚国的国家政权，论功劳应当称王。”陈胜于是被拥立为王，对外宣称要复兴楚国。在这时，各郡县苦于秦朝官吏统治的人，都惩处当地郡县长官，杀死他们来响应陈涉。
