陈情表

李密

【题解】
选自《文选》卷三十七（上海古籍出版社1986年版）。原题作《陈情事表》，后简称为《陈情表》。陈，陈述。李密（224—287），一名虔，字令伯，键为武阳（今四川彭山）人。曾任蜀汉，晋朝建立后，晋武帝征召他任太子洗（xiǎn）马时，他写了这篇表。

【原文】
臣密言：臣以险衅〔1〕，夙遭闵凶〔2〕。生孩六月，慈父见背〔3〕；行年〔4〕四岁，舅夺母志〔5〕。祖母刘愍〔6〕臣孤弱，躬亲抚养。臣少多疾病，九岁不行〔7〕，零丁〔8〕孤苦，至于成立〔9〕。既无伯叔，终鲜〔10〕兄弟，门衰祚薄〔11〕，晚有儿息〔12〕。外无期功强近之亲〔13〕，内无应门五尺之僮〔14〕，茕茕孑立〔15〕，形影相吊〔16〕。而刘夙婴疾病〔17〕，常在床蓐〔18〕，臣侍汤药，未曾废离〔19〕。

逮奉圣朝〔20〕，沐浴清化〔21〕。前太守臣逵察臣孝廉〔22〕，后刺史臣荣举臣秀才〔23〕。臣以供养无主〔24〕，辞不赴命〔25〕。诏书特下，拜臣郎中〔26〕，寻蒙国恩，除臣洗马〔27〕。猥以微贱〔28〕，当侍东宫〔29〕，非臣陨首所能上报〔30〕。臣具以表闻〔31〕，辞不就职。诏书切峻〔32〕，责臣逋慢〔33〕；郡县〔34〕逼迫，催臣上道；州司〔35〕临门，急于星火〔36〕。臣欲奉诏奔驰，则刘病日笃〔37〕；欲苟顺私情，则告诉不许〔38〕：臣之进退，实为狼狈〔39〕。

伏惟圣朝以孝治天下〔40〕，凡在故老〔41〕，犹蒙矜育〔42〕，况臣孤苦，特为尤甚。且臣少仕伪朝〔43〕，历职郎署〔44〕，本图宦达〔45〕，不矜名节〔46〕。今臣亡国贱俘，至微至陋，过蒙拔擢〔47〕，宠命优渥〔48〕，岂敢盘桓〔49〕，有所希冀〔50〕。但以刘日薄西山〔51〕，气息奄奄〔52〕，人命危浅〔53〕，朝不虑夕〔54〕。臣无祖母，无以至今日；祖母无臣，无以终余年。母、孙二人，更相为命〔55〕，是以区区不能废远〔56〕。

臣密今年四十有四，祖母今年九十有六，是臣尽节于陛下之日长，报养刘之日短也。乌鸟私情〔57〕，愿乞终养〔58〕。臣之辛苦〔59〕，非独蜀之人士及二州牧伯〔60〕所见明知〔61〕，皇天后土实所共鉴〔62〕。愿陛下矜愍愚诚〔63〕，听臣微志〔64〕，庶刘侥幸〔65〕，保卒余年〔66〕。臣生当陨首〔67〕，死当结草〔68〕。臣不胜犬马怖惧之情〔69〕，谨拜表以闻〔70〕。

【注释】
〔1〕[险衅]艰难祸患，指命运不好。险，坎坷。衅，祸患。
〔2〕[夙遭闵凶]小时候就遭遇不幸之事，指自己幼年父死母嫁。夙，早年。闵凶，忧患凶丧之事。
〔3〕[见背]弃我而去，指尊长去世。
〔4〕[行年]年岁，年龄。
〔5〕[舅夺母志]舅父强行改变了母亲想守节的志向。这是母亲改嫁的委婉说法。
〔6〕[愍]怜惜。
〔7〕[不行]不会走路。这里形容柔弱。
〔8〕[零丁]孤独的样子。
〔9〕[成立]成人自立。
〔10〕[鲜]少。这里是“没有”的意思。
〔11〕[门衰祚薄]家门衰微，福分浅薄。祚，福分。
〔12〕[儿息]子嗣。
〔13〕[外无期功强近之亲]在外没有什么近亲。外，指自己一房之外的亲族。古代以亲属关系的远近确定丧服和服丧的时间。期，穿一年孝服的亲族。功，穿大功服（九个月）、小功服（五个月）的亲族。这都指关系比较近的亲属。强近，勉强算是亲近的。
〔14〕[应门五尺之僮]指儿童、小孩子。应门，指守候和应接叩门。
〔15〕[茕茕孑立]孤单无依靠地独自生活。茕茕，孤单的样子。孑，孤单。
〔16〕[形影相吊]身体和影子互相安慰。吊，安慰。
〔17〕[夙婴疾病]早已疾病缠身。婴，缠绕。
〔18〕[蓐]草垫子。
〔19〕[废离]停止侍奉而离开（祖母）。
〔20〕[逮奉圣朝]意思是到了晋朝建立。逮，及、至。奉，承奉。圣朝，指晋朝。
〔21〕[沐浴清化]（自己）受到晋朝清明教化的润泽。沐浴，这里指承受恩泽。清化，清明的教化。
〔22〕[前太守臣逵察臣孝廉]从前太守名逵的（姓不详）经考察后予以推举我为孝廉。察，经考察后予以推举。孝廉，汉代所设荐举人才的一种科目，推举孝顺父母、品行方正的人。晋时仍保留此制。
〔23〕[后刺史臣荣举臣秀才]后来刺史名荣的（姓不详）推举我为秀才。刺史，州的最高行政长官，这里指益州刺史。秀才，汉代所设选拔人才的一种科目，推举优秀人才。晋时仍保留此制。与科举考试的“秀才”不同。
〔24〕[供养无主]供养祖母之事没有人来做。主，主事的人。
〔25〕[辞不赴命]辞谢而未接受任命。
〔26〕[拜臣郎中]任命我为郎中。拜，授官。郎中，尚书省的属官。
〔27〕[除臣洗马]授官我为太子洗马。除，授官。洗马，即太子洗马，太子的侍从官。
〔28〕[猥以微贱]辱，我是卑微低贱的人。猥，谦辞，辱。
〔29〕[当侍东宫]承担侍奉太子的职务。东宫，指太子，太子居东宫。
〔30〕[非臣陨首所能上报]（皇帝的恩遇）不是我用生命所能报答的。陨首，头落地，指不惜性命。
〔31〕[具以表闻]（把自己的苦衷）在奏表中一一呈报。闻，使上闻、报告。
〔32〕[切峻]急切严厉。
〔33〕[逋慢]有意拖延，怠慢上命。逋，逃避。慢，怠慢、轻慢。
〔34〕[郡县]指郡县的官员。
〔35〕[州司]州官。
〔36〕[星火]流星。
〔37〕[日笃]一天比一天沉重。笃，病重。
〔38〕[告诉不许]向上申诉不被许可。告诉，申诉（苦衷）。
〔39〕[狼狈]形容进退两难的窘状。
〔40〕[伏惟圣朝以孝治天下]俯伏思量圣朝是用孝道来治理天下的。伏惟，俯伏思量，古时下级对上级表示恭敬的用语。
〔41〕[故老]元老，旧臣。
〔42〕[矜育]怜惜养育。矜，怜悯。
〔43〕[少仕伪朝]年轻时做伪朝的官。伪朝，非正统的朝廷或非法政府，指蜀汉。
〔44〕[郎署]郎官的衙署。李密在蜀汉曾任郎中和尚书郎。
〔45〕[本图宦达]本来就希图官职显达。
〔46〕[不矜名节]并不想顾惜名誉与节操。矜，看重、推崇。名节，名誉与节操。
〔47〕[过蒙拔擢]过分地受到提拔。拔擢，提拔、擢升。
〔48〕[宠命优渥]加恩特赐的任命优厚。宠命，对上司任命的敬辞。优渥，优厚。
〔49〕[盘桓]犹疑不决的样子。
〔50〕[希冀]这里指非分的愿望。
〔51〕[日薄西山]太阳快要落山。这里比喻人的寿命即将终了。薄，迫近。
〔52〕[奄奄]气息微弱、将要断气的样子。
〔53〕[危浅]垂危。
〔54〕[朝不虑夕]早晨不能想到晚上怎样。意思是随时都可能离世。
〔55〕[更相为命]相依为命。更相，相互。
〔56〕[区区不能废远]自己的私情使我不能停止奉养而远离（祖母）。区区，自己的私情。废远，停止奉养而远离。
〔57〕[乌鸟私情]乌鸦反哺之情，比喻人的孝心。乌鸟，乌鸦。传说乌鸦能反哺其母，常比喻孝亲之人。
〔58〕[愿乞终养]希望求得奉养祖母以终其天年。
〔59〕[辛苦]辛酸悲苦。
〔60〕[二州牧伯]指太守逵与刺史荣。二州，指梁州和益州。牧伯，称州郡长官。
〔61〕[所见明知]明明白白知道的。见，表被动。
〔62〕[皇天后土实所共鉴]天地神明实在也都看得清清楚楚的。鉴，照察、审辨。
〔63〕[矜愍愚诚]怜恤我愚拙的诚心。矜愍，怜恤。愚诚，谦辞，指自己的诚意、衷情。
〔64〕[听臣微志]任从、应许我微小的志愿。听，任从，这里指应许。
〔65〕[庶刘侥幸]希望刘氏能幸运地（蒙您恩典）。庶，希望。
〔66〕[保卒余年]（得以）终其余年。卒，终了。
〔67〕[生当陨首]活着应当不惜性命（报答）。陨首，头落地，指不惜性命。
〔68〕[死当结草]代指报恩。《左传·宣公十五年》记载，晋大夫魏武子临死时，嘱咐他儿子魏颗把自己的爱妾杀了殉葬。魏颗没有照办而把她嫁了出去。后来魏颗与秦将杜回作战，看见一个老人结草，把杜回绊倒，因此擒获杜回。魏颗夜间梦见这个老人，自称是那个再嫁之妾的父亲，特来报恩。后世用“结草”代指报恩。
〔69〕[犬马怖惧之情]这是臣子谦卑的话，用犬马自比。
〔70〕[拜表]上表章。闻，使……知道。

【译文】
臣李密上言：我因为命运不好，年幼时就遭遇不幸。刚出生六个月，慈爱的父亲就弃我而去；到四岁时，舅父强行改变了母亲守节的志向，迫使她改嫁。祖母刘氏怜惜我孤单弱小，亲自抚养。我小时候经常生病，九岁还不能走路，孤苦伶仃，直到长大成人。既没有叔叔伯伯，也没有哥哥弟弟，家门衰微，福分浅薄，很晚才有子嗣。外面没有什么关系较近的亲戚，家里没有照应门户的僮仆。孤孤单单，无依无靠，只有自己的身体和影子互相安慰。而祖母刘氏早已疾病缠身，常卧床不起，我侍奉汤药，不曾停止侍奉而离开她。

到了晋朝建立，我蒙受着清明教化的润泽。从前太守名逵的推举我为孝廉，后来刺史名荣的推举我为秀才。我因为没有人侍奉祖母而辞谢，没有接受任命。朝廷又特地颁下诏书，任命我为郎中，不久又承蒙国家恩典，任命我为太子洗马。以我这样卑微低贱的人，承担侍奉太子的职务，这实在不是我肝脑涂地所能报答的。我把自己的苦衷在奏表中一一呈报，辞谢不去就职。但诏书急切严厉，责备我有意拖延，怠慢上命；郡县官员逼迫，催我上路；州官登门催促，比流星还要急。我想接受诏命赶赴京师，但祖母刘氏的病一天比一天沉重；想暂且迁就自己的私情，但向上申诉不被许可。我的处境进退两难，实在是狼狈不堪。

我想圣朝是以孝道来治理天下的，凡是元老旧臣，尚且受到怜惜养育，何况我孤单困苦，更是不同寻常。况且我年轻时在蜀汉做过官，历任郎中和尚书郎，本来就希图官职显达，并不顾惜名誉与节操。现在我是一个亡国的低贱俘虏，极其卑微浅陋，过分地受到提拔，恩命优厚，怎敢犹豫不决，有非分的企求呢？只是因为祖母刘氏像快要落山的太阳一样，气息微弱，生命垂危，早晨不知道晚上会怎样。我没有祖母，无法活到今天；祖母没有我，无法度过剩下的岁月。祖孙二人，相依为命，因此我的一点私情使我不能放弃奉养祖母而远离。

我今年四十四岁，祖母今年九十六岁，这样看来，我尽节于陛下的日子还长，而报答奉养刘氏的日子已经短了。我怀着乌鸦反哺一样的私情，希望求得奉养祖母以终其天年。我的辛酸悲苦，不仅蜀地人士和梁州、益州的长官明明白白知道，天地神明实在也都看得清清楚楚。希望陛下怜恤我愚拙的诚心，应许我微小的志愿，或许刘氏能侥幸地平安度过余年。我活着应当不惜性命（报答），死了也要结草报恩。我怀着犬马一样不胜恐惧的心情，恭敬地呈上此表让陛下知道。
