陋室铭

刘禹锡

【题解】
选自《刘禹锡集》（中华书局1990年版）。陋室，简陋的屋子。铭，古代刻在器物上用来警诫自己或者称述功德的文字，后来成为一种文体。

【原文】
山不在高，有仙则名〔1〕。水不在深，有龙则灵〔2〕。斯是陋室，惟吾德馨〔3〕。苔痕上阶绿，草色入帘青〔4〕。谈笑有鸿儒〔5〕，往来无白丁〔6〕。可以调素琴〔7〕，阅金经〔8〕。无丝竹之乱耳〔9〕，无案牍之劳形〔10〕。南阳诸葛庐〔11〕，西蜀子云亭〔12〕。孔子云：何陋之有〔13〕？

【注释】
〔1〕[名]出名，有名。
〔2〕[灵]神异。
〔3〕[斯是陋室，惟吾德馨]这是简陋的屋舍，只因我（住屋的人）的品德好（就不感到简陋了）。斯，这。馨，能散布很远的香气，这里指德行美好。
〔4〕[苔痕上阶绿，草色入帘青]苔痕蔓延到台阶上，使台阶都绿了；草色映入竹帘，使室内染上青色。
〔5〕[鸿儒]博学的人。鸿，大。
〔6〕[白丁]平民，指没有功名的人。
〔7〕[调素琴]弹琴。调，调弄。素琴，不加装饰的琴。
〔8〕[金经]指佛经（佛经用泥金书写）。
〔9〕[无丝竹之乱耳]没有世俗的乐曲扰乱心境。丝，指弦乐器。竹，指管乐器。
〔10〕[无案牍之劳形]没有官府公文劳神伤身。案牍，指官府文书。形，形体、躯体。
〔11〕[南阳诸葛庐]诸葛亮隐居南阳住的草庐。
〔12〕[西蜀子云亭]扬子云在西蜀的屋舍。西蜀，今四川。子云，即扬雄（前53—18），字子云，蜀郡成都（今属四川）人，西汉哲学家、文学家。
〔13〕[何陋之有]语出《论语·子罕》。意思是，有什么简陋的呢？

【译文】
山不在于高，有了神仙就会有名气。水不在于深，有了龙就显得有灵气。这是简陋的屋舍，只因我的品德好（就不感到简陋了）。苔痕蔓延到台阶上，使台阶都绿了；草色映入竹帘，使室内染上青色。到这里谈笑的都是博学的人，交往的没有知识浅薄的人。可以弹奏不加装饰的琴，阅读佛经。没有世俗的乐曲扰乱心境，没有官府公文劳神伤身。南阳有诸葛亮的草庐，西蜀有扬子云的亭子。孔子说：有什么简陋的呢？
