项脊轩志

归有光

【题解】
选自《震川先生集》卷十七（上海古籍出版社1981年版）。有删节。项脊轩，归有光的书斋名。作者祖上居于昆山项脊泾，故名。志，一种文体。归有光（1507—1571），字熙甫，号震川，昆山（今属江苏）人，后徙居嘉定（今属上海），世称震川先生，明代散文家。

【原文】
项脊轩，旧〔1〕南阁子也。室仅方丈〔2〕，可容一人居。百年老屋，尘泥渗漉〔3〕，雨泽下注；每移案，顾视无可置者〔4〕。又北向，不能得日，日过午已昏。余稍为修葺，使不上漏。前〔5〕辟四窗，垣墙周庭，以当南日〔6〕，日影反照，室始洞然〔7〕。又杂植兰桂竹木于庭，旧时栏楯〔8〕，亦遂增胜〔9〕。借书满架，偃仰〔10〕啸歌〔11〕，冥然兀坐〔12〕，万籁有声；而庭阶寂寂，小鸟时来啄食，人至不去。三五之夜〔13〕，明月半墙，桂影斑驳，风移影动，珊珊〔14〕可爱。

然余居于此，多可喜，亦多可悲。先是〔15〕，庭中通南北为一。迨诸父异爨〔16〕，内外多置小门墙，往往而是〔17〕。东犬西吠〔18〕，客逾庖而宴〔19〕，鸡栖于厅。庭中始为篱，已〔20〕为墙，凡再变矣。家有老妪，尝居于此。妪，先大母婢也，乳二世，先妣抚之甚厚。室西连于中闺，先妣尝一至。妪每谓余曰：“某所，而母立于兹。”妪又曰：“汝姊在吾怀，呱呱而泣；娘以指叩门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。余自束发读书轩中，一日，大母过余〔21〕曰：“吾儿，久不见若影，何竟日默默在此，大类〔22〕女郎也？”比去〔23〕，以手阖门〔24〕，自语曰：“吾家读书久不效〔25〕，儿之成，则可待乎！”顷之，持一象笏〔26〕至，曰：“此吾祖太常公〔27〕宣德间执此以朝，他日汝当用之！”瞻顾遗迹〔28〕，如在昨日，令人长号不自禁。

轩东故尝为厨，人往，从轩前过。余扃牖〔29〕而居，久之，能以足音辨人。轩凡四遭火，得不焚，殆〔30〕有神护者。

余既为此志〔31〕，后五年，吾妻来归〔32〕，时至轩中，从余问古事，或凭几学书〔33〕。吾妻归宁〔34〕，述诸小妹语〔35〕曰：“闻姊家有阁子，且〔36〕何谓阁子也？”其后六年，吾妻死，室坏不修。其后二年，余久卧病无聊，乃使人复葺南阁子，其制〔37〕稍异于前。然自后余多在外，不常居。

庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖〔38〕矣。

【注释】
〔1〕[旧]旧日的，原来的。
〔2〕[方丈]一丈见方。
〔3〕[渗漉]渗漏。
〔4〕[无可置者]没有可以挪置（桌案）的地方。
〔5〕[前]指阁子北面，因这阁子是“北向”的。
〔6〕[垣墙周庭，以当南日]四周围绕院子砌上墙，用（北墙）对着南边射来的日光（使其反照室内）。垣墙，用作动词，砌上垣墙。垣，矮墙，也泛指墙。
〔7〕[洞然]明亮的样子。
〔8〕[栏楯]栏杆。
〔9〕[增胜]增加光彩。胜，美。
〔10〕[偃仰]俯仰，这里指安居、休息。
〔11〕[啸歌]长啸歌吟。
〔12〕[冥然兀坐]静静地独自端坐。
〔13〕[三五之夜]农历每月十五的夜晚。
〔14〕[珊珊]树影摇动的样子。
〔15〕[先是]在此以前。
〔16〕[迨诸父异爨]等到伯、叔分家。迨，等到。诸父，伯父、叔父的统称。异爨，分灶做饭，意思是分家。
〔17〕[往往而是]到处都是。
〔18〕[东犬西吠]东家的狗（听到西家的声音）就对着西家叫。
〔19〕[逾庖而宴]越过厨房去吃饭。因为多置小门墙，所以宴客的时候客人要经过厨房。
〔20〕[已]不久后。
〔21〕[过余]到我（这里来）。意思是来看我。
〔22〕[大类]很像。
〔23〕[比去]等到离开的时候。
〔24〕[阖]关闭。
〔25〕[不效]没有效果。这里指科举上无所成就。
〔26〕[象笏]象牙制的手板。古代品级较高的官员朝见君主时执笏，供指画和记事。笏多以象牙、玉制成。
〔27〕[太常公]归有光祖母的祖父夏昶（chǎng），在明宣德年间曾任太常寺卿。
〔28〕[瞻顾遗迹]瞻视回顾先人留下的旧物。
〔29〕[扃牖]上关窗户。扃，关闭。
〔30〕[殆]恐怕，可能。
〔31〕[余既为此志]我已经作了这篇志。此志，指本篇中这一句之上的内容，从这一句以下是后来补写的。
〔32〕[来归]指嫁到我家来。
〔33〕[书]写字。
〔34〕[归宁]出嫁的女子回娘家省亲。
〔35〕[述诸小妹语]（回我家后）转述她小妹们的话。
〔36〕[且]助词，用于句首。这里有“那么”的意思。
〔37〕[制]形制，规制。
〔38〕[盖]伞盖。

【译文】
项脊轩，是过去的南阁楼。室内面积只有一丈见方，可以容纳一个人居住。这座百年老屋，（屋顶墙上的）泥土从上边漏下来，雨水也往下流；我每次移动书桌，环顾四周没有可以安置的地方。屋子又朝北，照不到阳光，一过中午屋里就很昏暗。我稍微修补了一下，使它不再漏水。前面开了四扇窗子，在院子四周砌上墙，用（北墙）对着南边射来的日光，日光反照，室内才明亮起来。又在院子里混杂着种上兰花、桂树、竹子等，往日的栏杆，也就增加了新的光彩。借来的书堆满书架，我安居休息，长啸歌吟，有时静静地独自端坐，听到自然界万物发出的声音；庭院台阶前静悄悄的，小鸟不时飞下来啄食，人来了也不飞走。农历十五的夜晚，明月照亮半截墙壁，桂树的影子疏密交错，微风吹来，树影摇动，美丽可爱。

然而我住在这里，有许多可喜的事，也有许多可悲的事。在这之前，庭院南北相通成为一体。等到伯父叔父们分了家，室内外设置了许多小门和墙，到处都是。东家的狗对着西家叫，客人得越过厨房去吃饭，鸡在厅堂里栖息。庭院中开始是篱笆，不久砌成了墙，总共变了两次。家里有一个老婆婆，曾经住在这里。这个老婆婆，是去世的祖母的婢女，给两代人喂过奶，母亲待她很好。轩的西边和内室相连，母亲曾经来过这里。老婆婆常常对我说：“某个地方，你的母亲曾经站在这里。”老婆婆又说：“你姐姐在我怀里，呱呱地哭泣；你母亲用手指敲着房门说：‘孩子冷吗？想吃东西吗？’我在门外一一回答。”话还没说完，我哭了，老婆婆也哭了。我从十五岁起就在轩内读书，有一天，祖母来看我，说：“我的孩子，好久没有见到你的身影了，为什么整天默默待在这里，太像个女孩子了？”等到离开的时候，用手关上门，自言自语说：“我们家读书长久没有取得功名了，这孩子成功，是可以期待的呀！”不一会儿，拿着一个象笏过来，说：“这是我的祖父太常公在宣德年间拿着上朝用的，以后你一定会用到它！”回忆这些旧事，就好像发生在昨天一样，让人忍不住放声大哭。

项脊轩的东边以前曾经做过厨房，人们去厨房，都要从轩前经过。我关着窗子住在里面，时间长了，能根据脚步声辨别是谁。项脊轩共遭过四次火灾，能够不被烧毁，大概是有神灵保护吧。

我已经写了这篇志，此后五年，我的妻子嫁到我家来，她时常到轩中，向我问一些古代的事情，有时靠着书桌学写字。妻子回娘家省亲，回来转述她小妹们的话说：“听说姐姐家有个阁子，那么什么叫阁子呢？”此后六年，我的妻子去世，轩也破败了没有修理。此后两年，我长时间生病感到无聊，才让人重新修理南阁子，它的格局和以前稍有不同。然而此后我长期漂泊在外，不常回家居住。

庭院中有一棵枇杷树，是我妻子去世那年亲手种植的，现在已经像伞盖一样高高耸立了。
