马说

韩愈

【题解】
选自《韩昌黎文集校注》卷一（上海古籍出版社1986年版）。这是作者《杂说》四篇中的第四篇。题目是后人加的。韩愈（768—824），字退之，河阳（今河南孟州）人，自谓郡望昌黎，世称“韩昌黎”，唐代文学家、思想家、教育家。

【原文】
世有伯乐〔1〕，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祗辱于奴隶人之手〔2〕，骈死于槽枥之间〔3〕，不以千里称也〔4〕。
马之千里者，一食或尽粟一石〔5〕。食马者〔6〕不知其能千里而食也。是马也，虽有千里之能，食不饱，力不足，才美不外见〔7〕，且欲与常马等不可得〔8〕，安求其能千里也？
策之不以其道〔9〕，食之不能尽其材〔10〕，鸣之而不能通其意〔11〕，执策而临〔12〕之，曰：“天下无马！”呜呼！其真无马邪〔13〕？其真不知马也！

【注释】
〔1〕[伯乐]本名孙阳，字伯乐，春秋时秦国人，擅长相马。
〔2〕[祗辱于奴隶人之手]只能在奴仆的手下受屈辱。祗，同“祇”（只），只、仅。奴隶人，奴仆。
〔3〕[骈死于槽枥之间]（和普通马）一同死在马槽里。骈，本义为两马并驾，引申为并列。槽枥，马槽。
〔4〕[不以千里称]不以千里马而著称，指人们并不知道。
〔5〕[一食或尽粟一石]吃一次有时能吃下一石粮食。或，有时。石，容量单位。
〔6〕[食马者]喂马的人。食，同“饲”，喂。
〔7〕[外见]表现在外面。见，同“现”。
〔8〕[且欲与常马等不可得]想要跟普通马一样尚且做不到。且，犹，尚且。等，等同，一样。
〔9〕[策之不以其道]用马鞭赶它，不按照（驱使千里马的）正确方法。策，马鞭，这里是动词，用马鞭驱赶。道，正确方法。
〔10〕[食之不能尽其材]喂它，却不能让它竭尽才能。材，才能、才干。
〔11〕[鸣之而不能通其意]它鸣叫，却不能通晓它的意思。
〔12〕[临]面对。
〔13〕[其真无马邪]真的没有千里马吗？其，表示加强诘问语气。

【译文】
世上有了伯乐，然后才会有千里马。千里马经常有，可是伯乐却不经常有。所以即使有很名贵的马，也只能在奴仆的手下受屈辱，（和普通马）一同死在马槽里，不以千里马而著称。
日行千里的马，吃一次有时能吃下一石粮食。喂马的人不知道它能日行千里而像普通的马来喂养它。这样的马，虽然有日行千里的能力，但吃不饱，力气不足，它的才能和美好的素质就表现不出来，想要跟普通马一样尚且做不到，又怎么能要求它日行千里呢？
用马鞭赶它，不按照正确的方法；喂它，却不能让它竭尽才能；它鸣叫，却不能通晓它的意思；反而拿着马鞭面对它，说：“天下没有千里马！”唉！真的没有千里马吗？其实是他们真不识得千里马啊！
