鸿门宴

司马迁

【题解】
节选自《史记·项羽本纪》（中华书局2014年版）。题目是编者加的。鸿门，地名，在新丰（今陕西临潼东北）。项羽（前232—前202），名籍，字羽，下相（今江苏宿迁）人，秦末起义军领袖。从叔父项梁起兵反秦，后与刘邦争天下，最终失败自杀。

【原文】
沛公〔1〕军霸上〔2〕，未得与项羽相见。沛公左司马〔3〕曹无伤使人言于项羽曰：“沛公欲王关中〔4〕，使子婴〔5〕为相，珍宝尽有之。”项羽大怒，曰：“旦日飨士卒〔6〕，为击破沛公军！”当是时，项羽兵四十万，在新丰鸿门；沛公兵十万，在霸上。范增〔7〕说项羽〔8〕曰：“沛公居山东〔9〕时，贪于财货，好美姬。今入关，财物无所取，妇女无所幸〔10〕，此其志不在小。吾令人望其气〔11〕，皆为龙虎，成五采，此天子气也。急击勿失〔12〕！”

楚左尹项伯〔13〕者，项羽季父〔14〕也，素善留侯张良〔15〕。张良是时从沛公，项伯乃夜驰之沛公军〔16〕，私见张良，具告以事，欲呼张良与俱去，曰：“毋从俱死也。”张良曰：“臣为韩王送沛公〔17〕，沛公今事有急，亡去不义，不可不语。”良乃入，具告沛公。沛公大惊，曰：“为之奈何？”张良曰：“谁为大王为此计者？”曰：“鲰生〔18〕说我曰：‘距关〔19〕，毋内诸侯〔20〕，秦地可尽王也。’故听之。”良曰：“料大王士卒足以当项王乎？”沛公默然，曰：“固不如也。且为之奈何？”张良曰：“请往谓项伯，言沛公不敢背项王也。”沛公曰：“君安与项伯有故〔21〕？”张良曰：“秦时与臣游，项伯杀人，臣活之〔22〕。今事有急，故幸〔23〕来告良。”沛公曰：“孰与君少长〔24〕？”良曰：“长于臣。”沛公曰：“君为我呼入，吾得兄事之〔25〕。”张良出，要〔26〕项伯。项伯即入见沛公。沛公奉卮酒为寿〔27〕，约为婚姻〔28〕，曰：“吾入关，秋毫不敢有所近〔29〕，籍吏民〔30〕，封府库，而待将军〔31〕。所以遣将守关者，备他盗之出入与非常〔32〕也。日夜望将军至，岂敢反乎！愿伯具言臣之不敢倍德〔33〕也。”项伯许诺，谓沛公曰：“旦日不可不蚤〔34〕自来谢〔35〕项王。”沛公曰：“诺。”于是项伯复夜去，至军中，具以沛公言报项王。因言曰：“沛公不先破关中，公岂敢入乎？今人有大功而击之，不义也。不如因善遇之〔36〕。”项王许诺。

沛公旦日从百余骑〔37〕来见项王，至鸿门，谢曰：“臣与将军戮力〔38〕而攻秦，将军战河北〔39〕，臣战河南〔40〕，然不自意〔41〕能先入关破秦，得复见将军于此。今者有小人之言，令将军与臣有郤〔42〕。”项王曰：“此沛公左司马曹无伤言之。不然，籍何以至此？”项王即日因留沛公与饮。项王、项伯东向坐；亚父〔43〕南向坐，——亚父者，范增也；沛公北向坐；张良西向侍。范增数目〔44〕项王，举所佩玉玦〔45〕以示之者三〔46〕，项王默然不应。范增起，出，召项庄〔47〕，谓曰：“君王为人不忍。若入前为寿，寿毕，请以剑舞，因击沛公于坐，杀之。不者，若属〔48〕皆且为所虏！”庄则入为寿。寿毕，曰：“君王与沛公饮，军中无以为乐，请以剑舞。”项王曰：“诺。”项庄拔剑起舞。项伯亦拔剑起舞，常以身翼蔽〔49〕沛公，庄不得击。

于是张良至军门见樊哙〔50〕。樊哙曰：“今日之事何如？”良曰：“甚急！今者项庄拔剑舞，其意常在沛公也。”哙曰：“此迫矣！臣请入，与之同命〔51〕。”哙即带剑拥盾入军门。交戟之卫士〔52〕欲止不内。樊哙侧其盾以撞，卫士仆地。哙遂入，披帷〔53〕西向立，瞋目视项王，头发上指，目眦〔54〕尽裂。项王按剑而跽〔55〕曰：“客何为者？”张良曰：“沛公之参乘〔56〕樊哙者也。”项王曰：“壮士！赐之卮酒。”则与斗卮〔57〕酒。哙拜谢，起，立而饮之。项王曰：“赐之彘肩〔58〕。”则与一生彘肩。樊哙覆其盾于地，加彘肩上〔59〕，拔剑切而啖之〔60〕。项王曰：“壮士！能复饮乎？”樊哙曰：“臣死且不避，卮酒安足辞！夫秦王有虎狼之心，杀人如不能举，刑人如恐不胜〔61〕，天下皆叛之。怀王〔62〕与诸将约曰：‘先破秦入咸阳者王之。’今沛公先破秦入咸阳，毫毛不敢有所近，封闭宫室，还军霸上，以待大王来。故遣将守关者，备他盗出入与非常也。劳苦而功高如此，未有封侯之赏，而听细说〔63〕，欲诛有功之人，此亡秦之续耳〔64〕。窃为大王不取也〔65〕！”项王未有以应，曰：“坐。”樊哙从良坐。坐须臾，沛公起如厕，因招樊哙出。

沛公已出，项王使都尉陈平召沛公。沛公曰：“今者出，未辞也，为之奈何？”樊哙曰：“大行不顾细谨，大礼不辞小让。如今人方为刀俎，我为鱼肉，何辞为？”于是遂去。乃令张良留谢。良问曰：“大王来何操？”曰：“我持白璧一双，欲献项王，玉斗一双，欲与亚父。会其怒，不敢献。公为我献之。”张良曰：“谨诺。”当是时，项王军在鸿门下，沛公军在霸上，相去四十里。沛公则置车骑，脱身独骑，与樊哙、夏侯婴、靳强、纪信等四人持剑盾步走，从郦山下，道芷阳间行。沛公谓张良曰：“从此道至吾军，不过二十里耳。度我至军中，公乃入。”

沛公已去，间至军中。张良入谢，曰：“沛公不胜杯杓，不能辞。谨使臣良奉白璧一双，再拜献大王足下，玉斗一双，再拜奉大将军足下。”项王曰：“沛公安在？”良曰：“闻大王有意督过之，脱身独去，已至军矣。”项王则受璧，置之坐上。亚父受玉斗，置之地，拔剑撞而破之，曰：“唉！竖子不足与谋！夺项王天下者必沛公也。吾属今为之虏矣！”

沛公至军，立诛杀曹无伤。

【注释】
〔1〕[沛公]刘邦（前256—前195），字季，沛县（今属江苏）人，秦末起义军领袖，称“沛公”。后建立西汉王朝，即汉高祖。

〔2〕[霸上]地名，在今陕西西安东。

〔3〕[左司马]官名，将军下面的属官，参掌军政。

〔4〕[王（wàng）关中]在关中称王。王，称王。关中，函谷关（在今河南灵宝东北）以西，泛指战国末期秦之故地。

〔5〕[子婴]秦朝最后的国君，在位46天。当时已投降刘邦。

〔6〕[旦日飨（xiǎng）士卒]明天犒劳士兵。旦日，明天。飨，用酒食款待宾客，这里是“犒劳”的意思。

〔7〕[范增]项羽的主要谋士。

〔8〕[说（shuì）]劝说。

〔9〕[山东]崤（xiáo）山以东，泛指东方六国之地。

〔10〕[幸]指君主宠爱女子。

〔11〕[望其气]观察他的云气（以预测吉凶穷达）。望气是古代方士的一种占候之术，据说“真龙天子”所在的地方，天空中有一种异样的祥云，方士能够看出来。

〔12〕[失]指失去时机。

〔13〕[楚左尹项伯]左尹，官名，多以亲贵任之，掌军事。项伯，名缠，字伯。

〔14〕[季父]叔父。

〔15〕[素善留侯张良]一向与张良友善。善，友善、交好。张良，字子房，刘邦的主要谋士。刘邦得天下后，封他为留侯。留，地名，在今江苏沛县东南。

〔16〕[之沛公军]到刘邦驻地军。之，往。

〔17〕[臣为韩王送沛公]张良曾任韩王（战国末期韩国贵族，名成，项梁立其为王）司徒。刘邦从洛阳南行，让韩王留守，自己同张良西入武关。

〔18〕[鲰（zōu）生]浅陋无知的小人。鲰，浅陋、卑微。

〔19〕[距关]据守函谷关。距，同“拒”，据守。

〔20〕[毋内（nà）诸侯]不要让诸侯进来。内，同“纳”，接纳。诸侯，指其他率兵攻秦的人。

〔21〕[有故]有旧，有交情。

〔22〕[活之]救了他。活，使……活命。

〔23〕[幸]幸亏，幸而。

〔24〕[孰与君少长]即“与君孰少孰长”，跟您比，谁年少谁年长？

〔25〕[兄事之]用侍奉兄长的礼节对待他。

〔26〕[要（yāo）]同“邀”，邀请。

〔27〕[奉卮（zhī）酒为寿]奉上一杯酒，祝（项伯）健康长寿。卮，酒器。

〔28〕[婚姻]亲家，有婚姻关系的亲戚。

〔29〕[秋毫不敢有所近]意思是财物丝毫不敢据为己有。

〔30〕[籍吏民]造册登记官吏、百姓。

〔31〕[将军]指项羽。

〔32〕[非常]指意外的变故。

〔33〕[倍德]背弃恩德。倍，同“背”。

〔34〕[蚤]同“早”。

〔35〕[谢]道歉。

〔36〕[因善遇之]趁机好好对待他。因，趁着（机会）。遇，对待。

〔37〕[从百余骑]率领一百多人马。从，率领、带领。

〔38〕[戮（lù）力]合力。戮，同“勠”。

〔39〕[将军战河北]将军在黄河以北作战。河，黄河。

〔40〕[臣战河南]我在黄河以南作战。

〔41〕[意]料想。

〔42〕[郤（xì）]同“隙”，隔阂、嫌怨。

〔43〕[亚父]项羽对范增的尊称。意思是仅次于父亲。亚，次、次于。

〔44〕[数（shuò）]屡次，多次。

〔45〕[玉玦（jué）]环形有缺口的佩玉。“玦”与“决”同音，范增用玦暗示项羽要下决心除掉刘邦。

〔46〕[三]多次。

〔47〕[项庄]项羽的堂弟。

〔48〕[若属]你们这些人。

〔49〕[翼蔽]遮护。

〔50〕[樊哙（kuài）]刘邦的部下。

〔51〕[与之同命]跟他同生死。意思是要守卫在刘邦身旁，竭力保护他。之，指刘邦。

〔52〕[交戟之卫士]用戟交叉着守卫营门的兵士。

〔53〕[披帷]掀开帷幕。披，分开。

〔54〕[目眦（zì）]眼眶。

〔55〕[按剑而跽（jì）]握着剑，挺直身子。这是一种警备的姿势。古人席地而坐，两膝着地，要起身先得挺直上身。

〔56〕[参乘（shèng）]即“骖乘”，古时站在车右陪乘或担任警卫的人。

〔57〕[斗卮]大酒杯。

〔58〕[彘（zhì）肩]猪的前腿根部。

〔59〕[加彘肩上]把猪腿放（在盾）上。

〔60〕[啖（dàn）]吃。

〔61〕[杀人如不能举，刑人如恐不胜]杀人像是怕不能杀尽，给人用刑像是怕不能用尽。举、胜，都有“尽”的意思。

〔62〕[怀王]名心，是战国时楚怀王之孙。项梁起兵，立他为王，也称楚怀王。破秦后，项羽尊他为义帝，后来又令人把他杀了。

〔63〕[细说]小人的谗言。

〔64〕[亡秦之续]已亡的秦朝的后继者。意思是蹈秦朝灭亡的覆辙。

〔65〕[窃为大王不取也]私意认为大王不应采用（这种做法）。窃，表示个人意见的谦辞。

【译文】
刘邦驻军在霸上，还没能见到项羽。刘邦的左司马曹无伤派人告诉项羽说：“刘邦想在关中称王，让子婴做丞相，珍宝全部占为己有。”项羽非常愤怒，说：“明天犒劳士兵，替我打败刘邦的军队！”这时，项羽有军队四十万，驻扎在新丰鸿门；刘邦有军队十万，驻扎在霸上。范增劝项羽说：“刘邦在崤山以东时，贪图财物，喜欢美女。现在进了函谷关，财物一点也不拿，妇女一个也不宠幸，这说明他的志向不小。我派人去观望他上空的云气，都呈现出龙虎的形状，形成五彩的颜色，这是天子的气象。赶紧攻打他，不要错过时机！”

楚军的左尹项伯，是项羽的叔父，一向与留侯张良交好。张良这时正跟随着刘邦，项伯于是连夜骑马赶到刘邦的军营，私下会见张良，把情况全部告诉了他，想叫张良跟他一起离开，说：“不要跟着刘邦一起送死。”张良说：“我替韩王护送刘邦，刘邦现在情况危急，我逃走是不仁义的，不能不告诉他。”张良于是进去，把情况全部告诉了刘邦。刘邦大惊，说：“这该怎么办呢？”张良说：“是谁给大王出的这个计策？”刘邦说：“有个浅陋无知的小子劝我说：‘据守函谷关，不要放诸侯进来，秦国的土地就可以全部占领而称王了。’所以我听信了他的话。”张良说：“估计大王的军队足以抵挡项王吗？”刘邦沉默不语，说：“本来就不如他。那该怎么办呢？”张良说：“请让我去告诉项伯，就说刘邦不敢背叛项王。”刘邦说：“你怎么和项伯有交情？”张良说：“秦朝时他就和我交往，他杀了人，我救了他。现在事情危急，幸亏他来告诉我。”刘邦问：“他和你谁年长谁年少？”张良说：“他比我年长。”刘邦说：“你替我请他进来，我要用侍奉兄长的礼节对待他。”张良出去，邀请项伯。项伯随即进来见刘邦。刘邦捧上一杯酒，祝项伯健康，并约定结为亲家，说：“我进入函谷关，财物丝毫不敢据为己有，登记了官吏、百姓，封存了府库，等待将军到来。之所以派将领把守函谷关，是为了防备其他盗贼的进出和意外变故。我日夜盼望将军到来，怎么敢反叛呢！希望您详细说明我不敢背弃恩德。”项伯答应了，对刘邦说：“明天不可不早些亲自来向项王道歉。”刘邦说：“好。”于是项伯又连夜赶回军营，把刘邦的话全部报告了项羽。趁机说：“刘邦不先攻破关中，您怎么敢进来呢？如今人家立了大功却去攻打他，是不仁义的。不如趁机好好对待他。”项羽答应了。

刘邦第二天带领一百多人马来见项羽，到达鸿门，道歉说：“我和将军合力攻打秦国，将军在黄河以北作战，我在黄河以南作战，我自己也没想到能先进入函谷关攻破秦国，能够在这里再次见到将军。现在由于小人的谗言，使将军和我之间产生了隔阂。”项羽说：“这是您的左司马曹无伤说的。不然的话，我怎么会这样呢？”项羽当天就留下刘邦一起饮酒。项羽、项伯面向东坐；亚父面向南坐——亚父就是范增；刘邦面向北坐；张良面向西陪坐。范增多次向项羽使眼色，多次举起他佩戴的玉玦暗示项羽，项羽沉默着没有反应。范增站起来，出去召来项庄，说：“君王为人心慈手软。你进去上前祝酒，祝酒完毕，请求舞剑，趁机在座位上袭击刘邦，杀掉他。不然的话，你们这些人都将被他俘虏！”项庄就进去祝酒。祝酒完毕，说：“君王和刘邦饮酒，军营里没有什么可以娱乐的，请让我舞剑助兴吧。”项羽说：“好。”项庄拔剑起舞。项伯也拔剑起舞，常用身体遮护刘邦，项庄无法刺杀。

于是张良到军门外去见樊哙。樊哙问：“今天的事情怎么样？”张良说：“非常危急！现在项庄拔剑起舞，他的意图总是在刘邦身上。”樊哙说：“事情太紧迫了！请让我进去，和他同生死。”樊哙就带着剑，拿着盾牌进入军门。交叉举戟的卫兵想拦住他不让他进去，樊哙侧过盾牌一撞，卫兵跌倒在地。樊哙于是进入营帐，掀开帷幕面向西站立，瞪着眼睛看着项羽，头发向上竖起，眼眶都要裂开了。项羽握着剑，挺直上身，问道：“来客是干什么的？”张良说：“是刘邦的参乘樊哙。”项羽说：“壮士！赏给他一杯酒。”左右就给他一大杯酒。樊哙拜谢，起身，站着喝完了。项羽说：“赏给他一只猪腿。”左右就给他一只生猪腿。樊哙把盾牌扣在地上，把猪腿放在盾牌上，拔出剑切着吃起来。项羽说：“壮士！还能再喝酒吗？”樊哙说：“我死尚且不躲避，一杯酒哪里值得推辞！秦王有虎狼一样的心肠，杀人惟恐不能杀尽，给人用刑惟恐不能用尽酷刑，天下人都背叛了他。怀王曾和各位将领约定：‘先打败秦军进入咸阳的人，就让他做关中王。’现在刘邦先打败秦军进入咸阳，一丝一毫都不敢占为己有，封闭了宫室，撤军回到霸上，等待大王到来。之所以派遣将领把守函谷关，是为了防备其他盗贼的出入和意外变故。这样劳苦功高，没有封侯的奖赏，反而听信小人的谗言，想杀害有功的人，这只是已经灭亡的秦朝的后继者罢了。我私意认为大王不应该采取这种做法。”项羽没有话回答，说：“请坐。”樊哙挨着张良坐下。坐了一会儿，刘邦起身去厕所，趁机招呼樊哙出来。

刘邦出来后，项羽派都尉陈平去叫刘邦。刘邦说：“现在出来了，还没有告辞，这该怎么办呢？”樊哙说：“做大事不必顾及细枝末节，行大礼不必计较小的谦让。现在人家正好比是刀和砧板，我们是鱼和肉，还告辞什么呢？”于是刘邦就离开了。他留下张良代为致谢。张良问：“大王来的时候带了什么？”刘邦说：“我带来了一双白璧，想献给项羽；一双玉斗，想献给亚父。正赶上他们发怒，没敢献。您替我献给他们吧。”张良说：“遵命。”这时，项羽的军队驻扎在鸿门，刘邦的军队驻扎在霸上，相距四十里。刘邦就丢下车马和随从，独自骑马脱身，与樊哙、夏侯婴、靳强、纪信等四人拿着剑和盾徒步逃走，从郦山脚下，取道芷阳，抄小路走。刘邦对张良说：“从这条路到我们军营，不过二十里罢了。估计我回到军营后，您再进去。”

刘邦离开后，从小路回到军营。张良进去致谢，说：“刘邦喝醉了，不能前来告辞。谨派我奉上一双白璧，再拜献给大王足下；一双玉斗，再拜献给大将军足下。”项羽问：“刘邦在哪里？”张良说：“听说大王有意要责备他，他独自脱身离开，已经回到军营了。”项羽就收下白璧，放在座位上。亚父接过玉斗，扔在地上，拔剑击碎了它，说：“唉！这小子不值得和他共谋大事！夺取项王天下的人一定是刘邦。我们这些人如今就要被他俘虏了！”

刘邦回到军营，立即杀掉了曹无伤。
