齐桓晋文之事

《孟子》

【题解】
选自《孟子·梁惠王上》（《孟子译注》，中华书局1960年版）。题目是编者加的。齐桓，即齐桓公（？—前643），名小白，春秋时齐国国君。晋文，即晋文公（前697—前628），名重耳，春秋时晋国国君。齐桓公、晋文公均在春秋五霸之列。

【原文】
齐宣王〔1〕问曰：“齐桓、晋文之事可得闻乎？”

孟子对曰：“仲尼之徒无道桓文之事者，是以后世无传焉，臣未之闻也。无以，则王乎〔2〕？”

曰：“德何如则可以王矣？”

曰：“保民〔3〕而王，莫之能御也。”

曰：“若寡人者，可以保民乎哉？”

曰：“可。”

曰：“何由知吾可也？”

曰：“臣闻之胡龁〔4〕曰：王坐于堂上，有牵牛而过堂下者，王见之，曰：‘牛何之〔5〕？’对曰：‘将以衅钟〔6〕。’王曰：‘舍之〔7〕！吾不忍其觳觫〔8〕，若无罪而就〔9〕死地。’对曰：‘然则废衅钟与？’曰：‘何可废也？以羊易之〔10〕。’不识有诸〔11〕？”

曰：“有之。”

曰：“是心足以王矣。百姓皆以王为爱〔12〕也，臣固知王之不忍也。”

王曰：“然，诚有百姓者〔13〕。齐国虽褊小〔14〕，吾何爱一牛？即不忍其觳觫，若无罪而就死地，故以羊易之也。”

曰：“王无异〔15〕于百姓之以王为爱也。以小易大，彼恶知之〔16〕？王若隐〔17〕其无罪而就死地，则牛羊何择焉〔18〕？”

王笑曰：“是诚何心哉？我非爱其财而易之以羊也，宜乎百姓之谓我爱也〔19〕。”

曰：“无伤也，是乃仁术〔20〕也，见牛未见羊也。君子之于禽兽也，见其生，不忍见其死；闻其声，不忍食其肉。是以君子远庖厨〔21〕也。”

王说〔22〕，曰：“《诗》云：‘他人有心，予忖度之〔23〕。’夫子之谓也〔24〕。夫我乃行之，反而求之，不得吾心〔25〕。夫子言之，于我心有戚戚〔26〕焉。此心之所以合于王者，何也？”

曰：“有复〔27〕于王者曰：‘吾力足以举百钧〔28〕，而不足以举一羽；明〔29〕足以察秋毫之末〔30〕，而不见舆薪〔31〕。’则王许〔32〕之乎？”

曰：“否。”

“今恩足以及禽兽，而功不至于百姓者，独何与〔33〕？然则一羽之不举，为不用力焉；舆薪之不见，为不用明焉；百姓之不见保〔34〕，为不用恩焉。故王之不王，不为也，非不能也。”

曰：“不为者与不能者之形〔35〕何以异〔36〕？”

曰：“挟太山以超北海〔37〕，语〔38〕人曰：‘我不能。’是诚不能也。为长者折枝〔39〕，语人曰：‘我不能。’是不为也，非不能也。故王之不王，非挟太山以超北海之类也；王之不王，是折枝之类也。老吾老，以及人之老；幼吾幼，以及人之幼〔40〕。天下可运于掌〔41〕。《诗》云：‘刑于寡妻，至于兄弟，以御于家邦〔42〕。’言举斯心加诸彼而已〔43〕。故推恩足以保四海，不推恩无以保妻子。古之人所以大过人者，无他焉，善推其所为而已矣。今恩足以及禽兽，而功不至于百姓者，独何与？权〔44〕，然后知轻重；度〔45〕，然后知长短。物皆然，心为甚。王请度之！

“抑〔46〕王兴甲兵，危士臣〔47〕，构怨〔48〕于诸侯，然后快于心〔49〕与？”

王曰：“否，吾何快于是？将以求吾所大欲也。”

曰：“王之所大欲，可得闻与？”

王笑而不言。

曰：“为肥甘〔50〕不足于口与？轻暖不足于体与？抑为采色不足视于目与？声音不足听于耳与？便嬖〔51〕不足使令于前与？王之诸臣皆足以供之，而王岂为是哉？”

曰：“否，吾不为是也。”

曰：“然则王之所大欲可知已：欲辟土地，朝秦楚，莅中国而抚四夷也。以若所为，求若所欲，犹缘木而求鱼也。”

王曰：“若是其甚与？”

曰：“殆有甚焉。缘木求鱼，虽不得鱼，无后灾；以若所为，求若所欲，尽心力而为之，后必有灾。”

曰：“可得闻与？”

曰：“邹〔52〕人与楚人战，则王以为孰胜？”

曰：“楚人胜。”

曰：“然则小固不可以敌大，寡固不可以敌众，弱固不可以敌强。海内之地，方千里者九，齐集有其一。以一服八，何以异于邹敌楚哉？盖亦反其本矣〔53〕？今王发政施仁，使天下仕者皆欲立于王之朝，耕者皆欲耕于王之野，商贾皆欲藏于王之市〔54〕，行旅皆欲出于王之涂〔55〕，天下之欲疾〔56〕其君者皆欲赴愬〔57〕于王。其若是，孰能御之？”

王曰：“吾惛〔58〕，不能进于是〔59〕矣。愿夫子辅吾志〔60〕，明以教我。我虽不敏〔61〕，请尝试〔62〕之。”

曰：“无恒产〔63〕而有恒心者，惟士〔64〕为能。若民，则无恒产，因无恒心。苟无恒心，放辟邪侈，无不为已〔65〕。及陷于罪，然后从而刑之〔66〕，是罔民〔67〕也。焉有仁人在位，罔民而可为也？是故明君制〔68〕民之产，必使仰足以事父母，俯足以畜〔69〕妻子，乐岁〔70〕终身饱，凶年〔71〕免于死亡；然后驱而之善〔72〕，故民之从之也轻〔73〕。今也制民之产，仰不足以事父母，俯不足以畜妻子，乐岁终身苦，凶年不免于死亡。此惟救死而恐不赡〔74〕，奚暇治礼义哉〔75〕？王欲行之，则盍反其本矣：五亩之宅，树之以桑，五十者可以衣帛〔76〕矣；鸡、豚、狗、彘〔77〕之畜，无失其时〔78〕，七十者可以食肉矣；百亩之田〔79〕，勿夺其时，八口之家可以无饥矣；谨庠序之教〔80〕，申〔81〕之以孝悌〔82〕之义，颁白者不负戴于道路〔83〕矣。老者衣帛食肉，黎民不饥不寒，然而不王者，未之有也。”

【注释】
〔1〕[齐宣王（？—前301）]名辟疆，战国时齐国国君。

〔2〕[无以，则王（wàng）乎]如果一定要说一说，那么还是说说行王道的事吧。无以，不得已。王，行王道以统一天下。

〔3〕[保民]安民，养民。

〔4〕[胡龁（hé）]齐宣王的近臣。

〔5〕[何之]到哪里去？之，往。

〔6〕[衅（xìn）钟]古代新钟铸成，宰杀牲口，取血涂钟行祭，叫作“衅钟”。

〔7〕[舍]释放。

〔8〕[觳觫（hú sù）]形容恐惧战栗的样子。

〔9〕[就]走向。

〔10〕[以羊易之]用羊来替换它（指牛）。古人以牛为牲之最大者，羊的地位低于牛。

〔11〕[诸]“之乎”的合音。

〔12〕[爱]吝惜，舍不得。

〔13〕[诚有百姓者]的确有（对我有这种误解的）百姓。

〔14〕[褊（biǎn）小]狭小。

〔15〕[异]对……感到奇怪。

〔16〕[彼恶（wū）知之]他们怎么知道呢？恶，疑问代词，怎么、哪里。

〔17〕[隐]痛惜，哀怜。

〔18〕[牛羊何择焉]牛和羊有什么区别呢？择，区别。

〔19〕[宜乎百姓之谓我爱也]百姓认为我吝啬是理所当然的啊。

〔20〕[仁术]仁道，行仁政的方式。

〔21〕[远庖厨]远离厨房。庖厨，厨房。

〔22〕[说]同“悦”，高兴。

〔23〕[他人有心，予忖度（cǔn duó）之]语出《诗经·小雅·巧言》。意思是别人有什么心思，我能够揣测到。

〔24〕[夫子之谓也]（这话）说的就是您（这样的人）啊。夫子，古代对男子的尊称，这里指孟子。

〔25〕[夫我乃行之，反而求之，不得吾心]意思是我这样做了，回头再去想它，想不出是为什么。

〔26〕[戚戚]内心有所触动的样子。

〔27〕[复]禀报。

〔28〕[钧]古代重量单位，三十斤为一钧。

〔29〕[明]视力。

〔30〕[秋毫之末]鸟兽秋天所生的细毛的尖端。

〔31〕[舆薪]整车的柴火。

〔32〕[许]认可。

〔33〕[独何与]却是为什么呢？独，偏偏、却。

〔34〕[不见保]没有受到爱护。见，表示被动。

〔35〕[形]表现。

〔36〕[何以异]怎么区分？何以，怎么、用什么。

〔37〕[挟（xié）太山以超北海]挟着泰山跃过北海。太山，即泰山。北海，指齐国北边的渤海。

〔38〕[语（yù）]告诉。

〔39〕[为长者折枝]为长者按摩肢体。枝，同“肢”，肢体。一说“折枝”指弯腰行礼。另一说“折枝”即折取树枝。均喻指常人较易办到的事情。

〔40〕[老吾老，以及人之老；幼吾幼，以及人之幼]敬爱自家的老人，从而推广到（敬爱）别人家的老人；爱护自家的小孩，从而推广到（爱护）别人家的小孩。老，敬爱，后两个“老”指老人。幼，爱护，后两个“幼”指小孩。

〔41〕[天下可运于掌]天下可以在手掌上转动。比喻天下很容易治理。

〔42〕[刑于寡妻，至于兄弟，以御于家邦]语出《诗经·大雅·思齐》。意思是给自己的妻子做榜样，推广到兄弟，进而治理好家和国。刑，同“型”，典范、榜样，这里用作动词，做榜样。寡妻，正妻，一说为贤妻。御，治理。

〔43〕[言举斯心加诸彼而已]这是说拿这样的心思加到别人身上罢了。

〔44〕[权]称量。

〔45〕[度（duó）]丈量。

〔46〕[抑]还是，或者。

〔47〕[危士臣]危害将士臣民。

〔48〕[构怨]结怨。

〔49〕[快于心]心里痛快。

〔50〕[肥甘]指肥美甘甜的食物。

〔51〕[便嬖（pián bì）]指君主身边亲近宠幸的人。

〔52〕[邹]当时的一个小国。

〔53〕[盖亦反其本矣]何不回到根本上来呢。盖，同“盍”，何不。反，同“返”，返回。本，指行仁政的根本。

〔54〕[商贾皆欲藏于王之市]做生意的人都想（把货物）储存在大王的市场上。

〔55〕[涂]同“途”，道路。

〔56〕[疾]憎恨。

〔57〕[赴愬]奔走求告。愬，同“诉”。

〔58〕[惛（hūn）]不明事理，糊涂。

〔59〕[进于是]达到这一步。

〔60〕[辅吾志]帮助（实现）我的志愿。

〔61〕[不敏]愚钝。谦辞。敏，聪慧。

〔62〕[尝试]试行。

〔63〕[恒产]可以长久维持生活的固定财产。

〔64〕[士]这里指有道德操守的读书人。下文的“民”指普通百姓。

〔65〕[放辟（pì）邪侈，无不为已]不遵守礼义法度，无所不为。放，放纵。辟，不正。侈，过度。

〔66〕[从而刑之]接着就处罚他们。刑，处罚。

〔67〕[罔民]陷害百姓。罔，同“网”，张网捕捉，比喻陷害。

〔68〕[制]规定。

〔69〕[畜（xù）]养活。

〔70〕[乐岁]丰年。

〔71〕[凶年]荒年。与“乐岁”相对。

〔72〕[驱而之善]驱使他们向善。

〔73〕[从之也轻]很容易地跟着国君走。轻，容易。

〔74〕[此惟救死而恐不赡（shàn）]这样，只是使自己摆脱死亡还怕不足。惟，只是。赡，足。

〔75〕[奚暇治礼义哉]哪里还顾得上讲求礼义呢？奚，何。治，讲求。

〔76〕[衣（yì）帛]穿丝织的衣服。衣，穿。

〔77〕[彘（zhì）]猪。

〔78〕[时]季节。这里指家禽家畜生长繁殖的时节。下文“勿夺其时”的“时”，指适宜种植、收获庄稼的时节。

〔79〕[百亩之田]相传周代实行井田制，一家可分得耕田一百亩。

〔80〕[谨庠（xiáng）序之教]慎重办理学校教育。谨，用作动词。庠序，古代的地方学校，后泛指学校。

〔81〕[申]申诫，告诫。

〔82〕[孝悌（tì）]善事父母为“孝”，敬爱兄长为“悌”。

〔83〕[颁白者不负戴于道路]头发花白的老人不会在路上背着或顶着东西。意思是，年轻人懂得敬老，都来代劳。颁，同“斑”。戴，用头顶着物件。

【译文】
齐宣王问道：“齐桓公、晋文公称霸的事，可以讲给我听听吗？”

孟子回答说：“孔子的弟子们没有谈论齐桓公、晋文公事情的，所以后世没有流传下来，我也没听说过。如果一定要说，那就说说行王道的事吧！”

齐宣王说：“德行怎样才可以称王呢？”

孟子说：“安养百姓而称王，没有人能阻挡得了。”

齐宣王说：“像我这样的人，可以安养百姓吗？”

孟子说：“可以。”

齐宣王说：“凭什么知道我可以呢？”

孟子说：“我听胡龁说：您坐在殿堂上，有人牵着牛从堂下经过，您看见了，问：‘牛要到哪里去？’那人回答说：‘准备用它来衅钟。’您说：‘放了它！我不忍心看它那恐惧战栗的样子，像这样没有罪过却走向死地。’那人问：‘那么就不衅钟了吗？’您说：‘怎么可以废掉呢？用羊来替换它吧。’不知道有没有这回事？”

齐宣王说：“有这回事。”

孟子说：“有这样的善心就足以称王了。百姓都以为您吝啬，我本来就知道您是不忍心。”

齐宣王说：“是啊，确实有那样误解的百姓。齐国虽然狭小，我怎么会吝惜一头牛呢？就是因为不忍心看它那恐惧战栗的样子，没有罪过却走向死地，所以才用羊替换它。”

孟子说：“您不要对百姓认为您吝啬感到奇怪。用小羊换下大牛，他们怎么能理解呢？您如果痛惜它没有罪过却走向死地，那么牛和羊又有什么区别呢？”

齐宣王笑着说：“这到底是什么心思呢？我确实不是因为吝惜钱财才用羊换牛，百姓认为我吝啬也是理所当然的。”

孟子说：“没有关系。这正是仁术，是您只见到牛而没见到羊的缘故。君子对于飞禽走兽，见到它们活着，就不忍心看到它们死去；听到它们哀叫的声音，就不忍心吃它们的肉。所以君子总是远离厨房。”

齐宣王高兴地说：“《诗经》说：‘别人有什么心思，我能揣测到。’这话说的就是您啊。我那样做了，回头再去想，却想不出是为什么。经您这么一说，我心里感到有所触动了。这种心为什么就与王道相合呢？”

孟子说：“假如有人向您禀报说：‘我的力气足以举起三千斤，却拿不起一根羽毛；视力足以看清秋天鸟兽毫毛的末梢，却看不见整车的柴草。’您会认可这话吗？”

齐宣王说：“不会。”

孟子说：“现在您的恩惠足以施及禽兽，可是功德却不能施及百姓，偏偏是为什么呢？拿不起一根羽毛，是因为不用力气；看不见整车柴草，是因为不用视力；百姓没有受到爱护，是因为不肯施恩。所以您没有称王，是不肯去做，而不是做不到。”

齐宣王说：“不肯做和做不到的表现有什么不同呢？”

孟子说：“挟着泰山跃过北海，告诉人说：‘我做不到。’这是真的做不到。为长辈按摩肢体，告诉人说：‘我做不到。’这是不肯做，而不是做不到。所以您没有称王，不属于挟泰山跃过北海一类；您没有称王，是属于为长辈按摩肢体一类。敬爱自己的长辈，进而敬爱别人的长辈；爱护自己的孩子，进而爱护别人的孩子。这样治理天下就像在手掌上运转一样容易了。《诗经》说：‘给自己的妻子做榜样，推广到兄弟，进而治理好家和国。’说的就是拿这样的心思加到别人身上罢了。所以推广恩德足以安定天下，不推广恩德连妻子儿女也保护不了。古代的圣贤之所以远远超过常人，没有别的，善于推广他们的善行罢了。现在您的恩惠足以施及禽兽，可是功德却不能施及百姓，偏偏是为什么呢？称一称，才知道轻重；量一量，才知道长短。万物都是这样，人心更是如此。请您仔细思量吧！

“还是说您要发动战争，危害将士臣民，与诸侯结怨，然后心里才痛快呢？”

齐宣王说：“不，我怎么会对此感到痛快呢？我是想借此实现我的最大愿望。”

孟子说：“您最大的愿望是什么？可以说给我听听吗？”

齐宣王笑而不答。

孟子说：“是因为肥美甘甜的食物不够吃？还是轻暖的衣服不够穿？还是艳丽的色彩不够看？还是美妙的音乐不够听？还是宠幸的近侍不够使唤？这些，您手下的臣子都能供给，您难道是为了这些吗？”

齐宣王说：“不，我不是为了这些。”

孟子说：“那么您最大的愿望就可以知道了：是想扩张疆土，使秦国楚国来朝见，统治中原而安抚四方少数民族。以您这样的做法，去追求您这样的愿望，就像爬到树上去捉鱼一样。”

齐宣王说：“有这么严重吗？”

孟子说：“恐怕比这还严重。爬到树上去捉鱼，虽然捉不到鱼，却没有后患。以您这样的做法，去追求您这样的愿望，费尽心力去做，以后必定有灾祸。”

齐宣王说：“能说给我听听吗？”

孟子说：“邹国和楚国交战，您认为哪一方会获胜？”

齐宣王说：“楚国获胜。”

孟子说：“可见小国本来就不能与大国为敌，人口少的国家本来就不能与人口多的国家为敌，弱国本来就不能与强国为敌。天下的土地，方圆千里的有九块，齐国全部土地加起来只占其中一份。用一份去征服八份，这跟邹国对抗楚国有什么不同呢？为什么不回到根本上来呢？现在您如果发布政令施行仁政，使天下做官的人都想在您的朝廷里任职，种田的人都想在您的土地上耕种，商人都想把货物储存在您的市场上，旅客都想走在您的道路上，天下那些憎恨自己国君的人都想跑来向您诉说。如果这样，谁能阻挡您呢？”

齐宣王说：“我昏昧糊涂，不能达到这一步了。希望您辅佐我实现志向，明白地教导我。我虽然不聪慧，请让我尝试一下。”

孟子说：“没有固定产业而有恒心的，只有士人才能做到。至于百姓，没有固定产业，就没有恒心。如果没有恒心，就会放荡不羁，无所不为。等到犯了罪，然后去处罚他们，这等于陷害百姓。哪有仁人执政却做陷害百姓的事呢？所以贤明的君主规定百姓的产业，一定要使他们上足以侍奉父母，下足以养活妻子儿女，丰年能吃饱，荒年能免于死亡；然后驱使他们向善，百姓就容易听从了。现在规定百姓的产业，上不足以侍奉父母，下不足以养活妻子儿女，丰年终身困苦，荒年免不了死亡。这样，连救死都怕来不及，哪里还顾得上讲求礼义呢？您想施行仁政，为什么不回到根本上来：每家给他五亩宅基地，在四周种上桑树，五十岁的人就可以穿丝帛了；鸡、猪、狗等家畜，不要耽误它们的繁殖时节，七十岁的人就可以吃肉了；每家给他一百亩田地，不要耽误耕种时节，八口之家就可以不挨饿了；认真办好学校教育，反复讲明孝悌的道理，头发花白的老人就不会在路上背负头顶东西了。老年人穿丝帛吃肉，百姓不挨饿不受冻，这样还不能称王，是从来没有过的。”
